# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440076
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8324171
# total moves: 12500000
# acceptance rate: 0.665934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.68239
10  6.46811
11  11.4681
12  16.4681
13  21.4681
14  26.4681
15  31.4681
16  36.4681
17  41.4681
18  46.4681
19  51.4681
20  56.4681
21  61.4681
22  66.4681
23  71.4681
