# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20420189
# total moves: 34300000
# acceptance rate: 0.595341

# min_important_energy: 21

# energy   counts
6  47
7  735
8  7975
9  57980
10  288847
11  994232
12  2349106
13  3718627
14  3844306
15  3853586
16  3850570
17  3852987
18  3838822
19  3782544
20  3761715
21  97921
