# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.013113
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35043318
# total moves: 72900000
# acceptance rate: 0.480704

# min_important_energy: 28

# energy   counts
9  3
10  509
11  10096
12  92293
13  506566
14  1790841
15  3946084
16  5286195
17  5270623
18  5208129
19  5111153
20  4947483
21  4339046
22  4488450
23  5062801
24  5514430
25  5717880
26  5054979
27  4024246
28  6307312
29  220881
