# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.007874
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155402899
# total moves: 337500000
# acceptance rate: 0.460453

# energy	samples
36  0
37  1223488
38  653563
39  412328
40  277001
41  193676
42  139606
43  103350
44  77790
45  59469
46  46239
47  36490
48  29152
49  23575
50  19302
51  15917
52  13169
53  11014
54  9339
55  7887
56  6760
57  5734
58  4931
59  4282
60  3666
61  3116
62  2635
63  2230
64  1860
65  1522
66  1294
67  1094
68  926
69  785
70  628
71  535
72  429
73  290
74  91
