# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0544667
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45370067
# total moves: 100000000
# acceptance rate: 0.453701

# min_important_energy: 37

# energy   counts
10  2
11  180
12  1340
13  11484
14  64991
15  283413
16  910281
17  2155939
18  3695166
19  4579577
20  4544943
21  4540362
22  4582632
23  4568642
24  4591676
25  4507132
26  4542801
27  4384347
28  4518960
29  4635598
30  4712099
31  4833538
32  5196375
33  5654896
34  5811192
35  6269404
36  5193919
37  5209111
