# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00178456
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 17049584
# total moves: 491300000
# acceptance rate: 0.034703

# min_important_energy: 84

# energy   counts
35  5
36  30
37  95
38  125
39  87
40  51
41  26
42  1
43  131
44  201
45  323
46  865
47  157
48  19
49  6
50  4
51  1
52  14
53  2
54  69
55  80
56  23
57  465
58  21
59  20
60  273
61  18
62  22
63  612
64  134
65  60
66  1
67  869
68  707
69  614
70  3547
71  4264
72  548
73  4407
74  4257
75  370
76  291460
77  233450
78  124456246
79  47313649
80  318981671
