# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00451986
# min_important_energy after initialization: 10

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8292049
# total moves: 12500000
# acceptance rate: 0.663364

# min_important_energy: 10

# energy   counts
4  272
5  38788
6  666296
7  2566681
8  2970274
9  2965632
10  3292057
