# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00560196
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115747571
# total moves: 219700000
# acceptance rate: 0.526844

# energy	samples
31  0
32  1058145
33  554940
34  340719
35  223361
36  152220
37  107487
38  77897
39  57995
40  43648
41  33574
42  26087
43  20444
44  16255
45  12948
46  10350
47  8377
48  6816
49  5548
50  4556
51  3707
52  2970
53  2364
54  1800
55  1353
56  933
57  580
58  243
