# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00698541
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 192052602
# total moves: 409600000
# acceptance rate: 0.468878

# energy	samples
39  0
40  1444049
41  765653
42  485328
43  328366
44  230410
45  166465
46  123103
47  92895
48  71576
49  55978
50  44255
51  35536
52  28777
53  23523
54  19411
55  16140
56  13464
57  11311
58  9573
59  8122
60  6943
61  5946
62  5080
63  4360
64  3813
65  3246
66  2785
67  2409
68  2049
69  1714
70  1417
71  1130
72  836
73  533
74  268
75  118
76  77
77  53
78  24
79  9
80  8
