# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132472
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8961284
# total moves: 15188642
# acceptance rate: 0.589999

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.428248
16  1.37462
17  2.89926
18  5.07956
19  7.97095
20  11.8104
21  16.8104
22  21.8104
23  26.8104
24  31.8104
25  36.8104
26  41.8104
27  46.8104
28  51.8104
29  56.8104
30  61.8104
31  66.8104
32  71.8104
33  76.8104
34  81.8104
35  86.8104
