# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00896683
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20649803
# total moves: 34300000
# acceptance rate: 0.602035

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.311206
16  1.08964
17  2.56381
18  4.53685
19  7.53769
20  11.8261
21  16.8261
22  21.8261
23  26.8261
24  31.8261
25  36.8261
26  41.8261
27  46.8261
28  51.8261
29  56.8261
30  61.8261
31  66.8261
32  71.8261
33  76.8261
34  81.8261
35  86.8261
