# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0193909
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98559019
# total moves: 172800000
# acceptance rate: 0.570365

# energy	samples
25  0
26  1079293
27  518205
28  284706
29  166456
30  101138
31  63557
32  41195
33  27179
34  17955
35  11901
36  7999
37  5394
38  3759
39  2711
40  2064
41  1579
42  1217
43  989
44  727
45  517
46  317
47  119
48  91
49  50
