# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0193909
# min_important_energy after initialization: 49

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96799068
# total moves: 172800000
# acceptance rate: 0.56018

# energy	samples
25  0
26  883995
27  429475
28  242200
29  145004
30  91212
31  59206
32  39369
33  26565
34  17883
35  11966
36  8039
37  5558
38  3949
39  2931
40  2197
41  1744
42  1383
43  1085
44  833
45  593
46  301
47  115
48  72
49  53
