# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00630857
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31782738
# total moves: 51200000
# acceptance rate: 0.620757

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.229043
19  0.762596
20  1.59245
21  2.90245
22  4.61345
23  6.54895
24  9.27198
25  12.0692
26  15.5854
27  20.5854
28  25.5854
29  30.5854
30  35.5854
31  40.5854
32  45.5854
33  50.5854
34  55.5854
35  60.5854
36  65.5854
37  70.5854
38  75.5854
39  80.5854
40  85.5854
41  90.5854
42  95.5854
43  100.585
44  105.585
45  110.585
46  115.585
47  120.585
