# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755658
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30677714
# total moves: 51200000
# acceptance rate: 0.599174

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.277941
19  0.876905
20  1.81347
21  3.11548
22  4.80369
23  6.90128
24  9.47931
25  12.6392
26  16.6237
27  21.6237
28  26.6237
29  31.6237
30  36.6237
31  41.6237
32  46.6237
33  51.6237
34  56.6237
35  61.6237
36  66.6237
37  71.6237
38  76.6237
39  81.6237
40  86.6237
41  91.6237
42  96.6237
43  101.624
44  106.624
45  111.624
46  116.624
47  121.624
