# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662001
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13028449
# total moves: 21600000
# acceptance rate: 0.603169

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.390236
13  1.80096
14  4.71376
15  8.90475
16  13.9048
17  18.9048
18  23.9048
19  28.9048
20  33.9048
21  38.9048
22  43.9048
23  48.9048
24  53.9048
25  58.9048
26  63.9048
27  68.9048
28  73.9048
29  78.9048
30  83.9048
31  88.9048
32  93.9048
33  98.9048
34  103.905
35  108.905
