# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00641267
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12913054
# total moves: 21600000
# acceptance rate: 0.597827

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684782
13  2.35076
14  5.21398
15  9.19046
16  14.1905
17  19.1905
18  24.1905
19  29.1905
20  34.1905
21  39.1905
22  44.1905
23  49.1905
24  54.1905
25  59.1905
26  64.1905
27  69.1905
28  74.1905
29  79.1905
30  84.1905
31  89.1905
32  94.1905
33  99.1905
34  104.19
35  109.19
