# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0083122
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140340855
# total moves: 274400000
# acceptance rate: 0.511446

# energy	samples
34  0
35  1140032
36  600012
37  373772
38  247846
39  171236
40  122073
41  89150
42  66717
43  50806
44  39096
45  30643
46  24223
47  19505
48  15767
49  12949
50  10710
51  8805
52  7415
53  6233
54  5262
55  4443
56  3753
57  3107
58  2631
59  2131
60  1732
61  1407
62  1146
63  933
64  700
65  515
66  269
