# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00582703
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64768253
# total moves: 133100000
# acceptance rate: 0.486613

# energy	samples
22  0
23  495646
24  222478
25  114517
26  63417
27  36804
28  21944
29  13565
30  8528
31  5332
32  3485
33  2366
34  1717
35  1364
36  1077
37  852
38  656
39  504
40  382
41  237
42  207
43  165
