# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177513
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43624783
# total moves: 100000000
# acceptance rate: 0.436248

# energy	samples
19  0
20  439535
21  177986
22  84615
23  42936
24  22466
25  11642
26  6215
27  3229
28  1946
29  1349
30  874
31  692
32  532
33  256
34  196
35  52
36  27
37  8
