# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00708521
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29525959
# total moves: 72900000
# acceptance rate: 0.40502

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.351562
18  -0.273438
19  0.570312
20  1.92969
21  8.30469
22  12.1328
23  22.1641
24  29.25
25  39.9766
26  161
27  352.398
28  362.234
29  1429.32
30  1434.32
31  1439.32
32  1444.32
33  1449.32
34  1454.32
35  1459.32
36  1464.32
37  1469.32
38  1474.32
39  1479.32
40  1484.32
41  1489.32
42  1494.32
43  1499.32
44  1504.32
45  1509.32
46  1514.32
47  1519.32
