# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 84040843
# total moves: 172800000
# acceptance rate: 0.486347

# min_important_energy: 49

# energy   counts
14  21
15  98
16  732
17  4790
18  22146
19  88451
20  283215
21  759523
22  1666451
23  3001865
24  4422830
25  5316874
26  5345018
27  5306072
28  5331473
29  5313533
30  5247901
31  5170087
32  5076763
33  5076775
34  4904337
35  4866653
36  4952237
37  5243681
38  5603694
39  5662430
40  5531395
41  5774687
42  5456077
43  7071094
44  8151181
45  11434580
46  10709304
47  6780004
48  10641768
49  12581808
50  452
