# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0283399
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 219958594
# total moves: 409600000
# acceptance rate: 0.537008

# energy	samples
39  0
40  2035347
41  1072899
42  674018
43  453263
44  316777
45  228406
46  168540
47  127177
48  97315
49  75644
50  59641
51  47416
52  38293
53  31163
54  25592
55  21056
56  17623
57  14776
58  12397
59  10425
60  8822
61  7416
62  6245
63  5411
64  4685
65  3931
66  3078
67  2437
68  1884
69  1552
70  1364
71  851
72  269
73  116
74  29
75  19
76  6
77  1
