# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00308843
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 129404702
# total moves: 274400000
# acceptance rate: 0.471591

# energy	samples
34  0
35  767252
36  402784
37  251053
38  167693
39  117104
40  84130
41  62619
42  47500
43  36555
44  28475
45  22734
46  18398
47  14867
48  12182
49  10186
50  8582
51  7321
52  6299
53  5412
54  4652
55  4047
56  3487
57  2996
58  2508
59  2135
60  1765
61  1466
62  1242
63  1030
64  808
65  629
66  318
