# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00752961
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20353360
# total moves: 34300000
# acceptance rate: 0.593392

# min_important_energy: 20

# energy   counts
6  63
7  799
8  8224
9  56576
10  280811
11  969238
12  2295518
13  3647386
14  3797233
15  3874173
16  3867920
17  3882526
18  3857399
19  3725752
20  3933564
21  102818
