# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118679
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30362590
# total moves: 51200000
# acceptance rate: 0.593019

# min_important_energy: 26

# energy   counts
7  4
8  195
9  1729
10  10997
11  54946
12  211595
13  637150
14  1485581
15  2701826
16  3759611
17  3967788
18  4026819
19  4049289
20  4094563
21  4122120
22  4130709
23  4283592
24  4376834
25  4492790
26  4691719
27  100143
