# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125793
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72070109
# total moves: 133100000
# acceptance rate: 0.541473

# min_important_energy: 43

# energy   counts
12  2
13  218
14  1679
15  12969
16  63399
17  243306
18  754585
19  1869447
20  3670419
21  5623681
22  6748846
23  6766048
24  6729330
25  6773183
26  6674263
27  6580996
28  6463617
29  6491996
30  6651550
31  6425644
32  6065776
33  5684870
34  5455586
35  5301204
36  5124504
37  4755791
38  4211312
39  3908511
40  3978598
41  3375944
42  3776064
43  2916662
