# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00696357
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114859745
# total moves: 219700000
# acceptance rate: 0.522803

# energy	samples
31  0
32  1019811
33  536032
34  330671
35  216479
36  147937
37  104525
38  75891
39  56218
40  42435
41  32644
42  25267
43  19812
44  15705
45  12569
46  10179
47  8232
48  6731
49  5524
50  4572
51  3693
52  2988
53  2344
54  1794
55  1314
56  938
57  595
58  246
