# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 154668848
# total moves: 337500000
# acceptance rate: 0.458278

# energy	samples
36  0
37  1203866
38  641547
39  404874
40  271641
41  189608
42  136396
43  100567
44  75702
45  58075
46  45179
47  35620
48  28420
49  22976
50  18764
51  15473
52  12881
53  10754
54  9066
55  7662
56  6524
57  5566
58  4750
59  4105
60  3509
61  2995
62  2536
63  2139
64  1794
65  1504
66  1286
67  1088
68  932
69  789
70  657
71  543
72  436
73  304
74  86
