# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35650471
# total moves: 72900000
# acceptance rate: 0.489033

# min_important_energy: 31

# energy   counts
9  65
10  739
11  10264
12  92396
13  517314
14  1828390
15  4034929
16  5433760
17  5438533
18  5421988
19  5399025
20  5328986
21  5226675
22  5084354
23  4885076
24  4752982
25  4756703
26  4849145
27  4697016
28  4951547
29  190113
