# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111582
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27645605
# total moves: 51200000
# acceptance rate: 0.539953

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.224609
19  0.875488
20  1.99951
21  3.21729
22  4.65088
23  6.54541
24  8.65918
25  11.9009
26  15.1313
27  320.034
28  325.034
29  330.034
30  335.034
31  340.034
32  345.034
33  350.034
34  355.034
35  360.034
36  365.034
37  370.034
38  375.034
39  380.034
40  385.034
41  390.034
42  395.034
43  400.034
44  405.034
45  410.034
46  415.034
47  420.034
