# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00846585
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20379399
# total moves: 34300000
# acceptance rate: 0.594152

# min_important_energy: 20

# energy   counts
6  41
7  684
8  7463
9  56821
10  285617
11  981571
12  2317693
13  3680025
14  3832772
15  3853912
16  3827929
17  3838466
18  3816191
19  3850061
20  3844922
21  105832
