# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00470807
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 100925201
# total moves: 219700000
# acceptance rate: 0.459377

# energy	samples
31  0
32  616020
33  316581
34  192720
35  125506
36  85263
37  59485
38  42963
39  31753
40  23869
41  18155
42  13920
43  10945
44  8642
45  6879
46  5547
47  4460
48  3636
49  2961
50  2411
51  1947
52  1496
53  1224
54  916
55  595
56  411
57  269
58  109
