# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00846585
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20345373
# total moves: 34300000
# acceptance rate: 0.59316

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.430456
16  1.37074
17  2.88954
18  5.03649
19  7.8907
20  11.6902
21  16.6902
22  21.6902
23  26.6902
24  31.6902
25  36.6902
26  41.6902
27  46.6902
28  51.6902
29  56.6902
30  61.6902
31  66.6902
32  71.6902
33  76.6902
34  81.6902
35  86.6902
