# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00129483
# min_important_energy after initialization: 99

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 69576244
# total moves: 800000000
# acceptance rate: 0.0869703

# min_important_energy: 99

# energy   counts
83  292
84  150
85  1527
86  966
87  119
88  2108
89  273
90  29563
91  37626
92  30012
93  110075244
94  689822120
