# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00443163
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 90155685
# total moves: 583200000
# acceptance rate: 0.154588

# energy	samples
43  0
44  19963
45  10918
46  7133
47  4897
48  3506
49  2593
50  1955
51  1498
52  1173
53  920
54  729
55  595
56  509
57  415
58  342
59  296
60  250
61  218
62  183
63  151
64  136
65  119
66  102
67  91
68  78
69  69
70  60
71  52
72  47
73  41
74  37
75  29
76  23
77  20
78  16
79  12
80  9
81  7
82  7
83  4
84  3
85  2
86  2
87  1
88  1
89  1
90  1
