# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157664
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45946364
# total moves: 100000000
# acceptance rate: 0.459464

# min_important_energy: 37

# energy   counts
11  113
12  1339
13  10831
14  65907
15  286912
16  919314
17  2156511
18  3697254
19  4583872
20  4609750
21  4633140
22  4636608
23  4588591
24  4543419
25  4512848
26  4646021
27  4781391
28  4838822
29  5188613
30  5112163
31  5107657
32  5107181
33  5249222
34  6757268
35  5478186
36  5017398
37  3469669
