# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432757
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89632015
# total moves: 172800000
# acceptance rate: 0.518704

# energy	samples
25  0
26  642441
27  311693
28  176746
29  104371
30  65435
31  42338
32  27877
33  19214
34  13556
35  9459
36  6615
37  4605
38  3388
39  2614
40  2047
41  1592
42  1297
43  1069
44  828
45  618
46  359
47  163
48  116
49  82
