# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00846585
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20345373
# total moves: 34300000
# acceptance rate: 0.59316

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.553664
16  0.430268
17  2.33183
18  4.52308
19  7.88232
20  13.4568
21  18.4568
22  23.4568
23  28.4568
24  33.4568
25  38.4568
26  43.4568
27  48.4568
28  53.4568
29  58.4568
30  63.4568
31  68.4568
32  73.4568
33  78.4568
34  83.4568
35  88.4568
