# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00658513
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 231387970
# total moves: 491300000
# acceptance rate: 0.470971

# energy	samples
41  0
42  1649667
43  887067
44  567899
45  388143
46  275021
47  200152
48  149101
49  113514
50  87731
51  69146
52  55072
53  44431
54  36151
55  29670
56  24557
57  20556
58  17270
59  14521
60  12256
61  10416
62  8971
63  7719
64  6659
65  5776
66  4998
67  4331
68  3749
69  3261
70  2814
71  2381
72  2013
73  1653
74  1317
75  1017
76  726
77  488
78  278
79  138
80  79
81  48
82  17
83  4
