# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135593
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33272531
# total moves: 72900000
# acceptance rate: 0.456413

# energy	samples
16  0
17  362233
18  126790
19  50719
20  20337
21  7210
22  2349
23  991
24  650
25  482
26  289
27  183
28  136
29  47
