# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0216493
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69509460
# total moves: 133100000
# acceptance rate: 0.522235

# min_important_energy: 42

# energy   counts
12  18
13  274
14  1984
15  11723
16  56053
17  214170
18  658886
19  1612087
20  3134059
21  4809263
22  5768452
23  5780472
24  5802199
25  5812238
26  5868457
27  5915299
28  5959033
29  5953194
30  5998137
31  5835690
32  5705016
33  5693408
34  5775366
35  5739944
36  5710627
37  5569105
38  5864704
39  5869898
40  5322873
41  5437833
42  5299519
43  1920019
