# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755658
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30677714
# total moves: 51200000
# acceptance rate: 0.599174

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.247111
19  0.820055
20  1.761
21  3.18737
22  4.8775
23  6.01759
24  9.01971
25  12.7681
26  18.4646
27  23.4646
28  28.4646
29  33.4646
30  38.4646
31  43.4646
32  48.4646
33  53.4646
34  58.4646
35  63.4646
36  68.4646
37  73.4646
38  78.4646
39  83.4646
40  88.4646
41  93.4646
42  98.4646
43  103.465
44  108.465
45  113.465
46  118.465
47  123.465
