# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00200086
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 118605697
# total moves: 491300000
# acceptance rate: 0.241412

# min_important_energy: 74

# energy   counts
22  1
25  1
26  1
28  1
29  3
30  7
31  6
32  17
33  17
34  16
35  8
36  27
37  22
38  64
39  67
40  36
41  13
42  7
43  3
44  2
46  2
47  6
49  8
50  19
52  3
53  30
54  812
55  638
56  144
57  70
58  91
59  18
60  347
61  7
62  727
63  418
64  17
65  214
66  4
67  210
68  887
69  72
70  2155
71  2690
72  71110
73  7039
74  583739
75  1692610
76  5927464
77  22528251
78  79368035
79  195198282
80  183365868
81  2387729
82  144797
83  15168
