# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00182348
# min_important_energy after initialization: 53

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 78963152
# total moves: 219700000
# acceptance rate: 0.359414

# min_important_energy: 53

# energy   counts
28  4
29  5
30  2
31  12
32  40
33  90
34  42
35  9
36  20
37  2
38  2
39  22
40  2
41  212
42  58
43  41
44  319
45  81
46  835
47  858
48  43
49  60
50  2501
51  210
52  573
53  24224
54  197081
55  1896381
56  15366665
57  75845979
58  126363627
