# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115268570
# total moves: 219700000
# acceptance rate: 0.524663

# min_important_energy: 59

# energy   counts
18  7
19  31
20  241
21  1843
22  9895
23  42989
24  154762
25  455762
26  1109175
27  2244198
28  3839077
29  5553192
30  6822986
31  7177957
32  7175009
33  7162920
34  7143829
35  7140618
36  7140867
37  7113718
38  7117849
39  7105933
40  7099139
41  7107392
42  7113325
43  7112031
44  7121771
45  7146872
46  7157909
47  7124115
48  7085089
49  7045059
50  6987240
51  6990642
52  6962723
53  6972342
54  6977378
55  7020970
56  7159170
57  7353740
58  7650235
