# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68227780
# total moves: 133100000
# acceptance rate: 0.512605

# energy	samples
22  0
23  561780
24  257915
25  136621
26  76961
27  45449
28  27537
29  16962
30  10412
31  6382
32  4061
33  2712
34  1957
35  1532
36  1212
37  938
38  706
39  530
40  410
41  235
42  198
43  155
