# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 188602538
# total moves: 409600000
# acceptance rate: 0.460455

# energy	samples
39  0
40  1397986
41  743189
42  470710
43  318949
44  223964
45  161795
46  119780
47  90713
48  69934
49  54513
50  43206
51  34403
52  27867
53  22835
54  18840
55  15704
56  13162
57  11085
58  9337
59  7970
60  6786
61  5888
62  5019
63  4316
64  3733
65  3210
66  2737
67  2350
68  1991
69  1670
70  1381
71  1085
72  785
73  494
74  245
75  137
76  78
77  58
78  23
79  14
80  11
