# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132495
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31725480
# total moves: 72900000
# acceptance rate: 0.435192

# min_important_energy: 29

# energy   counts
9  32
10  668
11  7559
12  71307
13  405913
14  1449949
15  3221955
16  4316984
17  4353333
18  4379918
19  4460974
20  4339613
21  4333135
22  4614526
23  4686599
24  4632172
25  4426000
26  4395774
27  4219019
28  3815464
29  10769106
