# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136334
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74756769
# total moves: 133100000
# acceptance rate: 0.561659

# min_important_energy: 42

# energy   counts
11  3
12  23
13  247
14  2273
15  13162
16  68761
17  266103
18  823495
19  2018531
20  3900783
21  5981298
22  7153918
23  7104582
24  7054924
25  7012707
26  6981162
27  6923376
28  6848927
29  6764414
30  6693643
31  6602098
32  6576466
33  6530629
34  6531557
35  6473899
36  6268840
37  5755396
38  4354761
39  4065936
40  2844244
41  1362622
42  85781
43  35439
