# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125793
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72070109
# total moves: 133100000
# acceptance rate: 0.541473

# energy	samples
22  0
23  687579
24  316471
25  167296
26  94198
27  55473
28  33493
29  20528
30  12607
31  7824
32  4911
33  3237
34  2312
35  1705
36  1296
37  975
38  707
39  488
40  335
41  193
42  160
43  110
