# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00477122
# min_important_energy after initialization: 98

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 154376719
# total moves: 800000000
# acceptance rate: 0.192971

# energy	samples
48  0
49  11420
50  6243
51  4036
52  2885
53  2057
54  1519
55  1143
56  842
57  657
58  520
59  413
60  323
61  255
62  214
63  175
64  140
65  122
66  101
67  86
68  71
69  62
70  51
71  46
72  42
73  35
74  30
75  27
76  26
77  25
78  23
79  21
80  20
81  16
82  15
83  13
84  12
85  10
86  10
87  8
88  5
89  2
90  2
91  2
92  2
93  2
94  2
95  1
96  1
97  1
