# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662001
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13028449
# total moves: 21600000
# acceptance rate: 0.603169

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.67768
13  2.32151
14  5.18496
15  9.22191
16  14.2219
17  19.2219
18  24.2219
19  29.2219
20  34.2219
21  39.2219
22  44.2219
23  49.2219
24  54.2219
25  59.2219
26  64.2219
27  69.2219
28  74.2219
29  79.2219
30  84.2219
31  89.2219
32  94.2219
33  99.2219
34  104.222
35  109.222
