# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00800422
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69589249
# total moves: 133100000
# acceptance rate: 0.522834

# min_important_energy: 42

# energy   counts
12  20
13  206
14  1965
15  11496
16  54813
17  210810
18  651779
19  1629209
20  3182734
21  4900445
22  5882415
23  5914009
24  5872715
25  5855669
26  5812475
27  5746052
28  5656560
29  5646654
30  5672447
31  5685422
32  5643425
33  5826989
34  5933214
35  6130171
36  6310688
37  6133453
38  5971413
39  5714075
40  4925403
41  4801232
42  5341312
43  1980730
