# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.013113
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32160359
# total moves: 72900000
# acceptance rate: 0.441157

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.218742
18  0.984306
19  2.33897
20  4.34789
21  6.96949
22  10.0431
23  13.0608
24  16.027
25  19.0995
26  22.2837
27  25.8041
28  30.017
29  35.017
30  40.017
31  45.017
32  50.017
33  55.017
34  60.017
35  65.017
36  70.017
37  75.017
38  80.017
39  85.017
40  90.017
41  95.017
42  100.017
43  105.017
44  110.017
45  115.017
46  120.017
47  125.017
