# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135593
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37504088
# total moves: 72900000
# acceptance rate: 0.514459

# min_important_energy: 28

# energy   counts
9  40
10  1069
11  13905
12  124638
13  700461
14  2467131
15  5437622
16  7324975
17  6548469
18  5889960
19  5306580
20  5013599
21  4495340
22  5253407
23  4798647
24  4039353
25  2973563
26  4095245
27  4088186
28  4172582
29  155228
