# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942109
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153143702
# total moves: 337500000
# acceptance rate: 0.453759

# energy	samples
36  0
37  1236295
38  658864
39  415338
40  278237
41  194408
42  140599
43  103655
44  78365
45  60214
46  46827
47  36936
48  29357
49  23635
50  19223
51  15773
52  12978
53  10756
54  9022
55  7642
56  6472
57  5499
58  4700
59  4005
60  3453
61  2883
62  2473
63  2090
64  1757
65  1460
66  1213
67  1006
68  858
69  737
70  623
71  512
72  398
73  285
74  99
