# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00800422
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69589249
# total moves: 133100000
# acceptance rate: 0.522834

# energy	samples
22  0
23  598405
24  275748
25  145647
26  81956
27  48309
28  29111
29  17733
30  10916
31  6720
32  4277
33  2783
34  2015
35  1562
36  1263
37  972
38  743
39  560
40  432
41  233
42  195
43  138
