# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00925927
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 174910192
# total moves: 337500000
# acceptance rate: 0.518252

# energy	samples
36  0
37  1527731
38  815345
39  513650
40  344421
41  239939
42  172437
43  127229
44  95698
45  73316
46  56777
47  44801
48  35707
49  28869
50  23550
51  19304
52  16014
53  13348
54  11287
55  9596
56  8167
57  6960
58  5924
59  5107
60  4372
61  3780
62  3303
63  2776
64  2328
65  1829
66  1511
67  1225
68  996
69  774
70  424
71  239
72  99
73  3
