# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00679885
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30765576
# total moves: 51200000
# acceptance rate: 0.60089

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.248854
19  0.821345
20  1.74515
21  3.02124
22  4.69878
23  6.80574
24  9.39069
25  12.5288
26  16.5631
27  21.5631
28  26.5631
29  31.5631
30  36.5631
31  41.5631
32  46.5631
33  51.5631
34  56.5631
35  61.5631
36  66.5631
37  71.5631
38  76.5631
39  81.5631
40  86.5631
41  91.5631
42  96.5631
43  101.563
44  106.563
45  111.563
46  116.563
47  121.563
