# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 258078720
# total moves: 583200000
# acceptance rate: 0.442522

# energy	samples
43  0
44  1757601
45  953117
46  614868
47  424733
48  303919
49  222731
50  167198
51  128075
52  99735
53  78741
54  62857
55  50825
56  41463
57  34216
58  28379
59  23900
60  20145
61  16973
62  14451
63  12243
64  10526
65  9100
66  7924
67  6841
68  5937
69  5165
70  4515
71  3989
72  3453
73  3000
74  2585
75  2203
76  1849
77  1552
78  1247
79  976
80  699
81  471
82  315
83  215
84  158
85  118
86  93
87  53
88  15
89  14
90  14
