# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00945152
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36884724
# total moves: 72900000
# acceptance rate: 0.505963

# min_important_energy: 28

# energy   counts
8  5
9  18
10  824
11  11223
12  99670
13  562307
14  1980796
15  4393924
16  5930978
17  5905293
18  6249250
19  6348787
20  6347356
21  6076837
22  4677031
23  3596066
24  3932946
25  4077976
26  3942713
27  4285208
28  4296184
29  184608
