# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0083122
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149444608
# total moves: 274400000
# acceptance rate: 0.544623

# energy	samples
34  0
35  1636451
36  845043
37  514643
38  334069
39  225919
40  157214
41  112739
42  82702
43  62027
44  47053
45  36096
46  28170
47  22273
48  17858
49  14297
50  11639
51  9629
52  7791
53  6551
54  5482
55  4543
56  3704
57  3080
58  2484
59  1976
60  1583
61  1267
62  1008
63  731
64  567
65  422
66  194
