# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136334
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72008241
# total moves: 133100000
# acceptance rate: 0.541009

# min_important_energy: 42

# energy   counts
12  14
13  246
14  2380
15  13507
16  66871
17  261152
18  804180
19  1973230
20  3853940
21  5907366
22  7111571
23  6536649
24  6512508
25  6543618
26  6430089
27  6534372
28  6423365
29  6494895
30  6678171
31  6958739
32  6451735
33  3792975
34  7633269
35  8277550
36  3024343
37  1516333
38  1559740
39  1583047
40  3536927
41  16492871
42  93527
43  30820
