# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00320358
# min_important_energy after initialization: 90

# histogram method: simple flat
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 94521481
# total moves: 583200000
# acceptance rate: 0.162074

# energy	samples
43  0
44  63578
45  34504
46  22165
47  15383
48  10978
49  8121
50  6073
51  4639
52  3600
53  2839
54  2251
55  1809
56  1494
57  1243
58  1022
59  843
60  709
61  596
62  500
63  418
64  352
65  302
66  262
67  228
68  201
69  170
70  155
71  134
72  116
73  106
74  101
75  86
76  73
77  66
78  54
79  39
80  33
81  23
82  16
83  13
84  11
85  10
86  7
87  5
88  2
89  2
90  2
