# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00925927
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187981293
# total moves: 337500000
# acceptance rate: 0.556982

# energy	samples
36  0
37  2227088
38  1169989
39  723900
40  476837
41  326411
42  230012
43  166666
44  122912
45  92366
46  70372
47  54436
48  42743
49  33835
50  27221
51  22067
52  17959
53  14712
54  12213
55  10150
56  8549
57  7208
58  6111
59  4879
60  4190
61  3552
62  2876
63  2326
64  1897
65  1344
66  1035
67  774
68  642
69  512
70  285
71  160
72  61
