# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00679885
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30795342
# total moves: 51200000
# acceptance rate: 0.601472

# min_important_energy: 26

# energy   counts
6  4
7  20
8  179
9  1668
10  11691
11  58832
12  230509
13  683942
14  1597498
15  2906916
16  4060771
17  4266778
18  4229147
19  4210612
20  4198254
21  4123934
22  4100429
23  4144889
24  4190617
25  4130302
26  3958936
27  94072
