# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0371002
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3560094
# total moves: 7311420
# acceptance rate: 0.486922

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.217518
18  0.985362
19  2.35158
20  4.36908
21  7.09081
22  10.1178
23  13.0328
24  15.9062
25  19.008
26  22.3113
27  26.0921
28  29.8925
29  34.8925
30  39.8925
31  44.8925
32  49.8925
33  54.8925
34  59.8925
35  64.8925
36  69.8925
37  74.8925
38  79.8925
39  84.8925
40  89.8925
41  94.8925
42  99.8925
43  104.892
44  109.892
45  114.892
46  119.892
47  124.892
