# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102937
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18201981
# total moves: 34300000
# acceptance rate: 0.53067

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.424745
16  1.36893
17  2.84926
18  4.9893
19  7.88373
20  11.8396
21  19.7373
22  24.7373
23  29.7373
24  34.7373
25  39.7373
26  44.7373
27  49.7373
28  54.7373
29  59.7373
30  64.7373
31  69.7373
32  74.7373
33  79.7373
34  84.7373
35  89.7373
