# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132178
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13004980
# total moves: 21600000
# acceptance rate: 0.602082

# min_important_energy: 15

# energy   counts
5  19
6  1127
7  22359
8  229818
9  1175815
10  2963308
11  3415867
12  3408591
13  3469948
14  3482064
15  3431084
