# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662001
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13325007
# total moves: 21600000
# acceptance rate: 0.616898

# min_important_energy: 15

# energy   counts
5  33
6  1540
7  26916
8  288533
9  1472757
10  3713013
11  4326986
12  3236990
13  2556565
14  2701525
15  3275142
