# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135593
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37239588
# total moves: 72900000
# acceptance rate: 0.510831

# min_important_energy: 28

# energy   counts
9  28
10  818
11  11368
12  99902
13  571308
14  2042544
15  4471835
16  6001345
17  5990208
18  5977252
19  5940273
20  5960013
21  5943774
22  6014371
23  5548563
24  4588310
25  4017763
26  3496327
27  3267122
28  2864872
29  92004
