# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135593
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37504088
# total moves: 72900000
# acceptance rate: 0.514459

# energy	samples
16  0
17  513950
18  179809
19  68512
20  25717
21  8532
22  2839
23  1181
24  729
25  518
26  348
27  252
28  185
29  13
