# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.011057
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64025198
# total moves: 133100000
# acceptance rate: 0.481031

# energy	samples
22  0
23  474719
24  219099
25  115895
26  65407
27  38803
28  23586
29  14563
30  9082
31  5618
32  3619
33  2422
34  1735
35  1342
36  1065
37  851
38  633
39  487
40  394
41  228
42  191
43  153
