# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177513
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52616704
# total moves: 100000000
# acceptance rate: 0.526167

# energy	samples
19  0
20  520880
21  219717
22  105138
23  53532
24  27880
25  14733
26  7716
27  4106
28  2482
29  1687
30  1199
31  975
32  762
33  506
34  341
35  73
36  29
37  10
