# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440076
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8324171
# total moves: 12500000
# acceptance rate: 0.665934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13632
10  3.46784
11  8.46784
12  13.4678
13  18.4678
14  23.4678
15  28.4678
16  33.4678
17  38.4678
18  43.4678
19  48.4678
20  53.4678
21  58.4678
22  63.4678
23  68.4678
