# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00672757
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135820461
# total moves: 274400000
# acceptance rate: 0.494973

# energy	samples
34  0
35  1050952
36  552284
37  342559
38  226805
39  156511
40  111460
41  81332
42  60804
43  46250
44  35723
45  27855
46  22123
47  17862
48  14493
49  11869
50  9785
51  8174
52  6885
53  5730
54  4867
55  4128
56  3502
57  2921
58  2433
59  2018
60  1664
61  1369
62  1142
63  928
64  693
65  508
66  267
