# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.011057
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64025198
# total moves: 133100000
# acceptance rate: 0.481031

# min_important_energy: 43

# energy   counts
12  16
13  265
14  1977
15  9253
16  45444
17  173489
18  527677
19  1303670
20  2532638
21  3886482
22  4658438
23  4715942
24  4693577
25  4690343
26  4733910
27  4749237
28  4810638
29  4868983
30  4875236
31  4864059
32  4784726
33  4781766
34  5052451
35  5425531
36  5822860
37  6147069
38  6436548
39  7083196
40  6413334
41  7820992
42  7718455
43  9471798
