# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93646180
# total moves: 172800000
# acceptance rate: 0.541934

# min_important_energy: 51

# energy   counts
14  1
15  128
16  965
17  6139
18  28957
19  111371
20  361840
21  981340
22  2182304
23  3944335
24  5821492
25  6990728
26  6983656
27  6973037
28  6970905
29  6968937
30  6969204
31  6931366
32  6898776
33  6876543
34  6874121
35  6907900
36  6914086
37  6890509
38  6838452
39  6789063
40  6657881
41  6599250
42  6510660
43  6568873
44  6472432
45  6288301
46  4898144
47  4065620
48  5861290
49  1661394
