# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132472
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20172484
# total moves: 34300000
# acceptance rate: 0.588119

# min_important_energy: 20

# energy   counts
6  108
7  888
8  7669
9  54937
10  268521
11  929780
12  2206522
13  3523309
14  3667645
15  3686683
16  3694861
17  3769546
18  3933306
19  4157785
20  4252498
21  145942
