# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 336456219
# total moves: 685900000
# acceptance rate: 0.490532

# energy	samples
46  0
47  2200556
48  1184853
49  765823
50  530711
51  381238
52  281145
53  211661
54  162611
55  127003
56  100473
57  80816
58  65430
59  53658
60  44203
61  36838
62  30720
63  25935
64  21862
65  18662
66  15977
67  13718
68  11780
69  10228
70  8935
71  7819
72  6856
73  5985
74  5263
75  4627
76  4060
77  3587
78  3116
79  2680
80  2287
81  1914
82  1542
83  1221
84  961
85  706
86  485
87  374
88  270
89  192
90  160
91  108
92  49
93  13
94  2
