# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00510467
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135739992
# total moves: 274400000
# acceptance rate: 0.494679

# energy	samples
34  0
35  1037294
36  545029
37  338521
38  224253
39  154478
40  109989
41  80252
42  60106
43  45876
44  35423
45  27921
46  22199
47  17789
48  14401
49  11853
50  9858
51  8192
52  6906
53  5857
54  4952
55  4155
56  3513
57  2951
58  2456
59  2046
60  1684
61  1386
62  1136
63  930
64  693
65  525
66  274
