# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662001
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13028449
# total moves: 21600000
# acceptance rate: 0.603169

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.443496
13  1.57453
14  5.30045
15  12.0576
16  17.0576
17  22.0576
18  27.0576
19  32.0576
20  37.0576
21  42.0576
22  47.0576
23  52.0576
24  57.0576
25  62.0576
26  67.0576
27  72.0576
28  77.0576
29  82.0576
30  87.0576
31  92.0576
32  97.0576
33  102.058
34  107.058
35  112.058
