# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177513
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43624783
# total moves: 100000000
# acceptance rate: 0.436248

# min_important_energy: 37

# energy   counts
10  7
11  140
12  1767
13  13865
14  74776
15  329494
16  1039697
17  2451310
18  4205979
19  5211939
20  4718357
21  4737589
22  4800863
23  4778771
24  4578803
25  4842201
26  4483374
27  4798963
28  6518623
29  1403421
30  4539205
31  2088875
32  1360283
33  8079640
34  329704
35  232760
36  180074
37  24199520
