# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644781
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13026364
# total moves: 21600000
# acceptance rate: 0.603072

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.694624
13  2.31353
14  5.13442
15  9.11753
16  14.1175
17  19.1175
18  24.1175
19  29.1175
20  34.1175
21  39.1175
22  44.1175
23  49.1175
24  54.1175
25  59.1175
26  64.1175
27  69.1175
28  74.1175
29  79.1175
30  84.1175
31  89.1175
32  94.1175
33  99.1175
34  104.118
35  109.118
