# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177513
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 55184124
# total moves: 100000000
# acceptance rate: 0.551841

# min_important_energy: 37

# energy   counts
10  36
11  308
12  2804
13  20918
14  121399
15  523258
16  1687668
17  3989371
18  6859800
19  8485131
20  7776564
21  7211348
22  6748381
23  6377221
24  6038802
25  6041789
26  5840157
27  5958784
28  6291989
29  2087093
30  6366371
31  2608139
32  2123160
33  5182306
34  766555
35  555270
36  195798
37  139580
