# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00846585
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20822213
# total moves: 34300000
# acceptance rate: 0.607062

# min_important_energy: 20

# energy   counts
6  45
7  991
8  9357
9  65743
10  335648
11  1165358
12  2770472
13  4393843
14  4577125
15  4141554
16  3071544
17  3228231
18  3196638
19  3432017
20  3797253
21  114181
