# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135593
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34931299
# total moves: 72900000
# acceptance rate: 0.479167

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.220498
18  0.991186
19  2.35487
20  4.38793
21  7.12103
22  10.1862
23  13.0668
24  15.7861
25  18.7269
26  21.8932
27  25.5262
28  29.1143
29  34.1143
30  39.1143
31  44.1143
32  49.1143
33  54.1143
34  59.1143
35  64.1143
36  69.1143
37  74.1143
38  79.1143
39  84.1143
40  89.1143
41  94.1143
42  99.1143
43  104.114
44  109.114
45  114.114
46  119.114
47  124.114
