# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198546
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44601059
# total moves: 100000000
# acceptance rate: 0.446011

# min_important_energy: 37

# energy   counts
11  153
12  1192
13  9128
14  52823
15  231494
16  732327
17  1715073
18  2946512
19  3631731
20  3790074
21  3799591
22  3821567
23  3962190
24  4185788
25  4782679
26  5019811
27  4925720
28  4789710
29  4785558
30  5258179
31  6703998
32  6787162
33  7703463
34  7364904
35  5787468
36  4234513
37  2977192
