# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00310918
# min_important_energy after initialization: 64

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 70295113
# total moves: 274400000
# acceptance rate: 0.256178

# min_important_energy: 64

# energy   counts
49  3
50  19
51  4
52  6
53  911
54  114
55  96
56  218
57  91
58  21
59  1110
60  6741
61  3342
62  12943
63  87379
64  196742679
65  77544323
