# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0283399
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 214127390
# total moves: 409600000
# acceptance rate: 0.522772

# energy	samples
39  0
40  1779509
41  944627
42  596104
43  402402
44  282177
45  204093
46  151371
47  114555
48  88273
49  68973
50  54443
51  43730
52  35316
53  28906
54  23933
55  19872
56  16561
57  13979
58  11941
59  10146
60  8585
61  7367
62  6323
63  5440
64  4693
65  4027
66  3381
67  2867
68  2409
69  1956
70  1533
71  921
72  450
73  156
74  29
75  10
76  5
77  3
