# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93646180
# total moves: 172800000
# acceptance rate: 0.541934

# energy	samples
25  0
26  824914
27  399420
28  224503
29  134462
30  84499
31  54699
32  36207
33  24277
34  16241
35  10899
36  7363
37  4990
38  3545
39  2658
40  2009
41  1599
42  1272
43  1003
44  770
45  547
46  306
47  137
48  85
49  67
