# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644781
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13055726
# total moves: 21600000
# acceptance rate: 0.604432

# min_important_energy: 15

# energy   counts
5  4
6  959
7  21765
8  228305
9  1192281
10  3020713
11  3523512
12  3570616
13  3434097
14  3354911
15  3252837
