# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00778202
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43519525
# total moves: 100000000
# acceptance rate: 0.435195

# energy	samples
19  0
20  333857
21  142619
22  69530
23  35519
24  18791
25  10048
26  5268
27  2878
28  1779
29  1182
30  874
31  678
32  563
33  393
34  289
35  144
36  109
37  64
