# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30601471
# total moves: 51200000
# acceptance rate: 0.597685

# min_important_energy: 28

# energy   counts
7  1
8  126
9  1459
10  11333
11  58316
12  224646
13  666823
14  1551754
15  2814311
16  3916592
17  4106977
18  4113523
19  4152301
20  4162716
21  4177766
22  4123098
23  4133912
24  4186560
25  4320453
26  4315425
27  161908
