# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00323537
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 14483635
# total moves: 409600000
# acceptance rate: 0.0353604

# min_important_energy: 80

# energy   counts
64  33
65  230
66  9
67  896
68  144
69  77
70  16376
71  33640
72  100433
73  10673
74  6817123
75  156127
76  402464239
