# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00512128
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90997043
# total moves: 172800000
# acceptance rate: 0.526603

# energy	samples
25  0
26  745629
27  361775
28  202988
29  121308
30  76185
31  49500
32  32802
33  22130
34  14955
35  10175
36  6893
37  4738
38  3420
39  2545
40  1959
41  1550
42  1246
43  1020
44  793
45  580
46  322
47  137
48  102
49  84
50  2
