# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177513
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52616704
# total moves: 100000000
# acceptance rate: 0.526167

# min_important_energy: 37

# energy   counts
11  110
12  1972
13  14802
14  88622
15  386686
16  1231394
17  2912198
18  5012135
19  6191122
20  6172283
21  6103992
22  6071594
23  6010377
24  5989887
25  5990181
26  6000883
27  6102909
28  6139452
29  6173271
30  6079468
31  5741912
32  5503094
33  4198136
34  943778
35  546104
36  190182
37  203456
