# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00713542
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 72073582
# total moves: 219700000
# acceptance rate: 0.328055

# energy	samples
31  0
32  2491
33  1332
34  808
35  528
36  376
37  274
38  182
39  127
40  95
41  65
42  40
43  29
44  22
45  14
46  12
47  10
48  9
49  7
50  5
51  4
52  3
53  3
54  1
55  1
56  1
57  1
