# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46541762
# total moves: 100000000
# acceptance rate: 0.465418

# min_important_energy: 37

# energy   counts
10  2
11  166
12  1329
13  11400
14  68932
15  298250
16  968944
17  2257349
18  3888421
19  4810966
20  4848809
21  4822122
22  4802864
23  4782892
24  4801569
25  4869121
26  4933971
27  4935298
28  4964741
29  4949766
30  4928453
31  5020863
32  5123323
33  4992735
34  4693822
35  4565123
36  4604601
37  5054168
