# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0371002
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34898452
# total moves: 72900000
# acceptance rate: 0.478717

# min_important_energy: 28

# energy   counts
9  16
10  696
11  9659
12  87919
13  488701
14  1719872
15  3796812
16  5101825
17  5067718
18  5056736
19  5101432
20  5036062
21  4963265
22  4950754
23  4874697
24  5031451
25  5258625
26  5385531
27  5168731
28  5487546
29  311952
