# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432757
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89632015
# total moves: 172800000
# acceptance rate: 0.518704

# min_important_energy: 48

# energy   counts
14  12
15  84
16  663
17  4599
18  22515
19  88753
20  292361
21  773271
22  1700425
23  3071027
24  4526416
25  5448856
26  5475190
27  5592131
28  5307504
29  5387164
30  5328103
31  5361773
32  5976839
33  7116612
34  7080261
35  7479430
36  7636358
37  8165141
38  8551428
39  7842533
40  7369207
41  7328184
42  7054507
43  7125715
44  8088305
45  6177926
46  5645453
47  5531438
48  8140098
49  2109718
