# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136334
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74756769
# total moves: 133100000
# acceptance rate: 0.561659

# energy	samples
22  0
23  728696
24  331868
25  175222
26  98292
27  57939
28  34941
29  21393
30  13220
31  8148
32  5118
33  3435
34  2430
35  1850
36  1410
37  1078
38  784
39  557
40  363
41  203
42  146
43  25
