# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00470807
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116621029
# total moves: 219700000
# acceptance rate: 0.530819

# energy	samples
31  0
32  1088358
33  570596
34  352071
35  230526
36  157610
37  111186
38  80443
39  59630
40  44902
41  34420
42  26716
43  20860
44  16586
45  13251
46  10702
47  8664
48  7092
49  5826
50  4829
51  3939
52  3217
53  2522
54  1884
55  1371
56  950
57  581
58  233
