# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135593
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34931299
# total moves: 72900000
# acceptance rate: 0.479167

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.113696
18  0.785505
19  2.04125
20  4.01226
21  6.6175
22  9.81144
23  12.6396
24  15.3255
25  18.09
26  21.7026
27  25.5056
28  29.3294
29  34.3294
30  39.3294
31  44.3294
32  49.3294
33  54.3294
34  59.3294
35  64.3294
36  69.3294
37  74.3294
38  79.3294
39  84.3294
40  89.3294
41  94.3294
42  99.3294
43  104.329
44  109.329
45  114.329
46  119.329
47  124.329
