# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00514333
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 227597436
# total moves: 491300000
# acceptance rate: 0.463256

# energy	samples
41  0
42  1580563
43  847255
44  542303
45  370322
46  261546
47  190249
48  141717
49  107580
50  82914
51  65206
52  51665
53  41628
54  33850
55  27757
56  23080
57  19348
58  16262
59  13756
60  11720
61  10004
62  8545
63  7401
64  6401
65  5551
66  4815
67  4201
68  3634
69  3162
70  2711
71  2304
72  1947
73  1632
74  1333
75  1001
76  705
77  471
78  274
79  148
80  95
81  56
82  12
83  4
