# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132495
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33043933
# total moves: 72900000
# acceptance rate: 0.453278

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.235382
18  1.01418
19  2.40374
20  4.39558
21  7.10691
22  10.164
23  13.102
24  15.9656
25  18.9599
26  22.2734
27  26.0244
28  29.7004
29  38.7222
30  43.7222
31  48.7222
32  53.7222
33  58.7222
34  63.7222
35  68.7222
36  73.7222
37  78.7222
38  83.7222
39  88.7222
40  93.7222
41  98.7222
42  103.722
43  108.722
44  113.722
45  118.722
46  123.722
47  128.722
