# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00713542
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 72073582
# total moves: 219700000
# acceptance rate: 0.328055

# min_important_energy: 59

# energy   counts
19  2
20  4
21  6
22  11
23  104
24  259
25  922
26  2282
27  5156
28  9063
29  12969
30  16118
31  16746
32  17585
33  16722
34  17217
35  18843
36  18508
37  15115
38  10562
39  9585
40  8674
41  5541
42  3862
43  5024
44  4345
45  5667
46  8686
47  5855
48  2455
49  3064
50  2807
51  2406
52  1445
53  1649
54  2314
55  1230
56  743
57  219446454
