# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755658
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31460790
# total moves: 51200000
# acceptance rate: 0.614469

# min_important_energy: 26

# energy   counts
7  1
8  126
9  1826
10  13910
11  68391
12  261914
13  784001
14  1841274
15  3341992
16  4652424
17  4876293
18  4656878
19  4421535
20  4199071
21  4073233
22  3855731
23  2894533
24  3330677
25  3700803
26  4120070
27  105317
