# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.0011776
# min_important_energy after initialization: 105

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 50310410
# total moves: 926100000
# acceptance rate: 0.054325

# min_important_energy: 105

# energy   counts
88  56
89  32
90  7849
91  10
92  5578
93  70891
94  61292
95  2104
96  82325685
97  7566750
98  53181116
99  782878637
