# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755658
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30677714
# total moves: 51200000
# acceptance rate: 0.599174

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.213076
19  0.74374
20  1.62195
21  2.88198
22  4.50459
23  6.32015
24  9.03862
25  12.3108
26  16.4596
27  21.4596
28  26.4596
29  31.4596
30  36.4596
31  41.4596
32  46.4596
33  51.4596
34  56.4596
35  61.4596
36  66.4596
37  71.4596
38  76.4596
39  81.4596
40  86.4596
41  91.4596
42  96.4596
43  101.46
44  106.46
45  111.46
46  116.46
47  121.46
