# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00846585
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18250479
# total moves: 34300000
# acceptance rate: 0.532084

# min_important_energy: 20

# energy   counts
6  25
7  508
8  5636
9  41403
10  203448
11  709138
12  1693368
13  2688565
14  2799814
15  3182459
16  1086153
17  1604539
18  1680269
19  2758145
20  15344398
21  502132
