# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100318
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137723931
# total moves: 274400000
# acceptance rate: 0.501909

# energy	samples
34  0
35  1100154
36  577483
37  359239
38  238095
39  164305
40  116693
41  85485
42  63763
43  48522
44  37596
45  29423
46  23219
47  18734
48  15202
49  12406
50  10178
51  8444
52  7033
53  5971
54  5040
55  4265
56  3586
57  3054
58  2563
59  2138
60  1758
61  1452
62  1184
63  948
64  726
65  546
66  235
