# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0083122
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 132494667
# total moves: 274400000
# acceptance rate: 0.482852

# energy	samples
34  0
35  1114740
36  580142
37  358451
38  237585
39  163415
40  115534
41  84219
42  62713
43  47637
44  36628
45  28514
46  22494
47  18049
48  14577
49  11593
50  9618
51  7978
52  6492
53  5462
54  4580
55  3751
56  3122
57  2594
58  2151
59  1746
60  1384
61  1096
62  873
63  696
64  509
65  386
66  199
