# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0283399
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 228271750
# total moves: 409600000
# acceptance rate: 0.557304

# energy	samples
39  0
40  2514220
41  1314433
42  815336
43  540139
44  371359
45  263395
46  191571
47  142460
48  107429
49  82174
50  63897
51  50249
52  40095
53  32313
54  26141
55  21394
56  17616
57  14632
58  12190
59  10264
60  8679
61  7258
62  6092
63  5181
64  4422
65  3696
66  2844
67  2294
68  1776
69  1450
70  1165
71  688
72  253
73  96
74  17
75  7
76  2
