# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00896683
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20643818
# total moves: 34300000
# acceptance rate: 0.601861

# min_important_energy: 20

# energy   counts
6  34
7  880
8  8579
9  63419
10  321104
11  1122406
12  2690109
13  4262883
14  4428252
15  3947368
16  3355994
17  3220356
18  2741093
19  3188984
20  4776909
21  171630
