# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136044
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 27077214
# total moves: 100000000
# acceptance rate: 0.270772

# min_important_energy: 37

# energy   counts
10  2
11  26
12  297
13  2954
14  17807
15  80424
16  254853
17  600802
18  1025492
19  1256327
20  1234365
21  1221874
22  1207015
23  1189609
24  1134034
25  1165857
26  1291929
27  1407084
28  1373646
29  1708231
30  2050917
31  1971939
32  2267058
33  4158561
34  4535594
35  17629007
36  21466410
37  29747886
