# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0027871
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 129227700
# total moves: 583200000
# acceptance rate: 0.221584

# energy	samples
43  0
44  370774
45  202146
46  130611
47  90488
48  64823
49  47612
50  35984
51  27424
52  21285
53  16889
54  13550
55  11017
56  9114
57  7586
58  6313
59  5297
60  4461
61  3827
62  3315
63  2860
64  2475
65  2119
66  1844
67  1579
68  1388
69  1206
70  1077
71  959
72  850
73  743
74  630
75  542
76  474
77  406
78  333
79  275
80  194
81  136
82  91
83  57
84  40
85  30
86  27
87  17
88  1
89  1
90  1
