# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00539628
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12520292
# total moves: 21600000
# acceptance rate: 0.579643

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.612022
13  2.09265
14  5.14787
15  10.0177
16  15.0177
17  20.0177
18  25.0177
19  30.0177
20  35.0177
21  40.0177
22  45.0177
23  50.0177
24  55.0177
25  60.0177
26  65.0177
27  70.0177
28  75.0177
29  80.0177
30  85.0177
31  90.0177
32  95.0177
33  100.018
34  105.018
35  110.018
