# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662001
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10673472
# total moves: 21600000
# acceptance rate: 0.494142

# energy	samples
11  0
12  39647
13  7759
14  2065
15  940
