# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0371002
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34898452
# total moves: 72900000
# acceptance rate: 0.478717

# energy	samples
16  0
17  358189
18  132288
19  53892
20  21975
21  7851
22  2714
23  1054
24  681
25  498
26  368
27  293
28  237
29  16
