# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177513
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 55184124
# total moves: 100000000
# acceptance rate: 0.551841

# energy	samples
19  0
20  713306
21  290178
22  133380
23  64832
24  32539
25  16357
26  8318
27  4352
28  2603
29  1720
30  1104
31  855
32  648
33  351
34  247
35  64
36  39
37  8
