# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0193909
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 85565414
# total moves: 172800000
# acceptance rate: 0.49517

# energy	samples
25  0
26  735463
27  353999
28  197987
29  118477
30  74078
31  47885
32  31833
33  21472
34  14471
35  9806
36  6683
37  4468
38  3175
39  2364
40  1825
41  1405
42  1092
43  878
44  646
45  442
46  265
47  110
48  71
49  39
50  2
