# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118679
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13099908
# total moves: 22078120
# acceptance rate: 0.593343

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.269651
19  0.86161
20  1.80361
21  3.11432
22  4.80713
23  6.93601
24  9.5333
25  12.6792
26  16.7624
27  21.7624
28  26.7624
29  31.7624
30  36.7624
31  41.7624
32  46.7624
33  51.7624
34  56.7624
35  61.7624
36  66.7624
37  71.7624
38  76.7624
39  81.7624
40  86.7624
41  91.7624
42  96.7624
43  101.762
44  106.762
45  111.762
46  116.762
47  121.762
