# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135593
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33272531
# total moves: 72900000
# acceptance rate: 0.456413

# min_important_energy: 28

# energy   counts
9  7
10  732
11  10079
12  86784
13  479198
14  1729759
15  3818974
16  5141239
17  4591543
18  4699902
19  4563981
20  4576295
21  3638406
22  5516267
23  5133967
24  4546248
25  1187251
26  2099602
27  2378144
28  17760185
29  941437
