# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0544667
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45370067
# total moves: 100000000
# acceptance rate: 0.453701

# energy	samples
19  0
20  384094
21  162375
22  78405
23  40088
24  20855
25  11029
26  5728
27  3054
28  1815
29  1246
30  916
31  708
32  579
33  413
34  297
35  137
36  99
37  57
