# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760017
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30726030
# total moves: 51200000
# acceptance rate: 0.600118

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.25348
19  0.829084
20  1.75823
21  3.0567
22  4.7326
23  6.82758
24  9.39552
25  12.5792
26  16.5796
27  22.2175
28  27.2175
29  32.2175
30  37.2175
31  42.2175
32  47.2175
33  52.2175
34  57.2175
35  62.2175
36  67.2175
37  72.2175
38  77.2175
39  82.2175
40  87.2175
41  92.2175
42  97.2175
43  102.218
44  107.218
45  112.218
46  117.218
47  122.218
