# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00225398
# min_important_energy after initialization: 98

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 252470893
# total moves: 1064800000
# acceptance rate: 0.237106

# min_important_energy: 98

# energy   counts
87  110
88  347
89  186
90  243
91  90
92  187
93  151183
94  2078
95  429
96  4580
97  227742
98  105284
99  85715
100  121913
101  350984
102  1073307
103  2943500
104  8645368
105  31233988
106  107240471
107  263529996
108  373389451
109  223562311
110  52130537
