# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00846585
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20345373
# total moves: 34300000
# acceptance rate: 0.59316

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.326144
16  0.970936
17  2.52834
18  4.67292
19  7.62192
20  11.6268
21  16.6268
22  21.6268
23  26.6268
24  31.6268
25  36.6268
26  41.6268
27  46.6268
28  51.6268
29  56.6268
30  61.6268
31  66.6268
32  71.6268
33  76.6268
34  81.6268
35  86.6268
