# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00688745
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 184354406
# total moves: 409600000
# acceptance rate: 0.450084

# energy	samples
39  0
40  1353527
41  719252
42  455756
43  307298
44  215101
45  155134
46  114758
47  86912
48  66729
49  52212
50  41098
51  32931
52  26534
53  21695
54  17785
55  14711
56  12314
57  10337
58  8737
59  7466
60  6384
61  5484
62  4748
63  4116
64  3547
65  3041
66  2608
67  2237
68  1886
69  1580
70  1302
71  1029
72  752
73  466
74  254
75  124
76  76
77  51
78  27
79  8
80  8
