# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0231106
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 87119174
# total moves: 172800000
# acceptance rate: 0.504162

# energy	samples
25  0
26  637872
27  309414
28  174269
29  103779
30  64834
31  41849
32  27624
33  18708
34  12726
35  8566
36  5838
37  4028
38  2906
39  2224
40  1744
41  1416
42  1186
43  980
44  786
45  594
46  364
47  185
48  129
49  102
