# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00925927
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 182803209
# total moves: 337500000
# acceptance rate: 0.541639

# energy	samples
36  0
37  1874573
38  982190
39  611611
40  407739
41  282983
42  202149
43  148171
44  110927
45  84407
46  65416
47  51268
48  40737
49  32878
50  26775
51  21819
52  17894
53  14867
54  12390
55  10334
56  8763
57  7476
58  6379
59  5018
60  4402
61  3796
62  3082
63  2509
64  2125
65  1538
66  1198
67  891
68  669
69  517
70  314
71  197
72  104
73  17
