# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137256045
# total moves: 274400000
# acceptance rate: 0.500204

# energy	samples
34  0
35  1092976
36  573807
37  355818
38  235273
39  161580
40  115032
41  84007
42  62614
43  47589
44  36821
45  28730
46  22799
47  18235
48  14822
49  12058
50  9922
51  8219
52  6855
53  5784
54  4837
55  4082
56  3429
57  2874
58  2413
59  2006
60  1648
61  1362
62  1137
63  937
64  709
65  534
66  282
