# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 84040843
# total moves: 172800000
# acceptance rate: 0.486347

# energy	samples
25  0
26  626415
27  303821
28  170529
29  102339
30  63982
31  41618
32  27413
33  18350
34  12347
35  8147
36  5411
37  3700
38  2677
39  1992
40  1533
41  1198
42  975
43  768
44  604
45  465
46  311
47  168
48  112
49  97
50  1
