# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440076
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8324171
# total moves: 12500000
# acceptance rate: 0.665934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.985492
10  3.53953
11  8.53953
12  13.5395
13  18.5395
14  23.5395
15  28.5395
16  33.5395
17  38.5395
18  43.5395
19  48.5395
20  53.5395
21  58.5395
22  63.5395
23  68.5395
