# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755658
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27524180
# total moves: 51200000
# acceptance rate: 0.537582

# min_important_energy: 26

# energy   counts
7  1
8  74
9  948
10  7147
11  36998
12  152705
13  463002
14  1093232
15  1981114
16  2755530
17  2887533
18  2851969
19  2807797
20  2836650
21  3241630
22  3272716
23  1256048
24  1954168
25  3595898
26  19627029
27  377811
