# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136334
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77846542
# total moves: 133100000
# acceptance rate: 0.584873

# energy	samples
22  0
23  968229
24  432082
25  221752
26  120447
27  68376
28  40232
29  23795
30  14237
31  8658
32  5395
33  3519
34  2370
35  1840
36  1402
37  1030
38  626
39  413
40  256
41  126
42  105
43  21
