# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662001
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12986270
# total moves: 21600000
# acceptance rate: 0.601216

# min_important_energy: 15

# energy   counts
4  1
5  33
6  996
7  21769
8  226782
9  1168544
10  2936611
11  3389471
12  3398814
13  3393614
14  3489605
15  3573760
