# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00470807
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120102293
# total moves: 219700000
# acceptance rate: 0.546665

# energy	samples
31  0
32  1400927
33  720889
34  434760
35  278153
36  186044
37  128474
38  91006
39  66330
40  49181
41  37205
42  28273
43  21758
44  16922
45  13395
46  10620
47  8587
48  6984
49  5639
50  4557
51  3619
52  2750
53  2170
54  1665
55  1172
56  788
57  453
58  179
59  1
