# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157664
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45946364
# total moves: 100000000
# acceptance rate: 0.459464

# energy	samples
19  0
20  386399
21  164531
22  79113
23  40593
24  21366
25  11195
26  5776
27  3056
28  1812
29  1286
30  950
31  755
32  636
33  427
34  322
35  171
36  116
37  58
