# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 235610386
# total moves: 491300000
# acceptance rate: 0.479565

# energy	samples
41  0
42  1691597
43  911583
44  584522
45  399629
46  283952
47  207294
48  154628
49  117981
50  91651
51  72180
52  57588
53  46340
54  37812
55  31064
56  25755
57  21492
58  17886
59  15085
60  12772
61  10902
62  9375
63  8107
64  6993
65  6083
66  5294
67  4579
68  3955
69  3406
70  2962
71  2508
72  2115
73  1734
74  1376
75  1049
76  745
77  469
78  275
79  147
80  90
81  45
82  7
83  2
