# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00512128
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90997043
# total moves: 172800000
# acceptance rate: 0.526603

# min_important_energy: 48

# energy   counts
14  9
15  103
16  871
17  5159
18  25534
19  101666
20  332952
21  888953
22  1961362
23  3548997
24  5248172
25  6322236
26  6339873
27  6324562
28  6320209
29  6316500
30  6344429
31  6351821
32  6406969
33  6414707
34  6425168
35  6411045
36  6605195
37  6676007
38  6791785
39  6868958
40  6889740
41  6728795
42  6646958
43  6751893
44  7077850
45  7479646
46  5916038
47  6032398
48  8436342
49  1797306
50  9792
