# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136334
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77846542
# total moves: 133100000
# acceptance rate: 0.584873

# min_important_energy: 42

# energy   counts
11  3
12  24
13  339
14  3148
15  18364
16  90813
17  352038
18  1086567
19  2673338
20  5181960
21  7934343
22  9508212
23  8910640
24  8414945
25  7944031
26  7477216
27  7184097
28  6881425
29  6718332
30  6618818
31  6664749
32  6590133
33  4077067
34  6718134
35  6520719
36  3786044
37  1667214
38  2802705
39  2083225
40  3579904
41  1499813
42  95163
43  16477
