# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46541762
# total moves: 100000000
# acceptance rate: 0.465418

# energy	samples
19  0
20  408181
21  172766
22  82818
23  42240
24  22230
25  11716
26  6131
27  3356
28  1992
29  1374
30  1000
31  774
32  627
33  406
34  277
35  120
36  88
37  55
