# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755658
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30635350
# total moves: 51200000
# acceptance rate: 0.598347

# min_important_energy: 26

# energy   counts
7  4
8  154
9  1566
10  11134
11  57119
12  218282
13  657948
14  1536335
15  2781903
16  3892579
17  4074570
18  4177473
19  4218720
20  4245417
21  4249712
22  4282105
23  4254911
24  4274216
25  4302905
26  3880644
27  82303
