# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00481016
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 137816016
# total moves: 337500000
# acceptance rate: 0.408344

# energy	samples
36  0
37  1002204
38  536690
39  341376
40  230845
41  161908
42  117185
43  86717
44  65157
45  50113
46  39127
47  31143
48  25160
49  20444
50  16668
51  13704
52  11336
53  9379
54  7812
55  6559
56  5485
57  4661
58  3930
59  3332
60  2801
61  2322
62  1973
63  1636
64  1334
65  1108
66  925
67  791
68  673
69  598
70  508
71  440
72  368
73  297
74  82
