# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 7
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102937
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19541774
# total moves: 34300000
# acceptance rate: 0.569731

# min_important_energy: 21

# energy   counts
6  43
7  638
8  6843
9  51216
10  257255
11  890538
12  2112992
13  3362436
14  3509369
15  3497771
16  3543114
17  3467376
18  3467105
19  3693397
20  4213787
21  2226120
