# version: 0.0.0-706-g5794781-dirty
# well_width: 1.3
# ff: 0.0457165656753965
# N: 16
# walls: 0
# cell dimensions: (11.36, 11.36, 11.36)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 145
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 336758920
# working moves: 4063883912
# total moves: 5388142720
# acceptance rate: 0.754227
# converged state: 33
# converged temperature: 0.504781

# max_entropy_state: 3
# min_important_energy: 33

# energy   counts
0  0
1  1.52822
2  2.28085
3  2.55187
4  2.46913
5  2.10191
6  1.50226
7  0.708112
8  -0.250085
9  -1.34489
10  -2.55485
11  -3.8589
12  -5.24332
13  -6.69498
14  -8.20285
15  -9.75638
16  -11.3494
17  -12.9773
18  -14.6336
19  -16.3143
20  -18.0181
21  -19.741
22  -21.4835
23  -23.2464
24  -25.0281
25  -26.8301
26  -28.6508
27  -30.4913
28  -32.3522
29  -34.2331
30  -36.1357
31  -38.0646
32  -40.0178
33  -41.9988
