# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00897027
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20438686
# total moves: 34300000
# acceptance rate: 0.59588

# min_important_energy: 20

# energy   counts
6  31
7  741
8  8537
9  59101
10  297116
11  1031027
12  2435097
13  3848564
14  3840520
15  3842446
16  3779768
17  3795182
18  3771992
19  3748342
20  3701205
21  140331
