# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110665
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 10370235
# total moves: 34300000
# acceptance rate: 0.302339

# min_important_energy: 21

# energy   counts
7  17
8  475
9  3925
10  18052
11  59787
12  142581
13  233246
14  267553
15  270660
16  208943
17  254622
18  291620
19  507829
20  1843196
21  30197494
