# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00979704
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16152407
# total moves: 51200000
# acceptance rate: 0.315477

# min_important_energy: 27

# energy   counts
9  5
10  106
11  547
12  1747
13  5400
14  12502
15  22071
16  30257
17  39591
18  49729
19  54475
20  51817
21  39160
22  30616
23  22978
24  18239
25  179281
26  171816
27  50469663
