# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0630638
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47423403
# total moves: 100000000
# acceptance rate: 0.474234

# energy	samples
19  0
20  437346
21  185108
22  89062
23  45238
24  23734
25  12511
26  6470
27  3387
28  1980
29  1346
30  995
31  757
32  630
33  415
34  303
35  137
36  105
37  57
