# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654614
# min_important_energy after initialization: 15

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12982530
# total moves: 21600000
# acceptance rate: 0.601043

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684401
13  2.32065
14  5.11901
15  9.13895
16  14.1389
17  19.1389
18  24.1389
19  29.1389
20  34.1389
21  39.1389
22  44.1389
23  49.1389
24  54.1389
25  59.1389
26  64.1389
27  69.1389
28  74.1389
29  79.1389
30  84.1389
31  89.1389
32  94.1389
33  99.1389
34  104.139
35  109.139
