# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138018
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9084789
# total moves: 15188642
# acceptance rate: 0.59813

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.034962
15  0.392412
16  1.33908
17  2.85703
18  5.01773
19  7.85616
20  11.6513
21  16.6513
22  21.6513
23  26.6513
24  31.6513
25  36.6513
26  41.6513
27  46.6513
28  51.6513
29  56.6513
30  61.6513
31  66.6513
32  71.6513
33  76.6513
34  81.6513
35  86.6513
