# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210755
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98546276
# total moves: 172800000
# acceptance rate: 0.570291

# energy	samples
25  0
26  1091819
27  524095
28  288529
29  167861
30  102157
31  64148
32  41284
33  26879
34  17574
35  11553
36  7539
37  5104
38  3505
39  2600
40  1958
41  1502
42  1199
43  967
44  726
45  531
46  286
47  99
48  76
49  48
