# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00695284
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135440963
# total moves: 274400000
# acceptance rate: 0.49359

# energy	samples
34  0
35  1025228
36  539087
37  335499
38  222243
39  153648
40  109531
41  80396
42  60363
43  45845
44  35533
45  27917
46  22300
47  17948
48  14585
49  11958
50  9846
51  8193
52  6871
53  5801
54  4891
55  4131
56  3493
57  2899
58  2387
59  2004
60  1645
61  1358
62  1130
63  926
64  713
65  554
66  284
