# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0098883
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136845382
# total moves: 274400000
# acceptance rate: 0.498708

# energy	samples
34  0
35  1076101
36  564588
37  350875
38  232181
39  159594
40  113339
41  83039
42  62114
43  47150
44  36267
45  28318
46  22599
47  18060
48  14647
49  12080
50  9928
51  8255
52  6927
53  5797
54  4879
55  4111
56  3471
57  2899
58  2427
59  2024
60  1639
61  1371
62  1146
63  938
64  697
65  530
66  261
