# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210755
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 86525349
# total moves: 172800000
# acceptance rate: 0.500725

# energy	samples
25  0
26  744372
27  358726
28  200664
29  120019
30  74752
31  48553
32  32176
33  21449
34  14440
35  9780
36  6483
37  4467
38  3158
39  2359
40  1772
41  1359
42  1088
43  873
44  628
45  479
46  281
47  119
48  80
49  56
50  3
