# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122616
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13256922
# total moves: 22078120
# acceptance rate: 0.600455

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0353756
18  0.226514
19  0.814589
20  1.73742
21  3.03038
22  4.72138
23  6.81524
24  9.41639
25  12.57
26  16.5844
27  21.5844
28  26.5844
29  31.5844
30  36.5844
31  41.5844
32  46.5844
33  51.5844
34  56.5844
35  61.5844
36  66.5844
37  71.5844
38  76.5844
39  81.5844
40  86.5844
41  91.5844
42  96.5844
43  101.584
44  106.584
45  111.584
46  116.584
47  121.584
