# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138331
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 38666180
# total moves: 100000000
# acceptance rate: 0.386662

# energy	samples
19  0
20  249423
21  105807
22  51030
23  26018
24  13749
25  7378
26  4006
27  2209
28  1393
29  1006
30  770
31  609
32  503
33  341
34  251
35  109
36  94
37  60
