# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00458503
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8176144
# total moves: 12500000
# acceptance rate: 0.654092

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13259
10  3.48467
11  8.48467
12  13.4847
13  18.4847
14  23.4847
15  28.4847
16  33.4847
17  38.4847
18  43.4847
19  48.4847
20  53.4847
21  58.4847
22  63.4847
23  68.4847
