# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0041416
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 106915876
# total moves: 583200000
# acceptance rate: 0.183326

# energy	samples
43  0
44  203169
45  110311
46  71249
47  49202
48  35304
49  25864
50  19481
51  14956
52  11606
53  9096
54  7220
55  5780
56  4713
57  3870
58  3246
59  2682
60  2267
61  1936
62  1632
63  1376
64  1209
65  1026
66  872
67  763
68  658
69  570
70  497
71  436
72  380
73  337
74  281
75  240
76  195
77  161
78  132
79  103
80  84
81  54
82  34
83  28
84  18
85  15
86  13
87  6
88  1
89  1
90  1
