# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161758
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50694755
# total moves: 100000000
# acceptance rate: 0.506948

# energy	samples
19  0
20  482673
21  204571
22  99180
23  50610
24  26768
25  14134
26  7357
27  3965
28  2310
29  1555
30  1122
31  888
32  703
33  442
34  304
35  120
36  77
37  35
