# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00824655
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 23679937
# total moves: 72900000
# acceptance rate: 0.324828

# min_important_energy: 28

# energy   counts
10  1
11  4
12  82
13  286
14  659
15  1050
16  1491
17  1682
18  2487
19  3720
20  4489
21  2952
22  2597
23  6125
24  19133
25  33230652
26  28668313
27  3455075
28  7176440
29  322762
