# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00409603
# min_important_energy after initialization: 104

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 125957900
# total moves: 926100000
# acceptance rate: 0.136009

# energy	samples
50  0
51  327
52  169
53  120
54  76
55  61
56  44
57  36
58  27
59  20
60  18
61  17
62  16
63  14
64  12
65  12
66  11
67  11
68  11
69  10
70  10
71  10
72  9
73  9
74  9
75  9
76  7
77  6
78  6
79  6
80  5
81  5
82  5
83  3
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
