# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.0040675
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 226918885
# total moves: 1382400000
# acceptance rate: 0.164148

# energy	samples
58  0
59  11709
60  6219
61  3960
62  2665
63  1897
64  1293
65  898
66  679
67  503
68  342
69  245
70  174
71  136
72  93
73  72
74  61
75  49
76  41
77  34
78  32
79  26
80  22
81  19
82  17
83  16
84  13
85  13
86  13
87  13
88  12
89  12
90  11
91  11
92  11
93  11
94  10
95  8
96  8
97  7
98  6
99  5
100  5
101  5
102  4
103  4
104  4
105  3
106  2
107  2
108  2
109  1
110  1
111  1
112  1
113  1
114  1
115  1
116  1
117  1
118  1
119  1
