# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121363
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34031396
# total moves: 72900000
# acceptance rate: 0.466823

# min_important_energy: 28

# energy   counts
9  61
10  583
11  9017
12  78952
13  435187
14  1548371
15  3403538
16  4575662
17  4523874
18  4471570
19  4488176
20  4498380
21  4945728
22  5559749
23  5973023
24  5887025
25  5260200
26  5248695
27  5918601
28  5701103
29  372505
