# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00305483
# min_important_energy after initialization: 70

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 83841735
# total moves: 409600000
# acceptance rate: 0.204692

# min_important_energy: 70

# energy   counts
50  24
51  3
52  73
53  35
54  159
55  3224
56  585
57  46
58  400
59  99
60  37
61  987
62  314
63  13107
64  1296
65  1343
66  944
67  15146
68  303
69  3648
70  1549150
71  4207120
72  9816637
73  24516923
74  64400484
75  127582850
76  121546167
77  55230581
78  708315
