# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0199699
# min_important_energy after initialization: 43

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74027248
# total moves: 133100000
# acceptance rate: 0.556178

# energy	samples
22  0
23  706274
24  324491
25  171001
26  96095
27  56389
28  34098
29  20952
30  12807
31  7919
32  4915
33  3267
34  2292
35  1785
36  1410
37  1070
38  790
39  554
40  381
41  200
42  148
43  66
