# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121363
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33532649
# total moves: 72900000
# acceptance rate: 0.459981

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.211313
18  0.979988
19  2.34778
20  4.37354
21  7.21506
22  10.3947
23  13.3871
24  16.2625
25  19.2361
26  22.4868
27  26.3859
28  30.1924
29  35.1924
30  40.1924
31  45.1924
32  50.1924
33  55.1924
34  60.1924
35  65.1924
36  70.1924
37  75.1924
38  80.1924
39  85.1924
40  90.1924
41  95.1924
42  100.192
43  105.192
44  110.192
45  115.192
46  120.192
47  125.192
