# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00830799
# min_important_energy after initialization: 110

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 228220608
# total moves: 1064800000
# acceptance rate: 0.214332

# energy	samples
53  0
54  35475
55  19187
56  12471
57  8795
58  6426
59  4790
60  3676
61  2881
62  2260
63  1801
64  1476
65  1210
66  1020
67  853
68  721
69  621
70  525
71  460
72  397
73  347
74  299
75  250
76  216
77  195
78  173
79  146
80  122
81  108
82  93
83  82
84  74
85  67
86  57
87  54
88  47
89  41
90  38
91  35
92  30
93  25
94  20
95  17
96  17
97  16
98  16
99  15
100  11
101  10
102  10
103  10
104  9
105  7
106  6
107  4
108  4
109  1
110  1
