# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654231
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13002297
# total moves: 21600000
# acceptance rate: 0.601958

# min_important_energy: 15

# energy   counts
5  22
6  1125
7  21177
8  231133
9  1180214
10  2976823
11  3436875
12  3433450
13  3418038
14  3413336
15  3487807
