# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00496451
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114607480
# total moves: 219700000
# acceptance rate: 0.521654

# energy	samples
31  0
32  1004722
33  528138
34  324797
35  213273
36  145887
37  103186
38  74763
39  55628
40  42080
41  32294
42  25130
43  19763
44  15608
45  12535
46  10095
47  8216
48  6696
49  5470
50  4465
51  3654
52  2948
53  2326
54  1796
55  1338
56  957
57  598
58  254
