# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 236955126
# total moves: 491300000
# acceptance rate: 0.482302

# energy	samples
41  0
42  1733213
43  932287
44  596553
45  408321
46  289556
47  211354
48  157626
49  119875
50  93082
51  73081
52  57979
53  46604
54  37922
55  31104
56  25756
57  21364
58  17843
59  14959
60  12654
61  10812
62  9265
63  7938
64  6840
65  5940
66  5139
67  4484
68  3900
69  3350
70  2886
71  2465
72  2114
73  1751
74  1426
75  1099
76  775
77  490
78  275
79  117
80  72
81  46
82  16
83  4
84  1
