# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 255550236
# total moves: 583200000
# acceptance rate: 0.438186

# energy	samples
43  0
44  1667365
45  904188
46  584505
47  403315
48  289088
49  212299
50  159501
51  122344
52  95293
53  75285
54  60459
55  48992
56  40045
57  33091
58  27509
59  22932
60  19295
61  16301
62  13866
63  11848
64  10182
65  8804
66  7567
67  6571
68  5709
69  4953
70  4340
71  3825
72  3340
73  2912
74  2511
75  2176
76  1848
77  1540
78  1220
79  975
80  718
81  523
82  332
83  240
84  174
85  127
86  104
87  59
88  11
89  11
90  11
