# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00796201
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30256790
# total moves: 51200000
# acceptance rate: 0.590953

# min_important_energy: 26

# energy   counts
6  1
7  14
8  156
9  1650
10  10920
11  54305
12  209629
13  623139
14  1450402
15  2642865
16  3682239
17  3817225
18  3928105
19  3998466
20  4066122
21  4139576
22  4284775
23  4398239
24  4542244
25  4556935
26  4701077
27  91916
