# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0097178
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19321534
# total moves: 34300000
# acceptance rate: 0.56331

# min_important_energy: 21

# energy   counts
6  74
7  787
8  7545
9  52911
10  259949
11  901306
12  2161184
13  3467710
14  3464848
15  3477094
16  3446198
17  3428312
18  3352857
19  3416511
20  3170467
21  3692247
