# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0630638
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47423403
# total moves: 100000000
# acceptance rate: 0.474234

# min_important_energy: 37

# energy   counts
10  24
11  121
12  1616
13  12604
14  75511
15  322735
16  1050500
17  2466020
18  4234421
19  5206373
20  5155074
21  5143850
22  5136374
23  5081827
24  5036509
25  4982702
26  4892176
27  4865405
28  4739229
29  4704819
30  4538036
31  4659634
32  4793081
33  4753231
34  4574688
35  4911682
36  4708321
37  3953437
