# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0492104
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35859314
# total moves: 72900000
# acceptance rate: 0.491897

# min_important_energy: 28

# energy   counts
9  30
10  591
11  9805
12  88205
13  507152
14  1797542
15  3965182
16  5344968
17  5337204
18  5375275
19  5430507
20  5517256
21  5625909
22  5544361
23  5268636
24  5078380
25  5127700
26  4602000
27  4060193
28  4129674
29  89430
