# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00955199
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 28404669
# total moves: 72900000
# acceptance rate: 0.389639

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.25
18  1.05469
19  2.60156
20  4.98438
21  8.10938
22  11.4141
23  183.852
24  197.75
25  200.578
26  243.367
27  259.055
28  322.805
29  452.266
30  457.266
31  462.266
32  467.266
33  472.266
34  477.266
35  482.266
36  487.266
37  492.266
38  497.266
39  502.266
40  507.266
41  512.266
42  517.266
43  522.266
44  527.266
45  532.266
46  537.266
47  542.266
