# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441141
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8306453
# total moves: 12500000
# acceptance rate: 0.664516

# min_important_energy: 10

# energy   counts
4  252
5  39482
6  679976
7  2604837
8  3012763
9  3062266
10  3100424
