# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157906
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35559933
# total moves: 72900000
# acceptance rate: 0.487791

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.104063
18  0.910936
19  2.28588
20  4.14
21  6.99244
22  10.1339
23  13.2124
24  14.3262
25  18.3413
26  22.1644
27  25.5886
28  29.5695
29  34.5695
30  39.5695
31  44.5695
32  49.5695
33  54.5695
34  59.5695
35  64.5695
36  69.5695
37  74.5695
38  79.5695
39  84.5695
40  89.5695
41  94.5695
42  99.5695
43  104.569
44  109.569
45  114.569
46  119.569
47  124.569
