# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47118258
# total moves: 100000000
# acceptance rate: 0.471183

# min_important_energy: 37

# energy   counts
9  3
10  19
11  118
12  1164
13  10763
14  66566
15  300094
16  976625
17  2330657
18  4025124
19  4953720
20  4957417
21  4938521
22  4953170
23  4948307
24  4928682
25  4900651
26  4918193
27  4937496
28  4903520
29  5003454
30  5106748
31  5134443
32  5082053
33  4859294
34  4655341
35  4597558
36  4077846
37  4432453
