# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00706933
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30744385
# total moves: 51200000
# acceptance rate: 0.600476

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0447173
18  0.212148
19  0.791752
20  1.72103
21  3.01331
22  4.70431
23  6.81018
24  9.38436
25  12.5142
26  16.5516
27  22.4649
28  27.4649
29  32.4649
30  37.4649
31  42.4649
32  47.4649
33  52.4649
34  57.4649
35  62.4649
36  67.4649
37  72.4649
38  77.4649
39  82.4649
40  87.4649
41  92.4649
42  97.4649
43  102.465
44  107.465
45  112.465
46  117.465
47  122.465
