# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177701
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52532133
# total moves: 100000000
# acceptance rate: 0.525321

# energy	samples
19  0
20  529348
21  223548
22  107704
23  54765
24  28557
25  14978
26  7677
27  4079
28  2399
29  1651
30  1205
31  933
32  750
33  450
34  297
35  115
36  47
37  12
