# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00552127
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 62003370
# total moves: 274400000
# acceptance rate: 0.22596

# min_important_energy: 65

# energy   counts
26  16
27  13
28  10
29  28
30  42
31  78
32  116
33  84
34  98
35  67
36  172
37  408
38  181
39  125
40  57
41  32
42  2
43  70
44  41
45  15
46  25
47  147
48  43
49  2
50  44
51  60
52  40
53  191
54  171
55  5451
56  3198
57  479
58  179
59  445
60  396
61  195
62  221
63  136
64  134
65  274386788
