# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00796201
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31143951
# total moves: 51200000
# acceptance rate: 0.60828

# min_important_energy: 26

# energy   counts
7  7
8  191
9  1866
10  13583
11  67911
12  260812
13  786226
14  1836731
15  3345461
16  4658200
17  4480495
18  4411921
19  4189609
20  4063589
21  3959122
22  3629024
23  3649171
24  3410997
25  3735778
26  4542211
27  157095
