# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0067145
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12900364
# total moves: 21600000
# acceptance rate: 0.597239

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.672227
13  2.32883
14  5.17443
15  9.16598
16  14.166
17  19.166
18  24.166
19  29.166
20  34.166
21  39.166
22  44.166
23  49.166
24  54.166
25  59.166
26  64.166
27  69.166
28  74.166
29  79.166
30  84.166
31  89.166
32  94.166
33  99.166
34  104.166
35  109.166
