# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941934
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33118760
# total moves: 72900000
# acceptance rate: 0.454304

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.232044
18  1.03098
19  2.37845
20  4.42015
21  7.26895
22  10.3419
23  13.0641
24  15.9004
25  19.1292
26  22.6717
27  26.5427
28  30.4519
29  35.4519
30  40.4519
31  45.4519
32  50.4519
33  55.4519
34  60.4519
35  65.4519
36  70.4519
37  75.4519
38  80.4519
39  85.4519
40  90.4519
41  95.4519
42  100.452
43  105.452
44  110.452
45  115.452
46  120.452
47  125.452
