# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00666396
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141857519
# total moves: 274400000
# acceptance rate: 0.516973

# energy	samples
34  0
35  1293703
36  672538
37  414659
38  274108
39  188312
40  133074
41  96796
42  71706
43  54398
44  41746
45  32504
46  25569
47  20369
48  16425
49  13333
50  10916
51  9020
52  7503
53  6267
54  5235
55  4432
56  3600
57  2998
58  2456
59  2008
60  1598
61  1265
62  952
63  779
64  588
65  442
66  234
