# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00814703
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 180674081
# total moves: 337500000
# acceptance rate: 0.535331

# energy	samples
36  0
37  1794378
38  941231
39  586013
40  391846
41  272264
42  194843
43  143170
44  107433
45  81944
46  63549
47  50037
48  39839
49  31859
50  25747
51  20970
52  17197
53  14287
54  11951
55  10098
56  8513
57  7236
58  6123
59  5140
60  4339
61  3760
62  3187
63  2661
64  2037
65  1556
66  1285
67  1034
68  813
69  662
70  430
71  72
72  35
73  11
74  4
