# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135202
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12986273
# total moves: 21600000
# acceptance rate: 0.601216

# min_important_energy: 15

# energy   counts
5  57
6  1105
7  22296
8  228320
9  1174252
10  2954046
11  3426608
12  3392580
13  3371196
14  3424703
15  3604837
