# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177701
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52532133
# total moves: 100000000
# acceptance rate: 0.525321

# min_important_energy: 37

# energy   counts
10  6
11  185
12  1688
13  15286
14  88628
15  391070
16  1250279
17  2942858
18  5080547
19  6282355
20  6244912
21  6224675
22  6217177
23  6114340
24  6055098
25  5965995
26  5958156
27  5823980
28  5809010
29  5589099
30  5580875
31  5310568
32  5146752
33  4006468
34  3327968
35  305503
36  185140
37  81382
