# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210755
# min_important_energy after initialization: 49

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95758667
# total moves: 172800000
# acceptance rate: 0.554159

# energy	samples
25  0
26  866404
27  421158
28  237558
29  141825
30  89023
31  57711
32  38248
33  25927
34  17452
35  11727
36  7916
37  5379
38  3796
39  2835
40  2163
41  1715
42  1370
43  1080
44  822
45  600
46  320
47  128
48  88
49  59
