# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00860296
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68892152
# total moves: 133100000
# acceptance rate: 0.517597

# min_important_energy: 42

# energy   counts
12  1
13  131
14  1597
15  10365
16  50859
17  199637
18  622948
19  1537887
20  2987615
21  4561305
22  5469286
23  5494048
24  5558948
25  5562112
26  5543383
27  5576360
28  5584343
29  5680070
30  5726067
31  5762164
32  5826868
33  5882515
34  6153980
35  6243245
36  6491760
37  6386580
38  6262094
39  5991305
40  5407294
41  5449307
42  5230573
43  1845353
