# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0492104
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35859314
# total moves: 72900000
# acceptance rate: 0.491897

# energy	samples
16  0
17  376699
18  139089
19  56852
20  23521
21  8558
22  3006
23  1158
24  727
25  523
26  372
27  292
28  217
29  12
