# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00814703
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 171465136
# total moves: 337500000
# acceptance rate: 0.508045

# energy	samples
36  0
37  1454561
38  775880
39  489329
40  328095
41  228822
42  164415
43  121527
44  91559
45  70159
46  54633
47  43177
48  34429
49  27791
50  22603
51  18625
52  15404
53  12826
54  10847
55  9172
56  7825
57  6688
58  5711
59  4911
60  4202
61  3601
62  3073
63  2602
64  2171
65  1776
66  1496
67  1240
68  1048
69  836
70  542
71  84
72  28
73  12
74  2
