# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441141
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8317985
# total moves: 12500000
# acceptance rate: 0.665439

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.981186
10  3.54528
11  8.54528
12  13.5453
13  18.5453
14  23.5453
15  28.5453
16  33.5453
17  38.5453
18  43.5453
19  48.5453
20  53.5453
21  58.5453
22  63.5453
23  68.5453
