# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.007347
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20709189
# total moves: 34300000
# acceptance rate: 0.603766

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.149756
15  0.265308
16  1.28633
17  2.59919
18  4.68035
19  7.82936
20  11.1944
21  16.1944
22  21.1944
23  26.1944
24  31.1944
25  36.1944
26  41.1944
27  46.1944
28  51.1944
29  56.1944
30  61.1944
31  66.1944
32  71.1944
33  76.1944
34  81.1944
35  86.1944
