# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157906
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35559933
# total moves: 72900000
# acceptance rate: 0.487791

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.115208
18  0.791017
19  2.07226
20  3.97314
21  6.7245
22  9.77527
23  12.7232
24  14.4379
25  18.456
26  21.8739
27  25.3243
28  27.8962
29  32.8962
30  37.8962
31  42.8962
32  47.8962
33  52.8962
34  57.8962
35  62.8962
36  67.8962
37  72.8962
38  77.8962
39  82.8962
40  87.8962
41  92.8962
42  97.8962
43  102.896
44  107.896
45  112.896
46  117.896
47  122.896
