# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00897027
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18510632
# total moves: 34300000
# acceptance rate: 0.539669

# energy	samples
13  0
14  257865
15  109697
16  49302
17  23979
18  8879
19  3123
20  945
21  146
