# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0097178
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19267054
# total moves: 34300000
# acceptance rate: 0.561722

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0441685
15  0.384558
16  1.32718
17  2.83415
18  4.97869
19  7.86535
20  11.6385
21  19.9983
22  24.9983
23  29.9983
24  34.9983
25  39.9983
26  44.9983
27  49.9983
28  54.9983
29  59.9983
30  64.9983
31  69.9983
32  74.9983
33  79.9983
34  84.9983
35  89.9983
