# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0038601
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90037698
# total moves: 172800000
# acceptance rate: 0.521051

# energy	samples
25  0
26  649700
27  314417
28  174933
29  105407
30  66940
31  43851
32  29535
33  20242
34  14068
35  9678
36  6674
37  4669
38  3316
39  2495
40  1956
41  1538
42  1262
43  1074
44  847
45  635
46  359
47  156
48  108
49  84
