# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00796201
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30741536
# total moves: 51200000
# acceptance rate: 0.600421

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.120296
18  0.155197
19  0.742697
20  1.7096
21  3.08026
22  4.60146
23  6.478
24  8.96616
25  12.6938
26  18.4299
27  23.4299
28  28.4299
29  33.4299
30  38.4299
31  43.4299
32  48.4299
33  53.4299
34  58.4299
35  63.4299
36  68.4299
37  73.4299
38  78.4299
39  83.4299
40  88.4299
41  93.4299
42  98.4299
43  103.43
44  108.43
45  113.43
46  118.43
47  123.43
