# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137889696
# total moves: 274400000
# acceptance rate: 0.502513

# energy	samples
34  0
35  1105599
36  580578
37  360454
38  238460
39  164167
40  117094
41  85478
42  64117
43  49006
44  37871
45  29689
46  23405
47  18777
48  15190
49  12373
50  10156
51  8451
52  7070
53  5915
54  5019
55  4220
56  3551
57  2955
58  2464
59  2035
60  1642
61  1360
62  1134
63  900
64  697
65  541
66  270
