# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.007347
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20717377
# total moves: 34300000
# acceptance rate: 0.604005

# min_important_energy: 20

# energy   counts
6  51
7  826
8  8752
9  66253
10  335978
11  1156910
12  2747811
13  4365929
14  3909420
15  3878506
16  4212205
17  3485554
18  3265774
19  4216255
20  2540582
21  109194
