# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35586425
# total moves: 72900000
# acceptance rate: 0.488154

# min_important_energy: 31

# energy   counts
9  18
10  821
11  10648
12  92912
13  514734
14  1826124
15  4008790
16  5364779
17  5357359
18  5330340
19  5336841
20  5275418
21  5268769
22  5247267
23  5059517
24  4968108
25  4832393
26  4798869
27  4812753
28  4651499
29  142041
