# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0188758
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68201408
# total moves: 133100000
# acceptance rate: 0.512407

# energy	samples
22  0
23  561863
24  257550
25  135574
26  76277
27  44719
28  27258
29  16800
30  10476
31  6482
32  4092
33  2770
34  1988
35  1507
36  1180
37  927
38  692
39  522
40  398
41  247
42  216
43  156
