# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91856065
# total moves: 172800000
# acceptance rate: 0.531574

# energy	samples
25  0
26  782873
27  379316
28  213394
29  127828
30  79898
31  51824
32  34323
33  23021
34  15547
35  10470
36  7090
37  4797
38  3399
39  2484
40  1905
41  1496
42  1236
43  1004
44  769
45  560
46  326
47  140
48  108
49  84
50  1
