# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00706933
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30795993
# total moves: 51200000
# acceptance rate: 0.601484

# min_important_energy: 27

# energy   counts
7  13
8  202
9  1777
10  11913
11  60157
12  233929
13  705720
14  1648986
15  3001142
16  4211293
17  4206885
18  4185987
19  4142706
20  4135975
21  4102978
22  4146597
23  4168802
24  4172036
25  4031068
26  3769849
27  261985
