# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00417965
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 173507699
# total moves: 409600000
# acceptance rate: 0.423603

# energy	samples
39  0
40  1190165
41  631683
42  399829
43  269872
44  189996
45  137481
46  101464
47  76942
48  59137
49  46181
50  36741
51  29471
52  24027
53  19574
54  16153
55  13376
56  11213
57  9370
58  7890
59  6771
60  5803
61  4963
62  4270
63  3676
64  3167
65  2688
66  2290
67  1950
68  1653
69  1375
70  1149
71  926
72  728
73  504
74  268
75  141
76  87
77  62
78  34
79  10
80  8
