# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00497802
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92183587
# total moves: 172800000
# acceptance rate: 0.53347

# energy	samples
25  0
26  790359
27  380689
28  213046
29  127488
30  79548
31  51223
32  33837
33  22820
34  15356
35  10299
36  6919
37  4749
38  3374
39  2495
40  1919
41  1496
42  1229
43  998
44  790
45  573
46  354
47  147
48  102
49  76
