# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.0029544
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 106595404
# total moves: 1216700000
# acceptance rate: 0.0876103

# min_important_energy: 117

# energy   counts
80  18
81  10
82  233
83  156
84  112
85  463
86  299
87  167
88  1228
89  1719
90  909
91  571
92  408
93  316
94  314
95  112
96  15
97  420
98  105
99  39
100  173
101  963
102  607
103  2508
104  3888
105  5125
106  163205
107  6188
108  5870
109  99335
110  871024
111  225056715
112  990476785
