# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00805377
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71321142
# total moves: 133100000
# acceptance rate: 0.535846

# min_important_energy: 42

# energy   counts
12  9
13  222
14  2040
15  13236
16  64904
17  247341
18  759974
19  1851221
20  3587496
21  5484690
22  6567339
23  6557293
24  6702223
25  6869666
26  7113247
27  7161980
28  7023018
29  6383411
30  5824302
31  5117477
32  5045687
33  4668437
34  4800206
35  5104110
36  5302493
37  4464584
38  4304667
39  4287654
40  4188611
41  6133109
42  5531462
43  1937891
