# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110665
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16229301
# total moves: 34300000
# acceptance rate: 0.473157

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0.0751953
15  0.537109
16  1.25684
17  2.93359
18  5.21582
19  8.60059
20  13.7861
21  24.335
22  29.335
23  34.335
24  39.335
25  44.335
26  49.335
27  54.335
28  59.335
29  64.335
30  69.335
31  74.335
32  79.335
33  84.335
34  89.335
35  94.335
