# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0154489
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92008798
# total moves: 172800000
# acceptance rate: 0.532458

# energy	samples
25  0
26  796900
27  390792
28  221026
29  132380
30  82989
31  54050
32  35638
33  23909
34  16032
35  10763
36  7242
37  4846
38  3372
39  2460
40  1899
41  1491
42  1168
43  930
44  737
45  544
46  308
47  144
48  106
49  76
