# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00897027
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20739567
# total moves: 34300000
# acceptance rate: 0.604652

# energy	samples
13  0
14  426501
15  179661
16  77616
17  34172
18  14190
19  5068
20  1419
21  54
