# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00317527
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 104575307
# total moves: 583200000
# acceptance rate: 0.179313

# energy	samples
43  0
44  168312
45  91250
46  58965
47  40720
48  29060
49  21525
50  16278
51  12515
52  9830
53  7751
54  6241
55  5059
56  4126
57  3420
58  2834
59  2379
60  1980
61  1695
62  1435
63  1227
64  1038
65  881
66  744
67  661
68  571
69  485
70  418
71  371
72  325
73  288
74  248
75  216
76  191
77  156
78  130
79  102
80  75
81  44
82  30
83  21
84  16
85  14
86  10
87  5
88  1
89  1
90  1
