# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121905
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45605855
# total moves: 100000000
# acceptance rate: 0.456059

# min_important_energy: 37

# energy   counts
10  4
11  120
12  1456
13  11112
14  67898
15  295498
16  935481
17  2195917
18  3752558
19  4635663
20  4592704
21  4590284
22  4595948
23  4535070
24  4623491
25  4688737
26  4704563
27  4805281
28  4942227
29  4969349
30  4886364
31  4857077
32  4598857
33  4547071
34  5018195
35  6348887
36  5940721
37  4859467
