# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157906
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39048804
# total moves: 72900000
# acceptance rate: 0.535649

# min_important_energy: 28

# energy   counts
9  25
10  1150
11  15622
12  135950
13  764101
14  2695725
15  5922712
16  7944648
17  7154248
18  6503983
19  5950591
20  5286032
21  5443270
22  5373279
23  5330477
24  1625127
25  4076901
26  4376999
27  3342811
28  930795
29  25554
