# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115644
# min_important_energy after initialization: 48

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 50272522
# total moves: 172800000
# acceptance rate: 0.290929

# energy	samples
25  0
26  44604
27  21823
28  11710
29  6967
30  4404
31  2859
32  1945
33  1337
34  909
35  623
36  444
37  325
38  250
39  194
40  153
41  135
42  113
43  97
44  91
45  84
46  70
47  46
48  37
49  37
50  3
51  1
