# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00814703
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184707065
# total moves: 337500000
# acceptance rate: 0.54728

# energy	samples
36  0
37  2104383
38  1105510
39  683616
40  451281
41  308560
42  217855
43  157265
44  116180
45  87578
46  67094
47  51982
48  40940
49  32433
50  26060
51  21180
52  17386
53  14291
54  11825
55  9834
56  8244
57  6905
58  5837
59  4939
60  4153
61  3474
62  2923
63  2441
64  1892
65  1466
66  1208
67  990
68  782
69  603
70  410
71  65
72  26
73  7
74  1
