# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0038601
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90037698
# total moves: 172800000
# acceptance rate: 0.521051

# min_important_energy: 45

# energy   counts
13  4
14  16
15  65
16  658
17  4741
18  23126
19  89331
20  294160
21  786482
22  1723778
23  3098066
24  4572838
25  5508150
26  5516230
27  5343751
28  5539312
29  5894504
30  5878207
31  6150455
32  6266302
33  6809017
34  6825017
35  7016670
36  6709145
37  6372772
38  6680317
39  7468957
40  7613950
41  8212792
42  8480633
43  8364384
44  9460698
45  7169290
46  5389681
47  4698987
48  6898890
49  1938624
