# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00623333
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29684046
# total moves: 51200000
# acceptance rate: 0.579767

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0130801
18  0.189322
19  0.771634
20  1.61088
21  2.80976
22  4.5351
23  6.61528
24  9.54775
25  12.9338
26  17.3504
27  22.3504
28  27.3504
29  32.3504
30  37.3504
31  42.3504
32  47.3504
33  52.3504
34  57.3504
35  62.3504
36  67.3504
37  72.3504
38  77.3504
39  82.3504
40  87.3504
41  92.3504
42  97.3504
43  102.35
44  107.35
45  112.35
46  117.35
47  122.35
