# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00522037
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114211577
# total moves: 219700000
# acceptance rate: 0.519852

# energy	samples
31  0
32  987451
33  518619
34  318692
35  209081
36  143040
37  101344
38  73592
39  54630
40  41360
41  31696
42  24810
43  19542
44  15523
45  12512
46  10035
47  8130
48  6634
49  5487
50  4529
51  3707
52  3015
53  2365
54  1834
55  1358
56  986
57  602
58  259
