# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654231
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13039019
# total moves: 21600000
# acceptance rate: 0.603658

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.270136
13  1.62316
14  5.31586
15  12.05
16  17.05
17  22.05
18  27.05
19  32.05
20  37.05
21  42.05
22  47.05
23  52.05
24  57.05
25  62.05
26  67.05
27  72.05
28  77.05
29  82.05
30  87.05
31  92.05
32  97.05
33  102.05
34  107.05
35  112.05
