# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00897027
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391008
# total moves: 34300000
# acceptance rate: 0.59449

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.156538
15  0.202419
16  1.04475
17  2.41887
18  4.55131
19  7.49373
20  11.5319
21  16.5319
22  21.5319
23  26.5319
24  31.5319
25  36.5319
26  41.5319
27  46.5319
28  51.5319
29  56.5319
30  61.5319
31  66.5319
32  71.5319
33  76.5319
34  81.5319
35  86.5319
