# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00358362
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12080851
# total moves: 21600000
# acceptance rate: 0.559299

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  1.17481
13  3.43205
14  6.0807
15  10.5441
16  15.5441
17  20.5441
18  25.5441
19  30.5441
20  35.5441
21  40.5441
22  45.5441
23  50.5441
24  55.5441
25  60.5441
26  65.5441
27  70.5441
28  75.5441
29  80.5441
30  85.5441
31  90.5441
32  95.5441
33  100.544
34  105.544
35  110.544
