# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157906
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37837391
# total moves: 72900000
# acceptance rate: 0.519031

# min_important_energy: 28

# energy   counts
9  51
10  995
11  12483
12  105318
13  587598
14  2066228
15  4545435
16  6128022
17  6151895
18  6162041
19  6174829
20  6061508
21  6003540
22  6099818
23  5828229
24  5293241
25  4568483
26  3998059
27  2459228
28  650214
29  2785
