# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0199699
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76877314
# total moves: 133100000
# acceptance rate: 0.577591

# min_important_energy: 43

# energy   counts
11  6
12  45
13  363
14  2996
15  17430
16  85688
17  331905
18  1029430
19  2541320
20  4959942
21  7618808
22  9123691
23  8552650
24  8028824
25  7591194
26  7266844
27  6970798
28  6693178
29  6467957
30  6371767
31  6326309
32  6330048
33  6065254
34  6330707
35  4259841
36  6252729
37  2325996
38  1444348
39  4151091
40  3338635
41  1808917
42  805422
43  5867
