# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161758
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50694755
# total moves: 100000000
# acceptance rate: 0.506948

# min_important_energy: 37

# energy   counts
10  12
11  177
12  1929
13  15256
14  85540
15  361235
16  1153511
17  2706738
18  4637517
19  5719940
20  5735736
21  5816733
22  5814502
23  5889395
24  5849919
25  5794473
26  5803690
27  5581851
28  5691628
29  5555035
30  5175892
31  5247560
32  4732449
33  4258588
34  2793569
35  1947555
36  2009472
37  1620098
