# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138331
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 38666180
# total moves: 100000000
# acceptance rate: 0.386662

# min_important_energy: 37

# energy   counts
10  2
11  114
12  787
13  7486
14  43114
15  185876
16  592561
17  1402080
18  2393584
19  2958565
20  2955709
21  2965338
22  2995922
23  2974496
24  3177957
25  3538447
26  4004858
27  4517684
28  4624842
29  4456313
30  4274834
31  4070644
32  4588741
33  4433252
34  4302858
35  9882349
36  10562690
37  14088897
