# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00623333
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29619509
# total moves: 51200000
# acceptance rate: 0.578506

# min_important_energy: 26

# energy   counts
6  3
7  3
8  122
9  1363
10  9851
11  52334
12  205080
13  616344
14  1459958
15  2666128
16  3714252
17  3961656
18  3638629
19  3631966
20  3355506
21  3047919
22  3214576
23  3199637
24  4555094
25  5737519
26  7960864
27  171196
