# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177701
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50334279
# total moves: 100000000
# acceptance rate: 0.503343

# energy	samples
19  0
20  542512
21  219713
22  104234
23  52086
24  26766
25  14513
26  7180
27  3783
28  2249
29  1539
30  1147
31  951
32  705
33  367
34  226
35  59
36  24
37  6
