# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00666396
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139396591
# total moves: 274400000
# acceptance rate: 0.508005

# energy	samples
34  0
35  1128175
36  592828
37  368453
38  244571
39  168500
40  119832
41  87498
42  65337
43  49889
44  38620
45  30141
46  24071
47  19301
48  15590
49  12794
50  10563
51  8791
52  7334
53  6157
54  5185
55  4380
56  3681
57  3091
58  2575
59  2122
60  1730
61  1424
62  1168
63  951
64  703
65  517
66  266
