# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644254
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156676697
# total moves: 337500000
# acceptance rate: 0.464227

# energy	samples
36  0
37  1246651
38  664945
39  418216
40  280380
41  195532
42  140493
43  103313
44  77633
45  59312
46  46065
47  36362
48  29070
49  23558
50  19202
51  15798
52  13033
53  10897
54  9131
55  7743
56  6602
57  5629
58  4867
59  4159
60  3580
61  3042
62  2588
63  2188
64  1848
65  1551
66  1291
67  1100
68  937
69  804
70  679
71  554
72  426
73  265
74  85
