# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69450515
# total moves: 133100000
# acceptance rate: 0.521792

# energy	samples
22  0
23  589084
24  271055
25  143712
26  80830
27  47539
28  29113
29  17999
30  11047
31  6902
32  4325
33  2910
34  2096
35  1612
36  1283
37  984
38  721
39  535
40  408
41  238
42  197
43  150
