# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0188758
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68201408
# total moves: 133100000
# acceptance rate: 0.512407

# min_important_energy: 42

# energy   counts
11  1
12  17
13  177
14  1783
15  10877
16  51689
17  200823
18  621432
19  1539017
20  3018371
21  4617899
22  5523019
23  5498275
24  5466655
25  5439006
26  5426651
27  5494038
28  5525255
29  5505999
30  5516238
31  5520359
32  5582360
33  5706131
34  5748684
35  5758581
36  5908227
37  5931058
38  6014749
39  6010645
40  6084956
41  6567584
42  6649813
43  2159631
