# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00230616
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 26416968
# total moves: 491300000
# acceptance rate: 0.0537695

# min_important_energy: 84

# energy   counts
47  9
48  473
49  225
50  149
51  111
52  31
53  3
54  35
55  2
56  80
57  71
58  148
59  131
60  111
61  490
62  4781
63  388
64  2232
65  289
66  419
67  100
68  433
69  251
70  236
71  12
72  102
73  13007
74  720
75  19561
76  1970
77  5751
78  369
79  1309
80  175496
81  127998
82  490942507
