# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00955199
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11914202
# total moves: 72900000
# acceptance rate: 0.163432

# min_important_energy: 29

# energy   counts
7  1
8  3
9  40
10  7
11  14
12  93
13  208
14  316
15  719
16  682
17  541
18  1214
19  859
20  1996
21  4513
22  2860
23  1820
24  18509
25  106
26  7570
27  668
28  221637
29  72635624
