# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00897027
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391008
# total moves: 34300000
# acceptance rate: 0.59449

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0358659
15  0.390915
16  1.32941
17  2.84522
18  4.98943
19  7.83452
20  11.657
21  16.657
22  21.657
23  26.657
24  31.657
25  36.657
26  41.657
27  46.657
28  51.657
29  56.657
30  61.657
31  66.657
32  71.657
33  76.657
34  81.657
35  86.657
