# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157906
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36853814
# total moves: 72900000
# acceptance rate: 0.505539

# min_important_energy: 28

# energy   counts
8  9
9  35
10  852
11  12622
12  107899
13  605440
14  2150822
15  4746782
16  6381313
17  5643502
18  5846917
19  5874587
20  4941145
21  5565862
22  6112077
23  6983451
24  1178543
25  3015100
26  5428491
27  3778744
28  4383519
29  142288
