# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138018
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20419527
# total moves: 34300000
# acceptance rate: 0.595321

# min_important_energy: 20

# energy   counts
6  56
7  663
8  7680
9  56856
10  288286
11  1001568
12  2381639
13  3800908
14  3838354
15  3853476
16  3844436
17  3839577
18  3858443
19  3751423
20  3654957
21  121678
