# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135202
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3146350
# total moves: 5218902
# acceptance rate: 0.602876

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679011
13  2.32248
14  5.15772
15  9.23088
16  102.537
17  102.537
18  102.537
19  102.537
20  102.537
21  102.537
22  102.537
23  102.537
24  102.537
25  102.537
26  102.537
27  102.537
28  102.537
29  102.537
30  102.537
31  102.537
32  102.537
33  102.537
34  102.537
35  102.537
