# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147091
# min_important_energy after initialization: 75

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 230419311
# total moves: 409600000
# acceptance rate: 0.562547

# energy	samples
39  0
40  2550176
41  1336421
42  831695
43  552494
44  381184
45  270138
46  196813
47  146175
48  110579
49  84850
50  65962
51  52129
52  41634
53  33565
54  27186
55  22245
56  18431
57  15383
58  11524
59  9931
60  8413
61  7082
62  6059
63  5194
64  4403
65  3522
66  2811
67  2132
68  1714
69  1326
70  967
71  597
72  209
73  106
74  56
75  29
76  15
77  10
78  2
