# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00668636
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30836228
# total moves: 51200000
# acceptance rate: 0.60227

# min_important_energy: 26

# energy   counts
7  6
8  129
9  1760
10  12263
11  59923
12  234189
13  703871
14  1647363
15  3001527
16  4195057
17  4200732
18  4204483
19  4224342
20  4200515
21  4189232
22  4169454
23  4118414
24  4111473
25  4041189
26  3807101
27  76977
