# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00712245
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 230306630
# total moves: 491300000
# acceptance rate: 0.46877

# energy	samples
41  0
42  1741542
43  935291
44  596924
45  407004
46  287774
47  209191
48  155740
49  118113
50  91020
51  71239
52  56422
53  45128
54  36613
55  29956
56  24632
57  20405
58  17010
59  14170
60  11964
61  10176
62  8695
63  7508
64  6477
65  5599
66  4817
67  4190
68  3626
69  3133
70  2665
71  2269
72  1905
73  1570
74  1248
75  965
76  682
77  452
78  234
79  123
80  83
81  40
82  15
83  9
84  5
