# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121724
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157428494
# total moves: 337500000
# acceptance rate: 0.466455

# energy	samples
36  0
37  1242637
38  662621
39  416866
40  279430
41  194901
42  140272
43  103194
44  77713
45  59535
46  46411
47  36606
48  29248
49  23626
50  19368
51  15965
52  13313
53  11162
54  9449
55  7995
56  6812
57  5830
58  5036
59  4341
60  3743
61  3186
62  2746
63  2324
64  1941
65  1606
66  1328
67  1112
68  939
69  792
70  657
71  550
72  432
73  288
74  95
