# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 332925074
# total moves: 685900000
# acceptance rate: 0.485384

# energy	samples
45  0
46  2234012
47  1222524
48  796732
49  553974
50  398674
51  295000
52  222872
53  171643
54  134045
55  106443
56  85527
57  69088
58  56648
59  46909
60  39109
61  32668
62  27594
63  23348
64  20017
65  17175
66  14785
67  12790
68  11085
69  9691
70  8465
71  7392
72  6566
73  5765
74  5071
75  4492
76  3976
77  3491
78  3059
79  2655
80  2259
81  1896
82  1560
83  1208
84  926
85  675
86  495
87  353
88  268
89  195
90  160
91  107
92  52
93  10
94  3
