# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654231
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13039019
# total moves: 21600000
# acceptance rate: 0.603658

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.437795
13  1.82898
14  4.7132
15  8.89371
16  13.8937
17  18.8937
18  23.8937
19  28.8937
20  33.8937
21  38.8937
22  43.8937
23  48.8937
24  53.8937
25  58.8937
26  63.8937
27  68.8937
28  73.8937
29  78.8937
30  83.8937
31  88.8937
32  93.8937
33  98.8937
34  103.894
35  108.894
