# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00955421
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115075888
# total moves: 219700000
# acceptance rate: 0.523786

# energy	samples
31  0
32  1036182
33  544999
34  334845
35  218969
36  149529
37  105552
38  76844
39  56924
40  42571
41  32539
42  25222
43  19882
44  15765
45  12641
46  10131
47  8256
48  6730
49  5524
50  4545
51  3721
52  2985
53  2359
54  1813
55  1332
56  917
57  552
58  216
