# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00413022
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114961155
# total moves: 219700000
# acceptance rate: 0.523264

# energy	samples
31  0
32  981516
33  518509
34  319919
35  211233
36  145022
37  102658
38  74940
39  56144
40  42554
41  32867
42  25813
43  20384
44  16270
45  13056
46  10515
47  8577
48  7003
49  5701
50  4649
51  3801
52  3054
53  2418
54  1877
55  1369
56  958
57  582
58  231
