# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0492104
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3524816
# total moves: 7311420
# acceptance rate: 0.482097

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.221543
18  0.997928
19  2.36774
20  4.40373
21  7.14654
22  10.1918
23  13.0967
24  15.9592
25  19.024
26  22.268
27  25.9918
28  29.8128
29  34.8128
30  39.8128
31  44.8128
32  49.8128
33  54.8128
34  59.8128
35  64.8128
36  69.8128
37  74.8128
38  79.8128
39  84.8128
40  89.8128
41  94.8128
42  99.8128
43  104.813
44  109.813
45  114.813
46  119.813
47  124.813
