# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00860296
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68892152
# total moves: 133100000
# acceptance rate: 0.517597

# energy	samples
22  0
23  558862
24  257560
25  136788
26  77394
27  45762
28  27886
29  17180
30  10699
31  6613
32  4184
33  2821
34  2012
35  1554
36  1236
37  962
38  741
39  554
40  413
41  243
42  201
43  143
