# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122616
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30780397
# total moves: 51200000
# acceptance rate: 0.60118

# min_important_energy: 26

# energy   counts
7  7
8  91
9  1531
10  11890
11  61432
12  238614
13  710269
14  1658309
15  2999391
16  4149327
17  4162975
18  4158749
19  4185696
20  4144163
21  4124303
22  4144519
23  4106052
24  4153591
25  4140966
26  3934165
27  113960
