# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00546487
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 149528420
# total moves: 337500000
# acceptance rate: 0.443047

# energy	samples
36  0
37  1126620
38  592588
39  371738
40  250078
41  175052
42  126348
43  92991
44  70421
45  54771
46  43031
47  34451
48  27770
49  22646
50  18516
51  15274
52  12595
53  10462
54  8794
55  7447
56  6396
57  5571
58  4862
59  4156
60  3567
61  3040
62  2588
63  2148
64  1795
65  1471
66  1213
67  1010
68  846
69  713
70  613
71  513
72  420
73  310
74  85
