# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00979704
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 24165286
# total moves: 51200000
# acceptance rate: 0.471978

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.224609
18  0.695312
19  1.33203
20  2.18945
21  3.28711
22  4.79688
23  6.57227
24  8.9668
25  14.416
26  18.3594
27  217.805
28  222.805
29  227.805
30  232.805
31  237.805
32  242.805
33  247.805
34  252.805
35  257.805
36  262.805
37  267.805
38  272.805
39  277.805
40  282.805
41  287.805
42  292.805
43  297.805
44  302.805
45  307.805
46  312.805
47  317.805
