# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941934
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33352305
# total moves: 72900000
# acceptance rate: 0.457508

# min_important_energy: 28

# energy   counts
8  3
9  39
10  500
11  8459
12  74294
13  411712
14  1444550
15  3193131
16  4301616
17  4337895
18  4472657
19  4448786
20  4566543
21  5243365
22  5433093
23  4434465
24  4331221
25  5129761
26  6369984
27  6934087
28  7512795
29  251044
