# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00777249
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20433592
# total moves: 34300000
# acceptance rate: 0.595732

# min_important_energy: 20

# energy   counts
6  30
7  612
8  7768
9  57555
10  288607
11  1004237
12  2399675
13  3840791
14  3825008
15  3824423
16  3870550
17  3856500
18  3817791
19  3714073
20  3674929
21  117451
