# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00796201
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30741536
# total moves: 51200000
# acceptance rate: 0.600421

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0137874
18  0.270192
19  0.869541
20  1.81574
21  3.11992
22  4.81532
23  6.92744
24  9.52052
25  12.6547
26  16.7396
27  21.7396
28  26.7396
29  31.7396
30  36.7396
31  41.7396
32  46.7396
33  51.7396
34  56.7396
35  61.7396
36  66.7396
37  71.7396
38  76.7396
39  81.7396
40  86.7396
41  91.7396
42  96.7396
43  101.74
44  106.74
45  111.74
46  116.74
47  121.74
