# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00510902
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116505598
# total moves: 219700000
# acceptance rate: 0.530294

# energy	samples
31  0
32  1080586
33  567851
34  350721
35  229803
36  156985
37  111030
38  80602
39  59724
40  45127
41  34432
42  26683
43  20882
44  16467
45  13193
46  10686
47  8683
48  7142
49  5875
50  4852
51  3980
52  3176
53  2443
54  1848
55  1269
56  896
57  565
58  230
