# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0199699
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76877314
# total moves: 133100000
# acceptance rate: 0.577591

# energy	samples
22  0
23  928127
24  414002
25  211865
26  115191
27  65752
28  38714
29  22990
30  13767
31  8337
32  5183
33  3410
34  2375
35  1794
36  1313
37  1002
38  641
39  370
40  269
41  166
42  127
43  66
