# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00497802
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92183587
# total moves: 172800000
# acceptance rate: 0.53347

# min_important_energy: 45

# energy   counts
14  19
15  174
16  1110
17  5874
18  28643
19  112126
20  360280
21  962856
22  2122872
23  3820341
24  5613116
25  6715530
26  6647934
27  6623100
28  6606699
29  6541940
30  6556338
31  6496843
32  6514840
33  6552915
34  6551648
35  6540145
36  6632173
37  6637508
38  6630641
39  6590853
40  6648238
41  6758111
42  6761180
43  6769158
44  6907704
45  7061816
46  5994877
47  5173477
48  7167069
49  1691852
