# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00796201
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30741536
# total moves: 51200000
# acceptance rate: 0.600421

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0853751
18  0.15368
19  0.68379
20  1.57152
21  2.82406
22  4.40515
23  6.4973
24  9.011
25  12.2563
26  16.5199
27  21.5199
28  26.5199
29  31.5199
30  36.5199
31  41.5199
32  46.5199
33  51.5199
34  56.5199
35  61.5199
36  66.5199
37  71.5199
38  76.5199
39  81.5199
40  86.5199
41  91.5199
42  96.5199
43  101.52
44  106.52
45  111.52
46  116.52
47  121.52
