# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114891785
# total moves: 219700000
# acceptance rate: 0.522948

# energy	samples
31  0
32  1014712
33  532243
34  327527
35  214332
36  146392
37  103263
38  75041
39  55597
40  41919
41  32245
42  25122
43  19778
44  15717
45  12699
46  10300
47  8388
48  6868
49  5644
50  4629
51  3781
52  3015
53  2389
54  1848
55  1386
56  969
57  625
58  248
