# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00805377
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71321142
# total moves: 133100000
# acceptance rate: 0.535846

# energy	samples
22  0
23  669827
24  308028
25  164130
26  93784
27  56113
28  34468
29  21311
30  12973
31  7849
32  4740
33  3008
34  2081
35  1554
36  1189
37  909
38  658
39  453
40  324
41  193
42  168
43  128
