# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00341533
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 222748798
# total moves: 491300000
# acceptance rate: 0.453387

# energy	samples
41  0
42  1475708
43  794396
44  507910
45  347761
46  246926
47  179438
48  133826
49  101849
50  78585
51  61493
52  49038
53  39460
54  31876
55  26060
56  21619
57  18037
58  15084
59  12681
60  10887
61  9292
62  7987
63  6796
64  5839
65  5135
66  4505
67  3950
68  3477
69  3074
70  2657
71  2285
72  1956
73  1634
74  1338
75  1057
76  786
77  512
78  311
79  169
80  110
81  62
82  24
83  3
