# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 188844166
# total moves: 409600000
# acceptance rate: 0.461045

# energy	samples
39  0
40  1382141
41  735073
42  465094
43  314276
44  220896
45  159503
46  118402
47  89477
48  68827
49  53753
50  42591
51  34046
52  27468
53  22475
54  18612
55  15483
56  12992
57  10955
58  9330
59  7920
60  6740
61  5811
62  4977
63  4312
64  3711
65  3208
66  2729
67  2317
68  1988
69  1667
70  1381
71  1105
72  819
73  501
74  264
75  142
76  77
77  59
78  32
79  14
80  11
