# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00138288
# min_important_energy after initialization: 128

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 59649150
# total moves: 1562500000
# acceptance rate: 0.0381755

# min_important_energy: 128

# energy   counts
88  319
89  47
90  650
91  65
92  9
93  147
94  142
95  29
96  211
97  495
98  825
99  71
100  626
101  322
102  186
103  126
104  2567
105  2328
106  2394
107  8004
108  232
109  1196
110  14084
111  7799
112  119077
113  1927644
114  496434
115  830694
116  43674
117  203759340
118  20611263
119  1334669000
