# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20364226
# total moves: 34300000
# acceptance rate: 0.593709

# min_important_energy: 21

# energy   counts
6  41
7  647
8  7509
9  56655
10  286763
11  997207
12  2370401
13  3774681
14  3767589
15  3770767
16  3778910
17  3796743
18  3867350
19  3852639
20  3776131
21  195967
