# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177701
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54104111
# total moves: 100000000
# acceptance rate: 0.541041

# min_important_energy: 37

# energy   counts
10  5
11  281
12  2572
13  20096
14  116098
15  500494
16  1588506
17  3724006
18  6369905
19  7879344
20  7300678
21  6750596
22  6286273
23  5907812
24  5911463
25  5336757
26  5464644
27  5688266
28  5823744
29  6181572
30  6782959
31  2077846
32  2633702
33  1843884
34  5084057
35  386302
36  240834
37  97304
