# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177701
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54104111
# total moves: 100000000
# acceptance rate: 0.541041

# energy	samples
19  0
20  665075
21  272052
22  125495
23  61139
24  30388
25  15583
26  7709
27  3983
28  2367
29  1639
30  1195
31  947
32  697
33  385
34  214
35  113
36  42
37  14
