# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00282922
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 61456633
# total moves: 337500000
# acceptance rate: 0.182094

# min_important_energy: 65

# energy   counts
22  1
23  2
24  2
28  3
29  4
30  4
31  7
32  29
33  42
34  12
35  16
36  8
37  18
38  27
39  25
40  3
41  8
42  99
43  58
44  2
45  1692
46  974
47  364
48  45
49  42
50  11
51  75
52  128
53  106
54  26
55  295
56  23
57  829
58  3
59  287
60  582
61  359
62  991
63  2386
64  469
65  39416
66  223732
67  1039674
68  4146213
69  13184841
70  33673874
71  68658236
72  102626402
73  81702180
74  32195375
