# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654231
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10701852
# total moves: 21600000
# acceptance rate: 0.495456

# min_important_energy: 15

# energy   counts
5  7
6  330
7  6430
8  64785
9  337981
10  853138
11  990531
12  379218
13  494612
14  1168436
15  17304532
