# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155722651
# total moves: 337500000
# acceptance rate: 0.4614

# energy	samples
36  0
37  1215255
38  648637
39  408567
40  274021
41  191035
42  137296
43  101360
44  76200
45  58492
46  45397
47  35777
48  28604
49  23130
50  18862
51  15453
52  12860
53  10784
54  9072
55  7623
56  6445
57  5521
58  4769
59  4136
60  3618
61  3095
62  2638
63  2253
64  1880
65  1592
66  1353
67  1138
68  966
69  835
70  687
71  556
72  431
73  281
74  86
