# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0199699
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71285216
# total moves: 133100000
# acceptance rate: 0.535576

# min_important_energy: 43

# energy   counts
12  13
13  209
14  1980
15  11765
16  61584
17  243128
18  760424
19  1883537
20  3686955
21  5682259
22  6830258
23  6275018
24  6256981
25  6285784
26  6361827
27  6290809
28  6216803
29  6132814
30  6249020
31  6404658
32  6658152
33  5735500
34  6072601
35  4722644
36  11204686
37  1849270
38  1652311
39  1903375
40  1635345
41  1679419
42  14345571
43  5300
