# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654231
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13039019
# total moves: 21600000
# acceptance rate: 0.603658

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.68573
13  2.34285
14  5.17253
15  9.20146
16  14.2015
17  19.2015
18  24.2015
19  29.2015
20  34.2015
21  39.2015
22  44.2015
23  49.2015
24  54.2015
25  59.2015
26  64.2015
27  69.2015
28  74.2015
29  79.2015
30  84.2015
31  89.2015
32  94.2015
33  99.2015
34  104.201
35  109.201
