# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00776748
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155688581
# total moves: 337500000
# acceptance rate: 0.461299

# energy	samples
36  0
37  1219402
38  650531
39  410321
40  275889
41  192597
42  138530
43  102175
44  76919
45  59203
46  46127
47  36624
48  29391
49  23836
50  19419
51  15926
52  13174
53  11026
54  9217
55  7795
56  6699
57  5752
58  4961
59  4271
60  3674
61  3108
62  2664
63  2250
64  1881
65  1556
66  1298
67  1096
68  936
69  769
70  637
71  521
72  403
73  275
74  87
