# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0054555
# min_important_energy after initialization: 40

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 34990373
# total moves: 133100000
# acceptance rate: 0.262888

# min_important_energy: 42

# energy   counts
40  9228235
41  25187077
42  73204844
43  25479844
