# version: 0.0.0-198-gb6a8735-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177701
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50334279
# total moves: 100000000
# acceptance rate: 0.503343

# min_important_energy: 37

# energy   counts
10  39
11  296
12  2338
13  16545
14  93660
15  399053
16  1282220
17  3033966
18  5220800
19  6439243
20  5869383
21  5892443
22  5734589
23  5657784
24  6320061
25  5041070
26  5098398
27  5843662
28  5603256
29  6201944
30  8717826
31  1975808
32  2055168
33  1895363
34  1136294
35  183540
36  241412
37  10043839
