# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00897027
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20739567
# total moves: 34300000
# acceptance rate: 0.604652

# min_important_energy: 20

# energy   counts
6  26
7  1001
8  9881
9  71826
10  359296
11  1252783
12  2961961
13  4681167
14  4151471
15  3863287
16  3487325
17  3047303
18  3055556
19  3313708
20  3925364
21  118045
