# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00126353
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 78454409
# total moves: 1382400000
# acceptance rate: 0.0567523

# min_important_energy: 123

# energy   counts
87  42
88  207
89  4
90  11
91  149
92  31
93  27
94  93
95  137
96  94
97  1098
98  250
99  140
100  56
101  5510
102  3438
103  90
104  17044
105  4349
106  1619
107  3949
108  1481
109  14135
110  21845
111  110482
112  115352
113  265256
114  1342644
115  2357734
116  116743
117  1378015990
