# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121905
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45605855
# total moves: 100000000
# acceptance rate: 0.456059

# energy	samples
19  0
20  391443
21  164700
22  78964
23  40138
24  21017
25  11142
26  5906
27  3222
28  1913
29  1323
30  962
31  749
32  612
33  420
34  293
35  145
36  110
37  62
