# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47118258
# total moves: 100000000
# acceptance rate: 0.471183

# energy	samples
19  0
20  418108
21  177392
22  85210
23  43539
24  22710
25  11921
26  6170
27  3290
28  1935
29  1327
30  948
31  748
32  637
33  419
34  297
35  135
36  99
37  61
