# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150502
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 21607858
# total moves: 100000000
# acceptance rate: 0.216079

# min_important_energy: 37

# energy   counts
7  6
10  6
11  22
12  224
13  1835
14  11569
15  48871
16  153363
17  368809
18  636292
19  787277
20  726427
21  726683
22  686854
23  703122
24  706578
25  789924
26  1076937
27  1075918
28  1219102
29  1443801
30  1087753
31  1327936
32  1503003
33  1227074
34  2054918
35  1250163
36  3117611
37  77267922
