# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441141
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8317985
# total moves: 12500000
# acceptance rate: 0.665439

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13856
10  3.48099
11  8.48099
12  13.481
13  18.481
14  23.481
15  28.481
16  33.481
17  38.481
18  43.481
19  48.481
20  53.481
21  58.481
22  63.481
23  68.481
