# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115644
# min_important_energy after initialization: 48

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 50272522
# total moves: 172800000
# acceptance rate: 0.290929

# min_important_energy: 48

# energy   counts
14  3
15  5
16  77
17  331
18  1637
19  6096
20  19991
21  54417
22  118853
23  214711
24  315433
25  377107
26  388391
27  344202
28  368076
29  362113
30  370051
31  390126
32  389168
33  386075
34  445261
35  503955
36  541351
37  664593
38  974929
39  1306683
40  1451694
41  1611866
42  1632064
43  1951536
44  2193996
45  5881289
46  5936048
47  40755786
48  80019725
49  21556614
50  145881
51  1119866
