# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0044954
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116706738
# total moves: 219700000
# acceptance rate: 0.53121

# energy	samples
31  0
32  1090150
33  572102
34  352090
35  230651
36  157663
37  111501
38  80869
39  59972
40  45194
41  34666
42  26888
43  21074
44  16625
45  13240
46  10694
47  8660
48  7070
49  5832
50  4769
51  3891
52  3108
53  2466
54  1884
55  1370
56  926
57  580
58  213
