# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69450515
# total moves: 133100000
# acceptance rate: 0.521792

# min_important_energy: 44

# energy   counts
12  14
13  238
14  1720
15  10914
16  53813
17  211778
18  651265
19  1594627
20  3111468
21  4786148
22  5778531
23  5792524
24  5807075
25  5807685
26  5795234
27  5818432
28  5870349
29  5836011
30  5866074
31  5854356
32  5836576
33  5804482
34  5844354
35  5865106
36  5881823
37  5782179
38  5642197
39  5656462
40  5583868
41  5460315
42  5305387
43  1788995
