# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0229899
# min_important_energy after initialization: 45

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92191843
# total moves: 172800000
# acceptance rate: 0.533518

# energy	samples
25  0
26  784964
27  379903
28  214050
29  128154
30  80130
31  51832
32  34379
33  23017
34  15565
35  10464
36  7007
37  4795
38  3451
39  2549
40  1958
41  1554
42  1271
43  1026
44  808
45  595
46  341
47  144
48  101
49  75
