# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654231
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13314995
# total moves: 21600000
# acceptance rate: 0.616435

# min_important_energy: 15

# energy   counts
5  57
6  1502
7  28085
8  292060
9  1472687
10  3681476
11  4250311
12  3341285
13  2534869
14  2696694
15  3300974
