# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00666396
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 148323417
# total moves: 274400000
# acceptance rate: 0.540537

# energy	samples
34  0
35  1604640
36  829346
37  505145
38  328608
39  222279
40  155180
41  111542
42  81661
43  61069
44  46364
45  35536
46  27837
47  21925
48  17396
49  14088
50  11465
51  9434
52  7747
53  6466
54  5321
55  4428
56  3621
57  2974
58  2422
59  1947
60  1543
61  1221
62  950
63  742
64  558
65  418
66  210
