# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0154489
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92008798
# total moves: 172800000
# acceptance rate: 0.532458

# min_important_energy: 49

# energy   counts
14  1
15  61
16  732
17  5154
18  26706
19  107403
20  356955
21  960792
22  2114447
23  3819921
24  5641874
25  6761920
26  6961458
27  6978686
28  6950336
29  6951891
30  6986127
31  6980354
32  6839236
33  6806610
34  6671675
35  6425444
36  6254839
37  6122059
38  5931296
39  5981544
40  6107091
41  5874256
42  6185282
43  6503377
44  6505907
45  6249506
46  5546335
47  7440188
48  5618097
49  4132440
