# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00529997
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138290685
# total moves: 274400000
# acceptance rate: 0.503975

# energy	samples
34  0
35  1053640
36  553120
37  344257
38  228126
39  158103
40  112651
41  82328
42  61828
43  47226
44  36725
45  28849
46  22967
47  18350
48  14868
49  12262
50  10169
51  8494
52  7189
53  6086
54  5157
55  4435
56  3794
57  3173
58  2671
59  2257
60  1874
61  1520
62  1260
63  1033
64  782
65  582
66  284
