# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0044954
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121232411
# total moves: 219700000
# acceptance rate: 0.551809

# energy	samples
31  0
32  1456551
33  751236
34  452491
35  290029
36  193514
37  133892
38  94632
39  68948
40  50859
41  38193
42  29138
43  22378
44  17336
45  13598
46  10784
47  8649
48  6975
49  5629
50  4558
51  3623
52  2817
53  2198
54  1540
55  1146
56  801
57  500
58  199
