# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91856065
# total moves: 172800000
# acceptance rate: 0.531574

# min_important_energy: 51

# energy   counts
13  2
14  27
15  104
16  868
17  5792
18  28450
19  107614
20  354519
21  948304
22  2079738
23  3761002
24  5530189
25  6634936
26  6639515
27  6644304
28  6637538
29  6637535
30  6625470
31  6622430
32  6600476
33  6623926
34  6636326
35  6666757
36  6656168
37  6663541
38  6570913
39  6557947
40  6558104
41  6498119
42  6458856
43  6472702
44  6485209
45  6536479
46  5435236
47  5547137
48  8183319
49  2383207
50  7241
