# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 9
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118428
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67580503
# total moves: 133100000
# acceptance rate: 0.507742

# min_important_energy: 43

# energy   counts
12  15
13  278
14  1681
15  9673
16  51547
17  199798
18  619965
19  1530176
20  2986443
21  4589983
22  5515880
23  5538084
24  5570848
25  5571785
26  5527584
27  5466618
28  5424594
29  5328508
30  5203908
31  5127113
32  5239402
33  5496039
34  5767191
35  5945588
36  6035171
37  5753197
38  5904311
39  5849883
40  5847520
41  6145318
42  4932122
43  5919777
