# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93387469
# total moves: 172800000
# acceptance rate: 0.540437

# energy	samples
25  0
26  810366
27  392590
28  220877
29  132317
30  83138
31  54054
32  35831
33  24057
34  16215
35  10933
36  7355
37  5007
38  3589
39  2597
40  1979
41  1554
42  1251
43  1031
44  786
45  566
46  315
47  139
48  90
49  66
