# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00521244
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115081030
# total moves: 219700000
# acceptance rate: 0.52381

# energy	samples
31  0
32  1024189
33  537597
34  330340
35  216477
36  147801
37  104422
38  75929
39  56559
40  42622
41  32881
42  25421
43  19925
44  15764
45  12635
46  10235
47  8316
48  6799
49  5618
50  4583
51  3801
52  3077
53  2426
54  1836
55  1352
56  971
57  630
58  254
