# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101778
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187826751
# total moves: 337500000
# acceptance rate: 0.556524

# energy	samples
36  0
37  2215689
38  1161001
39  717176
40  472642
41  323285
42  227545
43  164607
44  121626
45  91503
46  69791
47  53892
48  42225
49  33554
50  26977
51  21900
52  17888
53  14752
54  12206
55  10256
56  8643
57  7286
58  6188
59  5265
60  4341
61  3588
62  2902
63  2322
64  1786
65  1434
66  1182
67  876
68  682
69  455
70  178
71  99
72  33
73  17
