# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109064
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75928835
# total moves: 133100000
# acceptance rate: 0.570465

# energy	samples
22  0
23  883839
24  394722
25  202373
26  110320
27  62802
28  36915
29  21828
30  13248
31  7953
32  4960
33  3319
34  2310
35  1773
36  1354
37  967
38  609
39  450
40  344
41  198
42  153
43  27
