# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111072
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47455745
# total moves: 100000000
# acceptance rate: 0.474557

# energy	samples
19  0
20  414233
21  176765
22  85573
23  43855
24  22811
25  11916
26  6111
27  3311
28  2009
29  1361
30  1007
31  779
32  621
33  431
34  311
35  134
36  110
37  73
