# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137161
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34622113
# total moves: 72900000
# acceptance rate: 0.474926

# min_important_energy: 28

# energy   counts
8  2
9  22
10  737
11  9295
12  84559
13  477509
14  1703112
15  3752238
16  5085810
17  5056406
18  5067203
19  5061419
20  5020917
21  4798892
22  4701031
23  4471789
24  4740016
25  4932125
26  5136260
27  5669643
28  6802722
29  328293
