# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00251523
# min_important_energy after initialization: 127

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 163157430
# total moves: 1562500000
# acceptance rate: 0.104421

# energy	samples
94  0
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
113  1
114  1
115  1
116  1
117  1
118  1
119  1
120  1
121  1
122  1
123  1
124  1
