# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0216466
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53771498
# total moves: 100000000
# acceptance rate: 0.537715

# energy	samples
19  0
20  661044
21  270437
22  124635
23  60951
24  30354
25  15578
26  7854
27  4198
28  2476
29  1693
30  1221
31  910
32  725
33  422
34  247
35  76
36  57
37  28
