# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.034981
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34600722
# total moves: 72900000
# acceptance rate: 0.474633

# min_important_energy: 28

# energy   counts
9  34
10  750
11  8902
12  80105
13  453083
14  1628811
15  3598511
16  4845816
17  4838378
18  4822168
19  4816929
20  4871014
21  4920101
22  5250413
23  5683619
24  5633217
25  5666169
26  5261870
27  5037875
28  5229071
29  253164
