# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0209383
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41464156
# total moves: 100000000
# acceptance rate: 0.414642

# energy	samples
19  0
20  395014
21  170881
22  82534
23  41909
24  21319
25  10580
26  5057
27  2452
28  1419
29  938
30  663
31  506
32  388
33  257
34  188
35  87
36  79
37  48
