# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114655
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30542596
# total moves: 51200000
# acceptance rate: 0.596535

# min_important_energy: 26

# energy   counts
7  1
8  162
9  1543
10  11110
11  56195
12  221719
13  665226
14  1560402
15  2826757
16  3930159
17  4108016
18  4124628
19  4096527
20  4084433
21  4060046
22  4068122
23  4077052
24  4162510
25  4387195
26  4664360
27  93837
