# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0066544
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11399201
# total moves: 72900000
# acceptance rate: 0.156368

# min_important_energy: 29

# energy   counts
13  75
14  151
15  290
16  344
17  601
18  161
19  212
20  114
21  76
22  1623
23  293
24  45
25  5124
26  32249
27  9916
28  239794
29  72608932
