# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0097143
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19581031
# total moves: 34300000
# acceptance rate: 0.570876

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0564194
15  0.357773
16  1.30447
17  2.80314
18  4.94902
19  7.78791
20  11.5673
21  20.0892
22  25.0892
23  30.0892
24  35.0892
25  40.0892
26  45.0892
27  50.0892
28  55.0892
29  60.0892
30  65.0892
31  70.0892
32  75.0892
33  80.0892
34  85.0892
35  90.0892
