# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160091
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36196943
# total moves: 72900000
# acceptance rate: 0.496529

# min_important_energy: 28

# energy   counts
9  36
10  957
11  12784
12  105863
13  585024
14  2066993
15  4548305
16  6110975
17  5365857
18  5588572
19  5982542
20  4131785
21  5271352
22  5647354
23  9139381
24  962116
25  2385848
26  4912602
27  3074372
28  6622718
29  384564
