# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653446
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13002804
# total moves: 21600000
# acceptance rate: 0.601982

# min_important_energy: 15

# energy   counts
5  49
6  1293
7  22026
8  232382
9  1167985
10  2960571
11  3439532
12  3458580
13  3445104
14  3388862
15  3483616
