# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 234397343
# total moves: 491300000
# acceptance rate: 0.477096

# energy	samples
41  0
42  1703451
43  915003
44  585563
45  399998
46  282806
47  206267
48  153324
49  116885
50  90532
51  71054
52  56595
53  45570
54  36986
55  30420
56  25193
57  21042
58  17622
59  14838
60  12564
61  10706
62  9168
63  7921
64  6812
65  5942
66  5114
67  4444
68  3854
69  3321
70  2859
71  2424
72  2070
73  1704
74  1345
75  1017
76  747
77  481
78  270
79  145
80  104
81  53
82  15
83  4
