# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109012
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 86172400
# total moves: 172800000
# acceptance rate: 0.498683

# min_important_energy: 49

# energy   counts
13  17
14  19
15  165
16  908
17  5342
18  24723
19  95942
20  316710
21  853139
22  1877852
23  3385027
24  4992152
25  5975054
26  5968238
27  5949027
28  5819255
29  5784371
30  5672550
31  5622128
32  5649134
33  5619708
34  5850922
35  5774100
36  5866384
37  6033045
38  6029512
39  5954858
40  5848795
41  5941023
42  5842994
43  6010007
44  5801499
45  5372281
46  7016238
47  10161689
48  9616587
49  12051679
50  16926
