# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00762071
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27598738
# total moves: 51200000
# acceptance rate: 0.539038

# min_important_energy: 26

# energy   counts
7  5
8  154
9  1482
10  9126
11  44781
12  166742
13  489170
14  1135657
15  2060374
16  2848960
17  2971577
18  3101496
19  3233465
20  1894200
21  3004531
22  3153667
23  2139322
24  1994008
25  3477575
26  18992687
27  481021
