# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101506
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 147066838
# total moves: 337500000
# acceptance rate: 0.435754

# energy	samples
36  0
37  1072387
38  571574
39  360244
40  241621
41  168700
42  121292
43  89647
44  67053
45  51419
46  39997
47  31467
48  25105
49  20322
50  16619
51  13782
52  11491
53  9608
54  8128
55  6930
56  5914
57  5088
58  4430
59  3857
60  3319
61  2835
62  2447
63  2076
64  1760
65  1483
66  1274
67  1107
68  964
69  817
70  699
71  570
72  456
73  307
74  107
