# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00613474
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72784200
# total moves: 133100000
# acceptance rate: 0.546838

# energy	samples
22  0
23  679440
24  313287
25  165652
26  93766
27  55986
28  33784
29  20674
30  12714
31  7879
32  4967
33  3290
34  2344
35  1804
36  1379
37  1019
38  705
39  500
40  356
41  182
42  163
43  114
