# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00656707
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12751395
# total moves: 21600000
# acceptance rate: 0.590342

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.70293
13  2.3672
14  5.21268
15  9.26681
16  14.2668
17  19.2668
18  24.2668
19  29.2668
20  34.2668
21  39.2668
22  44.2668
23  49.2668
24  54.2668
25  59.2668
26  64.2668
27  69.2668
28  74.2668
29  79.2668
30  84.2668
31  89.2668
32  94.2668
33  99.2668
34  104.267
35  109.267
