# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00219312
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 20716287
# total moves: 491300000
# acceptance rate: 0.0421663

# min_important_energy: 84

# energy   counts
29  4
30  3
31  12
32  6
33  31
34  106
35  324
36  674
37  1091
38  1598
39  1967
40  2144
41  2259
42  867
43  548
44  400
45  737
46  146
47  50
48  64
49  22
50  149
51  58
52  14
53  173
54  38
55  11
56  3
59  24
60  72
61  293
62  102
63  188
64  3021
65  24
66  967
67  7
68  673
69  890
70  7305
71  1182
72  57
73  10551
74  1641
75  4338
76  10354
77  11584
78  132337
79  465032
80  1270847
81  489365012
