# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910023
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20365761
# total moves: 34300000
# acceptance rate: 0.593754

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0387529
15  0.382741
16  1.32826
17  2.83905
18  4.98179
19  7.83321
20  11.6976
21  16.6976
22  21.6976
23  26.6976
24  31.6976
25  36.6976
26  41.6976
27  46.6976
28  51.6976
29  56.6976
30  61.6976
31  66.6976
32  71.6976
33  76.6976
34  81.6976
35  86.6976
