# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 138192277
# total moves: 274400000
# acceptance rate: 0.503616

# energy	samples
34  0
35  1119374
36  586264
37  363516
38  240661
39  166292
40  118303
41  86531
42  64554
43  49077
44  37797
45  29710
46  23488
47  18733
48  15238
49  12482
50  10249
51  8496
52  7047
53  5983
54  5075
55  4305
56  3621
57  2998
58  2511
59  2040
60  1673
61  1366
62  1140
63  918
64  692
65  508
66  252
