# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115225620
# total moves: 219700000
# acceptance rate: 0.524468

# min_important_energy: 59

# energy   counts
17  3
18  2
19  19
20  205
21  1596
22  9485
23  42041
24  153019
25  449688
26  1095111
27  2228080
28  3794892
29  5479294
30  6742277
31  7111458
32  7114898
33  7110736
34  7105201
35  7121654
36  7129163
37  7146768
38  7169872
39  7167387
40  7137569
41  7139826
42  7122274
43  7135437
44  7138467
45  7141955
46  7165780
47  7176394
48  7174307
49  7101711
50  7083816
51  7069488
52  7056233
53  7070911
54  7065006
55  7091891
56  7142297
57  7198038
58  7315751
