# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119545
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36389697
# total moves: 72900000
# acceptance rate: 0.499173

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.202796
18  0.909914
19  2.21054
20  4.17732
21  6.73005
22  9.72775
23  12.8498
24  15.6065
25  18.8651
26  22.0336
27  25.7384
28  29.5658
29  34.5658
30  39.5658
31  44.5658
32  49.5658
33  54.5658
34  59.5658
35  64.5658
36  69.5658
37  74.5658
38  79.5658
39  84.5658
40  89.5658
41  94.5658
42  99.5658
43  104.566
44  109.566
45  114.566
46  119.566
47  124.566
