# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160091
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37507140
# total moves: 72900000
# acceptance rate: 0.514501

# min_important_energy: 28

# energy   counts
9  50
10  913
11  11066
12  102197
13  579525
14  2056175
15  4524990
16  6068734
17  6028484
18  6030269
19  6020480
20  5922145
21  5895601
22  6030234
23  5904214
24  4688869
25  4642574
26  4299491
27  2923044
28  1098965
29  71980
