# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0209383
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41464156
# total moves: 100000000
# acceptance rate: 0.414642

# min_important_energy: 37

# energy   counts
10  15
11  164
12  1371
13  11935
14  67759
15  290486
16  931473
17  2199518
18  3783146
19  4676486
20  4890650
21  4796049
22  4726600
23  4249436
24  3782761
25  3144646
26  2701555
27  2747462
28  2632574
29  2779133
30  3324878
31  3192277
32  2961200
33  3237870
34  2853692
35  16253557
36  11713920
37  8049387
