# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129908
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13081024
# total moves: 21600000
# acceptance rate: 0.605603

# min_important_energy: 15

# energy   counts
5  26
6  906
7  21117
8  232645
9  1209642
10  3073461
11  3545975
12  3565716
13  3465369
14  3308027
15  3177116
