# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00791171
# min_important_energy after initialization: 73

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155620437
# total moves: 337500000
# acceptance rate: 0.461098

# energy	samples
36  0
37  1249429
38  665715
39  418186
40  280435
41  195680
42  140675
43  103609
44  77858
45  59633
46  46280
47  36376
48  28952
49  23285
50  18943
51  15430
52  12679
53  10554
54  8862
55  7506
56  6429
57  5455
58  4693
59  4027
60  3457
61  3001
62  2587
63  2189
64  1856
65  1537
66  1287
67  1087
68  916
69  782
70  660
71  552
72  430
73  301
74  96
