# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115568
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66706941
# total moves: 133100000
# acceptance rate: 0.501179

# energy	samples
22  0
23  495928
24  227646
25  120796
26  67977
27  40036
28  24328
29  15007
30  9347
31  5895
32  3758
33  2553
34  1846
35  1449
36  1158
37  919
38  718
39  554
40  438
41  266
42  214
43  155
