# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0097143
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19088264
# total moves: 34300000
# acceptance rate: 0.556509

# min_important_energy: 21

# energy   counts
6  23
7  595
8  6375
9  50739
10  263733
11  916114
12  2176956
13  3455584
14  3406157
15  3349663
16  3369929
17  3312073
18  3290474
19  3183463
20  3020279
21  4497843
