# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00869835
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19515402
# total moves: 34300000
# acceptance rate: 0.568962

# energy	samples
13  0
14  310365
15  130269
16  61156
17  30261
18  14254
19  5361
20  1470
21  100
