# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00589272
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97344917
# total moves: 172800000
# acceptance rate: 0.563339

# min_important_energy: 48

# energy   counts
13  1
14  39
15  197
16  1292
17  7773
18  35431
19  136041
20  436314
21  1168412
22  2578748
23  4647393
24  6850709
25  8212597
26  8555519
27  8529281
28  8405404
29  8547662
30  8736254
31  8903346
32  8928344
33  8446306
34  8313932
35  7514427
36  6543878
37  5767190
38  4982857
39  4356397
40  4132439
41  4151012
42  3872029
43  4522187
44  5026818
45  4990947
46  4106647
47  4132756
48  5777931
49  1481490
