# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206047
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69030561
# total moves: 133100000
# acceptance rate: 0.518637

# energy	samples
22  0
23  588915
24  270063
25  142451
26  80388
27  47237
28  28583
29  17748
30  11072
31  6928
32  4405
33  2975
34  2132
35  1634
36  1267
37  955
38  715
39  537
40  393
41  223
42  181
43  145
