# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00762071
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31550523
# total moves: 51200000
# acceptance rate: 0.616221

# min_important_energy: 26

# energy   counts
7  6
8  156
9  1772
10  13022
11  70554
12  269948
13  806505
14  1882843
15  3420191
16  4765788
17  4984806
18  4864660
19  4691209
20  3329972
21  3898686
22  3781909
23  3535567
24  3255137
25  3394716
26  4150873
27  81680
