# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910023
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20770504
# total moves: 34300000
# acceptance rate: 0.605554

# min_important_energy: 20

# energy   counts
6  81
7  1070
8  9748
9  73875
10  363937
11  1253501
12  2955246
13  4689861
14  4159341
15  3916136
16  3550470
17  3124684
18  3005013
19  3198481
20  3856000
21  142556
