# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00339732
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 117556712
# total moves: 219700000
# acceptance rate: 0.535078

# energy	samples
31  0
32  1146448
33  605514
34  374369
35  245719
36  167112
37  117804
38  85248
39  62810
40  47424
41  36229
42  27933
43  21806
44  17100
45  13717
46  10961
47  8772
48  7024
49  5663
50  4559
51  3655
52  2881
53  2217
54  1698
55  1248
56  857
57  530
58  209
