# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0069516
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 177435746
# total moves: 409600000
# acceptance rate: 0.433193

# energy	samples
39  0
40  1218550
41  649277
42  411906
43  278593
44  196128
45  141936
46  105419
47  79694
48  61539
49  48033
50  38115
51  30516
52  24759
53  20279
54  16811
55  13981
56  11734
57  9881
58  8346
59  7109
60  6095
61  5248
62  4535
63  3948
64  3432
65  2961
66  2532
67  2156
68  1823
69  1530
70  1260
71  1010
72  746
73  475
74  257
75  118
76  75
77  51
78  34
79  15
80  11
