# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00589272
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97344917
# total moves: 172800000
# acceptance rate: 0.563339

# energy	samples
25  0
26  968253
27  477582
28  270146
29  161667
30  101731
31  66201
32  44174
33  30046
34  20415
35  13509
36  8911
37  5849
38  4043
39  2864
40  2075
41  1525
42  1160
43  883
44  631
45  449
46  255
47  117
48  91
49  69
