# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129908
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3149291
# total moves: 5218902
# acceptance rate: 0.603439

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679759
13  2.31109
14  5.10869
15  9.07528
16  102.398
17  102.398
18  102.398
19  102.398
20  102.398
21  102.398
22  102.398
23  102.398
24  102.398
25  102.398
26  102.398
27  102.398
28  102.398
29  102.398
30  102.398
31  102.398
32  102.398
33  102.398
34  102.398
35  102.398
