# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119545
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36336571
# total moves: 72900000
# acceptance rate: 0.498444

# min_important_energy: 28

# energy   counts
8  2
9  32
10  859
11  11718
12  105373
13  601753
14  2128580
15  4687396
16  6294130
17  6173564
18  5783177
19  5387642
20  4988894
21  4146313
22  3959794
23  4820908
24  4295386
25  5289477
26  4888846
27  4578299
28  4602471
29  155386
