# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00762071
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30637103
# total moves: 51200000
# acceptance rate: 0.598381

# min_important_energy: 26

# energy   counts
8  109
9  1336
10  10397
11  54849
12  216218
13  652984
14  1535309
15  2781315
16  3881452
17  4075227
18  4171936
19  4231271
20  4249089
21  4278026
22  4278354
23  4237161
24  4255689
25  4051739
26  4067169
27  170370
