# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00762071
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30758370
# total moves: 51200000
# acceptance rate: 0.600749

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.234291
19  0.782592
20  1.36847
21  2.8226
22  4.47633
23  6.51054
24  9.02403
25  12.228
26  16.5123
27  21.5123
28  26.5123
29  31.5123
30  36.5123
31  41.5123
32  46.5123
33  51.5123
34  56.5123
35  61.5123
36  66.5123
37  71.5123
38  76.5123
39  81.5123
40  86.5123
41  91.5123
42  96.5123
43  101.512
44  106.512
45  111.512
46  116.512
47  121.512
