# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00613474
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72784200
# total moves: 133100000
# acceptance rate: 0.546838

# min_important_energy: 42

# energy   counts
12  26
13  298
14  2296
15  13018
16  63084
17  248038
18  758102
19  1859305
20  3623278
21  5565366
22  6676115
23  6760502
24  6717266
25  6754906
26  6993447
27  6744487
28  6741295
29  6532098
30  6855936
31  6896631
32  6755118
33  6497143
34  5621464
35  5283570
36  4968010
37  4127370
38  4452892
39  3877284
40  2992761
41  3780048
42  3699530
43  1239316
