# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910023
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20365761
# total moves: 34300000
# acceptance rate: 0.593754

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.158986
15  0.201364
16  1.05158
17  2.42668
18  4.54511
19  7.48031
20  11.5678
21  16.5678
22  21.5678
23  26.5678
24  31.5678
25  36.5678
26  41.5678
27  46.5678
28  51.5678
29  56.5678
30  61.5678
31  66.5678
32  71.5678
33  76.5678
34  81.5678
35  86.5678
