# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00740072
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 147528031
# total moves: 274400000
# acceptance rate: 0.537639

# energy	samples
34  0
35  1430832
36  743583
37  458390
38  301698
39  207128
40  146441
41  106519
42  79284
43  60146
44  46125
45  35971
46  28549
47  22963
48  18722
49  14833
50  11765
51  9520
52  8056
53  6780
54  5692
55  4810
56  4025
57  3295
58  2780
59  2101
60  1588
61  1263
62  1003
63  762
64  559
65  439
66  224
