# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00545111
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 132085286
# total moves: 800000000
# acceptance rate: 0.165107

# energy	samples
48  0
49  35069
50  19873
51  13078
52  8835
53  5959
54  4217
55  3010
56  2076
57  1432
58  995
59  701
60  474
61  364
62  304
63  249
64  203
65  155
66  121
67  94
68  79
69  59
70  53
71  41
72  34
73  31
74  22
75  19
76  15
77  11
78  8
79  5
80  4
81  3
82  3
83  3
84  3
85  2
86  2
87  2
88  2
89  2
90  2
91  1
92  1
93  1
94  1
95  1
96  1
97  1
