# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00683614
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136753431
# total moves: 274400000
# acceptance rate: 0.498373

# energy	samples
34  0
35  1078508
36  566674
37  351508
38  232468
39  160366
40  114148
41  83150
42  61989
43  47069
44  36335
45  28508
46  22658
47  18240
48  14805
49  12109
50  10052
51  8328
52  6969
53  5887
54  4993
55  4221
56  3508
57  2902
58  2427
59  2009
60  1655
61  1386
62  1157
63  946
64  719
65  554
66  275
