# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136327
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32602601
# total moves: 72900000
# acceptance rate: 0.447224

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.218391
18  0.983551
19  2.40878
20  4.43015
21  7.12972
22  10.2217
23  13.1349
24  16.0118
25  19.0732
26  22.3702
27  26.1981
28  30.0713
29  35.0713
30  40.0713
31  45.0713
32  50.0713
33  55.0713
34  60.0713
35  65.0713
36  70.0713
37  75.0713
38  80.0713
39  85.0713
40  90.0713
41  95.0713
42  100.071
43  105.071
44  110.071
45  115.071
46  120.071
47  125.071
