# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115225620
# total moves: 219700000
# acceptance rate: 0.524468

# energy	samples
31  0
32  1029927
33  539608
34  331583
35  217483
36  148626
37  105326
38  76338
39  56715
40  42921
41  32765
42  25481
43  20029
44  15974
45  12763
46  10270
47  8311
48  6840
49  5622
50  4639
51  3808
52  3077
53  2411
54  1824
55  1349
56  954
57  596
58  237
