# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0216466
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51834329
# total moves: 100000000
# acceptance rate: 0.518343

# energy	samples
19  0
20  504435
21  213681
22  102993
23  52487
24  27400
25  14397
26  7528
27  4007
28  2385
29  1657
30  1197
31  933
32  753
33  469
34  328
35  115
36  67
37  30
