# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00291567
# min_important_energy after initialization: 41

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 32706624
# total moves: 133100000
# acceptance rate: 0.24573

# min_important_energy: 41

# energy   counts
16  3
17  28
18  60
19  125
20  261
21  287
22  218
23  394
24  662
25  258
26  28
27  16
28  2
29  35
30  245
31  62
32  39
33  34309
34  23680
35  18908
36  205
37  1187374
38  16032497
39  630935
40  9609
41  23256967
42  67643435
43  24259358
