# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0072496
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16449274
# total moves: 34300000
# acceptance rate: 0.479571

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.146484
15  0.201172
16  0.955078
17  2.64648
18  5.02344
19  9.59961
20  17.1621
21  26.8008
22  31.8008
23  36.8008
24  41.8008
25  46.8008
26  51.8008
27  56.8008
28  61.8008
29  66.8008
30  71.8008
31  76.8008
32  81.8008
33  86.8008
34  91.8008
35  96.8008
