# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 67783329
# total moves: 133100000
# acceptance rate: 0.509266

# energy	samples
22  0
23  548544
24  251778
25  133009
26  74951
27  44314
28  26892
29  16626
30  10249
31  6322
32  4082
33  2764
34  1940
35  1511
36  1193
37  929
38  709
39  550
40  406
41  249
42  208
43  160
