# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00144848
# min_important_energy after initialization: 99

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 71840691
# total moves: 800000000
# acceptance rate: 0.0898009

# min_important_energy: 99

# energy   counts
66  6
67  16
68  15
69  1126
70  60
71  147
72  680
73  725
74  3641
75  51
76  62
77  946
78  1531
79  4597
80  1481
81  266
82  6300
83  4098
84  471
85  8479
86  3721
87  23309
88  110539
89  5702
90  777903
91  799044128
