# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910023
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20365761
# total moves: 34300000
# acceptance rate: 0.593754

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.244648
15  0.225807
16  1.28739
17  2.23572
18  4.36406
19  7.69391
20  13.2898
21  18.2898
22  23.2898
23  28.2898
24  33.2898
25  38.2898
26  43.2898
27  48.2898
28  53.2898
29  58.2898
30  63.2898
31  68.2898
32  73.2898
33  78.2898
34  83.2898
35  88.2898
