# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109064
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72087065
# total moves: 133100000
# acceptance rate: 0.541601

# energy	samples
22  0
23  701964
24  312067
25  162743
26  91595
27  53564
28  32487
29  20176
30  12355
31  7742
32  4923
33  3231
34  2342
35  1842
36  1430
37  1003
38  657
39  419
40  292
41  146
42  126
43  43
