# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160091
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35553912
# total moves: 72900000
# acceptance rate: 0.487708

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.220944
18  0.99729
19  2.36739
20  4.38866
21  7.11366
22  10.1557
23  13.0548
24  15.7097
25  18.7477
26  21.9509
27  25.3179
28  28.1143
29  33.1143
30  38.1143
31  43.1143
32  48.1143
33  53.1143
34  58.1143
35  63.1143
36  68.1143
37  73.1143
38  78.1143
39  83.1143
40  88.1143
41  93.1143
42  98.1143
43  103.114
44  108.114
45  113.114
46  118.114
47  123.114
