# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00251523
# min_important_energy after initialization: 127

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 163157430
# total moves: 1562500000
# acceptance rate: 0.104421

# min_important_energy: 127

# energy   counts
94  217
95  45
96  12506
97  3581
98  4310
99  825
100  487
101  584
102  154
103  1018
104  135
106  11
107  95
108  1832
109  593
110  7556
111  709
112  45
113  5503
114  3822
115  2040
116  2973
117  2129
118  50997
119  588533
120  3672
121  82
122  88932
123  291118
124  1561425496
