# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0438208
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49351117
# total moves: 100000000
# acceptance rate: 0.493511

# energy	samples
19  0
20  467367
21  197628
22  94789
23  48812
24  25598
25  13555
26  7046
27  3768
28  2243
29  1522
30  1085
31  862
32  642
33  419
34  290
35  126
36  85
37  45
