# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00676273
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30583826
# total moves: 51200000
# acceptance rate: 0.59734

# min_important_energy: 26

# energy   counts
7  14
8  154
9  1592
10  11143
11  57197
12  223397
13  668887
14  1566251
15  2837787
16  3943422
17  4115895
18  4095984
19  4099139
20  4088451
21  4089949
22  4069847
23  4192482
24  4239238
25  4404933
26  4401373
27  92865
