# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00762071
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30758370
# total moves: 51200000
# acceptance rate: 0.600749

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.280732
19  0.879919
20  1.81405
21  3.11054
22  4.79056
23  6.89261
24  9.47308
25  12.5677
26  16.6742
27  21.6742
28  26.6742
29  31.6742
30  36.6742
31  41.6742
32  46.6742
33  51.6742
34  56.6742
35  61.6742
36  66.6742
37  71.6742
38  76.6742
39  81.6742
40  86.6742
41  91.6742
42  96.6742
43  101.674
44  106.674
45  111.674
46  116.674
47  121.674
