# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00798925
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30717349
# total moves: 51200000
# acceptance rate: 0.599948

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.256707
19  0.836877
20  1.76427
21  3.05758
22  4.72729
23  6.81402
24  9.38786
25  12.5308
26  16.4864
27  21.8467
28  26.8467
29  31.8467
30  36.8467
31  41.8467
32  46.8467
33  51.8467
34  56.8467
35  61.8467
36  66.8467
37  71.8467
38  76.8467
39  81.8467
40  86.8467
41  91.8467
42  96.8467
43  101.847
44  106.847
45  111.847
46  116.847
47  121.847
