# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124579
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91642632
# total moves: 172800000
# acceptance rate: 0.530339

# energy	samples
25  0
26  789544
27  383410
28  215905
29  129036
30  80808
31  52392
32  34526
33  23152
34  15451
35  10358
36  6967
37  4765
38  3312
39  2453
40  1905
41  1495
42  1216
43  980
44  774
45  567
46  323
47  136
48  102
49  75
50  2
