# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0066544
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29557087
# total moves: 72900000
# acceptance rate: 0.405447

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.796875
18  1.08594
19  2.10156
20  5.30469
21  8.375
22  34.2656
23  37.1719
24  39.2031
25  50.4375
26  55.5078
27  58.5859
28  131.18
29  1782.77
30  1787.77
31  1792.77
32  1797.77
33  1802.77
34  1807.77
35  1812.77
36  1817.77
37  1822.77
38  1827.77
39  1832.77
40  1837.77
41  1842.77
42  1847.77
43  1852.77
44  1857.77
45  1862.77
46  1867.77
47  1872.77
