# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00869835
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19570396
# total moves: 34300000
# acceptance rate: 0.570565

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0.0218002
15  0.544723
16  1.56864
17  3.08097
18  5.1477
19  7.96725
20  12.5907
21  17.5907
22  22.5907
23  27.5907
24  32.5907
25  37.5907
26  42.5907
27  47.5907
28  52.5907
29  57.5907
30  62.5907
31  67.5907
32  72.5907
33  77.5907
34  82.5907
35  87.5907
