# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0216466
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53771498
# total moves: 100000000
# acceptance rate: 0.537715

# min_important_energy: 37

# energy   counts
9  8
10  16
11  208
12  2367
13  19459
14  111650
15  480832
16  1556680
17  3665729
18  6314323
19  7849561
20  7262697
21  6732733
22  6361104
23  5908878
24  5880613
25  5497992
26  5631511
27  5665415
28  5706393
29  5857209
30  3361576
31  6145934
32  2955158
33  1725628
34  2088737
35  1356800
36  1718659
37  142130
