# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0072496
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 10513639
# total moves: 34300000
# acceptance rate: 0.30652

# min_important_energy: 21

# energy   counts
7  1
8  72
9  625
10  2614
11  9042
12  21228
13  31986
14  27249
15  24143
16  19779
17  20219
18  29436
19  156404
20  7132182
21  26825020
