# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101778
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184301398
# total moves: 337500000
# acceptance rate: 0.546078

# energy	samples
36  0
37  1907079
38  998039
39  622585
40  415624
41  288258
42  206274
43  151356
44  113271
45  86436
46  67066
47  52503
48  41721
49  33466
50  26974
51  22082
52  18214
53  15124
54  12646
55  10555
56  8902
57  7554
58  6545
59  5610
60  4547
61  3693
62  2990
63  2373
64  1823
65  1474
66  1237
67  916
68  686
69  492
70  195
71  121
72  58
73  46
74  5
