# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00727369
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 167830452
# total moves: 337500000
# acceptance rate: 0.497275

# energy	samples
36  0
37  1476712
38  784365
39  492216
40  328622
41  228016
42  161962
43  119393
44  89519
45  68168
46  52714
47  41162
48  32736
49  26470
50  21603
51  17890
52  14940
53  12487
54  10480
55  8863
56  7549
57  6458
58  5545
59  4755
60  4086
61  3515
62  3010
63  2520
64  2099
65  1747
66  1424
67  1181
68  981
69  811
70  647
71  515
72  373
73  217
74  76
