# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160091
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35553912
# total moves: 72900000
# acceptance rate: 0.487708

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.109977
18  0.793395
19  2.0934
20  3.85442
21  6.73366
22  9.81096
23  12.8206
24  14.3852
25  18.3798
26  21.8729
27  25.3929
28  28.3297
29  33.3297
30  38.3297
31  43.3297
32  48.3297
33  53.3297
34  58.3297
35  63.3297
36  68.3297
37  73.3297
38  78.3297
39  83.3297
40  88.3297
41  93.3297
42  98.3297
43  103.33
44  108.33
45  113.33
46  118.33
47  123.33
