# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104343
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 151983825
# total moves: 337500000
# acceptance rate: 0.450322

# energy	samples
36  0
37  1194763
38  635948
39  400134
40  268214
41  186710
42  133879
43  98411
44  74284
45  56938
46  44348
47  34824
48  27852
49  22422
50  18212
51  14969
52  12424
53  10396
54  8703
55  7316
56  6252
57  5373
58  4623
59  3978
60  3419
61  2943
62  2492
63  2090
64  1766
65  1489
66  1252
67  1063
68  913
69  781
70  659
71  524
72  440
73  321
74  99
