# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910023
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20422090
# total moves: 34300000
# acceptance rate: 0.595396

# min_important_energy: 20

# energy   counts
6  22
7  762
8  8022
9  59490
10  291332
11  1006951
12  2401294
13  3840317
14  3838173
15  3828365
16  3830003
17  3829928
18  3803530
19  3782431
20  3679573
21  99807
