# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00631188
# min_important_energy after initialization: 15

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12768132
# total moves: 21600000
# acceptance rate: 0.591117

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.681183
13  2.35256
14  5.22377
15  9.21887
16  14.2189
17  19.2189
18  24.2189
19  29.2189
20  34.2189
21  39.2189
22  44.2189
23  49.2189
24  54.2189
25  59.2189
26  64.2189
27  69.2189
28  74.2189
29  79.2189
30  84.2189
31  89.2189
32  94.2189
33  99.2189
34  104.219
35  109.219
