# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149711
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 34250326
# total moves: 100000000
# acceptance rate: 0.342503

# energy	samples
19  0
20  230813
21  97649
22  47128
23  24373
24  13118
25  7005
26  3571
27  1885
28  1094
29  742
30  527
31  404
32  315
33  244
34  182
35  120
36  93
37  69
