# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109012
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 86172400
# total moves: 172800000
# acceptance rate: 0.498683

# energy	samples
25  0
26  703262
27  340374
28  191201
29  114101
30  71011
31  45609
32  30154
33  20263
34  13507
35  9138
36  6115
37  4230
38  3019
39  2217
40  1684
41  1324
42  1097
43  911
44  704
45  511
46  277
47  143
48  103
49  82
50  4
