# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00718511
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115511871
# total moves: 219700000
# acceptance rate: 0.525771

# energy	samples
31  0
32  1050733
33  552122
34  339777
35  222998
36  152248
37  107501
38  77605
39  57403
40  43410
41  33318
42  25714
43  20198
44  16002
45  12784
46  10211
47  8269
48  6775
49  5512
50  4509
51  3689
52  2949
53  2355
54  1836
55  1370
56  955
57  589
58  237
