# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208336
# min_important_energy after initialization: 49

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95460800
# total moves: 172800000
# acceptance rate: 0.552435

# energy	samples
25  0
26  851600
27  411707
28  232458
29  139443
30  87352
31  56519
32  37473
33  25219
34  17067
35  11445
36  7688
37  5218
38  3722
39  2759
40  2131
41  1646
42  1341
43  1077
44  813
45  597
46  347
47  150
48  104
49  60
