# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00299164
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 188532268
# total moves: 491300000
# acceptance rate: 0.383742

# energy	samples
41  0
42  1017186
43  549345
44  351494
45  240580
46  170595
47  124487
48  93051
49  70697
50  54736
51  43067
52  34314
53  27679
54  22487
55  18400
56  15128
57  12602
58  10561
59  8839
60  7469
61  6343
62  5375
63  4592
64  3933
65  3387
66  2911
67  2542
68  2199
69  1906
70  1661
71  1431
72  1209
73  1033
74  879
75  714
76  561
77  412
78  260
79  147
80  76
81  46
82  20
83  7
84  2
