# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00857525
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68930251
# total moves: 133100000
# acceptance rate: 0.517883

# energy	samples
22  0
23  592070
24  274057
25  145235
26  81611
27  47659
28  28663
29  17478
30  10734
31  6589
32  4082
33  2696
34  1943
35  1493
36  1175
37  901
38  684
39  517
40  398
41  238
42  208
43  158
