# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00450966
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 96078898
# total moves: 219700000
# acceptance rate: 0.437319

# energy	samples
31  0
32  442494
33  228101
34  139031
35  90685
36  61639
37  43186
38  31024
39  22891
40  17116
41  13168
42  10141
43  7939
44  6294
45  5097
46  4080
47  3149
48  2635
49  2190
50  1756
51  1363
52  1079
53  773
54  614
55  416
56  281
57  172
58  73
