# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910023
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18364144
# total moves: 34300000
# acceptance rate: 0.535398

# min_important_energy: 20

# energy   counts
6  16
7  634
8  5947
9  44823
10  228742
11  795379
12  1880968
13  2973753
14  2409969
15  2514503
16  2821629
17  1606997
18  1571230
19  2574078
20  14400376
21  470956
