# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00450966
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121827083
# total moves: 219700000
# acceptance rate: 0.554516

# energy	samples
31  0
32  1476392
33  760715
34  458956
35  294565
36  197430
37  136494
38  96622
39  70364
40  51939
41  39294
42  30031
43  23286
44  18100
45  14251
46  11289
47  8886
48  7187
49  5857
50  4676
51  3630
52  2845
53  2136
54  1621
55  1129
56  780
57  466
58  176
