# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00636291
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 160303566
# total moves: 337500000
# acceptance rate: 0.474974

# energy	samples
36  0
37  1288525
38  686537
39  432813
40  290882
41  202614
42  145998
43  107723
44  81209
45  62358
46  48579
47  38406
48  30493
49  24676
50  20121
51  16563
52  13758
53  11488
54  9652
55  8181
56  6969
57  5987
58  5148
59  4422
60  3778
61  3193
62  2697
63  2299
64  1912
65  1600
66  1342
67  1137
68  977
69  819
70  694
71  560
72  422
73  265
74  82
