# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440654
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325093
# total moves: 12500000
# acceptance rate: 0.666007

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.991813
10  3.55713
11  8.55713
12  13.5571
13  18.5571
14  23.5571
15  28.5571
16  33.5571
17  38.5571
18  43.5571
19  48.5571
20  53.5571
21  58.5571
22  63.5571
23  68.5571
