# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440654
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325093
# total moves: 12500000
# acceptance rate: 0.666007

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.69147
10  6.49579
11  11.4958
12  16.4958
13  21.4958
14  26.4958
15  31.4958
16  36.4958
17  41.4958
18  46.4958
19  51.4958
20  56.4958
21  61.4958
22  66.4958
23  71.4958
