# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46050114
# total moves: 100000000
# acceptance rate: 0.460501

# energy	samples
19  0
20  400426
21  170217
22  82297
23  42266
24  22180
25  11601
26  6053
27  3182
28  1890
29  1252
30  944
31  739
32  594
33  396
34  284
35  139
36  111
37  60
