# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00865079
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 213639650
# total moves: 409600000
# acceptance rate: 0.521581

# energy	samples
39  0
40  1766801
41  938713
42  594992
43  402080
44  282367
45  204629
46  152069
47  115051
48  88411
49  69041
50  54693
51  43882
52  35390
53  28836
54  23739
55  19677
56  16301
57  13714
58  11630
59  9928
60  8559
61  7349
62  6262
63  5376
64  4645
65  3940
66  3359
67  2818
68  2354
69  1899
70  1479
71  1068
72  597
73  83
74  42
75  26
76  14
77  2
