# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00837755
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114270156
# total moves: 219700000
# acceptance rate: 0.520119

# energy	samples
31  0
32  994324
33  521138
34  320359
35  209834
36  143544
37  101376
38  73587
39  54688
40  41471
41  31783
42  24636
43  19293
44  15295
45  12255
46  9988
47  8107
48  6577
49  5401
50  4435
51  3591
52  2910
53  2334
54  1776
55  1316
56  933
57  608
58  257
