# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0051891
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 163256723
# total moves: 409600000
# acceptance rate: 0.398576

# energy	samples
39  0
40  1008081
41  534439
42  339762
43  231032
44  163334
45  118132
46  87455
47  66109
48  50929
49  39797
50  31508
51  25282
52  20459
53  16617
54  13708
55  11385
56  9517
57  8006
58  6857
59  5810
60  5027
61  4357
62  3760
63  3292
64  2836
65  2454
66  2113
67  1822
68  1533
69  1300
70  1055
71  843
72  634
73  459
74  283
75  163
76  106
77  76
78  42
79  15
80  10
