# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00740072
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 151945243
# total moves: 274400000
# acceptance rate: 0.553736

# energy	samples
34  0
35  1713455
36  885597
37  538975
38  349873
39  236469
40  165114
41  118316
42  86607
43  64977
44  49443
45  38000
46  29757
47  23657
48  18907
49  15086
50  12053
51  9752
52  8085
53  6691
54  5585
55  4599
56  3728
57  2994
58  2470
59  1885
60  1444
61  1143
62  917
63  701
64  514
65  386
66  174
