# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00798925
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30745129
# total moves: 51200000
# acceptance rate: 0.600491

# min_important_energy: 27

# energy   counts
6  7
7  17
8  201
9  1715
10  11956
11  58099
12  225838
13  677102
14  1590009
15  2883651
16  4017466
17  4209956
18  4203012
19  4176511
20  4180430
21  4191685
22  4160428
23  4172020
24  4186696
25  4245700
26  3886223
27  121278
