# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150694
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47709123
# total moves: 100000000
# acceptance rate: 0.477091

# energy	samples
19  0
20  405061
21  172917
22  84287
23  43329
24  22543
25  11907
26  6168
27  3262
28  1970
29  1360
30  992
31  790
32  670
33  440
34  331
35  151
36  107
37  60
