# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.034981
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34600722
# total moves: 72900000
# acceptance rate: 0.474633

# energy	samples
16  0
17  339872
18  125697
19  51073
20  20950
21  7557
22  2674
23  1050
24  693
25  506
26  358
27  273
28  208
29  19
