# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00402705
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 147230361
# total moves: 583200000
# acceptance rate: 0.252453

# energy	samples
43  0
44  565037
45  306983
46  198398
47  136846
48  97976
49  71997
50  54142
51  41655
52  32454
53  25696
54  20550
55  16697
56  13695
57  11263
58  9394
59  7878
60  6610
61  5588
62  4781
63  4068
64  3484
65  2987
66  2603
67  2288
68  2014
69  1732
70  1512
71  1337
72  1179
73  1028
74  906
75  783
76  655
77  567
78  455
79  353
80  272
81  185
82  117
83  87
84  64
85  49
86  45
87  25
88  2
89  2
90  2
