# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00762071
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30758370
# total moves: 51200000
# acceptance rate: 0.600749

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.300371
19  0.922819
20  1.315
21  3.0635
22  4.79412
23  6.5081
24  9.003
25  12.7166
26  18.5044
27  23.5044
28  28.5044
29  33.5044
30  38.5044
31  43.5044
32  48.5044
33  53.5044
34  58.5044
35  63.5044
36  68.5044
37  73.5044
38  78.5044
39  83.5044
40  88.5044
41  93.5044
42  98.5044
43  103.504
44  108.504
45  113.504
46  118.504
47  123.504
