# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00857525
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68930251
# total moves: 133100000
# acceptance rate: 0.517883

# min_important_energy: 42

# energy   counts
12  16
13  258
14  1818
15  11270
16  55701
17  214157
18  656423
19  1619619
20  3157465
21  4833202
22  5815996
23  5883048
24  5863226
25  5847134
26  5770254
27  5654690
28  5595242
29  5509404
30  5460322
31  5361127
32  5283936
33  5258345
34  5407795
35  5385786
36  5990343
37  6185974
38  6021778
39  6213819
40  6032753
41  5984603
42  6008447
43  2016049
