# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 389076585
# total moves: 800000000
# acceptance rate: 0.486346

# energy	samples
48  0
49  2323042
50  1259406
51  819361
52  571427
53  413529
54  307784
55  233679
56  180722
57  141696
58  112642
59  90673
60  73890
61  60780
62  50329
63  41934
64  35265
65  29774
66  25306
67  21631
68  18612
69  16057
70  13859
71  12070
72  10547
73  9234
74  8070
75  7169
76  6382
77  5623
78  4975
79  4344
80  3829
81  3354
82  2958
83  2546
84  2146
85  1813
86  1492
87  1202
88  946
89  711
90  516
91  347
92  227
93  148
94  109
95  103
96  74
97  5
