# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137161
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34881452
# total moves: 72900000
# acceptance rate: 0.478484

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.212687
18  0.979376
19  2.34146
20  4.36265
21  7.0612
22  10.0795
23  12.9668
24  15.8934
25  18.9884
26  22.2826
27  26.1699
28  30.1125
29  35.1125
30  40.1125
31  45.1125
32  50.1125
33  55.1125
34  60.1125
35  65.1125
36  70.1125
37  75.1125
38  80.1125
39  85.1125
40  90.1125
41  95.1125
42  100.112
43  105.112
44  110.112
45  115.112
46  120.112
47  125.112
