# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653446
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13005136
# total moves: 21600000
# acceptance rate: 0.60209

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.401023
13  1.85087
14  4.69729
15  8.91509
16  13.9151
17  18.9151
18  23.9151
19  28.9151
20  33.9151
21  38.9151
22  43.9151
23  48.9151
24  53.9151
25  58.9151
26  63.9151
27  68.9151
28  73.9151
29  78.9151
30  83.9151
31  88.9151
32  93.9151
33  98.9151
34  103.915
35  108.915
