# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93387469
# total moves: 172800000
# acceptance rate: 0.540437

# min_important_energy: 51

# energy   counts
13  3
14  13
15  129
16  969
17  6243
18  29591
19  115176
20  375186
21  989102
22  2169000
23  3906637
24  5739207
25  6872041
26  6871742
27  6867284
28  6877749
29  6909725
30  6905771
31  6898100
32  6886456
33  6911776
34  6909012
35  6912654
36  6846129
37  6792099
38  6757717
39  6656407
40  6669103
41  6627815
42  6623751
43  6639911
44  6600000
45  6552795
46  5193316
47  4316209
48  5808093
49  1563089
