# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00487235
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136041373
# total moves: 274400000
# acceptance rate: 0.495778

# energy	samples
34  0
35  1041743
36  546961
37  339419
38  224793
39  154958
40  110365
41  80571
42  60214
43  45743
44  35329
45  27743
46  21911
47  17550
48  14308
49  11732
50  9613
51  8080
52  6769
53  5742
54  4840
55  4109
56  3476
57  2960
58  2446
59  2032
60  1699
61  1424
62  1187
63  959
64  731
65  569
66  292
