# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142154
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9062701
# total moves: 15188642
# acceptance rate: 0.596676

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0423073
15  0.37208
16  1.31029
17  2.80673
18  4.95235
19  7.79671
20  11.6798
21  16.6798
22  21.6798
23  26.6798
24  31.6798
25  36.6798
26  41.6798
27  46.6798
28  51.6798
29  56.6798
30  61.6798
31  66.6798
32  71.6798
33  76.6798
34  81.6798
35  86.6798
