# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440654
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325093
# total moves: 12500000
# acceptance rate: 0.666007

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14605
10  3.48978
11  8.48978
12  13.4898
13  18.4898
14  23.4898
15  28.4898
16  33.4898
17  38.4898
18  43.4898
19  48.4898
20  53.4898
21  58.4898
22  63.4898
23  68.4898
