# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 333720342
# total moves: 685900000
# acceptance rate: 0.486544

# energy	samples
46  0
47  2151634
48  1159764
49  750386
50  519350
51  373079
52  275454
53  207822
54  159928
55  124982
56  98918
57  79341
58  64198
59  52439
60  43174
61  35879
62  29902
63  25211
64  21346
65  18205
66  15562
67  13363
68  11524
69  9992
70  8705
71  7519
72  6558
73  5788
74  5108
75  4527
76  3999
77  3468
78  3012
79  2606
80  2235
81  1856
82  1510
83  1159
84  884
85  660
86  502
87  371
88  275
89  214
90  181
91  109
92  54
93  10
94  2
