# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220605
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92867634
# total moves: 172800000
# acceptance rate: 0.537428

# energy	samples
25  0
26  812388
27  393387
28  221064
29  132421
30  82742
31  53448
32  35378
33  23808
34  16084
35  10807
36  7279
37  4935
38  3501
39  2576
40  1980
41  1574
42  1252
43  1005
44  771
45  525
46  321
47  143
48  103
49  80
