# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114655
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13157943
# total moves: 22078120
# acceptance rate: 0.595972

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.265099
19  0.839609
20  1.76321
21  3.04904
22  4.72549
23  6.81999
24  9.40755
25  12.6103
26  16.7658
27  21.7658
28  26.7658
29  31.7658
30  36.7658
31  41.7658
32  46.7658
33  51.7658
34  56.7658
35  61.7658
36  66.7658
37  71.7658
38  76.7658
39  81.7658
40  86.7658
41  91.7658
42  96.7658
43  101.766
44  106.766
45  111.766
46  116.766
47  121.766
