# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0068384
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 229810069
# total moves: 491300000
# acceptance rate: 0.467759

# energy	samples
41  0
42  1718193
43  924772
44  591388
45  403930
46  285401
47  207648
48  154742
49  117300
50  90445
51  70935
52  56386
53  45259
54  36610
55  29963
56  24546
57  20398
58  17043
59  14310
60  12051
61  10196
62  8646
63  7424
64  6336
65  5435
66  4720
67  4054
68  3497
69  2998
70  2531
71  2123
72  1780
73  1435
74  1158
75  910
76  676
77  438
78  258
79  126
80  85
81  54
82  7
83  1
