# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00403881
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136844116
# total moves: 274400000
# acceptance rate: 0.498703

# energy	samples
34  0
35  1044722
36  551438
37  347976
38  233618
39  162128
40  115678
41  85049
42  63595
43  48035
44  36839
45  28806
46  23020
47  18592
48  15080
49  12331
50  10132
51  8280
52  6770
53  5676
54  4791
55  4041
56  3381
57  2847
58  2387
59  1996
60  1674
61  1405
62  1188
63  951
64  717
65  533
66  250
