# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109064
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73556698
# total moves: 133100000
# acceptance rate: 0.552642

# min_important_energy: 42

# energy   counts
13  109
14  1680
15  12074
16  59543
17  232650
18  733271
19  1817907
20  3562419
21  5500520
22  6598892
23  6592535
24  6597761
25  6582011
26  6573633
27  6581161
28  6621603
29  6627060
30  6544410
31  6567464
32  6557452
33  6531563
34  6525065
35  6490459
36  6517364
37  6374338
38  6274936
39  5263109
40  3128017
41  1480262
42  107285
43  43447
