# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0051241
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92603873
# total moves: 172800000
# acceptance rate: 0.535902

# energy	samples
25  0
26  794481
27  385243
28  216816
29  129399
30  80787
31  52245
32  34553
33  23265
34  15699
35  10491
36  7053
37  4820
38  3420
39  2562
40  1977
41  1550
42  1259
43  1012
44  790
45  589
46  348
47  157
48  98
49  76
50  1
