# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00499865
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114643437
# total moves: 219700000
# acceptance rate: 0.521818

# energy	samples
31  0
32  1012856
33  532434
34  328610
35  214875
36  146771
37  103483
38  75011
39  55647
40  42268
41  32397
42  25125
43  19674
44  15574
45  12523
46  10084
47  8208
48  6675
49  5487
50  4438
51  3640
52  2947
53  2381
54  1838
55  1328
56  918
57  597
58  253
