# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0051241
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92603873
# total moves: 172800000
# acceptance rate: 0.535902

# min_important_energy: 48

# energy   counts
13  1
14  6
15  117
16  904
17  5639
18  27733
19  110780
20  362242
21  964602
22  2113510
23  3797623
24  5610486
25  6751346
26  6750468
27  6764946
28  6750097
29  6723191
30  6675518
31  6656799
32  6642573
33  6600003
34  6591756
35  6640857
36  6683039
37  6676768
38  6717573
39  6693963
40  6673355
41  6690468
42  6886779
43  6834441
44  6851720
45  6835843
46  5609149
47  4797205
48  6598516
49  1704810
50  5174
