# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30617084
# total moves: 51200000
# acceptance rate: 0.59799

# min_important_energy: 28

# energy   counts
8  107
9  1552
10  11098
11  57111
12  220899
13  667292
14  1564027
15  2837392
16  3947146
17  4118968
18  4119143
19  4133575
20  4140836
21  4151017
22  4181301
23  4181675
24  4203749
25  4217058
26  4343751
27  102303
