# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149711
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 34250326
# total moves: 100000000
# acceptance rate: 0.342503

# min_important_energy: 37

# energy   counts
10  17
11  85
12  866
13  7020
14  40761
15  170938
16  545470
17  1281704
18  2208360
19  2732854
20  2741426
21  2754322
22  2876248
23  2988131
24  2872246
25  2621794
26  2489809
27  2221976
28  2385482
29  2655273
30  2762572
31  2942590
32  3890370
33  4191110
34  6114403
35  5482449
36  7501923
37  33519801
