# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160091
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38646542
# total moves: 72900000
# acceptance rate: 0.530131

# min_important_energy: 28

# energy   counts
8  6
9  88
10  1146
11  15502
12  130270
13  746261
14  2657477
15  5832676
16  7859983
17  7009013
18  6434533
19  6052437
20  4590930
21  5235419
22  5236226
23  5504778
24  1472090
25  3938877
26  4789617
27  3731880
28  1609384
29  51407
