# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0438208
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49351117
# total moves: 100000000
# acceptance rate: 0.493511

# min_important_energy: 37

# energy   counts
9  1
10  30
11  154
12  1945
13  13739
14  77310
15  341751
16  1107621
17  2598393
18  4487523
19  5565830
20  5551180
21  5525261
22  5535301
23  5554728
24  5607225
25  5506677
26  5379390
27  5253971
28  5119505
29  5155989
30  5055713
31  4828592
32  4587370
33  4456788
34  4306159
35  2916926
36  2819281
37  2645647
