# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208336
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 80290979
# total moves: 172800000
# acceptance rate: 0.464647

# energy	samples
25  0
26  678040
27  325812
28  181559
29  108326
30  67739
31  43848
32  29185
33  19623
34  13214
35  8932
36  5878
37  3958
38  2782
39  2007
40  1545
41  1184
42  975
43  808
44  605
45  413
46  153
47  69
48  46
49  33
50  1
