# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653446
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13005136
# total moves: 21600000
# acceptance rate: 0.60209

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.430002
13  1.57244
14  5.30153
15  12.0707
16  17.0707
17  22.0707
18  27.0707
19  32.0707
20  37.0707
21  42.0707
22  47.0707
23  52.0707
24  57.0707
25  62.0707
26  67.0707
27  72.0707
28  77.0707
29  82.0707
30  87.0707
31  92.0707
32  97.0707
33  102.071
34  107.071
35  112.071
