# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0424646
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16482834
# total moves: 51200000
# acceptance rate: 0.32193

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.266113
19  0.758301
20  1.61877
21  2.94348
22  4.49329
23  6.47339
24  8.80835
25  12.0364
26  15.9795
27  1587.47
28  1592.47
29  1597.47
30  1602.47
31  1607.47
32  1612.47
33  1617.47
34  1622.47
35  1627.47
36  1632.47
37  1637.47
38  1642.47
39  1647.47
40  1652.47
41  1657.47
42  1662.47
43  1667.47
44  1672.47
45  1677.47
46  1682.47
47  1687.47
