# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00475355
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30450860
# total moves: 51200000
# acceptance rate: 0.594743

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.306581
19  0.959938
20  1.86364
21  3.30297
22  5.02016
23  6.90944
24  9.32779
25  12.9374
26  16.5273
27  21.5273
28  26.5273
29  31.5273
30  36.5273
31  41.5273
32  46.5273
33  51.5273
34  56.5273
35  61.5273
36  66.5273
37  71.5273
38  76.5273
39  81.5273
40  86.5273
41  91.5273
42  96.5273
43  101.527
44  106.527
45  111.527
46  116.527
47  121.527
