# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801463
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20357889
# total moves: 34300000
# acceptance rate: 0.593524

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0355376
15  0.397708
16  1.35022
17  2.87814
18  5.02723
19  7.91458
20  11.738
21  16.738
22  21.738
23  26.738
24  31.738
25  36.738
26  41.738
27  46.738
28  51.738
29  56.738
30  61.738
31  66.738
32  71.738
33  76.738
34  81.738
35  86.738
