# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 191826625
# total moves: 409600000
# acceptance rate: 0.468327

# energy	samples
39  0
40  1431518
41  762023
42  483015
43  326336
44  229064
45  165698
46  123015
47  93168
48  71789
49  56030
50  44480
51  35614
52  28886
53  23501
54  19402
55  16114
56  13474
57  11277
58  9595
59  8185
60  6930
61  5920
62  5086
63  4357
64  3755
65  3251
66  2761
67  2389
68  2041
69  1711
70  1382
71  1114
72  798
73  509
74  264
75  127
76  77
77  52
78  22
79  9
80  5
