# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208336
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100053873
# total moves: 172800000
# acceptance rate: 0.579015

# energy	samples
25  0
26  1140268
27  547806
28  302163
29  176461
30  107575
31  67717
32  43555
33  28527
34  18656
35  12305
36  8055
37  5386
38  3787
39  2755
40  2062
41  1562
42  1300
43  1012
44  765
45  523
46  230
47  89
48  68
49  42
