# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20453640
# total moves: 34300000
# acceptance rate: 0.596316

# min_important_energy: 21

# energy   counts
6  36
7  756
8  7835
9  58268
10  292494
11  1023150
12  2425696
13  3842114
14  3852813
15  3840574
16  3821198
17  3822751
18  3789992
19  3749282
20  3668959
21  104082
