# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00740072
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141649207
# total moves: 274400000
# acceptance rate: 0.516214

# energy	samples
34  0
35  1168876
36  614370
37  381837
38  252808
39  174415
40  124325
41  90829
42  67775
43  51459
44  39862
45  31178
46  24743
47  19812
48  16037
49  13111
50  10859
51  8982
52  7572
53  6412
54  5439
55  4639
56  3887
57  3235
58  2693
59  2187
60  1790
61  1473
62  1186
63  949
64  714
65  519
66  236
