# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.0013414
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 62302600
# total moves: 1216700000
# acceptance rate: 0.0512062

# min_important_energy: 117

# energy   counts
66  17
67  28
68  38
69  92
70  39
71  16
72  11
73  10
74  61
75  20
76  35
77  36
78  2
79  1942
80  519
81  674
82  15957
83  478
84  43
85  58
86  21
87  141
88  139
89  40
90  191
91  231
92  250
93  207
94  401
95  117
96  69
97  170
98  2339
99  957
100  1064
101  4032
102  382
103  7670
104  21380
105  43130
106  117413
107  40854763
108  8459329
109  1167165488
