# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653446
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13328774
# total moves: 21600000
# acceptance rate: 0.617073

# min_important_energy: 15

# energy   counts
4  1
5  44
6  1395
7  26429
8  286402
9  1475166
10  3722185
11  4306904
12  3247621
13  2633664
14  2673378
15  3226811
