# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00447232
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8311135
# total moves: 12500000
# acceptance rate: 0.664891

# min_important_energy: 10

# energy   counts
4  261
5  39010
6  670307
7  2610492
8  3037192
9  3043681
10  3099057
