# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00676273
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30565082
# total moves: 51200000
# acceptance rate: 0.596974

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.252438
19  0.836844
20  1.76495
21  3.06324
22  4.73666
23  6.85904
24  9.43546
25  12.6346
26  16.7156
27  21.7156
28  26.7156
29  31.7156
30  36.7156
31  41.7156
32  46.7156
33  51.7156
34  56.7156
35  61.7156
36  66.7156
37  71.7156
38  76.7156
39  81.7156
40  86.7156
41  91.7156
42  96.7156
43  101.716
44  106.716
45  111.716
46  116.716
47  121.716
