# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124579
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91642632
# total moves: 172800000
# acceptance rate: 0.530339

# min_important_energy: 49

# energy   counts
14  4
15  79
16  897
17  5400
18  27737
19  111060
20  358561
21  959577
22  2108712
23  3784754
24  5578391
25  6697191
26  6736896
27  6730601
28  6724565
29  6708677
30  6696242
31  6589468
32  6451055
33  6299110
34  6219927
35  6263407
36  6264255
37  6413180
38  6620197
39  6687569
40  6663100
41  6586687
42  6319870
43  6641534
44  7133217
45  6669976
46  5574891
47  5288098
48  5669236
49  5201500
50  14379
