# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435406
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12804271
# total moves: 21600000
# acceptance rate: 0.59279

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.620243
13  2.12813
14  5.37403
15  9.50565
16  14.5057
17  19.5057
18  24.5057
19  29.5057
20  34.5057
21  39.5057
22  44.5057
23  49.5057
24  54.5057
25  59.5057
26  64.5057
27  69.5057
28  74.5057
29  79.5057
30  84.5057
31  89.5057
32  94.5057
33  99.5057
34  104.506
35  109.506
