# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35852395
# total moves: 72900000
# acceptance rate: 0.491802

# min_important_energy: 31

# energy   counts
9  30
10  537
11  10305
12  94648
13  520801
14  1838948
15  4046558
16  5456785
17  5438705
18  5404442
19  5391248
20  5352551
21  5367515
22  5205980
23  5212967
24  5180299
25  4905613
26  4603796
27  4440334
28  4291323
29  136615
