# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 67783329
# total moves: 133100000
# acceptance rate: 0.509266

# min_important_energy: 44

# energy   counts
12  20
13  236
14  1917
15  10036
16  50516
17  197997
18  612736
19  1506036
20  2939900
21  4517910
22  5399290
23  5377638
24  5375288
25  5352318
26  5346061
27  5367198
28  5386516
29  5405532
30  5413761
31  5451646
32  5529482
33  5632678
34  5751844
35  5931824
36  5986768
37  6040384
38  6087199
39  6190811
40  6315221
41  6479478
42  6967228
43  2474531
