# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109064
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73556698
# total moves: 133100000
# acceptance rate: 0.552642

# energy	samples
22  0
23  672270
24  309465
25  163800
26  92312
27  54290
28  33074
29  20443
30  12601
31  7796
32  4943
33  3328
34  2366
35  1835
36  1431
37  1091
38  792
39  601
40  413
41  216
42  161
43  30
