# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00450966
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115282317
# total moves: 219700000
# acceptance rate: 0.524726

# energy	samples
31  0
32  1028458
33  538966
34  331361
35  216907
36  148488
37  104961
38  76128
39  56361
40  42401
41  32611
42  25361
43  19922
44  15899
45  12779
46  10327
47  8449
48  6895
49  5630
50  4627
51  3788
52  3077
53  2420
54  1868
55  1373
56  957
57  570
58  219
