# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109787
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137245157
# total moves: 274400000
# acceptance rate: 0.500165

# energy	samples
34  0
35  1093779
36  574487
37  356505
38  235695
39  162234
40  115577
41  84271
42  63077
43  47940
44  36899
45  29054
46  23007
47  18302
48  14836
49  12034
50  9971
51  8210
52  6915
53  5798
54  4878
55  4141
56  3515
57  2966
58  2461
59  2034
60  1681
61  1386
62  1144
63  938
64  710
65  524
66  272
