# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160091
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35553912
# total moves: 72900000
# acceptance rate: 0.487708

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.092172
18  0.906928
19  2.33949
20  3.99549
21  6.97961
22  10.1177
23  13.5445
24  14.1888
25  18.1302
26  22.1083
27  25.4561
28  30.0373
29  35.0373
30  40.0373
31  45.0373
32  50.0373
33  55.0373
34  60.0373
35  65.0373
36  70.0373
37  75.0373
38  80.0373
39  85.0373
40  90.0373
41  95.0373
42  100.037
43  105.037
44  110.037
45  115.037
46  120.037
47  125.037
