# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 12
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109064
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75928835
# total moves: 133100000
# acceptance rate: 0.570465

# min_important_energy: 42

# energy   counts
12  17
13  306
14  2422
15  16459
16  83175
17  318049
18  975976
19  2394071
20  4678763
21  7211311
22  8681998
23  8176034
24  7709972
25  7304930
26  6917708
27  6648063
28  6453782
29  6270163
30  6149642
31  6218078
32  6186404
33  6264501
34  6794729
35  5162681
36  3760645
37  1795698
38  5465151
39  5918505
40  3491205
41  1888267
42  132126
43  29169
