100.0 0.01 5 50    #100.0% +- 14.1% negative  Hist_5_40000_gw0.01_mcerror0.001.dat
60.0 0.01 20 50    #60.0% +- 8.5% negative  Hist_20_40000_gw0.01_mcerror0.001.dat
42.0 0.01 50 50    #42.0% +- 5.9% negative  Hist_50_40000_gw0.01_mcerror0.001.dat
54.0 0.01 100 50    #54.0% +- 7.6% negative  Hist_100_40000_gw0.01_mcerror0.001.dat
95.0 0.05 5 50    #95.0% +- 15.0% negative  Hist_5_40000_gw0.05_mcerror0.001.dat
90.5 0.05 20 50    #90.5% +- 14.0% negative  Hist_20_40000_gw0.05_mcerror0.001.dat
88.9 0.05 50 50    #88.9% +- 13.3% negative  Hist_50_40000_gw0.05_mcerror0.001.dat
89.4 0.05 100 50    #89.4% +- 13.0% negative  Hist_100_40000_gw0.05_mcerror0.001.dat
92.0 0.1 5 50    #92.0% +- 13.0% negative  Hist_5_40000_gw0.1_mcerror0.001.dat
96.0 0.1 20 50    #96.0% +- 13.6% negative  Hist_20_40000_gw0.1_mcerror0.001.dat
90.0 0.1 50 50    #90.0% +- 12.7% negative  Hist_50_40000_gw0.1_mcerror0.001.dat
80.0 0.1 100 50    #80.0% +- 11.3% negative  Hist_100_40000_gw0.1_mcerror0.001.dat
