| python3 configure.py > config.py
> config.py
C testing-flags
c .pyc

| python3 dft.py
< config.py
> ../.dft.fac
c .pyc

| python3 monte-carlos.py
< config.py
> ../.monte-carlos.fac
c .pyc

| python3 haskell.py
< config.py
> ../src/haskell/.haskell.fac
c .pyc

| python3 latex.py papers/square-well-liquid/histogram-paper.tex
< config.py
> ../papers/square-well-liquid/.tex.fac
c .pyc

| cd ../papers/square-well-liquid && python2 ../../fac/figs.py figs/plot-dos.py figs/plot-histograms.py figs/plot-samples.py figs/plot-scaling.py figs/plot-transitions.py figs/plot-uhc.py > .figs.fac
> ../papers/square-well-liquid/.figs.fac

| python3 latex.py papers/fuzzy-fmt/paper.tex
< config.py
> ../papers/fuzzy-fmt/.tex.fac
c .pyc

| cd ../papers/fuzzy-fmt && python2 ../../fac/figs.py figs/homogeneous.py figs/plot-walls.py figs/plot-soft-walls.py figs/radial_argon_plots.py figs/radial-distribution.py figs/potential-plot.py figs/w2-comparison.py > .figs.fac
> ../papers/fuzzy-fmt/.figs.fac
c .pyc

| python3 latex.py papers/water-saft/paper.tex
< config.py
> ../papers/water-saft/.tex.fac
c .pyc

| cd ../papers/water-saft && python2 ../../fac/figs.py figs/*.py > .figs.fac
> ../papers/water-saft/.figs.fac
c .pyc

| python3 latex.py papers/pair-correlation/paper.tex
< config.py
> ../papers/pair-correlation/.tex.fac
c .pyc

| cd ../papers/pair-correlation && python2 ../../fac/figs.py figs/*.py > .figs.fac
> ../papers/pair-correlation/.figs.fac
c .pyc

| cd ../papers/renormalization && python2 ../../fac/figs.py figs/*.py > .figs.fac
> ../papers/renormalization/.figs.fac
c .pyc

| cd ../papers/polyhedra && python2 ../../fac/figs.py figs/*.py > .figs.fac
> ../papers/polyhedra/.figs.fac
c .pyc

| cd ../papers/contact && python2 ../../fac/figs.py figs/*.py > .figs.fac
> ../papers/contact/.figs.fac
c .pyc

| cd ../papers/electrostatics && python2 ../../fac/figs.py figs/*.py > .figs.fac
> ../papers/electrostatics/.figs.fac
c .pyc
