# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0055727
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27745787
# total moves: 51200000
# acceptance rate: 0.54191

# min_important_energy: 26

# energy   counts
7  2
8  103
9  907
10  6576
11  32580
12  128113
13  386040
14  896304
15  1601762
16  2201091
17  2270414
18  2315066
19  2384066
20  3185224
21  3439686
22  5083369
23  5576353
24  6554548
25  6204445
26  8765147
27  168204
