# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 138643415
# total moves: 274400000
# acceptance rate: 0.50526

# energy	samples
34  0
35  1119463
36  588540
37  365321
38  241813
39  166952
40  119098
41  86894
42  64896
43  49308
44  38117
45  29850
46  23749
47  19036
48  15434
49  12590
50  10354
51  8663
52  7288
53  6142
54  5121
55  4350
56  3623
57  3054
58  2515
59  2061
60  1719
61  1427
62  1172
63  918
64  688
65  512
66  244
