# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122781
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69989442
# total moves: 133100000
# acceptance rate: 0.525841

# min_important_energy: 43

# energy   counts
12  19
13  178
14  1677
15  11647
16  56657
17  221073
18  685770
19  1699200
20  3318037
21  5091012
22  6102484
23  6108358
24  6096526
25  6122377
26  6141184
27  6201837
28  6189105
29  6102528
30  5889895
31  5717112
32  5587013
33  5368808
34  5406519
35  5562804
36  5603589
37  5882429
38  5547560
39  4582583
40  4688275
41  4592609
42  4792624
43  3728511
