# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00356426
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 111194314
# total moves: 219700000
# acceptance rate: 0.506119

# energy	samples
31  0
32  962906
33  502784
34  308448
35  201460
36  136196
37  95375
38  68280
39  49906
40  37073
41  28233
42  21847
43  16981
44  13325
45  10564
46  8532
47  6943
48  5665
49  4612
50  3780
51  3094
52  2447
53  1927
54  1483
55  1080
56  791
57  481
58  188
