# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00495683
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138138755
# total moves: 274400000
# acceptance rate: 0.503421

# energy	samples
34  0
35  1131174
36  592372
37  368105
38  243723
39  168014
40  119330
41  87151
42  64884
43  49134
44  38020
45  29652
46  23405
47  18642
48  15058
49  12208
50  10071
51  8372
52  6987
53  5882
54  4941
55  4163
56  3498
57  2910
58  2384
59  1943
60  1590
61  1326
62  1107
63  896
64  673
65  518
66  260
