# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116581
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30678199
# total moves: 51200000
# acceptance rate: 0.599184

# min_important_energy: 26

# energy   counts
7  4
8  125
9  1644
10  11963
11  59700
12  226811
13  679607
14  1605426
15  2921313
16  4072167
17  4104030
18  4111425
19  4125509
20  4145078
21  4188591
22  4194477
23  4170265
24  4125288
25  4164067
26  4182730
27  109780
