# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00891502
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69298213
# total moves: 133100000
# acceptance rate: 0.520648

# min_important_energy: 42

# energy   counts
11  4
12  10
13  212
14  1904
15  11079
16  55570
17  217625
18  673542
19  1661743
20  3234589
21  4972733
22  5963775
23  5843274
24  5759798
25  5737125
26  5620263
27  5505341
28  5530439
29  5588033
30  5695346
31  5922539
32  6017471
33  6075398
34  5795409
35  5366105
36  5248639
37  5480550
38  5829465
39  5971088
40  6868387
41  5660627
42  4827252
43  1964665
