# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179441
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29108736
# total moves: 51200000
# acceptance rate: 0.56853

# min_important_energy: 27

# energy   counts
7  3
8  99
9  1437
10  10921
11  55683
12  213820
13  638049
14  1502000
15  2734351
16  3816826
17  3868043
18  3874326
19  3824073
20  3844147
21  3681061
22  3243708
23  3212198
24  2943141
25  2896725
26  3693235
27  7146154
