# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141807
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8996755
# total moves: 15188642
# acceptance rate: 0.592334

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.419066
16  1.36156
17  2.87639
18  5.06762
19  7.96122
20  11.7858
21  16.7858
22  21.7858
23  26.7858
24  31.7858
25  36.7858
26  41.7858
27  46.7858
28  51.7858
29  56.7858
30  61.7858
31  66.7858
32  71.7858
33  76.7858
34  81.7858
35  86.7858
