# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150386
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35566172
# total moves: 72900000
# acceptance rate: 0.487876

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.113804
18  0.784956
19  2.05169
20  3.95895
21  6.70873
22  9.81912
23  12.6223
24  15.2527
25  18.2784
26  21.9059
27  25.4632
28  29.2715
29  34.2715
30  39.2715
31  44.2715
32  49.2715
33  54.2715
34  59.2715
35  64.2715
36  69.2715
37  74.2715
38  79.2715
39  84.2715
40  89.2715
41  94.2715
42  99.2715
43  104.271
44  109.271
45  114.271
46  119.271
47  124.271
