# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.011482
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19525283
# total moves: 34300000
# acceptance rate: 0.56925

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.422874
16  1.35077
17  2.89167
18  5.02981
19  7.84758
20  11.7112
21  19.3303
22  24.3303
23  29.3303
24  34.3303
25  39.3303
26  44.3303
27  49.3303
28  54.3303
29  59.3303
30  64.3303
31  69.3303
32  74.3303
33  79.3303
34  84.3303
35  89.3303
