# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150386
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37617449
# total moves: 72900000
# acceptance rate: 0.516014

# energy	samples
16  0
17  517272
18  181258
19  69190
20  26076
21  8467
22  2861
23  1108
24  697
25  480
26  314
27  240
28  191
29  11
