# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119245
# min_important_energy after initialization: 78

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 188687163
# total moves: 409600000
# acceptance rate: 0.460662

# energy	samples
38  0
39  1452580
40  783829
41  499506
42  338924
43  238355
44  172525
45  128147
46  97153
47  74783
48  58604
49  46563
50  37576
51  30562
52  25142
53  20719
54  17249
55  14515
56  12309
57  10432
58  8959
59  7716
60  6640
61  5673
62  4901
63  4271
64  3695
65  3188
66  2748
67  2359
68  2023
69  1683
70  1371
71  1080
72  796
73  503
74  265
75  128
76  80
77  55
78  23
79  12
80  6
