# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00891502
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69298213
# total moves: 133100000
# acceptance rate: 0.520648

# energy	samples
22  0
23  606505
24  276330
25  144590
26  81149
27  47453
28  28436
29  17433
30  10851
31  6730
32  4249
33  2849
34  2070
35  1599
36  1266
37  959
38  698
39  523
40  386
41  231
42  190
43  137
