# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156663271
# total moves: 337500000
# acceptance rate: 0.464187

# energy	samples
36  0
37  1242962
38  662676
39  417676
40  280454
41  195677
42  140290
43  103448
44  77933
45  59816
46  46370
47  36546
48  29171
49  23562
50  19258
51  15864
52  13213
53  11114
54  9343
55  7930
56  6692
57  5697
58  4842
59  4191
60  3578
61  3070
62  2636
63  2238
64  1853
65  1557
66  1314
67  1106
68  953
69  804
70  683
71  555
72  443
73  314
74  100
