# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125139
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 15988870
# total moves: 51200000
# acceptance rate: 0.312283

# min_important_energy: 27

# energy   counts
11  55
12  157
13  782
14  1794
15  3548
16  5366
17  5604
18  5234
19  5216
20  4561
21  5635
22  6581
23  5742
24  3358
25  8423
26  18112
27  51119832
