# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.010963
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73578991
# total moves: 133100000
# acceptance rate: 0.55281

# energy	samples
22  0
23  681030
24  312625
25  165217
26  93101
27  55045
28  33310
29  20356
30  12491
31  7798
32  4963
33  3288
34  2300
35  1767
36  1409
37  1094
38  823
39  608
40  445
41  235
42  172
43  57
