# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69243136
# total moves: 133100000
# acceptance rate: 0.520234

# energy	samples
22  0
23  591768
24  271208
25  143711
26  80891
27  47756
28  29010
29  17911
30  11138
31  6887
32  4375
33  2928
34  2057
35  1593
36  1246
37  943
38  709
39  530
40  412
41  236
42  200
43  151
