# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 388844153
# total moves: 800000000
# acceptance rate: 0.486055

# energy	samples
48  0
49  2328245
50  1261399
51  821813
52  573436
53  414727
54  307534
55  233116
56  179881
57  141013
58  111829
59  90073
60  73236
61  60284
62  49856
63  41593
64  34992
65  29641
66  25181
67  21510
68  18489
69  15926
70  13734
71  11885
72  10298
73  8989
74  7865
75  6960
76  6146
77  5459
78  4860
79  4321
80  3790
81  3357
82  2926
83  2548
84  2187
85  1830
86  1509
87  1218
88  943
89  706
90  501
91  330
92  225
93  155
94  107
95  98
96  75
97  3
