# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00301222
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 208750784
# total moves: 1562500000
# acceptance rate: 0.133601

# min_important_energy: 123

# energy   counts
90  10
91  89
92  234
93  720
94  1625
95  1373
96  1056
97  662
98  360
99  241
100  330
101  201
102  87
103  405
104  764
105  4228
106  14481
107  10359
108  4744
109  3302
110  1130
111  363
112  251
113  819
114  3469
115  2709
116  120445
117  544481
118  571283
119  341100
120  6254773
121  2773398
122  170586
123  1551656437
124  13485
