# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109301
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 16512996
# total moves: 100000000
# acceptance rate: 0.16513

# min_important_energy: 37

# energy   counts
12  23
13  95
14  415
15  1308
16  4548
17  9767
18  16526
19  20956
20  24020
21  25024
22  24428
23  23333
24  23594
25  17598
26  12195
27  6370
28  5307
29  4780
30  2389
31  1853
32  2606
33  3826
34  521277
35  29994775
36  69252987
