# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00889749
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20355241
# total moves: 34300000
# acceptance rate: 0.593447

# min_important_energy: 20

# energy   counts
6  38
7  921
8  8327
9  54393
10  274949
11  956839
12  2291702
13  3664076
14  3818442
15  3840931
16  3827324
17  3811673
18  3842571
19  3899140
20  3858164
21  150510
