# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797313
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 230310146
# total moves: 491300000
# acceptance rate: 0.468777

# energy	samples
41  0
42  1679966
43  903964
44  579045
45  395208
46  279697
47  203877
48  152421
49  115947
50  89557
51  70629
52  56371
53  45623
54  37075
55  30609
56  25389
57  21405
58  18059
59  15300
60  13091
61  11210
62  9613
63  8261
64  7199
65  6210
66  5358
67  4660
68  4069
69  3526
70  3014
71  2531
72  2124
73  1720
74  1311
75  976
76  628
77  370
78  171
79  76
80  53
81  23
82  5
83  5
84  5
