# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00198245
# min_important_energy after initialization: 63

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 43155813
# total moves: 274400000
# acceptance rate: 0.157273

# min_important_energy: 63

# energy   counts
48  3
49  24
50  24
51  4
52  4
53  5
54  171
55  306
56  325
57  2063
58  237
59  2895
60  3160
61  23589
62  9996526
63  264369632
64  1032
