# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00534007
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19904620
# total moves: 34300000
# acceptance rate: 0.58031

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.485543
16  1.39246
17  3.02395
18  4.93929
19  7.74732
20  12.4682
21  17.4682
22  22.4682
23  27.4682
24  32.4682
25  37.4682
26  42.4682
27  47.4682
28  52.4682
29  57.4682
30  62.4682
31  67.4682
32  72.4682
33  77.4682
34  82.4682
35  87.4682
