# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00665226
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30821996
# total moves: 51200000
# acceptance rate: 0.601992

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0447702
18  0.21475
19  0.796158
20  1.72639
21  3.01156
22  4.68362
23  6.76442
24  9.32436
25  12.496
26  16.5219
27  21.5219
28  26.5219
29  31.5219
30  36.5219
31  41.5219
32  46.5219
33  51.5219
34  56.5219
35  61.5219
36  66.5219
37  71.5219
38  76.5219
39  81.5219
40  86.5219
41  91.5219
42  96.5219
43  101.522
44  106.522
45  111.522
46  116.522
47  121.522
