# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150386
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30939899
# total moves: 72900000
# acceptance rate: 0.424416

# min_important_energy: 28

# energy   counts
8  1
9  35
10  554
11  8147
12  74405
13  418406
14  1479935
15  3264613
16  4394080
17  3892073
18  3997682
19  3957276
20  3324404
21  3683930
22  4527360
23  4429750
24  3083494
25  1077467
26  2122134
27  2322975
28  25778883
29  1062396
