# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00397886
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137080985
# total moves: 274400000
# acceptance rate: 0.499566

# energy	samples
34  0
35  1063702
36  556383
37  345822
38  227363
39  155955
40  110646
41  80671
42  59811
43  45342
44  34958
45  27480
46  21903
47  17621
48  14327
49  11738
50  9766
51  8214
52  6934
53  5889
54  5061
55  4317
56  3696
57  3122
58  2624
59  2203
60  1796
61  1468
62  1203
63  959
64  712
65  564
66  288
