# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00522501
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115182915
# total moves: 219700000
# acceptance rate: 0.524274

# energy	samples
31  0
32  1005271
33  528999
34  327842
35  215642
36  147723
37  104423
38  76050
39  56565
40  42906
41  33082
42  25746
43  20377
44  16201
45  12948
46  10480
47  8503
48  6985
49  5726
50  4724
51  3926
52  3217
53  2556
54  1944
55  1428
56  1007
57  607
58  235
