# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00497683
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 106080660
# total moves: 219700000
# acceptance rate: 0.482843

# energy	samples
31  0
32  782849
33  404366
34  246688
35  161425
36  109600
37  77157
38  55945
39  41498
40  31090
41  23711
42  18439
43  14373
44  11449
45  9178
46  7329
47  5956
48  4879
49  4014
50  3304
51  2658
52  2051
53  1630
54  1137
55  879
56  613
57  396
58  147
