# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137042
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100456708
# total moves: 172800000
# acceptance rate: 0.581347

# energy	samples
26  0
27  1012959
28  464881
29  249501
30  142401
31  85194
32  52557
33  33260
34  21165
35  13709
36  8895
37  5932
38  4123
39  2948
40  2205
41  1721
42  1357
43  1008
44  771
45  531
46  244
47  106
48  70
49  43
