# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.010963
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76670044
# total moves: 133100000
# acceptance rate: 0.576033

# energy	samples
22  0
23  916359
24  409779
25  209969
26  114722
27  65499
28  38421
29  22921
30  13778
31  8368
32  5159
33  3329
34  2369
35  1785
36  1342
37  1005
38  664
39  411
40  308
41  175
42  128
43  51
