# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00597643
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13580316
# total moves: 21600000
# acceptance rate: 0.628718

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.347507
13  1.75809
14  4.41533
15  8.52012
16  13.5201
17  18.5201
18  23.5201
19  28.5201
20  33.5201
21  38.5201
22  43.5201
23  48.5201
24  53.5201
25  58.5201
26  63.5201
27  68.5201
28  73.5201
29  78.5201
30  83.5201
31  88.5201
32  93.5201
33  98.5201
34  103.52
35  108.52
