# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00722849
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 225388940
# total moves: 491300000
# acceptance rate: 0.45876

# energy	samples
41  0
42  1619737
43  870183
44  557661
45  381339
46  270747
47  196865
48  146768
49  111831
50  86616
51  68058
52  54040
53  43528
54  35101
55  28740
56  23618
57  19667
58  16403
59  13853
60  11751
61  9905
62  8449
63  7235
64  6202
65  5370
66  4633
67  4002
68  3448
69  2971
70  2569
71  2142
72  1799
73  1443
74  1161
75  862
76  642
77  427
78  244
79  122
80  77
81  49
82  9
83  6
