# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00665226
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30891820
# total moves: 51200000
# acceptance rate: 0.603356

# min_important_energy: 26

# energy   counts
7  8
8  129
9  1675
10  12114
11  61974
12  238368
13  712201
14  1674142
15  3042374
16  4227268
17  4229010
18  4232127
19  4223066
20  4238823
21  4174951
22  4111850
23  4066853
24  4011716
25  4076429
26  3764244
27  100678
