# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132535
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12966491
# total moves: 21600000
# acceptance rate: 0.600301

# min_important_energy: 15

# energy   counts
5  13
6  1103
7  20499
8  219217
9  1144250
10  2904406
11  3377934
12  3397148
13  3413833
14  3455890
15  3665707
