# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0175701
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47103881
# total moves: 100000000
# acceptance rate: 0.471039

# min_important_energy: 37

# energy   counts
10  12
11  133
12  1725
13  13301
14  82800
15  358149
16  1132014
17  2632309
18  4517813
19  5571163
20  5063172
21  5110857
22  5146909
23  5207305
24  5281831
25  5154459
26  5245126
27  5718099
28  8506564
29  2256318
30  2101958
31  1834351
32  1533534
33  12801171
34  800910
35  186943
36  103379
37  13637695
