# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114885
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138253609
# total moves: 274400000
# acceptance rate: 0.50384

# energy	samples
34  0
35  1113696
36  583200
37  360997
38  238564
39  163935
40  116307
41  85034
42  63545
43  48399
44  37429
45  29277
46  23179
47  18627
48  15163
49  12396
50  10290
51  8583
52  7227
53  6081
54  5136
55  4356
56  3702
57  3108
58  2568
59  2111
60  1736
61  1421
62  1166
63  954
64  713
65  514
66  244
