# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0175701
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54944212
# total moves: 100000000
# acceptance rate: 0.549442

# energy	samples
19  0
20  696763
21  284317
22  131580
23  64257
24  32156
25  16318
26  8286
27  4453
28  2614
29  1812
30  1272
31  917
32  640
33  320
34  236
35  92
36  40
37  10
