# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125139
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 22614127
# total moves: 51200000
# acceptance rate: 0.441682

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0234375
18  0.177734
19  0.776855
20  1.66357
21  3.05957
22  5.06104
23  7.1748
24  9.41211
25  13.1357
26  17.1333
27  48.6396
28  53.6396
29  58.6396
30  63.6396
31  68.6396
32  73.6396
33  78.6396
34  83.6396
35  88.6396
36  93.6396
37  98.6396
38  103.64
39  108.64
40  113.64
41  118.64
42  123.64
43  128.64
44  133.64
45  138.64
46  143.64
47  148.64
