# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00889749
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20408895
# total moves: 34300000
# acceptance rate: 0.595012

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.42676
16  1.36801
17  2.87218
18  5.01787
19  7.89005
20  11.7648
21  16.7648
22  21.7648
23  26.7648
24  31.7648
25  36.7648
26  41.7648
27  46.7648
28  51.7648
29  56.7648
30  61.7648
31  66.7648
32  71.7648
33  76.7648
34  81.7648
35  86.7648
