# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00756263
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115647565
# total moves: 219700000
# acceptance rate: 0.526389

# energy	samples
31  0
32  1051597
33  551918
34  339002
35  222025
36  151379
37  107167
38  77625
39  57483
40  43400
41  33276
42  25845
43  20184
44  16044
45  12979
46  10578
47  8605
48  6989
49  5675
50  4691
51  3800
52  3034
53  2424
54  1790
55  1322
56  929
57  568
58  238
