# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143215
# min_important_energy after initialization: 77

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 229453931
# total moves: 409600000
# acceptance rate: 0.56019

# energy	samples
38  0
39  2656298
40  1439667
41  906916
42  606363
43  420165
44  299543
45  218545
46  162505
47  123065
48  94737
49  74010
50  58196
51  46383
52  37334
53  30301
54  24797
55  20360
56  16914
57  14058
58  11708
59  9819
60  8263
61  6970
62  5852
63  4994
64  4090
65  3498
66  2878
67  2217
68  1709
69  1366
70  1008
71  693
72  277
73  33
74  13
75  10
76  6
77  1
