# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00487199
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 189762095
# total moves: 409600000
# acceptance rate: 0.463286

# energy	samples
38  0
39  1484601
40  800426
41  511414
42  349278
43  246963
44  179721
45  133878
46  101344
47  78240
48  61467
49  49205
50  39767
51  32497
52  26750
53  22180
54  18483
55  15443
56  13055
57  11076
58  9442
59  8109
60  6950
61  5997
62  5203
63  4487
64  3850
65  3295
66  2776
67  2306
68  1874
69  1513
70  1187
71  911
72  653
73  411
74  238
75  127
76  70
77  48
78  21
79  9
80  9
