# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105138
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 189935578
# total moves: 337500000
# acceptance rate: 0.562772

# energy	samples
36  0
37  2286466
38  1201101
39  741898
40  488603
41  333870
42  235271
43  169854
44  125607
45  94580
46  72324
47  56183
48  44197
49  34873
50  27892
51  22581
52  18345
53  15105
54  12488
55  10366
56  8684
57  7245
58  6147
59  4852
60  4133
61  3217
62  2742
63  2286
64  1798
65  1307
66  995
67  734
68  549
69  399
70  246
71  117
72  60
73  33
74  4
