# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00694394
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29495428
# total moves: 72900000
# acceptance rate: 0.404601

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.294922
18  1.12109
19  2.74609
20  5.5957
21  9.6543
22  15.5566
23  25.623
24  29.6719
25  42.291
26  44.5547
27  55.8984
28  61.2227
29  167.311
30  172.311
31  177.311
32  182.311
33  187.311
34  192.311
35  197.311
36  202.311
37  207.311
38  212.311
39  217.311
40  222.311
41  227.311
42  232.311
43  237.311
44  242.311
45  247.311
46  252.311
47  257.311
