# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35147217
# total moves: 72900000
# acceptance rate: 0.482129

# min_important_energy: 31

# energy   counts
9  23
10  448
11  9660
12  84832
13  486430
14  1736181
15  3830889
16  5140649
17  5142550
18  5166588
19  5202576
20  5186687
21  5126461
22  5020882
23  5065468
24  5062204
25  5100708
26  5012483
27  5143016
28  5145843
29  235422
