# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00785713
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 39293681
# total moves: 219700000
# acceptance rate: 0.178852

# min_important_energy: 59

# energy   counts
22  1
23  8
24  89
25  157
26  401
27  696
28  1393
29  1653
30  1820
31  1770
32  1944
33  2436
34  2071
35  1783
36  2360
37  1869
38  1923
39  2774
40  2379
41  2074
42  935
43  392
44  312
45  248
46  377
47  704
48  644
49  730
50  1134
51  1400
52  1542
53  1124
54  751
55  121
56  16
57  6353
58  1338802
59  218314814
