# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93080935
# total moves: 172800000
# acceptance rate: 0.538663

# energy	samples
26  0
27  725020
28  341045
29  187126
30  110237
31  67596
32  42975
33  27876
34  18116
35  11851
36  7837
37  5255
38  3636
39  2661
40  1999
41  1554
42  1242
43  983
44  759
45  563
46  330
47  140
48  90
49  78
