# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801118
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31248052
# total moves: 51200000
# acceptance rate: 0.610314

# min_important_energy: 26

# energy   counts
7  3
8  210
9  1834
10  13254
11  67879
12  267339
13  809312
14  1902939
15  3449743
16  4812407
17  4597034
18  4484073
19  4253520
20  4017803
21  3827025
22  3594900
23  3202542
24  3306552
25  3740430
26  4729694
27  121507
