# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0583425
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46255205
# total moves: 100000000
# acceptance rate: 0.462552

# energy	samples
19  0
20  413304
21  175053
22  84551
23  43067
24  22355
25  11725
26  6169
27  3307
28  2001
29  1408
30  999
31  771
32  617
33  401
34  284
35  141
36  104
37  54
