# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46657094
# total moves: 100000000
# acceptance rate: 0.466571

# min_important_energy: 37

# energy   counts
9  3
10  18
11  159
12  1414
13  11368
14  69805
15  301975
16  975846
17  2287017
18  3946278
19  4916809
20  4913972
21  4885191
22  4837777
23  4821354
24  4784217
25  4803746
26  4789862
27  4767367
28  4812519
29  4908338
30  4873208
31  4888330
32  5066814
33  5130898
34  4995481
35  4864230
36  4746068
37  4599936
