# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 330864987
# total moves: 685900000
# acceptance rate: 0.482381

# energy	samples
46  0
47  2095401
48  1129821
49  730430
50  505565
51  363203
52  268259
53  202658
54  155584
55  121715
56  96491
57  77221
58  62541
59  51139
60  42158
61  35067
62  29224
63  24529
64  20741
65  17612
66  15088
67  13020
68  11242
69  9758
70  8549
71  7477
72  6513
73  5743
74  5083
75  4458
76  3950
77  3494
78  3024
79  2615
80  2227
81  1858
82  1481
83  1170
84  912
85  674
86  471
87  352
88  253
89  197
90  162
91  111
92  45
93  8
94  1
