# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0209253
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91662405
# total moves: 172800000
# acceptance rate: 0.530454

# energy	samples
26  0
27  682511
28  321545
29  177687
30  104447
31  64262
32  40722
33  26418
34  17325
35  11410
36  7486
37  5102
38  3619
39  2671
40  1997
41  1560
42  1222
43  989
44  763
45  550
46  334
47  156
48  109
49  94
