# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122781
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69989442
# total moves: 133100000
# acceptance rate: 0.525841

# energy	samples
22  0
23  620659
24  284519
25  150212
26  84675
27  50088
28  30455
29  18843
30  11701
31  7156
32  4536
33  3007
34  2111
35  1596
36  1243
37  967
38  718
39  530
40  387
41  214
42  173
43  127
