# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46657094
# total moves: 100000000
# acceptance rate: 0.466571

# energy	samples
19  0
20  415281
21  175709
22  84434
23  42925
24  22494
25  11794
26  6079
27  3283
28  1935
29  1332
30  987
31  772
32  622
33  415
34  298
35  141
36  107
37  60
