# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150386
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35566172
# total moves: 72900000
# acceptance rate: 0.487876

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.225575
18  0.998866
19  2.35784
20  4.38634
21  7.11959
22  10.175
23  13.0503
24  15.875
25  18.8793
26  22.0652
27  25.5147
28  29.0511
29  34.0511
30  39.0511
31  44.0511
32  49.0511
33  54.0511
34  59.0511
35  64.0511
36  69.0511
37  74.0511
38  79.0511
39  84.0511
40  89.0511
41  94.0511
42  99.0511
43  104.051
44  109.051
45  114.051
46  119.051
47  124.051
