# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0256138
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69876959
# total moves: 133100000
# acceptance rate: 0.524996

# energy	samples
22  0
23  610068
24  279546
25  147665
26  83085
27  48725
28  29504
29  18028
30  11147
31  6983
32  4385
33  2889
34  2038
35  1555
36  1216
37  953
38  710
39  523
40  403
41  228
42  197
43  139
