# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00534007
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19802677
# total moves: 34300000
# acceptance rate: 0.577338

# min_important_energy: 20

# energy   counts
6  101
7  882
8  6577
9  49126
10  251298
11  861543
12  2054605
13  3282317
14  3428348
15  3633605
16  3512171
17  3960893
18  3149058
19  2992974
20  6880296
21  236206
