# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 0.999999
# min_important_energy after initialization: 140

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1545334952
# total moves: 2195200000
# acceptance rate: 0.703961

# energy	samples
68  0
69  29144067
70  15117324
71  9413535
72  6264712
73  4258544
74  2902332
75  1960874
76  1301200
77  838425
78  519531
79  305780
80  170480
81  88775
82  43117
83  19863
84  8394
85  3358
86  1231
87  423
88  150
89  55
90  17
91  6
92  2
