# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00889749
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20408895
# total moves: 34300000
# acceptance rate: 0.595012

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.327675
16  1.17616
17  2.55241
18  4.6628
19  7.62915
20  11.714
21  16.714
22  21.714
23  26.714
24  31.714
25  36.714
26  41.714
27  46.714
28  51.714
29  56.714
30  61.714
31  66.714
32  71.714
33  76.714
34  81.714
35  86.714
