# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00497683
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115440704
# total moves: 219700000
# acceptance rate: 0.525447

# energy	samples
31  0
32  1037566
33  544590
34  334981
35  219121
36  149595
37  105623
38  76556
39  56734
40  42915
41  32995
42  25720
43  20070
44  15959
45  12737
46  10217
47  8387
48  6823
49  5585
50  4621
51  3780
52  3058
53  2436
54  1855
55  1375
56  994
57  621
58  261
