# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179441
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27621145
# total moves: 51200000
# acceptance rate: 0.539475

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0273438
18  0.229553
19  0.794495
20  1.72278
21  2.97031
22  4.52545
23  6.621
24  9.11826
25  12.2581
26  16.6088
27  25.9166
28  30.9166
29  35.9166
30  40.9166
31  45.9166
32  50.9166
33  55.9166
34  60.9166
35  65.9166
36  70.9166
37  75.9166
38  80.9166
39  85.9166
40  90.9166
41  95.9166
42  100.917
43  105.917
44  110.917
45  115.917
46  120.917
47  125.917
