# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00714103
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137501990
# total moves: 274400000
# acceptance rate: 0.501101

# energy	samples
34  0
35  1089590
36  569806
37  352996
38  233025
39  160103
40  113901
41  83278
42  62177
43  47093
44  36310
45  28479
46  22715
47  18261
48  14731
49  12164
50  10063
51  8404
52  7075
53  5978
54  5082
55  4315
56  3649
57  3061
58  2527
59  2094
60  1730
61  1435
62  1148
63  932
64  726
65  537
66  243
