# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0076267
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20351148
# total moves: 34300000
# acceptance rate: 0.593328

# min_important_energy: 20

# energy   counts
6  21
7  652
8  8055
9  55871
10  277148
11  959728
12  2263252
13  3614930
14  3777508
15  3848597
16  3912308
17  3938092
18  3865159
19  3858690
20  3762712
21  157277
