# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00889749
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20408895
# total moves: 34300000
# acceptance rate: 0.595012

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.427741
16  1.47327
17  2.43567
18  4.56245
19  7.92003
20  13.4637
21  18.4637
22  23.4637
23  28.4637
24  33.4637
25  38.4637
26  43.4637
27  48.4637
28  53.4637
29  58.4637
30  63.4637
31  68.4637
32  73.4637
33  78.4637
34  83.4637
35  88.4637
