# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110003
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153741321
# total moves: 337500000
# acceptance rate: 0.45553

# energy	samples
36  0
37  1180532
38  630253
39  398109
40  268096
41  187181
42  135059
43  99638
44  75126
45  57508
46  44760
47  35225
48  28162
49  22759
50  18390
51  15176
52  12599
53  10495
54  8838
55  7506
56  6421
57  5486
58  4696
59  3999
60  3483
61  2989
62  2553
63  2173
64  1836
65  1534
66  1289
67  1095
68  944
69  789
70  652
71  544
72  425
73  299
74  94
