# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.011482
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19761899
# total moves: 34300000
# acceptance rate: 0.576149

# min_important_energy: 21

# energy   counts
6  42
7  679
8  7402
9  53850
10  263767
11  924764
12  2199960
13  3485784
14  3605965
15  3591711
16  3534688
17  3672289
18  3663323
19  3593076
20  3840171
21  1862529
