# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00602077
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155237678
# total moves: 337500000
# acceptance rate: 0.459963

# energy	samples
36  0
37  1203350
38  641395
39  404652
40  271625
41  189669
42  136531
43  100756
44  75829
45  58241
46  45552
47  36031
48  28936
49  23359
50  18977
51  15630
52  12988
53  10755
54  9082
55  7731
56  6561
57  5611
58  4827
59  4165
60  3581
61  3079
62  2645
63  2232
64  1890
65  1589
66  1321
67  1124
68  966
69  816
70  671
71  543
72  419
73  283
74  89
