# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115130155
# total moves: 219700000
# acceptance rate: 0.524033

# energy	samples
31  0
32  1028309
33  539396
34  331784
35  217281
36  148636
37  105100
38  76172
39  56490
40  42712
41  32803
42  25403
43  19964
44  15854
45  12667
46  10195
47  8263
48  6739
49  5533
50  4531
51  3737
52  3017
53  2382
54  1829
55  1372
56  956
57  617
58  252
