# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00694393
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 179811669
# total moves: 409600000
# acceptance rate: 0.438993

# energy	samples
38  0
39  1340165
40  725003
41  462396
42  314632
43  221802
44  160680
45  119433
46  90604
47  69760
48  54531
49  43368
50  34868
51  28315
52  23178
53  19102
54  15898
55  13266
56  11185
57  9420
58  8060
59  6897
60  5890
61  5095
62  4416
63  3804
64  3296
65  2854
66  2473
67  2113
68  1814
69  1512
70  1250
71  1027
72  776
73  499
74  289
75  142
76  81
77  57
78  29
79  14
80  11
