# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0052268
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 16705707
# total moves: 172800000
# acceptance rate: 0.0966765

# min_important_energy: 51

# energy   counts
17  10
18  22
19  59
20  136
21  718
22  1910
23  3874
24  5673
25  7132
26  7049
27  5211
28  2623
29  1011
30  820
31  687
32  461
33  458
34  231
35  127
36  66
37  278
38  468
39  467
40  1143
41  707
42  13113
43  29732
44  4765
45  124516
46  4201708
47  168384825
