# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.010963
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73578991
# total moves: 133100000
# acceptance rate: 0.55281

# min_important_energy: 42

# energy   counts
11  1
12  25
13  308
14  2341
15  13222
16  63899
17  241495
18  750453
19  1838728
20  3595574
21  5543519
22  6660967
23  6688699
24  6676364
25  6699083
26  6699640
27  6696343
28  6617734
29  6572253
30  6534188
31  6507769
32  6403967
33  6314386
34  6277428
35  6317810
36  6407159
37  6367137
38  6089855
39  4916691
40  3706768
41  1173371
42  550865
43  171958
