# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142678
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46252440
# total moves: 100000000
# acceptance rate: 0.462524

# min_important_energy: 37

# energy   counts
10  27
11  199
12  1587
13  12561
14  71267
15  300011
16  950791
17  2211283
18  3782950
19  4663672
20  4653651
21  4766305
22  4957722
23  5210295
24  5281769
25  5455027
26  4810265
27  4766864
28  4432986
29  4409587
30  4737572
31  4417677
32  4953182
33  4372999
34  4598426
35  4410368
36  5247474
37  6523483
