# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0076267
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20187266
# total moves: 34300000
# acceptance rate: 0.58855

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.441756
16  1.40043
17  2.90977
18  5.03867
19  7.90897
20  11.7725
21  16.7725
22  21.7725
23  26.7725
24  31.7725
25  36.7725
26  41.7725
27  46.7725
28  51.7725
29  56.7725
30  61.7725
31  66.7725
32  71.7725
33  76.7725
34  81.7725
35  86.7725
