# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105138
# min_important_energy after initialization: 73

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 177508300
# total moves: 337500000
# acceptance rate: 0.525951

# energy	samples
36  0
37  1600402
38  853228
39  537706
40  360630
41  251189
42  180564
43  133488
44  100586
45  77097
46  60041
47  47396
48  37739
49  30367
50  24940
51  20538
52  16992
53  14113
54  11839
55  9988
56  8457
57  7217
58  6217
59  5349
60  4568
61  3905
62  3281
63  2779
64  2317
65  1814
66  1445
67  1063
68  842
69  605
70  403
71  197
72  104
73  55
74  15
