# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30621040
# total moves: 51200000
# acceptance rate: 0.598067

# min_important_energy: 28

# energy   counts
7  4
8  176
9  1583
10  11165
11  58813
12  229423
13  687565
14  1607887
15  2912830
16  4049210
17  4065578
18  4072129
19  4081276
20  4086788
21  4100684
22  4104282
23  4172213
24  4255817
25  4270793
26  4300288
27  131496
