# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00622558
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 17469080
# total moves: 409600000
# acceptance rate: 0.0426491

# energy	samples
38  0
39  145
40  83
41  53
42  41
43  35
44  30
45  22
46  17
47  14
48  10
49  9
50  7
51  6
52  6
53  5
54  5
55  4
56  4
57  4
58  4
59  4
60  4
61  4
62  2
63  2
64  2
65  2
66  2
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
