# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137042
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97572747
# total moves: 172800000
# acceptance rate: 0.564657

# energy	samples
26  0
27  835818
28  390420
29  214663
30  125969
31  77207
32  49008
33  31492
34  20454
35  13322
36  8721
37  5850
38  4167
39  3033
40  2291
41  1841
42  1447
43  1081
44  847
45  555
46  235
47  99
48  75
49  45
