# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801118
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27557377
# total moves: 51200000
# acceptance rate: 0.53823

# min_important_energy: 26

# energy   counts
7  11
8  139
9  1053
10  8421
11  42880
12  167428
13  505336
14  1192740
15  2167605
16  3014364
17  2782841
18  2809023
19  2823645
20  2860192
21  3135354
22  2950174
23  1529580
24  1897454
25  3393947
26  19462988
27  454825
