# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648451
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10716588
# total moves: 21600000
# acceptance rate: 0.496138

# min_important_energy: 15

# energy   counts
5  2
6  311
7  6164
8  68592
9  342418
10  858810
11  996883
12  383308
13  471167
14  1169647
15  17302698
