# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801118
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30502059
# total moves: 51200000
# acceptance rate: 0.595743

# min_important_energy: 26

# energy   counts
7  1
8  131
9  1340
10  10458
11  56011
12  218891
13  653817
14  1537289
15  2787812
16  3879059
17  3985342
18  4062959
19  4118207
20  4161284
21  4208312
22  4217501
23  4227557
24  4313496
25  4324394
26  4353200
27  82939
