# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00434922
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 90001435
# total moves: 583200000
# acceptance rate: 0.154323

# energy	samples
43  0
44  18427
45  10146
46  6617
47  4613
48  3348
49  2497
50  1889
51  1465
52  1153
53  921
54  754
55  609
56  492
57  416
58  344
59  271
60  227
61  191
62  161
63  137
64  113
65  94
66  82
67  72
68  59
69  52
70  48
71  47
72  41
73  38
74  35
75  29
76  24
77  19
78  15
79  14
80  10
81  8
82  3
83  2
84  2
85  1
86  1
87  1
88  1
89  1
90  1
