# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00889749
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18378280
# total moves: 34300000
# acceptance rate: 0.53581

# min_important_energy: 20

# energy   counts
6  4
7  522
8  5438
9  39635
10  201750
11  695641
12  1642854
13  2591384
14  2674702
15  2654816
16  2931661
17  1693197
18  1666654
19  2704825
20  14230551
21  566366
