# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00497683
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120689071
# total moves: 219700000
# acceptance rate: 0.549336

# energy	samples
31  0
32  1421594
33  732306
34  440698
35  282796
36  188977
37  130956
38  93166
39  67999
40  50212
41  37921
42  28747
43  22243
44  17318
45  13678
46  10820
47  8731
48  6972
49  5663
50  4578
51  3682
52  2907
53  2276
54  1607
55  1194
56  811
57  480
58  194
