# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648451
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13029798
# total moves: 21600000
# acceptance rate: 0.603231

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.278328
13  1.59569
14  5.30433
15  12.0295
16  17.0295
17  22.0295
18  27.0295
19  32.0295
20  37.0295
21  42.0295
22  47.0295
23  52.0295
24  57.0295
25  62.0295
26  67.0295
27  72.0295
28  77.0295
29  82.0295
30  87.0295
31  92.0295
32  97.0295
33  102.03
34  107.03
35  112.03
