# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00623033
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 65657678
# total moves: 133100000
# acceptance rate: 0.493296

# energy	samples
22  0
23  501119
24  226842
25  119378
26  65688
27  38457
28  22967
29  14039
30  8729
31  5521
32  3649
33  2515
34  1826
35  1467
36  1205
37  960
38  707
39  529
40  394
41  226
42  182
43  151
