# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0335484
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 10650100
# total moves: 34300000
# acceptance rate: 0.310499

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.378906
16  1.33759
17  2.89362
18  4.82904
19  7.29938
20  10.9464
21  1741.93
22  1746.93
23  1751.93
24  1756.93
25  1761.93
26  1766.93
27  1771.93
28  1776.93
29  1781.93
30  1786.93
31  1791.93
32  1796.93
33  1801.93
34  1806.93
35  1811.93
