# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648451
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13348420
# total moves: 21600000
# acceptance rate: 0.617982

# min_important_energy: 15

# energy   counts
4  4
5  34
6  1457
7  27352
8  288096
9  1472635
10  3711536
11  4284092
12  3332604
13  2653177
14  2664668
15  3164345
