# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00199993
# min_important_energy after initialization: 88

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 245615074
# total moves: 800000000
# acceptance rate: 0.307019

# min_important_energy: 88

# energy   counts
82  175
83  37
84  2090
85  299
86  87
87  1643
88  116482
89  498786
90  1654981
91  3973508
92  6676939
93  25791700
94  162172297
95  573067541
96  25878052
97  165383
