# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150386
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37617449
# total moves: 72900000
# acceptance rate: 0.516014

# min_important_energy: 28

# energy   counts
9  39
10  1014
11  15011
12  127386
13  702832
14  2479439
15  5443453
16  7335549
17  6617966
18  5995893
19  5417444
20  4746882
21  4878680
22  5214040
23  4587292
24  3463251
25  3451116
26  4768646
27  3723413
28  3836185
29  94469
