# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105138
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184134934
# total moves: 337500000
# acceptance rate: 0.545585

# energy	samples
36  0
37  1896005
38  995265
39  620466
40  415429
41  288148
42  206553
43  151819
44  114010
45  86922
46  67206
47  52782
48  41877
49  33475
50  27192
51  22265
52  18316
53  15180
54  12666
55  10588
56  8917
57  7455
58  6365
59  5021
60  4385
61  3435
62  3038
63  2639
64  2016
65  1472
66  1138
67  818
68  622
69  469
70  293
71  154
72  83
73  52
74  15
