# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 235602295
# total moves: 491300000
# acceptance rate: 0.479549

# energy	samples
41  0
42  1719122
43  924078
44  591926
45  403897
46  286290
47  208969
48  155987
49  119137
50  92258
51  72329
52  57539
53  46162
54  37481
55  30709
56  25328
57  21120
58  17719
59  14915
60  12593
61  10780
62  9231
63  7966
64  6867
65  5932
66  5115
67  4424
68  3881
69  3328
70  2839
71  2450
72  2057
73  1702
74  1380
75  1064
76  767
77  469
78  273
79  126
80  80
81  46
82  11
83  1
