# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00490386
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92650793
# total moves: 172800000
# acceptance rate: 0.536174

# min_important_energy: 45

# energy   counts
14  27
15  224
16  1244
17  6373
18  29539
19  114996
20  372021
21  989988
22  2172454
23  3920505
24  5769572
25  6922631
26  6738514
27  6738769
28  6706360
29  6692549
30  6722942
31  6722420
32  6719738
33  6740086
34  6704506
35  6711823
36  6797694
37  6769973
38  6666534
39  6681107
40  6579394
41  6513857
42  6463016
43  6552415
44  6462331
45  6107691
46  5626828
47  5189140
48  7139600
49  1745483
50  7656
