# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 0.999999
# min_important_energy after initialization: 140

# histogram method: tmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1544144619
# total moves: 2195200000
# acceptance rate: 0.703419

# energy	samples
68  0
69  28806460
70  15018859
71  9414724
72  6300723
73  4302730
74  2941728
75  1993828
76  1324870
77  854746
78  529821
79  312526
80  174815
81  91600
82  44531
83  20225
84  8644
85  3485
86  1304
87  433
88  129
89  45
90  15
91  4
92  1
