# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801118
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30798623
# total moves: 51200000
# acceptance rate: 0.601536

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0923375
18  0.143025
19  0.674507
20  1.5488
21  2.79142
22  4.40952
23  6.38576
24  8.98502
25  12.2323
26  16.491
27  21.491
28  26.491
29  31.491
30  36.491
31  41.491
32  46.491
33  51.491
34  56.491
35  61.491
36  66.491
37  71.491
38  76.491
39  81.491
40  86.491
41  91.491
42  96.491
43  101.491
44  106.491
45  111.491
46  116.491
47  121.491
