# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648451
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13029798
# total moves: 21600000
# acceptance rate: 0.603231

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.685774
13  2.33614
14  5.15629
15  9.18658
16  14.1866
17  19.1866
18  24.1866
19  29.1866
20  34.1866
21  39.1866
22  44.1866
23  49.1866
24  54.1866
25  59.1866
26  64.1866
27  69.1866
28  74.1866
29  79.1866
30  84.1866
31  89.1866
32  94.1866
33  99.1866
34  104.187
35  109.187
