# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0175701
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52830172
# total moves: 100000000
# acceptance rate: 0.528302

# min_important_energy: 37

# energy   counts
10  21
11  120
12  1969
13  14762
14  88408
15  389303
16  1241127
17  2938418
18  5048792
19  6250750
20  6244498
21  6226588
22  6238770
23  6222502
24  6199267
25  6233876
26  6236571
27  6160996
28  6010699
29  5806863
30  5635047
31  5414504
32  5043732
33  3919342
34  1831931
35  358467
36  114723
37  127954
