# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441609
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8317298
# total moves: 12500000
# acceptance rate: 0.665384

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.68824
10  6.48499
11  11.485
12  16.485
13  21.485
14  26.485
15  31.485
16  36.485
17  41.485
18  46.485
19  51.485
20  56.485
21  61.485
22  66.485
23  71.485
