# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749905
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 152682661
# total moves: 274400000
# acceptance rate: 0.556424

# energy	samples
34  0
35  1758283
36  906015
37  550747
38  356657
39  240725
40  168050
41  120423
42  88083
43  65462
44  49696
45  38037
46  29600
47  23309
48  18469
49  14838
50  12008
51  9774
52  8092
53  6705
54  5554
55  4595
56  3810
57  3125
58  2336
59  1880
60  1476
61  1249
62  1026
63  778
64  528
65  376
66  173
