# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749905
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 133038199
# total moves: 274400000
# acceptance rate: 0.484833

# energy	samples
34  0
35  1154816
36  598442
37  368889
38  242679
39  166351
40  117806
41  85831
42  63927
43  48480
44  37263
45  29074
46  23014
47  18284
48  14652
49  11913
50  9760
51  7992
52  6652
53  5552
54  4613
55  3883
56  3266
57  2694
58  1990
59  1635
60  1250
61  1050
62  841
63  692
64  457
65  333
66  173
