# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142678
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46252440
# total moves: 100000000
# acceptance rate: 0.462524

# energy	samples
19  0
20  392553
21  166406
22  81021
23  42168
24  22488
25  12088
26  6581
27  3447
28  1986
29  1363
30  961
31  750
32  593
33  405
34  288
35  123
36  92
37  62
