# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0436717
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35200567
# total moves: 72900000
# acceptance rate: 0.482861

# energy	samples
16  0
17  368611
18  135704
19  54874
20  22358
21  7921
22  2796
23  1112
24  723
25  530
26  380
27  301
28  226
29  22
