# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150386
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35566172
# total moves: 72900000
# acceptance rate: 0.487876

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.102541
18  0.90393
19  2.26234
20  4.10718
21  6.93087
22  10.2033
23  13.1374
24  15.6327
25  17.6529
26  21.4948
27  25.2873
28  31.4028
29  36.4028
30  41.4028
31  46.4028
32  51.4028
33  56.4028
34  61.4028
35  66.4028
36  71.4028
37  76.4028
38  81.4028
39  86.4028
40  91.4028
41  96.4028
42  101.403
43  106.403
44  111.403
45  116.403
46  121.403
47  126.403
