# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0055727
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27590939
# total moves: 51200000
# acceptance rate: 0.538886

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0113509
18  0.271383
19  0.88801
20  2.1127
21  3.4836
22  5.55987
23  7.74763
24  10.4835
25  13.5901
26  17.9984
27  22.9984
28  27.9984
29  32.9984
30  37.9984
31  42.9984
32  47.9984
33  52.9984
34  57.9984
35  62.9984
36  67.9984
37  72.9984
38  77.9984
39  82.9984
40  87.9984
41  92.9984
42  97.9984
43  102.998
44  107.998
45  112.998
46  117.998
47  122.998
