# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115130155
# total moves: 219700000
# acceptance rate: 0.524033

# min_important_energy: 59

# energy   counts
18  3
19  54
20  330
21  1802
22  9434
23  41946
24  152746
25  451469
26  1092747
27  2210405
28  3771267
29  5458237
30  6716430
31  7092826
32  7089631
33  7103550
34  7081532
35  7089134
36  7083793
37  7112165
38  7107819
39  7122693
40  7110140
41  7102162
42  7112064
43  7076256
44  7086359
45  7068681
46  7101851
47  7096858
48  7135553
49  7218859
50  7254419
51  7318297
52  7342131
53  7320382
54  7230219
55  7196439
56  7185264
57  7100344
58  6853709
