# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00622558
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 17469080
# total moves: 409600000
# acceptance rate: 0.0426491

# min_important_energy: 80

# energy   counts
30  3
31  25
32  67
33  134
34  213
35  411
36  808
37  1086
38  1132
39  1059
40  1312
41  2031
42  2188
43  2524
44  1987
45  1840
46  1659
47  1116
48  913
49  952
50  800
51  1632
52  2377
53  3321
54  2726
55  4124
56  4172
57  3241
58  1958
59  1116
60  4512
61  4586
62  2326
63  1772
64  1481
65  274
66  797
67  2850
68  5309
69  1142
70  351
71  18838
72  11720
73  7305
74  1284502
75  1176360
76  180425
77  2932540
78  403915983
