# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00490386
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92650793
# total moves: 172800000
# acceptance rate: 0.536174

# energy	samples
26  0
27  705703
28  331462
29  182419
30  107574
31  66399
32  42347
33  27400
34  17994
35  11756
36  7798
37  5286
38  3734
39  2730
40  2065
41  1624
42  1279
43  1034
44  786
45  553
46  311
47  135
48  94
49  80
50  1
