# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 252096257
# total moves: 583200000
# acceptance rate: 0.432264

# energy	samples
43  0
44  1645143
45  891873
46  575835
47  397337
48  284422
49  209368
50  157382
51  120490
52  93706
53  73901
54  59189
55  47781
56  38985
57  32083
58  26606
59  22223
60  18739
61  15762
62  13422
63  11506
64  9917
65  8488
66  7355
67  6406
68  5549
69  4879
70  4293
71  3723
72  3300
73  2885
74  2523
75  2173
76  1810
77  1535
78  1234
79  957
80  708
81  502
82  341
83  252
84  180
85  135
86  93
87  53
88  10
89  10
90  10
