# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648451
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12996993
# total moves: 21600000
# acceptance rate: 0.601713

# min_important_energy: 15

# energy   counts
5  20
6  1271
7  21699
8  231462
9  1175399
10  2949209
11  3420510
12  3420859
13  3441581
14  3402669
15  3535321
