# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0144273
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31491807
# total moves: 72900000
# acceptance rate: 0.431986

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.244598
18  0.966949
19  2.298
20  4.29852
21  7.10883
22  10.0593
23  12.7677
24  15.6148
25  18.5991
26  21.7169
27  25.9148
28  30.1598
29  35.1598
30  40.1598
31  45.1598
32  50.1598
33  55.1598
34  60.1598
35  65.1598
36  70.1598
37  75.1598
38  80.1598
39  85.1598
40  90.1598
41  95.1598
42  100.16
43  105.16
44  110.16
45  115.16
46  120.16
47  125.16
