# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801118
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30798623
# total moves: 51200000
# acceptance rate: 0.601536

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.128095
18  0.143325
19  0.729893
20  1.67372
21  3.06234
22  4.68141
23  6.12229
24  8.93384
25  12.678
26  18.4963
27  23.4963
28  28.4963
29  33.4963
30  38.4963
31  43.4963
32  48.4963
33  53.4963
34  58.4963
35  63.4963
36  68.4963
37  73.4963
38  78.4963
39  83.4963
40  88.4963
41  93.4963
42  98.4963
43  103.496
44  108.496
45  113.496
46  118.496
47  123.496
