# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.010963
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76670044
# total moves: 133100000
# acceptance rate: 0.576033

# min_important_energy: 42

# energy   counts
11  4
12  7
13  276
14  2542
15  16574
16  83481
17  326292
18  1007801
19  2489496
20  4860754
21  7466081
22  8982317
23  8446136
24  7963863
25  7633752
26  7251092
27  6970212
28  6604191
29  6574441
30  6073354
31  6087487
32  6082734
33  6045340
34  5944721
35  5077960
36  6243507
37  2282577
38  2336362
39  4828834
40  3861151
41  946556
42  460938
43  149167
