# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0425568
18  0.218414
19  0.803189
20  1.73238
21  3.02651
22  4.70501
23  6.80211
24  9.37934
25  12.5324
26  16.596
27  21.596
28  26.596
29  31.596
30  36.596
31  41.596
32  46.596
33  51.596
34  56.596
35  61.596
36  66.596
37  71.596
38  76.596
39  81.596
40  86.596
41  91.596
42  96.596
43  101.596
44  106.596
45  111.596
46  116.596
47  121.596
