# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00889749
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20701985
# total moves: 34300000
# acceptance rate: 0.603556

# min_important_energy: 20

# energy   counts
6  54
7  879
8  9338
9  65121
10  322533
11  1120682
12  2668743
13  4232747
14  4409444
15  3987185
16  3624135
17  3165506
18  3056823
19  3385936
20  4102509
21  148365
