# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680293
# min_important_energy after initialization: 77

# histogram method: simple flat
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 120184818
# total moves: 409600000
# acceptance rate: 0.29342

# energy	samples
38  0
39  569535
40  307835
41  195740
42  132808
43  93636
44  67807
45  50265
46  38122
47  29309
48  22863
49  18128
50  14556
51  11781
52  9544
53  7948
54  6587
55  5521
56  4685
57  3998
58  3372
59  2902
60  2516
61  2185
62  1874
63  1625
64  1428
65  1245
66  1067
67  915
68  773
69  653
70  562
71  468
72  343
73  243
74  160
75  99
76  68
77  56
78  36
79  5
80  4
