# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00322758
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 147766907
# total moves: 337500000
# acceptance rate: 0.437828

# energy	samples
36  0
37  1143812
38  612369
39  394772
40  268819
41  189110
42  137279
43  101648
44  76362
45  57997
46  44840
47  34939
48  27445
49  21890
50  17619
51  14232
52  11646
53  9633
54  8045
55  6659
56  5623
57  4723
58  4004
59  3381
60  2891
61  2417
62  2081
63  1764
64  1508
65  1288
66  1090
67  928
68  810
69  703
70  599
71  505
72  428
73  322
74  84
