# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150386
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37047672
# total moves: 72900000
# acceptance rate: 0.508199

# min_important_energy: 28

# energy   counts
9  16
10  743
11  11080
12  100091
13  564171
14  1974708
15  4328427
16  5800315
17  5810255
18  5867498
19  5879825
20  5889603
21  5918258
22  5893919
23  5456840
24  5010673
25  4803653
26  4201750
27  2988741
28  2321630
29  77804
