# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 189033059
# total moves: 409600000
# acceptance rate: 0.461506

# energy	samples
38  0
39  1496088
40  807230
41  514791
42  350003
43  247027
44  179041
45  132922
46  100770
47  77873
48  61098
49  48492
50  38905
51  31377
52  25874
53  21343
54  17668
55  14765
56  12452
57  10533
58  8966
59  7625
60  6558
61  5632
62  4861
63  4170
64  3602
65  3119
66  2690
67  2285
68  1917
69  1603
70  1300
71  1016
72  752
73  462
74  231
75  120
76  85
77  55
78  25
79  11
80  9
