# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00296527
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 117175110
# total moves: 583200000
# acceptance rate: 0.200918

# energy	samples
43  0
44  278764
45  150302
46  97112
47  66772
48  47928
49  35335
50  26492
51  20308
52  15792
53  12516
54  9957
55  8050
56  6577
57  5408
58  4499
59  3792
60  3165
61  2665
62  2258
63  1929
64  1651
65  1419
66  1247
67  1065
68  912
69  787
70  681
71  591
72  523
73  466
74  420
75  365
76  306
77  251
78  211
79  166
80  120
81  88
82  62
83  45
84  33
85  27
86  21
87  14
88  2
89  1
90  1
