# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179811
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35405538
# total moves: 72900000
# acceptance rate: 0.485673

# min_important_energy: 28

# energy   counts
9  10
10  666
11  9274
12  87300
13  484893
14  1726446
15  3789386
16  5096437
17  5075579
18  5095440
19  5018272
20  5178260
21  5422109
22  5464987
23  5699282
24  5738078
25  5669078
26  5236835
27  4283457
28  3697461
29  126750
