# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00217047
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 47159177
# total moves: 800000000
# acceptance rate: 0.058949

# min_important_energy: 100

# energy   counts
38  9
39  20
40  32
41  26
42  33
43  31
44  21
45  28
46  11
47  28
48  22
49  15
50  56
51  63
52  109
53  54
54  151
55  128
56  50
57  12
58  31
59  4
60  22
61  51
62  68
63  15
64  13
65  14
66  844
67  1120
68  616
69  177
70  31
71  12
72  21
73  97
74  10
75  34
76  144
77  1082
78  113
79  457
80  266
81  749
82  335
83  6039
84  2240
85  1907
86  143
87  25305
88  54360
89  21313
90  789687
91  49464392
92  392867
93  485890
94  1380
95  124372
96  748622880
