# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648451
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13029798
# total moves: 21600000
# acceptance rate: 0.603231

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.427873
13  1.84967
14  4.69355
15  8.87885
16  13.8789
17  18.8789
18  23.8789
19  28.8789
20  33.8789
21  38.8789
22  43.8789
23  48.8789
24  53.8789
25  58.8789
26  63.8789
27  68.8789
28  73.8789
29  78.8789
30  83.8789
31  88.8789
32  93.8789
33  98.8789
34  103.879
35  108.879
