# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0175701
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54944212
# total moves: 100000000
# acceptance rate: 0.549442

# min_important_energy: 37

# energy   counts
10  10
11  318
12  2779
13  21025
14  120179
15  512706
16  1644455
17  3885937
18  6672379
19  8247710
20  7622879
21  7131233
22  6708673
23  6382124
24  6141972
25  6021795
26  6250501
27  6208858
28  6301263
29  4831398
30  2671378
31  2026461
32  2150046
33  5775258
34  1971904
35  402848
36  139221
37  154690
