# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93080935
# total moves: 172800000
# acceptance rate: 0.538663

# min_important_energy: 51

# energy   counts
14  34
15  244
16  1205
17  6554
18  30365
19  116517
20  377456
21  1014717
22  2235352
23  4019823
24  5920698
25  7116128
26  6935416
27  6908578
28  6887751
29  6861014
30  6822850
31  6799578
32  6791037
33  6743332
34  6684023
35  6608420
36  6560730
37  6560327
38  6459736
39  6456970
40  6450758
41  6420185
42  6355787
43  6413139
44  6549264
45  6866131
46  5154771
47  4800783
48  6997177
49  1873150
