# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00379994
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89621777
# total moves: 172800000
# acceptance rate: 0.518645

# energy	samples
26  0
27  676339
28  312437
29  167655
30  96422
31  58758
32  37131
33  23774
34  15243
35  9994
36  6525
37  4402
38  3069
39  2242
40  1723
41  1382
42  1127
43  923
44  750
45  585
46  359
47  180
48  131
49  105
50  1
