# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0175701
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52830172
# total moves: 100000000
# acceptance rate: 0.528302

# energy	samples
19  0
20  526376
21  222477
22  107135
23  54522
24  28621
25  15174
26  7928
27  4194
28  2493
29  1691
30  1215
31  947
32  756
33  477
34  324
35  108
36  49
37  6
