# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179811
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34353544
# total moves: 72900000
# acceptance rate: 0.471242

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.21422
18  0.990089
19  2.34215
20  4.40694
21  7.17636
22  10.2274
23  13.1836
24  16.0803
25  19.138
26  22.3873
27  26.0286
28  29.7351
29  34.7351
30  39.7351
31  44.7351
32  49.7351
33  54.7351
34  59.7351
35  64.7351
36  69.7351
37  74.7351
38  79.7351
39  84.7351
40  89.7351
41  94.7351
42  99.7351
43  104.735
44  109.735
45  114.735
46  119.735
47  124.735
