# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749905
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 143420614
# total moves: 274400000
# acceptance rate: 0.52267

# energy	samples
34  0
35  1231087
36  646779
37  401483
38  265429
39  182719
40  130108
41  94705
42  70639
43  53733
44  41614
45  32605
46  25832
47  20832
48  16935
49  13727
50  11330
51  9409
52  7850
53  6606
54  5559
55  4676
56  3938
57  3341
58  2733
59  2245
60  1788
61  1460
62  1168
63  940
64  650
65  478
66  217
