# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 22
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00553832
# min_important_energy after initialization: 88

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 25497675
# total moves: 583200000
# acceptance rate: 0.0437203

# min_important_energy: 88

# energy   counts
38  21
39  54
40  126
41  232
42  365
43  588
44  798
45  1275
46  1208
47  1083
48  531
49  956
50  708
51  409
52  511
53  875
54  1315
55  758
56  695
57  778
58  178
59  117
60  587
61  219
62  51
63  24
64  143
65  143
66  406
67  1779
68  1423
69  1537
70  831
71  804
72  653
73  312
74  236
75  322
76  58810
77  8374
78  214
79  1675
80  1330
81  436
82  77
83  24592
84  1923528
85  4643491
86  98144
87  3618789
88  572797489
