# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.2514411112146808
# N: 11
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 16875874004158617752
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 100
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 25735068
# working moves: 174691976
# total moves: 283085748
# acceptance rate: 0.617099
# converged state: 35
# converged temperature: 0.521301

# max_entropy_state: 20
# min_important_energy: 35

# energy   counts
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.84733
10  4.39052
11  6.57909
12  8.45955
13  10.0325
14  11.3282
15  12.3913
16  13.2287
17  13.8572
18  14.2921
19  14.5397
20  14.6102
21  14.5087
22  14.2436
23  13.821
24  13.245
25  12.5231
26  11.661
27  10.6655
28  9.54255
29  8.29897
30  6.94091
31  5.4714
32  3.89521
33  2.21111
34  0.414623
35  -1.50365
