# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0505281
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45849755
# total moves: 100000000
# acceptance rate: 0.458498

# min_important_energy: 37

# energy   counts
10  10
11  120
12  1280
13  10367
14  63592
15  286026
16  926254
17  2180420
18  3748343
19  4660738
20  4666842
21  4656746
22  4713749
23  4700525
24  4726877
25  4687727
26  4779243
27  4849136
28  4851609
29  4946511
30  4942194
31  4942256
32  4834497
33  4951747
34  4790041
35  4693997
36  5486405
37  5902748
