# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145352
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 18215285
# total moves: 100000000
# acceptance rate: 0.182153

# min_important_energy: 37

# energy   counts
11  6
12  15
13  290
14  1744
15  6211
16  20897
17  49789
18  84938
19  104559
20  101760
21  96511
22  92409
23  93233
24  93722
25  124559
26  201742
27  205698
28  381034
29  404604
30  584192
31  495995
32  517809
33  1316907
34  3052487
35  9720286
36  9990423
37  72258180
