# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177078
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43771222
# total moves: 100000000
# acceptance rate: 0.437712

# energy	samples
19  0
20  425951
21  172550
22  82027
23  41855
24  21603
25  11491
26  6152
27  3415
28  1838
29  1269
30  875
31  723
32  567
33  266
34  196
35  63
36  31
37  11
