# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00682016
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30710889
# total moves: 51200000
# acceptance rate: 0.599822

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.257499
19  0.837381
20  1.75531
21  3.04711
22  4.71054
23  6.79119
24  9.32883
25  12.4753
26  16.5065
27  21.5065
28  26.5065
29  31.5065
30  36.5065
31  41.5065
32  46.5065
33  51.5065
34  56.5065
35  61.5065
36  66.5065
37  71.5065
38  76.5065
39  81.5065
40  86.5065
41  91.5065
42  96.5065
43  101.506
44  106.506
45  111.506
46  116.506
47  121.506
