# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37358917
# total moves: 72900000
# acceptance rate: 0.512468

# min_important_energy: 28

# energy   counts
9  33
10  1132
11  13887
12  122742
13  693361
14  2459007
15  5387918
16  7234938
17  6445077
18  5761998
19  5325813
20  4917660
21  4783064
22  4939052
23  4634631
24  3569260
25  3337373
26  5034517
27  3971909
28  4025278
29  241350
