# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.015624
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97542706
# total moves: 172800000
# acceptance rate: 0.564483

# energy	samples
26  0
27  800436
28  374204
29  205978
30  121714
31  74993
32  47682
33  30979
34  20115
35  13359
36  8938
37  6087
38  4039
39  3027
40  2316
41  1683
42  1336
43  1087
44  868
45  625
46  233
47  83
48  62
49  37
