# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34506097
# total moves: 72900000
# acceptance rate: 0.473335

# min_important_energy: 28

# energy   counts
9  19
10  844
11  10686
12  94553
13  532287
14  1886408
15  4135176
16  5558803
17  4908407
18  4913274
19  4904005
20  4700393
21  4968924
22  5728357
23  5789965
24  3447046
25  1401602
26  2788235
27  2364281
28  14135116
29  631619
