# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30636018
# total moves: 51200000
# acceptance rate: 0.59836

# min_important_energy: 28

# energy   counts
7  8
8  210
9  1437
10  11443
11  57678
12  224311
13  665428
14  1557331
15  2823710
16  3916890
17  4099430
18  4146827
19  4186809
20  4225132
21  4215743
22  4206134
23  4164701
24  4171776
25  4228405
26  4204778
27  91819
