# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00783845
# min_important_energy after initialization: 73

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155408667
# total moves: 337500000
# acceptance rate: 0.46047

# energy	samples
36  0
37  1217695
38  650048
39  409869
40  274557
41  191844
42  138120
43  101873
44  77004
45  58993
46  45809
47  35965
48  28680
49  23104
50  18787
51  15524
52  12919
53  10815
54  9073
55  7616
56  6489
57  5576
58  4849
59  4146
60  3583
61  3057
62  2609
63  2264
64  1936
65  1612
66  1345
67  1136
68  958
69  825
70  691
71  561
72  444
73  304
74  90
