# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00203149
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 105949829
# total moves: 583200000
# acceptance rate: 0.18167

# energy	samples
43  0
44  95004
45  51970
46  33715
47  23422
48  16885
49  12391
50  9374
51  7179
52  5629
53  4488
54  3632
55  2960
56  2446
57  2005
58  1668
59  1412
60  1235
61  1055
62  905
63  783
64  683
65  605
66  521
67  444
68  376
69  325
70  294
71  261
72  234
73  202
74  180
75  154
76  138
77  117
78  97
79  83
80  67
81  55
82  38
83  30
84  20
85  11
86  8
87  5
88  2
89  1
90  1
