# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00668306
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149341212
# total moves: 274400000
# acceptance rate: 0.544246

# energy	samples
34  0
35  1640889
36  847913
37  516389
38  335142
39  226084
40  158005
41  112896
42  82603
43  61570
44  46648
45  35826
46  27869
47  21905
48  17490
49  14054
50  11420
51  9406
52  7707
53  6378
54  5310
55  4372
56  3580
57  2915
58  2399
59  1940
60  1540
61  1169
62  978
63  779
64  589
65  428
66  192
