# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177078
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52410838
# total moves: 100000000
# acceptance rate: 0.524108

# energy	samples
19  0
20  511478
21  216247
22  103808
23  52760
24  27900
25  14807
26  7688
27  4161
28  2452
29  1710
30  1233
31  979
32  798
33  491
34  328
35  106
36  51
37  8
