# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00550324
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20665906
# total moves: 34300000
# acceptance rate: 0.602505

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.353311
16  1.16121
17  2.69125
18  4.75696
19  7.92998
20  11.4175
21  16.4175
22  21.4175
23  26.4175
24  31.4175
25  36.4175
26  41.4175
27  46.4175
28  51.4175
29  56.4175
30  61.4175
31  66.4175
32  71.4175
33  76.4175
34  81.4175
35  86.4175
