# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113
# min_important_energy after initialization: 77

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 223831760
# total moves: 409600000
# acceptance rate: 0.546464

# energy	samples
39  0
40  2136961
41  1125793
42  708945
43  477979
44  334291
45  241533
46  177997
47  133889
48  102774
49  80018
50  62841
51  49853
52  40195
53  32701
54  26738
55  22010
56  18116
57  15134
58  12806
59  10819
60  9196
61  7073
62  6132
63  5299
64  4447
65  3868
66  3340
67  2607
68  2004
69  1443
70  988
71  739
72  374
73  198
74  49
75  23
76  17
77  10
78  3
79  2
