# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0167614
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44057319
# total moves: 100000000
# acceptance rate: 0.440573

# energy	samples
19  0
20  379313
21  162025
22  79640
23  41146
24  21613
25  11428
26  6043
27  3180
28  1871
29  1238
30  905
31  733
32  576
33  378
34  255
35  86
36  70
37  37
