# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0076253
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20272859
# total moves: 34300000
# acceptance rate: 0.591045

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.415
16  1.36211
17  2.86445
18  5.03271
19  7.88011
20  11.6915
21  16.6915
22  21.6915
23  26.6915
24  31.6915
25  36.6915
26  41.6915
27  46.6915
28  51.6915
29  56.6915
30  61.6915
31  66.6915
32  71.6915
33  76.6915
34  81.6915
35  86.6915
