# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137121
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20398527
# total moves: 34300000
# acceptance rate: 0.594709

# min_important_energy: 20

# energy   counts
6  21
7  683
8  7176
9  56454
10  277892
11  977029
12  2341113
13  3710213
14  3844580
15  3839594
16  3812874
17  3822728
18  3845577
19  3735735
20  3934967
21  93364
