# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123261
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13266031
# total moves: 22078120
# acceptance rate: 0.600868

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.253198
19  0.830721
20  1.73891
21  3.02276
22  4.7049
23  6.81464
24  9.38989
25  12.5201
26  16.5801
27  21.5801
28  26.5801
29  31.5801
30  36.5801
31  41.5801
32  46.5801
33  51.5801
34  56.5801
35  61.5801
36  66.5801
37  71.5801
38  76.5801
39  81.5801
40  86.5801
41  91.5801
42  96.5801
43  101.58
44  106.58
45  111.58
46  116.58
47  121.58
