# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00855638
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33750940
# total moves: 72900000
# acceptance rate: 0.462976

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.260453
18  0.996058
19  2.32511
20  4.48381
21  7.49006
22  10.6956
23  13.6943
24  16.5316
25  19.4176
26  22.6733
27  26.1809
28  29.8698
29  34.8698
30  39.8698
31  44.8698
32  49.8698
33  54.8698
34  59.8698
35  64.8698
36  69.8698
37  74.8698
38  79.8698
39  84.8698
40  89.8698
41  94.8698
42  99.8698
43  104.87
44  109.87
45  114.87
46  119.87
47  124.87
