# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00936219
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29671514
# total moves: 51200000
# acceptance rate: 0.579522

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.25721
19  0.834585
20  1.76677
21  3.07806
22  4.75222
23  6.83901
24  9.44337
25  12.6108
26  16.6745
27  25.3893
28  30.3893
29  35.3893
30  40.3893
31  45.3893
32  50.3893
33  55.3893
34  60.3893
35  65.3893
36  70.3893
37  75.3893
38  80.3893
39  85.3893
40  90.3893
41  95.3893
42  100.389
43  105.389
44  110.389
45  115.389
46  120.389
47  125.389
