# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37358917
# total moves: 72900000
# acceptance rate: 0.512468

# energy	samples
16  0
17  509902
18  177285
19  67309
20  25784
21  8539
22  2877
23  1085
24  679
25  469
26  320
27  246
28  190
29  16
