# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00803811
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27684774
# total moves: 51200000
# acceptance rate: 0.540718

# min_important_energy: 26

# energy   counts
7  1
8  88
9  876
10  7569
11  40216
12  158789
13  484486
14  1131806
15  2072478
16  2887328
17  3038502
18  2931423
19  2889003
20  3373506
21  4201182
22  957897
23  1687820
24  2050406
25  3763716
26  18980337
27  542571
