# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 332535995
# total moves: 685900000
# acceptance rate: 0.484817

# energy	samples
46  0
47  2125648
48  1145153
49  740283
50  511835
51  367895
52  271098
53  204191
54  157181
55  122743
56  97245
57  77781
58  62933
59  51558
60  42598
61  35423
62  29633
63  24993
64  21141
65  18040
66  15425
67  13289
68  11408
69  9934
70  8667
71  7533
72  6620
73  5794
74  5088
75  4480
76  3923
77  3429
78  2987
79  2591
80  2208
81  1883
82  1530
83  1238
84  919
85  661
86  494
87  346
88  246
89  182
90  145
91  93
92  54
93  11
94  2
