# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92326119
# total moves: 172800000
# acceptance rate: 0.534295

# energy	samples
26  0
27  690586
28  325314
29  179446
30  105769
31  65233
32  41564
33  27036
34  17605
35  11571
36  7649
37  5107
38  3582
39  2666
40  2047
41  1624
42  1293
43  1043
44  798
45  573
46  335
47  152
48  106
49  89
