# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00938477
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20402732
# total moves: 34300000
# acceptance rate: 0.594832

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.440698
16  1.5065
17  2.32213
18  4.55925
19  7.88563
20  13.4934
21  18.4934
22  23.4934
23  28.4934
24  33.4934
25  38.4934
26  43.4934
27  48.4934
28  53.4934
29  58.4934
30  63.4934
31  68.4934
32  73.4934
33  78.4934
34  83.4934
35  88.4934
