# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00394993
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 185932033
# total moves: 1216700000
# acceptance rate: 0.152817

# energy	samples
55  0
56  2770
57  1533
58  1006
59  710
60  532
61  445
62  366
63  292
64  238
65  195
66  164
67  135
68  113
69  88
70  65
71  46
72  36
73  24
74  16
75  11
76  10
77  10
78  8
79  7
80  6
81  5
82  3
83  3
84  2
85  2
86  2
87  2
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
