# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34506097
# total moves: 72900000
# acceptance rate: 0.473335

# energy	samples
16  0
17  390347
18  135315
19  53803
20  21656
21  7530
22  2678
23  1063
24  696
25  498
26  270
27  190
28  141
29  32
