# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00938477
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20620864
# total moves: 34300000
# acceptance rate: 0.601191

# min_important_energy: 20

# energy   counts
6  29
7  976
8  8802
9  62887
10  315876
11  1100974
12  2618857
13  4160484
14  4327951
15  3929889
16  3574162
17  3019278
18  3067422
19  3401313
20  4583742
21  127358
