# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00415368
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 90188550
# total moves: 583200000
# acceptance rate: 0.154644

# energy	samples
43  0
44  23087
45  12719
46  8246
47  5696
48  4126
49  3031
50  2328
51  1774
52  1388
53  1112
54  906
55  718
56  583
57  475
58  397
59  335
60  282
61  237
62  192
63  163
64  140
65  122
66  107
67  95
68  86
69  80
70  71
71  64
72  57
73  48
74  46
75  34
76  29
77  23
78  17
79  11
80  7
81  5
82  4
83  3
84  2
85  2
86  2
87  2
88  1
89  1
90  1
