# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00543058
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113921184
# total moves: 219700000
# acceptance rate: 0.518531

# energy	samples
31  0
32  1004065
33  526479
34  322544
35  211212
36  143907
37  101535
38  73613
39  54455
40  41097
41  31417
42  24360
43  19077
44  15028
45  12004
46  9601
47  7755
48  6371
49  5190
50  4250
51  3467
52  2794
53  2241
54  1726
55  1307
56  953
57  603
58  230
