# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110334
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76167493
# total moves: 133100000
# acceptance rate: 0.572258

# min_important_energy: 42

# energy   counts
11  6
12  102
13  380
14  2738
15  16294
16  82397
17  316896
18  981814
19  2405445
20  4691367
21  7205177
22  8624190
23  8108782
24  7622303
25  7213347
26  6911779
27  6608285
28  6344326
29  6454960
30  6479781
31  6437457
32  7006256
33  7358713
34  2918680
35  6789476
36  8460616
37  3109700
38  2459942
39  2770555
40  3375955
41  1499961
42  571105
43  271215
