# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113
# min_important_energy after initialization: 77

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 228912634
# total moves: 409600000
# acceptance rate: 0.558869

# energy	samples
39  0
40  2519379
41  1318317
42  820406
43  544553
44  375942
45  266986
46  194142
47  144330
48  109024
49  83489
50  64874
51  51185
52  40801
53  32807
54  26669
55  21832
56  17821
57  14816
58  12379
59  10323
60  8657
61  6784
62  5796
63  4912
64  4094
65  3512
66  2989
67  2366
68  1831
69  1334
70  939
71  690
72  377
73  185
74  49
75  26
76  14
77  9
78  1
