# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00490075
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 110157317
# total moves: 219700000
# acceptance rate: 0.501399

# energy	samples
31  0
32  936551
33  483824
34  294465
35  191573
36  130245
37  91161
38  65703
39  48416
40  36351
41  27717
42  21292
43  16635
44  13173
45  10377
46  8271
47  6699
48  5422
49  4406
50  3613
51  2985
52  2395
53  1862
54  1277
55  989
56  688
57  401
58  176
