# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117228
# min_important_energy after initialization: 76

# histogram method: simple flat
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 193667015
# total moves: 409600000
# acceptance rate: 0.47282

# energy	samples
39  0
40  1470228
41  779215
42  491707
43  332071
44  232714
45  168233
46  124449
47  94228
48  72448
49  56655
50  44894
51  36113
52  29172
53  23813
54  19531
55  16220
56  13555
57  11468
58  9664
59  8228
60  7069
61  6116
62  5239
63  4570
64  3932
65  3379
66  2914
67  2486
68  2116
69  1777
70  1418
71  1112
72  825
73  487
74  276
75  148
76  85
77  63
78  26
79  9
80  5
