# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 187441978
# total moves: 409600000
# acceptance rate: 0.457622

# energy	samples
39  0
40  1363304
41  725736
42  459987
43  311107
44  218309
45  157602
46  116809
47  88610
48  68390
49  53329
50  42292
51  34023
52  27654
53  22562
54  18641
55  15490
56  12925
57  10915
58  9212
59  7885
60  6765
61  5838
62  5023
63  4376
64  3746
65  3225
66  2780
67  2365
68  2024
69  1682
70  1360
71  1064
72  771
73  476
74  246
75  118
76  71
77  46
78  25
79  12
80  8
