# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00490075
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115464893
# total moves: 219700000
# acceptance rate: 0.525557

# energy	samples
31  0
32  1044431
33  547529
34  336931
35  220597
36  150289
37  105648
38  76455
39  56776
40  43019
41  32886
42  25460
43  19982
44  15815
45  12715
46  10194
47  8346
48  6851
49  5658
50  4688
51  3851
52  3052
53  2403
54  1842
55  1376
56  978
57  619
58  256
