# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647543
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13040997
# total moves: 21600000
# acceptance rate: 0.60375

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678143
13  2.32035
14  5.1651
15  9.17272
16  14.1727
17  19.1727
18  24.1727
19  29.1727
20  34.1727
21  39.1727
22  44.1727
23  49.1727
24  54.1727
25  59.1727
26  64.1727
27  69.1727
28  74.1727
29  79.1727
30  84.1727
31  89.1727
32  94.1727
33  99.1727
34  104.173
35  109.173
