# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100708
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 62774003
# total moves: 133100000
# acceptance rate: 0.47163

# energy	samples
22  0
23  502859
24  231087
25  122142
26  68475
27  39967
28  23892
29  14613
30  9025
31  5543
32  3457
33  2291
34  1598
35  1222
36  960
37  737
38  554
39  415
40  320
41  196
42  169
43  146
