# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102549
# min_important_energy after initialization: 71

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173481775
# total moves: 337500000
# acceptance rate: 0.51402

# energy	samples
36  0
37  1491408
38  795128
39  501335
40  337208
41  235297
42  168880
43  124614
44  93856
45  71913
46  56059
47  44291
48  35298
49  28584
50  23425
51  19323
52  16042
53  13355
54  11244
55  9526
56  8110
57  6949
58  5976
59  5176
60  4443
61  3810
62  3248
63  2722
64  2249
65  1853
66  1555
67  1283
68  1039
69  799
70  525
71  114
72  4
