# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.01667
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29441815
# total moves: 72900000
# acceptance rate: 0.403866

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.238281
18  -0.167969
19  0.855469
20  3.25391
21  9.58984
22  13.0039
23  20.1445
24  22.3398
25  26.3125
26  27.8516
27  31.6406
28  33.4727
29  680.777
30  685.777
31  690.777
32  695.777
33  700.777
34  705.777
35  710.777
36  715.777
37  720.777
38  725.777
39  730.777
40  735.777
41  740.777
42  745.777
43  750.777
44  755.777
45  760.777
46  765.777
47  770.777
