# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0215333
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91537345
# total moves: 172800000
# acceptance rate: 0.52973

# energy	samples
26  0
27  703829
28  331894
29  182717
30  107576
31  66282
32  42282
33  27106
34  17594
35  11526
36  7662
37  5081
38  3490
39  2538
40  1946
41  1507
42  1192
43  965
44  726
45  544
46  330
47  165
48  107
49  86
