# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0377323
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34098874
# total moves: 72900000
# acceptance rate: 0.467749

# min_important_energy: 28

# energy   counts
9  8
10  639
11  9301
12  80293
13  450993
14  1594404
15  3522472
16  4743692
17  4738991
18  4731211
19  4745818
20  4671691
21  4703168
22  4792387
23  4970439
24  5188844
25  5614187
26  5516329
27  6171274
28  6314162
29  339697
