# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92326119
# total moves: 172800000
# acceptance rate: 0.534295

# min_important_energy: 51

# energy   counts
14  3
15  136
16  1005
17  5885
18  27821
19  110342
20  357101
21  960062
22  2109329
23  3802333
24  5626783
25  6754196
26  6598728
27  6596740
28  6605487
29  6594546
30  6585053
31  6587371
32  6570801
33  6590893
34  6592021
35  6617925
36  6666499
37  6691798
38  6786702
39  6826035
40  6928885
41  6895796
42  6835517
43  6803289
44  6684112
45  6693545
46  5319147
47  5095107
48  7054751
49  1824256
