# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00948111
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20289232
# total moves: 34300000
# acceptance rate: 0.591523

# min_important_energy: 21

# energy   counts
6  83
7  734
8  7460
9  55118
10  275163
11  964120
12  2278626
13  3606909
14  3757985
15  3777036
16  3781228
17  3843404
18  3917743
19  3898561
20  3984810
21  151020
