# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117575
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67738042
# total moves: 133100000
# acceptance rate: 0.508926

# energy	samples
22  0
23  585326
24  268284
25  141111
26  79300
27  46770
28  28397
29  17418
30  10480
31  6436
32  4073
33  2688
34  1896
35  1422
36  1120
37  856
38  648
39  473
40  362
41  222
42  191
43  145
