# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177078
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43771222
# total moves: 100000000
# acceptance rate: 0.437712

# min_important_energy: 37

# energy   counts
10  22
11  114
12  1415
13  12509
14  73994
15  323435
16  1027601
17  2395497
18  4102060
19  5059531
20  4615046
21  4651298
22  4701792
23  4581856
24  4663378
25  5254992
26  5918737
27  2802846
28  4830998
29  3664417
30  7987797
31  1846102
32  876788
33  3269258
34  1070548
35  281560
36  278758
37  25707651
