# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0034279
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 127422214
# total moves: 274400000
# acceptance rate: 0.464367

# energy	samples
34  0
35  801899
36  422396
37  263888
38  176933
39  123216
40  87695
41  64460
42  48562
43  36993
44  28731
45  22556
46  17740
47  14137
48  11371
49  9373
50  7761
51  6335
52  5302
53  4479
54  3769
55  3220
56  2727
57  2365
58  2010
59  1734
60  1499
61  1260
62  1065
63  903
64  708
65  546
66  297
