# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00338292
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 219652163
# total moves: 491300000
# acceptance rate: 0.447084

# energy	samples
41  0
42  1519065
43  817852
44  524684
45  359604
46  255567
47  186143
48  138830
49  105478
50  81294
51  63467
52  50237
53  40136
54  32482
55  26436
56  21819
57  18043
58  14970
59  12582
60  10665
61  9040
62  7745
63  6612
64  5694
65  4889
66  4226
67  3667
68  3131
69  2695
70  2307
71  1976
72  1674
73  1393
74  1144
75  888
76  664
77  455
78  267
79  134
80  91
81  59
82  15
83  7
