# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00706865
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 236108994
# total moves: 491300000
# acceptance rate: 0.48058

# energy	samples
41  0
42  1686647
43  909008
44  583852
45  400041
46  284179
47  207084
48  154851
49  118113
50  91528
51  71961
52  57238
53  46183
54  37591
55  30831
56  25485
57  21225
58  17836
59  15010
60  12737
61  10909
62  9349
63  8030
64  6963
65  6002
66  5209
67  4570
68  3967
69  3376
70  2913
71  2488
72  2104
73  1744
74  1404
75  1075
76  752
77  451
78  269
79  132
80  78
81  40
82  7
