# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00668306
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140646015
# total moves: 274400000
# acceptance rate: 0.512558

# energy	samples
34  0
35  1149797
36  604770
37  375202
38  248373
39  171045
40  121880
41  89426
42  66832
43  50961
44  39194
45  30690
46  24349
47  19580
48  15871
49  13005
50  10734
51  8891
52  7405
53  6278
54  5290
55  4509
56  3789
57  3157
58  2618
59  2172
60  1778
61  1443
62  1196
63  957
64  728
65  549
66  239
