# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35187698
# total moves: 72900000
# acceptance rate: 0.482684

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.106919
18  0.768124
19  2.04842
20  4.0027
21  6.72419
22  9.78016
23  12.6226
24  15.2112
25  18.1968
26  21.884
27  25.4461
28  29.2095
29  34.2095
30  39.2095
31  44.2095
32  49.2095
33  54.2095
34  59.2095
35  64.2095
36  69.2095
37  74.2095
38  79.2095
39  84.2095
40  89.2095
41  94.2095
42  99.2095
43  104.21
44  109.21
45  114.21
46  119.21
47  124.21
