# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00803811
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30541683
# total moves: 51200000
# acceptance rate: 0.596517

# min_important_energy: 26

# energy   counts
7  10
8  98
9  1318
10  10705
11  54441
12  216425
13  654779
14  1519206
15  2746322
16  3815521
17  3998830
18  4064465
19  4138472
20  4183279
21  4258004
22  4327295
23  4331819
24  4376071
25  4422917
26  4015092
27  64931
