# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00977801
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138583552
# total moves: 274400000
# acceptance rate: 0.505042

# energy	samples
34  0
35  1125163
36  590299
37  366321
38  242613
39  167682
40  119637
41  87274
42  65243
43  49534
44  38320
45  29945
46  23705
47  18902
48  15219
49  12443
50  10301
51  8528
52  7213
53  6001
54  5073
55  4258
56  3542
57  2923
58  2465
59  2048
60  1704
61  1406
62  1154
63  948
64  725
65  533
66  278
