# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115311969
# total moves: 219700000
# acceptance rate: 0.524861

# energy	samples
31  0
32  1037351
33  543911
34  335401
35  220017
36  150354
37  106244
38  76971
39  57085
40  43189
41  33008
42  25570
43  20122
44  15857
45  12775
46  10287
47  8359
48  6840
49  5637
50  4690
51  3844
52  3115
53  2462
54  1908
55  1391
56  977
57  594
58  244
