# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113
# min_important_energy after initialization: 77

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 214082309
# total moves: 409600000
# acceptance rate: 0.522662

# energy	samples
39  0
40  1795740
41  954435
42  603742
43  408800
44  286685
45  207182
46  153344
47  115795
48  88936
49  69287
50  54819
51  43717
52  35352
53  28896
54  23776
55  19736
56  16443
57  13799
58  11651
59  9927
60  8520
61  7320
62  6275
63  5384
64  4619
65  3963
66  3420
67  2803
68  2286
69  1776
70  1372
71  1009
72  563
73  266
74  82
75  48
76  33
77  19
78  7
79  4
