# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00708096
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114925673
# total moves: 219700000
# acceptance rate: 0.523103

# energy	samples
31  0
32  1024412
33  537941
34  330271
35  216454
36  148087
37  104213
38  75325
39  55809
40  42175
41  32138
42  25031
43  19744
44  15625
45  12516
46  10070
47  8189
48  6692
49  5539
50  4573
51  3721
52  3030
53  2413
54  1845
55  1361
56  961
57  640
58  260
