# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105165
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16690169
# total moves: 34300000
# acceptance rate: 0.486594

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.311523
16  1.36621
17  2.82031
18  4.77637
19  8.06934
20  12.6387
21  196.512
22  201.512
23  206.512
24  211.512
25  216.512
26  221.512
27  226.512
28  231.512
29  236.512
30  241.512
31  246.512
32  251.512
33  256.512
34  261.512
35  266.512
