# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00143449
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 17510669
# total moves: 491300000
# acceptance rate: 0.0356415

# min_important_energy: 84

# energy   counts
42  5
43  116
44  26
45  31
47  142
48  9
49  7
50  21
51  34
52  20
53  41
54  31
55  70
56  150
57  21
58  16
59  176
60  4
61  2
62  901
63  99
64  52
65  634
66  3031
67  156
68  13348
69  20
70  362
71  2632
72  1547
73  302
74  10178
75  1905837
76  56362
77  2042317
78  487261300
