# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0033488
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89272300
# total moves: 172800000
# acceptance rate: 0.516622

# energy	samples
26  0
27  644694
28  295967
29  158300
30  90831
31  55311
32  34673
33  22237
34  14744
35  9780
36  6524
37  4540
38  3262
39  2436
40  1920
41  1528
42  1238
43  996
44  763
45  594
46  366
47  158
48  112
49  88
