# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00803811
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30829988
# total moves: 51200000
# acceptance rate: 0.602148

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.209435
19  0.739437
20  1.65215
21  2.90301
22  4.11614
23  6.46734
24  9.06145
25  12.3217
26  16.4395
27  21.4395
28  26.4395
29  31.4395
30  36.4395
31  41.4395
32  46.4395
33  51.4395
34  56.4395
35  61.4395
36  66.4395
37  71.4395
38  76.4395
39  81.4395
40  86.4395
41  91.4395
42  96.4395
43  101.439
44  106.439
45  111.439
46  116.439
47  121.439
