# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647543
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13040997
# total moves: 21600000
# acceptance rate: 0.60375

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.407332
13  1.8374
14  4.70666
15  8.87098
16  13.871
17  18.871
18  23.871
19  28.871
20  33.871
21  38.871
22  43.871
23  48.871
24  53.871
25  58.871
26  63.871
27  68.871
28  73.871
29  78.871
30  83.871
31  88.871
32  93.871
33  98.871
34  103.871
35  108.871
