# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110334
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76167493
# total moves: 133100000
# acceptance rate: 0.572258

# energy	samples
22  0
23  878605
24  391565
25  200170
26  109506
27  62527
28  36661
29  21717
30  13211
31  8106
32  5056
33  3408
34  2468
35  1698
36  1318
37  1054
38  728
39  475
40  291
41  149
42  121
43  58
