# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00487022
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94214454
# total moves: 172800000
# acceptance rate: 0.545223

# min_important_energy: 46

# energy   counts
14  5
15  172
16  1202
17  6220
18  30036
19  119097
20  385437
21  1029084
22  2266890
23  4085546
24  6011528
25  7231606
26  7063856
27  7060145
28  7090823
29  7057594
30  7001282
31  6973351
32  7038869
33  7023020
34  7096015
35  7129103
36  7083497
37  6900637
38  6727084
39  6609138
40  6564822
41  6488724
42  6412510
43  6325833
44  6226871
45  6027751
46  4655810
47  4153365
48  5609432
49  1313387
50  258
