# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00420205
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12592717
# total moves: 21600000
# acceptance rate: 0.582996

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.898306
13  2.73613
14  5.60761
15  9.74689
16  14.7469
17  19.7469
18  24.7469
19  29.7469
20  34.7469
21  39.7469
22  44.7469
23  49.7469
24  54.7469
25  59.7469
26  64.7469
27  69.7469
28  74.7469
29  79.7469
30  84.7469
31  89.7469
32  94.7469
33  99.7469
34  104.747
35  109.747
