# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00803811
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31446002
# total moves: 51200000
# acceptance rate: 0.61418

# min_important_energy: 26

# energy   counts
7  7
8  154
9  1922
10  13105
11  68041
12  262679
13  795712
14  1860867
15  3372548
16  4679405
17  4892314
18  4653995
19  4424160
20  4333920
21  4143196
22  2601763
23  3379243
24  3443870
25  3876593
26  4311831
27  84675
