# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69292063
# total moves: 133100000
# acceptance rate: 0.520602

# energy	samples
22  0
23  592547
24  271276
25  143743
26  80964
27  47800
28  28929
29  17830
30  10985
31  6847
32  4438
33  2905
34  2049
35  1572
36  1224
37  966
38  713
39  521
40  368
41  222
42  187
43  140
