# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00841268
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158752117
# total moves: 337500000
# acceptance rate: 0.470377

# energy	samples
36  0
37  1328406
38  709469
39  447166
40  299580
41  208825
42  149893
43  110562
44  83041
45  63543
46  49195
47  38672
48  30851
49  24860
50  20061
51  16402
52  13627
53  11395
54  9528
55  7984
56  6808
57  5801
58  4991
59  4278
60  3648
61  3134
62  2681
63  2254
64  1909
65  1616
66  1338
67  1094
68  892
69  749
70  620
71  522
72  407
73  280
74  87
