# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00682016
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30957090
# total moves: 51200000
# acceptance rate: 0.604631

# min_important_energy: 26

# energy   counts
8  78
9  1699
10  11641
11  58736
12  231102
13  696044
14  1634783
15  2977293
16  4143358
17  4347490
18  4336677
19  4338546
20  4307037
21  4292295
22  4185870
23  4068806
24  3946528
25  3911838
26  3603901
27  106278
