# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00913232
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 106872944
# total moves: 219700000
# acceptance rate: 0.486449

# energy	samples
31  0
32  669693
33  355959
34  221463
35  146490
36  100443
37  70694
38  51819
39  38771
40  29360
41  22824
42  18212
43  14816
44  12090
45  9850
46  8233
47  6884
48  5782
49  4866
50  4068
51  3336
52  2719
53  2176
54  1668
55  1253
56  913
57  574
58  210
