# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 262615568
# total moves: 583200000
# acceptance rate: 0.450301

# energy	samples
43  0
44  1846453
45  1000721
46  645846
47  445405
48  318584
49  233946
50  175386
51  134558
52  104716
53  82677
54  66009
55  53562
56  43677
57  35914
58  29815
59  24968
60  20973
61  17708
62  15017
63  12788
64  10960
65  9415
66  8108
67  7056
68  6145
69  5333
70  4664
71  4040
72  3500
73  3037
74  2613
75  2243
76  1904
77  1599
78  1289
79  993
80  746
81  508
82  323
83  230
84  163
85  114
86  80
87  37
88  11
89  11
90  11
