# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35187698
# total moves: 72900000
# acceptance rate: 0.482684

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.215638
18  0.989383
19  2.35807
20  4.38461
21  7.10486
22  10.1166
23  13.0114
24  15.8637
25  18.8573
26  22.036
27  25.483
28  29.0005
29  34.0005
30  39.0005
31  44.0005
32  49.0005
33  54.0005
34  59.0005
35  64.0005
36  69.0005
37  74.0005
38  79.0005
39  84.0005
40  89.0005
41  94.0005
42  99.0005
43  104
44  109
45  114
46  119
47  124
