# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110334
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74300275
# total moves: 133100000
# acceptance rate: 0.558229

# min_important_energy: 42

# energy   counts
11  2
12  12
13  272
14  2232
15  13394
16  65555
17  256003
18  810593
19  2004877
20  3913560
21  5999848
22  7209156
23  6666303
24  6647064
25  6666273
26  6740073
27  6735647
28  6514611
29  7032534
30  6936947
31  6658797
32  8099048
33  7733417
34  2330608
35  6595629
36  14320266
37  1930714
38  1674950
39  2162457
40  4332856
41  1869374
42  848227
43  328701
