# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00855638
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33848076
# total moves: 72900000
# acceptance rate: 0.464308

# min_important_energy: 28

# energy   counts
8  2
9  50
10  509
11  6890
12  64954
13  371738
14  1327439
15  2941467
16  3996021
17  4178315
18  4026268
19  3895446
20  4451979
21  5809153
22  6785068
23  7358572
24  7032574
25  5958750
26  5851615
27  4612528
28  4114104
29  116558
