# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00182042
# min_important_energy after initialization: 115

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 386600651
# total moves: 1562500000
# acceptance rate: 0.247424

# min_important_energy: 115

# energy   counts
112  4
113  1247
114  518099
115  5170889
116  9616796
117  12408852
118  12620217
119  17613037
120  51341728
121  159728905
122  376691905
123  570801577
124  333968952
125  11983119
126  34673
