# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0215702
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70213606
# total moves: 133100000
# acceptance rate: 0.527525

# min_important_energy: 42

# energy   counts
11  3
12  13
13  248
14  1943
15  11864
16  58266
17  220893
18  677392
19  1659569
20  3237162
21  4950089
22  5943574
23  5938600
24  5954883
25  5949866
26  5972358
27  6072414
28  6107981
29  6093677
30  6037010
31  5937641
32  5885473
33  5853380
34  5725310
35  5734152
36  5923304
37  5788980
38  5634410
39  5936292
40  5368014
41  4557736
42  4314485
43  1553018
