# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00861205
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68780256
# total moves: 133100000
# acceptance rate: 0.516756

# min_important_energy: 42

# energy   counts
10  3
11  6
12  35
13  277
14  1674
15  11039
16  53123
17  203981
18  623195
19  1544366
20  3033426
21  4685460
22  5644052
23  5683894
24  5784438
25  5796466
26  5810432
27  5731953
28  5753905
29  5689379
30  5685990
31  5593148
32  5581818
33  5734478
34  5766158
35  5730797
36  5524005
37  5440106
38  5442190
39  5788249
40  6310469
41  6455413
42  5937218
43  2058857
