# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0377323
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3338768
# total moves: 7311420
# acceptance rate: 0.456651

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.219633
18  0.988994
19  2.35916
20  4.37971
21  7.10521
22  10.1436
23  13.1109
24  16.0336
25  19.1545
26  22.4282
27  26.3191
28  30.1197
29  35.1197
30  40.1197
31  45.1197
32  50.1197
33  55.1197
34  60.1197
35  65.1197
36  70.1197
37  75.1197
38  80.1197
39  85.1197
40  90.1197
41  95.1197
42  100.12
43  105.12
44  110.12
45  115.12
46  120.12
47  125.12
