# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00803811
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30829988
# total moves: 51200000
# acceptance rate: 0.602148

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.27699
19  0.874426
20  1.81437
21  3.12075
22  4.81157
23  6.90387
24  9.49473
25  12.6539
26  16.603
27  21.603
28  26.603
29  31.603
30  36.603
31  41.603
32  46.603
33  51.603
34  56.603
35  61.603
36  66.603
37  71.603
38  76.603
39  81.603
40  86.603
41  91.603
42  96.603
43  101.603
44  106.603
45  111.603
46  116.603
47  121.603
