# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00166856
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 33002325
# total moves: 800000000
# acceptance rate: 0.0412529

# min_important_energy: 100

# energy   counts
52  22
53  24
54  113
55  210
56  37
58  28
59  6
60  17
61  37
62  7
63  39
64  6
65  16
66  148
67  280
68  32
69  80
70  32
71  146
72  81
73  1
74  268
75  52
76  4
77  2366
78  55
79  633
80  3
81  480
82  2020
83  14568
84  2368
85  2056
86  935
87  2161
88  39902
89  13162
90  3835
91  4644
92  1463302
93  261902206
94  5264707
95  207980
96  531070931
