# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.015624
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99977440
# total moves: 172800000
# acceptance rate: 0.578573

# energy	samples
26  0
27  991466
28  455417
29  244029
30  139797
31  83432
32  51508
33  32795
34  20872
35  13287
36  8616
37  5745
38  3803
39  2764
40  2105
41  1584
42  1278
43  1008
44  797
45  563
46  225
47  84
48  66
49  37
