# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177078
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54733470
# total moves: 100000000
# acceptance rate: 0.547335

# energy	samples
19  0
20  694954
21  283636
22  131214
23  64124
24  31968
25  16156
26  8239
27  4332
28  2384
29  1636
30  1159
31  915
32  659
33  334
34  241
35  91
36  47
37  16
