# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639657
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31230382
# total moves: 51200000
# acceptance rate: 0.609968

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.23235
19  0.839889
20  1.61823
21  2.73454
22  4.44988
23  6.2797
24  9.16418
25  12.5586
26  16.4872
27  21.4872
28  26.4872
29  31.4872
30  36.4872
31  41.4872
32  46.4872
33  51.4872
34  56.4872
35  61.4872
36  66.4872
37  71.4872
38  76.4872
39  81.4872
40  86.4872
41  91.4872
42  96.4872
43  101.487
44  106.487
45  111.487
46  116.487
47  121.487
