# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00320134
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 108463835
# total moves: 219700000
# acceptance rate: 0.493691

# energy	samples
31  0
32  798815
33  421646
34  260227
35  171161
36  116608
37  81939
38  59089
39  43753
40  32915
41  25189
42  19503
43  15481
44  12365
45  9889
46  8068
47  6657
48  5513
49  4612
50  3833
51  3207
52  2630
53  2106
54  1612
55  1229
56  862
57  524
58  203
