# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177078
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54733470
# total moves: 100000000
# acceptance rate: 0.547335

# min_important_energy: 37

# energy   counts
10  14
11  176
12  2226
13  19792
14  117781
15  506541
16  1624510
17  3849742
18  6628655
19  8222792
20  7626070
21  7093666
22  6677993
23  6253409
24  6057152
25  6115678
26  6166255
27  4013868
28  5929461
29  5353961
30  6856002
31  2232178
32  1456334
33  3340339
34  2426994
35  739316
36  306729
37  382366
