# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102549
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 186911273
# total moves: 337500000
# acceptance rate: 0.553811

# energy	samples
36  0
37  2188465
38  1147394
39  708708
40  466965
41  319589
42  225211
43  162868
44  120417
45  90436
46  69324
47  53701
48  42215
49  33432
50  26811
51  21621
52  17663
53  14594
54  12070
55  10066
56  8347
57  7012
58  5895
59  4972
60  4233
61  3561
62  2879
63  2293
64  1795
65  1388
66  1144
67  944
68  753
69  580
70  359
71  85
72  6
