# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00861205
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68780256
# total moves: 133100000
# acceptance rate: 0.516756

# energy	samples
22  0
23  573898
24  264105
25  141077
26  79655
27  47012
28  28562
29  17569
30  10710
31  6613
32  4201
33  2782
34  2013
35  1539
36  1245
37  956
38  690
39  526
40  380
41  230
42  195
43  151
