# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184877
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 40366290
# total moves: 100000000
# acceptance rate: 0.403663

# min_important_energy: 37

# energy   counts
11  47
12  892
13  7147
14  45039
15  192008
16  611016
17  1435364
18  2470901
19  3052472
20  3129314
21  3043102
22  3107920
23  3231646
24  3270982
25  3185003
26  3149442
27  3466639
28  4010466
29  4535523
30  6040752
31  6663578
32  5938792
33  7476002
34  7702953
35  6991152
36  10013457
37  7228391
