# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00668306
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 143668019
# total moves: 274400000
# acceptance rate: 0.523571

# energy	samples
34  0
35  1322342
36  688159
37  424522
38  280098
39  191994
40  135779
41  98552
42  73236
43  55563
44  42733
45  33297
46  26259
47  20833
48  16899
49  13682
50  11255
51  9357
52  7723
53  6429
54  5326
55  4392
56  3677
57  3039
58  2500
59  2052
60  1630
61  1210
62  995
63  820
64  642
65  497
66  230
