# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639657
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31329796
# total moves: 51200000
# acceptance rate: 0.61191

# min_important_energy: 26

# energy   counts
7  3
8  146
9  1655
10  12982
11  67621
12  258560
13  776766
14  1825854
15  3297846
16  4568989
17  4774584
18  4639932
19  4766267
20  4127063
21  3462824
22  3594318
23  2746653
24  3678812
25  4576046
26  3942570
27  80509
