# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 386648401
# total moves: 800000000
# acceptance rate: 0.483311

# energy	samples
48  0
49  2273022
50  1232374
51  802067
52  559440
53  404706
54  300290
55  227368
56  175871
57  138318
58  110026
59  88575
60  72268
61  59165
62  48952
63  40834
64  34394
65  28997
66  24641
67  20981
68  18022
69  15613
70  13522
71  11808
72  10313
73  8991
74  7865
75  6876
76  6080
77  5379
78  4782
79  4226
80  3743
81  3266
82  2850
83  2484
84  2110
85  1771
86  1453
87  1175
88  923
89  696
90  505
91  342
92  227
93  146
94  110
95  104
96  84
97  3
