# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35187698
# total moves: 72900000
# acceptance rate: 0.482684

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0978865
18  0.873286
19  2.24158
20  4.21503
21  6.98716
22  10.1604
23  13.1033
24  15.4927
25  17.6917
26  21.7176
27  25.3414
28  30.8742
29  35.8742
30  40.8742
31  45.8742
32  50.8742
33  55.8742
34  60.8742
35  65.8742
36  70.8742
37  75.8742
38  80.8742
39  85.8742
40  90.8742
41  95.8742
42  100.874
43  105.874
44  110.874
45  115.874
46  120.874
47  125.874
