# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117575
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67738042
# total moves: 133100000
# acceptance rate: 0.508926

# min_important_energy: 43

# energy   counts
11  4
12  51
13  285
14  1602
15  11176
16  54672
17  208430
18  642271
19  1583069
20  3082045
21  4757854
22  5735168
23  5691863
24  5661773
25  5672202
26  5634337
27  5634325
28  5470303
29  5216421
30  5157165
31  5281869
32  5345958
33  5128185
34  5231133
35  5522069
36  5319944
37  5240744
38  5562650
39  6573140
40  6174037
41  6041577
42  6066554
43  5397124
