# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.011156
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44521979
# total moves: 100000000
# acceptance rate: 0.44522

# energy	samples
19  0
20  393525
21  167423
22  80366
23  41584
24  21618
25  11262
26  5872
27  3054
28  1799
29  1252
30  888
31  675
32  550
33  370
34  269
35  120
36  96
37  60
