# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69292063
# total moves: 133100000
# acceptance rate: 0.520602

# min_important_energy: 44

# energy   counts
12  13
13  194
14  1732
15  10626
16  52508
17  207513
18  646891
19  1604783
20  3143924
21  4846826
22  5830645
23  5830174
24  5797433
25  5792114
26  5796124
27  5802130
28  5811706
29  5802804
30  5768175
31  5775012
32  5827329
33  5755937
34  5704056
35  5665372
36  5729648
37  5757337
38  5715893
39  5536021
40  5508292
41  5744247
42  5625000
43  2009541
