# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00892457
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 245302397
# total moves: 491300000
# acceptance rate: 0.499292

# energy	samples
41  0
42  1925517
43  1034017
44  660421
45  451362
46  320125
47  233727
48  174637
49  133440
50  103092
51  81061
52  64596
53  51991
54  42166
55  34414
56  28277
57  23358
58  19533
59  16414
60  13763
61  11653
62  9957
63  8491
64  7296
65  6244
66  5387
67  4668
68  4023
69  3462
70  2996
71  2563
72  2125
73  1770
74  1407
75  1073
76  753
77  442
78  210
79  109
80  65
81  33
82  10
83  5
