# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137121
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9006807
# total moves: 15188642
# acceptance rate: 0.592996

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.433447
16  1.37365
17  2.88968
18  5.04595
19  7.88965
20  11.7762
21  16.7762
22  21.7762
23  26.7762
24  31.7762
25  36.7762
26  41.7762
27  46.7762
28  51.7762
29  56.7762
30  61.7762
31  66.7762
32  71.7762
33  76.7762
34  81.7762
35  86.7762
