# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0215702
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70213606
# total moves: 133100000
# acceptance rate: 0.527525

# energy	samples
22  0
23  605773
24  277518
25  147227
26  83039
27  48863
28  29735
29  18505
30  11449
31  7032
32  4443
33  3003
34  2093
35  1591
36  1263
37  965
38  716
39  514
40  395
41  223
42  179
43  133
