# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0302609
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 12022590
# total moves: 51200000
# acceptance rate: 0.234816

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.264709
19  0.856384
20  1.79276
21  3.02893
22  4.68915
23  6.76801
24  9.30853
25  12.2413
26  16.2436
27  5732.79
28  5871.04
29  5876.04
30  5881.04
31  5886.04
32  5891.04
33  5896.04
34  5901.04
35  5906.04
36  5911.04
37  5916.04
38  5921.04
39  5926.04
40  5931.04
41  5936.04
42  5941.04
43  5946.04
44  5951.04
45  5956.04
46  5961.04
47  5966.04
