# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46556226
# total moves: 100000000
# acceptance rate: 0.465562

# energy	samples
19  0
20  402918
21  170887
22  82443
23  41996
24  21824
25  11440
26  6014
27  3250
28  1975
29  1349
30  992
31  787
32  647
33  436
34  309
35  144
36  113
37  69
