# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102549
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 181525927
# total moves: 337500000
# acceptance rate: 0.537855

# energy	samples
36  0
37  1832983
38  961092
39  598610
40  399608
41  277584
42  198575
43  145503
44  109117
45  83194
46  64626
47  50671
48  40305
49  32208
50  26285
51  21492
52  17666
53  14707
54  12340
55  10370
56  8640
57  7318
58  6231
59  5267
60  4537
61  3902
62  3017
63  2336
64  1847
65  1460
66  1170
67  944
68  765
69  621
70  477
71  101
72  9
73  2
