# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125905
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33270739
# total moves: 72900000
# acceptance rate: 0.456389

# min_important_energy: 29

# energy   counts
9  17
10  705
11  9570
12  83151
13  464914
14  1622141
15  3557227
16  4788922
17  4791876
18  4779946
19  4827272
20  4662747
21  4524406
22  4573251
23  4674418
24  4829408
25  4962544
26  4785750
27  4494841
28  3935069
29  6531825
