# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00938477
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20340765
# total moves: 34300000
# acceptance rate: 0.593025

# min_important_energy: 20

# energy   counts
6  22
7  424
8  7390
9  55294
10  280360
11  967321
12  2294066
13  3661516
14  3820222
15  3806177
16  3798745
17  3776335
18  3800832
19  3898204
20  4021948
21  111144
