# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00490075
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120622283
# total moves: 219700000
# acceptance rate: 0.549032

# energy	samples
31  0
32  1434501
33  739792
34  445970
35  285685
36  190895
37  131397
38  93314
39  67756
40  50092
41  37555
42  28613
43  21900
44  17036
45  13311
46  10632
47  8564
48  6837
49  5424
50  4375
51  3535
52  2806
53  2169
54  1512
55  1159
56  806
57  500
58  208
