# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00353469
# min_important_energy after initialization: 82

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 134578510
# total moves: 583200000
# acceptance rate: 0.230759

# min_important_energy: 82

# energy   counts
37  12
38  8
39  26
40  55
41  107
42  75
43  93
44  134
45  206
46  184
47  747
48  271
49  217
50  141
51  258
52  331
53  562
54  311
55  227
56  500
57  743
58  1167
59  583
60  1834
61  2151
62  992
63  1271
64  576
65  405
66  124
67  676
68  881
69  311
70  5229
71  506
72  189
73  199
74  104
75  50
76  6252
77  5556
78  1460
79  13422
80  40512
81  9515
82  102444877
83  168724169
84  175022673
85  108252451
86  28405495
87  251162
