# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647543
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13040997
# total moves: 21600000
# acceptance rate: 0.60375

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.38866
13  1.5837
14  5.31105
15  12.0069
16  17.0069
17  22.0069
18  27.0069
19  32.0069
20  37.0069
21  42.0069
22  47.0069
23  52.0069
24  57.0069
25  62.0069
26  67.0069
27  72.0069
28  77.0069
29  82.0069
30  87.0069
31  92.0069
32  97.0069
33  102.007
34  107.007
35  112.007
