# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00667878
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12783456
# total moves: 21600000
# acceptance rate: 0.591827

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.697149
13  2.34407
14  5.20735
15  9.30721
16  14.3072
17  19.3072
18  24.3072
19  29.3072
20  34.3072
21  39.3072
22  44.3072
23  49.3072
24  54.3072
25  59.3072
26  64.3072
27  69.3072
28  74.3072
29  79.3072
30  84.3072
31  89.3072
32  94.3072
33  99.3072
34  104.307
35  109.307
