# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0076253
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20467517
# total moves: 34300000
# acceptance rate: 0.596721

# min_important_energy: 20

# energy   counts
6  46
7  866
8  8209
9  56328
10  287054
11  997037
12  2381927
13  3786092
14  3941592
15  3886378
16  3868717
17  3808762
18  3866221
19  3716947
20  3573743
21  120081
