# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153896
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36689120
# total moves: 72900000
# acceptance rate: 0.50328

# min_important_energy: 28

# energy   counts
9  53
10  858
11  11405
12  99258
13  552090
14  1930105
15  4246545
16  5727859
17  5690135
18  5710316
19  5730512
20  5663576
21  5487081
22  5407296
23  5415194
24  5473234
25  5294136
26  4635112
27  3359140
28  2374313
29  91782
