# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647543
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13354201
# total moves: 21600000
# acceptance rate: 0.61825

# min_important_energy: 15

# energy   counts
5  46
6  1493
7  25596
8  281273
9  1473397
10  3741587
11  4338866
12  3294309
13  2642744
14  2689699
15  3110990
