# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131614
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3143622
# total moves: 5218902
# acceptance rate: 0.602353

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.687084
13  2.32837
14  5.15703
15  9.18024
16  102.495
17  102.495
18  102.495
19  102.495
20  102.495
21  102.495
22  102.495
23  102.495
24  102.495
25  102.495
26  102.495
27  102.495
28  102.495
29  102.495
30  102.495
31  102.495
32  102.495
33  102.495
34  102.495
35  102.495
