# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115311969
# total moves: 219700000
# acceptance rate: 0.524861

# min_important_energy: 59

# energy   counts
18  6
19  22
20  188
21  1705
22  9580
23  43206
24  153183
25  455133
26  1105449
27  2243670
28  3830024
29  5518873
30  6785446
31  7159637
32  7164467
33  7171880
34  7187660
35  7196073
36  7184895
37  7166057
38  7149700
39  7131618
40  7118740
41  7105969
42  7102827
43  7104589
44  7111485
45  7120472
46  7157398
47  7197067
48  7251136
49  7285166
50  7270901
51  7257516
52  7254407
53  7176730
54  7156096
55  7031630
56  6997947
57  6814852
58  6526600
