# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0167614
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44057319
# total moves: 100000000
# acceptance rate: 0.440573

# min_important_energy: 37

# energy   counts
10  14
11  103
12  1467
13  11461
14  63801
15  277064
16  890324
17  2100849
18  3614588
19  4494622
20  4566389
21  4756282
22  4763099
23  4776660
24  4827804
25  4723415
26  4781382
27  4644257
28  4190289
29  4235070
30  4390827
31  4186364
32  3976533
33  3139722
34  2572453
35  3561731
36  6307845
37  14145585
