# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177078
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52410838
# total moves: 100000000
# acceptance rate: 0.524108

# min_important_energy: 37

# energy   counts
10  12
11  96
12  1934
13  14266
14  86923
15  380637
16  1216613
17  2854878
18  4882701
19  6077618
20  6054634
21  6032921
22  6033906
23  6068260
24  6103338
25  6085249
26  6168733
27  6218822
28  6268109
29  6295210
30  6164826
31  5524253
32  3793812
33  3701897
34  3162556
35  470954
36  164080
37  172762
