# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00803811
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30829988
# total moves: 51200000
# acceptance rate: 0.602148

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.222757
19  0.791763
20  1.87738
21  3.39254
22  3.59703
23  6.2627
24  9.02804
25  12.7675
26  18.4862
27  23.4862
28  28.4862
29  33.4862
30  38.4862
31  43.4862
32  48.4862
33  53.4862
34  58.4862
35  63.4862
36  68.4862
37  73.4862
38  78.4862
39  83.4862
40  88.4862
41  93.4862
42  98.4862
43  103.486
44  108.486
45  113.486
46  118.486
47  123.486
