# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46556226
# total moves: 100000000
# acceptance rate: 0.465562

# min_important_energy: 37

# energy   counts
10  18
11  111
12  1289
13  11327
14  68079
15  297568
16  959001
17  2265159
18  3866314
19  4781087
20  4788329
21  4776168
22  4792424
23  4779083
24  4782853
25  4828723
26  4950183
27  4985379
28  5028575
29  5017035
30  5046964
31  5028862
32  5002934
33  5048177
34  5075275
35  4662043
36  4561846
37  4595194
