# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131614
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13013132
# total moves: 21600000
# acceptance rate: 0.60246

# min_important_energy: 15

# energy   counts
5  21
6  858
7  20594
8  224652
9  1163691
10  2974239
11  3454965
12  3464017
13  3450092
14  3430389
15  3416482
