# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00711647
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136830694
# total moves: 274400000
# acceptance rate: 0.498654

# energy	samples
34  0
35  1091705
36  572226
37  355682
38  235109
39  161850
40  114687
41  83720
42  62249
43  47250
44  36375
45  28407
46  22559
47  18043
48  14593
49  11897
50  9836
51  8162
52  6814
53  5765
54  4853
55  4137
56  3531
57  2949
58  2468
59  2036
60  1678
61  1426
62  1179
63  955
64  739
65  541
66  265
