# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00438193
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8323088
# total moves: 12500000
# acceptance rate: 0.665847

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.687
10  6.46068
11  11.4607
12  16.4607
13  21.4607
14  26.4607
15  31.4607
16  36.4607
17  41.4607
18  46.4607
19  51.4607
20  56.4607
21  61.4607
22  66.4607
23  71.4607
