# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.006409
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155035367
# total moves: 337500000
# acceptance rate: 0.459364

# energy	samples
36  0
37  1204565
38  642580
39  404543
40  271646
41  189457
42  136467
43  100167
44  75614
45  57825
46  45089
47  35581
48  28350
49  22984
50  18871
51  15564
52  12916
53  10797
54  9118
55  7696
56  6544
57  5557
58  4753
59  4118
60  3529
61  3031
62  2600
63  2207
64  1865
65  1571
66  1328
67  1143
68  991
69  848
70  726
71  590
72  460
73  311
74  91
