# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34907428
# total moves: 72900000
# acceptance rate: 0.47884

# min_important_energy: 31

# energy   counts
9  60
10  852
11  10266
12  87230
13  485193
14  1712651
15  3793507
16  5104533
17  5102033
18  5078546
19  5077118
20  5075606
21  5098776
22  4981840
23  4913909
24  4836720
25  4992266
26  5172285
27  5557244
28  5547464
29  271901
