# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00938477
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18232655
# total moves: 34300000
# acceptance rate: 0.531564

# min_important_energy: 20

# energy   counts
6  5
7  466
8  5058
9  36519
10  187289
11  648399
12  1529704
13  2452423
14  2552592
15  2610097
16  2963791
17  1473743
18  1613747
19  2584432
20  15182032
21  459703
