# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00824243
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135220019
# total moves: 274400000
# acceptance rate: 0.492784

# energy	samples
34  0
35  1027780
36  539500
37  335366
38  222234
39  153435
40  109008
41  79839
42  59723
43  45379
44  35140
45  27497
46  21828
47  17461
48  14228
49  11661
50  9706
51  8088
52  6801
53  5721
54  4823
55  4037
56  3396
57  2848
58  2381
59  1984
60  1638
61  1376
62  1134
63  944
64  721
65  551
66  278
