# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0014254
# min_important_energy after initialization: 88

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 230659852
# total moves: 685900000
# acceptance rate: 0.336288

# energy	samples
46  0
47  643085
48  348328
49  224997
50  154887
51  109834
52  79998
53  59789
54  45503
55  35162
56  27298
57  21537
58  17180
59  13753
60  11018
61  9027
62  7468
63  6160
64  5126
65  4290
66  3664
67  3129
68  2711
69  2367
70  2043
71  1798
72  1589
73  1406
74  1248
75  1113
76  1004
77  905
78  830
79  745
80  661
81  571
82  495
83  413
84  346
85  270
86  221
87  181
88  153
89  129
90  108
91  98
92  69
93  28
94  5
