# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00786784
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70144722
# total moves: 133100000
# acceptance rate: 0.527008

# energy	samples
22  0
23  655045
24  303418
25  160619
26  89756
27  52016
28  31241
29  18815
30  11454
31  7084
32  4409
33  2836
34  1945
35  1523
36  1190
37  889
38  640
39  465
40  353
41  209
42  171
43  133
