# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125905
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35146462
# total moves: 72900000
# acceptance rate: 0.482119

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.220551
18  0.991711
19  2.37149
20  4.36308
21  7.04863
22  10.0891
23  13.0488
24  15.9326
25  18.9635
26  22.1674
27  25.9257
28  29.5816
29  38.9643
30  43.9643
31  48.9643
32  53.9643
33  58.9643
34  63.9643
35  68.9643
36  73.9643
37  78.9643
38  83.9643
39  88.9643
40  93.9643
41  98.9643
42  103.964
43  108.964
44  113.964
45  118.964
46  123.964
47  128.964
