# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136119852
# total moves: 274400000
# acceptance rate: 0.496064

# energy	samples
34  0
35  1055923
36  554933
37  344960
38  228567
39  157048
40  111592
41  81583
42  60869
43  46349
44  35800
45  28142
46  22324
47  18013
48  14614
49  11952
50  9821
51  8180
52  6888
53  5806
54  4949
55  4201
56  3548
57  2967
58  2460
59  2052
60  1689
61  1381
62  1149
63  939
64  740
65  568
66  300
