# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00938477
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20402732
# total moves: 34300000
# acceptance rate: 0.594832

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.422808
16  1.36275
17  2.86774
18  5.00643
19  7.87039
20  11.7806
21  16.7806
22  21.7806
23  26.7806
24  31.7806
25  36.7806
26  41.7806
27  46.7806
28  51.7806
29  56.7806
30  61.7806
31  66.7806
32  71.7806
33  76.7806
34  81.7806
35  86.7806
