# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00948111
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20339772
# total moves: 34300000
# acceptance rate: 0.592996

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.429756
16  1.37204
17  2.89543
18  5.06443
19  7.95057
20  11.83
21  16.9033
22  21.9033
23  26.9033
24  31.9033
25  36.9033
26  41.9033
27  46.9033
28  51.9033
29  56.9033
30  61.9033
31  66.9033
32  71.9033
33  76.9033
34  81.9033
35  86.9033
