# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00550324
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20620974
# total moves: 34300000
# acceptance rate: 0.601195

# min_important_energy: 20

# energy   counts
6  84
7  704
8  7870
9  58306
10  305646
11  1065948
12  2540216
13  4045790
14  4219070
15  3932093
16  3450038
17  3566866
18  3276570
19  4527254
20  3215604
21  87941
