# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00554941
# min_important_energy after initialization: 97

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 156975445
# total moves: 800000000
# acceptance rate: 0.196219

# energy	samples
48  0
49  14373
50  7792
51  5021
52  3491
53  2519
54  1854
55  1396
56  1080
57  808
58  649
59  519
60  421
61  334
62  266
63  214
64  178
65  148
66  129
67  108
68  93
69  82
70  72
71  62
72  53
73  48
74  38
75  34
76  29
77  25
78  21
79  20
80  20
81  19
82  17
83  16
84  15
85  13
86  12
87  11
88  9
89  7
90  6
91  6
92  4
93  4
94  3
95  2
96  2
97  2
98  2
