# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.015624
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94329725
# total moves: 172800000
# acceptance rate: 0.54589

# energy	samples
26  0
27  740332
28  348477
29  191974
30  113022
31  69748
32  44548
33  28899
34  18980
35  12513
36  8225
37  5488
38  3842
39  2823
40  2175
41  1675
42  1330
43  1069
44  822
45  588
46  293
47  130
48  93
49  73
