# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00938477
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20402732
# total moves: 34300000
# acceptance rate: 0.594832

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.3333
16  1.17928
17  2.51649
18  4.65851
19  7.60058
20  11.727
21  16.727
22  21.727
23  26.727
24  31.727
25  36.727
26  41.727
27  46.727
28  51.727
29  56.727
30  61.727
31  66.727
32  71.727
33  76.727
34  81.727
35  86.727
