# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0033488
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89272300
# total moves: 172800000
# acceptance rate: 0.516622

# min_important_energy: 45

# energy   counts
14  23
15  201
16  1179
17  5725
18  26020
19  103049
20  336332
21  899238
22  1981632
23  3570866
24  5268520
25  6327556
26  6157634
27  5815364
28  5450538
29  5293160
30  5360751
31  5142896
32  5426004
33  5538553
34  5855820
35  5985195
36  6830278
37  7157080
38  7066514
39  7533819
40  7411037
41  6432825
42  6047135
43  6546506
44  9117385
45  8551121
46  7241285
47  6450291
48  9338527
49  2529941
