# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00936219
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29651709
# total moves: 51200000
# acceptance rate: 0.579135

# min_important_energy: 27

# energy   counts
7  9
8  120
9  1456
10  10538
11  51690
12  203292
13  613143
14  1439756
15  2636138
16  3671113
17  3881888
18  3895082
19  3883349
20  3907286
21  3976515
22  3953805
23  3892620
24  3961495
25  3962645
26  3785212
27  3469626
28  3222
