# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147405
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30779434
# total moves: 72900000
# acceptance rate: 0.422214

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.283936
18  1.07568
19  2.39526
20  4.32568
21  7.21729
22  10.814
23  16.2393
24  19.8123
25  23.0447
26  25.98
27  30.3865
28  33.688
29  38.688
30  43.688
31  48.688
32  53.688
33  58.688
34  63.688
35  68.688
36  73.688
37  78.688
38  83.688
39  88.688
40  93.688
41  98.688
42  103.688
43  108.688
44  113.688
45  118.688
46  123.688
47  128.688
