# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00970225
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 77463866
# total moves: 219700000
# acceptance rate: 0.352589

# min_important_energy: 59

# energy   counts
19  2
20  3
21  8
22  6
24  5
25  44
26  101
27  134
28  152
29  172
30  170
31  154
32  207
33  184
34  357
35  196
36  216
37  334
38  522
39  818
40  1371
41  1424
42  1005
43  623
44  447
45  618
46  226
47  187
48  340
49  756
50  1034
51  1786
52  1367
53  962
54  819
55  1125
56  454
57  643
58  219681028
