# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.011156
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44521979
# total moves: 100000000
# acceptance rate: 0.44522

# min_important_energy: 37

# energy   counts
10  11
11  103
12  1508
13  10943
14  64031
15  288962
16  937974
17  2208254
18  3783463
19  4669587
20  4719464
21  4680027
22  4830748
23  4634410
24  4517571
25  4606093
26  4299546
27  4292045
28  4399376
29  3911938
30  3617752
31  3933672
32  4248610
33  4898660
34  3979834
35  8422085
36  7992409
37  6050924
