# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 25
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110334
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73797113
# total moves: 133100000
# acceptance rate: 0.554449

# min_important_energy: 42

# energy   counts
12  17
13  211
14  1831
15  12335
16  62101
17  240257
18  735193
19  1815937
20  3535955
21  5435414
22  6534425
23  6535045
24  6542417
25  6552560
26  6557904
27  6608078
28  6585357
29  6702092
30  6775720
31  6862944
32  6877962
33  6976954
34  7107602
35  7042296
36  6976751
37  6798749
38  6323550
39  2701721
40  2429115
41  1185689
42  439667
43  144151
