| python bilge.py > .bilge
> .bilge

| cd src/haskell && python bilge.py > .bilge
> src/haskell/.bilge

| python src/bilge.py > src/.bilge
> src/.bilge

| cd papers/square-well-liquid/ && python2 ../bilge-latex.py > .bilge
> papers/square-well-liquid/.bilge

| cd papers/square-well-liquid/data && python2 bilge.py > .bilge
> papers/square-well-liquid/data/.bilge

| cd papers/square-well-liquid/figs && python2 bilge.py > .bilge
> papers/square-well-liquid/figs/.bilge

| python -m compileall rules.py
> rules.pyc
