.gitignore

CXXFLAGS=-g -O3 -std=c++11

generic_sources = src/lattice.o src/utilities.o
generic_sources += src/Faddeeva.o src/GridDescription.o
generic_sources += src/Grid.o src/ReciprocalGrid.o
generic_sources += src/IdealGas.o src/ChemicalPotential.o
generic_sources += src/HardSpheres.o src/ExternalPotential.o
generic_sources += src/Functional.o src/ContactDensity.o
generic_sources += src/Gaussian.o src/Pow.o
generic_sources += src/WaterSaftFast.o
generic_sources += src/WaterSaft_by_handFast.o
generic_sources += src/EffectivePotentialToDensity.o
generic_sources += src/equation-of-state.o src/water-constants.o
generic_sources += src/compute-surface-tension.o
generic_sources += src/Minimizer.o src/Downhill.o
generic_sources += src/Precision.o src/ConjugateGradient.o
generic_sources += src/QuadraticLineMinimizer.o
generic_sources += src/SteepestDescent.o

!cxx = |> g++ $(CXXFLAGS) -c %f -o %o |> %B.o

!link = |> g++ -lfftw3 -lpopt %f -o %o |>

!linkgeneric = | $(generic_sources) |> g++ -lfftw3 -lpopt %f -o %o |>

!latex = |> pdflatex %f && bibtex %B && pdflatex %f && pdflatex %f |> %B.pdf %B.log %B.aux %B.bbl %B.blg %BNotes.bib

!ghc = |> ghc -O2 -c -o %B.o %f |> %B.o %B.hi

!ghclink = |> ghc -O2 --make -o %B.exe %f |> %B.exe

!pyc = |> python -m compileall %f |> %B.pyc
