# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017098
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54974876
# total moves: 100000000
# acceptance rate: 0.549749

# min_important_energy: 37

# energy   counts
10  1
11  213
12  2516
13  20550
14  119944
15  527034
16  1682448
17  3941133
18  6745018
19  8301578
20  7592925
21  7022424
22  6519337
23  6187018
24  6005982
25  5985930
26  5409253
27  5769958
28  5777218
29  6504274
30  6242492
31  1915562
32  1958996
33  1752601
34  3366376
35  448282
36  149894
37  51043
