# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142941
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31208199
# total moves: 72900000
# acceptance rate: 0.428096

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.25708
18  0.971252
19  2.36493
20  4.46198
21  7.09534
22  10.2514
23  12.92
24  15.3411
25  18.2513
26  21.5455
27  24.9619
28  28.9598
29  33.9598
30  38.9598
31  43.9598
32  48.9598
33  53.9598
34  58.9598
35  63.9598
36  68.9598
37  73.9598
38  78.9598
39  83.9598
40  88.9598
41  93.9598
42  98.9598
43  103.96
44  108.96
45  113.96
46  118.96
47  123.96
