# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117784
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69258551
# total moves: 133100000
# acceptance rate: 0.52035

# energy	samples
22  0
23  589325
24  269894
25  143112
26  80396
27  47622
28  28777
29  18001
30  11268
31  7028
32  4551
33  3027
34  2166
35  1654
36  1294
37  973
38  719
39  535
40  391
41  226
42  186
43  126
