# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00509601
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91303412
# total moves: 172800000
# acceptance rate: 0.528376

# energy	samples
25  0
26  758666
27  366356
28  206067
29  123433
30  77028
31  50005
32  33183
33  22105
34  14929
35  10031
36  6796
37  4621
38  3284
39  2431
40  1876
41  1492
42  1230
43  1003
44  779
45  596
46  354
47  154
48  108
49  82
50  1
