# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00457678
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92908712
# total moves: 172800000
# acceptance rate: 0.537666

# min_important_energy: 45

# energy   counts
14  1
15  97
16  869
17  5624
18  27926
19  108097
20  350811
21  920071
22  2017268
23  3614746
24  5328871
25  6412031
26  6595074
27  6747286
28  6920303
29  7087343
30  7120622
31  6879153
32  6896681
33  6833039
34  7690100
35  7869097
36  7752103
37  7801464
38  7155097
39  6866580
40  6357056
41  5855939
42  5568111
43  5275020
44  6000704
45  6007213
46  5098302
47  4897425
48  7057858
49  1682018
