# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0062324
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 102947904
# total moves: 583200000
# acceptance rate: 0.176522

# energy	samples
43  0
44  126145
45  68828
46  44566
47  30484
48  21745
49  15939
50  11897
51  9056
52  7037
53  5590
54  4432
55  3609
56  2926
57  2408
58  2020
59  1708
60  1445
61  1223
62  1032
63  858
64  746
65  646
66  561
67  502
68  434
69  356
70  312
71  263
72  230
73  194
74  164
75  142
76  114
77  94
78  78
79  55
80  37
81  21
82  16
83  11
84  3
85  2
86  2
87  2
88  2
89  1
90  1
