# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0026364
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 25446552
# total moves: 491300000
# acceptance rate: 0.0517943

# min_important_energy: 84

# energy   counts
36  26
37  40
38  24
39  30
40  18
41  27
42  38
43  28
44  12
45  16
46  5
47  7
48  3
49  39
50  140
51  196
52  182
53  30
54  14
55  82
56  51
57  20
58  61
59  490
60  255
61  148
62  173
63  259
64  121
65  19
66  76
67  118
68  846
69  273
70  263
71  3804
72  496
73  1
74  3902
75  244
76  15146
77  52741
78  4962
79  853049
80  3256648
81  72141436
82  57407489
83  357555952
