# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00890971
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20636682
# total moves: 34300000
# acceptance rate: 0.601653

# min_important_energy: 20

# energy   counts
6  35
7  875
8  9994
9  65440
10  323596
11  1116668
12  2637188
13  4177127
14  4349844
15  3926949
16  3556651
17  3170588
18  3091182
19  3370874
20  4344897
21  158092
