# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178536
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95983983
# total moves: 172800000
# acceptance rate: 0.555463

# energy	samples
25  0
26  862171
27  414492
28  231451
29  137760
30  85487
31  55047
32  36256
33  24349
34  16101
35  10862
36  7243
37  4975
38  3530
39  2677
40  2121
41  1550
42  1244
43  935
44  622
45  534
46  268
47  95
48  71
49  30
