# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137571049
# total moves: 274400000
# acceptance rate: 0.501352

# energy	samples
34  0
35  1087729
36  570968
37  354410
38  234519
39  161639
40  115224
41  83984
42  62769
43  47797
44  36992
45  29021
46  22940
47  18494
48  14901
49  12209
50  10080
51  8375
52  6980
53  5927
54  5032
55  4299
56  3603
57  3015
58  2499
59  2082
60  1723
61  1394
62  1181
63  959
64  699
65  538
66  280
