# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00992971
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 12037124
# total moves: 72900000
# acceptance rate: 0.165118

# min_important_energy: 29

# energy   counts
11  51
12  437
13  3418
14  11900
15  28741
16  38724
17  30708
18  14919
19  15865
20  13656
21  6778
22  2043
23  473
24  4380
25  165476
26  54907
27  21461
28  16825
29  72469238
