# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00259091
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 55504137
# total moves: 172800000
# acceptance rate: 0.321204

# min_important_energy: 43

# energy   counts
21  5
22  47
23  145
24  205
25  109
26  92
27  85
28  787
29  201
30  101
31  26
32  7
33  127
34  185
35  3732
36  18395
37  6036
38  325
39  282
40  321
41  438
42  2006
43  617285
44  5825312
45  43481597
46  35101537
47  31431671
48  44360583
49  11697773
50  31120
51  219465
