# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00348645
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 168529303
# total moves: 409600000
# acceptance rate: 0.411448

# energy	samples
39  0
40  1071809
41  573386
42  363981
43  246835
44  173685
45  125688
46  92999
47  70391
48  54015
49  42044
50  33314
51  26644
52  21545
53  17573
54  14483
55  12093
56  10146
57  8582
58  7321
59  6243
60  5320
61  4603
62  3933
63  3393
64  2949
65  2554
66  2186
67  1873
68  1615
69  1365
70  1157
71  967
72  779
73  591
74  353
75  190
76  113
77  67
78  36
79  11
80  7
