# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107214
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9950920
# total moves: 34300000
# acceptance rate: 0.290114

# min_important_energy: 21

# energy   counts
7  24
8  155
9  742
10  3353
11  10351
12  24975
13  37414
14  37751
15  48632
16  52950
17  64618
18  86178
19  183605
20  141080
21  33608172
