# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124363
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75118917
# total moves: 133100000
# acceptance rate: 0.56438

# min_important_energy: 42

# energy   counts
12  22
13  260
14  1997
15  12644
16  64752
17  257891
18  803709
19  1982008
20  3851498
21  5917967
22  7106675
23  7101175
24  7112812
25  7093425
26  7073196
27  7041746
28  7004531
29  6947508
30  6934586
31  6892360
32  6885354
33  6897267
34  6835328
35  6499019
36  6188976
37  5701163
38  5172840
39  3774190
40  762092
41  554024
42  494334
43  134651
