# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00731593
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64635689
# total moves: 133100000
# acceptance rate: 0.485617

# min_important_energy: 42

# energy   counts
12  1
13  174
14  1117
15  7862
16  39101
17  150290
18  465759
19  1154336
20  2260276
21  3475970
22  4179129
23  4243948
24  4197827
25  4219518
26  4162627
27  4212693
28  4256820
29  4784547
30  5515750
31  6107394
32  6620023
33  6850072
34  6617092
35  7416417
36  6518261
37  5662242
38  6536605
39  6120475
40  5959896
41  8436847
42  9668543
43  3258388
