# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00545832
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115001766
# total moves: 219700000
# acceptance rate: 0.523449

# energy	samples
31  0
32  1044580
33  546369
34  336540
35  220921
36  150682
37  106218
38  76868
39  56987
40  42994
41  33023
42  25649
43  20052
44  15827
45  12562
46  10049
47  8163
48  6643
49  5458
50  4466
51  3639
52  2933
53  2311
54  1749
55  1286
56  913
57  559
58  239
