# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00509601
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91303412
# total moves: 172800000
# acceptance rate: 0.528376

# min_important_energy: 48

# energy   counts
14  15
15  87
16  974
17  6129
18  27925
19  106251
20  346174
21  922437
22  2020709
23  3638800
24  5354280
25  6432808
26  6382629
27  6406357
28  6387478
29  6408663
30  6408597
31  6369086
32  6386810
33  6395842
34  6391310
35  6392475
36  6452499
37  6476802
38  6564550
39  6773590
40  6988143
41  7182869
42  7196252
43  7279124
44  7050950
45  6810405
46  5703950
47  5494952
48  7873039
49  2165769
50  1270
