# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122502
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30774966
# total moves: 51200000
# acceptance rate: 0.601074

# min_important_energy: 27

# energy   counts
7  9
8  117
9  1749
10  11639
11  60545
12  234855
13  701712
14  1647056
15  2995490
16  4181194
17  4390436
18  4304414
19  4254936
20  4245001
21  4152238
22  3997034
23  3814869
24  3652488
25  3666899
26  3744472
27  1142847
