# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826948
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30712858
# total moves: 51200000
# acceptance rate: 0.599861

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.207867
19  0.754102
20  1.6489
21  2.78815
22  4.10478
23  6.4757
24  9.05375
25  12.3125
26  16.4282
27  21.4282
28  26.4282
29  31.4282
30  36.4282
31  41.4282
32  46.4282
33  51.4282
34  56.4282
35  61.4282
36  66.4282
37  71.4282
38  76.4282
39  81.4282
40  86.4282
41  91.4282
42  96.4282
43  101.428
44  106.428
45  111.428
46  116.428
47  121.428
