# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00775551
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20103346
# total moves: 34300000
# acceptance rate: 0.586103

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.430426
16  1.36914
17  2.88992
18  5.06199
19  7.9619
20  11.7089
21  16.7089
22  21.7089
23  26.7089
24  31.7089
25  36.7089
26  41.7089
27  46.7089
28  51.7089
29  56.7089
30  61.7089
31  66.7089
32  71.7089
33  76.7089
34  81.7089
35  86.7089
