# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124363
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75118917
# total moves: 133100000
# acceptance rate: 0.56438

# energy	samples
22  0
23  722278
24  332367
25  175415
26  98867
27  58245
28  35248
29  21775
30  13368
31  8320
32  5366
33  3528
34  2468
35  1898
36  1490
37  1135
38  829
39  583
40  385
41  152
42  104
43  32
