# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0163387
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46548429
# total moves: 100000000
# acceptance rate: 0.465484

# energy	samples
19  0
20  438304
21  185982
22  90033
23  45810
24  23795
25  12118
26  6159
27  3221
28  1876
29  1263
30  899
31  712
32  553
33  359
34  261
35  155
36  90
37  49
