# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00231633
# min_important_energy after initialization: 115

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 372452509
# total moves: 1562500000
# acceptance rate: 0.23837

# min_important_energy: 115

# energy   counts
105  61
106  24
107  22
108  530
109  178
110  1297
111  714
112  68
113  572
114  10890
115  531107
116  913169
117  2852282
118  10532395
119  42666692
120  149903097
121  381914238
122  582659125
123  359369674
124  31039786
125  104079
