# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0518831
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46371102
# total moves: 100000000
# acceptance rate: 0.463711

# energy	samples
19  0
20  410215
21  173163
22  83259
23  42401
24  22147
25  11598
26  6067
27  3237
28  1906
29  1321
30  959
31  763
32  629
33  418
34  317
35  144
36  113
37  62
