# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017098
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52086134
# total moves: 100000000
# acceptance rate: 0.520861

# energy	samples
19  0
20  507703
21  214461
22  103095
23  52515
24  27570
25  14555
26  7696
27  4124
28  2400
29  1615
30  1195
31  931
32  722
33  481
34  339
35  139
36  46
37  10
