# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0203263
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 40122130
# total moves: 100000000
# acceptance rate: 0.401221

# energy	samples
19  0
20  259852
21  110790
22  54708
23  28363
24  15083
25  7871
26  4191
27  2290
28  1391
29  985
30  752
31  624
32  513
33  364
34  268
35  165
36  130
37  85
