# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122412
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18471912
# total moves: 34300000
# acceptance rate: 0.53854

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.422028
16  1.36447
17  2.81793
18  4.93327
19  7.81027
20  11.7408
21  19.9194
22  24.9194
23  29.9194
24  34.9194
25  39.9194
26  44.9194
27  49.9194
28  54.9194
29  59.9194
30  64.9194
31  69.9194
32  74.9194
33  79.9194
34  84.9194
35  89.9194
