# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178536
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 101781821
# total moves: 172800000
# acceptance rate: 0.589015

# energy	samples
25  0
26  1190159
27  572103
28  315163
29  183434
30  110926
31  69743
32  45010
33  29416
34  19278
35  12742
36  8448
37  5709
38  3993
39  2909
40  2197
41  1647
42  1313
43  1006
44  672
45  508
46  234
47  76
48  50
49  18
