# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00437019
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8315118
# total moves: 12500000
# acceptance rate: 0.665209

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.68835
10  6.46064
11  11.4606
12  16.4606
13  21.4606
14  26.4606
15  31.4606
16  36.4606
17  41.4606
18  46.4606
19  51.4606
20  56.4606
21  61.4606
22  66.4606
23  71.4606
