# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124363
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76498226
# total moves: 133100000
# acceptance rate: 0.574742

# min_important_energy: 42

# energy   counts
11  3
12  37
13  348
14  2856
15  17200
16  83049
17  321172
18  989680
19  2422994
20  4751267
21  7311864
22  8816498
23  8296970
24  7812410
25  7388397
26  7064675
27  6805850
28  6569327
29  6471825
30  6174070
31  6251838
32  6015209
33  6744267
34  7298667
35  2625077
36  5666828
37  3517749
38  5929375
39  5502561
40  501580
41  689952
42  755416
43  300989
