# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160233
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67268308
# total moves: 133100000
# acceptance rate: 0.505397

# min_important_energy: 42

# energy   counts
12  7
13  180
14  1690
15  9918
16  50279
17  190962
18  591630
19  1453966
20  2834490
21  4358199
22  5242528
23  5250719
24  5266857
25  5275099
26  5254061
27  5239092
28  5269393
29  5197944
30  5234310
31  5200989
32  5321874
33  5532933
34  5739753
35  5939744
36  5920627
37  6115019
38  6459207
39  6912176
40  7123323
41  6940870
42  6756624
43  2415537
