# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0576262
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35566339
# total moves: 72900000
# acceptance rate: 0.487878

# energy	samples
16  0
17  385759
18  142544
19  57417
20  23505
21  8297
22  2778
23  1063
24  681
25  484
26  337
27  262
28  209
29  18
