# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652528
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13020808
# total moves: 21600000
# acceptance rate: 0.602815

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0854442
13  1.62119
14  5.35704
15  12.1155
16  17.1155
17  22.1155
18  27.1155
19  32.1155
20  37.1155
21  42.1155
22  47.1155
23  52.1155
24  57.1155
25  62.1155
26  67.1155
27  72.1155
28  77.1155
29  82.1155
30  87.1155
31  92.1155
32  97.1155
33  102.116
34  107.116
35  112.116
