# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00943917
# min_important_energy after initialization: 71

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 177278934
# total moves: 337500000
# acceptance rate: 0.525271

# energy	samples
36  0
37  1598571
38  852792
39  537651
40  360884
41  251522
42  180458
43  132725
44  100021
45  76521
46  59814
47  47200
48  37712
49  30519
50  24869
51  20592
52  16931
53  14102
54  11822
55  9996
56  8497
57  7212
58  6168
59  5266
60  4517
61  3830
62  3183
63  2670
64  2195
65  1806
66  1480
67  1140
68  886
69  659
70  422
71  244
72  50
73  22
74  5
