# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132905
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3153621
# total moves: 5218902
# acceptance rate: 0.604269

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.67578
13  2.32604
14  5.18605
15  9.17364
16  102.608
17  102.608
18  102.608
19  102.608
20  102.608
21  102.608
22  102.608
23  102.608
24  102.608
25  102.608
26  102.608
27  102.608
28  102.608
29  102.608
30  102.608
31  102.608
32  102.608
33  102.608
34  102.608
35  102.608
