# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130159
# min_important_energy after initialization: 102

# histogram method: simple flat
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 172859848
# total moves: 926100000
# acceptance rate: 0.186654

# min_important_energy: 103

# energy   counts
103  926096119
104  3881
