# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115500993
# total moves: 219700000
# acceptance rate: 0.525721

# energy	samples
31  0
32  1048828
33  550303
34  338410
35  221802
36  151529
37  107246
38  77544
39  57589
40  43293
41  33275
42  25824
43  20243
44  15993
45  12708
46  10271
47  8356
48  6865
49  5600
50  4577
51  3724
52  3065
53  2416
54  1868
55  1358
56  959
57  607
58  254
