# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652528
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13020808
# total moves: 21600000
# acceptance rate: 0.602815

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.680614
13  2.33962
14  5.17567
15  9.23286
16  14.2329
17  19.2329
18  24.2329
19  29.2329
20  34.2329
21  39.2329
22  44.2329
23  49.2329
24  54.2329
25  59.2329
26  64.2329
27  69.2329
28  74.2329
29  79.2329
30  84.2329
31  89.2329
32  94.2329
33  99.2329
34  104.233
35  109.233
