# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168836
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49574180
# total moves: 100000000
# acceptance rate: 0.495742

# energy	samples
19  0
20  466402
21  198536
22  96771
23  50373
24  26764
25  13974
26  7369
27  3854
28  2281
29  1532
30  1058
31  808
32  648
33  405
34  270
35  120
36  80
37  42
