# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826948
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31534968
# total moves: 51200000
# acceptance rate: 0.615917

# min_important_energy: 26

# energy   counts
8  188
9  2131
10  14196
11  71181
12  273899
13  809562
14  1874747
15  3405585
16  4745002
17  4994421
18  4750959
19  4579518
20  4416241
21  3779427
22  2629952
23  3449908
24  3439331
25  3810562
26  4044897
27  108293
