# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.011874
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30543343
# total moves: 51200000
# acceptance rate: 0.59655

# min_important_energy: 26

# energy   counts
8  125
9  1453
10  10870
11  56687
12  220709
13  661259
14  1541741
15  2798162
16  3892986
17  4083772
18  4072364
19  4062340
20  4104131
21  4080730
22  4148593
23  4251535
24  4279763
25  4246099
26  4559750
27  126931
