# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00638397
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 193892359
# total moves: 409600000
# acceptance rate: 0.47337

# energy	samples
39  0
40  1445792
41  769714
42  487052
43  329021
44  230847
45  166831
46  123425
47  93151
48  71633
49  55978
50  44260
51  35490
52  28944
53  23667
54  19599
55  16398
56  13779
57  11634
58  9901
59  8431
60  7236
61  6232
62  5384
63  4646
64  3989
65  3451
66  2955
67  2519
68  2170
69  1801
70  1466
71  1141
72  813
73  461
74  222
75  112
76  74
77  51
78  22
79  11
80  8
