# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652528
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13020808
# total moves: 21600000
# acceptance rate: 0.602815

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.445812
13  1.86119
14  4.71464
15  8.92819
16  13.9282
17  18.9282
18  23.9282
19  28.9282
20  33.9282
21  38.9282
22  43.9282
23  48.9282
24  53.9282
25  58.9282
26  63.9282
27  68.9282
28  73.9282
29  78.9282
30  83.9282
31  88.9282
32  93.9282
33  98.9282
34  103.928
35  108.928
