# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146851
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35815612
# total moves: 72900000
# acceptance rate: 0.491298

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.104268
18  0.796407
19  2.07068
20  3.85675
21  6.75027
22  9.81987
23  12.8322
24  14.5204
25  18.332
26  21.9913
27  25.6066
28  28.3237
29  33.3237
30  38.3237
31  43.3237
32  48.3237
33  53.3237
34  58.3237
35  63.3237
36  68.3237
37  73.3237
38  78.3237
39  83.3237
40  88.3237
41  93.3237
42  98.3237
43  103.324
44  108.324
45  113.324
46  118.324
47  123.324
