# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.011874
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13195127
# total moves: 22078120
# acceptance rate: 0.597656

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.254052
19  0.835096
20  1.77518
21  3.07001
22  4.75242
23  6.87175
24  9.44615
25  12.5761
26  16.6351
27  21.6351
28  26.6351
29  31.6351
30  36.6351
31  41.6351
32  46.6351
33  51.6351
34  56.6351
35  61.6351
36  66.6351
37  71.6351
38  76.6351
39  81.6351
40  86.6351
41  91.6351
42  96.6351
43  101.635
44  106.635
45  111.635
46  116.635
47  121.635
