# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124482
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 30035204
# total moves: 100000000
# acceptance rate: 0.300352

# min_important_energy: 37

# energy   counts
11  20
12  742
13  5561
14  34005
15  140899
16  449084
17  1043939
18  1776936
19  2194866
20  2238248
21  2259660
22  2293810
23  2193251
24  2160347
25  2133978
26  1953960
27  1821290
28  1867723
29  1835479
30  1958065
31  2233350
32  2314401
33  1999727
34  2179712
35  10252651
36  9599969
37  43058327
