# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00694109
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137193596
# total moves: 274400000
# acceptance rate: 0.499977

# energy	samples
34  0
35  1085898
36  568864
37  352802
38  233943
39  161289
40  114750
41  83693
42  62651
43  47562
44  36985
45  29069
46  22937
47  18476
48  15027
49  12225
50  10108
51  8471
52  7122
53  5987
54  5049
55  4234
56  3552
57  2939
58  2435
59  1989
60  1639
61  1359
62  1125
63  910
64  696
65  511
66  238
