# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0576262
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35566339
# total moves: 72900000
# acceptance rate: 0.487878

# min_important_energy: 28

# energy   counts
8  3
9  19
10  619
11  10034
12  92592
13  525271
14  1849690
15  4064737
16  5470215
17  5442257
18  5392778
19  5341937
20  5233821
21  5061562
22  4899305
23  4834514
24  4740771
25  4865219
26  4841612
27  4817878
28  5145813
29  269353
