# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0046552
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115057809
# total moves: 219700000
# acceptance rate: 0.523704

# energy	samples
31  0
32  1019224
33  535452
34  329755
35  216097
36  147788
37  104520
38  76073
39  56468
40  42764
41  32793
42  25530
43  20135
44  15890
45  12805
46  10267
47  8409
48  6866
49  5646
50  4631
51  3815
52  3060
53  2425
54  1857
55  1367
56  969
57  575
58  239
