# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139213
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20346446
# total moves: 34300000
# acceptance rate: 0.593191

# min_important_energy: 20

# energy   counts
6  18
7  754
8  7961
9  55733
10  278760
11  964593
12  2308682
13  3676031
14  3831097
15  3798617
16  3824827
17  3803561
18  3823912
19  3812178
20  3999112
21  114164
