# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00221533
# min_important_energy after initialization: 103

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 334777491
# total moves: 1216700000
# acceptance rate: 0.275152

# min_important_energy: 103

# energy   counts
84  22
85  24
86  24
87  14
88  40
89  144
90  200
91  104
92  992
93  232
94  423
95  208
96  11800
97  2372
98  772
99  1856
100  2189
101  2097
102  1863
103  226197
104  780285
105  3988570
106  21312933
107  88274311
108  242256512
109  373588601
110  222194570
111  123689796
112  80501171
113  51140344
114  8653317
115  68017
