# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178536
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98319575
# total moves: 172800000
# acceptance rate: 0.568979

# energy	samples
25  0
26  924340
27  447989
28  252163
29  150780
30  94096
31  60909
32  40470
33  27164
34  18304
35  12276
36  8207
37  5576
38  3977
39  2935
40  2238
41  1735
42  1374
43  1109
44  842
45  611
46  308
47  113
48  66
49  14
