# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139213
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8988872
# total moves: 15188642
# acceptance rate: 0.591815

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.417178
16  1.36127
17  2.87348
18  5.03279
19  7.89027
20  11.7882
21  16.7882
22  21.7882
23  26.7882
24  31.7882
25  36.7882
26  41.7882
27  46.7882
28  51.7882
29  56.7882
30  61.7882
31  66.7882
32  71.7882
33  76.7882
34  81.7882
35  86.7882
