# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00130583
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 27795364
# total moves: 800000000
# acceptance rate: 0.0347442

# min_important_energy: 100

# energy   counts
52  3
53  111
54  5
55  41
56  7
57  2
58  101
59  38
60  11
61  39
62  109
63  99
64  16
65  40
66  28
67  185
68  35
69  48
70  87
71  262
72  121
73  249
74  66
75  108
76  341
77  123
78  263
79  100
80  346
81  71
82  2370
83  1340
84  73
85  3539
86  1478
87  12741
88  30843
89  2676
90  16226
91  566263
92  19649
93  41135221
94  334926649
95  1069161
96  63646593
97  358562123
