# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30605055
# total moves: 51200000
# acceptance rate: 0.597755

# min_important_energy: 28

# energy   counts
7  2
8  110
9  1437
10  11014
11  54703
12  216642
13  656893
14  1539736
15  2804950
16  3913902
17  4093859
18  4137794
19  4175934
20  4191557
21  4181328
22  4221673
23  4207610
24  4208898
25  4248049
26  4224562
27  109347
