# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801026
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 229439049
# total moves: 491300000
# acceptance rate: 0.467004

# energy	samples
41  0
42  1675944
43  901320
44  577355
45  394262
46  278656
47  202940
48  151092
49  114929
50  89104
51  70067
52  55774
53  44876
54  36276
55  29637
56  24442
57  20211
58  16882
59  14103
60  11928
61  10125
62  8624
63  7392
64  6345
65  5436
66  4706
67  4082
68  3551
69  3040
70  2595
71  2193
72  1824
73  1511
74  1217
75  954
76  692
77  442
78  255
79  141
80  95
81  70
82  23
83  5
