# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168836
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49574180
# total moves: 100000000
# acceptance rate: 0.495742

# min_important_energy: 37

# energy   counts
11  136
12  1681
13  13840
14  80398
15  346902
16  1107968
17  2609975
18  4468390
19  5535424
20  5575391
21  5735467
22  5911740
23  5920934
24  5716379
25  5797275
26  5649103
27  5353927
28  5087852
29  4619153
30  4380066
31  4407614
32  4338922
33  4235726
34  4091924
35  3617739
36  2950526
37  2445548
