# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0576262
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3578319
# total moves: 7311420
# acceptance rate: 0.489415

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.213871
18  0.981708
19  2.33677
20  4.35995
21  7.0616
22  10.0931
23  13.0146
24  15.893
25  19.0081
26  22.3196
27  26.1312
28  29.9595
29  34.9595
30  39.9595
31  44.9595
32  49.9595
33  54.9595
34  59.9595
35  64.9595
36  69.9595
37  74.9595
38  79.9595
39  84.9595
40  89.9595
41  94.9595
42  99.9595
43  104.959
44  109.959
45  114.959
46  119.959
47  124.959
