# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108256
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66248016
# total moves: 133100000
# acceptance rate: 0.497731

# energy	samples
22  0
23  554574
24  253567
25  133092
26  74496
27  43721
28  26379
29  16105
30  9895
31  6181
32  3817
33  2505
34  1769
35  1347
36  1051
37  839
38  636
39  498
40  365
41  215
42  190
43  147
