# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108199
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138104589
# total moves: 274400000
# acceptance rate: 0.503297

# energy	samples
34  0
35  1108123
36  581421
37  360592
38  238639
39  164218
40  116840
41  84865
42  63517
43  48267
44  37272
45  29237
46  23198
47  18613
48  15037
49  12403
50  10290
51  8535
52  7152
53  6043
54  5101
55  4236
56  3552
57  2957
58  2467
59  2034
60  1699
61  1413
62  1160
63  940
64  713
65  541
66  259
