# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00444384
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115306028
# total moves: 219700000
# acceptance rate: 0.524834

# energy	samples
31  0
32  1039889
33  546158
34  335933
35  220362
36  150622
37  106421
38  77291
39  57560
40  43191
41  33059
42  25593
43  20042
44  15935
45  12748
46  10273
47  8321
48  6760
49  5542
50  4524
51  3707
52  3024
53  2405
54  1860
55  1357
56  950
57  580
58  232
