# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00529074
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19889336
# total moves: 34300000
# acceptance rate: 0.579864

# min_important_energy: 20

# energy   counts
6  45
7  679
8  7597
9  55196
10  276322
11  958644
12  2265868
13  3610856
14  3743241
15  3414768
16  2974983
17  2871284
18  3127423
19  4350902
20  6390157
21  252035
