# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00890971
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20302553
# total moves: 34300000
# acceptance rate: 0.591911

# min_important_energy: 20

# energy   counts
6  20
7  546
8  7313
9  54962
10  281416
11  970202
12  2296922
13  3642896
14  3765342
15  3764943
16  3764040
17  3776824
18  3817632
19  3895962
20  4110272
21  150708
