# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00992971
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30845871
# total moves: 72900000
# acceptance rate: 0.423126

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.00585938
18  0.142578
19  1.65234
20  3.49609
21  5.70898
22  8.7168
23  11.6797
24  19.1895
25  27.6699
26  33.8242
27  38.7324
28  42.7715
29  1656.93
30  1661.93
31  1666.93
32  1671.93
33  1676.93
34  1681.93
35  1686.93
36  1691.93
37  1696.93
38  1701.93
39  1706.93
40  1711.93
41  1716.93
42  1721.93
43  1726.93
44  1731.93
45  1736.93
46  1741.93
47  1746.93
