# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00858757
# min_important_energy after initialization: 75

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 215532604
# total moves: 409600000
# acceptance rate: 0.526203

# energy	samples
39  0
40  1804535
41  959290
42  607035
43  410338
44  288057
45  208299
46  153970
47  116456
48  89420
49  69717
50  55288
51  44397
52  35844
53  29297
54  24063
55  19936
56  16637
57  13981
58  11841
59  10116
60  8721
61  7499
62  6439
63  5526
64  4747
65  4089
66  3508
67  2906
68  2478
69  1870
70  1358
71  944
72  520
73  184
74  37
75  20
76  4
77  1
