# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0163387
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46548429
# total moves: 100000000
# acceptance rate: 0.465484

# min_important_energy: 37

# energy   counts
10  13
11  206
12  1536
13  11677
14  73413
15  318562
16  1013673
17  2411677
18  4190411
19  5194985
20  5182861
21  5257417
22  5197670
23  5028654
24  4528382
25  4452630
26  4527221
27  4453636
28  4264893
29  4430597
30  4262291
31  4106039
32  4407749
33  5681885
34  6884277
35  2963652
36  3407204
37  7746789
