# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00890971
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20636682
# total moves: 34300000
# acceptance rate: 0.601653

# energy	samples
14  0
15  349200
16  121875
17  46468
18  17435
19  5786
20  1527
21  69
