# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 233548304
# total moves: 491300000
# acceptance rate: 0.475368

# energy	samples
41  0
42  1665181
43  895238
44  573696
45  392368
46  278613
47  203348
48  151665
49  115550
50  89596
51  70288
52  55993
53  45076
54  36736
55  30177
56  25057
57  20972
58  17540
59  14804
60  12597
61  10723
62  9139
63  7853
64  6796
65  5908
66  5115
67  4426
68  3839
69  3291
70  2837
71  2415
72  2063
73  1688
74  1366
75  1048
76  757
77  464
78  258
79  120
80  73
81  43
82  5
83  2
