# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00483147
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 22746974
# total moves: 409600000
# acceptance rate: 0.0555346

# min_important_energy: 80

# energy   counts
30  1
31  3
32  13
33  48
34  54
35  109
36  134
37  170
38  124
39  85
40  248
41  295
42  548
43  543
44  620
45  868
46  442
47  193
48  252
49  121
50  92
51  88
52  316
53  59
54  102
55  97
56  45
57  172
58  437
59  2502
60  5458
61  8085
62  7027
63  2021
64  514
65  527
66  111
67  2946
68  4863
69  42659
70  18723
71  1473
72  111253
73  2913
74  78042
75  553025
76  104980
77  4042
78  2444345
79  406198212
