# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146851
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38019999
# total moves: 72900000
# acceptance rate: 0.521536

# min_important_energy: 28

# energy   counts
8  1
9  58
10  959
11  14142
12  127912
13  718312
14  2526998
15  5555401
16  7462472
17  6634310
18  6140605
19  5577369
20  4439446
21  5286847
22  5448192
23  5875150
24  1777954
25  3806043
26  5422592
27  4590195
28  1423132
29  71910
