# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91999521
# total moves: 172800000
# acceptance rate: 0.532405

# min_important_energy: 51

# energy   counts
13  9
14  15
15  119
16  882
17  5554
18  27566
19  110154
20  351891
21  938340
22  2061768
23  3733115
24  5530210
25  6630777
26  6636778
27  6634070
28  6629114
29  6634328
30  6595493
31  6588496
32  6569884
33  6544688
34  6579580
35  6586626
36  6614879
37  6591740
38  6582856
39  6612763
40  6677675
41  6722434
42  6767708
43  6807918
44  6847924
45  6615188
46  5767244
47  5261908
48  7588605
49  1951701
