# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00858757
# min_important_energy after initialization: 75

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 229984869
# total moves: 409600000
# acceptance rate: 0.561486

# energy	samples
39  0
40  2537527
41  1329877
42  827028
43  548667
44  378837
45  268730
46  195210
47  144764
48  109473
49  84144
50  65504
51  51711
52  41129
53  33084
54  26766
55  21895
56  18016
57  14891
58  12428
59  10394
60  8766
61  7389
62  6182
63  5205
64  4232
65  3525
66  2965
67  2428
68  1776
69  1254
70  788
71  580
72  352
73  136
74  27
75  14
