# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652528
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13315737
# total moves: 21600000
# acceptance rate: 0.616469

# min_important_energy: 15

# energy   counts
5  49
6  1409
7  26362
8  289940
9  1471438
10  3687520
11  4244975
12  3347402
13  2607600
14  2648953
15  3274352
