# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142941
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38132683
# total moves: 72900000
# acceptance rate: 0.523082

# min_important_energy: 28

# energy   counts
8  2
9  46
10  892
11  11391
12  105455
13  604860
14  2129670
15  4683428
16  6317075
17  6535042
18  6189073
19  6344167
20  6788593
21  6270571
22  7098115
23  5387036
24  3407256
25  2979853
26  3081507
27  2195853
28  2651551
29  118564
