# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00731593
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64635689
# total moves: 133100000
# acceptance rate: 0.485617

# energy	samples
22  0
23  425885
24  196018
25  103819
26  58431
27  34332
28  20985
29  12861
30  8187
31  5302
32  3458
33  2432
34  1805
35  1427
36  1180
37  951
38  705
39  550
40  402
41  236
42  202
43  168
