# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00418577
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29456030
# total moves: 72900000
# acceptance rate: 0.404061

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.734375
18  1.78125
19  3.55469
20  8.53125
21  18.9844
22  31.6406
23  35.9062
24  56.0938
25  60.0391
26  84.0547
27  87.2266
28  131.781
29  1943.9
30  1948.9
31  1953.9
32  1958.9
33  1963.9
34  1968.9
35  1973.9
36  1978.9
37  1983.9
38  1988.9
39  1993.9
40  1998.9
41  2003.9
42  2008.9
43  2013.9
44  2018.9
45  2023.9
46  2028.9
47  2033.9
