# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00600706
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116686385
# total moves: 219700000
# acceptance rate: 0.531117

# energy	samples
31  0
32  1090871
33  570568
34  350545
35  229709
36  156975
37  110898
38  80453
39  59628
40  44892
41  34511
42  26970
43  21281
44  16864
45  13524
46  10798
47  8740
48  7102
49  5796
50  4774
51  3874
52  3091
53  2446
54  1874
55  1392
56  937
57  568
58  231
