# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00943917
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 189479659
# total moves: 337500000
# acceptance rate: 0.561421

# energy	samples
36  0
37  2278148
38  1197839
39  741845
40  488401
41  334324
42  235397
43  170616
44  126313
45  95074
46  72736
47  56278
48  44062
49  35026
50  28098
51  22785
52  18373
53  14978
54  12434
55  10373
56  8367
57  7143
58  6014
59  4994
60  4176
61  3428
62  2729
63  2244
64  1673
65  1309
66  1065
67  771
68  632
69  454
70  261
71  149
72  31
73  11
74  2
