# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00457678
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92908712
# total moves: 172800000
# acceptance rate: 0.537666

# energy	samples
25  0
26  755187
27  370653
28  210854
29  128139
30  81498
31  53008
32  35215
33  23773
34  16087
35  11038
36  7560
37  5223
38  3760
39  2783
40  2144
41  1673
42  1320
43  1043
44  774
45  546
46  306
47  131
48  91
49  75
