# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0221019
# min_important_energy after initialization: 45

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94465852
# total moves: 172800000
# acceptance rate: 0.546677

# energy	samples
25  0
26  847286
27  408333
28  229091
29  136963
30  85419
31  55450
32  36846
33  24850
34  16772
35  11283
36  7542
37  5248
38  3651
39  2718
40  2052
41  1585
42  1279
43  1044
44  812
45  555
46  319
47  132
48  81
49  63
