# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00629966
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12913015
# total moves: 21600000
# acceptance rate: 0.597825

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.672663
13  2.33121
14  5.1828
15  9.26251
16  14.2625
17  19.2625
18  24.2625
19  29.2625
20  34.2625
21  39.2625
22  44.2625
23  49.2625
24  54.2625
25  59.2625
26  64.2625
27  69.2625
28  74.2625
29  79.2625
30  84.2625
31  89.2625
32  94.2625
33  99.2625
34  104.263
35  109.263
