# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017098
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52886959
# total moves: 100000000
# acceptance rate: 0.52887

# energy	samples
19  0
20  584399
21  235595
22  111901
23  56413
24  29195
25  15580
26  8288
27  4231
28  2524
29  1693
30  1247
31  1002
32  723
33  348
34  224
35  64
36  24
37  6
