# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00896239
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 23453222
# total moves: 51200000
# acceptance rate: 0.458071

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.416992
19  1.20312
20  2.37598
21  3.71094
22  5.57715
23  8.00586
24  10.8467
25  14.9775
26  20.9951
27  181.365
28  186.365
29  191.365
30  196.365
31  201.365
32  206.365
33  211.365
34  216.365
35  221.365
36  226.365
37  231.365
38  236.365
39  241.365
40  246.365
41  251.365
42  256.365
43  261.365
44  266.365
45  271.365
46  276.365
47  281.365
