# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132905
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13014385
# total moves: 21600000
# acceptance rate: 0.602518

# min_important_energy: 15

# energy   counts
4  2
5  68
6  1139
7  20891
8  225900
9  1157656
10  2955607
11  3437063
12  3428226
13  3411573
14  3522901
15  3438974
