# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845458
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68716926
# total moves: 133100000
# acceptance rate: 0.51628

# min_important_energy: 42

# energy   counts
12  6
13  178
14  1398
15  9217
16  51015
17  197148
18  615272
19  1520241
20  2971428
21  4579165
22  5507897
23  5474101
24  5468590
25  5494190
26  5562531
27  5609542
28  5652381
29  5778314
30  5950062
31  5955547
32  6012107
33  6179215
34  6072986
35  6125365
36  6057640
37  5771303
38  5576426
39  5495350
40  5256752
41  5917016
42  6182878
43  2054739
