# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00444384
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120878719
# total moves: 219700000
# acceptance rate: 0.550199

# energy	samples
31  0
32  1449559
33  746564
34  449090
35  288679
36  192237
37  132991
38  94335
39  68447
40  50524
41  38084
42  28857
43  22278
44  17272
45  13519
46  10799
47  8594
48  6897
49  5565
50  4414
51  3571
52  2766
53  2138
54  1619
55  1163
56  813
57  487
58  156
