# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00775551
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20357644
# total moves: 34300000
# acceptance rate: 0.593517

# min_important_energy: 20

# energy   counts
6  93
7  804
8  7098
9  55021
10  281830
11  971456
12  2299118
13  3661209
14  3799445
15  3820558
16  3796152
17  3844038
18  3950403
19  4098898
20  3553507
21  160370
