# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34497648
# total moves: 72900000
# acceptance rate: 0.473219

# min_important_energy: 31

# energy   counts
9  12
10  564
11  8907
12  81988
13  458323
14  1607125
15  3561779
16  4813138
17  4831842
18  4855959
19  4881206
20  4876599
21  5001725
22  5021323
23  5062434
24  5381753
25  5618995
26  5481228
27  5610082
28  5591562
29  153456
