# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122502
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29552742
# total moves: 51200000
# acceptance rate: 0.577202

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.237587
19  0.812103
20  1.73457
21  3.01611
22  4.66391
23  6.72856
24  9.2636
25  12.4343
26  16.494
27  24.3021
28  29.3021
29  34.3021
30  39.3021
31  44.3021
32  49.3021
33  54.3021
34  59.3021
35  64.3021
36  69.3021
37  74.3021
38  79.3021
39  84.3021
40  89.3021
41  94.3021
42  99.3021
43  104.302
44  109.302
45  114.302
46  119.302
47  124.302
