# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146851
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35360066
# total moves: 72900000
# acceptance rate: 0.485049

# min_important_energy: 28

# energy   counts
9  25
10  827
11  11058
12  98600
13  559132
14  1964706
15  4305363
16  5757616
17  4999110
18  5363261
19  5274862
20  4005605
21  5136966
22  6009224
23  8857238
24  1126458
25  1720075
26  4945995
27  3815853
28  8464304
29  483722
