# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00732851
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 147246365
# total moves: 274400000
# acceptance rate: 0.536612

# energy	samples
34  0
35  1407613
36  732771
37  452999
38  298817
39  205070
40  145670
41  105771
42  78599
43  59597
44  45877
45  35915
46  28223
47  22288
48  17960
49  14730
50  12113
51  10001
52  8192
53  6834
54  5723
55  4773
56  3982
57  3365
58  2769
59  1990
60  1551
61  1228
62  1045
63  794
64  581
65  436
66  207
