# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160233
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67268308
# total moves: 133100000
# acceptance rate: 0.505397

# energy	samples
22  0
23  534589
24  245328
25  129998
26  73351
27  43176
28  26214
29  16213
30  10050
31  6246
32  4002
33  2616
34  1872
35  1436
36  1143
37  915
38  699
39  539
40  407
41  242
42  207
43  163
