# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00831214
# min_important_energy after initialization: 82

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 62391178
# total moves: 491300000
# acceptance rate: 0.126992

# energy	samples
41  0
42  67139
43  36200
44  23096
45  15982
46  11310
47  8255
48  6146
49  4649
50  3611
51  2851
52  2273
53  1818
54  1452
55  1188
56  967
57  791
58  644
59  540
60  460
61  392
62  322
63  266
64  235
65  201
66  172
67  149
68  127
69  107
70  92
71  80
72  60
73  51
74  46
75  32
76  24
77  16
78  11
79  9
80  8
81  4
82  1
83  1
84  1
