# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00678433
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30894826
# total moves: 51200000
# acceptance rate: 0.603415

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.261636
19  0.84501
20  1.77795
21  3.0735
22  4.74731
23  6.85038
24  9.42347
25  12.5573
26  16.6263
27  21.6263
28  26.6263
29  31.6263
30  36.6263
31  41.6263
32  46.6263
33  51.6263
34  56.6263
35  61.6263
36  66.6263
37  71.6263
38  76.6263
39  81.6263
40  86.6263
41  91.6263
42  96.6263
43  101.626
44  106.626
45  111.626
46  116.626
47  121.626
