# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00732851
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141710892
# total moves: 274400000
# acceptance rate: 0.516439

# energy	samples
34  0
35  1174588
36  616953
37  382760
38  254199
39  175459
40  125196
41  91608
42  68664
43  52321
44  40446
45  31615
46  24920
47  19923
48  16097
49  13125
50  10900
51  9058
52  7601
53  6419
54  5421
55  4591
56  3863
57  3244
58  2695
59  2233
60  1820
61  1493
62  1243
63  979
64  689
65  496
66  218
