# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124363
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76498226
# total moves: 133100000
# acceptance rate: 0.574742

# energy	samples
22  0
23  897776
24  400567
25  205325
26  111673
27  63496
28  37195
29  22198
30  13402
31  8058
32  4987
33  3261
34  2345
35  1821
36  1317
37  1023
38  723
39  542
40  403
41  140
42  100
43  39
