# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00434969
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 223299590
# total moves: 491300000
# acceptance rate: 0.454508

# energy	samples
41  0
42  1510678
43  815013
44  524108
45  359109
46  254868
47  186007
48  138681
49  105695
50  82020
51  64610
52  51661
53  41616
54  33812
55  27707
56  22984
57  19174
58  16074
59  13625
60  11590
61  9933
62  8464
63  7299
64  6323
65  5461
66  4751
67  4117
68  3555
69  3062
70  2607
71  2200
72  1809
73  1468
74  1153
75  892
76  628
77  420
78  244
79  146
80  78
81  50
82  12
83  10
