# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124363
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74441252
# total moves: 133100000
# acceptance rate: 0.559288

# min_important_energy: 42

# energy   counts
12  34
13  237
14  2024
15  13599
16  66668
17  263283
18  814534
19  2027358
20  3967763
21  6096418
22  7304286
23  6737672
24  6749806
25  6753334
26  6787151
27  6784394
28  6844733
29  7102433
30  6404927
31  6796237
32  5929751
33  7629165
34  10673531
35  2199484
36  5356260
37  2854294
38  6394697
39  7541223
40  397248
41  737552
42  1394198
43  475706
