# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00896239
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16031652
# total moves: 51200000
# acceptance rate: 0.313118

# min_important_energy: 27

# energy   counts
10  109
11  170
12  634
13  1675
14  3535
15  5929
16  6826
17  6467
18  5896
19  6447
20  7400
21  6444
22  8562
23  10795
24  10294
25  21661
26  135401
27  50961755
