# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826948
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30712858
# total moves: 51200000
# acceptance rate: 0.599861

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.275918
19  0.870883
20  1.80794
21  3.1119
22  4.79654
23  6.90502
24  9.4893
25  12.6429
26  16.5947
27  21.5947
28  26.5947
29  31.5947
30  36.5947
31  41.5947
32  46.5947
33  51.5947
34  56.5947
35  61.5947
36  66.5947
37  71.5947
38  76.5947
39  81.5947
40  86.5947
41  91.5947
42  96.5947
43  101.595
44  106.595
45  111.595
46  116.595
47  121.595
