# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 330976037
# total moves: 685900000
# acceptance rate: 0.482543

# energy	samples
46  0
47  2106515
48  1135171
49  733568
50  508185
51  364907
52  269301
53  202751
54  155460
55  121589
56  96374
57  77340
58  62651
59  51087
60  42146
61  34978
62  29208
63  24658
64  20891
65  17816
66  15174
67  13033
68  11260
69  9750
70  8464
71  7421
72  6538
73  5747
74  5083
75  4483
76  3913
77  3476
78  3044
79  2613
80  2242
81  1855
82  1495
83  1184
84  908
85  698
86  472
87  350
88  249
89  198
90  150
91  110
92  55
93  14
94  1
