# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00878619
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155381889
# total moves: 337500000
# acceptance rate: 0.460391

# energy	samples
36  0
37  1240844
38  660663
39  415419
40  278961
41  194131
42  139163
43  102764
44  77364
45  59404
46  46064
47  36338
48  28970
49  23357
50  19010
51  15668
52  13056
53  10967
54  9252
55  7872
56  6703
57  5711
58  4886
59  4189
60  3585
61  3043
62  2619
63  2216
64  1865
65  1563
66  1316
67  1113
68  941
69  765
70  644
71  532
72  419
73  278
74  88
