# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845458
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68716926
# total moves: 133100000
# acceptance rate: 0.51628

# energy	samples
22  0
23  558633
24  256126
25  135793
26  76661
27  45201
28  27696
29  17041
30  10631
31  6676
32  4317
33  2898
34  2164
35  1635
36  1281
37  1013
38  764
39  574
40  407
41  224
42  193
43  147
