# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0167497
# min_important_energy after initialization: 79

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 173514488
# total moves: 409600000
# acceptance rate: 0.423619

# energy	samples
39  0
40  1376750
41  723478
42  453952
43  304916
44  212881
45  153151
46  112988
47  85492
48  65531
49  51208
50  40133
51  31994
52  25776
53  20934
54  17069
55  14030
56  11563
57  9597
58  8089
59  6776
60  5749
61  4927
62  4217
63  3603
64  3069
65  2650
66  2254
67  1910
68  1607
69  1308
70  1028
71  815
72  614
73  419
74  238
75  117
76  74
77  52
78  33
79  10
80  8
