# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91999521
# total moves: 172800000
# acceptance rate: 0.532405

# energy	samples
25  0
26  781456
27  378530
28  212922
29  127254
30  79794
31  51773
32  34357
33  22864
34  15493
35  10450
36  6994
37  4783
38  3357
39  2484
40  1901
41  1514
42  1237
43  988
44  785
45  571
46  334
47  154
48  96
49  77
