# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146851
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37301150
# total moves: 72900000
# acceptance rate: 0.511676

# min_important_energy: 28

# energy   counts
8  1
9  36
10  761
11  10600
12  97491
13  553820
14  1968247
15  4350498
16  5861953
17  5872352
18  5905019
19  5947060
20  5994690
21  5895077
22  5959410
23  5960111
24  5045631
25  4925135
26  4571148
27  3034645
28  879775
29  66540
