# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00249173
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 125455331
# total moves: 274400000
# acceptance rate: 0.457199

# energy	samples
34  0
35  740156
36  392441
37  243853
38  160343
39  109100
40  77353
41  55805
42  41039
43  30856
44  23414
45  18378
46  14752
47  11956
48  9814
49  8268
50  7051
51  6016
52  5175
53  4498
54  3907
55  3433
56  3018
57  2598
58  2215
59  1902
60  1631
61  1400
62  1192
63  985
64  783
65  612
66  309
