# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69376297
# total moves: 133100000
# acceptance rate: 0.521234

# min_important_energy: 44

# energy   counts
12  30
13  241
14  1821
15  10770
16  53680
17  210710
18  655749
19  1618045
20  3200333
21  4918642
22  5897772
23  5877362
24  5871377
25  5847234
26  5810998
27  5773417
28  5756805
29  5756488
30  5736319
31  5728183
32  5711988
33  5727729
34  5692872
35  5704311
36  5798371
37  5800877
38  5660390
39  5519811
40  5402536
41  5511027
42  5674067
43  2170045
