# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00732851
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 151435192
# total moves: 274400000
# acceptance rate: 0.551878

# energy	samples
34  0
35  1693030
36  874532
37  532505
38  346018
39  233564
40  163143
41  117329
42  86026
43  64304
44  48773
45  37592
46  29345
47  22996
48  18354
49  14843
50  11991
51  9879
52  8106
53  6669
54  5561
55  4532
56  3739
57  3124
58  2527
59  1946
60  1533
61  1214
62  1025
63  786
64  563
65  392
66  165
