# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0061875
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157163773
# total moves: 337500000
# acceptance rate: 0.46567

# energy	samples
36  0
37  1252115
38  668338
39  421901
40  283292
41  197064
42  141283
43  103542
44  77686
45  59714
46  46342
47  36654
48  29398
49  23799
50  19341
51  15945
52  13167
53  11029
54  9342
55  7944
56  6738
57  5721
58  4894
59  4194
60  3625
61  3108
62  2646
63  2255
64  1895
65  1592
66  1330
67  1112
68  936
69  789
70  656
71  530
72  396
73  283
74  88
