# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00529074
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19846077
# total moves: 34300000
# acceptance rate: 0.578603

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.333633
16  1.14302
17  2.62785
18  4.86044
19  8.05469
20  12.2847
21  17.2847
22  22.2847
23  27.2847
24  32.2847
25  37.2847
26  42.2847
27  47.2847
28  52.2847
29  57.2847
30  62.2847
31  67.2847
32  72.2847
33  77.2847
34  82.2847
35  87.2847
