# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017098
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52886959
# total moves: 100000000
# acceptance rate: 0.52887

# min_important_energy: 37

# energy   counts
11  198
12  2411
13  17054
14  98873
15  432995
16  1387920
17  3277833
18  5607469
19  6927064
20  6264382
21  6310341
22  6218946
23  6171728
24  6478324
25  7032431
26  5169815
27  5776619
28  5563132
29  7387620
30  8361753
31  2204341
32  1682453
33  2020514
34  1193834
35  189142
36  98396
37  4124412
