# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122412
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19936531
# total moves: 34300000
# acceptance rate: 0.58124

# min_important_energy: 21

# energy   counts
6  14
7  738
8  7589
9  56120
10  282206
11  974842
12  2298370
13  3657721
14  3781884
15  3760316
16  3749216
17  3540706
18  3434094
19  3405864
20  3504669
21  1845651
