# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00678433
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30636075
# total moves: 51200000
# acceptance rate: 0.598361

# min_important_energy: 26

# energy   counts
7  2
8  105
9  1462
10  11261
11  56655
12  219181
13  654256
14  1536771
15  2803350
16  3923210
17  4123202
18  4139682
19  4152595
20  4174935
21  4225313
22  4210470
23  4274547
24  4221909
25  4166502
26  4220206
27  84386
