# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00409839
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 111988457
# total moves: 583200000
# acceptance rate: 0.192024

# energy	samples
43  0
44  252467
45  137108
46  88919
47  61132
48  43822
49  32324
50  24343
51  18591
52  14466
53  11474
54  9134
55  7390
56  5948
57  4889
58  4055
59  3399
60  2864
61  2380
62  2045
63  1770
64  1500
65  1286
66  1099
67  945
68  837
69  749
70  658
71  567
72  509
73  445
74  378
75  330
76  283
77  232
78  189
79  151
80  110
81  70
82  47
83  38
84  25
85  16
86  14
87  6
88  1
89  1
90  1
