# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124363
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74441252
# total moves: 133100000
# acceptance rate: 0.559288

# energy	samples
22  0
23  736895
24  327653
25  171457
26  95921
27  56373
28  34295
29  21027
30  13073
31  7935
32  5080
33  3334
34  2451
35  1959
36  1389
37  1066
38  740
39  533
40  401
41  160
42  109
43  57
