# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0518831
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46371102
# total moves: 100000000
# acceptance rate: 0.463711

# min_important_energy: 37

# energy   counts
10  10
11  225
12  1491
13  12249
14  71933
15  309726
16  985864
17  2297637
18  3920025
19  4858515
20  4826321
21  4835723
22  4797815
23  4784531
24  4773284
25  4710426
26  4640826
27  4652631
28  4824851
29  4969008
30  5050855
31  4996809
32  5090933
33  4993911
34  5114660
35  4513230
36  4525863
37  5440648
