# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00660656
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12774251
# total moves: 21600000
# acceptance rate: 0.591401

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.706025
13  2.375
14  5.21786
15  9.28533
16  14.2853
17  19.2853
18  24.2853
19  29.2853
20  34.2853
21  39.2853
22  44.2853
23  49.2853
24  54.2853
25  59.2853
26  64.2853
27  69.2853
28  74.2853
29  79.2853
30  84.2853
31  89.2853
32  94.2853
33  99.2853
34  104.285
35  109.285
