# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00757898
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29336828
# total moves: 72900000
# acceptance rate: 0.402426

# min_important_energy: 28

# energy   counts
8  3
9  23
10  317
11  4764
12  42716
13  239570
14  842105
15  1855952
16  2490893
17  2406820
18  2435811
19  2730159
20  2951602
21  3848570
22  4709398
23  5353514
24  6131477
25  6923065
26  8738655
27  8432145
28  12213872
29  548569
