# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69376297
# total moves: 133100000
# acceptance rate: 0.521234

# energy	samples
22  0
23  598675
24  274820
25  145273
26  81708
27  47887
28  28972
29  17876
30  10884
31  6715
32  4295
33  2857
34  2036
35  1557
36  1209
37  938
38  706
39  517
40  386
41  241
42  198
43  152
