# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107214
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16645518
# total moves: 34300000
# acceptance rate: 0.485292

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.643555
16  1.62451
17  3.28906
18  5.72998
19  9.41748
20  13.7139
21  29.9541
22  34.9541
23  39.9541
24  44.9541
25  49.9541
26  54.9541
27  59.9541
28  64.9541
29  69.9541
30  74.9541
31  79.9541
32  84.9541
33  89.9541
34  94.9541
35  99.9541
