# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680264
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136420214
# total moves: 274400000
# acceptance rate: 0.497158

# energy	samples
34  0
35  1085250
36  568976
37  353135
38  233837
39  160818
40  114413
41  83745
42  62483
43  47495
44  36620
45  28711
46  22738
47  18169
48  14633
49  12042
50  9964
51  8257
52  6957
53  5811
54  4876
55  4129
56  3445
57  2886
58  2393
59  1970
60  1615
61  1339
62  1097
63  883
64  674
65  506
66  252
