# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46454025
# total moves: 100000000
# acceptance rate: 0.46454

# energy	samples
19  0
20  413418
21  175211
22  84671
23  43211
24  22762
25  11830
26  6259
27  3422
28  2056
29  1386
30  1008
31  748
32  592
33  374
34  261
35  139
36  97
37  67
