# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 245181355
# total moves: 583200000
# acceptance rate: 0.420407

# energy	samples
43  0
44  1579172
45  856407
46  552958
47  381712
48  273291
49  200790
50  151341
51  115978
52  90511
53  71630
54  57405
55  46354
56  37904
57  31169
58  25914
59  21569
60  18101
61  15233
62  12943
63  10990
64  9390
65  8042
66  6928
67  6024
68  5247
69  4591
70  4009
71  3511
72  3068
73  2653
74  2306
75  1977
76  1670
77  1386
78  1126
79  887
80  672
81  469
82  322
83  230
84  162
85  119
86  91
87  57
88  12
89  12
90  12
