# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00757898
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 28605669
# total moves: 72900000
# acceptance rate: 0.392396

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.192217
18  0.972015
19  2.44693
20  4.54328
21  7.53138
22  10.7871
23  13.8443
24  16.8641
25  20.0684
26  23.6245
27  27.392
28  31.5423
29  36.5423
30  41.5423
31  46.5423
32  51.5423
33  56.5423
34  61.5423
35  66.5423
36  71.5423
37  76.5423
38  81.5423
39  86.5423
40  91.5423
41  96.5423
42  101.542
43  106.542
44  111.542
45  116.542
46  121.542
47  126.542
