# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00448076
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 40931807
# total moves: 800000000
# acceptance rate: 0.0511648

# min_important_energy: 95

# energy   counts
67  9
68  59
69  59
70  401
71  372
72  942
73  836
74  934
75  491
76  177
77  210
78  361
79  296
80  303
81  739
82  505
83  742
84  305
85  565
86  243
87  133
88  160
89  11853
90  571
91  268595
92  757621
93  263816
94  1154220
95  797452984
96  81498
