# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826948
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30712858
# total moves: 51200000
# acceptance rate: 0.599861

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.221221
19  0.859668
20  1.94139
21  2.98822
22  3.64175
23  6.35012
24  9.04722
25  12.735
26  18.234
27  23.234
28  28.234
29  33.234
30  38.234
31  43.234
32  48.234
33  53.234
34  58.234
35  63.234
36  68.234
37  73.234
38  78.234
39  83.234
40  88.234
41  93.234
42  98.234
43  103.234
44  108.234
45  113.234
46  118.234
47  123.234
