# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108256
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66248016
# total moves: 133100000
# acceptance rate: 0.497731

# min_important_energy: 43

# energy   counts
12  7
13  195
14  2036
15  10507
16  51361
17  197613
18  616106
19  1523366
20  2961569
21  4542225
22  5456477
23  5412216
24  5330813
25  5277365
26  5287433
27  5184511
28  5187971
29  5214309
30  5065694
31  4992580
32  4875605
33  4949848
34  4995287
35  5248378
36  5646653
37  6062489
38  6343621
39  5794714
40  5597495
41  6267915
42  7046603
43  7957038
