# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46454025
# total moves: 100000000
# acceptance rate: 0.46454

# min_important_energy: 37

# energy   counts
10  9
11  104
12  1540
13  12127
14  72199
15  311129
16  987212
17  2314657
18  3974049
19  4909383
20  4916676
21  4928500
22  4926631
23  4920645
24  4929858
25  4957079
26  4990873
27  4887724
28  4745718
29  4653555
30  4557525
31  4465014
32  4551761
33  4242427
34  4414012
35  5278610
36  5499619
37  5551364
