# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00890971
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20349666
# total moves: 34300000
# acceptance rate: 0.593285

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.418164
16  1.43911
17  2.5464
18  4.57231
19  7.90903
20  13.44
21  18.44
22  23.44
23  28.44
24  33.44
25  38.44
26  43.44
27  48.44
28  53.44
29  58.44
30  63.44
31  68.44
32  73.44
33  78.44
34  83.44
35  88.44
