# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00485161
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137996680
# total moves: 274400000
# acceptance rate: 0.502903

# energy	samples
34  0
35  1094941
36  574803
37  357388
38  236724
39  163406
40  115995
41  84952
42  63673
43  48450
44  37437
45  29411
46  23354
47  18701
48  15203
49  12380
50  10220
51  8498
52  7089
53  5979
54  5070
55  4273
56  3599
57  2988
58  2494
59  2055
60  1693
61  1365
62  1120
63  915
64  707
65  503
66  260
