# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117784
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69258551
# total moves: 133100000
# acceptance rate: 0.52035

# min_important_energy: 43

# energy   counts
12  8
13  175
14  1641
15  10872
16  54777
17  209870
18  652923
19  1607111
20  3125900
21  4808660
22  5776604
23  5750922
24  5771363
25  5759776
26  5843363
27  5897673
28  6040192
29  6250567
30  6406599
31  6325870
32  6070643
33  5788340
34  5489871
35  5263299
36  5421751
37  5165505
38  4697507
39  5118771
40  5936626
41  5197550
42  4525828
43  4129443
