# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115500993
# total moves: 219700000
# acceptance rate: 0.525721

# min_important_energy: 59

# energy   counts
18  2
19  14
20  274
21  1713
22  9814
23  43564
24  152547
25  451649
26  1102770
27  2247667
28  3842644
29  5556804
30  6852822
31  7232379
32  7245435
33  7235631
34  7230503
35  7234799
36  7235171
37  7214304
38  7200456
39  7190709
40  7184940
41  7139020
42  7086987
43  7081450
44  7047777
45  7062865
46  7059390
47  7128253
48  7149887
49  7186581
50  7210002
51  7242531
52  7293084
53  7325421
54  7361252
55  7253854
56  7022201
57  6596385
58  5986449
