# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 19
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017098
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54974876
# total moves: 100000000
# acceptance rate: 0.549749

# energy	samples
19  0
20  698905
21  283276
22  130333
23  62946
24  31467
25  16120
26  8148
27  4137
28  2487
29  1691
30  1234
31  941
32  671
33  327
34  196
35  85
36  39
37  8
