# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797862
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28087935
# total moves: 51200000
# acceptance rate: 0.548592

# min_important_energy: 26

# energy   counts
6  4
7  15
8  147
9  1288
10  9133
11  45316
12  170499
13  510467
14  1185665
15  2155219
16  3005176
17  3143523
18  3112548
19  3101774
20  3149343
21  3509674
22  3070066
23  1844119
24  2171381
25  3641679
26  17019352
27  353612
