# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657469
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13026428
# total moves: 21600000
# acceptance rate: 0.603075

# min_important_energy: 15

# energy   counts
5  25
6  1131
7  22137
8  230185
9  1174656
10  2968241
11  3442906
12  3432053
13  3471190
14  3476704
15  3380772
