# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92112628
# total moves: 172800000
# acceptance rate: 0.533059

# min_important_energy: 51

# energy   counts
14  10
15  88
16  836
17  5339
18  26831
19  107002
20  351516
21  934330
22  2058199
23  3724759
24  5498029
25  6608050
26  6607725
27  6617313
28  6617283
29  6624108
30  6626043
31  6628494
32  6589916
33  6560369
34  6568976
35  6571882
36  6579274
37  6605929
38  6732217
39  6804028
40  6822652
41  6830300
42  6916106
43  6882655
44  6802805
45  6733558
46  5700333
47  5134674
48  6908532
49  2019839
