# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00732166
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 236049390
# total moves: 491300000
# acceptance rate: 0.480459

# energy	samples
41  0
42  1740811
43  935631
44  599645
45  409633
46  289719
47  211229
48  157586
49  119828
50  92785
51  73132
52  58245
53  47012
54  38247
55  31383
56  25909
57  21447
58  17917
59  15034
60  12667
61  10696
62  9123
63  7833
64  6733
65  5821
66  5047
67  4374
68  3819
69  3306
70  2887
71  2459
72  2089
73  1719
74  1371
75  1038
76  738
77  474
78  248
79  125
80  66
81  38
82  4
83  1
