# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00696093
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135825872
# total moves: 274400000
# acceptance rate: 0.494992

# energy	samples
33  0
34  1115392
35  597840
36  374310
37  249236
38  172543
39  123359
40  90511
41  67806
42  51804
43  40253
44  31592
45  25103
46  20157
47  16432
48  13466
49  11168
50  9363
51  7900
52  6630
53  5607
54  4788
55  4067
56  3459
57  2905
58  2420
59  2010
60  1662
61  1368
62  1140
63  925
64  715
65  535
66  271
