# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00715111
# min_important_energy after initialization: 36

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 21359256
# total moves: 100000000
# acceptance rate: 0.213593

# energy	samples
19  0
20  156
21  59
22  20
23  10
24  9
25  6
26  2
27  2
28  1
29  1
30  1
31  1
32  1
33  1
34  1
35  1
36  1
