# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110332
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73583253
# total moves: 133100000
# acceptance rate: 0.552842

# energy	samples
22  0
23  729686
24  324917
25  169779
26  95219
27  55627
28  33592
29  20721
30  12775
31  7834
32  5040
33  3313
34  2267
35  1728
36  1383
37  1087
38  727
39  522
40  328
41  186
42  143
43  84
