# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797862
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30533592
# total moves: 51200000
# acceptance rate: 0.596359

# min_important_energy: 26

# energy   counts
7  3
8  135
9  1526
10  10487
11  53237
12  210166
13  637069
14  1491942
15  2713565
16  3812833
17  3996631
18  4087607
19  4186569
20  4247616
21  4329313
22  4353684
23  4350222
24  4357772
25  4254046
26  4004904
27  100673
