# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183275
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46506790
# total moves: 100000000
# acceptance rate: 0.465068

# min_important_energy: 37

# energy   counts
11  182
12  1997
13  13128
14  75589
15  323550
16  1027129
17  2425243
18  4161667
19  5142217
20  4708055
21  4670857
22  4553540
23  4611334
24  5152145
25  4892562
26  3416701
27  4774625
28  11471551
29  1673416
30  1219089
31  923652
32  3277512
33  18341666
34  820992
35  49971
36  37572
37  12234058
