# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131796
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13051706
# total moves: 21600000
# acceptance rate: 0.604246

# min_important_energy: 15

# energy   counts
4  6
5  42
6  1298
7  23106
8  234618
9  1205118
10  3029383
11  3503174
12  3464161
13  3439275
14  3370308
15  3329511
