# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797862
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31362886
# total moves: 51200000
# acceptance rate: 0.612556

# min_important_energy: 26

# energy   counts
7  1
8  197
9  1946
10  13979
11  68843
12  260565
13  772996
14  1805974
15  3288095
16  4585547
17  4797101
18  4603707
19  4392741
20  4146290
21  4009779
22  3678616
23  3386692
24  3383772
25  3663754
26  4240886
27  98519
