# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00715111
# min_important_energy after initialization: 36

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 21359256
# total moves: 100000000
# acceptance rate: 0.213593

# min_important_energy: 36

# energy   counts
15  10
16  121
17  325
18  796
19  1535
20  1579
21  952
22  1443
23  2545
24  2167
25  1928
26  10484
27  2044
28  1345
29  175
30  5794
31  926
32  106223
33  1456
34  386
35  78725914
36  21131852
