# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46502436
# total moves: 100000000
# acceptance rate: 0.465024

# energy	samples
19  0
20  402065
21  170601
22  82126
23  42154
24  22291
25  11721
26  6213
27  3275
28  1937
29  1335
30  971
31  760
32  608
33  405
34  310
35  149
36  116
37  65
