# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00671009
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30755869
# total moves: 51200000
# acceptance rate: 0.600701

# min_important_energy: 26

# energy   counts
7  23
8  183
9  1589
10  11478
11  59331
12  227883
13  678056
14  1585731
15  2883202
16  4015237
17  4196721
18  4200901
19  4182681
20  4165976
21  4171248
22  4170115
23  4219399
24  4275569
25  4232335
26  3856624
27  65718
