# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149786
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38502172
# total moves: 72900000
# acceptance rate: 0.528151

# min_important_energy: 28

# energy   counts
9  16
10  960
11  13837
12  128739
13  730142
14  2605092
15  5744513
16  7736800
17  6888983
18  6261944
19  5920855
20  5513700
21  4256519
22  6271879
23  2780575
24  4817695
25  2716629
26  5381334
27  2622942
28  2417415
29  89431
