# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00353785
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 40885892
# total moves: 491300000
# acceptance rate: 0.0832198

# min_important_energy: 84

# energy   counts
32  4
33  6
34  4
35  25
36  57
37  109
38  246
39  310
40  261
41  276
42  133
43  105
44  87
45  42
46  89
47  277
48  163
49  198
50  394
51  157
52  42
53  63
54  44
55  1
56  6
57  19
58  48
59  12
60  7
61  39
62  51
63  2365
64  1631
65  6148
66  1527
67  183
68  58
69  939
70  1089
71  1875
72  4034
73  39803
74  321
75  53564
76  3994
77  2501995
78  6235690
79  2052353
80  358779957
81  121609199
