# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104014
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18591858
# total moves: 34300000
# acceptance rate: 0.542037

# min_important_energy: 20

# energy   counts
6  35
7  543
8  6301
9  47121
10  239499
11  839024
12  2000929
13  3193800
14  2798918
15  3556638
16  1245044
17  1508700
18  1898941
19  2779764
20  13698165
21  486578
