# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00735645
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20374708
# total moves: 34300000
# acceptance rate: 0.594015

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0374338
15  0.389843
16  1.32566
17  2.82159
18  4.97177
19  7.82681
20  11.656
21  16.656
22  21.656
23  26.656
24  31.656
25  36.656
26  41.656
27  46.656
28  51.656
29  56.656
30  61.656
31  66.656
32  71.656
33  76.656
34  81.656
35  86.656
