# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657469
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13039080
# total moves: 21600000
# acceptance rate: 0.603661

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.375459
13  1.81171
14  4.68915
15  8.86737
16  13.8674
17  18.8674
18  23.8674
19  28.8674
20  33.8674
21  38.8674
22  43.8674
23  48.8674
24  53.8674
25  58.8674
26  63.8674
27  68.8674
28  73.8674
29  78.8674
30  83.8674
31  88.8674
32  93.8674
33  98.8674
34  103.867
35  108.867
