# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183275
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52977780
# total moves: 100000000
# acceptance rate: 0.529778

# energy	samples
19  0
20  541080
21  229405
22  110099
23  55960
24  29032
25  15130
26  7851
27  4161
28  2477
29  1687
30  1223
31  952
32  762
33  470
34  312
35  117
36  35
37  1
