# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00474466
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137534054
# total moves: 274400000
# acceptance rate: 0.501217

# energy	samples
33  0
34  1157952
35  619358
36  387978
37  258791
38  179598
39  128236
40  94185
41  70400
42  53757
43  41516
44  32714
45  26016
46  20958
47  16980
48  13951
49  11552
50  9667
51  8154
52  6870
53  5812
54  4989
55  4244
56  3580
57  3011
58  2478
59  2032
60  1668
61  1373
62  1134
63  953
64  726
65  548
66  278
