# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017786
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47232068
# total moves: 100000000
# acceptance rate: 0.472321

# min_important_energy: 37

# energy   counts
10  15
11  136
12  1296
13  11142
14  65612
15  277705
16  896609
17  2092921
18  3594930
19  4469037
20  4514878
21  4556089
22  4647124
23  4639906
24  4806017
25  5000641
26  5127198
27  5511717
28  6350877
29  6400509
30  5809423
31  5239951
32  5176651
33  6207574
34  5459954
35  3065152
36  3125241
37  2951695
