# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107429
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153112520
# total moves: 337500000
# acceptance rate: 0.453667

# energy	samples
36  0
37  1159565
38  620151
39  390911
40  261950
41  182680
42  130930
43  96468
44  72565
45  55737
46  43378
47  34248
48  27458
49  22222
50  18033
51  14912
52  12357
53  10400
54  8783
55  7484
56  6387
57  5507
58  4735
59  4042
60  3471
61  3010
62  2588
63  2213
64  1892
65  1578
66  1324
67  1132
68  957
69  795
70  687
71  567
72  460
73  311
74  110
