# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819954
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 277970331
# total moves: 1216700000
# acceptance rate: 0.228463

# energy	samples
55  0
56  1907
57  1073
58  725
59  511
60  346
61  264
62  207
63  156
64  124
65  98
66  81
67  63
68  57
69  46
70  40
71  32
72  29
73  27
74  27
75  25
76  24
77  23
78  21
79  20
80  19
81  19
82  18
83  16
84  16
85  16
86  15
87  15
88  15
89  15
90  13
91  13
92  12
93  12
94  12
95  11
96  10
97  9
98  8
99  7
100  7
101  5
102  4
103  3
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
113  1
114  1
115  1
