# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00641463
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149791981
# total moves: 274400000
# acceptance rate: 0.545889

# energy	samples
33  0
34  1761866
35  944172
36  583997
37  382583
38  259992
39  181968
40  130706
41  96126
42  72041
43  54625
44  42153
45  32979
46  26092
47  20817
48  16705
49  13506
50  11006
51  9068
52  7519
53  6274
54  5237
55  4119
56  3462
57  2896
58  2320
59  1801
60  1471
61  1195
62  974
63  766
64  558
65  410
66  185
