# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183275
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46506790
# total moves: 100000000
# acceptance rate: 0.465068

# energy	samples
19  0
20  433888
21  176071
22  82853
23  41415
24  21561
25  11693
26  6134
27  3062
28  1863
29  1429
30  955
31  637
32  421
33  246
34  220
35  101
36  24
37  8
