# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00523284
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29981117
# total moves: 51200000
# acceptance rate: 0.585569

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.278378
19  1.04328
20  1.9983
21  3.46228
22  5.27844
23  7.39249
24  9.58465
25  12.6088
26  16.88
27  21.88
28  26.88
29  31.88
30  36.88
31  41.88
32  46.88
33  51.88
34  56.88
35  61.88
36  66.88
37  71.88
38  76.88
39  81.88
40  86.88
41  91.88
42  96.88
43  101.88
44  106.88
45  111.88
46  116.88
47  121.88
