# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110332
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72711246
# total moves: 133100000
# acceptance rate: 0.54629

# energy	samples
22  0
23  641824
24  295285
25  156586
26  88650
27  52479
28  31822
29  19607
30  12198
31  7602
32  4873
33  3337
34  2380
35  1829
36  1410
37  1095
38  789
39  578
40  416
41  227
42  164
43  83
