# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104014
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20336737
# total moves: 34300000
# acceptance rate: 0.592908

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0349255
15  0.394918
16  1.33973
17  2.84952
18  4.99849
19  7.8736
20  11.6932
21  16.6932
22  21.6932
23  26.6932
24  31.6932
25  36.6932
26  41.6932
27  46.6932
28  51.6932
29  56.6932
30  61.6932
31  66.6932
32  71.6932
33  76.6932
34  81.6932
35  86.6932
