# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00418001
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 97440876
# total moves: 583200000
# acceptance rate: 0.16708

# energy	samples
43  0
44  100608
45  54415
46  35181
47  24215
48  17214
49  12645
50  9524
51  7262
52  5689
53  4465
54  3627
55  2876
56  2308
57  1886
58  1557
59  1299
60  1104
61  941
62  792
63  667
64  578
65  486
66  420
67  353
68  300
69  263
70  229
71  195
72  175
73  152
74  122
75  102
76  92
77  75
78  60
79  51
80  34
81  27
82  15
83  10
84  9
85  8
86  6
87  4
88  1
89  1
90  1
