# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101255
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137770641
# total moves: 274400000
# acceptance rate: 0.50208

# energy	samples
33  0
34  1183018
35  631711
36  395341
37  262962
38  181594
39  129550
40  95195
41  71393
42  54603
43  42207
44  33176
45  26497
46  21276
47  17268
48  14121
49  11580
50  9730
51  8102
52  6774
53  5754
54  4907
55  4127
56  3504
57  2933
58  2423
59  1992
60  1655
61  1368
62  1105
63  898
64  702
65  526
66  260
