# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00831599
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 137324318
# total moves: 337500000
# acceptance rate: 0.406887

# energy	samples
36  0
37  964323
38  515018
39  324680
40  218393
41  153191
42  110054
43  81098
44  60917
45  46569
46  36184
47  28371
48  22630
49  18222
50  14884
51  12273
52  10174
53  8568
54  7197
55  6084
56  5164
57  4396
58  3795
59  3288
60  2811
61  2425
62  2045
63  1735
64  1475
65  1233
66  1062
67  910
68  784
69  663
70  571
71  486
72  409
73  304
74  92
