# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00483466
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91558508
# total moves: 172800000
# acceptance rate: 0.529852

# energy	samples
25  0
26  785751
27  380321
28  214042
29  127977
30  80317
31  52044
32  34705
33  23252
34  15690
35  10609
36  7183
37  4930
38  3473
39  2556
40  1933
41  1511
42  1230
43  1005
44  769
45  553
46  305
47  141
48  105
49  86
