# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110332
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75571951
# total moves: 133100000
# acceptance rate: 0.567783

# energy	samples
22  0
23  870765
24  388324
25  199042
26  108623
27  62036
28  36550
29  21736
30  13119
31  8012
32  5083
33  3314
34  2298
35  1670
36  1315
37  1006
38  655
39  490
40  351
41  186
42  147
43  72
