# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104014
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20336737
# total moves: 34300000
# acceptance rate: 0.592908

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.139459
15  0.246897
16  0.863752
17  2.36678
18  4.57317
19  7.49808
20  11.555
21  16.555
22  21.555
23  26.555
24  31.555
25  36.555
26  41.555
27  46.555
28  51.555
29  56.555
30  61.555
31  66.555
32  71.555
33  76.555
34  81.555
35  86.555
