# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00576886
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 109657542
# total moves: 583200000
# acceptance rate: 0.188027

# energy	samples
43  0
44  150412
45  81302
46  52663
47  36301
48  26055
49  19018
50  14270
51  10868
52  8414
53  6616
54  5270
55  4216
56  3447
57  2805
58  2310
59  1972
60  1657
61  1405
62  1176
63  1007
64  859
65  745
66  647
67  557
68  477
69  425
70  376
71  338
72  291
73  248
74  212
75  180
76  155
77  130
78  108
79  92
80  74
81  51
82  37
83  26
84  16
85  12
86  8
87  6
88  4
89  4
90  4
