# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30607425
# total moves: 51200000
# acceptance rate: 0.597801

# min_important_energy: 28

# energy   counts
7  7
8  182
9  1592
10  12348
11  59211
12  221793
13  663338
14  1546846
15  2807514
16  3891702
17  4099423
18  4133903
19  4174532
20  4197152
21  4193446
22  4183613
23  4183238
24  4192559
25  4152951
26  4357611
27  127039
