# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161956
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45798687
# total moves: 100000000
# acceptance rate: 0.457987

# min_important_energy: 37

# energy   counts
10  19
11  135
12  1424
13  11201
14  68060
15  292693
16  946638
17  2224879
18  3825619
19  4725308
20  4729175
21  4834460
22  4768552
23  4792231
24  5034508
25  5136279
26  5163586
27  4893268
28  4602879
29  4317698
30  4482248
31  4530276
32  4225282
33  3633500
34  4024557
35  6432430
36  5954814
37  6348281
