# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00827136
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115112612
# total moves: 219700000
# acceptance rate: 0.523954

# energy	samples
31  0
32  1014008
33  530063
34  325896
35  213463
36  145845
37  103283
38  74859
39  55722
40  42288
41  32596
42  25500
43  20146
44  16070
45  12890
46  10377
47  8395
48  6870
49  5713
50  4710
51  3820
52  3120
53  2488
54  1892
55  1411
56  1007
57  611
58  250
