# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797862
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31362886
# total moves: 51200000
# acceptance rate: 0.612556

# energy	samples
17  0
18  502975
19  211188
20  100132
21  50065
22  26258
23  13779
24  7217
25  3493
26  1504
27  38
