# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0337099
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 17038268
# total moves: 51200000
# acceptance rate: 0.332779

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.244507
19  0.809937
20  1.76843
21  3.03784
22  4.74255
23  6.81909
24  9.28821
25  12.175
26  16.4337
27  7842.44
28  7847.44
29  7852.44
30  7857.44
31  7862.44
32  7867.44
33  7872.44
34  7877.44
35  7882.44
36  7887.44
37  7892.44
38  7897.44
39  7902.44
40  7907.44
41  7912.44
42  7917.44
43  7922.44
44  7927.44
45  7932.44
46  7937.44
47  7942.44
