# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155522660
# total moves: 337500000
# acceptance rate: 0.460808

# energy	samples
36  0
37  1214002
38  648045
39  408655
40  274343
41  191583
42  137917
43  101699
44  76702
45  58700
46  45564
47  35964
48  28742
49  23224
50  18954
51  15720
52  12990
53  10841
54  9073
55  7709
56  6577
57  5647
58  4821
59  4139
60  3566
61  3078
62  2605
63  2192
64  1834
65  1539
66  1298
67  1096
68  933
69  805
70  673
71  551
72  429
73  272
74  88
