# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00641463
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 145337881
# total moves: 274400000
# acceptance rate: 0.529657

# energy	samples
33  0
34  1474165
35  790482
36  489701
37  325025
38  224229
39  159148
40  116212
41  86501
42  65583
43  50576
44  39271
45  31071
46  24919
47  20031
48  16231
49  13277
50  10914
51  9122
52  7673
53  6363
54  5278
55  4142
56  3573
57  3062
58  2515
59  1943
60  1621
61  1258
62  1027
63  798
64  576
65  426
66  221
