# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00411495
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19375041
# total moves: 34300000
# acceptance rate: 0.56487

# min_important_energy: 20

# energy   counts
6  25
7  682
8  7113
9  49374
10  251142
11  873710
12  2084088
13  3316900
14  3012183
15  3250826
16  2990623
17  2946432
18  3124604
19  3847691
20  8283271
21  261336
