# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00431425
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 131964928
# total moves: 337500000
# acceptance rate: 0.391007

# energy	samples
36  0
37  745133
38  399790
39  253570
40  172884
41  120913
42  87742
43  64795
44  48991
45  37532
46  29247
47  23146
48  18560
49  15053
50  12276
51  10139
52  8452
53  7095
54  5991
55  5131
56  4450
57  3842
58  3309
59  2865
60  2486
61  2153
62  1867
63  1619
64  1412
65  1226
66  1069
67  928
68  834
69  752
70  653
71  559
72  467
73  352
74  101
