# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110332
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75571951
# total moves: 133100000
# acceptance rate: 0.567783

# min_important_energy: 42

# energy   counts
11  1
12  24
13  184
14  2437
15  15799
16  79321
17  309111
18  960087
19  2371429
20  4626126
21  7103081
22  8541515
23  8053668
24  7589789
25  7213919
26  6873533
27  6619868
28  6429136
29  6318702
30  6193750
31  6297884
32  5989631
33  5857070
34  5548372
35  6083626
36  5798747
37  2262453
38  4910181
39  4292167
40  4219893
41  979671
42  1094703
43  464122
