# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183275
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54890649
# total moves: 100000000
# acceptance rate: 0.548906

# min_important_energy: 37

# energy   counts
10  24
11  289
12  2755
13  21336
14  120983
15  526758
16  1678828
17  3962577
18  6833167
19  8436191
20  7793067
21  7155987
22  6643752
23  6279744
24  6210722
25  5952877
26  4872169
27  5848163
28  6586069
29  5117556
30  1608856
31  1457631
32  4124866
33  5121921
34  3539263
35  83847
36  10963
37  9639
