# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797862
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30719443
# total moves: 51200000
# acceptance rate: 0.599989

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.215532
19  0.753071
20  1.62823
21  2.88463
22  4.47119
23  6.47675
24  9.05786
25  12.303
26  16.5047
27  21.5047
28  26.5047
29  31.5047
30  36.5047
31  41.5047
32  46.5047
33  51.5047
34  56.5047
35  61.5047
36  66.5047
37  71.5047
38  76.5047
39  81.5047
40  86.5047
41  91.5047
42  96.5047
43  101.505
44  106.505
45  111.505
46  116.505
47  121.505
