# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104014
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20336737
# total moves: 34300000
# acceptance rate: 0.592908

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.172484
15  0.491149
16  0.379081
17  2.08435
18  4.45912
19  7.67951
20  13.1461
21  18.1461
22  23.1461
23  28.1461
24  33.1461
25  38.1461
26  43.1461
27  48.1461
28  53.1461
29  58.1461
30  63.1461
31  68.1461
32  73.1461
33  78.1461
34  83.1461
35  88.1461
