# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00640482
# min_important_energy after initialization: 102

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 106346068
# total moves: 926100000
# acceptance rate: 0.114832

# energy	samples
51  0
52  1423
53  803
54  542
55  350
56  258
57  187
58  146
59  94
60  69
61  51
62  41
63  33
64  25
65  18
66  15
67  14
68  11
69  9
70  5
71  3
72  3
73  3
74  3
75  3
76  3
77  3
78  3
79  3
80  2
81  2
82  2
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
