# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657469
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10725326
# total moves: 21600000
# acceptance rate: 0.496543

# min_important_energy: 15

# energy   counts
5  9
6  380
7  6831
8  73166
9  372377
10  927173
11  1060715
12  329454
13  486081
14  1163321
15  17180493
