# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00523284
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29977105
# total moves: 51200000
# acceptance rate: 0.58549

# min_important_energy: 26

# energy   counts
7  2
8  115
9  1118
10  8651
11  45142
12  177859
13  538149
14  1256774
15  2292379
16  3179003
17  3319954
18  3397397
19  4093150
20  4210018
21  5012637
22  5764936
23  5886734
24  4027861
25  3515207
26  4367771
27  105143
