# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017786
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47232068
# total moves: 100000000
# acceptance rate: 0.472321

# energy	samples
19  0
20  376868
21  160350
22  77399
23  39929
24  21115
25  11177
26  5979
27  3218
28  1930
29  1394
30  1071
31  856
32  690
33  472
34  347
35  151
36  100
37  46
