# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00666563
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 235213254
# total moves: 491300000
# acceptance rate: 0.478757

# energy	samples
41  0
42  1744360
43  936194
44  598775
45  408725
46  289677
47  211077
48  157158
49  119725
50  92274
51  72355
52  57663
53  46570
54  37816
55  30994
56  25556
57  21256
58  17782
59  14981
60  12704
61  10754
62  9228
63  7879
64  6805
65  5873
66  5067
67  4382
68  3795
69  3307
70  2842
71  2428
72  2024
73  1664
74  1335
75  1027
76  729
77  477
78  286
79  135
80  86
81  44
82  11
83  2
