# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657469
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13039080
# total moves: 21600000
# acceptance rate: 0.603661

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.493418
13  1.58272
14  5.27541
15  12.0092
16  17.0092
17  22.0092
18  27.0092
19  32.0092
20  37.0092
21  42.0092
22  47.0092
23  52.0092
24  57.0092
25  62.0092
26  67.0092
27  72.0092
28  77.0092
29  82.0092
30  87.0092
31  92.0092
32  97.0092
33  102.009
34  107.009
35  112.009
