# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122485
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66814640
# total moves: 133100000
# acceptance rate: 0.501988

# energy	samples
22  0
23  552153
24  253255
25  133595
26  75763
27  44685
28  27208
29  16711
30  10270
31  6296
32  3939
33  2610
34  1854
35  1431
36  1112
37  884
38  664
39  489
40  379
41  210
42  183
43  147
