# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114991459
# total moves: 219700000
# acceptance rate: 0.523402

# energy	samples
31  0
32  1016487
33  533480
34  328663
35  215402
36  147471
37  104214
38  75867
39  56211
40  42684
41  32689
42  25440
43  19974
44  15829
45  12709
46  10270
47  8425
48  6892
49  5658
50  4653
51  3808
52  3090
53  2442
54  1864
55  1362
56  985
57  615
58  256
