# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0527613
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3630394
# total moves: 7311420
# acceptance rate: 0.496537

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.236937
18  1.01228
19  2.37418
20  4.411
21  7.149
22  10.2112
23  13.0441
24  15.8847
25  18.8892
26  22.1043
27  25.927
28  29.7082
29  34.7082
30  39.7082
31  44.7082
32  49.7082
33  54.7082
34  59.7082
35  64.7082
36  69.7082
37  74.7082
38  79.7082
39  84.7082
40  89.7082
41  94.7082
42  99.7082
43  104.708
44  109.708
45  114.708
46  119.708
47  124.708
