# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183275
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52977780
# total moves: 100000000
# acceptance rate: 0.529778

# min_important_energy: 37

# energy   counts
10  23
11  165
12  1953
13  16402
14  95857
15  410550
16  1294030
17  3025894
18  5178210
19  6403632
20  6435416
21  6361353
22  6328047
23  6233588
24  6145213
25  6080015
26  6020380
27  5961151
28  5854608
29  5818471
30  5627513
31  4759964
32  4971503
33  4220818
34  2645499
35  87011
36  20159
37  2575
