# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00847879
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67922529
# total moves: 133100000
# acceptance rate: 0.510312

# min_important_energy: 42

# energy   counts
12  9
13  213
14  1827
15  11019
16  53356
17  206490
18  637787
19  1571077
20  3059655
21  4681801
22  5628752
23  5581981
24  5563790
25  5596597
26  5592352
27  5622171
28  5548237
29  5619657
30  5666585
31  5564390
32  5471278
33  5430841
34  5399303
35  5210322
36  5131706
37  5164123
38  5283199
39  5554852
40  6246292
41  7941563
42  7271701
43  2787074
