# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122485
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66814640
# total moves: 133100000
# acceptance rate: 0.501988

# min_important_energy: 43

# energy   counts
11  3
12  42
13  329
14  1696
15  10497
16  50464
17  198325
18  610843
19  1502992
20  2949806
21  4528142
22  5422009
23  5381748
24  5381342
25  5453459
26  5471777
27  5489865
28  5363652
29  5288145
30  5200609
31  5284901
32  5256435
33  5193487
34  5123736
35  5121431
36  5387301
37  5567021
38  5553443
39  5747567
40  6991891
41  7035173
42  6688956
43  5842913
