# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149786
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35979565
# total moves: 72900000
# acceptance rate: 0.493547

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0918274
18  0.886247
19  2.30093
20  4.20342
21  6.77563
22  10.5662
23  12.2357
24  15.9001
25  17.5026
26  21.9717
27  24.9018
28  30.5998
29  35.5998
30  40.5998
31  45.5998
32  50.5998
33  55.5998
34  60.5998
35  65.5998
36  70.5998
37  75.5998
38  80.5998
39  85.5998
40  90.5998
41  95.5998
42  100.6
43  105.6
44  110.6
45  115.6
46  120.6
47  125.6
