# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00402037
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 89007940
# total moves: 583200000
# acceptance rate: 0.15262

# energy	samples
43  0
44  8956
45  4843
46  3083
47  2168
48  1579
49  1167
50  894
51  669
52  524
53  417
54  348
55  281
56  225
57  181
58  149
59  122
60  100
61  82
62  70
63  62
64  56
65  48
66  41
67  37
68  30
69  28
70  27
71  22
72  20
73  13
74  10
75  7
76  7
77  4
78  4
79  4
80  4
81  3
82  3
83  3
84  3
85  3
86  3
87  2
88  1
89  1
90  1
