# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00611372
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 20265802
# total moves: 72900000
# acceptance rate: 0.277995

# min_important_energy: 27

# energy   counts
6  5
8  11
9  9
10  3
11  12
12  3
13  25
14  35
15  75
16  96
17  68
18  162
19  677
20  1621
21  225
22  7966
23  137
24  42643
25  344191
26  26345378
27  10194638
28  34503959
29  1458061
