# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149786
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34927917
# total moves: 72900000
# acceptance rate: 0.479121

# min_important_energy: 28

# energy   counts
9  22
10  767
11  11454
12  98671
13  545257
14  1907526
15  4204464
16  5631036
17  4960114
18  5087898
19  5324389
20  4691870
21  4008245
22  8460527
23  2505818
24  5468503
25  1305400
26  4417484
27  1892073
28  11782799
29  595683
