# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 240577417
# total moves: 491300000
# acceptance rate: 0.489675

# energy	samples
41  0
42  1809062
43  973133
44  622588
45  425361
46  301747
47  219809
48  164388
49  125644
50  97072
51  76333
52  60614
53  48763
54  39483
55  32425
56  26828
57  22309
58  18562
59  15574
60  13147
61  11215
62  9613
63  8225
64  7088
65  6164
66  5351
67  4650
68  4033
69  3421
70  2929
71  2499
72  2092
73  1737
74  1396
75  1059
76  733
77  437
78  242
79  117
80  66
81  40
82  11
83  5
