# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00999822
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16667133
# total moves: 34300000
# acceptance rate: 0.485922

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0441895
15  0.419434
16  1.35718
17  2.88721
18  5.18066
19  8.10376
20  13.1514
21  37.1907
22  42.1907
23  47.1907
24  52.1907
25  57.1907
26  62.1907
27  67.1907
28  72.1907
29  77.1907
30  82.1907
31  87.1907
32  92.1907
33  97.1907
34  102.191
35  107.191
