# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440455
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8311790
# total moves: 12500000
# acceptance rate: 0.664943

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.15666
10  3.49258
11  8.49258
12  13.4926
13  18.4926
14  23.4926
15  28.4926
16  33.4926
17  38.4926
18  43.4926
19  48.4926
20  53.4926
21  58.4926
22  63.4926
23  68.4926
