# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.0025688
# min_important_energy after initialization: 98

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 50869508
# total moves: 800000000
# acceptance rate: 0.0635869

# min_important_energy: 98

# energy   counts
80  1019
81  3804
82  2526
83  4477
84  18808
85  1156
86  4710
87  20551
88  3027
89  10803
90  362
91  86658
92  80500
93  88075
94  7717
95  137900413
96  661765394
