# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136922259
# total moves: 274400000
# acceptance rate: 0.498988

# energy	samples
33  0
34  1151966
35  615606
36  385617
37  256823
38  177213
39  126390
40  92878
41  69681
42  53068
43  41266
44  32510
45  25866
46  20719
47  16790
48  13749
49  11360
50  9438
51  7926
52  6602
53  5651
54  4826
55  4079
56  3466
57  2924
58  2443
59  2013
60  1666
61  1375
62  1140
63  925
64  695
65  530
66  276
