# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115776
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 26921665
# total moves: 72900000
# acceptance rate: 0.369296

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.140625
18  1.19141
19  2.4375
20  4.14844
21  7.29688
22  10.2891
23  13.5
24  18.5938
25  23.5547
26  67.0039
27  82.9297
28  97.9062
29  125.781
30  130.781
31  135.781
32  140.781
33  145.781
34  150.781
35  155.781
36  160.781
37  165.781
38  170.781
39  175.781
40  180.781
41  185.781
42  190.781
43  195.781
44  200.781
45  205.781
46  210.781
47  215.781
