# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0197049
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69477509
# total moves: 133100000
# acceptance rate: 0.521995

# min_important_energy: 42

# energy   counts
12  20
13  213
14  1639
15  10705
16  53988
17  212564
18  653952
19  1612097
20  3151391
21  4863341
22  5850897
23  5857923
24  5890180
25  5920176
26  5926262
27  5850988
28  5750457
29  5665883
30  5652990
31  5619069
32  5630699
33  5724981
34  5707846
35  5803522
36  5921101
37  5961734
38  6021045
39  5779952
40  5285593
41  5302544
42  5449098
43  1967150
