# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00641463
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142271052
# total moves: 274400000
# acceptance rate: 0.518481

# energy	samples
33  0
34  1288648
35  689255
36  431995
37  287745
38  199396
39  142484
40  104487
41  78370
42  59960
43  46346
44  36466
45  29033
46  23346
47  18874
48  15524
49  12821
50  10599
51  8887
52  7417
53  6250
54  5337
55  4543
56  3832
57  3214
58  2641
59  2169
60  1788
61  1430
62  1185
63  965
64  705
65  513
66  245
