# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135503
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96705610
# total moves: 172800000
# acceptance rate: 0.559639

# energy	samples
25  0
26  879560
27  425526
28  238833
29  142850
30  89366
31  57925
32  38502
33  25937
34  17515
35  11851
36  7964
37  5387
38  3827
39  2827
40  2177
41  1697
42  1380
43  1112
44  847
45  588
46  287
47  100
48  73
49  52
