# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.012424
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13266397
# total moves: 22078120
# acceptance rate: 0.600884

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.262431
19  0.852018
20  1.79056
21  3.08789
22  4.76629
23  6.86097
24  9.42078
25  12.5398
26  16.5892
27  21.5892
28  26.5892
29  31.5892
30  36.5892
31  41.5892
32  46.5892
33  51.5892
34  56.5892
35  61.5892
36  66.5892
37  71.5892
38  76.5892
39  81.5892
40  86.5892
41  91.5892
42  96.5892
43  101.589
44  106.589
45  111.589
46  116.589
47  121.589
