# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0057356
# min_important_energy after initialization: 88

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 170914200
# total moves: 685900000
# acceptance rate: 0.249182

# energy	samples
46  0
47  114
48  68
49  44
50  31
51  28
52  20
53  17
54  11
55  10
56  9
57  7
58  6
59  6
60  4
61  3
62  2
63  2
64  2
65  2
66  2
67  2
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
