# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 390793155
# total moves: 800000000
# acceptance rate: 0.488491

# energy	samples
48  0
49  2358340
50  1278860
51  832524
52  580981
53  419678
54  311636
55  236542
56  182593
57  143282
58  113995
59  91769
60  74667
61  61253
62  50867
63  42492
64  35714
65  30173
66  25618
67  21870
68  18738
69  16164
70  14010
71  12165
72  10582
73  9276
74  8139
75  7160
76  6364
77  5605
78  4992
79  4430
80  3929
81  3478
82  3020
83  2631
84  2251
85  1914
86  1566
87  1258
88  968
89  729
90  537
91  363
92  222
93  148
94  110
95  101
96  76
97  1
