# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34645778
# total moves: 72900000
# acceptance rate: 0.475251

# min_important_energy: 31

# energy   counts
8  1
9  34
10  707
11  9711
12  82878
13  469871
14  1658564
15  3656316
16  4932402
17  4941893
18  4939944
19  4937879
20  4942993
21  4969266
22  5002214
23  5066412
24  5230137
25  5285414
26  5313530
27  5404605
28  5738374
29  316855
