# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149786
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37346899
# total moves: 72900000
# acceptance rate: 0.512303

# min_important_energy: 28

# energy   counts
9  46
10  765
11  10824
12  99331
13  556304
14  1962942
15  4338320
16  5843968
17  5863842
18  5886169
19  5933814
20  5948224
21  6100499
22  6205063
23  5937865
24  5805402
25  4481682
26  4352561
27  2058133
28  1458013
29  56233
