# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183275
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54890649
# total moves: 100000000
# acceptance rate: 0.548906

# energy	samples
19  0
20  709881
21  289791
22  133017
23  64589
24  32168
25  16363
26  8209
27  4123
28  2448
29  1710
30  1245
31  853
32  566
33  341
34  238
35  121
36  28
37  1
