# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00896398
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29840679
# total moves: 51200000
# acceptance rate: 0.582826

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.257507
19  0.840889
20  1.78924
21  3.09808
22  4.77397
23  6.87703
24  9.43317
25  12.5881
26  16.6752
27  25.1637
28  30.1637
29  35.1637
30  40.1637
31  45.1637
32  50.1637
33  55.1637
34  60.1637
35  65.1637
36  70.1637
37  75.1637
38  80.1637
39  85.1637
40  90.1637
41  95.1637
42  100.164
43  105.164
44  110.164
45  115.164
46  120.164
47  125.164
