# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00708288
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 63466370
# total moves: 133100000
# acceptance rate: 0.476832

# energy	samples
22  0
23  528612
24  239999
25  126478
26  70583
27  41169
28  24643
29  14931
30  9170
31  5549
32  3542
33  2360
34  1656
35  1233
36  952
37  712
38  514
39  405
40  316
41  201
42  179
43  159
