# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00350421
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 35768625
# total moves: 409600000
# acceptance rate: 0.0873257

# energy	samples
38  0
39  2
40  2
41  2
42  2
43  2
44  2
45  2
46  2
47  2
48  2
49  2
50  1
51  1
52  1
54  1
55  1
56  1
57  1
58  1
59  1
60  1
61  1
62  1
63  1
64  1
65  1
66  1
67  1
68  1
69  1
70  1
71  1
72  1
73  1
