# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00451819
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116065578
# total moves: 219700000
# acceptance rate: 0.528291

# energy	samples
31  0
32  1050698
33  550877
34  338576
35  222254
36  151977
37  107554
38  78418
39  58306
40  44194
41  33985
42  26530
43  20822
44  16399
45  13062
46  10523
47  8523
48  7027
49  5772
50  4792
51  3891
52  3140
53  2470
54  1874
55  1345
56  928
57  564
58  244
