# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92112628
# total moves: 172800000
# acceptance rate: 0.533059

# energy	samples
25  0
26  777619
27  376707
28  212354
29  127285
30  79223
31  51503
32  34215
33  23033
34  15484
35  10402
36  6995
37  4735
38  3373
39  2495
40  1928
41  1507
42  1215
43  986
44  772
45  567
46  341
47  153
48  118
49  88
