# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00424805
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 31055387
# total moves: 583200000
# acceptance rate: 0.05325

# min_important_energy: 90

# energy   counts
42  3
43  3
44  39
45  52
46  31
47  39
48  94
49  63
50  104
51  54
52  35
53  16
54  14
55  23
56  24
57  48
58  508
59  1065
60  306
61  1208
62  681
63  438
64  3593
65  2419
66  706
67  3491
68  3463
69  2695
70  5301
71  683
72  438
73  2036
74  134
75  75
76  459
77  350
78  2006
79  66953
80  214052
81  1238912
82  102560
83  1992802
84  130960797
85  18476231
86  430114996
