# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135503
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99643039
# total moves: 172800000
# acceptance rate: 0.576638

# energy	samples
25  0
26  1128261
27  542287
28  299179
29  175077
30  106922
31  67587
32  43801
33  28671
34  18802
35  12401
36  8151
37  5520
38  3787
39  2690
40  2006
41  1570
42  1231
43  920
44  699
45  488
46  288
47  102
48  67
49  41
50  1
