# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00847879
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67922529
# total moves: 133100000
# acceptance rate: 0.510312

# energy	samples
22  0
23  571834
24  262237
25  138252
26  77900
27  46118
28  27939
29  17317
30  10822
31  6731
32  4187
33  2784
34  1967
35  1490
36  1183
37  895
38  653
39  481
40  359
41  220
42  184
43  142
