# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00135399
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 40750528
# total moves: 685900000
# acceptance rate: 0.0594118

# min_important_energy: 95

# energy   counts
49  1210
50  157
51  5
52  5
53  120
54  16
55  41
56  12
57  6
58  8
59  1253
61  35
62  46
63  15
64  23
65  87
66  14
67  40
68  170
69  652
70  16
71  653
72  553
73  1187
74  3784
75  403
76  1046
77  462
78  2406
79  30270
80  25049
81  394290
82  1254
83  44334
84  49539
85  2422
86  803318
87  100946025
88  583589074
