# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0461041
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45191226
# total moves: 100000000
# acceptance rate: 0.451912

# min_important_energy: 37

# energy   counts
10  7
11  96
12  1053
13  10612
14  64928
15  283227
16  910513
17  2157114
18  3731233
19  4620193
20  4644649
21  4652323
22  4647240
23  4667625
24  4627654
25  4644510
26  4666302
27  4567417
28  4444643
29  4413369
30  4374319
31  4610992
32  4865296
33  4909767
34  5254898
35  5830942
36  5864830
37  6534248
