# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00484138
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 237710110
# total moves: 491300000
# acceptance rate: 0.483839

# energy	samples
41  0
42  1725354
43  919946
44  587827
45  401821
46  285777
47  208850
48  156707
49  120008
50  93564
51  74153
52  59515
53  48341
54  39652
55  32569
56  26897
57  22295
58  18685
59  15742
60  13278
61  11335
62  9676
63  8207
64  7024
65  6121
66  5309
67  4588
68  3982
69  3450
70  2959
71  2514
72  2118
73  1701
74  1331
75  955
76  632
77  379
78  204
79  120
80  78
81  48
82  13
83  5
84  1
