# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00411495
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19559063
# total moves: 34300000
# acceptance rate: 0.570235

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.141929
15  0.353581
16  1.20561
17  2.68991
18  4.89533
19  7.95509
20  12.5113
21  17.5113
22  22.5113
23  27.5113
24  32.5113
25  37.5113
26  42.5113
27  47.5113
28  52.5113
29  57.5113
30  62.5113
31  67.5113
32  72.5113
33  77.5113
34  82.5113
35  87.5113
