# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127974
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34145682
# total moves: 72900000
# acceptance rate: 0.468391

# min_important_energy: 28

# energy   counts
9  32
10  559
11  8925
12  81443
13  458654
14  1618077
15  3561149
16  4808155
17  4697576
18  4660882
19  4628255
20  4543381
21  4640787
22  5135629
23  5108092
24  5189376
25  5565542
26  5753911
27  6200758
28  5960948
29  277869
