# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.012424
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30712216
# total moves: 51200000
# acceptance rate: 0.599848

# min_important_energy: 26

# energy   counts
8  161
9  1546
10  10664
11  55684
12  217158
13  657348
14  1546725
15  2820568
16  3950992
17  4154886
18  4178117
19  4214941
20  4274623
21  4311983
22  4316925
23  4274384
24  4156336
25  3949283
26  4007267
27  100409
