# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00632476
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154264011
# total moves: 337500000
# acceptance rate: 0.457079

# energy	samples
36  0
37  1195818
38  638027
39  402862
40  270331
41  189027
42  135742
43  100125
44  75361
45  57693
46  44721
47  35274
48  28205
49  22925
50  18684
51  15364
52  12608
53  10559
54  8866
55  7471
56  6393
57  5483
58  4726
59  4074
60  3499
61  3009
62  2549
63  2140
64  1807
65  1523
66  1297
67  1094
68  947
69  814
70  678
71  555
72  430
73  309
74  95
