# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00350421
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 35768625
# total moves: 409600000
# acceptance rate: 0.0873257

# min_important_energy: 81

# energy   counts
38  9
39  7
40  10
41  6
42  19
43  45
44  32
45  179
46  150
47  475
48  203
49  55
50  14
51  55
52  34
54  32
55  6
56  9
57  110
58  308
59  5066
60  873
61  494
62  90
63  10
64  18
65  10
66  201
67  18
68  1957
69  3086
70  8523
71  2396
72  134208
73  409441292
