# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135585
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20277043
# total moves: 34300000
# acceptance rate: 0.591167

# min_important_energy: 20

# energy   counts
6  48
7  704
8  8075
9  56155
10  283856
11  978427
12  2313775
13  3674843
14  3722247
15  3715878
16  3742485
17  3749997
18  3871006
19  3899044
20  4173767
21  109693
