# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 193764071
# total moves: 409600000
# acceptance rate: 0.473057

# energy	samples
38  0
39  1553321
40  839156
41  535878
42  364851
43  257199
44  186442
45  138485
46  105042
47  81387
48  63792
49  50755
50  40646
51  33039
52  27001
53  22286
54  18500
55  15467
56  12985
57  11013
58  9321
59  8049
60  6918
61  5954
62  5119
63  4454
64  3849
65  3288
66  2824
67  2400
68  2016
69  1672
70  1331
71  1048
72  783
73  502
74  266
75  137
76  87
77  55
78  23
79  9
80  7
