# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127974
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32914416
# total moves: 72900000
# acceptance rate: 0.451501

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.195808
18  0.953167
19  2.31026
20  4.32753
21  7.04964
22  10.1628
23  13.0557
24  15.9427
25  19.0729
26  22.4172
27  26.2852
28  30.0138
29  35.0138
30  40.0138
31  45.0138
32  50.0138
33  55.0138
34  60.0138
35  65.0138
36  70.0138
37  75.0138
38  80.0138
39  85.0138
40  90.0138
41  95.0138
42  100.014
43  105.014
44  110.014
45  115.014
46  120.014
47  125.014
