# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149786
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35979565
# total moves: 72900000
# acceptance rate: 0.493547

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.221537
18  0.992639
19  2.35735
20  4.39825
21  7.14805
22  10.2113
23  13.1035
24  15.9581
25  18.7367
26  22.0087
27  25.0478
28  28.4694
29  33.4694
30  38.4694
31  43.4694
32  48.4694
33  53.4694
34  58.4694
35  63.4694
36  68.4694
37  73.4694
38  78.4694
39  83.4694
40  88.4694
41  93.4694
42  98.4694
43  103.469
44  108.469
45  113.469
46  118.469
47  123.469
