# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00671009
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30697813
# total moves: 51200000
# acceptance rate: 0.599567

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.254725
19  0.831901
20  1.75624
21  3.05453
22  4.74
23  6.84468
24  9.42869
25  12.5702
26  16.5409
27  21.5409
28  26.5409
29  31.5409
30  36.5409
31  41.5409
32  46.5409
33  51.5409
34  56.5409
35  61.5409
36  66.5409
37  71.5409
38  76.5409
39  81.5409
40  86.5409
41  91.5409
42  96.5409
43  101.541
44  106.541
45  111.541
46  116.541
47  121.541
