# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00234485
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 20810674
# total moves: 172800000
# acceptance rate: 0.120432

# min_important_energy: 51

# energy   counts
37  400
38  225
39  19034
40  3142
41  72173
42  116004
43  24093600
44  9233
45  6684
46  55457
47  397011
48  8609
49  3379
50  1322
51  148013727
