# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00660357
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12868824
# total moves: 21600000
# acceptance rate: 0.595779

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.701309
13  2.32605
14  5.18039
15  9.21221
16  14.2122
17  19.2122
18  24.2122
19  29.2122
20  34.2122
21  39.2122
22  44.2122
23  49.2122
24  54.2122
25  59.2122
26  64.2122
27  69.2122
28  74.2122
29  79.2122
30  84.2122
31  89.2122
32  94.2122
33  99.2122
34  104.212
35  109.212
