# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00660127
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13031714
# total moves: 21600000
# acceptance rate: 0.60332

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679729
13  2.31663
14  5.13893
15  9.12552
16  14.1255
17  19.1255
18  24.1255
19  29.1255
20  34.1255
21  39.1255
22  44.1255
23  49.1255
24  54.1255
25  59.1255
26  64.1255
27  69.1255
28  74.1255
29  79.1255
30  84.1255
31  89.1255
32  94.1255
33  99.1255
34  104.126
35  109.126
