# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00343038
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114623558
# total moves: 219700000
# acceptance rate: 0.521728

# energy	samples
31  0
32  1037622
33  545319
34  335926
35  220980
36  150220
37  105713
38  76759
39  57135
40  43230
41  33244
42  25902
43  20418
44  16280
45  13037
46  10368
47  8329
48  6691
49  5408
50  4339
51  3417
52  2684
53  2106
54  1586
55  1140
56  783
57  486
58  190
