# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131796
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3153395
# total moves: 5218902
# acceptance rate: 0.604226

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.671934
13  2.31773
14  5.13824
15  9.15529
16  102.416
17  102.416
18  102.416
19  102.416
20  102.416
21  102.416
22  102.416
23  102.416
24  102.416
25  102.416
26  102.416
27  102.416
28  102.416
29  102.416
30  102.416
31  102.416
32  102.416
33  102.416
34  102.416
35  102.416
