# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109546
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66368455
# total moves: 133100000
# acceptance rate: 0.498636

# energy	samples
22  0
23  561532
24  257859
25  135839
26  76335
27  44857
28  26870
29  16406
30  10108
31  6259
32  3903
33  2550
34  1807
35  1391
36  1060
37  808
38  618
39  445
40  348
41  203
42  176
43  144
