# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00495169
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136705775
# total moves: 274400000
# acceptance rate: 0.498199

# energy	samples
33  0
34  1072883
35  579624
36  363858
37  245223
38  170656
39  122454
40  90667
41  68515
42  52477
43  40901
44  32262
45  25517
46  20626
47  16752
48  13680
49  11325
50  9399
51  7880
52  6719
53  5722
54  4899
55  4190
56  3578
57  3068
58  2566
59  2155
60  1797
61  1483
62  1229
63  1010
64  769
65  564
66  258
