# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00692038
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135031515
# total moves: 274400000
# acceptance rate: 0.492097

# energy	samples
33  0
34  1083188
35  579241
36  362364
37  241466
38  167193
39  119447
40  87843
41  65974
42  50249
43  39078
44  30767
45  24426
46  19754
47  16218
48  13300
49  11016
50  9188
51  7772
52  6584
53  5629
54  4768
55  4072
56  3475
57  2958
58  2491
59  2042
60  1711
61  1425
62  1165
63  936
64  726
65  539
66  262
