# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797862
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30719443
# total moves: 51200000
# acceptance rate: 0.599989

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.278626
19  0.881242
20  1.82189
21  3.12638
22  4.81122
23  6.9192
24  9.50152
25  12.6439
26  16.6703
27  21.6703
28  26.6703
29  31.6703
30  36.6703
31  41.6703
32  46.6703
33  51.6703
34  56.6703
35  61.6703
36  66.6703
37  71.6703
38  76.6703
39  81.6703
40  86.6703
41  91.6703
42  96.6703
43  101.67
44  106.67
45  111.67
46  116.67
47  121.67
