# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00927085
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19821556
# total moves: 34300000
# acceptance rate: 0.577888

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0445995
15  0.362801
16  1.30354
17  2.81278
18  4.98171
19  7.86178
20  11.6735
21  19.8369
22  24.8369
23  29.8369
24  34.8369
25  39.8369
26  44.8369
27  49.8369
28  54.8369
29  59.8369
30  64.8369
31  69.8369
32  74.8369
33  79.8369
34  84.8369
35  89.8369
