# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109546
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66368455
# total moves: 133100000
# acceptance rate: 0.498636

# min_important_energy: 43

# energy   counts
11  2
12  22
13  239
14  1699
15  10837
16  52289
17  204763
18  627703
19  1535276
20  3000731
21  4610453
22  5524414
23  5544768
24  5475338
25  5443486
26  5392156
27  5230957
28  5187506
29  5155270
30  5145852
31  5070744
32  5092187
33  5003342
34  4963562
35  4871457
36  4826225
37  5150366
38  5100262
39  5916333
40  7194989
41  7853828
42  7079368
43  6833576
