# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00735645
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20494745
# total moves: 34300000
# acceptance rate: 0.597514

# min_important_energy: 20

# energy   counts
6  23
7  838
8  8164
9  60125
10  301900
11  1039091
12  2444695
13  3878045
14  3868810
15  3879270
16  3845369
17  3816732
18  3787707
19  3762821
20  3473053
21  133357
