# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00927085
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19460378
# total moves: 34300000
# acceptance rate: 0.567358

# min_important_energy: 21

# energy   counts
6  49
7  853
8  7336
9  54266
10  267306
11  932670
12  2212905
13  3526877
14  3500948
15  3435583
16  3417065
17  3404262
18  3496002
19  3567977
20  3439000
21  3036901
