# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104014
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20747848
# total moves: 34300000
# acceptance rate: 0.604894

# min_important_energy: 20

# energy   counts
6  42
7  991
8  10384
9  71239
10  357616
11  1228637
12  2954586
13  4719568
14  4266266
15  4109964
16  2941626
17  2911644
18  3103346
19  3402493
20  4097573
21  124025
