# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00523972
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 117078367
# total moves: 219700000
# acceptance rate: 0.532901

# energy	samples
31  0
32  1117452
33  585104
34  360129
35  235345
36  160681
37  113329
38  82008
39  60510
40  45376
41  34716
42  26867
43  20916
44  16581
45  13264
46  10703
47  8661
48  7085
49  5804
50  4762
51  3859
52  3102
53  2454
54  1846
55  1342
56  969
57  573
58  237
