# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161956
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45798687
# total moves: 100000000
# acceptance rate: 0.457987

# energy	samples
19  0
20  398446
21  169056
22  82009
23  41854
24  21989
25  11808
26  6221
27  3350
28  2008
29  1360
30  987
31  744
32  590
33  395
34  268
35  129
36  100
37  65
