# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46502436
# total moves: 100000000
# acceptance rate: 0.465024

# min_important_energy: 37

# energy   counts
10  3
11  153
12  1552
13  12097
14  70176
15  301227
16  960260
17  2238608
18  3839661
19  4767968
20  4788059
21  4783133
22  4804055
23  4828048
24  4858068
25  4886343
26  4911326
27  4932125
28  4885655
29  4924110
30  4935199
31  4978061
32  4950481
33  5046134
34  5090445
35  4454730
36  4818751
37  4933572
