# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00451819
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121775019
# total moves: 219700000
# acceptance rate: 0.554279

# energy	samples
31  0
32  1469496
33  757101
34  455450
35  291772
36  195637
37  134958
38  95987
39  69799
40  51861
41  39166
42  29772
43  22868
44  17774
45  13944
46  11018
47  8826
48  7094
49  5758
50  4604
51  3712
52  2991
53  2314
54  1693
55  1165
56  798
57  490
58  195
