# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00896398
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29819679
# total moves: 51200000
# acceptance rate: 0.582416

# min_important_energy: 27

# energy   counts
7  18
8  192
9  1665
10  10802
11  54839
12  212255
13  631423
14  1466230
15  2663882
16  3711838
17  3906407
18  3891721
19  3876770
20  3942202
21  3985611
22  3972430
23  3995636
24  3952643
25  3964655
26  4042577
27  2914579
28  1625
