# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115776
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11423252
# total moves: 72900000
# acceptance rate: 0.156698

# min_important_energy: 29

# energy   counts
11  13
12  169
13  823
14  2769
15  5541
16  6272
17  5584
18  6724
19  5929
20  4358
21  5469
22  2073
23  1885
24  11813
25  15131
26  376764
27  2691
28  25146
29  72420846
