# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00290088
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 73418049
# total moves: 172800000
# acceptance rate: 0.424873

# min_important_energy: 46

# energy   counts
13  1
14  10
15  43
16  395
17  2312
18  9350
19  35340
20  113358
21  303848
22  666785
23  1209404
24  1786887
25  2149756
26  2147536
27  2186316
28  2204163
29  2164501
30  2253311
31  2401606
32  2635911
33  3105776
34  3238455
35  3092227
36  2949649
37  3647052
38  3777042
39  4798700
40  5114794
41  6866340
42  9262689
43  11047313
44  14715436
45  20277886
46  16914721
47  15382953
48  20937134
49  5398212
50  2788
