# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110332
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73583253
# total moves: 133100000
# acceptance rate: 0.552842

# min_important_energy: 42

# energy   counts
12  9
13  252
14  1996
15  11719
16  62374
17  252171
18  800337
19  1987027
20  3887986
21  5998868
22  7205316
23  6673452
24  6659371
25  6700032
26  6677784
27  6679033
28  6681672
29  6614475
30  6472410
31  7091069
32  6460786
33  6219798
34  5616762
35  7187708
36  7574795
37  1844690
38  5014066
39  3036113
40  5406717
41  1095153
42  2337805
43  848254
