# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 281735263
# total moves: 583200000
# acceptance rate: 0.483085

# energy	samples
43  0
44  1984576
45  1077740
46  696711
47  482106
48  344744
49  253682
50  190636
51  146211
52  113746
53  89675
54  71668
55  57859
56  47444
57  39078
58  32394
59  27117
60  22853
61  19235
62  16396
63  14003
64  12026
65  10373
66  8943
67  7768
68  6763
69  5929
70  5213
71  4537
72  3989
73  3489
74  3029
75  2595
76  2185
77  1820
78  1476
79  1113
80  808
81  557
82  385
83  267
84  185
85  135
86  89
87  42
88  3
89  3
90  3
