# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104014
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20389049
# total moves: 34300000
# acceptance rate: 0.594433

# min_important_energy: 20

# energy   counts
6  22
7  788
8  7957
9  58061
10  292321
11  1005747
12  2373707
13  3784827
14  3783803
15  3799058
16  3811630
17  3804197
18  3859538
19  3879343
20  3691740
21  147261
