# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00708288
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 63466370
# total moves: 133100000
# acceptance rate: 0.476832

# min_important_energy: 42

# energy   counts
12  16
13  257
14  1673
15  10403
16  50330
17  194373
18  597129
19  1459072
20  2830032
21  4347731
22  5197437
23  5038227
24  5044758
25  4915620
26  4816084
27  4756069
28  4717674
29  4719775
30  4706184
31  4739697
32  4565652
33  3972931
34  3520046
35  3752593
36  3886315
37  4403173
38  5035081
39  6211445
40  5888190
41  11055269
42  16734558
43  5932206
