# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657469
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13039080
# total moves: 21600000
# acceptance rate: 0.603661

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.676645
13  2.32579
14  5.15498
15  9.18129
16  14.1813
17  19.1813
18  24.1813
19  29.1813
20  34.1813
21  39.1813
22  44.1813
23  49.1813
24  54.1813
25  59.1813
26  64.1813
27  69.1813
28  74.1813
29  79.1813
30  84.1813
31  89.1813
32  94.1813
33  99.1813
34  104.181
35  109.181
