# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00797862
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30719443
# total moves: 51200000
# acceptance rate: 0.599989

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.248322
19  0.835949
20  1.78825
21  3.18956
22  4.73645
23  6.30852
24  9.04685
25  12.7519
26  18.3463
27  23.3463
28  28.3463
29  33.3463
30  38.3463
31  43.3463
32  48.3463
33  53.3463
34  58.3463
35  63.3463
36  68.3463
37  73.3463
38  78.3463
39  83.3463
40  88.3463
41  93.3463
42  98.3463
43  103.346
44  108.346
45  113.346
46  118.346
47  123.346
