# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149786
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35979565
# total moves: 72900000
# acceptance rate: 0.493547

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.106818
18  0.77731
19  2.07877
20  4.02531
21  6.49994
22  9.94833
23  12.068
24  15.4694
25  17.9661
26  21.9678
27  25.0388
28  28.6858
29  33.6858
30  38.6858
31  43.6858
32  48.6858
33  53.6858
34  58.6858
35  63.6858
36  68.6858
37  73.6858
38  78.6858
39  83.6858
40  88.6858
41  93.6858
42  98.6858
43  103.686
44  108.686
45  113.686
46  118.686
47  123.686
