# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104372
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188550712
# total moves: 337500000
# acceptance rate: 0.558669

# energy	samples
36  0
37  2242232
38  1179135
39  729987
40  481365
41  329482
42  232356
43  168183
44  124206
45  93262
46  71275
47  55316
48  43307
49  34302
50  27580
51  22258
52  18174
53  14886
54  12247
55  10256
56  8466
57  6712
58  5823
59  5005
60  4241
61  3440
62  2803
63  2272
64  1706
65  1408
66  1178
67  875
68  681
69  524
70  195
71  111
72  36
73  9
