# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104372
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184478276
# total moves: 337500000
# acceptance rate: 0.546602

# energy	samples
36  0
37  1919961
38  1009480
39  629873
40  421450
41  292118
42  208727
43  153198
44  114900
45  87567
46  67792
47  53044
48  42280
49  34022
50  27447
51  22374
52  18471
53  15302
54  12717
55  10761
56  8971
57  7000
58  6168
59  5312
60  4581
61  3631
62  2910
63  2369
64  1722
65  1423
66  1186
67  856
68  682
69  505
70  232
71  131
72  68
73  28
