# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00611372
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30932301
# total moves: 72900000
# acceptance rate: 0.424311

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  1
18  2.34375
19  5.125
20  8.4375
21  12.375
22  29.9688
23  40.9062
24  173.594
25  198.062
26  206.219
27  209.062
28  214.062
29  219.062
30  224.062
31  229.062
32  234.062
33  239.062
34  244.062
35  249.062
36  254.062
37  259.062
38  264.062
39  269.062
40  274.062
41  279.062
42  284.062
43  289.062
44  294.062
45  299.062
46  304.062
47  309.062
