# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110332
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72711246
# total moves: 133100000
# acceptance rate: 0.54629

# min_important_energy: 42

# energy   counts
12  14
13  183
14  1797
15  11381
16  57513
17  225654
18  707355
19  1760113
20  3410532
21  5231253
22  6286881
23  6314952
24  6344136
25  6372154
26  6378966
27  6423044
28  6470389
29  6559033
30  6632969
31  6732121
32  6772284
33  6762057
34  6622445
35  6447673
36  6285951
37  6034363
38  5652914
39  5547884
40  4119817
41  1228339
42  1194426
43  511407
