# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00672727
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 80900910
# total moves: 409600000
# acceptance rate: 0.197512

# energy	samples
38  0
39  9540
40  5174
41  2497
42  1477
43  864
44  528
45  373
46  255
47  173
48  123
49  71
50  59
51  51
52  42
53  34
54  31
55  27
56  25
57  23
58  17
59  15
60  14
61  13
62  10
63  8
64  6
65  2
66  1
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
