# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124006
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 13471807
# total moves: 100000000
# acceptance rate: 0.134718

# min_important_energy: 37

# energy   counts
12  1
13  30
14  229
15  616
16  1999
17  4770
18  8125
19  9583
20  8703
21  8988
22  6682
23  4952
24  3788
25  4706
26  6519
27  6629
28  9837
29  15454
30  19755
31  22306
32  17409
33  28212
34  10095
35  884125
36  388609
37  98527878
