# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 24
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 334183823
# total moves: 685900000
# acceptance rate: 0.487219

# energy	samples
46  0
47  2155936
48  1161548
49  750989
50  519822
51  373413
52  274878
53  207614
54  159588
55  124712
56  98632
57  79063
58  63976
59  52275
60  43182
61  36002
62  30059
63  25265
64  21448
65  18291
66  15738
67  13578
68  11705
69  10157
70  8853
71  7723
72  6776
73  5916
74  5201
75  4527
76  4021
77  3519
78  3074
79  2679
80  2269
81  1913
82  1559
83  1248
84  943
85  691
86  506
87  357
88  247
89  199
90  170
91  111
92  55
93  8
94  1
