# version: 0.0.0-750-g75c74d5-dirty
# well_width: 1.3
# ff: 0.003571606693390352
# N: 10
# walls: 0
# cell dimensions: (22.72, 22.72, 22.72)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 91
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 8942973
# working moves: 87021044
# total moves: 89429730
# acceptance rate: 0.973066
# converged state: 10
# converged temperature: 0.306757

# max_entropy_state: 0
# min_important_energy: 1

# energy   counts
0  0
1  -1.8599
2  -4.54714
3  -7.42148
4  -10.3464
5  -13.2269
6  -16.0139
7  -18.8003
8  -21.5955
9  -24.4091
10  -27.669
