# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.06857484851309477
# N: 3
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 11812686041669952280
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 28
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 22530814
# working moves: 60561181
# total moves: 67592442
# acceptance rate: 0.895976
# converged state: 2
# converged temperature: 0.877552

# max_entropy_state: 1
# min_important_energy: 2

# energy   counts
0  0
1  0.268526
2  -0.871008
