# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.182866262701586
# N: 8
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 1006293688427870549
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 73
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 19346878
# working moves: 109616732
# total moves: 154775024
# acceptance rate: 0.708233
# converged state: 19
# converged temperature: 0.533908

# max_entropy_state: 9
# min_important_energy: 19

# energy   counts
0  0
1  3.49472
2  5.80812
3  7.73635
4  9.29766
5  10.553
6  11.5141
7  12.1918
8  12.593
9  12.7265
10  12.6056
11  12.2402
12  11.6418
13  10.8266
14  9.80532
15  8.59711
16  7.21555
17  5.67062
18  3.96532
19  2.09234
