# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 333471173
# total moves: 685900000
# acceptance rate: 0.48618

# energy	samples
46  0
47  2135276
48  1150292
49  743219
50  514753
51  370236
52  273108
53  206446
54  158967
55  124188
56  98227
57  78784
58  63993
59  52417
60  43360
61  36050
62  30241
63  25392
64  21448
65  18306
66  15616
67  13380
68  11626
69  10058
70  8760
71  7646
72  6694
73  5867
74  5184
75  4541
76  3987
77  3519
78  3058
79  2642
80  2245
81  1903
82  1567
83  1217
84  936
85  703
86  493
87  353
88  268
89  203
90  170
91  117
92  61
93  11
94  1
