# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47436333
# total moves: 100000000
# acceptance rate: 0.474363

# min_important_energy: 37

# energy   counts
9  7
10  17
11  190
12  1631
13  12942
14  73503
15  318507
16  1012097
17  2374171
18  4085673
19  5045074
20  5060284
21  5058278
22  5037339
23  5065531
24  5067802
25  5036631
26  4997887
27  4966855
28  4946433
29  4947961
30  4908178
31  4996882
32  4909937
33  4881871
34  5008069
35  4195190
36  4197949
37  3793111
