# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00197666
# min_important_energy after initialization: 79

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 180984064
# total moves: 685900000
# acceptance rate: 0.263864

# min_important_energy: 79

# energy   counts
57  3
58  4
59  1
60  3
61  20
62  65
63  453
64  635
65  275
66  660
67  973
68  102
69  54
70  1
71  32
72  373
73  469
74  32
75  1679
76  3568
77  633
78  145
79  6367
80  10820
81  14915
82  24342
83  128907
84  692887
85  3288284
86  15154406
87  74394036
88  303385203
89  150900481
90  76169491
91  50603972
92  9983769
93  1086879
94  43669
95  1392
