# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206069
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50660141
# total moves: 100000000
# acceptance rate: 0.506601

# energy	samples
19  0
20  494343
21  200504
22  95336
23  48581
24  25526
25  13285
26  7141
27  3820
28  2264
29  1566
30  1129
31  926
32  668
33  299
34  225
35  148
36  91
37  25
