# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00905101
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447115
# total moves: 34300000
# acceptance rate: 0.596126

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.241879
15  0.206343
16  1.26156
17  2.34874
18  4.32283
19  7.69488
20  13.3452
21  18.3452
22  23.3452
23  28.3452
24  33.3452
25  38.3452
26  43.3452
27  48.3452
28  53.3452
29  58.3452
30  63.3452
31  68.3452
32  73.3452
33  78.3452
34  83.3452
35  88.3452
