# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00534749
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114419390
# total moves: 219700000
# acceptance rate: 0.520798

# energy	samples
31  0
32  1025923
33  536744
34  329783
35  215662
36  146763
37  103484
38  74678
39  55259
40  41462
41  31732
42  24698
43  19258
44  15248
45  12193
46  9804
47  7990
48  6533
49  5363
50  4484
51  3667
52  2929
53  2295
54  1763
55  1284
56  913
57  550
58  223
