# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115409
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76225288
# total moves: 133100000
# acceptance rate: 0.572692

# min_important_energy: 42

# energy   counts
12  19
13  277
14  2278
15  16013
16  79805
17  315467
18  984498
19  2427675
20  4751693
21  7330302
22  8827311
23  8343856
24  7846064
25  7413192
26  6920020
27  6679636
28  6485965
29  6384833
30  6337610
31  6119886
32  6209057
33  6412168
34  6251327
35  7177511
36  3738112
37  2808728
38  2123267
39  4753446
40  3916425
41  1686146
42  532913
43  224500
