# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47436333
# total moves: 100000000
# acceptance rate: 0.474363

# energy	samples
19  0
20  426492
21  180910
22  87262
23  44477
24  23319
25  12265
26  6475
27  3411
28  2106
29  1414
30  1011
31  778
32  631
33  416
34  281
35  134
36  95
37  50
