# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445644
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 100137743
# total moves: 219700000
# acceptance rate: 0.455793

# energy	samples
31  0
32  585039
33  301813
34  184104
35  120013
36  81489
37  57368
38  41291
39  30518
40  22841
41  17478
42  13423
43  10544
44  8296
45  6566
46  5271
47  4179
48  3381
49  2748
50  2260
51  1823
52  1471
53  1155
54  854
55  627
56  425
57  259
58  121
