# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129733
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66122535
# total moves: 133100000
# acceptance rate: 0.496788

# energy	samples
22  0
23  534909
24  243767
25  128602
26  71764
27  41850
28  25459
29  15736
30  9762
31  6102
32  3901
33  2576
34  1845
35  1402
36  1100
37  856
38  634
39  482
40  380
41  241
42  205
43  153
