# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93212745
# total moves: 172800000
# acceptance rate: 0.539426

# min_important_energy: 51

# energy   counts
13  1
14  9
15  135
16  1049
17  5907
18  28013
19  111874
20  364896
21  979822
22  2162665
23  3909361
24  5770661
25  6932439
26  6930959
27  6932463
28  6939515
29  6930806
30  6909995
31  6891224
32  6890367
33  6852215
34  6798741
35  6805115
36  6833634
37  6819988
38  6778034
39  6652936
40  6552260
41  6456678
42  6325875
43  6238485
44  6246254
45  6287420
46  5074266
47  4718222
48  7005285
49  1662431
