# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00670755
# min_important_energy after initialization: 15

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13018481
# total moves: 21600000
# acceptance rate: 0.602707

# min_important_energy: 15

# energy   counts
5  33
6  1312
7  21890
8  231978
9  1174086
10  2983899
11  3462654
12  3438640
13  3415164
14  3361209
15  3509135
