# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128357
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20266575
# total moves: 34300000
# acceptance rate: 0.590862

# min_important_energy: 20

# energy   counts
6  58
7  929
8  8061
9  58766
10  286020
11  977644
12  2326181
13  3704384
14  3736255
15  3747311
16  3732019
17  3732113
18  3771807
19  3833975
20  4233053
21  151424
