# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105626
# min_important_energy after initialization: 73

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 152705936
# total moves: 337500000
# acceptance rate: 0.452462

# energy	samples
36  0
37  1176571
38  627510
39  394985
40  265285
41  184766
42  132199
43  97455
44  73415
45  56361
46  43921
47  34567
48  27524
49  22115
50  18056
51  14888
52  12358
53  10338
54  8716
55  7423
56  6346
57  5468
58  4720
59  4069
60  3516
61  3003
62  2550
63  2176
64  1816
65  1513
66  1287
67  1090
68  920
69  789
70  677
71  573
72  456
73  298
74  98
