# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00905101
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447115
# total moves: 34300000
# acceptance rate: 0.596126

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.160098
15  0.194203
16  1.04844
17  2.45858
18  4.52588
19  7.47897
20  11.5669
21  16.5669
22  21.5669
23  26.5669
24  31.5669
25  36.5669
26  41.5669
27  46.5669
28  51.5669
29  56.5669
30  61.5669
31  66.5669
32  71.5669
33  76.5669
34  81.5669
35  86.5669
