# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0095628
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20464056
# total moves: 34300000
# acceptance rate: 0.59662

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0400685
15  0.383679
16  1.32657
17  2.82336
18  4.95877
19  7.75171
20  11.5074
21  16.7298
22  21.7298
23  26.7298
24  31.7298
25  36.7298
26  41.7298
27  46.7298
28  51.7298
29  56.7298
30  61.7298
31  66.7298
32  71.7298
33  76.7298
34  81.7298
35  86.7298
