# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652662
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11430655
# total moves: 72900000
# acceptance rate: 0.156799

# min_important_energy: 29

# energy   counts
12  5
13  2
14  35
15  217
16  213
17  77
18  23
19  113
20  288
21  22
22  36797
23  1777
24  4059
25  9312
26  3201
27  14034
28  406741
29  72423084
