# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00871961
# min_important_energy after initialization: 70

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 181097847
# total moves: 337500000
# acceptance rate: 0.536586

# energy	samples
36  0
37  1838696
38  963894
39  600329
40  400027
41  277265
42  198163
43  145139
44  108548
45  82845
46  64248
47  50519
48  40145
49  32195
50  26157
51  21455
52  17848
53  14871
54  12018
55  10283
56  8232
57  7087
58  6022
59  5190
60  4453
61  3770
62  3068
63  2347
64  1957
65  1488
66  1211
67  1031
68  825
69  633
70  462
71  132
72  40
73  17
74  5
