# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436636
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325533
# total moves: 12500000
# acceptance rate: 0.666043

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13584
10  3.45626
11  8.45626
12  13.4563
13  18.4563
14  23.4563
15  28.4563
16  33.4563
17  38.4563
18  43.4563
19  48.4563
20  53.4563
21  58.4563
22  63.4563
23  68.4563
