# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114878
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12850301
# total moves: 21600000
# acceptance rate: 0.594921

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.641005
13  2.18228
14  4.11981
15  9.71907
16  14.7191
17  19.7191
18  24.7191
19  29.7191
20  34.7191
21  39.7191
22  44.7191
23  49.7191
24  54.7191
25  59.7191
26  64.7191
27  69.7191
28  74.7191
29  79.7191
30  84.7191
31  89.7191
32  94.7191
33  99.7191
34  104.719
35  109.719
