# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655183
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 148915632
# total moves: 274400000
# acceptance rate: 0.542695

# energy	samples
33  0
34  1726006
35  925081
36  570810
37  373956
38  253815
39  177998
40  128104
41  94234
42  70521
43  53735
44  41602
45  32718
46  25594
47  20362
48  16356
49  13240
50  10848
51  8907
52  7318
53  6104
54  5109
55  4259
56  3557
57  2917
58  2357
59  1942
60  1558
61  1241
62  1013
63  782
64  575
65  409
66  199
