# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00704022
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 198296675
# total moves: 409600000
# acceptance rate: 0.484123

# energy	samples
38  0
39  1645887
40  888198
41  566402
42  384944
43  271165
44  196544
45  146011
46  110566
47  85006
48  66733
49  53114
50  42698
51  34659
52  28407
53  23385
54  19405
55  16176
56  13613
57  11509
58  9721
59  8257
60  7055
61  6073
62  5176
63  4444
64  3845
65  3328
66  2862
67  2436
68  2055
69  1718
70  1402
71  1059
72  781
73  492
74  243
75  132
76  85
77  60
78  21
79  5
80  1
