# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68883859
# total moves: 133100000
# acceptance rate: 0.517535

# min_important_energy: 44

# energy   counts
11  1
12  37
13  214
14  1743
15  11181
16  52644
17  206363
18  643618
19  1580957
20  3079203
21  4741313
22  5712557
23  5719671
24  5726335
25  5723023
26  5708212
27  5726752
28  5720675
29  5747649
30  5757374
31  5766952
32  5741353
33  5776560
34  5727810
35  5680013
36  5625442
37  5640583
38  5628630
39  5626050
40  5792606
41  5994197
42  5985259
43  2255023
