# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00712211
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136824551
# total moves: 274400000
# acceptance rate: 0.498632

# energy	samples
33  0
34  1140203
35  610247
36  382370
37  254712
38  175984
39  125611
40  91897
41  68903
42  52526
43  40906
44  32101
45  25469
46  20551
47  16777
48  13811
49  11435
50  9557
51  8038
52  6801
53  5779
54  4932
55  4201
56  3571
57  3055
58  2554
59  2099
60  1754
61  1461
62  1198
63  990
64  744
65  555
66  282
