# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00905101
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20453555
# total moves: 34300000
# acceptance rate: 0.596314

# min_important_energy: 20

# energy   counts
6  19
7  854
8  8230
9  56858
10  291837
11  1018883
12  2428365
13  3857158
14  3846250
15  3836479
16  3870534
17  3891667
18  3781091
19  3634534
20  3667683
21  109558
