# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.009965
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68270617
# total moves: 133100000
# acceptance rate: 0.512927

# min_important_energy: 43

# energy   counts
12  9
13  139
14  1655
15  10877
16  53409
17  211342
18  653104
19  1608570
20  3161420
21  4891199
22  5899883
23  5896816
24  5871991
25  5857989
26  5808729
27  5729515
28  5657634
29  5629108
30  5612632
31  5591851
32  5617187
33  5492054
34  5276170
35  5159827
36  5183531
37  5163327
38  5053502
39  5074257
40  5368306
41  5425655
42  5531183
43  6607129
