# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819939
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28446415
# total moves: 51200000
# acceptance rate: 0.555594

# min_important_energy: 26

# energy   counts
7  1
8  91
9  1479
10  9942
11  51259
12  196999
13  585612
14  1378449
15  2500586
16  3465938
17  3207396
18  3153674
19  3146107
20  3684223
21  4563443
22  1065620
23  1837875
24  2225759
25  3707455
26  16057560
27  360532
