# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00871961
# min_important_energy after initialization: 70

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173423396
# total moves: 337500000
# acceptance rate: 0.513847

# energy	samples
36  0
37  1498669
38  800430
39  504420
40  338494
41  235998
42  169720
43  125305
44  94298
45  72279
46  56242
47  44462
48  35648
49  28971
50  23608
51  19450
52  16033
53  13427
54  11244
55  9574
56  8189
57  6989
58  6004
59  5136
60  4399
61  3753
62  3163
63  2645
64  2223
65  1854
66  1530
67  1275
68  1037
69  843
70  603
71  124
72  52
73  21
74  6
