# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206069
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51772615
# total moves: 100000000
# acceptance rate: 0.517726

# min_important_energy: 37

# energy   counts
10  1
11  173
12  1897
13  14056
14  84755
15  366525
16  1165814
17  2734705
18  4647684
19  5717548
20  5752886
21  5778184
22  5847810
23  5898892
24  5993833
25  6124484
26  6094832
27  5996597
28  5933379
29  5927495
30  5782970
31  5572999
32  5279674
33  4772091
34  3880849
35  531009
36  95810
37  3048
