# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0095628
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20537953
# total moves: 34300000
# acceptance rate: 0.598774

# min_important_energy: 21

# energy   counts
6  51
7  738
8  8147
9  60587
10  301115
11  1047615
12  2463817
13  3922382
14  3914141
15  3918370
16  3908588
17  3888436
18  3836781
19  3597822
20  3270793
21  160617
