# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184864
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 38501525
# total moves: 100000000
# acceptance rate: 0.385015

# min_important_energy: 37

# energy   counts
11  94
12  1225
13  9643
14  52683
15  228960
16  727502
17  1722194
18  2962039
19  3668917
20  3645182
21  3665596
22  3695266
23  3754247
24  3458043
25  3228398
26  2606133
27  2327668
28  2484800
29  2596683
30  2600570
31  3083582
32  3744586
33  3088974
34  5251401
35  21483100
36  11997788
37  7914726
