# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.009965
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68296471
# total moves: 133100000
# acceptance rate: 0.513121

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  0.0687292
24  0.396422
25  0.995123
26  1.86425
27  2.9992
28  4.38365
29  5.99363
30  7.77472
31  9.68158
32  11.6805
33  13.7464
34  15.9247
35  18.2665
36  20.762
37  23.3781
38  26.2127
39  29.6529
40  33.4729
41  37.2893
42  41.1773
43  47.34
44  52.34
45  57.34
46  62.34
47  67.34
48  72.34
49  77.34
50  82.34
51  87.34
52  92.34
53  97.34
54  102.34
55  107.34
56  112.34
57  117.34
58  122.34
59  127.34
