# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.018008
# min_important_energy after initialization: 78

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 221417617
# total moves: 409600000
# acceptance rate: 0.54057

# energy	samples
38  0
39  2155900
40  1172749
41  740429
42  501357
43  352559
44  255790
45  189872
46  143479
47  110197
48  86005
49  68054
50  54454
51  43908
52  35818
53  29405
54  24256
55  20075
56  16804
57  14116
58  11959
59  10133
60  8604
61  7225
62  6295
63  5460
64  4370
65  3530
66  3081
67  2478
68  1906
69  1483
70  1167
71  909
72  532
73  149
74  28
75  7
76  1
77  1
