# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00836338
# min_important_energy after initialization: 10

# histogram method: simple flat
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8314424
# total moves: 12500000
# acceptance rate: 0.665154

# min_important_energy: 10

# energy   counts
3  5
4  357
5  41070
6  671962
7  2620334
8  3017961
9  3082212
10  3066099
