# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93212745
# total moves: 172800000
# acceptance rate: 0.539426

# energy	samples
25  0
26  818461
27  396069
28  223306
29  133664
30  83563
31  54321
32  36108
33  24327
34  16430
35  10977
36  7320
37  5036
38  3560
39  2631
40  1988
41  1555
42  1249
43  1010
44  772
45  570
46  308
47  129
48  94
49  70
