# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114986115
# total moves: 219700000
# acceptance rate: 0.523378

# energy	samples
31  0
32  1024981
33  538321
34  331146
35  217345
36  148596
37  104471
38  75679
39  56234
40  42432
41  32492
42  25162
43  19832
44  15786
45  12653
46  10232
47  8315
48  6819
49  5606
50  4625
51  3784
52  3059
53  2427
54  1851
55  1354
56  962
57  599
58  264
