# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00506954
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155762053
# total moves: 337500000
# acceptance rate: 0.461517

# energy	samples
36  0
37  1153102
38  619342
39  393107
40  265463
41  186225
42  134848
43  100563
44  76097
45  58533
46  45935
47  36347
48  29086
49  23527
50  19364
51  15942
52  13295
53  11147
54  9449
55  7990
56  6792
57  5813
58  4992
59  4235
60  3623
61  3092
62  2650
63  2273
64  1921
65  1594
66  1326
67  1117
68  950
69  803
70  682
71  546
72  435
73  323
74  85
