# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00483526
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134057583
# total moves: 274400000
# acceptance rate: 0.488548

# energy	samples
33  0
34  1071245
35  573793
36  359769
37  239819
38  166226
39  118908
40  87295
41  65691
42  50020
43  38843
44  30563
45  24304
46  19580
47  15776
48  12817
49  10631
50  8813
51  7442
52  6283
53  5315
54  4536
55  3883
56  3225
57  2721
58  2252
59  1898
60  1582
61  1317
62  1097
63  893
64  693
65  509
66  263
