# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0050441
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 47892835
# total moves: 219700000
# acceptance rate: 0.217992

# min_important_energy: 59

# energy   counts
35  14
36  69
37  196
38  322
39  110
40  92
41  6
42  21
43  5
44  24
45  103
46  89
47  197
48  818
49  1335
50  1237
51  1194
52  1010
53  576
54  624
55  28947
56  6883
57  219656128
