# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0428013
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3249470
# total moves: 7311420
# acceptance rate: 0.444438

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.216136
18  0.987595
19  2.35724
20  4.38638
21  7.12792
22  10.1698
23  13.0555
24  15.9597
25  19.0463
26  22.3665
27  26.1887
28  30.0102
29  35.0102
30  40.0102
31  45.0102
32  50.0102
33  55.0102
34  60.0102
35  65.0102
36  70.0102
37  75.0102
38  80.0102
39  85.0102
40  90.0102
41  95.0102
42  100.01
43  105.01
44  110.01
45  115.01
46  120.01
47  125.01
