# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102831
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136645117
# total moves: 274400000
# acceptance rate: 0.497978

# energy	samples
33  0
34  1153176
35  616062
36  384843
37  255731
38  176510
39  126069
40  92407
41  69255
42  53028
43  41244
44  32421
45  25730
46  20690
47  16825
48  13759
49  11416
50  9433
51  7885
52  6623
53  5580
54  4714
55  4021
56  3416
57  2855
58  2392
59  2008
60  1661
61  1374
62  1139
63  928
64  702
65  530
66  277
