# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00437446
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93705249
# total moves: 172800000
# acceptance rate: 0.542276

# min_important_energy: 48

# energy   counts
14  13
15  222
16  1307
17  6510
18  30141
19  116752
20  376425
21  999849
22  2196504
23  3964481
24  5835273
25  7005671
26  7235410
27  7424559
28  7712070
29  7880678
30  7266848
31  7013791
32  6730469
33  6364082
34  6184360
35  6540024
36  6592120
37  6548664
38  6088520
39  5566225
40  5619421
41  6831480
42  6968962
43  6298273
44  7561526
45  6286514
46  4849757
47  4612440
48  6558412
49  1532247
