# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00815711
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71567378
# total moves: 133100000
# acceptance rate: 0.537696

# min_important_energy: 42

# energy   counts
11  2
12  17
13  200
14  1610
15  11735
16  62757
17  243680
18  765116
19  1887323
20  3691307
21  5708942
22  6866439
23  6810419
24  6795082
25  6864839
26  6651449
27  6327172
28  6063652
29  6347529
30  6539653
31  6598569
32  6039765
33  5544980
34  5220461
35  4940588
36  4348435
37  3982585
38  4114056
39  3131474
40  2594021
41  6397193
42  6236141
43  2312809
