# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00292173
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 111749568
# total moves: 219700000
# acceptance rate: 0.508646

# energy	samples
31  0
32  880029
33  463188
34  286650
35  188533
36  129359
37  91637
38  66747
39  49587
40  37500
41  28691
42  22407
43  17641
44  14067
45  11326
46  9248
47  7646
48  6357
49  5300
50  4377
51  3593
52  2955
53  2353
54  1784
55  1281
56  920
57  590
58  237
