# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115409
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73086987
# total moves: 133100000
# acceptance rate: 0.549113

# energy	samples
22  0
23  667331
24  306380
25  161835
26  91201
27  53732
28  32455
29  19787
30  12231
31  7548
32  4883
33  3258
34  2324
35  1790
36  1399
37  1062
38  789
39  592
40  427
41  243
42  179
43  78
