# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00903096
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64090257
# total moves: 133100000
# acceptance rate: 0.48152

# min_important_energy: 42

# energy   counts
12  15
13  183
14  1335
15  8663
16  41786
17  167123
18  516521
19  1272399
20  2475623
21  3786848
22  4540758
23  4593745
24  4607289
25  4569023
26  4531374
27  4554239
28  4661533
29  4694684
30  4627892
31  4819454
32  4976775
33  5197171
34  5230261
35  5437418
36  5773364
37  6220272
38  6334066
39  6625012
40  8301308
41  10721156
42  10291434
43  3521276
