# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 10

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N5-tmmc-golden-transitions.dat
# iterations: 2500000
# working moves: 8315752
# total moves: 12500000
# acceptance rate: 0.66526

# min_important_energy: 10

# energy   counts
4  253
5  39197
6  684369
7  2648100
8  3049870
9  3043756
10  3034455
