# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00281244
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 18566980
# total moves: 491300000
# acceptance rate: 0.0377915

# min_important_energy: 84

# energy   counts
59  10
60  66
61  26
62  8
63  1
64  2
65  126
66  48
67  55
68  30
69  1
70  31
71  800
72  498
73  3215
74  302
75  701
76  1638
77  595
78  19080
79  431899
80  778028
81  490062840
