# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 386111553
# total moves: 800000000
# acceptance rate: 0.482639

# energy	samples
48  0
49  2269930
50  1232962
51  801811
52  559582
53  404529
54  300732
55  228065
56  176449
57  138748
58  110303
59  88917
60  72330
61  59331
62  49177
63  40949
64  34289
65  29011
66  24638
67  21017
68  18069
69  15554
70  13435
71  11641
72  10120
73  8779
74  7721
75  6803
76  5953
77  5292
78  4696
79  4151
80  3691
81  3248
82  2846
83  2477
84  2120
85  1792
86  1486
87  1197
88  955
89  728
90  537
91  367
92  245
93  158
94  118
95  108
96  87
97  1
