# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00704062
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30733142
# total moves: 51200000
# acceptance rate: 0.600257

# min_important_energy: 26

# energy   counts
7  7
8  152
9  1616
10  11591
11  59176
12  228891
13  689589
14  1618933
15  2941333
16  4101032
17  4115877
18  4121976
19  4106349
20  4165914
21  4210563
22  4240080
23  4214404
24  4205164
25  4058280
26  4020333
27  88740
