# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104136
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156815377
# total moves: 337500000
# acceptance rate: 0.464638

# energy	samples
36  0
37  1229234
38  655417
39  412616
40  276708
41  193191
42  139123
43  102484
44  77151
45  59248
46  46211
47  36582
48  29328
49  23645
50  19263
51  15861
52  13162
53  10952
54  9242
55  7873
56  6641
57  5648
58  4831
59  4169
60  3625
61  3150
62  2705
63  2290
64  1920
65  1603
66  1318
67  1092
68  932
69  809
70  660
71  530
72  414
73  260
74  89
