# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0428013
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34546001
# total moves: 72900000
# acceptance rate: 0.473882

# min_important_energy: 28

# energy   counts
9  14
10  610
11  9658
12  81681
13  467063
14  1649648
15  3644306
16  4902624
17  4873367
18  4872262
19  4923249
20  4977267
21  5099018
22  5083057
23  4892632
24  5025417
25  5313407
26  5285350
27  5729189
28  5733766
29  336415
