# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819939
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30720145
# total moves: 51200000
# acceptance rate: 0.600003

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0904036
18  0.139755
19  0.677172
20  1.5963
21  2.8364
22  4.02659
23  6.37214
24  8.97697
25  12.2146
26  16.3448
27  21.3448
28  26.3448
29  31.3448
30  36.3448
31  41.3448
32  46.3448
33  51.3448
34  56.3448
35  61.3448
36  66.3448
37  71.3448
38  76.3448
39  81.3448
40  86.3448
41  91.3448
42  96.3448
43  101.345
44  106.345
45  111.345
46  116.345
47  121.345
