# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0428013
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34546001
# total moves: 72900000
# acceptance rate: 0.473882

# energy	samples
16  0
17  344934
18  127427
19  51982
20  21521
21  7751
22  2727
23  1071
24  714
25  517
26  375
27  295
28  237
29  26
