# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00861302
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31629118
# total moves: 72900000
# acceptance rate: 0.43387

# min_important_energy: 28

# energy   counts
8  5
9  39
10  507
11  7194
12  65815
13  372095
14  1313327
15  2885102
16  3868973
17  3868526
18  3809785
19  3780722
20  4135282
21  4331309
22  4207159
23  4431595
24  3851890
25  4824689
26  5179979
27  10492780
28  10920416
29  552811
