# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647422
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13334853
# total moves: 21600000
# acceptance rate: 0.617354

# min_important_energy: 15

# energy   counts
5  49
6  1533
7  25930
8  279093
9  1444997
10  3663394
11  4259258
12  3424919
13  2634704
14  2756808
15  3109315
