# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115409
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73086987
# total moves: 133100000
# acceptance rate: 0.549113

# min_important_energy: 42

# energy   counts
12  8
13  156
14  1833
15  12405
16  62113
17  243296
18  757120
19  1852367
20  3584258
21  5488040
22  6560241
23  6539785
24  6519274
25  6493386
26  6465922
27  6444375
28  6471688
29  6482119
30  6512589
31  6524549
32  6507210
33  6466721
34  6377466
35  6311452
36  6407172
37  6272704
38  5608850
39  5262066
40  3792106
41  2008190
42  739263
43  331276
