# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445644
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116438422
# total moves: 219700000
# acceptance rate: 0.529988

# energy	samples
31  0
32  1082219
33  566989
34  348732
35  228507
36  155909
37  110137
38  79913
39  59329
40  44789
41  34440
42  26785
43  21060
44  16710
45  13326
46  10744
47  8677
48  7132
49  5906
50  4812
51  3906
52  3142
53  2471
54  1890
55  1412
56  974
57  588
58  242
