# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652662
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29824445
# total moves: 72900000
# acceptance rate: 0.409114

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.9375
19  3.10156
20  5.9375
21  9.5
22  19.0938
23  38.5547
24  42.4297
25  48.6875
26  73.8828
27  118.273
28  162.562
29  8385.98
30  8390.98
31  8395.98
32  8400.98
33  8405.98
34  8410.98
35  8415.98
36  8420.98
37  8425.98
38  8430.98
39  8435.98
40  8440.98
41  8445.98
42  8450.98
43  8455.98
44  8460.98
45  8465.98
46  8470.98
47  8475.98
