# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00609592
# min_important_energy after initialization: 36

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 16937614
# total moves: 100000000
# acceptance rate: 0.169376

# min_important_energy: 36

# energy   counts
14  1
15  11
16  9
17  15
18  22
19  51
20  118
21  73
22  61
23  63
24  298
25  282
26  1712
27  3540
28  2287
29  12962
30  586
31  1694
32  30756
33  926
34  6007
35  12736
36  33914822
37  66010968
