# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00884688
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 119008496
# total moves: 583200000
# acceptance rate: 0.204061

# energy	samples
43  0
44  19030
45  10339
46  6429
47  4200
48  3032
49  2192
50  1827
51  1543
52  1352
53  1192
54  1067
55  943
56  826
57  770
58  684
59  596
60  526
61  468
62  410
63  340
64  283
65  223
66  144
67  117
68  95
69  75
70  54
71  33
72  26
73  16
74  9
75  5
76  4
77  2
78  2
79  2
80  2
81  2
82  1
83  1
84  1
85  1
86  1
