# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00212787
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 54431375
# total moves: 172800000
# acceptance rate: 0.314996

# min_important_energy: 45

# energy   counts
6  3
7  1
8  1
9  1
10  3
11  3
12  3
13  1
14  22
15  35
16  29
17  43
18  46
19  44
20  66
21  77
22  41
23  19
24  8
25  29
26  121
27  113
28  13
29  19
30  2
31  22
32  244
33  456
34  52
35  1
36  23
37  13083
38  87
39  238
40  1671
41  3105
42  3428
43  8542
44  15282
45  44528612
46  35864517
47  33635187
48  46871432
49  11853275
