# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68883859
# total moves: 133100000
# acceptance rate: 0.517535

# energy	samples
22  0
23  581755
24  267385
25  141565
26  79747
27  46927
28  28547
29  17630
30  10826
31  6764
32  4249
33  2814
34  2002
35  1563
36  1238
37  950
38  724
39  542
40  376
41  214
42  190
43  139
