# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00437446
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93705249
# total moves: 172800000
# acceptance rate: 0.542276

# energy	samples
25  0
26  824124
27  404512
28  230993
29  141089
30  89957
31  57846
32  37995
33  25191
34  16519
35  10820
36  7265
37  4938
38  3479
39  2551
40  1917
41  1464
42  1200
43  973
44  759
45  564
46  331
47  135
48  97
49  79
