# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770278
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20430248
# total moves: 34300000
# acceptance rate: 0.595634

# min_important_energy: 20

# energy   counts
6  41
7  813
8  8410
9  58701
10  296839
11  1024417
12  2426815
13  3823709
14  3824509
15  3832057
16  3846405
17  3799269
18  3795155
19  3830110
20  3632339
21  100411
