# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 237680920
# total moves: 491300000
# acceptance rate: 0.48378

# energy	samples
41  0
42  1763660
43  947098
44  606795
45  414826
46  293805
47  213885
48  159858
49  121621
50  94241
51  74293
52  59079
53  47478
54  38511
55  31599
56  26109
57  21737
58  18262
59  15479
60  13130
61  11168
62  9587
63  8199
64  7107
65  6105
66  5279
67  4560
68  3935
69  3426
70  2926
71  2501
72  2105
73  1730
74  1376
75  1048
76  729
77  445
78  254
79  112
80  69
81  35
82  10
83  6
