# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111578
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13196826
# total moves: 22078120
# acceptance rate: 0.597733

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0569742
18  0.191652
19  0.765396
20  1.69064
21  2.98206
22  4.65556
23  6.7585
24  9.34148
25  12.5424
26  16.691
27  21.691
28  26.691
29  31.691
30  36.691
31  41.691
32  46.691
33  51.691
34  56.691
35  61.691
36  66.691
37  71.691
38  76.691
39  81.691
40  86.691
41  91.691
42  96.691
43  101.691
44  106.691
45  111.691
46  116.691
47  121.691
