# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00627462
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27041334
# total moves: 51200000
# acceptance rate: 0.528151

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.135277
18  -0.021232
19  0.521569
20  1.3524
21  2.82085
22  4.72693
23  7.05561
24  9.85519
25  13.2078
26  18.3677
27  23.3677
28  28.3677
29  33.3677
30  38.3677
31  43.3677
32  48.3677
33  53.3677
34  58.3677
35  63.3677
36  68.3677
37  73.3677
38  78.3677
39  83.3677
40  88.3677
41  93.3677
42  98.3677
43  103.368
44  108.368
45  113.368
46  118.368
47  123.368
