# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00637024
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 144055314
# total moves: 337500000
# acceptance rate: 0.426831

# energy	samples
36  0
37  1031051
38  550804
39  347352
40  233382
41  163070
42  117080
43  86439
44  64958
45  49858
46  38878
47  30668
48  24531
49  19787
50  16197
51  13351
52  11075
53  9262
54  7772
55  6607
56  5599
57  4782
58  4113
59  3568
60  3092
61  2664
62  2285
63  1952
64  1661
65  1390
66  1170
67  1016
68  891
69  767
70  649
71  547
72  450
73  318
74  99
