# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445644
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120162661
# total moves: 219700000
# acceptance rate: 0.54694

# energy	samples
31  0
32  1404251
33  722913
34  435777
35  279688
36  186960
37  129363
38  91718
39  66633
40  49367
41  37272
42  28177
43  21758
44  16961
45  13296
46  10540
47  8346
48  6711
49  5414
50  4348
51  3504
52  2816
53  2172
54  1626
55  1218
56  840
57  495
58  212
