# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206069
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51772615
# total moves: 100000000
# acceptance rate: 0.517726

# energy	samples
19  0
20  482865
21  205290
22  98975
23  50835
24  26754
25  14165
26  7516
27  4076
28  2411
29  1659
30  1191
31  929
32  746
33  470
34  323
35  125
36  62
37  5
