# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155803
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35584956
# total moves: 72900000
# acceptance rate: 0.488134

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.22408
18  0.988991
19  2.356
20  4.37162
21  7.0977
22  10.1337
23  12.9356
24  15.8073
25  18.8094
26  21.7805
27  25.4069
28  28.2154
29  33.2154
30  38.2154
31  43.2154
32  48.2154
33  53.2154
34  58.2154
35  63.2154
36  68.2154
37  73.2154
38  78.2154
39  83.2154
40  88.2154
41  93.2154
42  98.2154
43  103.215
44  108.215
45  113.215
46  118.215
47  123.215
