# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115409
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76225288
# total moves: 133100000
# acceptance rate: 0.572692

# energy	samples
22  0
23  900470
24  403096
25  206790
26  112411
27  63813
28  37211
29  22102
30  13242
31  8024
32  4986
33  3226
34  2296
35  1753
36  1369
37  987
38  661
39  393
40  283
41  143
42  114
43  58
