# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132407
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32514965
# total moves: 72900000
# acceptance rate: 0.446021

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.241798
18  1.02592
19  2.40693
20  4.46267
21  7.11826
22  10.0572
23  12.8951
24  15.7281
25  18.5875
26  21.6793
27  25.4375
28  29.1025
29  34.1025
30  39.1025
31  44.1025
32  49.1025
33  54.1025
34  59.1025
35  64.1025
36  69.1025
37  74.1025
38  79.1025
39  84.1025
40  89.1025
41  94.1025
42  99.1025
43  104.103
44  109.103
45  114.103
46  119.103
47  124.103
