# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655183
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139646198
# total moves: 274400000
# acceptance rate: 0.508915

# energy	samples
33  0
34  1208276
35  645091
36  404118
37  269217
38  186402
39  132837
40  97453
41  72992
42  55883
43  43256
44  33867
45  26973
46  21726
47  17570
48  14368
49  11868
50  9913
51  8360
52  6989
53  5973
54  5050
55  4299
56  3635
57  3084
58  2562
59  2116
60  1774
61  1476
62  1225
63  993
64  727
65  531
66  242
