# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128357
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8991210
# total moves: 15188642
# acceptance rate: 0.591969

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0337955
15  0.395529
16  1.3322
17  2.83859
18  4.99649
19  7.85518
20  11.7638
21  16.7638
22  21.7638
23  26.7638
24  31.7638
25  36.7638
26  41.7638
27  46.7638
28  51.7638
29  56.7638
30  61.7638
31  66.7638
32  71.7638
33  76.7638
34  81.7638
35  86.7638
