# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.012365
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41747789
# total moves: 100000000
# acceptance rate: 0.417478

# min_important_energy: 37

# energy   counts
11  100
12  1346
13  9926
14  57699
15  242688
16  771063
17  1817510
18  3124300
19  3881026
20  3864901
21  3931086
22  4067889
23  3984607
24  3929538
25  3822340
26  3905892
27  4073088
28  4235383
29  4063047
30  3970329
31  3855508
32  3827679
33  5198615
34  5786485
35  9889470
36  8875497
37  8812988
