# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819939
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30720145
# total moves: 51200000
# acceptance rate: 0.600003

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.123363
18  0.121941
19  0.703066
20  1.7936
21  3.29636
22  3.5173
23  6.15529
24  8.93405
25  12.6076
26  18.1654
27  23.1654
28  28.1654
29  33.1654
30  38.1654
31  43.1654
32  48.1654
33  53.1654
34  58.1654
35  63.1654
36  68.1654
37  73.1654
38  78.1654
39  83.1654
40  88.1654
41  93.1654
42  98.1654
43  103.165
44  108.165
45  113.165
46  118.165
47  123.165
