# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00446861
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 29203134
# total moves: 172800000
# acceptance rate: 0.169

# min_important_energy: 51

# energy   counts
11  3
12  1
13  6
14  7
15  17
16  17
17  34
18  18
19  37
20  29
21  48
22  30
23  9
24  10
25  2
26  20
27  2
28  17
29  10
30  25
31  3
32  37
33  191
34  897
35  538
36  468
37  24
38  596
39  339
40  347
41  991
42  2529
43  757
44  52772
45  3196
46  27263
47  9467
48  172699243
