# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155803
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35584956
# total moves: 72900000
# acceptance rate: 0.488134

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.123194
18  0.81943
19  1.87207
20  3.9416
21  6.79277
22  9.29177
23  12.6373
24  14.5
25  18.5377
26  21.6557
27  25.4814
28  28.4406
29  33.4406
30  38.4406
31  43.4406
32  48.4406
33  53.4406
34  58.4406
35  63.4406
36  68.4406
37  73.4406
38  78.4406
39  83.4406
40  88.4406
41  93.4406
42  98.4406
43  103.441
44  108.441
45  113.441
46  118.441
47  123.441
