# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00903096
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64090257
# total moves: 133100000
# acceptance rate: 0.48152

# energy	samples
22  0
23  461610
24  212825
25  112436
26  63220
27  37181
28  22628
29  13928
30  8710
31  5398
32  3437
33  2315
34  1682
35  1314
36  1057
37  847
38  649
39  491
40  389
41  247
42  204
43  179
