# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114986115
# total moves: 219700000
# acceptance rate: 0.523378

# min_important_energy: 59

# energy   counts
19  39
20  300
21  1742
22  9304
23  40808
24  150014
25  447793
26  1085660
27  2208908
28  3781112
29  5458004
30  6719268
31  7087219
32  7084207
33  7076185
34  7073665
35  7064294
36  7044035
37  7034732
38  7054658
39  7061901
40  7072802
41  7082611
42  7097270
43  7116083
44  7115327
45  7081217
46  7068657
47  7066795
48  7098073
49  7130996
50  7169542
51  7215846
52  7296904
53  7425864
54  7418902
55  7458349
56  7381512
57  7103010
58  6816392
