# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206069
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53054495
# total moves: 100000000
# acceptance rate: 0.530545

# min_important_energy: 37

# energy   counts
10  33
11  163
12  2126
13  17642
14  106810
15  462478
16  1486252
17  3496986
18  5984284
19  7387556
20  6810997
21  6353118
22  5972487
23  5694125
24  5461088
25  5577917
26  5713654
27  5558853
28  5621447
29  6252847
30  6334767
31  2125287
32  1470967
33  5456762
34  5570394
35  918894
36  156633
37  5433
