# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155803
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36183340
# total moves: 72900000
# acceptance rate: 0.496342

# min_important_energy: 28

# energy   counts
9  9
10  836
11  12609
12  112427
13  623943
14  2206832
15  4853580
16  6501876
17  5861680
18  6821588
19  3662566
20  4687124
21  6851621
22  2911386
23  7231347
24  1141977
25  3180639
26  3159718
27  2822853
28  9779872
29  475517
