# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00556755
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20252697
# total moves: 34300000
# acceptance rate: 0.590458

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0722872
15  0.220368
16  1.08661
17  2.39765
18  4.87189
19  8.29697
20  11.6125
21  16.6125
22  21.6125
23  26.6125
24  31.6125
25  36.6125
26  41.6125
27  46.6125
28  51.6125
29  56.6125
30  61.6125
31  66.6125
32  71.6125
33  76.6125
34  81.6125
35  86.6125
