# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819939
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30630454
# total moves: 51200000
# acceptance rate: 0.598251

# min_important_energy: 26

# energy   counts
6  1
7  5
8  178
9  1274
10  10662
11  55372
12  222478
13  669350
14  1549736
15  2828536
16  3923849
17  4031999
18  4119918
19  4176189
20  4231148
21  4250497
22  4280160
23  4351243
24  4349132
25  4249727
26  3792437
27  106109
