# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155992
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96393077
# total moves: 172800000
# acceptance rate: 0.55783

# energy	samples
25  0
26  1023602
27  492434
28  271781
29  159109
30  96959
31  61446
32  39695
33  25856
34  17067
35  11296
36  7504
37  5071
38  3575
39  2612
40  1997
41  1570
42  1228
43  1005
44  705
45  475
46  286
47  122
48  84
49  67
