# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647422
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13019662
# total moves: 21600000
# acceptance rate: 0.602762

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0340573
13  1.65029
14  5.35698
15  12.0332
16  17.0332
17  22.0332
18  27.0332
19  32.0332
20  37.0332
21  42.0332
22  47.0332
23  52.0332
24  57.0332
25  62.0332
26  67.0332
27  72.0332
28  77.0332
29  82.0332
30  87.0332
31  92.0332
32  97.0332
33  102.033
34  107.033
35  112.033
