# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647422
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13019662
# total moves: 21600000
# acceptance rate: 0.602762

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.686382
13  2.34623
14  5.18065
15  9.17559
16  14.1756
17  19.1756
18  24.1756
19  29.1756
20  34.1756
21  39.1756
22  44.1756
23  49.1756
24  54.1756
25  59.1756
26  64.1756
27  69.1756
28  74.1756
29  79.1756
30  84.1756
31  89.1756
32  94.1756
33  99.1756
34  104.176
35  109.176
