# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00307074
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 125908292
# total moves: 274400000
# acceptance rate: 0.458849

# energy	samples
33  0
34  874299
35  468255
36  289884
37  192258
38  133494
39  96197
40  70968
41  53577
42  41130
43  31967
44  25329
45  20239
46  16365
47  13214
48  10842
49  8943
50  7420
51  6233
52  5240
53  4460
54  3793
55  3257
56  2769
57  2340
58  1979
59  1633
60  1346
61  1147
62  980
63  845
64  642
65  510
66  279
