# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770278
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20210326
# total moves: 34300000
# acceptance rate: 0.589222

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0339416
15  0.395483
16  1.3412
17  2.84178
18  4.9988
19  7.8979
20  11.7641
21  16.7641
22  21.7641
23  26.7641
24  31.7641
25  36.7641
26  41.7641
27  46.7641
28  51.7641
29  56.7641
30  61.7641
31  66.7641
32  71.7641
33  76.7641
34  81.7641
35  86.7641
