# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647422
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13019662
# total moves: 21600000
# acceptance rate: 0.602762

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.461589
13  1.84859
14  4.72775
15  8.87738
16  13.8774
17  18.8774
18  23.8774
19  28.8774
20  33.8774
21  38.8774
22  43.8774
23  48.8774
24  53.8774
25  58.8774
26  63.8774
27  68.8774
28  73.8774
29  78.8774
30  83.8774
31  88.8774
32  93.8774
33  98.8774
34  103.877
35  108.877
