# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155803
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38342959
# total moves: 72900000
# acceptance rate: 0.525967

# min_important_energy: 28

# energy   counts
9  27
10  997
11  13718
12  131939
13  747798
14  2624014
15  5774670
16  7765626
17  7067079
18  6598229
19  4832985
20  5061286
21  5865601
22  3520359
23  5420546
24  1969919
25  5093169
26  4112405
27  4331981
28  1878499
29  89153
