# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.009965
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68270617
# total moves: 133100000
# acceptance rate: 0.512927

# energy	samples
22  0
23  601892
24  276403
25  146093
26  82370
27  48492
28  29195
29  17842
30  10999
31  6763
32  4239
33  2847
34  2053
35  1576
36  1207
37  915
38  678
39  505
40  351
41  210
42  184
43  136
