# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819939
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31653825
# total moves: 51200000
# acceptance rate: 0.618239

# min_important_energy: 26

# energy   counts
7  2
8  128
9  1937
10  14094
11  74716
12  287472
13  862263
14  2003256
15  3614673
16  5034827
17  4822350
18  4678243
19  4493125
20  4438639
21  4194394
22  2548918
23  3260431
24  3363175
25  3643292
26  3774070
27  89995
