# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00709869
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 238799644
# total moves: 491300000
# acceptance rate: 0.486057

# energy	samples
41  0
42  1767316
43  951402
44  609718
45  417945
46  297168
47  216930
48  162529
49  124024
50  96024
51  75241
52  59780
53  48058
54  39028
55  31814
56  26206
57  21714
58  18230
59  15403
60  13072
61  11035
62  9419
63  8101
64  6992
65  5997
66  5204
67  4532
68  3907
69  3404
70  2934
71  2517
72  2091
73  1727
74  1382
75  1051
76  764
77  458
78  238
79  120
80  74
81  43
82  5
83  2
