# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00905101
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18327685
# total moves: 34300000
# acceptance rate: 0.534335

# min_important_energy: 20

# energy   counts
6  4
7  392
8  5744
9  41914
10  217092
11  765074
12  1836923
13  2925294
14  2388038
15  2447621
16  2721016
17  1763866
18  1497618
19  2535237
20  14695960
21  458207
