# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153372
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 26557537
# total moves: 100000000
# acceptance rate: 0.265575

# energy	samples
19  0
20  153973
21  64826
22  31481
23  16179
24  8660
25  4691
26  2459
27  1306
28  770
29  531
30  370
31  283
32  224
33  133
34  71
35  33
36  28
37  19
