# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155803
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38342959
# total moves: 72900000
# acceptance rate: 0.525967

# energy	samples
16  0
17  549077
18  194013
19  75236
20  26104
21  8734
22  3154
23  1079
24  745
25  455
26  323
27  251
28  190
29  9
