# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647422
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10750865
# total moves: 21600000
# acceptance rate: 0.497725

# min_important_energy: 15

# energy   counts
5  8
6  180
7  5982
8  64817
9  335499
10  854751
11  986707
12  479413
13  492417
14  1167421
15  17212805
