# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655183
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 144046817
# total moves: 274400000
# acceptance rate: 0.524952

# energy	samples
33  0
34  1425401
35  765424
36  474432
37  314684
38  216892
39  153954
40  112491
41  83752
42  63463
43  48914
44  38202
45  30202
46  24016
47  19492
48  15861
49  13001
50  10686
51  8846
52  7414
53  6214
54  5208
55  4427
56  3714
57  3014
58  2345
59  1938
60  1573
61  1238
62  987
63  782
64  606
65  444
66  218
