# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155803
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37699161
# total moves: 72900000
# acceptance rate: 0.517135

# min_important_energy: 28

# energy   counts
9  42
10  789
11  11349
12  104226
13  586026
14  2059057
15  4542649
16  6115799
17  6137768
18  6101216
19  6101052
20  6025022
21  6054984
22  5952154
23  5218980
24  5322806
25  4977155
26  3507347
27  2944133
28  1038201
29  99245
