# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155992
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94774157
# total moves: 172800000
# acceptance rate: 0.548462

# energy	samples
25  0
26  869575
27  418183
28  233280
29  139363
30  87124
31  56504
32  37358
33  24956
34  16815
35  11314
36  7595
37  5246
38  3661
39  2695
40  2095
41  1615
42  1267
43  1090
44  780
45  532
46  300
47  140
48  94
49  67
50  2
