# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206069
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53054495
# total moves: 100000000
# acceptance rate: 0.530545

# energy	samples
19  0
20  619979
21  252680
22  116759
23  56793
24  28570
25  14491
26  7474
27  3962
28  2332
29  1610
30  1211
31  947
32  685
33  320
34  233
35  129
36  72
37  18
