# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104948
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8394497
# total moves: 34300000
# acceptance rate: 0.244738

# energy	samples
13  0
14  641
15  274
16  130
17  70
18  37
19  13
20  4
21  1
