# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00211367
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 235398900
# total moves: 1382400000
# acceptance rate: 0.170283

# min_important_energy: 123

# energy   counts
84  175
85  70
86  259
87  155
88  341
89  446
90  305
91  29
92  102
93  166
94  388
95  74
96  53
97  710
98  51
99  1086
100  120
101  1555
102  238
103  825
104  951
105  670
106  5177
107  1891
108  65964
109  5447
110  4693
111  8529
112  3836
113  29261
114  45264
115  883235
116  1379914628
117  1423306
