# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0583627
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46043928
# total moves: 100000000
# acceptance rate: 0.460439

# energy	samples
19  0
20  419788
21  176395
22  84720
23  42968
24  22382
25  11812
26  6178
27  3255
28  1937
29  1302
30  926
31  739
32  586
33  384
34  275
35  140
36  101
37  55
