# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129733
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66122535
# total moves: 133100000
# acceptance rate: 0.496788

# min_important_energy: 43

# energy   counts
12  12
13  178
14  1297
15  9049
16  44958
17  184192
18  577392
19  1440038
20  2819211
21  4344623
22  5237278
23  5183635
24  5147721
25  5015912
26  5019096
27  5070182
28  5183977
29  5163927
30  5182773
31  5285049
32  5339826
33  5541005
34  5445345
35  5356568
36  5546298
37  5423148
38  5643538
39  6348747
40  7380492
41  6974375
42  7803090
43  5387068
