# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132773
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3135001
# total moves: 5218902
# acceptance rate: 0.600701

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.677957
13  2.3235
14  5.16317
15  9.18698
16  102.481
17  102.481
18  102.481
19  102.481
20  102.481
21  102.481
22  102.481
23  102.481
24  102.481
25  102.481
26  102.481
27  102.481
28  102.481
29  102.481
30  102.481
31  102.481
32  102.481
33  102.481
34  102.481
35  102.481
