# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00309755
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 153131274
# total moves: 583200000
# acceptance rate: 0.262571

# energy	samples
43  0
44  665246
45  359475
46  231777
47  159421
48  113951
49  83453
50  62481
51  47726
52  37323
53  29363
54  23291
55  18693
56  15192
57  12442
58  10170
59  8512
60  7140
61  5934
62  4990
63  4191
64  3501
65  2989
66  2557
67  2146
68  1863
69  1628
70  1422
71  1258
72  1117
73  973
74  832
75  699
76  598
77  515
78  433
79  345
80  262
81  196
82  134
83  86
84  64
85  51
86  44
87  27
88  2
89  2
90  2
