# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00905101
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447115
# total moves: 34300000
# acceptance rate: 0.596126

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0416376
15  0.382673
16  1.33283
17  2.8439
18  4.98158
19  7.83427
20  11.6944
21  16.6944
22  21.6944
23  26.6944
24  31.6944
25  36.6944
26  41.6944
27  46.6944
28  51.6944
29  56.6944
30  61.6944
31  66.6944
32  71.6944
33  76.6944
34  81.6944
35  86.6944
