# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00392022
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 109993165
# total moves: 583200000
# acceptance rate: 0.188603

# energy	samples
43  0
44  221492
45  119631
46  76832
47  52970
48  38037
49  28168
50  21160
51  16240
52  12720
53  10144
54  8128
55  6598
56  5431
57  4471
58  3721
59  3132
60  2618
61  2225
62  1880
63  1596
64  1412
65  1214
66  1043
67  909
68  787
69  682
70  594
71  527
72  471
73  407
74  343
75  288
76  245
77  199
78  165
79  120
80  83
81  58
82  40
83  28
84  20
85  13
86  11
87  6
88  2
89  2
90  2
