# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155803
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36183340
# total moves: 72900000
# acceptance rate: 0.496342

# energy	samples
16  0
17  455754
18  160244
19  68160
20  21692
21  7719
22  3090
23  1002
24  696
25  409
26  277
27  191
28  143
29  30
