# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153372
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 26557537
# total moves: 100000000
# acceptance rate: 0.265575

# min_important_energy: 37

# energy   counts
11  37
12  501
13  4672
14  27763
15  114636
16  367260
17  858104
18  1477301
19  1826495
20  1803688
21  1843292
22  1896233
23  1925229
24  2065747
25  2082675
26  2217912
27  1801356
28  1487929
29  1236282
30  1254410
31  1155978
32  986721
33  838160
34  875446
35  1304976
36  2255704
37  68291493
