# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111578
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30661100
# total moves: 51200000
# acceptance rate: 0.59885

# min_important_energy: 26

# energy   counts
7  2
8  100
9  1756
10  12486
11  61593
12  240790
13  722494
14  1666701
15  3016099
16  4181072
17  4138505
18  4089090
19  4042864
20  4018155
21  3990155
22  3959706
23  4007315
24  4063104
25  4269442
26  4576120
27  142451
