# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155992
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94016376
# total moves: 172800000
# acceptance rate: 0.544076

# energy	samples
25  0
26  817337
27  394764
28  222048
29  132759
30  83185
31  53931
32  35772
33  24205
34  16475
35  11177
36  7493
37  5171
38  3714
39  2715
40  2062
41  1605
42  1316
43  1064
44  817
45  581
46  290
47  118
48  81
49  65
