# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784378
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116202786
# total moves: 219700000
# acceptance rate: 0.528916

# energy	samples
31  0
32  1080015
33  568203
34  349878
35  229326
36  156911
37  110383
38  79807
39  59178
40  44611
41  34090
42  26490
43  20774
44  16476
45  13082
46  10524
47  8548
48  6974
49  5718
50  4646
51  3808
52  3063
53  2441
54  1873
55  1327
56  925
57  578
58  221
