# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136473282
# total moves: 274400000
# acceptance rate: 0.497352

# energy	samples
33  0
34  1128538
35  603698
36  378665
37  252667
38  175237
39  125162
40  91917
41  69050
42  52619
43  40886
44  32233
45  25791
46  20743
47  16860
48  13847
49  11455
50  9522
51  7946
52  6674
53  5670
54  4835
55  4080
56  3454
57  2882
58  2394
59  1982
60  1638
61  1372
62  1140
63  917
64  702
65  540
66  284
