# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34828363
# total moves: 72900000
# acceptance rate: 0.477755

# min_important_energy: 31

# energy   counts
9  4
10  662
11  9615
12  84919
13  473397
14  1681183
15  3698212
16  4993077
17  4974573
18  4971622
19  4987951
20  5034846
21  5148847
22  5169545
23  5259139
24  5239463
25  5180759
26  5004669
27  5483590
28  5263121
29  240806
