# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100983
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29900875
# total moves: 51200000
# acceptance rate: 0.584001

# min_important_energy: 27

# energy   counts
7  7
8  124
9  1542
10  11090
11  57340
12  219330
13  656692
14  1533531
15  2798376
16  3894439
17  3894316
18  3898936
19  3892566
20  3885150
21  3858841
22  3885929
23  3935649
24  3977591
25  4027604
26  3887742
27  2883205
