# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00871961
# min_important_energy after initialization: 70

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 186505529
# total moves: 337500000
# acceptance rate: 0.552609

# energy	samples
36  0
37  2196408
38  1152200
39  711861
40  469633
41  321754
42  226881
43  163890
44  121119
45  91158
46  69568
47  53969
48  42395
49  33566
50  26992
51  21754
52  17816
53  14758
54  11982
55  10058
56  8108
57  6919
58  5832
59  4939
60  4133
61  3440
62  2808
63  2178
64  1761
65  1365
66  1117
67  929
68  756
69  607
70  454
71  91
72  31
73  11
74  8
