# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0241033
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91609951
# total moves: 172800000
# acceptance rate: 0.53015

# energy	samples
25  0
26  771422
27  373331
28  209827
29  125557
30  78629
31  50679
32  33618
33  22718
34  15495
35  10369
36  6977
37  4719
38  3379
39  2501
40  1939
41  1532
42  1233
43  978
44  749
45  547
46  321
47  161
48  104
49  87
