# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00663668
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12665758
# total moves: 21600000
# acceptance rate: 0.586378

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.675841
13  2.32062
14  5.21497
15  9.27594
16  14.2759
17  19.2759
18  24.2759
19  29.2759
20  34.2759
21  39.2759
22  44.2759
23  49.2759
24  54.2759
25  59.2759
26  64.2759
27  69.2759
28  74.2759
29  79.2759
30  84.2759
31  89.2759
32  94.2759
33  99.2759
34  104.276
35  109.276
