# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115409
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73176629
# total moves: 133100000
# acceptance rate: 0.549787

# energy	samples
22  0
23  712984
24  316796
25  165683
26  93018
27  54385
28  32766
29  20199
30  12520
31  7816
32  4945
33  3235
34  2238
35  1705
36  1416
37  1008
38  669
39  415
40  305
41  180
42  145
43  81
