# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206069
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50660141
# total moves: 100000000
# acceptance rate: 0.506601

# min_important_energy: 37

# energy   counts
10  22
11  173
12  1786
13  14086
14  83295
15  363658
16  1163924
17  2751658
18  4734183
19  5858479
20  5344606
21  5414580
22  5500834
23  5529056
24  5381526
25  5930416
26  6227065
27  5397805
28  5183907
29  6518959
30  10101727
31  1276235
32  1146922
33  3856070
34  9978224
35  1710201
36  522136
37  8467
