# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 198748354
# total moves: 409600000
# acceptance rate: 0.485225

# energy	samples
38  0
39  1620574
40  875593
41  559816
42  380864
43  268581
44  195374
45  144850
46  109654
47  84790
48  66591
49  53005
50  42601
51  34551
52  28118
53  23185
54  19334
55  16111
56  13543
57  11504
58  9763
59  8409
60  7221
61  6166
62  5350
63  4654
64  4012
65  3458
66  2994
67  2557
68  2151
69  1787
70  1458
71  1176
72  874
73  549
74  279
75  139
76  79
77  52
78  18
79  5
80  3
