# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00502495
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92621398
# total moves: 172800000
# acceptance rate: 0.536003

# min_important_energy: 45

# energy   counts
13  2
14  29
15  161
16  905
17  5235
18  27089
19  108613
20  354137
21  952203
22  2100680
23  3769763
24  5552991
25  6656928
26  6671892
27  6686437
28  6732944
29  6717601
30  6688428
31  6699167
32  6659208
33  6648942
34  6708424
35  6747321
36  6853588
37  7008387
38  6982399
39  6925797
40  6868223
41  6791840
42  6700118
43  6543845
44  6434144
45  6505561
46  5571356
47  4989627
48  6560991
49  1575024
