# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00905101
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20641751
# total moves: 34300000
# acceptance rate: 0.6018

# min_important_energy: 20

# energy   counts
6  39
7  764
8  8759
9  68000
10  349239
11  1217445
12  2886993
13  4586300
14  4074242
15  3786091
16  3476237
17  3146496
18  2930700
19  3217750
20  4355177
21  195768
