# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100983
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29706915
# total moves: 51200000
# acceptance rate: 0.580213

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0464716
18  0.211884
19  0.798228
20  1.72687
21  3.01554
22  4.69359
23  6.79358
24  9.38282
25  12.5211
26  16.5279
27  24.8668
28  29.8668
29  34.8668
30  39.8668
31  44.8668
32  49.8668
33  54.8668
34  59.8668
35  64.8668
36  69.8668
37  74.8668
38  79.8668
39  84.8668
40  89.8668
41  94.8668
42  99.8668
43  104.867
44  109.867
45  114.867
46  119.867
47  124.867
