# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0211414
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68452380
# total moves: 133100000
# acceptance rate: 0.514293

# min_important_energy: 42

# energy   counts
11  1
12  16
13  137
14  1410
15  9967
16  48968
17  196515
18  610210
19  1504380
20  2941021
21  4539025
22  5485677
23  5523876
24  5534417
25  5521494
26  5539805
27  5557720
28  5493844
29  5547640
30  5558578
31  5599369
32  5725601
33  5885038
34  5957021
35  6068752
36  6152011
37  6055336
38  6070012
39  6030131
40  5819655
41  6022715
42  6010070
43  2089588
