# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0279055
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 17311817
# total moves: 51200000
# acceptance rate: 0.338121

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0808105
18  0.387207
19  0.98291
20  1.94971
21  3.39795
22  5.1521
23  7.63013
24  10.7642
25  14.1064
26  18.7256
27  51.427
28  56.427
29  61.427
30  66.427
31  71.427
32  76.427
33  81.427
34  86.427
35  91.427
36  96.427
37  101.427
38  106.427
39  111.427
40  116.427
41  121.427
42  126.427
43  131.427
44  136.427
45  141.427
46  146.427
47  151.427
