# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436636
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325533
# total moves: 12500000
# acceptance rate: 0.666043

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.988179
10  3.53419
11  8.53419
12  13.5342
13  18.5342
14  23.5342
15  28.5342
16  33.5342
17  38.5342
18  43.5342
19  48.5342
20  53.5342
21  58.5342
22  63.5342
23  68.5342
