# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00449647
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31003782
# total moves: 72900000
# acceptance rate: 0.425292

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.171875
18  1.75
19  3.21875
20  4.35938
21  22.7188
22  27.3281
23  29.1875
24  53.1562
25  86.6719
26  337.969
27  366.375
28  371.375
29  376.375
30  381.375
31  386.375
32  391.375
33  396.375
34  401.375
35  406.375
36  411.375
37  416.375
38  421.375
39  426.375
40  431.375
41  436.375
42  441.375
43  446.375
44  451.375
45  456.375
46  461.375
47  466.375
