# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132773
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13001551
# total moves: 21600000
# acceptance rate: 0.601924

# min_important_energy: 15

# energy   counts
5  31
6  1101
7  20904
8  229282
9  1177170
10  2977048
11  3436025
12  3427882
13  3408812
14  3420864
15  3500881
