# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00184356
# min_important_energy after initialization: 105

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 53981086
# total moves: 926100000
# acceptance rate: 0.0582886

# min_important_energy: 105

# energy   counts
81  5348
82  593
83  71
84  353
85  82
86  1552
87  558
88  329
89  1834
90  305
91  4400
92  5660
93  329798
94  76952
95  6071
96  133573
97  6230795
98  919301726
