# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0211414
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68452380
# total moves: 133100000
# acceptance rate: 0.514293

# energy	samples
22  0
23  559207
24  257411
25  136496
26  77013
27  45665
28  27806
29  16940
30  10608
31  6580
32  4179
33  2786
34  2000
35  1537
36  1213
37  953
38  712
39  516
40  393
41  242
42  202
43  156
