# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 26
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 238672741
# total moves: 583200000
# acceptance rate: 0.409247

# energy	samples
43  0
44  1504678
45  815250
46  526444
47  362720
48  259433
49  190696
50  143464
51  109886
52  85677
53  67618
54  54088
55  43740
56  35746
57  29455
58  24435
59  20458
60  17207
61  14548
62  12372
63  10568
64  9007
65  7772
66  6706
67  5825
68  5125
69  4528
70  3971
71  3444
72  3020
73  2618
74  2279
75  1962
76  1675
77  1401
78  1142
79  893
80  680
81  465
82  326
83  217
84  152
85  110
86  84
87  46
88  13
89  13
90  13
