# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0053041
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115605481
# total moves: 219700000
# acceptance rate: 0.526197

# energy	samples
31  0
32  1046545
33  551175
34  340200
35  223427
36  152734
37  108011
38  78430
39  57992
40  43729
41  33520
42  26112
43  20449
44  16288
45  13062
46  10510
47  8541
48  6963
49  5683
50  4674
51  3749
52  3017
53  2348
54  1800
55  1313
56  924
57  584
58  258
