# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115488244
# total moves: 219700000
# acceptance rate: 0.525663

# min_important_energy: 59

# energy   counts
19  11
20  176
21  1639
22  9645
23  42782
24  154391
25  455703
26  1116035
27  2277761
28  3883352
29  5599530
30  6882649
31  7245946
32  7238826
33  7246184
34  7241297
35  7225407
36  7193422
37  7181184
38  7161114
39  7120597
40  7121259
41  7132478
42  7152156
43  7150024
44  7151463
45  7148637
46  7134250
47  7115268
48  7145662
49  7140003
50  7177304
51  7150216
52  7100435
53  7005747
54  6905734
55  6854812
56  6851135
57  6908200
58  7077566
