# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35096062
# total moves: 72900000
# acceptance rate: 0.481427

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.110348
18  0.784484
19  2.06815
20  3.96591
21  6.70362
22  9.79599
23  12.834
24  14.4951
25  18.4223
26  21.9819
27  25.519
28  28.3957
29  33.3957
30  38.3957
31  43.3957
32  48.3957
33  53.3957
34  58.3957
35  63.3957
36  68.3957
37  73.3957
38  78.3957
39  83.3957
40  88.3957
41  93.3957
42  98.3957
43  103.396
44  108.396
45  113.396
46  118.396
47  123.396
