# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.010962
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135614119
# total moves: 274400000
# acceptance rate: 0.494221

# energy	samples
34  0
35  1045131
36  548187
37  339496
38  224747
39  154767
40  110381
41  80541
42  60296
43  45786
44  35330
45  27719
46  21936
47  17698
48  14348
49  11794
50  9680
51  8048
52  6774
53  5744
54  4866
55  4138
56  3493
57  2913
58  2449
59  1997
60  1651
61  1371
62  1131
63  915
64  715
65  544
66  298
