# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00466185
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116211672
# total moves: 219700000
# acceptance rate: 0.528956

# energy	samples
31  0
32  1070544
33  562701
34  347037
35  227828
36  155423
37  109717
38  79432
39  58827
40  44550
41  34189
42  26549
43  20808
44  16501
45  13070
46  10548
47  8606
48  6969
49  5721
50  4680
51  3871
52  3120
53  2468
54  1855
55  1350
56  920
57  560
58  224
