# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119031
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36051854
# total moves: 72900000
# acceptance rate: 0.494538

# min_important_energy: 28

# energy   counts
8  2
9  31
10  689
11  10629
12  94746
13  524714
14  1870985
15  4149898
16  5606040
17  5628994
18  5566647
19  5548010
20  5438934
21  5234444
22  5209824
23  5146438
24  4840291
25  4641920
26  4412678
27  4432287
28  4366528
29  175271
