# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123853
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64029620
# total moves: 133100000
# acceptance rate: 0.481064

# energy	samples
22  0
23  438899
24  201071
25  106834
26  60384
27  35749
28  21822
29  13582
30  8511
31  5349
32  3428
33  2289
34  1651
35  1295
36  1040
37  842
38  660
39  531
40  419
41  270
42  231
43  185
