# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122557
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75638902
# total moves: 133100000
# acceptance rate: 0.568286

# min_important_energy: 42

# energy   counts
11  10
12  34
13  290
14  2515
15  16373
16  80287
17  310799
18  955254
19  2358174
20  4597430
21  7063294
22  8504381
23  8051244
24  7645585
25  7290513
26  6990830
27  6684508
28  6545974
29  6428353
30  6485266
31  6174165
32  6186258
33  6292357
34  5225177
35  6368059
36  4220937
37  5108625
38  3590807
39  3077232
40  1915553
41  2224912
42  1991827
43  712977
