# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69901190
# total moves: 133100000
# acceptance rate: 0.525178

# energy	samples
22  0
23  612823
24  281653
25  148315
26  83350
27  49073
28  29827
29  18287
30  11258
31  6965
32  4430
33  2940
34  2059
35  1581
36  1245
37  944
38  703
39  509
40  397
41  217
42  188
43  131
