# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00411956
# min_important_energy after initialization: 109

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 228395694
# total moves: 1064800000
# acceptance rate: 0.214496

# min_important_energy: 109

# energy   counts
99  5167
100  6308
101  25842
102  69
103  44324
104  1026773208
105  33358112
106  4560484
107  26486
