# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00927972
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44790391
# total moves: 100000000
# acceptance rate: 0.447904

# energy	samples
19  0
20  332216
21  142573
22  68834
23  35143
24  18763
25  10040
26  5256
27  2864
28  1755
29  1237
30  917
31  755
32  632
33  440
34  331
35  179
36  119
37  74
