# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 141

# histogram method: tmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1523897103
# total moves: 2195200000
# acceptance rate: 0.694195

# energy	samples
67  0
68  26645082
69  14402921
70  9412713
71  6628245
72  4812451
73  3548681
74  2637263
75  1959974
76  1444387
77  1044780
78  732650
79  490663
80  310862
81  183471
82  99458
83  49626
84  22406
85  9380
86  3544
87  1244
88  398
89  115
90  39
91  8
92  3
93  1
94  1
95  1
96  1
97  1
98  1
99  0
