# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0235484
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69497374
# total moves: 133100000
# acceptance rate: 0.522144

# min_important_energy: 42

# energy   counts
12  42
13  156
14  1643
15  10501
16  54620
17  211296
18  654102
19  1620033
20  3146666
21  4831003
22  5772430
23  5821404
24  5845365
25  5920339
26  5902230
27  5930708
28  5932447
29  5896243
30  5797182
31  5791057
32  5669388
33  5560348
34  5515511
35  5619483
36  5747298
37  5907712
38  6200276
39  5974546
40  5501905
41  5215645
42  5107094
43  1941327
