# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0037002
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28550779
# total moves: 51200000
# acceptance rate: 0.557632

# min_important_energy: 26

# energy   counts
7  9
8  70
9  1030
10  6964
11  34409
12  134340
13  404184
14  951048
15  1732599
16  2427358
17  2546722
18  2888865
19  3190348
20  3770696
21  4154066
22  4349373
23  6211985
24  6371898
25  6266062
26  5637260
27  120714
