# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0186338
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45707571
# total moves: 100000000
# acceptance rate: 0.457076

# min_important_energy: 37

# energy   counts
9  1
10  1
11  88
12  1204
13  10851
14  66332
15  283646
16  912084
17  2167025
18  3739149
19  4635820
20  4630562
21  4620264
22  4688500
23  4729619
24  4814102
25  4909947
26  4914431
27  4961845
28  4825836
29  4575911
30  4626437
31  4453267
32  4461205
33  4243667
34  4868015
35  7260341
36  5879169
37  4720681
