# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0037002
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28527859
# total moves: 51200000
# acceptance rate: 0.557185

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.390243
19  1.0799
20  2.18428
21  3.58175
22  5.30366
23  7.76
24  10.3646
25  13.5072
26  17.4966
27  22.4966
28  27.4966
29  32.4966
30  37.4966
31  42.4966
32  47.4966
33  52.4966
34  57.4966
35  62.4966
36  67.4966
37  72.4966
38  77.4966
39  82.4966
40  87.4966
41  92.4966
42  97.4966
43  102.497
44  107.497
45  112.497
46  117.497
47  122.497
