# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107915
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89380818
# total moves: 172800000
# acceptance rate: 0.51725

# energy	samples
25  0
26  734817
27  355496
28  200385
29  120173
30  75037
31  48385
32  31841
33  21239
34  14288
35  9681
36  6519
37  4514
38  3261
39  2384
40  1841
41  1458
42  1190
43  979
44  749
45  543
46  301
47  147
48  105
49  91
