# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00993847
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153872819
# total moves: 337500000
# acceptance rate: 0.455919

# energy	samples
36  0
37  1178403
38  627669
39  395886
40  266344
41  185676
42  133649
43  98600
44  74187
45  56924
46  44188
47  34783
48  27887
49  22523
50  18338
51  15172
52  12559
53  10459
54  8805
55  7470
56  6381
57  5485
58  4714
59  4087
60  3508
61  2992
62  2565
63  2163
64  1833
65  1527
66  1279
67  1098
68  917
69  790
70  661
71  553
72  447
73  308
74  88
