# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131824
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32109762
# total moves: 72900000
# acceptance rate: 0.440463

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.226212
18  0.987267
19  2.34161
20  4.36139
21  7.13855
22  10.224
23  13.2077
24  16.2406
25  19.3894
26  22.7155
27  26.2833
28  30.1453
29  35.1453
30  40.1453
31  45.1453
32  50.1453
33  55.1453
34  60.1453
35  65.1453
36  70.1453
37  75.1453
38  80.1453
39  85.1453
40  90.1453
41  95.1453
42  100.145
43  105.145
44  110.145
45  115.145
46  120.145
47  125.145
