# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37027307
# total moves: 72900000
# acceptance rate: 0.507919

# min_important_energy: 28

# energy   counts
9  38
10  732
11  11044
12  98257
13  551163
14  1945373
15  4297223
16  5777278
17  5773371
18  5812544
19  5812616
20  5853159
21  5850544
22  5895648
23  5584861
24  5224901
25  4918493
26  4984649
27  3266099
28  1181595
29  60412
