# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00714015
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115835769
# total moves: 219700000
# acceptance rate: 0.527245

# energy	samples
31  0
32  1067314
33  559708
34  344493
35  225424
36  154044
37  108363
38  78417
39  57965
40  43425
41  33226
42  25791
43  20234
44  15944
45  12689
46  10258
47  8353
48  6835
49  5634
50  4639
51  3825
52  3105
53  2416
54  1818
55  1342
56  955
57  592
58  254
