# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131824
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33557330
# total moves: 72900000
# acceptance rate: 0.46032

# min_important_energy: 28

# energy   counts
7  9
8  1
9  36
10  557
11  8788
12  76367
13  425540
14  1502891
15  3302148
16  4437355
17  4454822
18  4396989
19  4356223
20  4323818
21  4480561
22  4750087
23  5104695
24  5986827
25  6580852
26  6962017
27  5475183
28  5919599
29  354635
