# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0016651
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 7561213
# total moves: 409600000
# acceptance rate: 0.01846

# min_important_energy: 80

# energy   counts
5  1
8  1
10  1
13  1
14  1
16  2
18  2
20  1
21  1
23  2
24  3
25  6
27  3
28  6
29  4
30  2
31  5
32  5
33  2
34  2
35  3
36  8
37  17
38  13
39  4
40  9
41  727
42  220
43  12
44  2
45  2
46  6
47  61
48  78
49  12
50  13
51  3
52  125
53  5
54  28
55  58
56  260
57  44
58  98
59  54
60  4113
61  35
62  91
63  242
64  161
65  26
66  69
67  1030
68  1760
69  18450
70  19492
71  13945
72  150664
73  172890
74  1297311
75  12844
76  407904964
