# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107915
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89380818
# total moves: 172800000
# acceptance rate: 0.51725

# min_important_energy: 49

# energy   counts
14  16
15  127
16  1143
17  6096
18  26410
19  102545
20  332571
21  892739
22  1957445
23  3527166
24  5183002
25  6224458
26  6240834
27  6261436
28  6259424
29  6233039
30  6166532
31  6089320
32  6020624
33  6106317
34  6268830
35  6295457
36  6393748
37  6220771
38  6295355
39  6465477
40  6568629
41  6535445
42  6644446
43  6091815
44  5686597
45  6225670
46  7073282
47  9133657
48  8901137
49  4368440
