# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0235484
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69497374
# total moves: 133100000
# acceptance rate: 0.522144

# energy	samples
22  0
23  587438
24  270863
25  144126
26  81310
27  48024
28  29329
29  18257
30  11279
31  6982
32  4403
33  2885
34  2020
35  1545
36  1202
37  913
38  700
39  531
40  386
41  228
42  197
43  143
