# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 334378508
# total moves: 685900000
# acceptance rate: 0.487503

# energy	samples
46  0
47  2173817
48  1171596
49  757601
50  524488
51  376417
52  277690
53  209592
54  160969
55  125778
56  99448
57  79627
58  64596
59  52789
60  43506
61  36114
62  30056
63  25356
64  21541
65  18311
66  15668
67  13432
68  11610
69  10082
70  8762
71  7630
72  6691
73  5871
74  5139
75  4525
76  3952
77  3471
78  3012
79  2580
80  2189
81  1870
82  1515
83  1203
84  932
85  697
86  493
87  354
88  252
89  193
90  158
91  106
92  46
93  8
