# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00666918
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 152757100
# total moves: 274400000
# acceptance rate: 0.556695

# energy	samples
34  0
35  1751886
36  903685
37  549297
38  356105
39  240867
40  167969
41  120358
42  88124
43  65837
44  50003
45  38463
46  29964
47  23477
48  18745
49  15173
50  12151
51  10003
52  8246
53  6730
54  5589
55  4606
56  3544
57  2949
58  2410
59  1753
60  1416
61  1168
62  944
63  691
64  507
65  337
66  158
