# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0540264
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44041700
# total moves: 100000000
# acceptance rate: 0.440417

# energy	samples
19  0
20  373109
21  157266
22  75582
23  38581
24  20004
25  10465
26  5486
27  2853
28  1652
29  1136
30  846
31  672
32  555
33  393
34  292
35  138
36  104
37  59
