# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00902666
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139007237
# total moves: 274400000
# acceptance rate: 0.506586

# energy	samples
34  0
35  1135430
36  597150
37  371431
38  246473
39  169963
40  121546
41  88851
42  66358
43  50376
44  38955
45  30611
46  24188
47  19445
48  15805
49  12964
50  10703
51  8893
52  7446
53  6240
54  5242
55  4423
56  3672
57  3080
58  2535
59  2062
60  1690
61  1393
62  1159
63  932
64  724
65  531
66  281
