# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0120593
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 17504721
# total moves: 34300000
# acceptance rate: 0.510342

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.439453
16  1.37387
17  2.89679
18  5.2049
19  8.25925
20  12.2876
21  22.1054
22  27.1054
23  32.1054
24  37.1054
25  42.1054
26  47.1054
27  52.1054
28  57.1054
29  62.1054
30  67.1054
31  72.1054
32  77.1054
33  82.1054
34  87.1054
35  92.1054
