# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00485049
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94340766
# total moves: 172800000
# acceptance rate: 0.545954

# energy	samples
25  0
26  828188
27  401048
28  225040
29  134725
30  84451
31  55034
32  36621
33  24585
34  16625
35  11222
36  7560
37  5071
38  3605
39  2672
40  2057
41  1627
42  1297
43  1068
44  790
45  569
46  313
47  128
48  83
49  64
