# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122557
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75638902
# total moves: 133100000
# acceptance rate: 0.568286

# energy	samples
22  0
23  867559
24  389426
25  200705
26  109763
27  62761
28  36811
29  22079
30  13365
31  8205
32  5068
33  3346
34  2311
35  1712
36  1346
37  950
38  679
39  468
40  313
41  156
42  123
43  74
