# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00660897
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34857847
# total moves: 72900000
# acceptance rate: 0.47816

# min_important_energy: 28

# energy   counts
8  3
9  23
10  606
11  8765
12  79335
13  443006
14  1567454
15  3436595
16  4603013
17  4754350
18  4898836
19  5164660
20  5184878
21  5241970
22  5979835
23  6001891
24  5747243
25  5782416
26  4578045
27  5056217
28  4224153
29  146706
