# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135336
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8940934
# total moves: 15188642
# acceptance rate: 0.588659

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.420701
16  1.3667
17  2.87504
18  5.01334
19  7.88102
20  11.7246
21  16.7246
22  21.7246
23  26.7246
24  31.7246
25  36.7246
26  41.7246
27  46.7246
28  51.7246
29  56.7246
30  61.7246
31  66.7246
32  71.7246
33  76.7246
34  81.7246
35  86.7246
