# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436279
# min_important_energy after initialization: 10

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8349229
# total moves: 12500000
# acceptance rate: 0.667938

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.09083
10  3.27536
11  8.27536
12  13.2754
13  18.2754
14  23.2754
15  28.2754
16  33.2754
17  38.2754
18  43.2754
19  48.2754
20  53.2754
21  58.2754
22  63.2754
23  68.2754
