# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644062
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12842449
# total moves: 21600000
# acceptance rate: 0.594558

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.67439
13  2.3393
14  5.22418
15  9.24461
16  14.2446
17  19.2446
18  24.2446
19  29.2446
20  34.2446
21  39.2446
22  44.2446
23  49.2446
24  54.2446
25  59.2446
26  64.2446
27  69.2446
28  74.2446
29  79.2446
30  84.2446
31  89.2446
32  94.2446
33  99.2446
34  104.245
35  109.245
