# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0032639
# min_important_energy after initialization: 82

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 134284524
# total moves: 583200000
# acceptance rate: 0.230255

# energy	samples
43  0
44  1588
45  865
46  556
47  450
48  395
49  382
50  366
51  347
52  320
53  285
54  234
55  187
56  138
57  100
58  67
59  50
60  41
61  31
62  23
63  19
64  17
65  15
66  11
67  9
68  5
69  4
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
