# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119031
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34266726
# total moves: 72900000
# acceptance rate: 0.470051

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.222486
18  0.980268
19  2.34084
20  4.34454
21  7.04363
22  10.0918
23  13.0094
24  15.8297
25  18.8364
26  22.1022
27  25.9306
28  29.6826
29  34.6826
30  39.6826
31  44.6826
32  49.6826
33  54.6826
34  59.6826
35  64.6826
36  69.6826
37  74.6826
38  79.6826
39  84.6826
40  89.6826
41  94.6826
42  99.6826
43  104.683
44  109.683
45  114.683
46  119.683
47  124.683
