# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00660897
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34484781
# total moves: 72900000
# acceptance rate: 0.473042

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.254741
18  1.05539
19  2.47518
20  4.50743
21  7.2515
22  10.3963
23  13.3521
24  16.1908
25  19.2618
26  22.3502
27  26.2359
28  29.8573
29  34.8573
30  39.8573
31  44.8573
32  49.8573
33  54.8573
34  59.8573
35  64.8573
36  69.8573
37  74.8573
38  79.8573
39  84.8573
40  89.8573
41  94.8573
42  99.8573
43  104.857
44  109.857
45  114.857
46  119.857
47  124.857
