# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38080226
# total moves: 72900000
# acceptance rate: 0.522362

# min_important_energy: 28

# energy   counts
9  43
10  998
11  14224
12  124869
13  712167
14  2512468
15  5550619
16  7457729
17  6680666
18  6108853
19  5661855
20  4947467
21  4947272
22  5196647
23  5921743
24  1772170
25  4149889
26  5338552
27  4115191
28  1659867
29  26711
