# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 194210026
# total moves: 409600000
# acceptance rate: 0.474146

# energy	samples
38  0
39  1549156
40  836432
41  534266
42  363076
43  256211
44  186066
45  138485
46  105190
47  80976
48  63409
49  50141
50  40377
51  32766
52  26773
53  22120
54  18367
55  15387
56  12952
57  10978
58  9315
59  7980
60  6852
61  5947
62  5104
63  4441
64  3829
65  3304
66  2845
67  2453
68  2058
69  1715
70  1384
71  1106
72  819
73  529
74  299
75  157
76  94
77  63
78  25
79  5
80  5
