# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.021283
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45005002
# total moves: 100000000
# acceptance rate: 0.45005

# energy	samples
19  0
20  399751
21  167958
22  79389
23  40233
24  20523
25  10785
26  5588
27  3058
28  1838
29  1322
30  992
31  780
32  607
33  381
34  258
35  83
36  54
37  35
