# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0043597
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 93510468
# total moves: 583200000
# acceptance rate: 0.16034

# energy	samples
43  0
44  58532
45  31632
46  20404
47  14031
48  10051
49  7342
50  5442
51  4171
52  3243
53  2553
54  1994
55  1633
56  1319
57  1091
58  895
59  726
60  611
61  518
62  445
63  393
64  326
65  290
66  247
67  220
68  197
69  169
70  150
71  132
72  114
73  98
74  81
75  66
76  53
77  49
78  40
79  32
80  22
81  18
82  14
83  7
84  7
85  7
86  7
87  5
88  1
89  1
90  1
