# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35096062
# total moves: 72900000
# acceptance rate: 0.481427

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.090801
18  0.897295
19  2.34299
20  4.03224
21  6.85246
22  10.0259
23  13.8145
24  14.2896
25  18.1601
26  22.0386
27  25.609
28  30.1337
29  35.1337
30  40.1337
31  45.1337
32  50.1337
33  55.1337
34  60.1337
35  65.1337
36  70.1337
37  75.1337
38  80.1337
39  85.1337
40  90.1337
41  95.1337
42  100.134
43  105.134
44  110.134
45  115.134
46  120.134
47  125.134
