# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112608
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30479185
# total moves: 51200000
# acceptance rate: 0.595297

# min_important_energy: 26

# energy   counts
7  17
8  197
9  1485
10  11121
11  54599
12  215604
13  648604
14  1520217
15  2760946
16  3829219
17  4013907
18  4032671
19  4043711
20  4076152
21  4176142
22  4273850
23  4305226
24  4471427
25  4419829
26  4253888
27  91188
