# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0173394
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51407722
# total moves: 100000000
# acceptance rate: 0.514077

# energy	samples
19  0
20  546854
21  230965
22  109673
23  57091
24  29934
25  15157
26  7655
27  4025
28  2408
29  1653
30  1157
31  887
32  682
33  407
34  226
35  74
36  63
37  28
