# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00448717
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 35836728
# total moves: 172800000
# acceptance rate: 0.207388

# min_important_energy: 51

# energy   counts
5  1
8  1
9  1
11  1
15  1
17  9
18  14
19  41
20  92
21  243
22  363
23  671
24  794
25  820
26  68
27  50
28  30
29  68
30  123
31  105
32  34
33  855
34  364
35  595
36  205
37  79
38  355
39  23
40  1917
41  2356
42  13667
43  64092
44  4516
45  1342598
46  179868
47  4294525
48  6229
49  166884226
