# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00823567
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 121837919
# total moves: 337500000
# acceptance rate: 0.361001

# energy	samples
36  0
37  838487
38  448781
39  282241
40  188956
41  131133
42  94196
43  69191
44  52001
45  39904
46  30985
47  24470
48  19500
49  15697
50  12751
51  10490
52  8661
53  7210
54  6083
55  5124
56  4408
57  3734
58  3193
59  2719
60  2321
61  1989
62  1677
63  1392
64  1170
65  976
66  818
67  701
68  609
69  533
70  475
71  404
72  341
73  259
74  71
