# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00712743
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134510975
# total moves: 274400000
# acceptance rate: 0.4902

# energy	samples
34  0
35  1003915
36  527501
37  327585
38  217044
39  149621
40  106626
41  77937
42  58166
43  44346
44  34331
45  26941
46  21468
47  17359
48  14033
49  11462
50  9551
51  8012
52  6693
53  5664
54  4773
55  4038
56  3430
57  2877
58  2418
59  1966
60  1630
61  1366
62  1134
63  946
64  725
65  548
66  277
