# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00512751
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113879518
# total moves: 219700000
# acceptance rate: 0.518341

# energy	samples
31  0
32  984091
33  515322
34  316752
35  207640
36  141603
37  100041
38  72384
39  53611
40  40543
41  31203
42  24220
43  19083
44  15035
45  12013
46  9737
47  7903
48  6548
49  5336
50  4398
51  3636
52  2987
53  2393
54  1850
55  1375
56  984
57  616
58  256
