# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00844508
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69826005
# total moves: 133100000
# acceptance rate: 0.524613

# min_important_energy: 42

# energy   counts
12  5
13  131
14  1709
15  11794
16  57759
17  221357
18  682681
19  1680186
20  3268024
21  5021836
22  6033391
23  6022774
24  6028660
25  6012087
26  6016081
27  6001157
28  5957277
29  5893028
30  5913326
31  5890313
32  5902470
33  5737930
34  5441555
35  5303010
36  5166560
37  5299222
38  5337477
39  5313755
40  5571236
41  6002847
42  5543473
43  1766889
