# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131294
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3144241
# total moves: 5218902
# acceptance rate: 0.602472

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684234
13  2.31546
14  5.13625
15  9.1486
16  102.33
17  102.33
18  102.33
19  102.33
20  102.33
21  102.33
22  102.33
23  102.33
24  102.33
25  102.33
26  102.33
27  102.33
28  102.33
29  102.33
30  102.33
31  102.33
32  102.33
33  102.33
34  102.33
35  102.33
