# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.0010441
# min_important_energy after initialization: 124

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 128257448
# total moves: 1382400000
# acceptance rate: 0.0927788

# min_important_energy: 124

# energy   counts
88  146
89  38
90  7
91  94
92  14
93  164
94  86
95  49
96  637
97  35
98  322
99  356
100  225
101  430
102  36
103  248
104  2808
105  155
106  4772
107  5582
108  36026
109  10641
110  606740
111  102233152
112  301568708
113  977928529
