# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46729607
# total moves: 100000000
# acceptance rate: 0.467296

# energy	samples
19  0
20  404673
21  171619
22  82953
23  42414
24  22385
25  11834
26  6230
27  3266
28  1944
29  1367
30  974
31  789
32  654
33  430
34  313
35  142
36  103
37  56
