# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102511
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20423794
# total moves: 34300000
# acceptance rate: 0.595446

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.32465
16  1.1711
17  2.55574
18  4.64082
19  7.58205
20  11.6768
21  16.6768
22  21.6768
23  26.6768
24  31.6768
25  36.6768
26  41.6768
27  46.6768
28  51.6768
29  56.6768
30  61.6768
31  66.6768
32  71.6768
33  76.6768
34  81.6768
35  86.6768
