# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00806531
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31270054
# total moves: 51200000
# acceptance rate: 0.610743

# min_important_energy: 26

# energy   counts
7  6
8  160
9  1852
10  12105
11  62776
12  254503
13  766603
14  1807891
15  3294431
16  4589384
17  4820353
18  4556006
19  4314289
20  4083863
21  3666877
22  3656814
23  3632840
24  3244358
25  3631422
26  4724615
27  78852
