# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0084071
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30764474
# total moves: 51200000
# acceptance rate: 0.600869

# min_important_energy: 26

# energy   counts
7  2
8  118
9  1254
10  10604
11  56084
12  222385
13  671777
14  1583977
15  2889980
16  4018331
17  4202325
18  4227005
19  4205725
20  4221907
21  4210305
22  4198468
23  4208480
24  4130106
25  3974917
26  4047486
27  118764
