# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131294
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13047412
# total moves: 21600000
# acceptance rate: 0.604047

# min_important_energy: 15

# energy   counts
4  13
5  38
6  1277
7  21334
8  232342
9  1179987
10  3004908
11  3476004
12  3504672
13  3422622
14  3375431
15  3381372
