# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131833
# min_important_energy after initialization: 46

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94227722
# total moves: 172800000
# acceptance rate: 0.545299

# energy	samples
25  0
26  855317
27  411253
28  228914
29  136639
30  84988
31  54901
32  36334
33  24214
34  16149
35  10882
36  7324
37  4918
38  3549
39  2550
40  2051
41  1614
42  1268
43  955
44  756
45  562
46  315
47  131
48  101
49  83
50  1
