# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 154317030
# total moves: 337500000
# acceptance rate: 0.457236

# energy	samples
36  0
37  1193194
38  637245
39  401930
40  270476
41  189087
42  136363
43  100535
44  75796
45  58261
46  45391
47  35743
48  28538
49  23030
50  18790
51  15408
52  12791
53  10644
54  8989
55  7596
56  6436
57  5523
58  4739
59  4064
60  3457
61  2964
62  2500
63  2098
64  1819
65  1514
66  1282
67  1096
68  940
69  783
70  675
71  560
72  441
73  301
74  101
