# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00775285
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20427435
# total moves: 34300000
# acceptance rate: 0.595552

# min_important_energy: 20

# energy   counts
6  26
7  679
8  8075
9  57749
10  282769
11  978122
12  2315157
13  3706751
14  3870727
15  3859208
16  3858390
17  3899112
18  3904312
19  3911190
20  3541187
21  106546
