# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639759
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13347537
# total moves: 21600000
# acceptance rate: 0.617942

# min_important_energy: 15

# energy   counts
5  28
6  1304
7  26979
8  284462
9  1462502
10  3697935
11  4280816
12  3496142
13  2639401
14  2678807
15  3031624
