# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00305291
# min_important_energy after initialization: 99

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 49843428
# total moves: 800000000
# acceptance rate: 0.0623043

# min_important_energy: 99

# energy   counts
47  6
48  17
49  2
50  10
51  5
52  23
53  125
54  35
55  70
56  69
57  30
58  85
59  229
60  480
61  1011
62  879
63  1191
64  738
65  555
66  252
67  257
68  1007
69  356
70  689
71  713
72  1100
73  357
74  196
75  319
76  74
77  494
78  233
79  59
80  242
81  59
82  221
83  525
84  1458
85  507
86  13809
87  137
88  19411
89  2417542
90  3915756
91  6032642
92  25248090
93  280066
94  169930107
95  592127762
