# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639759
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13027653
# total moves: 21600000
# acceptance rate: 0.603132

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.480127
13  1.85337
14  4.70057
15  8.86756
16  13.8676
17  18.8676
18  23.8676
19  28.8676
20  33.8676
21  38.8676
22  43.8676
23  48.8676
24  53.8676
25  58.8676
26  63.8676
27  68.8676
28  73.8676
29  78.8676
30  83.8676
31  88.8676
32  93.8676
33  98.8676
34  103.868
35  108.868
