# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137494097
# total moves: 274400000
# acceptance rate: 0.501072

# energy	samples
34  0
35  1097487
36  576621
37  357306
38  236573
39  163310
40  115946
41  84890
42  63441
43  48346
44  37294
45  29265
46  23176
47  18490
48  14971
49  12169
50  10013
51  8337
52  6960
53  5840
54  4944
55  4213
56  3543
57  2993
58  2470
59  2039
60  1648
61  1337
62  1099
63  902
64  671
65  516
66  273
