# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00772551
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12695027
# total moves: 21600000
# acceptance rate: 0.587733

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.802518
13  2.54554
14  5.20713
15  9.74913
16  14.7491
17  19.7491
18  24.7491
19  29.7491
20  34.7491
21  39.7491
22  44.7491
23  49.7491
24  54.7491
25  59.7491
26  64.7491
27  69.7491
28  74.7491
29  79.7491
30  84.7491
31  89.7491
32  94.7491
33  99.7491
34  104.749
35  109.749
