# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00927972
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44790391
# total moves: 100000000
# acceptance rate: 0.447904

# min_important_energy: 37

# energy   counts
10  2
11  170
12  1204
13  10585
14  59117
15  249341
16  799132
17  1875779
18  3214783
19  3951018
20  4059445
21  4021897
22  4018175
23  4213050
24  4298938
25  4457612
26  4357154
27  5092671
28  5517215
29  5719650
30  5555540
31  5665133
32  5381124
33  6203775
34  6490458
35  3459834
36  5107172
37  6220026
