# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102511
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20326359
# total moves: 34300000
# acceptance rate: 0.592605

# min_important_energy: 20

# energy   counts
6  22
7  673
8  7412
9  55987
10  279855
11  972912
12  2305409
13  3673795
14  3813421
15  3812113
16  3781081
17  3786346
18  3814937
19  3862058
20  3969180
21  164799
