# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00279346
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 67530594
# total moves: 685900000
# acceptance rate: 0.0984555

# min_important_energy: 95

# energy   counts
59  168
60  230
61  91
62  89
63  154
64  131
65  63
66  399
67  531
68  187
69  26
70  886
71  297
72  242
73  258
74  600
75  3022
76  1415
77  406
78  20310
79  21751
80  3164
81  8302
82  13952
83  50505
84  113449
85  10094
86  22202
87  4701301
88  316660
89  902
90  1
91  1699985
92  4006715
93  674901512
