# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0084071
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30784850
# total moves: 51200000
# acceptance rate: 0.601267

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.264613
19  0.843858
20  1.77398
21  3.05795
22  4.73028
23  6.82166
24  9.38012
25  12.5016
26  16.6316
27  21.6316
28  26.6316
29  31.6316
30  36.6316
31  41.6316
32  46.6316
33  51.6316
34  56.6316
35  61.6316
36  66.6316
37  71.6316
38  76.6316
39  81.6316
40  86.6316
41  91.6316
42  96.6316
43  101.632
44  106.632
45  111.632
46  116.632
47  121.632
