# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0186338
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45707571
# total moves: 100000000
# acceptance rate: 0.457076

# energy	samples
19  0
20  391267
21  165089
22  79547
23  40885
24  21554
25  11497
26  6182
27  3236
28  1909
29  1344
30  989
31  739
32  599
33  396
34  283
35  137
36  114
37  66
