# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38080226
# total moves: 72900000
# acceptance rate: 0.522362

# energy	samples
16  0
17  524590
18  184161
19  70685
20  27417
21  8857
22  2939
23  1157
24  759
25  460
26  309
27  248
28  203
29  5
