# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102511
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18330194
# total moves: 34300000
# acceptance rate: 0.534408

# min_important_energy: 20

# energy   counts
6  40
7  415
8  4885
9  36130
10  188027
11  664801
12  1593630
13  2550528
14  2659290
15  2634990
16  2945491
17  1698269
18  1601960
19  2518015
20  14604897
21  598632
