# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131833
# min_important_energy after initialization: 46

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98973066
# total moves: 172800000
# acceptance rate: 0.572761

# energy	samples
25  0
26  1119245
27  536534
28  295790
29  171959
30  104325
31  65431
32  42132
33  27409
34  18006
35  11844
36  7793
37  5114
38  3601
39  2602
40  1962
41  1537
42  1195
43  927
44  716
45  517
46  290
47  97
48  71
49  51
