# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00688115
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66523959
# total moves: 133100000
# acceptance rate: 0.499804

# energy	samples
22  0
23  456988
24  210524
25  113678
26  64926
27  38918
28  24060
29  15005
30  9438
31  6003
32  3961
33  2709
34  1972
35  1518
36  1216
37  942
38  717
39  565
40  417
41  260
42  221
43  161
