# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35122012
# total moves: 72900000
# acceptance rate: 0.481783

# min_important_energy: 31

# energy   counts
9  55
10  720
11  10182
12  91168
13  495525
14  1746099
15  3852036
16  5154651
17  5142854
18  5155545
19  5169648
20  5219251
21  5236528
22  5075065
23  5065447
24  4964475
25  4828832
26  4977935
27  5121140
28  5198035
29  394809
