# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00437703
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120582781
# total moves: 219700000
# acceptance rate: 0.548852

# energy	samples
31  0
32  1413324
33  730170
34  439929
35  282154
36  188348
37  130146
38  92396
39  67136
40  49977
41  37789
42  28813
43  22250
44  17406
45  13632
46  10794
47  8585
48  6969
49  5543
50  4519
51  3654
52  2883
53  2175
54  1685
55  1207
56  833
57  490
58  189
