# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00354012
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 35113887
# total moves: 133100000
# acceptance rate: 0.263816

# min_important_energy: 37

# energy   counts
9  1
10  4
11  2
12  20
13  15
14  15
15  66
16  107
17  333
18  807
19  1360
20  2214
21  2707
22  3305
23  1487
24  1586
25  964
26  186
27  697
28  549
29  112
30  61
31  496
32  240
33  45
34  4594
35  2901
36  163201
37  13905257
38  603004
39  2199759
40  7109766
41  22077161
42  64695661
43  22321317
