# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112608
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13092294
# total moves: 22078120
# acceptance rate: 0.592999

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.262182
19  0.845811
20  1.77797
21  3.08697
22  4.77972
23  6.88911
24  9.49866
25  12.6425
26  16.7192
27  21.7192
28  26.7192
29  31.7192
30  36.7192
31  41.7192
32  46.7192
33  51.7192
34  56.7192
35  61.7192
36  66.7192
37  71.7192
38  76.7192
39  81.7192
40  86.7192
41  91.7192
42  96.7192
43  101.719
44  106.719
45  111.719
46  116.719
47  121.719
