# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639759
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13027653
# total moves: 21600000
# acceptance rate: 0.603132

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.414092
13  1.68782
14  5.40459
15  12.0935
16  17.0935
17  22.0935
18  27.0935
19  32.0935
20  37.0935
21  42.0935
22  47.0935
23  52.0935
24  57.0935
25  62.0935
26  67.0935
27  72.0935
28  77.0935
29  82.0935
30  87.0935
31  92.0935
32  97.0935
33  102.094
34  107.094
35  112.094
