# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00844508
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69826005
# total moves: 133100000
# acceptance rate: 0.524613

# energy	samples
22  0
23  614527
24  282546
25  149457
26  84089
27  49654
28  30185
29  18465
30  11320
31  7068
32  4476
33  2957
34  2098
35  1630
36  1283
37  953
38  704
39  498
40  361
41  215
42  188
43  148
