# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102511
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20737818
# total moves: 34300000
# acceptance rate: 0.604601

# min_important_energy: 20

# energy   counts
6  23
7  814
8  8828
9  62897
10  327736
11  1139064
12  2699050
13  4288431
14  4448904
15  3980595
16  3602756
17  3161487
18  2992803
19  3271680
20  4183241
21  131691
