# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 141

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1526436484
# total moves: 2195200000
# acceptance rate: 0.695352

# energy	samples
67  0
68  27448611
69  14726936
70  9542131
71  6662452
72  4797515
73  3512387
74  2592266
75  1917174
76  1408594
77  1017905
78  713202
79  478550
80  303164
81  178984
82  96905
83  47924
84  21539
85  9066
86  3594
87  1226
88  424
89  141
90  37
91  16
92  3
93  1
94  1
95  1
96  1
97  1
98  1
99  0
