# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35096062
# total moves: 72900000
# acceptance rate: 0.481427

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.220835
18  0.994429
19  2.35501
20  4.39078
21  7.11693
22  10.1617
23  13.0284
24  15.8181
25  18.7969
26  22.0774
27  25.4393
28  28.1828
29  33.1828
30  38.1828
31  43.1828
32  48.1828
33  53.1828
34  58.1828
35  63.1828
36  68.1828
37  73.1828
38  78.1828
39  83.1828
40  88.1828
41  93.1828
42  98.1828
43  103.183
44  108.183
45  113.183
46  118.183
47  123.183
