# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0322903
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 17016694
# total moves: 51200000
# acceptance rate: 0.332357

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.215454
19  0.793823
20  1.69836
21  2.95142
22  4.56812
23  6.46619
24  8.99353
25  11.7705
26  15.5557
27  12447.4
28  12452.4
29  12457.4
30  12462.4
31  12467.4
32  12472.4
33  12477.4
34  12482.4
35  12487.4
36  12492.4
37  12497.4
38  12502.4
39  12507.4
40  12512.4
41  12517.4
42  12522.4
43  12527.4
44  12532.4
45  12537.4
46  12542.4
47  12547.4
