# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92373948
# total moves: 172800000
# acceptance rate: 0.534571

# min_important_energy: 51

# energy   counts
14  13
15  67
16  1100
17  6620
18  30063
19  115961
20  369947
21  972718
22  2117867
23  3800867
24  5585032
25  6715375
26  6709353
27  6707249
28  6690954
29  6711119
30  6710275
31  6722842
32  6727646
33  6733846
34  6708986
35  6691801
36  6667715
37  6628425
38  6630735
39  6637929
40  6678306
41  6698334
42  6738126
43  6690765
44  6520246
45  6199094
46  5238282
47  5026874
48  7446325
49  2169143
