# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00250913
# min_important_energy after initialization: 70

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 43161268
# total moves: 337500000
# acceptance rate: 0.127885

# min_important_energy: 70

# energy   counts
12  1
16  3
18  1
20  1
21  1
23  1
24  2
25  7
26  5
27  5
28  15
29  19
30  15
31  14
32  19
33  16
34  31
35  22
36  42
37  75
38  187
39  92
40  204
41  166
42  179
43  62
44  54
45  33
46  21
47  25
48  34
49  67
50  421
51  586
52  581
53  222
54  58
55  36
56  23
57  615
58  161
59  146
60  1903
61  776
62  1709
63  914
64  1475
65  5886
66  4451
67  750
68  4292
69  198616036
70  49818987
71  49791865
72  32553564
73  6685977
74  7147
