# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122557
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72203558
# total moves: 133100000
# acceptance rate: 0.542476

# energy	samples
22  0
23  639203
24  293699
25  155410
26  87877
27  51970
28  31406
29  19297
30  11910
31  7461
32  4764
33  3189
34  2319
35  1799
36  1417
37  1083
38  824
39  592
40  414
41  207
42  171
43  98
