# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102511
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20423794
# total moves: 34300000
# acceptance rate: 0.595446

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.42455
16  1.47924
17  2.43801
18  4.51923
19  7.83454
20  13.4608
21  18.4608
22  23.4608
23  28.4608
24  33.4608
25  38.4608
26  43.4608
27  48.4608
28  53.4608
29  58.4608
30  63.4608
31  68.4608
32  73.4608
33  78.4608
34  83.4608
35  88.4608
