# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00283379
# min_important_energy after initialization: 89

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 52313118
# total moves: 583200000
# acceptance rate: 0.0897001

# min_important_energy: 89

# energy   counts
35  4
36  16
37  62
38  140
39  269
40  433
41  536
42  594
43  778
44  403
45  485
46  672
47  723
48  540
49  925
50  339
51  287
52  308
53  398
54  319
55  173
56  110
57  125
58  80
59  53
60  105
61  92
62  433
63  365
64  119
65  97
66  409
67  14
68  994
69  219
70  973
71  366
72  1976
73  251
74  469
75  44494
76  3521
77  181
78  33835
79  24554
80  329746
81  1349572
82  151521244
83  552106
84  384861604
85  44463489
