# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639759
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10775142
# total moves: 21600000
# acceptance rate: 0.498849

# min_important_energy: 15

# energy   counts
5  3
6  293
7  5532
8  63804
9  327208
10  817918
11  942880
12  723421
13  490337
14  1186145
15  17042459
