# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 235281525
# total moves: 491300000
# acceptance rate: 0.478896

# energy	samples
41  0
42  1742793
43  937806
44  599732
45  409325
46  290438
47  211451
48  157799
49  120110
50  92803
51  72898
52  57959
53  46684
54  37740
55  30806
56  25431
57  21098
58  17604
59  14904
60  12590
61  10717
62  9128
63  7781
64  6685
65  5810
66  4997
67  4338
68  3768
69  3220
70  2781
71  2378
72  1984
73  1649
74  1305
75  977
76  683
77  418
78  247
79  125
80  79
81  44
82  9
83  3
