# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0241558
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51456347
# total moves: 100000000
# acceptance rate: 0.514563

# min_important_energy: 37

# energy   counts
10  4
11  124
12  1696
13  13833
14  83405
15  362605
16  1175640
17  2790987
18  4785820
19  5922174
20  5930306
21  5933803
22  5948136
23  5950801
24  5893822
25  5799613
26  5666506
27  5663480
28  5612402
29  5612044
30  5362366
31  5123422
32  5023480
33  5077886
34  3151655
35  2733384
36  314445
37  66161
