# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20308497
# total moves: 34300000
# acceptance rate: 0.592084

# min_important_energy: 21

# energy   counts
6  44
7  688
8  7635
9  54344
10  278531
11  961016
12  2280612
13  3657136
14  3802163
15  3791110
16  3782298
17  3798135
18  3831161
19  3903473
20  3994185
21  157469
