# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 141

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1523210414
# total moves: 2195200000
# acceptance rate: 0.693882

# energy	samples
67  0
68  26644819
69  14301962
70  9307195
71  6543796
72  4755197
73  3512506
74  2617987
75  1953528
76  1448256
77  1054260
78  742948
79  499807
80  315821
81  185542
82  100214
83  49613
84  22265
85  9139
86  3498
87  1206
88  392
89  120
90  28
91  13
92  2
93  1
94  1
95  1
96  1
97  1
98  1
99  0
