# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00931855
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18763597
# total moves: 34300000
# acceptance rate: 0.547044

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.431202
16  1.38187
17  2.89693
18  5.02666
19  7.81581
20  11.7738
21  20.9049
22  25.9049
23  30.9049
24  35.9049
25  40.9049
26  45.9049
27  50.9049
28  55.9049
29  60.9049
30  65.9049
31  70.9049
32  75.9049
33  80.9049
34  85.9049
35  90.9049
