# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69901190
# total moves: 133100000
# acceptance rate: 0.525178

# min_important_energy: 44

# energy   counts
12  8
13  137
14  1768
15  11218
16  56558
17  217178
18  672244
19  1663579
20  3263494
21  5025775
22  6016551
23  6012399
24  5984019
25  5975015
26  5954996
27  5920236
28  5930688
29  5905203
30  5886257
31  5871016
32  5762873
33  5691670
34  5667965
35  5702561
36  5630068
37  5598352
38  5570069
39  5445217
40  5285399
41  5243367
42  5368534
43  1765586
