# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0241558
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50616974
# total moves: 100000000
# acceptance rate: 0.50617

# min_important_energy: 37

# energy   counts
10  6
11  109
12  1895
13  15041
14  87648
15  379117
16  1216161
17  2856636
18  4920668
19  6085253
20  5573173
21  5599351
22  5630865
23  5699121
24  5780626
25  6180880
26  5376357
27  5064410
28  6455335
29  5815196
30  4382089
31  10092551
32  1567946
33  2345683
34  1270828
35  2576717
36  301260
37  4725078
