# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00433613
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 221334436
# total moves: 491300000
# acceptance rate: 0.450508

# energy	samples
41  0
42  1435169
43  771563
44  496317
45  340703
46  243135
47  177868
48  133587
49  102225
50  79570
51  63056
52  50341
53  40776
54  33247
55  27311
56  22433
57  18716
58  15610
59  13136
60  11164
61  9484
62  8084
63  6896
64  5936
65  5177
66  4537
67  3955
68  3430
69  2985
70  2621
71  2207
72  1871
73  1544
74  1240
75  957
76  670
77  408
78  233
79  129
80  89
81  48
82  15
83  5
