# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165108
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 175395779
# total moves: 337500000
# acceptance rate: 0.519691

# energy	samples
36  0
37  1540977
38  822329
39  517362
40  347376
41  241861
42  174141
43  128321
44  96853
45  74301
46  57732
47  45368
48  36263
49  29216
50  23800
51  19634
52  16287
53  13627
54  11465
55  9748
56  8333
57  7164
58  6108
59  5279
60  4562
61  3891
62  3340
63  2837
64  2282
65  1863
66  1535
67  1235
68  985
69  703
70  436
71  212
72  80
73  31
74  13
