# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0040392
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 162558449
# total moves: 409600000
# acceptance rate: 0.396871

# energy	samples
38  0
39  994822
40  537825
41  347037
42  238209
43  169207
44  123050
45  91737
46  69968
47  54484
48  43275
49  34852
50  28235
51  23100
52  19000
53  15823
54  13301
55  11177
56  9483
57  8046
58  6901
59  5936
60  5135
61  4470
62  3872
63  3372
64  2919
65  2527
66  2163
67  1830
68  1539
69  1285
70  1032
71  834
72  630
73  437
74  278
75  146
76  94
77  60
78  35
79  13
80  11
