# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00633969
# min_important_energy after initialization: 15

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12935332
# total moves: 21600000
# acceptance rate: 0.598858

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.682462
13  2.31686
14  5.17638
15  9.22122
16  14.2212
17  19.2212
18  24.2212
19  29.2212
20  34.2212
21  39.2212
22  44.2212
23  49.2212
24  54.2212
25  59.2212
26  64.2212
27  69.2212
28  74.2212
29  79.2212
30  84.2212
31  89.2212
32  94.2212
33  99.2212
34  104.221
35  109.221
