# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0241558
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53364809
# total moves: 100000000
# acceptance rate: 0.533648

# min_important_energy: 37

# energy   counts
10  19
11  257
12  2456
13  18479
14  113263
15  492115
16  1575429
17  3712418
18  6373178
19  7874189
20  7289276
21  6761606
22  6339645
23  6037948
24  5780487
25  5636635
26  5250847
27  5224097
28  5695995
29  5785115
30  3363768
31  4669461
32  1604825
33  1849506
34  3226553
35  4537963
36  610049
37  174421
