# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0041517
# min_important_energy after initialization: 78

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 103673316
# total moves: 491300000
# acceptance rate: 0.211018

# energy	samples
41  0
42  2724
43  1568
44  1010
45  688
46  512
47  385
48  274
49  213
50  169
51  120
52  93
53  72
54  54
55  36
56  24
57  17
58  14
59  10
60  9
61  7
62  5
63  5
64  3
65  2
66  2
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
