# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0173394
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51407722
# total moves: 100000000
# acceptance rate: 0.514077

# min_important_energy: 37

# energy   counts
10  2
11  164
12  2139
13  16742
14  95588
15  413449
16  1316115
17  3085609
18  5280354
19  6495219
20  6423907
21  6235417
22  6776967
23  6547292
24  5647153
25  5632099
26  5713777
27  6007044
28  5102764
29  5217892
30  4727653
31  4196283
32  3514291
33  1730732
34  1325534
35  2161518
36  1856124
37  4478172
