# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432616
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 132625579
# total moves: 274400000
# acceptance rate: 0.483329

# energy	samples
34  0
35  973362
36  502688
37  312686
38  208445
39  143905
40  102243
41  74468
42  55180
43  41526
44  32075
45  24999
46  19981
47  16246
48  13364
49  11059
50  9177
51  7648
52  6502
53  5505
54  4732
55  4011
56  3400
57  2889
58  2380
59  2008
60  1662
61  1400
62  1170
63  965
64  742
65  538
66  277
