# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165108
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184870008
# total moves: 337500000
# acceptance rate: 0.547763

# energy	samples
36  0
37  1929347
38  1012112
39  631248
40  421121
41  292333
42  209048
43  153339
44  114862
45  87682
46  67967
47  53364
48  42343
49  34062
50  27469
51  22538
52  18625
53  15488
54  12962
55  10896
56  9144
57  7724
58  6134
59  5213
60  4472
61  3744
62  3089
63  2608
64  1872
65  1425
66  1093
67  823
68  671
69  468
70  282
71  174
72  61
73  30
74  8
