# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00410785
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116124315
# total moves: 219700000
# acceptance rate: 0.528559

# energy	samples
31  0
32  1099977
33  574174
34  350923
35  228655
36  155396
37  109556
38  79529
39  58905
40  44561
41  34019
42  26286
43  20591
44  16331
45  13027
46  10435
47  8460
48  6890
49  5639
50  4609
51  3733
52  3042
53  2423
54  1844
55  1344
56  907
57  548
58  215
