# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662273
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 162287790
# total moves: 337500000
# acceptance rate: 0.480853

# energy	samples
36  0
37  1277817
38  687016
39  435067
40  292924
41  205011
42  147578
43  108871
44  81788
45  62666
46  48793
47  38463
48  30690
49  24920
50  20288
51  16727
52  13918
53  11652
54  9931
55  8438
56  7165
57  6124
58  5280
59  4515
60  3890
61  3371
62  2859
63  2411
64  2048
65  1708
66  1411
67  1171
68  993
69  821
70  683
71  545
72  398
73  229
74  85
