# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0341487
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3626871
# total moves: 7311420
# acceptance rate: 0.496056

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.229136
18  1.00139
19  2.37958
20  4.3923
21  7.14035
22  10.1464
23  13.0833
24  15.981
25  19.1101
26  22.4063
27  26.1902
28  29.9167
29  34.9167
30  39.9167
31  44.9167
32  49.9167
33  54.9167
34  59.9167
35  64.9167
36  69.9167
37  74.9167
38  79.9167
39  84.9167
40  89.9167
41  94.9167
42  99.9167
43  104.917
44  109.917
45  114.917
46  119.917
47  124.917
