# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00663033
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12933614
# total moves: 21600000
# acceptance rate: 0.598778

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.668552
13  2.35404
14  5.17321
15  9.26236
16  14.2624
17  19.2624
18  24.2624
19  29.2624
20  34.2624
21  39.2624
22  44.2624
23  49.2624
24  54.2624
25  59.2624
26  64.2624
27  69.2624
28  74.2624
29  79.2624
30  84.2624
31  89.2624
32  94.2624
33  99.2624
34  104.262
35  109.262
