# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00706621
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 172603701
# total moves: 409600000
# acceptance rate: 0.421396

# energy	samples
38  0
39  1214155
40  656989
41  419554
42  285903
43  201522
44  146010
45  108299
46  82241
47  63565
48  49978
49  39769
50  32026
51  26100
52  21368
53  17663
54  14717
55  12278
56  10362
57  8788
58  7450
59  6381
60  5472
61  4772
62  4155
63  3592
64  3121
65  2707
66  2342
67  2032
68  1733
69  1455
70  1213
71  955
72  725
73  510
74  310
75  165
76  95
77  65
78  36
79  12
80  9
