# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0540264
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44041700
# total moves: 100000000
# acceptance rate: 0.440417

# min_important_energy: 37

# energy   counts
10  19
11  129
12  1466
13  11532
14  65335
15  278128
16  888823
17  2097050
18  3603586
19  4448744
20  4419187
21  4419004
22  4373748
23  4319858
24  4314669
25  4176637
26  4196153
27  4298473
28  4386861
29  4452711
30  4609060
31  4941608
32  5099158
33  5138628
34  5046681
35  5151429
36  6112862
37  9148461
