# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00931855
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 17425278
# total moves: 34300000
# acceptance rate: 0.508026

# min_important_energy: 21

# energy   counts
6  32
7  532
8  5553
9  39943
10  207276
11  722551
12  1712910
13  2724941
14  2816307
15  2822991
16  2849039
17  2866817
18  2808583
19  2556015
20  2853451
21  9313059
