# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00476873
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29366717
# total moves: 72900000
# acceptance rate: 0.402836

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  1.9375
18  2.625
19  3.60938
20  8.59375
21  14.5781
22  84.7656
23  91.0469
24  203.422
25  296.516
26  351.031
27  365.703
28  527.359
29  3678.95
30  3683.95
31  3688.95
32  3693.95
33  3698.95
34  3703.95
35  3708.95
36  3713.95
37  3718.95
38  3723.95
39  3728.95
40  3733.95
41  3738.95
42  3743.95
43  3748.95
44  3753.95
45  3758.95
46  3763.95
47  3768.95
