# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35386654
# total moves: 72900000
# acceptance rate: 0.485414

# min_important_energy: 28

# energy   counts
9  23
10  700
11  11082
12  99647
13  559630
14  1974666
15  4336794
16  5800124
17  5063636
18  5187643
19  5555702
20  3910633
21  4298512
22  4843785
23  11204047
24  1016493
25  2411362
26  4386618
27  3791947
28  8106819
29  340137
