# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439406
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8324034
# total moves: 12500000
# acceptance rate: 0.665923

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14481
10  3.47655
11  8.47655
12  13.4765
13  18.4765
14  23.4765
15  28.4765
16  33.4765
17  38.4765
18  43.4765
19  48.4765
20  53.4765
21  58.4765
22  63.4765
23  68.4765
