# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00666918
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 144473595
# total moves: 274400000
# acceptance rate: 0.526507

# energy	samples
34  0
35  1246508
36  653774
37  405101
38  267671
39  184329
40  131338
41  95893
42  71860
43  54651
44  42384
45  33298
46  26388
47  21210
48  17179
49  14100
50  11559
51  9557
52  7981
53  6719
54  5649
55  4804
56  4004
57  3324
58  2760
59  2237
60  1808
61  1478
62  1174
63  924
64  676
65  430
66  177
