# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00977807
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 17795207
# total moves: 34300000
# acceptance rate: 0.518811

# min_important_energy: 20

# energy   counts
6  27
7  412
8  3730
9  29442
10  156152
11  559119
12  1350745
13  2151563
14  2248376
15  2560543
16  2162470
17  1830854
18  1124940
19  2746703
20  16877949
21  496975
