# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.021283
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45005002
# total moves: 100000000
# acceptance rate: 0.45005

# min_important_energy: 37

# energy   counts
10  1
11  132
12  1419
13  12604
14  69494
15  301105
16  946049
17  2233470
18  3831690
19  4734954
20  4653262
21  4455183
22  4515510
23  4206623
24  4285638
25  4118219
26  4875003
27  5796632
28  5869147
29  6358906
30  4683583
31  4026686
32  3538641
33  3047574
34  1576471
35  2515061
36  15680599
37  3666344
