# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122557
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72203558
# total moves: 133100000
# acceptance rate: 0.542476

# min_important_energy: 42

# energy   counts
12  36
13  258
14  2148
15  12415
16  60119
17  229905
18  712487
19  1742760
20  3403571
21  5240229
22  6280323
23  6290807
24  6291421
25  6320987
26  6328563
27  6336047
28  6337868
29  6353279
30  6448904
31  6510821
32  6538756
33  6528439
34  6574138
35  6477613
36  6359332
37  6154820
38  5337777
39  5108971
40  3138997
41  2859952
42  2266547
43  851710
