# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141953
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37027307
# total moves: 72900000
# acceptance rate: 0.507919

# energy	samples
16  0
17  406354
18  150397
19  61479
20  25194
21  9049
22  3067
23  1240
24  810
25  586
26  403
27  302
28  221
29  6
