# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115488244
# total moves: 219700000
# acceptance rate: 0.525663

# energy	samples
31  0
32  1049380
33  550403
34  338535
35  221657
36  151113
37  106877
38  77367
39  57490
40  43269
41  32991
42  25605
43  20143
44  15995
45  12823
46  10360
47  8420
48  6886
49  5657
50  4639
51  3785
52  3091
53  2457
54  1888
55  1423
56  994
57  605
58  238
