# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00494443
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138453177
# total moves: 274400000
# acceptance rate: 0.504567

# energy	samples
34  0
35  1111835
36  583712
37  363083
38  240783
39  165920
40  117786
41  86187
42  64406
43  48930
44  37958
45  29680
46  23478
47  18847
48  15237
49  12464
50  10265
51  8521
52  7123
53  6037
54  5175
55  4360
56  3707
57  3118
58  2587
59  2164
60  1791
61  1472
62  1215
63  970
64  697
65  502
66  259
