# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0241558
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53364809
# total moves: 100000000
# acceptance rate: 0.533648

# energy	samples
19  0
20  663418
21  270549
22  124930
23  60954
24  30596
25  15355
26  7689
27  3941
28  2357
29  1591
30  1126
31  838
32  668
33  351
34  218
35  104
36  78
37  39
