# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0241558
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50616974
# total moves: 100000000
# acceptance rate: 0.50617

# energy	samples
19  0
20  511658
21  207934
22  99060
23  50127
24  26250
25  13862
26  7524
27  3920
28  2270
29  1579
30  1184
31  898
32  765
33  424
34  275
35  66
36  46
37  14
