# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92373948
# total moves: 172800000
# acceptance rate: 0.534571

# energy	samples
25  0
26  790652
27  383158
28  215354
29  128384
30  80678
31  52407
32  34594
33  23403
34  15817
35  10568
36  7195
37  4954
38  3515
39  2565
40  1982
41  1576
42  1264
43  1036
44  811
45  588
46  313
47  152
48  107
49  80
