# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46729607
# total moves: 100000000
# acceptance rate: 0.467296

# min_important_energy: 37

# energy   counts
10  1
11  58
12  1190
13  11320
14  65525
15  297482
16  958716
17  2253669
18  3867395
19  4799887
20  4796480
21  4794594
22  4840084
23  4865817
24  4861612
25  4838425
26  4828086
27  4914631
28  5039088
29  5074804
30  5037092
31  5096711
32  5126534
33  5290099
34  5284633
35  4624918
36  4486049
37  3945100
