# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102511
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20423794
# total moves: 34300000
# acceptance rate: 0.595446

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.424563
16  1.36226
17  2.8689
18  5.0124
19  7.8785
20  11.7287
21  16.7287
22  21.7287
23  26.7287
24  31.7287
25  36.7287
26  41.7287
27  46.7287
28  51.7287
29  56.7287
30  61.7287
31  66.7287
32  71.7287
33  76.7287
34  81.7287
35  86.7287
