# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439406
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8324034
# total moves: 12500000
# acceptance rate: 0.665923

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.68286
10  6.46711
11  11.4671
12  16.4671
13  21.4671
14  26.4671
15  31.4671
16  36.4671
17  41.4671
18  46.4671
19  51.4671
20  56.4671
21  61.4671
22  66.4671
23  71.4671
