# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00977807
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18115618
# total moves: 34300000
# acceptance rate: 0.528152

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.547356
16  1.32107
17  2.6669
18  4.33122
19  8.02366
20  13.6949
21  18.6949
22  23.6949
23  28.6949
24  33.6949
25  38.6949
26  43.6949
27  48.6949
28  53.6949
29  58.6949
30  63.6949
31  68.6949
32  73.6949
33  78.6949
34  83.6949
35  88.6949
