# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00687252
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100354424
# total moves: 172800000
# acceptance rate: 0.580755

# energy	samples
25  0
26  1133385
27  547688
28  308884
29  185909
30  115837
31  75074
32  49195
33  31962
34  20290
35  12674
36  7996
37  5173
38  3578
39  2586
40  1936
41  1508
42  1220
43  958
44  693
45  474
46  229
47  97
48  69
49  50
