# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0341487
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35374453
# total moves: 72900000
# acceptance rate: 0.485246

# energy	samples
16  0
17  366060
18  135929
19  55610
20  23023
21  8155
22  2942
23  1149
24  720
25  531
26  374
27  295
28  237
29  13
