# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00354012
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 65256581
# total moves: 133100000
# acceptance rate: 0.490282

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  -0.625
24  0
25  0.125
26  -0.875
27  1.875
28  3
29  3.75
30  8.375
31  61.625
32  121.125
33  211.5
34  375.5
35  391.125
36  616.125
37  662.5
38  667.5
39  672.5
40  677.5
41  682.5
42  687.5
43  692.5
44  697.5
45  702.5
46  707.5
47  712.5
48  717.5
49  722.5
50  727.5
51  732.5
52  737.5
53  742.5
54  747.5
55  752.5
56  757.5
57  762.5
58  767.5
59  772.5
