# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0241558
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51456347
# total moves: 100000000
# acceptance rate: 0.514563

# energy	samples
19  0
20  498406
21  211320
22  101934
23  52190
24  27414
25  14408
26  7559
27  3982
28  2288
29  1588
30  1168
31  890
32  704
33  464
34  343
35  137
36  87
37  21
