# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00806531
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30770002
# total moves: 51200000
# acceptance rate: 0.600977

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.199673
19  0.728815
20  1.60017
21  2.78178
22  4.45199
23  6.54255
24  9.02017
25  12.2838
26  16.5854
27  21.5854
28  26.5854
29  31.5854
30  36.5854
31  41.5854
32  46.5854
33  51.5854
34  56.5854
35  61.5854
36  66.5854
37  71.5854
38  76.5854
39  81.5854
40  86.5854
41  91.5854
42  96.5854
43  101.585
44  106.585
45  111.585
46  116.585
47  121.585
