# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639759
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13027653
# total moves: 21600000
# acceptance rate: 0.603132

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.676878
13  2.33121
14  5.15026
15  9.16004
16  14.16
17  19.16
18  24.16
19  29.16
20  34.16
21  39.16
22  44.16
23  49.16
24  54.16
25  59.16
26  64.16
27  69.16
28  74.16
29  79.16
30  84.16
31  89.16
32  94.16
33  99.16
34  104.16
35  109.16
