# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00150551
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 19333190
# total moves: 491300000
# acceptance rate: 0.0393511

# min_important_energy: 84

# energy   counts
21  1
22  2
23  1
25  2
29  4
30  3
31  17
32  36
33  140
34  183
35  287
36  396
37  609
38  604
39  564
40  651
41  650
42  7
43  27
44  2331
45  8
46  38
47  4
48  15
49  9
50  44
51  38
52  82
53  56
54  20
55  3
56  25
57  20
58  45
59  21
60  215
61  29
62  11
63  177
64  12
65  106
66  24
67  390
68  229
69  34
70  177
71  170
72  550
73  63
74  600
75  2480
76  146321
77  117929
78  639001
79  22885065
80  467499474
