# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165108
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188804681
# total moves: 337500000
# acceptance rate: 0.559421

# energy	samples
36  0
37  2263745
38  1187995
39  733900
40  482440
41  329204
42  231372
43  167136
44  123319
45  92729
46  70831
47  54938
48  43261
49  34477
50  27566
51  22265
52  18148
53  15007
54  12408
55  10366
56  8633
57  7291
58  5811
59  4936
60  4178
61  3520
62  2892
63  2383
64  1769
65  1353
66  1038
67  799
68  648
69  459
70  262
71  135
72  38
73  18
74  6
