# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135336
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20417387
# total moves: 34300000
# acceptance rate: 0.595259

# min_important_energy: 20

# energy   counts
6  36
7  744
8  7849
9  56380
10  285259
11  995048
12  2357708
13  3741807
14  3894265
15  3860897
16  3890143
17  3857612
18  3764379
19  3772208
20  3678871
21  136794
