# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00806531
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30770002
# total moves: 51200000
# acceptance rate: 0.600977

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.231237
19  0.836818
20  1.75843
21  2.93195
22  4.72771
23  6.82758
24  8.99712
25  12.7553
26  18.4913
27  23.4913
28  28.4913
29  33.4913
30  38.4913
31  43.4913
32  48.4913
33  53.4913
34  58.4913
35  63.4913
36  68.4913
37  73.4913
38  78.4913
39  83.4913
40  88.4913
41  93.4913
42  98.4913
43  103.491
44  108.491
45  113.491
46  118.491
47  123.491
