# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123853
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64029620
# total moves: 133100000
# acceptance rate: 0.481064

# min_important_energy: 43

# energy   counts
12  3
13  108
14  1031
15  7974
16  41113
17  158489
18  491829
19  1214348
20  2365546
21  3601139
22  4304038
23  4299617
24  4324020
25  4376790
26  4365957
27  4457452
28  4627062
29  4807990
30  4965713
31  4844641
32  4923923
33  4963536
34  5235406
35  5648337
36  6558585
37  7511741
38  8228313
39  8235732
40  7551165
41  7332600
42  7429576
43  6226226
