# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00665857
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30964941
# total moves: 51200000
# acceptance rate: 0.604784

# min_important_energy: 26

# energy   counts
7  17
8  201
9  1522
10  11762
11  62022
12  236012
13  700478
14  1644917
15  2994464
16  4148932
17  4355382
18  4325729
19  4257997
20  4212690
21  4187271
22  4209295
23  4112377
24  4058684
25  3906913
26  3698522
27  74813
