# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 29
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0217817
# min_important_energy after initialization: 77

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 137781837
# total moves: 409600000
# acceptance rate: 0.336381

# energy	samples
38  0
39  808297
40  436230
41  278000
42  189062
43  132678
44  96059
45  71062
46  53785
47  41348
48  32626
49  26010
50  20898
51  17008
52  13940
53  11565
54  9635
55  7993
56  6766
57  5724
58  4896
59  4196
60  3582
61  3125
62  2710
63  2318
64  2005
65  1748
66  1511
67  1296
68  1109
69  945
70  796
71  658
72  502
73  366
74  214
75  128
76  87
77  51
78  37
79  16
80  9
