# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112617
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138624866
# total moves: 274400000
# acceptance rate: 0.505193

# energy	samples
34  0
35  1107437
36  582016
37  360531
38  239334
39  165650
40  118094
41  86530
42  64761
43  49226
44  38220
45  30094
46  23877
47  19169
48  15588
49  12721
50  10539
51  8793
52  7426
53  6243
54  5261
55  4451
56  3725
57  3128
58  2618
59  2161
60  1756
61  1424
62  1180
63  943
64  713
65  529
66  247
