# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0080873
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29502472
# total moves: 72900000
# acceptance rate: 0.404698

# min_important_energy: 28

# energy   counts
8  2
9  49
10  532
11  6113
12  54181
13  298658
14  1055905
15  2324299
16  3136383
17  3035710
18  3103686
19  3131632
20  2827035
21  3509204
22  3441233
23  3828253
24  3890226
25  5860975
26  7311208
27  10380267
28  15161305
29  543144
