# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0189305
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50016545
# total moves: 100000000
# acceptance rate: 0.500165

# min_important_energy: 37

# energy   counts
10  1
11  202
12  1942
13  15404
14  87625
15  385520
16  1227693
17  2896805
18  4977159
19  6161695
20  5627546
21  5616251
22  5516979
23  5506479
24  5651371
25  5950923
26  5555506
27  5006733
28  4679543
29  4686375
30  6146747
31  7656749
32  3050987
33  1134221
34  1617088
35  2009826
36  8487941
37  344689
