# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0189305
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53117052
# total moves: 100000000
# acceptance rate: 0.531171

# min_important_energy: 37

# energy   counts
10  9
11  163
12  2415
13  19427
14  110312
15  481406
16  1534102
17  3610587
18  6186713
19  7663376
20  7078938
21  6499566
22  6000322
23  5682064
24  5491456
25  5433295
26  5300342
27  5234404
28  5106721
29  5146190
30  5958092
31  5475309
32  3593815
33  1478118
34  3486851
35  2149564
36  1166656
37  109787
