# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35377017
# total moves: 72900000
# acceptance rate: 0.485281

# min_important_energy: 31

# energy   counts
9  30
10  693
11  10129
12  86879
13  494637
14  1759983
15  3859134
16  5226243
17  5228400
18  5219572
19  5231225
20  5180095
21  5163212
22  5242889
23  5219952
24  5219177
25  5165738
26  5067333
27  4752486
28  4656534
29  115659
