# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00723964
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69877742
# total moves: 133100000
# acceptance rate: 0.525002

# min_important_energy: 42

# energy   counts
12  12
13  213
14  1506
15  9763
16  48533
17  186175
18  577426
19  1419913
20  2776952
21  4287016
22  5154405
23  4962698
24  5274261
25  5586630
26  5938443
27  5949492
28  5949316
29  5890690
30  5821120
31  5907510
32  6219323
33  6612867
34  7214764
35  7765284
36  7580683
37  8458485
38  7203180
39  5701687
40  3813457
41  2677772
42  3003686
43  1106738
