# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439393
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8323181
# total moves: 12500000
# acceptance rate: 0.665854

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14404
10  3.47019
11  8.47019
12  13.4702
13  18.4702
14  23.4702
15  28.4702
16  33.4702
17  38.4702
18  43.4702
19  48.4702
20  53.4702
21  58.4702
22  63.4702
23  68.4702
