# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111017
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 63980842
# total moves: 133100000
# acceptance rate: 0.480698

# energy	samples
22  0
23  458800
24  211911
25  112727
26  63899
27  37872
28  22961
29  14168
30  8871
31  5559
32  3663
33  2513
34  1866
35  1450
36  1186
37  888
38  663
39  503
40  367
41  217
42  175
43  140
