# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.05199
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35550894
# total moves: 72900000
# acceptance rate: 0.487667

# min_important_energy: 28

# energy   counts
9  27
10  721
11  10529
12  93401
13  524012
14  1868797
15  4147365
16  5586452
17  5534763
18  5500448
19  5436283
20  5253923
21  4873546
22  4675665
23  4651741
24  4540023
25  4562089
26  4401680
27  5012054
28  5893996
29  332485
