# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00824935
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 175844463
# total moves: 337500000
# acceptance rate: 0.521021

# energy	samples
36  0
37  1567162
38  836279
39  527784
40  354804
41  247675
42  177593
43  131167
44  98745
45  75650
46  58839
47  46423
48  36951
49  29785
50  24211
51  19758
52  16339
53  13610
54  11413
55  9620
56  8195
57  6973
58  6006
59  5140
60  4373
61  3730
62  3155
63  2660
64  2222
65  1816
66  1497
67  1229
68  968
69  603
70  98
71  37
72  18
73  5
74  3
