# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00237759
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 84587249
# total moves: 800000000
# acceptance rate: 0.105734

# min_important_energy: 95

# energy   counts
70  13
71  140
72  225
73  342
74  319
75  37
76  14
77  359
78  1276
79  336
80  154
82  325
83  10814
84  51276
85  19674
86  4008
87  5708
88  10480
89  22679
90  5775
91  950
92  6748
93  384551
94  27386093
95  771999574
96  88130
