# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00824935
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 182533474
# total moves: 337500000
# acceptance rate: 0.54084

# energy	samples
36  0
37  1888459
38  989718
39  615879
40  411158
41  285188
42  203950
43  149841
44  112500
45  85570
46  66047
47  51718
48  41122
49  32634
50  26457
51  21473
52  17715
53  14699
54  12270
55  10279
56  8644
57  7299
58  6212
59  5324
60  4370
61  3719
62  2866
63  2191
64  1861
65  1517
66  1284
67  1066
68  823
69  432
70  108
71  28
72  11
73  4
74  1
