# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0064914
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13065872
# total moves: 21600000
# acceptance rate: 0.604901

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.675246
13  2.28499
14  5.09997
15  9.01411
16  14.0141
17  19.0141
18  24.0141
19  29.0141
20  34.0141
21  39.0141
22  44.0141
23  49.0141
24  54.0141
25  59.0141
26  64.0141
27  69.0141
28  74.0141
29  79.0141
30  84.0141
31  89.0141
32  94.0141
33  99.0141
34  104.014
35  109.014
