# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807276
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30657495
# total moves: 51200000
# acceptance rate: 0.598779

# min_important_energy: 26

# energy   counts
7  4
8  100
9  1344
10  10898
11  55937
12  215787
13  654685
14  1536681
15  2802685
16  3893858
17  4076684
18  4175878
19  4225764
20  4255307
21  4283417
22  4250090
23  4260380
24  4260381
25  4148521
26  3973877
27  117722
