# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00409291
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19607469
# total moves: 34300000
# acceptance rate: 0.571646

# min_important_energy: 20

# energy   counts
6  27
7  828
8  7459
9  51501
10  253821
11  859522
12  2041124
13  3226386
14  3344956
15  2906110
16  2814084
17  3091285
18  4446192
19  5397990
20  5656690
21  202025
