# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00184271
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 106306137
# total moves: 583200000
# acceptance rate: 0.182281

# min_important_energy: 76

# energy   counts
61  1
62  12
63  41
64  7
65  452
66  107
67  30
68  196
69  375
70  1
71  21
72  116
73  3
74  1184
75  1568
76  3949
77  14019
78  47471
79  249719
80  1588185
81  8163477
82  27537107
83  54084967
84  63832671
85  47192437
86  16114422
87  8080223
88  35484254
89  118471836
90  202331149
