# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00731048
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16448381
# total moves: 34300000
# acceptance rate: 0.479545

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  1.375
16  2.47656
17  3.50781
18  5.79688
19  9.57812
20  26.875
21  253.93
22  258.93
23  263.93
24  268.93
25  273.93
26  278.93
27  283.93
28  288.93
29  293.93
30  298.93
31  303.93
32  308.93
33  313.93
34  318.93
35  323.93
