# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0189305
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50675406
# total moves: 100000000
# acceptance rate: 0.506754

# energy	samples
19  0
20  476721
21  201893
22  96918
23  49152
24  25735
25  13542
26  7138
27  3785
28  2264
29  1539
30  1154
31  919
32  737
33  495
34  338
35  143
36  101
37  40
