# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0189305
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50016545
# total moves: 100000000
# acceptance rate: 0.500165

# energy	samples
19  0
20  518143
21  210230
22  99384
23  49611
24  25677
25  13444
26  7239
27  3792
28  2238
29  1509
30  1075
31  854
32  735
33  445
34  236
35  69
36  48
37  37
