# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160053
# min_important_energy after initialization: 43

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73739828
# total moves: 133100000
# acceptance rate: 0.554018

# min_important_energy: 43

# energy   counts
10  2
11  1
12  13
13  229
14  2037
15  12891
16  60979
17  241329
18  748910
19  1852410
20  3615762
21  5544267
22  6682116
23  6698518
24  6704533
25  6698485
26  6615642
27  6560418
28  6504533
29  6532957
30  6542112
31  6634775
32  6673241
33  6672833
34  6736478
35  6763853
36  6437668
37  6043583
38  5790600
39  4746002
40  3044127
41  1434492
42  445261
43  58943
