# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136064
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97351424
# total moves: 172800000
# acceptance rate: 0.563376

# energy	samples
25  0
26  923802
27  445046
28  248571
29  147644
30  92036
31  59433
32  39156
33  26347
34  17709
35  11869
36  7873
37  5323
38  3670
39  2748
40  2148
41  1696
42  1281
43  927
44  614
45  450
46  320
47  95
48  64
49  39
