# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0049668
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115036003
# total moves: 219700000
# acceptance rate: 0.523605

# energy	samples
31  0
32  1022690
33  536325
34  330080
35  216097
36  147357
37  103929
38  75358
39  56115
40  42564
41  32850
42  25589
43  20155
44  15951
45  12679
46  10144
47  8290
48  6808
49  5558
50  4561
51  3726
52  3012
53  2384
54  1828
55  1362
56  933
57  587
58  223
