# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00723964
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69877742
# total moves: 133100000
# acceptance rate: 0.525002

# energy	samples
22  0
23  524924
24  237078
25  127470
26  73794
27  44729
28  27655
29  17375
30  10808
31  6761
32  4285
33  2863
34  2064
35  1623
36  1311
37  1034
38  823
39  622
40  443
41  237
42  183
43  116
