# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.006453
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13041880
# total moves: 21600000
# acceptance rate: 0.603791

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.401688
13  1.841
14  4.69827
15  8.82556
16  13.8256
17  18.8256
18  23.8256
19  28.8256
20  33.8256
21  38.8256
22  43.8256
23  48.8256
24  53.8256
25  58.8256
26  63.8256
27  68.8256
28  73.8256
29  78.8256
30  83.8256
31  88.8256
32  93.8256
33  98.8256
34  103.826
35  108.826
