# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00838748
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 150701494
# total moves: 337500000
# acceptance rate: 0.446523

# energy	samples
36  0
37  1161600
38  620920
39  391421
40  262559
41  183747
42  132185
43  97450
44  73152
45  56262
46  43679
47  34432
48  27424
49  22181
50  18056
51  14926
52  12349
53  10232
54  8527
55  7159
56  6071
57  5168
58  4398
59  3798
60  3254
61  2794
62  2390
63  2049
64  1753
65  1476
66  1219
67  1030
68  879
69  750
70  647
71  544
72  454
73  306
74  74
