# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00450691
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 100820659
# total moves: 219700000
# acceptance rate: 0.458901

# energy	samples
31  0
32  609407
33  314208
34  191452
35  124632
36  85009
37  59948
38  43231
39  31896
40  23974
41  18435
42  14258
43  11125
44  8845
45  7097
46  5712
47  4586
48  3753
49  3030
50  2472
51  1992
52  1597
53  1261
54  954
55  695
56  463
57  270
58  119
