# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804028
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20450058
# total moves: 34300000
# acceptance rate: 0.596212

# min_important_energy: 20

# energy   counts
6  33
7  788
8  8401
9  58503
10  289837
11  1001712
12  2369252
13  3756334
14  3892441
15  3868001
16  3851631
17  3842315
18  3785833
19  3840423
20  3619145
21  115351
