# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00505353
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93090227
# total moves: 172800000
# acceptance rate: 0.538717

# energy	samples
25  0
26  807354
27  391161
28  220040
29  131679
30  82555
31  53475
32  35483
33  23857
34  16209
35  10875
36  7295
37  4953
38  3495
39  2629
40  2004
41  1555
42  1237
43  992
44  761
45  550
46  333
47  137
48  96
49  69
