# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00537827
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 22042342
# total moves: 409600000
# acceptance rate: 0.0538143

# min_important_energy: 80

# energy   counts
14  1
15  1
18  3
21  2
23  3
24  1
25  3
27  1
28  9
29  11
30  16
31  24
32  45
33  35
34  18
35  37
36  24
37  3
38  4
39  3
40  26
41  76
42  117
43  103
44  41
45  15
46  47
47  44
48  93
49  88
50  1
51  2
52  25
53  145
54  374
55  14077
56  5340
57  12425
58  14753
59  8618
60  1578
61  657
62  158
63  175
64  129
65  842
66  375
67  167
68  41
69  104
70  516
71  411
72  601
73  904
74  3969
75  194911
76  23818570
77  385519238
