# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00658325
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30788317
# total moves: 51200000
# acceptance rate: 0.601334

# min_important_energy: 26

# energy   counts
8  108
9  1788
10  11807
11  58868
12  228758
13  675777
14  1584536
15  2885103
16  4042614
17  4244305
18  4229102
19  4204881
20  4169630
21  4146913
22  4217940
23  4308562
24  4226308
25  4134675
26  3761291
27  67034
