# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177503
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44981520
# total moves: 100000000
# acceptance rate: 0.449815

# min_important_energy: 37

# energy   counts
10  6
11  178
12  1387
13  11196
14  65447
15  281605
16  896548
17  2112031
18  3637320
19  4475667
20  4445542
21  4596862
22  4575017
23  4534342
24  4378791
25  4534989
26  4371151
27  4481719
28  5178714
29  5351888
30  5474362
31  4711630
32  4768926
33  3743969
34  2620306
35  7941169
36  6826298
37  5982940
