# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0224071
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68229412
# total moves: 133100000
# acceptance rate: 0.512618

# min_important_energy: 42

# energy   counts
12  1
13  129
14  1451
15  10042
16  49866
17  200407
18  622623
19  1538089
20  3008784
21  4639084
22  5584227
23  5575442
24  5559893
25  5510501
26  5463329
27  5447386
28  5423893
29  5374493
30  5399802
31  5565346
32  5741084
33  5788800
34  5767295
35  5709320
36  5753937
37  5852711
38  5906974
39  5893583
40  6489187
41  6325162
42  6645844
43  2251315
