# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30617075
# total moves: 51200000
# acceptance rate: 0.59799

# min_important_energy: 28

# energy   counts
7  1
8  153
9  1470
10  11038
11  56572
12  216496
13  653466
14  1526486
15  2792005
16  3909013
17  4100076
18  4144460
19  4181030
20  4225685
21  4254890
22  4244218
23  4211846
24  4205859
25  4203750
26  4208805
27  52681
