# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00472961
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137737669
# total moves: 274400000
# acceptance rate: 0.501959

# energy	samples
34  0
35  1092574
36  573337
37  355679
38  235780
39  162304
40  115485
41  84287
42  63050
43  47831
44  36972
45  28978
46  22925
47  18429
48  14997
49  12251
50  10157
51  8401
52  7072
53  5966
54  5068
55  4285
56  3627
57  3068
58  2559
59  2097
60  1739
61  1430
62  1161
63  936
64  704
65  524
66  272
