# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00321661
# min_important_energy after initialization: 90

# histogram method: simple flat
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 110055083
# total moves: 583200000
# acceptance rate: 0.188709

# energy	samples
44  0
45  220508
46  116720
47  74285
48  50670
49  35920
50  26100
51  19383
52  14697
53  11434
54  8997
55  7154
56  5731
57  4648
58  3826
59  3146
60  2657
61  2215
62  1896
63  1629
64  1386
65  1204
66  1051
67  907
68  808
69  726
70  620
71  565
72  498
73  439
74  379
75  321
76  280
77  226
78  177
79  145
80  89
81  54
82  35
83  32
84  26
85  20
86  14
87  10
88  3
89  3
90  3
