# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127643
# min_important_energy after initialization: 77

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 228398683
# total moves: 409600000
# acceptance rate: 0.557614

# energy	samples
39  0
40  2461322
41  1289603
42  804061
43  534016
44  369165
45  261949
46  190809
47  142007
48  107573
49  82653
50  64505
51  50934
52  40666
53  32732
54  26639
55  21761
56  17985
57  14899
58  12465
59  10426
60  8758
61  7370
62  6198
63  5243
64  4244
65  3440
66  2914
67  2322
68  1835
69  1485
70  1063
71  699
72  278
73  85
74  45
75  27
76  12
77  4
