# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0578225
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47989938
# total moves: 100000000
# acceptance rate: 0.479899

# min_important_energy: 37

# energy   counts
10  17
11  169
12  1433
13  12314
14  71970
15  314070
16  995109
17  2349024
18  4060688
19  5028860
20  5014565
21  5049224
22  5055230
23  5139272
24  5210828
25  5280739
26  5292669
27  5323905
28  5285764
29  5403049
30  5487054
31  5443344
32  5044014
33  4258574
34  4280024
35  3505578
36  3381826
37  3710687
