# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00252093
# min_important_energy after initialization: 30

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 18432329
# total moves: 100000000
# acceptance rate: 0.184323

# min_important_energy: 30

# energy   counts
23  328
24  100
25  19927
27  214
28  14
29  6630
30  5985
31  38445
32  465578
33  1580327
34  5726173
35  7701938
36  31080903
37  53373438
