# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.05199
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3649092
# total moves: 7311420
# acceptance rate: 0.499095

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.217503
18  0.979039
19  2.33633
20  4.34016
21  7.02215
22  10.0499
23  12.9893
24  15.844
25  18.8768
26  22.1505
27  26.0033
28  29.928
29  34.928
30  39.928
31  44.928
32  49.928
33  54.928
34  59.928
35  64.928
36  69.928
37  74.928
38  79.928
39  84.928
40  89.928
41  94.928
42  99.928
43  104.928
44  109.928
45  114.928
46  119.928
47  124.928
