# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00855782
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 146864737
# total moves: 337500000
# acceptance rate: 0.435155

# energy	samples
36  0
37  1017836
38  542430
39  342663
40  230841
41  161464
42  116546
43  85889
44  64714
45  49766
46  38812
47  30719
48  24603
49  19980
50  16296
51  13493
52  11313
53  9488
54  8042
55  6825
56  5824
57  5073
58  4402
59  3831
60  3329
61  2903
62  2533
63  2183
64  1866
65  1598
66  1379
67  1178
68  1001
69  860
70  746
71  621
72  480
73  313
74  116
