# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0055135
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12586100
# total moves: 21600000
# acceptance rate: 0.58269

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.470783
13  2.16821
14  5.90371
15  9.58098
16  14.581
17  19.581
18  24.581
19  29.581
20  34.581
21  39.581
22  44.581
23  49.581
24  54.581
25  59.581
26  64.581
27  69.581
28  74.581
29  79.581
30  84.581
31  89.581
32  94.581
33  99.581
34  104.581
35  109.581
