# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646967
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141116179
# total moves: 274400000
# acceptance rate: 0.514272

# energy	samples
34  0
35  1156024
36  607136
37  376221
38  248883
39  171794
40  122273
41  89427
42  66833
43  50851
44  39425
45  30922
46  24561
47  19681
48  16039
49  13058
50  10714
51  8900
52  7530
53  6353
54  5350
55  4552
56  3839
57  3213
58  2702
59  2230
60  1830
61  1538
62  1255
63  1020
64  688
65  522
66  239
