# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 330832254
# total moves: 685900000
# acceptance rate: 0.482333

# energy	samples
45  0
46  2196824
47  1205103
48  785037
49  545808
50  393180
51  290881
52  219527
53  168704
54  131983
55  104789
56  84164
57  68373
58  56061
59  46358
60  38496
61  32277
62  27147
63  22983
64  19651
65  16756
66  14379
67  12419
68  10703
69  9292
70  8130
71  7152
72  6315
73  5602
74  4934
75  4355
76  3850
77  3403
78  2972
79  2541
80  2126
81  1770
82  1456
83  1163
84  884
85  646
86  477
87  347
88  272
89  203
90  167
91  110
92  50
93  10
94  1
