# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00408371
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 124317234
# total moves: 337500000
# acceptance rate: 0.368347

# energy	samples
36  0
37  693665
38  367938
39  232928
40  157584
41  110982
42  80233
43  59641
44  45305
45  34902
46  27377
47  21765
48  17533
49  14328
50  11912
51  9963
52  8372
53  7117
54  6078
55  5213
56  4432
57  3811
58  3278
59  2839
60  2489
61  2172
62  1870
63  1625
64  1394
65  1179
66  1002
67  872
68  748
69  658
70  558
71  487
72  405
73  335
74  88
