# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122519
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13227614
# total moves: 22078120
# acceptance rate: 0.599128

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.257257
19  0.836843
20  1.76352
21  3.05944
22  4.74296
23  6.84601
24  9.42119
25  12.5802
26  16.6564
27  21.6564
28  26.6564
29  31.6564
30  36.6564
31  41.6564
32  46.6564
33  51.6564
34  56.6564
35  61.6564
36  66.6564
37  71.6564
38  76.6564
39  81.6564
40  86.6564
41  91.6564
42  96.6564
43  101.656
44  106.656
45  111.656
46  116.656
47  121.656
