# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657933
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13048812
# total moves: 21600000
# acceptance rate: 0.604112

# min_important_energy: 15

# energy   counts
5  27
6  1064
7  21633
8  235608
9  1185194
10  2995035
11  3485688
12  3539574
13  3441322
14  3431881
15  3262974
