# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.006453
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13027564
# total moves: 21600000
# acceptance rate: 0.603128

# min_important_energy: 15

# energy   counts
5  36
6  1290
7  22015
8  229449
9  1183753
10  2981682
11  3441039
12  3477755
13  3479622
14  3400797
15  3382562
