# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126804
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33671888
# total moves: 72900000
# acceptance rate: 0.461891

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.219843
18  0.985401
19  2.3535
20  4.38491
21  7.10796
22  10.1584
23  13.0975
24  15.9519
25  19.0545
26  22.4717
27  26.2456
28  30.1117
29  35.1117
30  40.1117
31  45.1117
32  50.1117
33  55.1117
34  60.1117
35  65.1117
36  70.1117
37  75.1117
38  80.1117
39  85.1117
40  90.1117
41  95.1117
42  100.112
43  105.112
44  110.112
45  115.112
46  120.112
47  125.112
