# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.006453
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13041880
# total moves: 21600000
# acceptance rate: 0.603791

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.690331
13  2.34092
14  5.16083
15  9.13389
16  14.1339
17  19.1339
18  24.1339
19  29.1339
20  34.1339
21  39.1339
22  44.1339
23  49.1339
24  54.1339
25  59.1339
26  64.1339
27  69.1339
28  74.1339
29  79.1339
30  84.1339
31  89.1339
32  94.1339
33  99.1339
34  104.134
35  109.134
