# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 138107875
# total moves: 274400000
# acceptance rate: 0.503309

# energy	samples
34  0
35  1108909
36  582171
37  361226
38  239091
39  164720
40  117728
41  85985
42  64174
43  48880
44  37879
45  29750
46  23564
47  18776
48  15217
49  12418
50  10232
51  8550
52  7188
53  6008
54  5125
55  4287
56  3601
57  3034
58  2519
59  2073
60  1719
61  1416
62  1173
63  951
64  724
65  532
66  279
