# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138794
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30165035
# total moves: 72900000
# acceptance rate: 0.413786

# min_important_energy: 29

# energy   counts
9  8
10  515
11  7715
12  65844
13  366973
14  1275535
15  2806311
16  3808813
17  3781705
18  3753031
19  3669469
20  3579665
21  3404710
22  3753246
23  4142745
24  5033594
25  5418572
26  6041897
27  6095102
28  5384970
29  10509580
