# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164976
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44221779
# total moves: 100000000
# acceptance rate: 0.442218

# energy	samples
19  0
20  373886
21  158692
22  76313
23  38719
24  20353
25  10867
26  5686
27  3036
28  1821
29  1283
30  950
31  729
32  571
33  380
34  275
35  127
36  98
37  61
