# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69082019
# total moves: 133100000
# acceptance rate: 0.519023

# min_important_energy: 44

# energy   counts
12  25
13  174
14  1668
15  10794
16  53413
17  206987
18  643122
19  1573944
20  3051543
21  4669738
22  5571334
23  5577889
24  5581440
25  5615663
26  5627647
27  5678227
28  5721524
29  5758101
30  5799101
31  5902985
32  5955264
33  5994229
34  5961422
35  6018912
36  5993572
37  5934998
38  5959040
39  5896321
40  5660991
41  5363843
42  5254772
43  2061317
