# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00559736
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115416819
# total moves: 219700000
# acceptance rate: 0.525338

# energy	samples
31  0
32  1013996
33  533714
34  329682
35  216711
36  148784
37  105532
38  76620
39  56961
40  43196
41  33337
42  25917
43  20419
44  16224
45  13006
46  10507
47  8569
48  7011
49  5810
50  4765
51  3944
52  3208
53  2545
54  1941
55  1466
56  1022
57  649
58  251
