# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00413024
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 83594425
# total moves: 172800000
# acceptance rate: 0.483764

# min_important_energy: 45

# energy   counts
14  15
15  107
16  774
17  4312
18  20484
19  81538
20  259880
21  699220
22  1531961
23  2765157
24  4086737
25  4936176
26  5107214
27  5195336
28  5264852
29  5472281
30  5248904
31  5053250
32  4500961
33  4657040
34  4846837
35  5372223
36  5245562
37  4863190
38  4692901
39  5074285
40  5506338
41  6231076
42  5164107
43  5892529
44  7799695
45  13918432
46  11828547
47  11472344
48  15794765
49  4210970
