# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126804
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34603560
# total moves: 72900000
# acceptance rate: 0.474672

# min_important_energy: 28

# energy   counts
9  15
10  733
11  9506
12  85956
13  479723
14  1689426
15  3717331
16  4965192
17  4971750
18  4952823
19  4969553
20  4916058
21  4848428
22  4866515
23  5027406
24  4889765
25  5066304
26  5706063
27  5675532
28  5935123
29  126798
