# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00505353
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93090227
# total moves: 172800000
# acceptance rate: 0.538717

# min_important_energy: 45

# energy   counts
14  7
15  206
16  1050
17  6353
18  29622
19  116531
20  376022
21  990640
22  2172524
23  3892525
24  5716742
25  6861303
26  6855945
27  6853623
28  6835286
29  6873494
30  6853769
31  6851243
32  6831629
33  6806576
34  6823975
35  6804802
36  6799522
37  6676044
38  6563067
39  6482215
40  6466860
41  6340828
42  6365831
43  6678973
44  6874500
45  7108643
46  5232470
47  4550804
48  6446852
49  1659524
