# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116302
# min_important_energy after initialization: 79

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 191792149
# total moves: 409600000
# acceptance rate: 0.468243

# energy	samples
39  0
40  1455105
41  772778
42  488278
43  329698
44  232299
45  168128
46  124543
47  94106
48  72501
49  56712
50  45002
51  35951
52  29049
53  23724
54  19549
55  16196
56  13562
57  11366
58  9595
59  8167
60  7013
61  6029
62  5151
63  4443
64  3798
65  3290
66  2824
67  2444
68  2052
69  1697
70  1379
71  1048
72  745
73  449
74  235
75  120
76  72
77  51
78  16
79  10
80  10
