# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00169806
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 108501231
# total moves: 1216700000
# acceptance rate: 0.0891767

# min_important_energy: 117

# energy   counts
76  133
77  79
78  218
79  78
80  107
81  42
82  14
83  40
84  287
85  25
86  178
87  90
88  2
89  437
90  585
91  501
92  614
93  250
94  1149
95  952
96  4703
97  3720
98  75543
99  4097
100  197
101  39
102  2008
103  1060
104  4472
105  96073
106  30040
107  36945
108  4517069
109  6979
110  3654
111  131753366
112  1080154254
