# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143228
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35305828
# total moves: 72900000
# acceptance rate: 0.484305

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.108759
18  0.786711
19  2.1222
20  3.72795
21  6.79471
22  9.26022
23  12.8421
24  15.2513
25  18.2735
26  21.2957
27  25.1689
28  29.0036
29  34.0036
30  39.0036
31  44.0036
32  49.0036
33  54.0036
34  59.0036
35  64.0036
36  69.0036
37  74.0036
38  79.0036
39  84.0036
40  89.0036
41  94.0036
42  99.0036
43  104.004
44  109.004
45  114.004
46  119.004
47  124.004
