# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00623687
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115250486
# total moves: 219700000
# acceptance rate: 0.524581

# energy	samples
31  0
32  1035919
33  543657
34  334316
35  219293
36  149580
37  105549
38  76588
39  56796
40  42889
41  32905
42  25587
43  20001
44  15834
45  12696
46  10221
47  8260
48  6682
49  5502
50  4485
51  3706
52  2989
53  2347
54  1834
55  1374
56  970
57  618
58  267
