# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00409291
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19698436
# total moves: 34300000
# acceptance rate: 0.574298

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.28132
16  1.19984
17  2.79685
18  5.30982
19  8.39467
20  12.2589
21  17.2589
22  22.2589
23  27.2589
24  32.2589
25  37.2589
26  42.2589
27  47.2589
28  52.2589
29  57.2589
30  62.2589
31  67.2589
32  72.2589
33  77.2589
34  82.2589
35  87.2589
