# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0189305
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53117052
# total moves: 100000000
# acceptance rate: 0.531171

# energy	samples
19  0
20  644909
21  262813
22  120433
23  58387
24  29019
25  14613
26  7434
27  3773
28  2254
29  1526
30  1110
31  871
32  711
33  443
34  244
35  88
36  63
37  33
