# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.006453
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13041880
# total moves: 21600000
# acceptance rate: 0.603791

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.451412
13  1.58748
14  5.27565
15  11.9309
16  16.9309
17  21.9309
18  26.9309
19  31.9309
20  36.9309
21  41.9309
22  46.9309
23  51.9309
24  56.9309
25  61.9309
26  66.9309
27  71.9309
28  76.9309
29  81.9309
30  86.9309
31  91.9309
32  96.9309
33  101.931
34  106.931
35  111.931
