# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657933
# min_important_energy after initialization: 15

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12978196
# total moves: 21600000
# acceptance rate: 0.600842

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.689902
13  2.31126
14  5.1441
15  9.13542
16  14.1354
17  19.1354
18  24.1354
19  29.1354
20  34.1354
21  39.1354
22  44.1354
23  49.1354
24  54.1354
25  59.1354
26  64.1354
27  69.1354
28  74.1354
29  79.1354
30  84.1354
31  89.1354
32  94.1354
33  99.1354
34  104.135
35  109.135
