# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160053
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70748737
# total moves: 133100000
# acceptance rate: 0.531546

# energy	samples
22  0
23  687712
24  304576
25  158790
26  88709
27  51805
28  31221
29  19240
30  11931
31  7418
32  4696
33  3079
34  2212
35  1741
36  1378
37  898
38  642
39  411
40  277
41  177
42  131
43  51
