# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143228
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37361480
# total moves: 72900000
# acceptance rate: 0.512503

# min_important_energy: 28

# energy   counts
8  2
9  32
10  742
11  11164
12  98499
13  548168
14  1950335
15  4311953
16  5846989
17  5910665
18  5946289
19  6016224
20  6114660
21  6178424
22  6245788
23  5972041
24  5068433
25  4904140
26  2983876
27  2591496
28  2123382
29  76698
