# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807276
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30713171
# total moves: 51200000
# acceptance rate: 0.599867

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.214317
19  0.747448
20  1.61695
21  2.81907
22  4.47536
23  6.4459
24  9.02021
25  12.2445
26  16.4703
27  21.4703
28  26.4703
29  31.4703
30  36.4703
31  41.4703
32  46.4703
33  51.4703
34  56.4703
35  61.4703
36  66.4703
37  71.4703
38  76.4703
39  81.4703
40  86.4703
41  91.4703
42  96.4703
43  101.47
44  106.47
45  111.47
46  116.47
47  121.47
