# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46008619
# total moves: 100000000
# acceptance rate: 0.460086

# min_important_energy: 37

# energy   counts
10  9
11  191
12  1445
13  10610
14  66864
15  293783
16  956584
17  2256040
18  3876761
19  4815100
20  4800365
21  4777256
22  4755254
23  4735401
24  4712945
25  4714539
26  4747905
27  4842365
28  4810483
29  4712869
30  4639286
31  4549672
32  4562005
33  4741396
34  4745648
35  5843912
36  5714845
37  5316467
