# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00914448
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20352407
# total moves: 34300000
# acceptance rate: 0.593365

# min_important_energy: 20

# energy   counts
6  53
7  707
8  7587
9  55041
10  279760
11  969848
12  2307916
13  3680935
14  3834616
15  3821719
16  3803683
17  3800251
18  3816925
19  3874308
20  3873155
21  173496
