# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0224071
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68229412
# total moves: 133100000
# acceptance rate: 0.512618

# energy	samples
22  0
23  568942
24  260990
25  137764
26  77428
27  45512
28  27234
29  16719
30  10208
31  6334
32  3984
33  2681
34  1946
35  1506
36  1202
37  940
38  715
39  522
40  407
41  234
42  198
43  142
