# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0084525
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30371209
# total moves: 51200000
# acceptance rate: 0.593188

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.26833
19  0.849716
20  1.77052
21  3.08158
22  4.75894
23  6.87661
24  9.47529
25  12.6462
26  16.5849
27  25.0506
28  30.0506
29  35.0506
30  40.0506
31  45.0506
32  50.0506
33  55.0506
34  60.0506
35  65.0506
36  70.0506
37  75.0506
38  80.0506
39  85.0506
40  90.0506
41  95.0506
42  100.051
43  105.051
44  110.051
45  115.051
46  120.051
47  125.051
