# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00693011
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136429856
# total moves: 274400000
# acceptance rate: 0.497193

# energy	samples
34  0
35  1073191
36  564361
37  350477
38  232057
39  159919
40  113798
41  83030
42  62064
43  47071
44  36202
45  28288
46  22429
47  17999
48  14610
49  11937
50  9836
51  8154
52  6799
53  5763
54  4900
55  4131
56  3469
57  2876
58  2391
59  1945
60  1621
61  1359
62  1115
63  913
64  710
65  526
66  244
