# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131758
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3145963
# total moves: 5218902
# acceptance rate: 0.602802

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.682147
13  2.31734
14  5.1605
15  9.18752
16  102.485
17  102.485
18  102.485
19  102.485
20  102.485
21  102.485
22  102.485
23  102.485
24  102.485
25  102.485
26  102.485
27  102.485
28  102.485
29  102.485
30  102.485
31  102.485
32  102.485
33  102.485
34  102.485
35  102.485
