# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0080873
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29458189
# total moves: 72900000
# acceptance rate: 0.40409

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.190215
18  0.990894
19  2.37798
20  4.30473
21  7.26212
22  10.2808
23  13.2777
24  16.1675
25  19.6114
26  23.1419
27  27.2214
28  31.4015
29  36.4015
30  41.4015
31  46.4015
32  51.4015
33  56.4015
34  61.4015
35  66.4015
36  71.4015
37  76.4015
38  81.4015
39  86.4015
40  91.4015
41  96.4015
42  101.401
43  106.401
44  111.401
45  116.401
46  121.401
47  126.401
