# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143228
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35305828
# total moves: 72900000
# acceptance rate: 0.484305

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.225203
18  0.998731
19  2.37327
20  4.41154
21  7.15618
22  10.2206
23  13.0883
24  15.7593
25  18.7679
26  21.5526
27  25.1969
28  28.7864
29  33.7864
30  38.7864
31  43.7864
32  48.7864
33  53.7864
34  58.7864
35  63.7864
36  68.7864
37  73.7864
38  78.7864
39  83.7864
40  88.7864
41  93.7864
42  98.7864
43  103.786
44  108.786
45  113.786
46  118.786
47  123.786
