# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160053
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76895799
# total moves: 133100000
# acceptance rate: 0.57773

# energy	samples
22  0
23  925514
24  413500
25  211736
26  115347
27  65461
28  38337
29  23004
30  13770
31  8484
32  5343
33  3475
34  2431
35  1820
36  1428
37  1012
38  721
39  456
40  247
41  135
42  118
43  59
