# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00824935
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187682421
# total moves: 337500000
# acceptance rate: 0.556096

# energy	samples
36  0
37  2239096
38  1176344
39  725007
40  477404
41  326116
42  229399
43  165813
44  122916
45  92466
46  70820
47  54814
48  42964
49  33957
50  27252
51  21953
52  17861
53  14658
54  12177
55  10121
56  8494
57  7076
58  5949
59  5021
60  4104
61  3433
62  2718
63  2054
64  1725
65  1398
66  1166
67  956
68  748
69  414
70  71
71  23
72  10
73  4
74  2
