# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00450691
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120283334
# total moves: 219700000
# acceptance rate: 0.547489

# energy	samples
31  0
32  1409504
33  725304
34  437431
35  280079
36  187166
37  129679
38  91971
39  66586
40  49218
41  37027
42  28380
43  21904
44  17175
45  13517
46  10709
47  8487
48  6904
49  5575
50  4453
51  3590
52  2798
53  2218
54  1675
55  1231
56  849
57  505
58  183
