# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00696174
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 242167930
# total moves: 491300000
# acceptance rate: 0.492913

# energy	samples
41  0
42  1828656
43  985242
44  631191
45  432120
46  306588
47  224200
48  167787
49  127737
50  98991
51  77591
52  61792
53  49898
54  40631
55  33334
56  27670
57  23046
58  19249
59  16199
60  13735
61  11702
62  10035
63  8538
64  7288
65  6336
66  5475
67  4741
68  4106
69  3600
70  3093
71  2609
72  2182
73  1766
74  1393
75  1061
76  751
77  460
78  252
79  110
80  72
81  32
82  4
83  2
