# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 15

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N6-tmmc-golden-transitions.dat
# iterations: 3600000
# working moves: 13016396
# total moves: 21600000
# acceptance rate: 0.602611

# min_important_energy: 15

# energy   counts
5  16
6  1198
7  22767
8  230956
9  1185342
10  2996436
11  3474694
12  3449933
13  3411976
14  3390347
15  3436335
