# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164976
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44221779
# total moves: 100000000
# acceptance rate: 0.442218

# min_important_energy: 37

# energy   counts
10  7
11  130
12  1226
13  10902
14  62538
15  273582
16  879714
17  2086530
18  3595271
19  4426781
20  4459774
21  4423747
22  4306411
23  4468480
24  4762855
25  4526525
26  4527083
27  4449855
28  4646809
29  4826746
30  4638852
31  4109016
32  4091126
33  3949406
34  4868448
35  6682593
36  6479563
37  8446030
