# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 232753082
# total moves: 491300000
# acceptance rate: 0.473749

# energy	samples
41  0
42  1681078
43  903304
44  577657
45  394848
46  279620
47  203728
48  151938
49  115892
50  89785
51  70401
52  56229
53  45290
54  36835
55  30205
56  24990
57  20865
58  17422
59  14660
60  12361
61  10439
62  8916
63  7719
64  6629
65  5704
66  4905
67  4240
68  3709
69  3186
70  2754
71  2336
72  1970
73  1636
74  1318
75  1006
76  731
77  448
78  270
79  130
80  88
81  52
82  16
83  4
84  1
