# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0189305
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50675406
# total moves: 100000000
# acceptance rate: 0.506754

# min_important_energy: 37

# energy   counts
10  11
11  132
12  1698
13  13077
14  78175
15  349197
16  1117123
17  2637937
18  4554246
19  5649435
20  5673654
21  5634226
22  5586976
23  5604941
24  5612278
25  5682501
26  5683739
27  5670131
28  5755342
29  5856542
30  5828008
31  5605066
32  5255019
33  4228755
34  3843723
35  2630474
36  1329354
37  118240
