# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20362250
# total moves: 34300000
# acceptance rate: 0.593652

# min_important_energy: 21

# energy   counts
6  48
7  907
8  7656
9  55654
10  280620
11  978251
12  2302538
13  3654463
14  3808834
15  3816112
16  3814592
17  3830292
18  3881395
19  3925058
20  3848678
21  94902
