# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00623339
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 151091477
# total moves: 337500000
# acceptance rate: 0.447678

# energy	samples
36  0
37  1110955
38  593976
39  374019
40  251628
41  175537
42  126537
43  93258
44  70190
45  53646
46  41803
47  32988
48  26235
49  21331
50  17453
51  14444
52  11997
53  10029
54  8435
55  7191
56  6161
57  5295
58  4595
59  3953
60  3411
61  2949
62  2535
63  2139
64  1808
65  1559
66  1306
67  1115
68  956
69  834
70  704
71  583
72  475
73  347
74  96
