# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160053
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76895799
# total moves: 133100000
# acceptance rate: 0.57773

# min_important_energy: 43

# energy   counts
11  1
12  45
13  293
14  2835
15  17548
16  84397
17  329352
18  1025872
19  2522673
20  4922471
21  7559910
22  9092402
23  8565708
24  8099584
25  7619510
26  7220308
27  6866021
28  6685803
29  6556740
30  6448181
31  6361554
32  6252150
33  6166911
34  6493570
35  6740458
36  3697785
37  2698782
38  2142759
39  1805093
40  4071509
41  2220819
42  702672
43  126284
