# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00898535
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19264572
# total moves: 34300000
# acceptance rate: 0.561649

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.447319
16  1.38824
17  2.87872
18  5.00687
19  7.89566
20  11.9152
21  23.5532
22  28.5532
23  33.5532
24  38.5532
25  43.5532
26  48.5532
27  53.5532
28  58.5532
29  63.5532
30  68.5532
31  73.5532
32  78.5532
33  83.5532
34  88.5532
35  93.5532
