# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143228
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38397798
# total moves: 72900000
# acceptance rate: 0.526719

# min_important_energy: 28

# energy   counts
8  2
9  33
10  1053
11  14679
12  133043
13  744877
14  2642611
15  5814840
16  7804754
17  6972499
18  6356390
19  6171762
20  4058992
21  5628489
22  3152244
23  6181366
24  3898197
25  3743620
26  2900315
27  3128643
28  3383304
29  168287
