# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00914448
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20410757
# total moves: 34300000
# acceptance rate: 0.595066

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.29247
16  1.17067
17  2.51221
18  4.68956
19  7.63313
20  11.724
21  16.724
22  21.724
23  26.724
24  31.724
25  36.724
26  41.724
27  46.724
28  51.724
29  56.724
30  61.724
31  66.724
32  71.724
33  76.724
34  81.724
35  86.724
