# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138794
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34233894
# total moves: 72900000
# acceptance rate: 0.469601

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.204666
18  0.965858
19  2.31315
20  4.31633
21  6.99843
22  10.1478
23  13.1716
24  16.2308
25  19.3307
26  22.738
27  26.5272
28  30.1926
29  39.3447
30  44.3447
31  49.3447
32  54.3447
33  59.3447
34  64.3447
35  69.3447
36  74.3447
37  79.3447
38  84.3447
39  89.3447
40  94.3447
41  99.3447
42  104.345
43  109.345
44  114.345
45  119.345
46  124.345
47  129.345
