# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00427418
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31295055
# total moves: 51200000
# acceptance rate: 0.611232

# min_important_energy: 26

# energy   counts
7  5
8  222
9  1876
10  12968
11  65256
12  253956
13  757068
14  1769558
15  3188223
16  4438081
17  4661514
18  4151154
19  4006552
20  3927297
21  4182647
22  4141746
23  5176828
24  4796523
25  3205481
26  2394039
27  69006
