# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0083469
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 236039095
# total moves: 491300000
# acceptance rate: 0.480438

# energy	samples
41  0
42  1770302
43  952015
44  611517
45  419239
46  297987
47  217314
48  162344
49  123356
50  95539
51  74807
52  59660
53  48045
54  38987
55  31889
56  26271
57  21784
58  18189
59  15289
60  12983
61  11000
62  9343
63  8012
64  6847
65  5904
66  5109
67  4386
68  3820
69  3273
70  2820
71  2393
72  2009
73  1657
74  1271
75  959
76  665
77  411
78  221
79  111
80  68
81  36
82  13
83  9
84  1
