# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.006453
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13341367
# total moves: 21600000
# acceptance rate: 0.617656

# min_important_energy: 15

# energy   counts
5  14
6  1412
7  27544
8  293644
9  1474881
10  3729777
11  4308952
12  3261674
13  2648669
14  2751913
15  3101520
