# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69082019
# total moves: 133100000
# acceptance rate: 0.519023

# energy	samples
22  0
23  568083
24  260950
25  138089
26  78056
27  46113
28  28009
29  17251
30  10707
31  6728
32  4269
33  2903
34  2119
35  1645
36  1316
37  985
38  749
39  535
40  402
41  210
42  180
43  141
