# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00427782
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 112160838
# total moves: 583200000
# acceptance rate: 0.19232

# energy	samples
44  0
45  220037
46  117279
47  75338
48  51848
49  36910
50  27064
51  20278
52  15540
53  12083
54  9521
55  7686
56  6195
57  5050
58  4149
59  3496
60  2919
61  2444
62  2048
63  1731
64  1477
65  1248
66  1101
67  947
68  828
69  720
70  633
71  566
72  505
73  442
74  379
75  328
76  279
77  241
78  205
79  167
80  125
81  83
82  50
83  34
84  21
85  16
86  14
87  6
88  2
89  1
90  1
