# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00914448
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20410757
# total moves: 34300000
# acceptance rate: 0.595066

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.374952
16  1.50025
17  2.25539
18  4.58565
19  7.91113
20  13.5207
21  18.5207
22  23.5207
23  28.5207
24  33.5207
25  38.5207
26  43.5207
27  48.5207
28  53.5207
29  58.5207
30  63.5207
31  68.5207
32  73.5207
33  78.5207
34  83.5207
35  88.5207
