# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00914448
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18163164
# total moves: 34300000
# acceptance rate: 0.529538

# min_important_energy: 20

# energy   counts
6  13
7  516
8  5249
9  35755
10  186072
11  656132
12  1559016
13  2486308
14  2594028
15  2445219
16  2911918
17  1363665
18  1616288
19  2585214
20  15240472
21  614135
