# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00364972
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134306865
# total moves: 274400000
# acceptance rate: 0.489457

# energy	samples
34  0
35  1014117
36  530138
37  327701
38  216835
39  148983
40  105916
41  77536
42  58154
43  44583
44  34729
45  27619
46  22262
47  17984
48  14679
49  12181
50  10071
51  8465
52  7185
53  6016
54  5063
55  4257
56  3545
57  2874
58  2320
59  1859
60  1508
61  1242
62  1039
63  854
64  640
65  483
66  263
