# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00701559
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 244847882
# total moves: 491300000
# acceptance rate: 0.498367

# energy	samples
41  0
42  1901833
43  1023722
44  655477
45  446933
46  315472
47  229517
48  170777
49  129753
50  100259
51  78791
52  62488
53  50207
54  40760
55  33511
56  27754
57  23132
58  19388
59  16359
60  13877
61  11807
62  10100
63  8707
64  7551
65  6538
66  5690
67  4911
68  4214
69  3663
70  3108
71  2671
72  2205
73  1823
74  1407
75  1050
76  739
77  450
78  245
79  118
80  69
81  32
82  5
