# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807276
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30713171
# total moves: 51200000
# acceptance rate: 0.599867

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.281847
19  0.87537
20  1.81382
21  3.11366
22  4.79355
23  6.88887
24  9.46344
25  12.5948
26  16.6317
27  21.6317
28  26.6317
29  31.6317
30  36.6317
31  41.6317
32  46.6317
33  51.6317
34  56.6317
35  61.6317
36  66.6317
37  71.6317
38  76.6317
39  81.6317
40  86.6317
41  91.6317
42  96.6317
43  101.632
44  106.632
45  111.632
46  116.632
47  121.632
