# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646967
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150421521
# total moves: 274400000
# acceptance rate: 0.548183

# energy	samples
34  0
35  1653396
36  855481
37  521086
38  337907
39  228174
40  158768
41  113992
42  83598
43  62691
44  47784
45  36645
46  28513
47  22663
48  18073
49  14471
50  11742
51  9605
52  7945
53  6588
54  5527
55  4625
56  3832
57  3138
58  2357
59  1924
60  1519
61  1257
62  1035
63  803
64  534
65  385
66  167
