# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439393
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8323181
# total moves: 12500000
# acceptance rate: 0.665854

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.68874
10  6.46562
11  11.4656
12  16.4656
13  21.4656
14  26.4656
15  31.4656
16  36.4656
17  41.4656
18  46.4656
19  51.4656
20  56.4656
21  61.4656
22  66.4656
23  71.4656
