# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00218127
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 173387243
# total moves: 685900000
# acceptance rate: 0.252788

# min_important_energy: 83

# energy   counts
57  3
58  9
59  2
60  110
61  86
62  66
63  9
64  303
65  137
66  98
67  631
68  264
69  270
70  50
71  484
72  521
73  804
74  950
75  324
76  261
77  141
78  4622
79  4093
80  44976
81  370
82  878960
83  354018
84  1424668
85  4795562
86  16164499
87  51936032
88  131805239
89  218187013
90  197315834
91  45636791
92  17341800
