# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136064
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 101427280
# total moves: 172800000
# acceptance rate: 0.586963

# energy	samples
25  0
26  1182914
27  568704
28  312845
29  181987
30  110629
31  69595
32  44990
33  29510
34  19378
35  12736
36  8376
37  5580
38  3875
39  2848
40  2162
41  1674
42  1278
43  953
44  634
45  451
46  260
47  97
48  59
49  25
