# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646967
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 145215295
# total moves: 274400000
# acceptance rate: 0.52921

# energy	samples
34  0
35  1342740
36  698549
37  431801
38  284484
39  195451
40  138726
41  100854
42  75327
43  57255
44  44251
45  34669
46  27340
47  21877
48  17624
49  14420
50  11803
51  9746
52  8040
53  6675
54  5613
55  4750
56  4015
57  3369
58  2486
59  2078
60  1703
61  1421
62  1142
63  906
64  603
65  436
66  231
