# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131758
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13015502
# total moves: 21600000
# acceptance rate: 0.60257

# min_important_energy: 15

# energy   counts
4  1
5  24
6  1204
7  21231
8  228847
9  1187262
10  2999306
11  3448033
12  3434011
13  3391055
14  3420151
15  3468875
