# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00252093
# min_important_energy after initialization: 30

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44668702
# total moves: 100000000
# acceptance rate: 0.446687

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  2.25
21  6.25
22  12.25
23  42.75
24  43.75
25  50
26  41
27  49.5
28  49
29  91
30  93.5
31  98.5
32  103.5
33  108.5
34  113.5
35  118.5
36  123.5
37  128.5
38  133.5
39  138.5
40  143.5
41  148.5
42  153.5
43  158.5
44  163.5
45  168.5
46  173.5
47  178.5
48  183.5
49  188.5
50  193.5
51  198.5
52  203.5
53  208.5
54  213.5
55  218.5
56  223.5
57  228.5
58  233.5
59  238.5
