# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91698158
# total moves: 172800000
# acceptance rate: 0.530661

# min_important_energy: 51

# energy   counts
14  9
15  105
16  1041
17  6008
18  29145
19  109950
20  349872
21  933904
22  2057304
23  3701849
24  5468449
25  6554728
26  6539772
27  6524962
28  6496974
29  6475985
30  6473396
31  6447965
32  6466754
33  6489121
34  6500517
35  6524705
36  6535642
37  6628504
38  6690939
39  6802514
40  6859487
41  6884018
42  6888207
43  6893327
44  6749066
45  6864132
46  5644195
47  5588495
48  7776292
49  1842667
