# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807276
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 26991955
# total moves: 51200000
# acceptance rate: 0.527187

# min_important_energy: 26

# energy   counts
7  8
8  118
9  1086
10  7515
11  37107
12  143528
13  433361
14  1012929
15  1848191
16  2569078
17  2700336
18  2677271
19  2715030
20  2691840
21  2625281
22  2868290
23  1372878
24  1746021
25  3287381
26  21827061
27  635690
