# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00450691
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115794881
# total moves: 219700000
# acceptance rate: 0.527059

# energy	samples
31  0
32  1051884
33  551001
34  339120
35  222623
36  151836
37  107272
38  77698
39  57735
40  43572
41  33405
42  26095
43  20439
44  16289
45  13067
46  10616
47  8673
48  7136
49  5869
50  4821
51  3910
52  3172
53  2497
54  1878
55  1364
56  965
57  573
58  222
