# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00233559
# min_important_energy after initialization: 40

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 35510121
# total moves: 133100000
# acceptance rate: 0.266793

# min_important_energy: 40

# energy   counts
31  5779
32  4132
33  742
34  41447
35  21449
36  5280
37  1311
38  4480
39  6248541
40  7545773
41  24040607
42  70226098
43  24953022
44  1339
