# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 386689575
# total moves: 800000000
# acceptance rate: 0.483362

# energy	samples
48  0
49  2282924
50  1237410
51  805358
52  561826
53  406220
54  301587
55  228569
56  176196
57  138160
58  109858
59  88496
60  71878
61  58881
62  48759
63  40627
64  34116
65  28766
66  24431
67  20852
68  17934
69  15473
70  13359
71  11600
72  10153
73  8849
74  7813
75  6884
76  6055
77  5341
78  4714
79  4163
80  3696
81  3260
82  2855
83  2472
84  2135
85  1812
86  1503
87  1238
88  969
89  729
90  543
91  368
92  234
93  145
94  112
95  105
96  71
97  4
