# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0212418
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92636483
# total moves: 172800000
# acceptance rate: 0.536091

# energy	samples
25  0
26  772509
27  374042
28  210276
29  125715
30  78347
31  50887
32  33882
33  22838
34  15470
35  10558
36  7187
37  5003
38  3538
39  2636
40  2019
41  1590
42  1288
43  1026
44  786
45  593
46  356
47  160
48  100
49  76
