# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00169022
# min_important_energy after initialization: 85

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 29286413
# total moves: 491300000
# acceptance rate: 0.05961

# min_important_energy: 85

# energy   counts
40  7
41  15
42  7
43  2
44  1
46  1
47  17
48  37
49  11
50  67
51  74
52  24
53  124
54  1349
55  451
56  121
57  67
58  7
59  8
60  177
61  8
62  137
63  386
64  39
65  18
66  12
67  10154
68  106
69  11
70  116
71  427
72  1068
73  472
74  6180
75  1780
76  99225
77  205814
78  12078
79  5502068
80  312137275
81  173320059
