# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00339344
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 180788396
# total moves: 409600000
# acceptance rate: 0.441378

# energy	samples
39  0
40  1301039
41  691093
42  437333
43  295619
44  207648
45  149606
46  110455
47  83059
48  63889
49  49751
50  39272
51  31447
52  25422
53  20781
54  17005
55  14126
56  11793
57  9951
58  8431
59  7217
60  6161
61  5271
62  4516
63  3867
64  3342
65  2896
66  2489
67  2129
68  1799
69  1501
70  1226
71  990
72  748
73  519
74  275
75  130
76  71
77  55
78  28
79  10
80  8
