# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00521476
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115960228
# total moves: 219700000
# acceptance rate: 0.527812

# energy	samples
31  0
32  1061798
33  557401
34  343375
35  224849
36  153758
37  108529
38  78677
39  58365
40  44093
41  33842
42  26366
43  20735
44  16284
45  13052
46  10506
47  8548
48  6967
49  5672
50  4696
51  3874
52  3136
53  2495
54  1924
55  1403
56  965
57  596
58  217
