# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136064
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98156389
# total moves: 172800000
# acceptance rate: 0.568035

# energy	samples
25  0
26  926052
27  448499
28  252205
29  150664
30  93980
31  60833
32  40337
33  27000
34  18273
35  12246
36  8217
37  5632
38  3952
39  2912
40  2229
41  1725
42  1366
43  1093
44  842
45  615
46  309
47  112
48  69
49  25
