# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807276
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30713171
# total moves: 51200000
# acceptance rate: 0.599867

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.248118
19  0.843081
20  1.77558
21  3.04446
22  4.8119
23  6.18143
24  8.98445
25  12.733
26  18.6559
27  23.6559
28  28.6559
29  33.6559
30  38.6559
31  43.6559
32  48.6559
33  53.6559
34  58.6559
35  63.6559
36  68.6559
37  73.6559
38  78.6559
39  83.6559
40  88.6559
41  93.6559
42  98.6559
43  103.656
44  108.656
45  113.656
46  118.656
47  123.656
