# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160053
# min_important_energy after initialization: 43

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73739828
# total moves: 133100000
# acceptance rate: 0.554018

# energy	samples
22  0
23  678196
24  312279
25  165173
26  93171
27  54785
28  33117
29  20280
30  12503
31  7738
32  4942
33  3317
34  2377
35  1853
36  1483
37  1146
38  849
39  593
40  420
41  200
42  146
43  47
