# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102645
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 23970703
# total moves: 51200000
# acceptance rate: 0.468178

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.354492
19  0.838867
20  1.6084
21  2.95703
22  4.69482
23  6.74219
24  10.1025
25  13.1138
26  18.6992
27  47.0957
28  52.0957
29  57.0957
30  62.0957
31  67.0957
32  72.0957
33  77.0957
34  82.0957
35  87.0957
36  92.0957
37  97.0957
38  102.096
39  107.096
40  112.096
41  117.096
42  122.096
43  127.096
44  132.096
45  137.096
46  142.096
47  147.096
