# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46008619
# total moves: 100000000
# acceptance rate: 0.460086

# energy	samples
19  0
20  406163
21  171819
22  82649
23  41927
24  22015
25  11627
26  6035
27  3227
28  1947
29  1348
30  966
31  752
32  584
33  374
34  277
35  136
36  107
37  67
