# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0578225
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47989938
# total moves: 100000000
# acceptance rate: 0.479899

# energy	samples
19  0
20  423357
21  179582
22  86601
23  44210
24  23376
25  12335
26  6506
27  3563
28  2109
29  1466
30  1067
31  855
32  687
33  468
34  303
35  127
36  93
37  43
