# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143228
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34483828
# total moves: 72900000
# acceptance rate: 0.473029

# min_important_energy: 28

# energy   counts
8  1
9  46
10  854
11  10768
12  93732
13  550261
14  1952017
15  4288323
16  5750954
17  4959413
18  5118834
19  6282580
20  2680915
21  4949020
22  3019062
23  8259603
24  4171400
25  1301421
26  1276596
27  1771784
28  15954183
29  508233
