# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00427418
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31348915
# total moves: 51200000
# acceptance rate: 0.612283

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.142184
19  0.687536
20  1.58878
21  2.94961
22  4.6171
23  6.92827
24  9.4215
25  12.1458
26  15.9053
27  20.9053
28  25.9053
29  30.9053
30  35.9053
31  40.9053
32  45.9053
33  50.9053
34  55.9053
35  60.9053
36  65.9053
37  70.9053
38  75.9053
39  80.9053
40  85.9053
41  90.9053
42  95.9053
43  100.905
44  105.905
45  110.905
46  115.905
47  120.905
