# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00832068
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70934016
# total moves: 133100000
# acceptance rate: 0.532938

# energy	samples
22  0
23  630455
24  289360
25  153310
26  86751
27  51340
28  31377
29  19283
30  11992
31  7451
32  4643
33  3052
34  2127
35  1638
36  1261
37  968
38  730
39  538
40  402
41  228
42  193
43  140
