# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00707431
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 178816277
# total moves: 409600000
# acceptance rate: 0.436563

# energy	samples
39  0
40  1264622
41  670443
42  423826
43  286753
44  200957
45  144989
46  107558
47  81364
48  62592
49  48980
50  38924
51  31258
52  25337
53  20801
54  17104
55  14222
56  11951
57  10060
58  8516
59  7248
60  6149
61  5256
62  4505
63  3886
64  3352
65  2863
66  2475
67  2124
68  1805
69  1505
70  1219
71  984
72  737
73  486
74  273
75  133
76  85
77  60
78  33
79  17
80  11
