# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00323944
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113244515
# total moves: 219700000
# acceptance rate: 0.515451

# energy	samples
31  0
32  973045
33  509485
34  311946
35  204489
36  139761
37  98595
38  71247
39  53085
40  39902
41  30599
42  23756
43  18701
44  14910
45  11944
46  9592
47  7793
48  6382
49  5235
50  4281
51  3501
52  2780
53  2184
54  1683
55  1279
56  901
57  576
58  240
