# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00326418
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 88471807
# total moves: 583200000
# acceptance rate: 0.151701

# energy	samples
44  0
45  5991
46  3239
47  2039
48  1382
49  978
50  727
51  547
52  411
53  319
54  245
55  189
56  158
57  122
58  99
59  81
60  70
61  58
62  47
63  42
64  36
65  28
66  23
67  20
68  17
69  15
70  13
71  10
72  6
73  6
74  4
75  3
76  2
77  2
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
