# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807276
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31436917
# total moves: 51200000
# acceptance rate: 0.614002

# min_important_energy: 26

# energy   counts
7  1
8  136
9  1683
10  12626
11  67759
12  265959
13  788437
14  1839595
15  3348431
16  4654583
17  4865465
18  4651120
19  4430756
20  4165429
21  3807659
22  3741117
23  3320973
24  3367637
25  3598028
26  4186502
27  86104
