# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138727
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9029263
# total moves: 15188642
# acceptance rate: 0.594475

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.435588
16  1.38009
17  2.89997
18  5.03555
19  7.88736
20  11.7649
21  16.7649
22  21.7649
23  26.7649
24  31.7649
25  36.7649
26  41.7649
27  46.7649
28  51.7649
29  56.7649
30  61.7649
31  66.7649
32  71.7649
33  76.7649
34  81.7649
35  86.7649
