# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00413024
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 83594425
# total moves: 172800000
# acceptance rate: 0.483764

# energy	samples
25  0
26  582102
27  285835
28  162523
29  98340
30  62510
31  40573
32  26757
33  17487
34  11657
35  7815
36  5369
37  3677
38  2592
39  1900
40  1461
41  1175
42  974
43  786
44  610
45  447
46  325
47  187
48  119
49  108
