# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0084525
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29919237
# total moves: 51200000
# acceptance rate: 0.58436

# min_important_energy: 27

# energy   counts
7  3
8  121
9  1564
10  10937
11  55723
12  213976
13  637202
14  1496454
15  2701235
16  3748358
17  3920143
18  3951536
19  3934584
20  3898514
21  3966652
22  3974329
23  4036575
24  4068490
25  4152579
26  3551824
27  2879201
