# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143228
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35305828
# total moves: 72900000
# acceptance rate: 0.484305

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0788835
18  0.886887
19  2.46782
20  3.66015
21  7.00059
22  9.57725
23  13.5156
24  15.6973
25  17.5915
26  20.8723
27  25.0329
28  30.9499
29  35.9499
30  40.9499
31  45.9499
32  50.9499
33  55.9499
34  60.9499
35  65.9499
36  70.9499
37  75.9499
38  80.9499
39  85.9499
40  90.9499
41  95.9499
42  100.95
43  105.95
44  110.95
45  115.95
46  120.95
47  125.95
