# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118473
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29633936
# total moves: 72900000
# acceptance rate: 0.406501

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0820312
18  0.851562
19  1.91016
20  4.71875
21  8.0625
22  17.6406
23  21.1211
24  23.2031
25  26.3828
26  35.9688
27  38.8398
28  43.1758
29  249.707
30  254.707
31  259.707
32  264.707
33  269.707
34  274.707
35  279.707
36  284.707
37  289.707
38  294.707
39  299.707
40  304.707
41  309.707
42  314.707
43  319.707
44  324.707
45  329.707
46  334.707
47  339.707
