# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639928
# min_important_energy after initialization: 110

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 206363125
# total moves: 1064800000
# acceptance rate: 0.193805

# energy	samples
53  0
54  46
55  28
56  19
57  18
58  7
59  5
60  4
61  4
62  3
63  3
64  3
65  3
66  3
67  3
68  3
69  3
70  3
71  3
72  3
73  3
74  3
75  3
76  3
77  3
78  3
79  3
80  3
81  3
82  3
83  3
84  3
85  2
86  2
87  2
88  2
89  2
90  2
91  2
92  2
93  2
94  2
95  2
96  2
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
