# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138727
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20348079
# total moves: 34300000
# acceptance rate: 0.593238

# min_important_energy: 20

# energy   counts
5  2
6  23
7  572
8  7465
9  55898
10  282810
11  970363
12  2313819
13  3658608
14  3789609
15  3817444
16  3827549
17  3903147
18  3873528
19  3771059
20  3907000
21  121104
