# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 28
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111552
# min_important_energy after initialization: 73

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158829813
# total moves: 337500000
# acceptance rate: 0.470607

# energy	samples
36  0
37  1296249
38  692118
39  436911
40  293487
41  205257
42  147565
43  108673
44  81593
45  62522
46  48553
47  38362
48  30551
49  24444
50  19968
51  16415
52  13547
53  11365
54  9562
55  8014
56  6883
57  5872
58  4984
59  4227
60  3621
61  3084
62  2585
63  2196
64  1816
65  1504
66  1264
67  1042
68  876
69  739
70  622
71  510
72  396
73  268
74  81
