# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0213193
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69043132
# total moves: 133100000
# acceptance rate: 0.518731

# energy	samples
22  0
23  578883
24  265995
25  140509
26  79050
27  46575
28  28408
29  17563
30  10804
31  6665
32  4255
33  2832
34  1999
35  1520
36  1217
37  949
38  724
39  532
40  404
41  241
42  192
43  158
