# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00922461
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18376799
# total moves: 34300000
# acceptance rate: 0.535767

# min_important_energy: 20

# energy   counts
6  21
7  470
8  5379
9  38576
10  193890
11  668793
12  1579215
13  2522656
14  2623054
15  2622967
16  2822234
17  1992300
18  1672351
19  2765073
20  14383793
21  409228
