# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00974664
# min_important_energy after initialization: 77

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 231262766
# total moves: 409600000
# acceptance rate: 0.564606

# energy	samples
38  0
39  2747530
40  1488458
41  937956
42  627021
43  433814
44  309081
45  224781
46  166785
47  126095
48  96873
49  75167
50  59048
51  46857
52  37627
53  30516
54  24885
55  20439
56  16743
57  13930
58  11719
59  9804
60  8170
61  6914
62  5900
63  4879
64  4148
65  3350
66  2875
67  2250
68  1725
69  1246
70  949
71  670
72  307
73  94
74  37
75  6
76  3
