# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00667066
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 197345778
# total moves: 409600000
# acceptance rate: 0.481801

# energy	samples
38  0
39  1643235
40  886657
41  566277
42  385000
43  270942
44  196201
45  145373
46  110121
47  84904
48  66519
49  52858
50  42451
51  34407
52  28226
53  23234
54  19157
55  15944
56  13441
57  11343
58  9610
59  8187
60  6920
61  5966
62  5175
63  4474
64  3856
65  3337
66  2855
67  2425
68  2040
69  1732
70  1412
71  1108
72  800
73  485
74  242
75  109
76  75
77  49
78  17
79  9
80  7
