# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153639
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96608487
# total moves: 172800000
# acceptance rate: 0.559077

# energy	samples
26  0
27  785678
28  366086
29  201185
30  118137
31  72506
32  45834
33  29570
34  19374
35  12726
36  8445
37  5634
38  3994
39  2865
40  2172
41  1706
42  1370
43  1138
44  888
45  651
46  271
47  90
48  61
49  43
