# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00860641
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32500580
# total moves: 72900000
# acceptance rate: 0.445824

# min_important_energy: 28

# energy   counts
9  15
10  505
11  7507
12  66605
13  380737
14  1351239
15  2958517
16  3965535
17  3993384
18  4049439
19  4153346
20  3988874
21  3916501
22  4702515
23  5322793
24  5649551
25  5930348
26  6815410
27  8381865
28  7014944
29  250370
