# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0144607
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9057321
# total moves: 15188642
# acceptance rate: 0.596322

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.432198
16  1.37437
17  2.86236
18  4.97952
19  7.82586
20  11.6552
21  16.6552
22  21.6552
23  26.6552
24  31.6552
25  36.6552
26  41.6552
27  46.6552
28  51.6552
29  56.6552
30  61.6552
31  66.6552
32  71.6552
33  76.6552
34  81.6552
35  86.6552
