# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00607642
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30761804
# total moves: 51200000
# acceptance rate: 0.600816

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.253152
19  0.820128
20  1.73644
21  3.01173
22  4.68845
23  6.7747
24  9.35504
25  12.5361
26  16.5615
27  21.5615
28  26.5615
29  31.5615
30  36.5615
31  41.5615
32  46.5615
33  51.5615
34  56.5615
35  61.5615
36  66.5615
37  71.5615
38  76.5615
39  81.5615
40  86.5615
41  91.5615
42  96.5615
43  101.561
44  106.561
45  111.561
46  116.561
47  121.561
