# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755629
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30733163
# total moves: 51200000
# acceptance rate: 0.600257

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.279153
19  0.876435
20  1.81854
21  3.12397
22  4.81338
23  6.91658
24  9.50435
25  12.6308
26  16.6014
27  21.6014
28  26.6014
29  31.6014
30  36.6014
31  41.6014
32  46.6014
33  51.6014
34  56.6014
35  61.6014
36  66.6014
37  71.6014
38  76.6014
39  81.6014
40  86.6014
41  91.6014
42  96.6014
43  101.601
44  106.601
45  111.601
46  116.601
47  121.601
