# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137392389
# total moves: 274400000
# acceptance rate: 0.500701

# energy	samples
34  0
35  1081957
36  568268
37  352188
38  233549
39  160974
40  114636
41  83676
42  62571
43  47630
44  36900
45  29064
46  23200
47  18652
48  15110
49  12336
50  10199
51  8498
52  7093
53  5941
54  5056
55  4295
56  3618
57  3009
58  2494
59  2047
60  1666
61  1367
62  1121
63  905
64  711
65  527
66  286
