# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646428
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12998085
# total moves: 21600000
# acceptance rate: 0.601763

# min_important_energy: 15

# energy   counts
4  3
5  75
6  1098
7  21167
8  226942
9  1160224
10  2956194
11  3440149
12  3401744
13  3418423
14  3502131
15  3471850
