# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107413
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73571599
# total moves: 133100000
# acceptance rate: 0.552754

# energy	samples
22  0
23  735375
24  327336
25  170972
26  95825
27  56220
28  34125
29  20986
30  12757
31  7887
32  5061
33  3369
34  2364
35  1795
36  1376
37  1072
38  788
39  471
40  305
41  163
42  142
43  86
