# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149795
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47397463
# total moves: 100000000
# acceptance rate: 0.473975

# min_important_energy: 37

# energy   counts
10  3
11  113
12  1836
13  13165
14  73578
15  317226
16  1024154
17  2402175
18  4124263
19  5117788
20  5120876
21  5101297
22  5009476
23  4944620
24  4940901
25  4950779
26  5059609
27  5055142
28  5021979
29  5016705
30  5003011
31  5014487
32  5242042
33  4419764
34  4103273
35  3994563
36  4312989
37  4614186
