# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00922461
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391488
# total moves: 34300000
# acceptance rate: 0.594504

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.423727
16  1.4371
17  2.58865
18  4.55429
19  7.89934
20  13.4095
21  18.4095
22  23.4095
23  28.4095
24  33.4095
25  38.4095
26  43.4095
27  48.4095
28  53.4095
29  58.4095
30  63.4095
31  68.4095
32  73.4095
33  78.4095
34  83.4095
35  88.4095
