# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104172
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153608789
# total moves: 337500000
# acceptance rate: 0.455137

# energy	samples
36  0
37  1206778
38  642144
39  404814
40  271917
41  189342
42  136304
43  100597
44  75734
45  58064
46  45126
47  35615
48  28359
49  22913
50  18700
51  15379
52  12685
53  10590
54  8910
55  7530
56  6421
57  5483
58  4721
59  4046
60  3428
61  2932
62  2488
63  2098
64  1765
65  1458
66  1218
67  1028
68  877
69  757
70  621
71  528
72  418
73  299
74  103
