# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149795
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47397463
# total moves: 100000000
# acceptance rate: 0.473975

# energy	samples
19  0
20  431345
21  182810
22  87971
23  44661
24  23146
25  11997
26  6203
27  3358
28  2032
29  1400
30  1023
31  784
32  632
33  408
34  278
35  139
36  101
37  57
