# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00752243
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 236842419
# total moves: 491300000
# acceptance rate: 0.482073

# energy	samples
41  0
42  1751541
43  944786
44  605625
45  414279
46  294015
47  214711
48  160601
49  122257
50  94699
51  74459
52  59499
53  47824
54  38887
55  31835
56  26321
57  21928
58  18329
59  15443
60  13051
61  11069
62  9399
63  8027
64  6908
65  5955
66  5138
67  4445
68  3840
69  3279
70  2810
71  2386
72  2047
73  1688
74  1351
75  1035
76  774
77  484
78  271
79  138
80  84
81  54
82  7
83  2
