# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00645887
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13032461
# total moves: 21600000
# acceptance rate: 0.603355

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.39417
13  1.66544
14  5.39736
15  12.0928
16  17.0928
17  22.0928
18  27.0928
19  32.0928
20  37.0928
21  42.0928
22  47.0928
23  52.0928
24  57.0928
25  62.0928
26  67.0928
27  72.0928
28  77.0928
29  82.0928
30  87.0928
31  92.0928
32  97.0928
33  102.093
34  107.093
35  112.093
