# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00431257
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8275410
# total moves: 12500000
# acceptance rate: 0.662033

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.20495
10  3.5114
11  8.5114
12  13.5114
13  18.5114
14  23.5114
15  28.5114
16  33.5114
17  38.5114
18  43.5114
19  48.5114
20  53.5114
21  58.5114
22  63.5114
23  68.5114
