# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.0049682
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 382654711
# total moves: 1216700000
# acceptance rate: 0.314502

# energy	samples
55  0
56  187
57  103
58  67
59  48
60  40
61  36
62  26
63  23
64  20
65  16
66  15
67  15
68  13
69  12
70  12
71  8
72  8
73  8
74  8
75  7
76  6
77  6
78  5
79  5
80  4
81  4
82  4
83  4
84  4
85  4
86  4
87  4
88  4
89  4
90  3
91  3
92  3
93  3
94  3
95  2
96  2
97  2
98  2
99  2
100  2
101  2
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
113  1
