# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00665318
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 143063253
# total moves: 274400000
# acceptance rate: 0.521368

# energy	samples
34  0
35  1334743
36  693702
37  428298
38  282605
39  193610
40  137172
41  99886
42  74181
43  56077
44  42961
45  33631
46  26379
47  21023
48  16852
49  13731
50  11212
51  9361
52  7694
53  6429
54  5375
55  4470
56  3655
57  3070
58  2439
59  1991
60  1488
61  1191
62  984
63  777
64  582
65  433
66  229
