# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106088
# min_important_energy after initialization: 71

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 175696454
# total moves: 337500000
# acceptance rate: 0.520582

# energy	samples
36  0
37  1540465
38  821831
39  518022
40  348247
41  243039
42  174637
43  128964
44  97110
45  74510
46  58092
47  45860
48  36697
49  29615
50  24152
51  19981
52  16591
53  13843
54  11603
55  9791
56  8318
57  7129
58  6160
59  5273
60  4531
61  3867
62  3233
63  2705
64  2254
65  1846
66  1530
67  1253
68  868
69  622
70  402
71  106
72  17
73  4
74  1
