# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00504495
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93026247
# total moves: 172800000
# acceptance rate: 0.538346

# min_important_energy: 48

# energy   counts
13  3
14  2
15  158
16  1019
17  6229
18  28995
19  116240
20  374484
21  996253
22  2190944
23  3928996
24  5792348
25  6963683
26  6802678
27  6763170
28  6699290
29  6672428
30  6679595
31  6643258
32  6633215
33  6638437
34  6609050
35  6683794
36  6688518
37  6659463
38  6713523
39  6719044
40  6746911
41  6868339
42  6994010
43  7052034
44  6881995
45  6933262
46  5272427
47  4375869
48  5941150
49  1729186
