# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00860641
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32041427
# total moves: 72900000
# acceptance rate: 0.439526

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.233854
18  1.0224
19  2.41996
20  4.40876
21  7.14894
22  10.3893
23  13.4589
24  16.4072
25  19.53
26  22.9852
27  27.0055
28  30.6443
29  35.6443
30  40.6443
31  45.6443
32  50.6443
33  55.6443
34  60.6443
35  65.6443
36  70.6443
37  75.6443
38  80.6443
39  85.6443
40  90.6443
41  95.6443
42  100.644
43  105.644
44  110.644
45  115.644
46  120.644
47  125.644
