# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225478
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54650000
# total moves: 100000000
# acceptance rate: 0.5465

# energy	samples
19  0
20  681592
21  277839
22  128028
23  62512
24  31365
25  15731
26  7952
27  4206
28  2492
29  1728
30  1289
31  904
32  683
33  311
34  235
35  116
36  28
37  5
