# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755629
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27292708
# total moves: 51200000
# acceptance rate: 0.533061

# min_important_energy: 26

# energy   counts
8  156
9  1305
10  8797
11  40943
12  155129
13  461507
14  1082572
15  1967902
16  2755039
17  2900254
18  2994462
19  2860026
20  1977867
21  4660400
22  923414
23  1473116
24  2043524
25  3588637
26  20811050
27  493900
