# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0070602
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138029985
# total moves: 274400000
# acceptance rate: 0.503025

# energy	samples
34  0
35  1111438
36  582415
37  361115
38  238976
39  164209
40  116937
41  85331
42  63757
43  48488
44  37386
45  29269
46  23323
47  18803
48  15280
49  12540
50  10331
51  8589
52  7238
53  6026
54  5049
55  4264
56  3577
57  3045
58  2539
59  2106
60  1710
61  1423
62  1154
63  944
64  702
65  530
66  262
