# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225478
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52392085
# total moves: 100000000
# acceptance rate: 0.523921

# energy	samples
19  0
20  506949
21  214914
22  103544
23  52928
24  27669
25  14671
26  7584
27  4091
28  2495
29  1699
30  1250
31  954
32  746
33  519
34  350
35  122
36  28
37  8
