# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00631434
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 65347201
# total moves: 133100000
# acceptance rate: 0.490963

# energy	samples
22  0
23  429747
24  197631
25  105440
26  59441
27  35096
28  21393
29  13326
30  8514
31  5442
32  3573
33  2465
34  1795
35  1425
36  1154
37  914
38  701
39  551
40  444
41  281
42  238
43  189
