# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20471980
# total moves: 34300000
# acceptance rate: 0.596851

# min_important_energy: 21

# energy   counts
6  65
7  736
8  7532
9  55780
10  285758
11  991160
12  2379235
13  3781838
14  3920127
15  3911603
16  3885245
17  3855058
18  3812794
19  3693969
20  3633522
21  85578
