# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0359092
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45990477
# total moves: 100000000
# acceptance rate: 0.459905

# energy	samples
19  0
20  387915
21  163801
22  78394
23  39808
24  20696
25  10899
26  5787
27  3101
28  1861
29  1313
30  977
31  770
32  633
33  440
34  324
35  149
36  117
37  68
