# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00645887
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13329190
# total moves: 21600000
# acceptance rate: 0.617092

# min_important_energy: 15

# energy   counts
5  16
6  1160
7  26954
8  286334
9  1457458
10  3670434
11  4249327
12  3486720
13  2634070
14  2713137
15  3074390
