# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0274608
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 17315886
# total moves: 51200000
# acceptance rate: 0.338201

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.258575
19  0.820374
20  1.74384
21  3.04944
22  4.78125
23  6.86911
24  9.55609
25  12.8489
26  17.1099
27  19435.6
28  19440.6
29  19445.6
30  19450.6
31  19455.6
32  19460.6
33  19465.6
34  19470.6
35  19475.6
36  19480.6
37  19485.6
38  19490.6
39  19495.6
40  19500.6
41  19505.6
42  19510.6
43  19515.6
44  19520.6
45  19525.6
46  19530.6
47  19535.6
