# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107413
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75612596
# total moves: 133100000
# acceptance rate: 0.568089

# min_important_energy: 42

# energy   counts
11  5
12  24
13  327
14  2567
15  15920
16  78615
17  308140
18  966761
19  2379618
20  4641697
21  7141259
22  8581056
23  8111647
24  7646370
25  7250457
26  6941912
27  6633209
28  6364573
29  6169311
30  6126027
31  6273756
32  6232777
33  5898024
34  5962719
35  5095582
36  5749215
37  4864664
38  1877826
39  4144864
40  3589102
41  3155370
42  683413
43  213193
