# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00339921
# min_important_energy after initialization: 25

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31541498
# total moves: 72900000
# acceptance rate: 0.432668

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -2.0625
18  -3.1875
19  -2.375
20  15.6875
21  18.1875
22  19.8125
23  201.875
24  225.062
25  263.75
26  268.75
27  273.75
28  278.75
29  283.75
30  288.75
31  293.75
32  298.75
33  303.75
34  308.75
35  313.75
36  318.75
37  323.75
38  328.75
39  333.75
40  338.75
41  343.75
42  348.75
43  353.75
44  358.75
45  363.75
46  368.75
47  373.75
