# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00922461
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20304671
# total moves: 34300000
# acceptance rate: 0.591973

# min_important_energy: 20

# energy   counts
6  29
7  643
8  7403
9  54577
10  274109
11  963554
12  2292163
13  3636324
14  3762317
15  3799798
16  3821434
17  3838200
18  3860180
19  3867951
20  3974414
21  146904
