# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00879556
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66462651
# total moves: 133100000
# acceptance rate: 0.499344

# energy	samples
22  0
23  512575
24  235736
25  125196
26  70923
27  41766
28  25227
29  15656
30  9703
31  6042
32  3808
33  2583
34  1864
35  1430
36  1147
37  904
38  670
39  516
40  409
41  249
42  200
43  161
