# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 237834079
# total moves: 491300000
# acceptance rate: 0.484091

# energy	samples
41  0
42  1747498
43  939344
44  602342
45  411602
46  292293
47  212799
48  159202
49  121418
50  94083
51  74090
52  59109
53  47666
54  38796
55  31835
56  26327
57  21861
58  18365
59  15419
60  13034
61  11172
62  9514
63  8112
64  7035
65  6071
66  5262
67  4560
68  3978
69  3411
70  2964
71  2510
72  2096
73  1745
74  1379
75  1061
76  758
77  468
78  252
79  125
80  74
81  45
82  9
83  3
