# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225478
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52697864
# total moves: 100000000
# acceptance rate: 0.526979

# energy	samples
19  0
20  554974
21  226092
22  107816
23  55068
24  28949
25  15130
26  7835
27  4274
28  2507
29  1694
30  1369
31  950
32  696
33  299
34  173
35  73
36  19
37  12
