# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107413
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73571599
# total moves: 133100000
# acceptance rate: 0.552754

# min_important_energy: 42

# energy   counts
12  15
13  197
14  2084
15  13227
16  67109
17  260899
18  810521
19  2004749
20  3904525
21  6003620
22  7213982
23  6700390
24  6718429
25  6730117
26  6729594
27  6714480
28  6641465
29  6477595
30  6708474
31  7122142
32  6674660
33  5971194
34  6242549
35  5280286
36  7404524
37  5393674
38  1504649
39  3185392
40  2834574
41  6350370
42  1060671
43  373843
