# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153639
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98899204
# total moves: 172800000
# acceptance rate: 0.572333

# energy	samples
26  0
27  944772
28  433803
29  232947
30  133403
31  79949
32  49596
33  31126
34  19901
35  12926
36  8578
37  5667
38  3934
39  2845
40  2148
41  1641
42  1307
43  1051
44  816
45  592
46  263
47  104
48  68
49  47
