# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.010439
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 151168608
# total moves: 337500000
# acceptance rate: 0.447907

# energy	samples
36  0
37  1086116
38  581628
39  366222
40  246205
41  171650
42  123159
43  90933
44  68760
45  52864
46  40952
47  32334
48  25877
49  20887
50  17066
51  14129
52  11757
53  9949
54  8421
55  7101
56  6091
57  5237
58  4517
59  3911
60  3402
61  2953
62  2581
63  2214
64  1890
65  1614
66  1346
67  1148
68  988
69  855
70  713
71  591
72  458
73  299
74  94
