# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00808626
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20094735
# total moves: 34300000
# acceptance rate: 0.585852

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.432391
16  1.37777
17  2.88229
18  5.03199
19  7.92187
20  11.8393
21  16.8393
22  21.8393
23  26.8393
24  31.8393
25  36.8393
26  41.8393
27  46.8393
28  51.8393
29  56.8393
30  61.8393
31  66.8393
32  71.8393
33  76.8393
34  81.8393
35  86.8393
