# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00645887
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13032461
# total moves: 21600000
# acceptance rate: 0.603355

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.476658
13  1.8437
14  4.70719
15  8.87919
16  13.8792
17  18.8792
18  23.8792
19  28.8792
20  33.8792
21  38.8792
22  43.8792
23  48.8792
24  53.8792
25  58.8792
26  63.8792
27  68.8792
28  73.8792
29  78.8792
30  83.8792
31  88.8792
32  93.8792
33  98.8792
34  103.879
35  108.879
