# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00645887
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13038752
# total moves: 21600000
# acceptance rate: 0.603646

# min_important_energy: 15

# energy   counts
5  3
6  1086
7  21090
8  226575
9  1184378
10  2992011
11  3475654
12  3475154
13  3409643
14  3407459
15  3406947
