# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755629
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30733163
# total moves: 51200000
# acceptance rate: 0.600257

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.235492
19  0.775827
20  1.38262
21  2.9132
22  4.12673
23  6.4341
24  9.07996
25  12.3067
26  16.4389
27  21.4389
28  26.4389
29  31.4389
30  36.4389
31  41.4389
32  46.4389
33  51.4389
34  56.4389
35  61.4389
36  66.4389
37  71.4389
38  76.4389
39  81.4389
40  86.4389
41  91.4389
42  96.4389
43  101.439
44  106.439
45  111.439
46  116.439
47  121.439
