# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00698324
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29134699
# total moves: 72900000
# acceptance rate: 0.399653

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.71875
18  1.375
19  3.90625
20  9.1875
21  14.375
22  20.4375
23  26.125
24  32.3438
25  34.3125
26  45.2188
27  56.9688
28  127.188
29  183.719
30  188.719
31  193.719
32  198.719
33  203.719
34  208.719
35  213.719
36  218.719
37  223.719
38  228.719
39  233.719
40  238.719
41  243.719
42  248.719
43  253.719
44  258.719
45  263.719
46  268.719
47  273.719
