# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156798066
# total moves: 337500000
# acceptance rate: 0.464587

# energy	samples
36  0
37  1247327
38  665744
39  419483
40  281995
41  196322
42  141383
43  104244
44  78585
45  60246
46  46840
47  36961
48  29593
49  23813
50  19428
51  15955
52  13185
53  11075
54  9278
55  7898
56  6737
57  5735
58  4920
59  4246
60  3654
61  3119
62  2661
63  2244
64  1890
65  1577
66  1299
67  1104
68  940
69  814
70  687
71  566
72  435
73  300
74  101
