# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112443
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 87518231
# total moves: 172800000
# acceptance rate: 0.506471

# energy	samples
26  0
27  624830
28  292459
29  160988
30  94618
31  58552
32  37312
33  24080
34  15834
35  10478
36  6903
37  4588
38  3263
39  2377
40  1827
41  1453
42  1169
43  927
44  719
45  536
46  328
47  163
48  104
49  81
50  1
