# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0156295
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46045046
# total moves: 100000000
# acceptance rate: 0.46045

# min_important_energy: 37

# energy   counts
10  9
11  171
12  1748
13  11681
14  69291
15  299044
16  964771
17  2259870
18  3883390
19  4828965
20  4839986
21  4895669
22  4973035
23  5050491
24  5173045
25  4975465
26  4740828
27  4460030
28  4653817
29  4931268
30  5126323
31  4787722
32  4254586
33  3690567
34  3454547
35  4297971
36  4577849
37  8797861
