# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00665318
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139381533
# total moves: 274400000
# acceptance rate: 0.50795

# energy	samples
34  0
35  1122588
36  589458
37  365852
38  242344
39  167530
40  119265
41  87394
42  65345
43  49701
44  38324
45  30077
46  23868
47  19121
48  15538
49  12647
50  10484
51  8717
52  7265
53  6147
54  5205
55  4405
56  3738
57  3110
58  2578
59  2137
60  1741
61  1420
62  1174
63  944
64  718
65  538
66  264
