# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0172612
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 37423697
# total moves: 100000000
# acceptance rate: 0.374237

# min_important_energy: 37

# energy   counts
11  98
12  843
13  6482
14  39445
15  170435
16  539230
17  1252691
18  2138728
19  2643837
20  2675018
21  2748077
22  2954886
23  3336402
24  3478949
25  3455180
26  3360362
27  3314243
28  3807201
29  4142684
30  3768432
31  3779472
32  3440675
33  5074863
34  5710027
35  12923426
36  13879515
37  11358799
