# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00202935
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 88802238
# total moves: 583200000
# acceptance rate: 0.152267

# energy	samples
44  0
45  8241
46  4369
47  2752
48  1857
49  1285
50  941
51  689
52  530
53  403
54  312
55  249
56  196
57  159
58  133
59  110
60  95
61  84
62  73
63  62
64  48
65  41
66  35
67  30
68  28
69  24
70  22
71  18
72  16
73  14
74  13
75  11
76  8
77  6
78  4
79  4
80  3
81  3
82  3
83  2
84  2
85  2
86  2
87  1
88  1
89  1
90  1
