# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114553755
# total moves: 219700000
# acceptance rate: 0.52141

# min_important_energy: 59

# energy   counts
19  33
20  233
21  1574
22  8792
23  40280
24  149329
25  440486
26  1069026
27  2174562
28  3716800
29  5370406
30  6612063
31  6984070
32  6972955
33  6976438
34  6952934
35  6929681
36  6922227
37  6917605
38  6908196
39  6894605
40  6907669
41  6899043
42  6917523
43  6935656
44  6947323
45  6977034
46  6951863
47  6978932
48  7004941
49  7076931
50  7178678
51  7269073
52  7338516
53  7420578
54  7480138
55  7573741
56  7700166
57  7799169
58  8300731
