# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112443
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 87518231
# total moves: 172800000
# acceptance rate: 0.506471

# min_important_energy: 49

# energy   counts
14  24
15  121
16  1022
17  5306
18  25714
19  101648
20  327345
21  869419
22  1921310
23  3472056
24  5108582
25  6118324
26  5971201
27  5920039
28  5924231
29  5888113
30  5936288
31  5890519
32  5873115
33  5971520
34  5915987
35  5838757
36  5948905
37  5962949
38  6012737
39  5804216
40  5855128
41  5910904
42  6168908
43  6510681
44  6971326
45  7628418
46  7705293
47  6337873
48  7175686
49  11718720
50  7615
