# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00922461
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391488
# total moves: 34300000
# acceptance rate: 0.594504

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.332469
16  1.17591
17  2.58798
18  4.6616
19  7.62725
20  11.7131
21  16.7131
22  21.7131
23  26.7131
24  31.7131
25  36.7131
26  41.7131
27  46.7131
28  51.7131
29  56.7131
30  61.7131
31  66.7131
32  71.7131
33  76.7131
34  81.7131
35  86.7131
