# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00328208
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 208536434
# total moves: 491300000
# acceptance rate: 0.424458

# energy	samples
41  0
42  1270513
43  682878
44  436083
45  298996
46  211971
47  155139
48  116110
49  88845
50  68819
51  54184
52  43015
53  34620
54  28204
55  23105
56  19125
57  15882
58  13298
59  11288
60  9581
61  8198
62  7040
63  6091
64  5262
65  4529
66  3908
67  3397
68  2960
69  2555
70  2219
71  1908
72  1631
73  1383
74  1116
75  859
76  650
77  427
78  245
79  130
80  92
81  52
82  15
83  6
84  1
