# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00798388
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 23743443
# total moves: 409600000
# acceptance rate: 0.0579674

# min_important_energy: 80

# energy   counts
31  3
32  20
33  51
34  91
35  178
36  176
37  170
38  249
39  275
40  355
41  453
42  496
43  489
44  594
45  950
46  843
47  1330
48  1565
49  1914
50  2055
51  1971
52  1840
53  2312
54  3171
55  3429
56  2543
57  1642
58  1679
59  829
60  1395
61  1838
62  1720
63  2702
64  1784
65  1432
66  1526
67  10965
68  5602
69  3784
70  1151
71  3668
72  22490
73  120970
74  4888077
75  3989278
76  32285
77  26323
78  16817
79  101389
80  400289055
81  44076
