# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107413
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72572956
# total moves: 133100000
# acceptance rate: 0.545251

# energy	samples
22  0
23  635412
24  292467
25  155823
26  88203
27  52130
28  31759
29  19478
30  12085
31  7469
32  4741
33  3159
34  2253
35  1766
36  1396
37  1094
38  815
39  593
40  416
41  214
42  164
43  64
