# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0062251
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12500695
# total moves: 21600000
# acceptance rate: 0.578736

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.799838
13  2.78002
14  5.65492
15  9.82843
16  14.8284
17  19.8284
18  24.8284
19  29.8284
20  34.8284
21  39.8284
22  44.8284
23  49.8284
24  54.8284
25  59.8284
26  64.8284
27  69.8284
28  74.8284
29  79.8284
30  84.8284
31  89.8284
32  94.8284
33  99.8284
34  104.828
35  109.828
