# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150991
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38315284
# total moves: 72900000
# acceptance rate: 0.525587

# min_important_energy: 28

# energy   counts
9  32
10  1081
11  14857
12  129228
13  718631
14  2560156
15  5662632
16  7638812
17  6857846
18  6268302
19  5741383
20  5388437
21  5881584
22  3521543
23  5278348
24  2163714
25  4622023
26  4023080
27  4617384
28  1788061
29  22866
