# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657316
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155117896
# total moves: 337500000
# acceptance rate: 0.459609

# energy	samples
36  0
37  1195680
38  636979
39  400572
40  268254
41  187131
42  134575
43  99142
44  74634
45  57426
46  44849
47  35639
48  28568
49  23096
50  18845
51  15480
52  12864
53  10749
54  9021
55  7636
56  6505
57  5589
58  4810
59  4115
60  3527
61  3043
62  2610
63  2222
64  1853
65  1562
66  1347
67  1136
68  992
69  830
70  696
71  569
72  451
73  316
74  99
