# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00462656
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19100447
# total moves: 34300000
# acceptance rate: 0.556864

# min_important_energy: 20

# energy   counts
6  2
7  530
8  5240
9  39423
10  195668
11  692140
12  1666781
13  2671339
14  2783470
15  3155061
16  2672064
17  2963008
18  4134541
19  6572505
20  6523521
21  224707
