# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107413
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75612596
# total moves: 133100000
# acceptance rate: 0.568089

# energy	samples
22  0
23  872617
24  390297
25  199843
26  109268
27  62340
28  36601
29  21975
30  13163
31  7997
32  5009
33  3327
34  2336
35  1745
36  1340
37  1020
38  739
39  464
40  339
41  186
42  150
43  66
