# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00504495
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93026247
# total moves: 172800000
# acceptance rate: 0.538346

# energy	samples
26  0
27  711163
28  333177
29  183197
30  107283
31  66265
32  41880
33  26993
34  17749
35  11526
36  7683
37  5220
38  3666
39  2657
40  2001
41  1584
42  1290
43  1044
44  804
45  576
46  334
47  145
48  113
49  79
