# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125987
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68276817
# total moves: 133100000
# acceptance rate: 0.512974

# min_important_energy: 43

# energy   counts
12  2
13  154
14  1700
15  10905
16  54436
17  210740
18  651784
19  1590669
20  3104273
21  4778505
22  5746828
23  5690798
24  5702773
25  5635467
26  5611895
27  5653398
28  5534544
29  5406275
30  5476187
31  5534881
32  5519935
33  5710255
34  5728692
35  5481890
36  5621367
37  5843992
38  5643371
39  5243750
40  5256812
41  5812218
42  6279726
43  4561778
