# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.011152
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28119895
# total moves: 51200000
# acceptance rate: 0.549217

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.257156
19  0.836151
20  1.74711
21  3.03132
22  4.67394
23  6.73147
24  9.27938
25  12.3996
26  16.4599
27  25.0327
28  30.0327
29  35.0327
30  40.0327
31  45.0327
32  50.0327
33  55.0327
34  60.0327
35  65.0327
36  70.0327
37  75.0327
38  80.0327
39  85.0327
40  90.0327
41  95.0327
42  100.033
43  105.033
44  110.033
45  115.033
46  120.033
47  125.033
