# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00257745
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 117837922
# total moves: 274400000
# acceptance rate: 0.429438

# energy	samples
34  0
35  665718
36  350307
37  216178
38  142874
39  98795
40  70958
41  52442
42  39501
43  30223
44  23520
45  18432
46  14550
47  11590
48  9273
49  7416
50  5994
51  4914
52  4078
53  3362
54  2766
55  2302
56  1960
57  1685
58  1416
59  1207
60  1042
61  902
62  773
63  659
64  546
65  427
66  228
