# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00607642
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30831897
# total moves: 51200000
# acceptance rate: 0.602185

# min_important_energy: 26

# energy   counts
8  155
9  1671
10  11984
11  60901
12  236000
13  702370
14  1627554
15  2945822
16  4104117
17  4308190
18  4295980
19  4198399
20  4119304
21  4065687
22  4056173
23  4031203
24  4071842
25  4193198
26  4093900
27  75550
