# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225478
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52697864
# total moves: 100000000
# acceptance rate: 0.526979

# min_important_energy: 37

# energy   counts
10  3
11  129
12  2020
13  15468
14  95149
15  406668
16  1315386
17  3093425
18  5315115
19  6573794
20  6015369
21  6120836
22  6247870
23  6275776
24  6040858
25  5873168
26  6429771
27  5596471
28  5891964
29  15545932
30  1309495
31  2694688
32  1100878
33  1520669
34  2858939
35  70227
36  3585742
37  4190
