# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150991
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35725216
# total moves: 72900000
# acceptance rate: 0.490058

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.106683
18  0.926632
19  2.21928
20  4.1995
21  7.3235
22  9.43225
23  13.1356
24  14.3638
25  18.0426
26  21.7286
27  25.7032
28  29.9084
29  34.9084
30  39.9084
31  44.9084
32  49.9084
33  54.9084
34  59.9084
35  64.9084
36  69.9084
37  74.9084
38  79.9084
39  84.9084
40  89.9084
41  94.9084
42  99.9084
43  104.908
44  109.908
45  114.908
46  119.908
47  124.908
