# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770276
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30334919
# total moves: 51200000
# acceptance rate: 0.592479

# min_important_energy: 26

# energy   counts
7  5
8  171
9  1524
10  10861
11  55334
12  209336
13  624645
14  1463846
15  2663785
16  3716833
17  3923720
18  4270163
19  4466718
20  4700427
21  4385035
22  3569451
23  3343409
24  3114091
25  3316208
26  7206232
27  158206
