# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30575032
# total moves: 51200000
# acceptance rate: 0.597169

# min_important_energy: 28

# energy   counts
7  4
8  127
9  1457
10  10406
11  55511
12  216811
13  650565
14  1524860
15  2767225
16  3868180
17  4089143
18  4135174
19  4180378
20  4184878
21  4217534
22  4219805
23  4242488
24  4229886
25  4270318
26  4243529
27  91721
