# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00449531
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 59873452
# total moves: 685900000
# acceptance rate: 0.0872918

# min_important_energy: 95

# energy   counts
36  6
37  12
38  25
39  41
40  102
41  96
42  182
43  311
44  287
45  381
46  214
47  646
48  561
49  462
50  341
51  335
52  524
53  575
54  623
55  363
56  339
57  278
58  156
59  91
60  35
61  28
62  173
63  175
64  137
65  147
66  164
67  439
68  2345
69  9007
70  28257
71  18776
72  26315
73  5581
74  3025
75  4408
76  1293
77  636
78  1358
79  185
80  20
81  930
82  5173
83  3874
84  36541
85  1876
86  5646
87  64799
88  305516
89  24281
90  451292453
91  234049456
