# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150991
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35725216
# total moves: 72900000
# acceptance rate: 0.490058

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.113047
18  0.793591
19  2.06635
20  4.02116
21  6.82543
22  9.32137
23  12.653
24  14.633
25  18.4692
26  21.6161
27  25.4894
28  28.3178
29  33.3178
30  38.3178
31  43.3178
32  48.3178
33  53.3178
34  58.3178
35  63.3178
36  68.3178
37  73.3178
38  78.3178
39  83.3178
40  88.3178
41  93.3178
42  98.3178
43  103.318
44  108.318
45  113.318
46  118.318
47  123.318
