# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00481585
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 119903452
# total moves: 219700000
# acceptance rate: 0.54576

# energy	samples
31  0
32  1401658
33  722944
34  435517
35  279330
36  186305
37  128677
38  91556
39  66608
40  49157
41  37013
42  28134
43  21541
44  16677
45  13052
46  10304
47  8238
48  6623
49  5289
50  4229
51  3362
52  2660
53  2068
54  1564
55  1110
56  764
57  487
58  206
