# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755629
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31562859
# total moves: 51200000
# acceptance rate: 0.616462

# min_important_energy: 26

# energy   counts
7  8
8  176
9  1965
10  14573
11  71166
12  272338
13  813773
14  1890462
15  3433429
16  4781524
17  4998993
18  4880365
19  4695620
20  3427881
21  4357158
22  2749729
23  3378758
24  3631301
25  3811307
26  3904324
27  85150
