# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47405168
# total moves: 100000000
# acceptance rate: 0.474052

# energy	samples
19  0
20  427929
21  181526
22  87696
23  44793
24  23452
25  12309
26  6264
27  3315
28  1991
29  1365
30  1004
31  780
32  603
33  396
34  295
35  141
36  97
37  58
