# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0051199
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114969538
# total moves: 219700000
# acceptance rate: 0.523302

# energy	samples
31  0
32  1023811
33  537107
34  331636
35  217713
36  148793
37  105182
38  76297
39  56550
40  42608
41  32695
42  25408
43  19923
44  15811
45  12618
46  10084
47  8136
48  6646
49  5543
50  4586
51  3706
52  3010
53  2376
54  1825
55  1328
56  926
57  580
58  233
