# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225478
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54650000
# total moves: 100000000
# acceptance rate: 0.5465

# min_important_energy: 37

# energy   counts
9  1
10  10
11  183
12  2233
13  19959
14  116671
15  502524
16  1610536
17  3814784
18  6541594
19  8100976
20  7496885
21  6975041
22  6544348
23  6185130
24  5723095
25  5715418
26  6001303
27  6246707
28  6280704
29  7458205
30  1685993
31  3305773
32  1485474
33  4400667
34  3590544
35  78002
36  112805
37  4435
