# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134121
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32414783
# total moves: 72900000
# acceptance rate: 0.444647

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.246933
18  1.05421
19  2.42771
20  4.47601
21  7.34615
22  10.4976
23  13.4029
24  16.177
25  19.2636
26  22.8003
27  26.6975
28  30.3657
29  35.3657
30  40.3657
31  45.3657
32  50.3657
33  55.3657
34  60.3657
35  65.3657
36  70.3657
37  75.3657
38  80.3657
39  85.3657
40  90.3657
41  95.3657
42  100.366
43  105.366
44  110.366
45  115.366
46  120.366
47  125.366
