# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 335703246
# total moves: 685900000
# acceptance rate: 0.489435

# energy	samples
46  0
47  2182547
48  1174802
49  758780
50  524839
51  376579
52  277255
53  209376
54  160945
55  125733
56  99649
57  80042
58  65156
59  53380
60  43926
61  36526
62  30572
63  25644
64  21750
65  18644
66  15870
67  13691
68  11808
69  10188
70  8912
71  7892
72  6938
73  6071
74  5343
75  4666
76  4091
77  3553
78  3080
79  2689
80  2306
81  1922
82  1582
83  1250
84  927
85  673
86  466
87  332
88  227
89  167
90  134
91  89
92  46
93  8
