# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 257915343
# total moves: 583200000
# acceptance rate: 0.442242

# energy	samples
44  0
45  1635389
46  874275
47  560619
48  384165
49  273799
50  200294
51  150431
52  115013
53  89407
54  70647
55  56213
56  45489
57  37077
58  30565
59  25266
60  20980
61  17552
62  14830
63  12555
64  10730
65  9183
66  7924
67  6853
68  5983
69  5189
70  4565
71  3933
72  3388
73  2932
74  2541
75  2223
76  1878
77  1557
78  1276
79  981
80  729
81  481
82  319
83  225
84  162
85  117
86  84
87  52
88  9
89  9
90  9
