# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755629
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30733163
# total moves: 51200000
# acceptance rate: 0.600257

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.288682
19  0.821905
20  1.38319
21  3.5252
22  3.57896
23  6.13841
24  9.0384
25  12.7765
26  18.5915
27  23.5915
28  28.5915
29  33.5915
30  38.5915
31  43.5915
32  48.5915
33  53.5915
34  58.5915
35  63.5915
36  68.5915
37  73.5915
38  78.5915
39  83.5915
40  88.5915
41  93.5915
42  98.5915
43  103.591
44  108.591
45  113.591
46  118.591
47  123.591
