# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0456644
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34633995
# total moves: 72900000
# acceptance rate: 0.475089

# min_important_energy: 28

# energy   counts
9  19
10  481
11  8954
12  80643
13  455369
14  1609428
15  3549845
16  4805255
17  4836905
18  4874351
19  5013218
20  5127541
21  5180318
22  5267558
23  5276158
24  5287293
25  5306820
26  4914337
27  5698167
28  5426217
29  181123
