# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0359092
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45990477
# total moves: 100000000
# acceptance rate: 0.459905

# min_important_energy: 37

# energy   counts
11  69
12  1268
13  10962
14  66584
15  289345
16  924053
17  2187297
18  3739584
19  4614317
20  4594036
21  4562309
22  4527492
23  4441940
24  4509310
25  4598195
26  4727097
27  4919460
28  5081019
29  5235544
30  5371030
31  5444546
32  5350584
33  5174871
34  4922509
35  5254814
36  5023055
37  4428710
