# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47405168
# total moves: 100000000
# acceptance rate: 0.474052

# min_important_energy: 37

# energy   counts
10  3
11  205
12  1493
13  12973
14  75208
15  322764
16  1021301
17  2396865
18  4107918
19  5074726
20  5079652
21  5087476
22  5071734
23  5038716
24  4965541
25  4952620
26  4921788
27  4892153
28  4935189
29  4913589
30  4910350
31  4984786
32  4943585
33  4991483
34  4816821
35  4201145
36  4256243
37  4023673
