# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150991
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36760635
# total moves: 72900000
# acceptance rate: 0.504261

# min_important_energy: 28

# energy   counts
8  2
9  64
10  1103
11  12119
12  107163
13  604400
14  2133293
15  4730829
16  6396213
17  5700318
18  6005727
19  5612121
20  5315517
21  7978213
22  3143301
23  6856515
24  1294059
25  2377276
26  3490537
27  4365211
28  6466876
29  309143
