# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0456644
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34633995
# total moves: 72900000
# acceptance rate: 0.475089

# energy	samples
16  0
17  339009
18  126120
19  51483
20  21422
21  7753
22  2757
23  1108
24  687
25  505
26  368
27  271
28  224
29  19
