# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00922461
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20577267
# total moves: 34300000
# acceptance rate: 0.59992

# min_important_energy: 20

# energy   counts
6  63
7  927
8  8864
9  63356
10  316115
11  1105119
12  2616345
13  4148816
14  4306163
15  3904938
16  3531055
17  3204133
18  2970468
19  3378394
20  4529141
21  216103
