# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113967
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30738901
# total moves: 51200000
# acceptance rate: 0.600369

# min_important_energy: 26

# energy   counts
7  11
8  167
9  1530
10  11549
11  60378
12  227198
13  684448
14  1591852
15  2898356
16  4025748
17  4218937
18  4186866
19  4131888
20  4114872
21  4123361
22  4162813
23  4198548
24  4151869
25  4162334
26  4155715
27  91560
