# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00632687
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158465123
# total moves: 337500000
# acceptance rate: 0.469526

# energy	samples
36  0
37  1240456
38  657561
39  412334
40  275663
41  193046
42  139264
43  102839
44  77666
45  59885
46  47078
47  37302
48  29812
49  24162
50  19920
51  16501
52  13865
53  11733
54  9947
55  8541
56  7285
57  6254
58  5331
59  4570
60  3885
61  3303
62  2796
63  2355
64  1937
65  1603
66  1321
67  1092
68  908
69  767
70  641
71  504
72  397
73  261
74  85
