# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00297923
# min_important_energy after initialization: 57

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 36940039
# total moves: 219700000
# acceptance rate: 0.168139

# min_important_energy: 57

# energy   counts
15  4
16  2
17  4
18  3
19  7
20  47
21  144
22  628
23  3575
24  12929
25  37574
26  90931
27  182935
28  316474
29  450448
30  555368
31  591269
32  26611
33  10614
34  571
35  186
36  316
37  1219
38  65
39  2111
40  2571
41  2536
42  1151
43  263
44  246
45  149
46  215
47  80
48  242
49  134
50  313
51  24552
52  3285
53  242540
54  14741
55  17142283
56  158131115
57  41841516
58  8033
