# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770276
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30194308
# total moves: 51200000
# acceptance rate: 0.589733

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.336118
19  0.964316
20  1.94872
21  3.17588
22  4.65226
23  6.68017
24  9.20352
25  12.4286
26  17.2496
27  22.2496
28  27.2496
29  32.2496
30  37.2496
31  42.2496
32  47.2496
33  52.2496
34  57.2496
35  62.2496
36  67.2496
37  72.2496
38  77.2496
39  82.2496
40  87.2496
41  92.2496
42  97.2496
43  102.25
44  107.25
45  112.25
46  117.25
47  122.25
