# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00469873
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 161124855
# total moves: 409600000
# acceptance rate: 0.393371

# energy	samples
38  0
39  1128019
40  609451
41  388958
42  264456
43  186304
44  134868
45  99642
46  75293
47  57835
48  45470
49  36019
50  28860
51  23395
52  19049
53  15669
54  12946
55  10788
56  9046
57  7601
58  6424
59  5541
60  4762
61  4124
62  3552
63  3056
64  2635
65  2267
66  1952
67  1668
68  1450
69  1202
70  1001
71  822
72  609
73  417
74  245
75  126
76  82
77  61
78  36
79  15
80  13
