# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134121
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32601929
# total moves: 72900000
# acceptance rate: 0.447214

# min_important_energy: 28

# energy   counts
8  5
9  19
10  516
11  6967
12  64541
13  359439
14  1280462
15  2833358
16  3804026
17  3914321
18  4040246
19  4059183
20  4177453
21  4842331
22  5625076
23  5595888
24  5091576
25  5375547
26  6715732
27  7678393
28  6906504
29  528417
