# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00438924
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325954
# total moves: 12500000
# acceptance rate: 0.666076

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14267
10  3.47092
11  8.47092
12  13.4709
13  18.4709
14  23.4709
15  28.4709
16  33.4709
17  38.4709
18  43.4709
19  48.4709
20  53.4709
21  58.4709
22  63.4709
23  68.4709
