# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.011152
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30824861
# total moves: 51200000
# acceptance rate: 0.602048

# min_important_energy: 27

# energy   counts
7  1
8  115
9  1633
10  12159
11  64302
12  243067
13  725183
14  1681617
15  3040221
16  4209320
17  4383586
18  4360092
19  4335759
20  4247779
21  4214318
22  4033593
23  3813687
24  3607924
25  3427393
26  3171483
27  1626768
