# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0144607
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20522307
# total moves: 34300000
# acceptance rate: 0.598318

# min_important_energy: 20

# energy   counts
6  102
7  884
8  7704
9  58149
10  294637
11  1019576
12  2412891
13  3810343
14  3934344
15  3938599
16  3951034
17  3862688
18  3759753
19  3702185
20  3433487
21  113624
