# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68921766
# total moves: 133100000
# acceptance rate: 0.517819

# min_important_energy: 44

# energy   counts
10  3
11  19
12  42
13  198
14  1737
15  10965
16  54094
17  209332
18  646273
19  1586522
20  3105308
21  4765643
22  5727796
23  5725568
24  5722989
25  5756301
26  5755968
27  5768349
28  5752366
29  5776847
30  5766956
31  5774658
32  5737565
33  5654279
34  5629527
35  5630385
36  5624113
37  5522910
38  5558598
39  5724041
40  5607269
41  6001636
42  6109132
43  2392611
