# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.0051153
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 87470591
# total moves: 800000000
# acceptance rate: 0.109338

# energy	samples
49  0
50  389880
51  201291
52  122191
53  68372
54  39895
55  23479
56  13724
57  8304
58  4477
59  2203
60  1336
61  827
62  478
63  379
64  234
65  129
66  82
67  44
68  25
69  13
70  8
71  5
72  5
73  5
74  5
75  5
76  5
77  5
78  5
79  5
80  5
81  3
82  3
83  3
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
