# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0172612
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 37423697
# total moves: 100000000
# acceptance rate: 0.374237

# energy	samples
19  0
20  224299
21  95234
22  46724
23  24549
24  13534
25  7379
26  4024
27  2171
28  1284
29  932
30  681
31  531
32  432
33  292
34  228
35  138
36  121
37  73
