# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113967
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13182362
# total moves: 22078120
# acceptance rate: 0.597078

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.247422
19  0.816794
20  1.74496
21  3.03982
22  4.7235
23  6.83185
24  9.40965
25  12.5769
26  16.6518
27  21.6518
28  26.6518
29  31.6518
30  36.6518
31  41.6518
32  46.6518
33  51.6518
34  56.6518
35  61.6518
36  66.6518
37  71.6518
38  76.6518
39  81.6518
40  86.6518
41  91.6518
42  96.6518
43  101.652
44  106.652
45  111.652
46  116.652
47  121.652
