# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00462656
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19194900
# total moves: 34300000
# acceptance rate: 0.559618

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.552901
16  1.32699
17  2.94315
18  5.43213
19  8.75457
20  12.6102
21  17.6102
22  22.6102
23  27.6102
24  32.6102
25  37.6102
26  42.6102
27  47.6102
28  52.6102
29  57.6102
30  62.6102
31  67.6102
32  72.6102
33  77.6102
34  82.6102
35  87.6102
