# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100016
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16598070
# total moves: 34300000
# acceptance rate: 0.483909

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.356445
16  1.18164
17  2.89648
18  5.13086
19  9.33984
20  13.9688
21  144.672
22  149.672
23  154.672
24  159.672
25  164.672
26  169.672
27  174.672
28  179.672
29  184.672
30  189.672
31  194.672
32  199.672
33  204.672
34  209.672
35  214.672
