# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.0022344
# min_important_energy after initialization: 104

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 246380864
# total moves: 1064800000
# acceptance rate: 0.231387

# min_important_energy: 104

# energy   counts
92  1268
93  4775
94  2588
95  203
96  3858
97  1760
98  1828
99  1605
100  1573
101  21537
102  286
103  20336
104  37428394
105  30321495
106  75863059
107  204889533
108  356057585
109  291515076
110  68663241
