# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00927299
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19281263
# total moves: 34300000
# acceptance rate: 0.562136

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.430245
16  1.37018
17  2.87117
18  5.02025
19  7.92789
20  11.7223
21  19.9628
22  24.9628
23  29.9628
24  34.9628
25  39.9628
26  44.9628
27  49.9628
28  54.9628
29  59.9628
30  64.9628
31  69.9628
32  74.9628
33  79.9628
34  84.9628
35  89.9628
