# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225478
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52392085
# total moves: 100000000
# acceptance rate: 0.523921

# min_important_energy: 37

# energy   counts
10  11
11  190
12  2010
13  14112
14  87023
15  374797
16  1206659
17  2831967
18  4863167
19  5998518
20  6040209
21  6056721
22  6036483
23  6042315
24  5990981
25  6049745
26  6112456
27  6185229
28  6110554
29  6078007
30  5942027
31  5398438
32  5098021
33  4713508
34  2589915
35  80360
36  92096
37  4481
