# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0213193
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69043132
# total moves: 133100000
# acceptance rate: 0.518731

# min_important_energy: 42

# energy   counts
12  20
13  119
14  1449
15  10351
16  52632
17  208321
18  647374
19  1588688
20  3088499
21  4734947
22  5679144
23  5683801
24  5668075
25  5651869
26  5667011
27  5690183
28  5761644
29  5735015
30  5697493
31  5622554
32  5626135
33  5711530
34  5853153
35  5947895
36  6043748
37  6174861
38  5899959
39  6163412
40  5516355
41  5536992
42  5416518
43  2020253
