# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153639
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93704739
# total moves: 172800000
# acceptance rate: 0.542273

# energy	samples
26  0
27  730305
28  342945
29  188461
30  111083
31  68255
32  43592
33  28317
34  18442
35  12021
36  7978
37  5332
38  3789
39  2764
40  2099
41  1652
42  1307
43  1022
44  783
45  575
46  297
47  121
48  91
49  73
50  1
