# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91800102
# total moves: 172800000
# acceptance rate: 0.531251

# energy	samples
26  0
27  677866
28  318719
29  175829
30  103522
31  64101
32  40625
33  26316
34  17425
35  11444
36  7552
37  5114
38  3585
39  2668
40  2061
41  1591
42  1263
43  1020
44  765
45  568
46  331
47  159
48  107
49  79
