# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00481585
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115566709
# total moves: 219700000
# acceptance rate: 0.526021

# energy	samples
31  0
32  1051419
33  550923
34  338550
35  221521
36  151079
37  106598
38  77183
39  57391
40  43127
41  33093
42  25634
43  20189
44  15933
45  12731
46  10300
47  8396
48  6875
49  5623
50  4585
51  3748
52  3023
53  2358
54  1785
55  1314
56  907
57  554
58  243
