# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00413792
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 102148626
# total moves: 583200000
# acceptance rate: 0.175152

# energy	samples
44  0
45  138887
46  74032
47  47635
48  32767
49  23423
50  17090
51  12788
52  9772
53  7517
54  5984
55  4826
56  3911
57  3190
58  2580
59  2140
60  1835
61  1542
62  1309
63  1113
64  958
65  803
66  682
67  607
68  510
69  442
70  364
71  321
72  274
73  236
74  206
75  175
76  152
77  124
78  100
79  75
80  54
81  40
82  24
83  14
84  11
85  9
86  7
87  4
88  1
89  1
90  1
