# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00665318
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149083163
# total moves: 274400000
# acceptance rate: 0.543306

# energy	samples
34  0
35  1636075
36  844591
37  514242
38  333261
39  225338
40  156719
41  112184
42  82512
43  61704
44  46771
45  36056
46  28154
47  22206
48  17690
49  14231
50  11574
51  9480
52  7859
53  6437
54  5371
55  4443
56  3612
57  2964
58  2376
59  1956
60  1523
61  1209
62  999
63  787
64  572
65  400
66  173
