# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119861
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69274637
# total moves: 133100000
# acceptance rate: 0.520471

# energy	samples
22  0
23  601131
24  275357
25  145498
26  81905
27  47979
28  29084
29  17907
30  11147
31  6988
32  4517
33  2990
34  2136
35  1644
36  1280
37  949
38  729
39  524
40  374
41  218
42  183
43  142
