# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119861
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69274637
# total moves: 133100000
# acceptance rate: 0.520471

# min_important_energy: 43

# energy   counts
11  5
12  27
13  227
14  1817
15  11532
16  53760
17  209192
18  655064
19  1626405
20  3192494
21  4926386
22  5916776
23  5858142
24  5880920
25  5890832
26  5705491
27  5749459
28  5879295
29  6110044
30  6333382
31  6337350
32  6133132
33  5821025
34  5654920
35  5499378
36  5090150
37  4940749
38  5391371
39  5377133
40  5753361
41  3518863
42  3735930
43  5845388
