# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00681107
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137990239
# total moves: 274400000
# acceptance rate: 0.50288

# energy	samples
34  0
35  1114510
36  586188
37  364374
38  241271
39  166390
40  118398
41  86512
42  64521
43  49098
44  38045
45  29758
46  23493
47  18814
48  15276
49  12452
50  10293
51  8554
52  7145
53  6039
54  5079
55  4271
56  3571
57  2992
58  2467
59  2040
60  1717
61  1401
62  1127
63  916
64  703
65  512
66  263
