# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00631434
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 65347201
# total moves: 133100000
# acceptance rate: 0.490963

# min_important_energy: 42

# energy   counts
12  7
13  145
14  1280
15  8158
16  39997
17  153150
18  473985
19  1174344
20  2291694
21  3513553
22  4219734
23  4253729
24  4323239
25  4323339
26  4278698
27  4366454
28  4512356
29  4842103
30  5354600
31  5737744
32  6095060
33  6432000
34  6722665
35  6997996
36  6409036
37  6686035
38  7587308
39  8162120
40  8413452
41  7593733
42  6125767
43  2006519
