# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00927299
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19155151
# total moves: 34300000
# acceptance rate: 0.558459

# min_important_energy: 21

# energy   counts
6  32
7  509
8  6623
9  49845
10  247965
11  848535
12  2015515
13  3225536
14  3371835
15  3400953
16  3410728
17  3388145
18  3395322
19  3616139
20  3564415
21  3757903
