# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.01093
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47638976
# total moves: 100000000
# acceptance rate: 0.47639

# min_important_energy: 37

# energy   counts
11  171
12  1711
13  13288
14  71289
15  305468
16  974484
17  2275502
18  3914669
19  4834819
20  4792078
21  4802215
22  4808784
23  4849588
24  5045512
25  5168962
26  5152513
27  5185658
28  5521759
29  6056956
30  6033470
31  5595422
32  5064195
33  4200910
34  4641361
35  4530838
36  3745175
37  2413203
