# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755629
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30464027
# total moves: 51200000
# acceptance rate: 0.595001

# min_important_energy: 26

# energy   counts
7  14
8  121
9  1337
10  10726
11  54422
12  210609
13  631511
14  1471888
15  2681417
16  3749658
17  3943176
18  4037844
19  4136671
20  4220128
21  4270516
22  4329268
23  4384976
24  4426807
25  4374950
26  4135296
27  128665
