# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150991
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35725216
# total moves: 72900000
# acceptance rate: 0.490058

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.226107
18  1.0018
19  2.3754
20  4.40992
21  7.11865
22  10.171
23  13.059
24  15.9077
25  18.8888
26  21.7582
27  25.4085
28  28.1073
29  33.1073
30  38.1073
31  43.1073
32  48.1073
33  53.1073
34  58.1073
35  63.1073
36  68.1073
37  73.1073
38  78.1073
39  83.1073
40  88.1073
41  93.1073
42  98.1073
43  103.107
44  108.107
45  113.107
46  118.107
47  123.107
