# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.01093
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47638976
# total moves: 100000000
# acceptance rate: 0.47639

# energy	samples
19  0
20  406665
21  171774
22  82755
23  42216
24  22168
25  11845
26  6309
27  3392
28  2028
29  1444
30  1069
31  834
32  685
33  439
34  298
35  132
36  96
37  48
