# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106088
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188810926
# total moves: 337500000
# acceptance rate: 0.55944

# energy	samples
36  0
37  2238656
38  1173807
39  727150
40  478872
41  327681
42  231255
43  167425
44  123620
45  93016
46  71125
47  55118
48  43260
49  34408
50  27473
51  22191
52  18238
53  15081
54  12438
55  10335
56  8667
57  7281
58  6141
59  5152
60  4332
61  3570
62  2753
63  2325
64  1861
65  1416
66  1069
67  889
68  614
69  414
70  246
71  49
72  10
73  3
