# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132185
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13033569
# total moves: 21600000
# acceptance rate: 0.603406

# min_important_energy: 15

# energy   counts
5  58
6  1166
7  21644
8  236723
9  1199943
10  3008701
11  3496457
12  3490884
13  3444615
14  3404139
15  3295670
