# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00488631
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138052020
# total moves: 274400000
# acceptance rate: 0.503105

# energy	samples
34  0
35  1118858
36  588623
37  364852
38  241775
39  166658
40  118456
41  86362
42  64263
43  48777
44  37578
45  29304
46  23223
47  18527
48  15035
49  12218
50  10073
51  8301
52  6958
53  5837
54  4959
55  4172
56  3533
57  2946
58  2455
59  2029
60  1673
61  1364
62  1116
63  908
64  704
65  526
66  279
