# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0237305
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91793402
# total moves: 172800000
# acceptance rate: 0.531212

# energy	samples
26  0
27  698416
28  328618
29  180801
30  106452
31  65467
32  41469
33  26842
34  17578
35  11523
36  7668
37  5067
38  3539
39  2626
40  1994
41  1548
42  1219
43  1006
44  772
45  558
46  320
47  159
48  112
49  91
