# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 186212658
# total moves: 409600000
# acceptance rate: 0.454621

# energy	samples
38  0
39  1439989
40  777436
41  496985
42  337827
43  237778
44  172351
45  128205
46  97250
47  74936
48  58672
49  46487
50  37347
51  30266
52  24761
53  20483
54  16944
55  14181
56  11852
57  9985
58  8542
59  7350
60  6266
61  5373
62  4643
63  4063
64  3516
65  3058
66  2633
67  2251
68  1912
69  1601
70  1319
71  1054
72  783
73  496
74  264
75  126
76  79
77  63
78  27
79  11
80  7
