# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00808626
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20325809
# total moves: 34300000
# acceptance rate: 0.592589

# min_important_energy: 20

# energy   counts
6  32
7  666
8  7026
9  55697
10  283148
11  974073
12  2298238
13  3652046
14  3790081
15  3802625
16  3840906
17  3796068
18  3787417
19  3841113
20  4049621
21  121243
