# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00645887
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13032461
# total moves: 21600000
# acceptance rate: 0.603355

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.682143
13  2.3329
14  5.16748
15  9.1816
16  14.1816
17  19.1816
18  24.1816
19  29.1816
20  34.1816
21  39.1816
22  44.1816
23  49.1816
24  54.1816
25  59.1816
26  64.1816
27  69.1816
28  74.1816
29  79.1816
30  84.1816
31  89.1816
32  94.1816
33  99.1816
34  104.182
35  109.182
