# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00242584
# min_important_energy after initialization: 68

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 79554945
# total moves: 409600000
# acceptance rate: 0.194226

# min_important_energy: 68

# energy   counts
51  1
52  4
54  82
55  56
56  12
57  19
58  23
59  97
60  173
61  41
62  80
63  207
64  2316
65  89
66  10975
67  3281
68  107505
69  304655
70  873546
71  2608451
72  7499831
73  21253429
74  55762402
75  107879462
76  112008645
77  73943398
78  27266499
79  74721
