# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102031
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134710319
# total moves: 274400000
# acceptance rate: 0.490927

# energy	samples
34  0
35  998671
36  525677
37  327563
38  217273
39  149835
40  106647
41  78301
42  58543
43  44399
44  34308
45  26795
46  21406
47  17355
48  14101
49  11542
50  9614
51  8040
52  6801
53  5757
54  4893
55  4197
56  3550
57  2991
58  2470
59  2040
60  1687
61  1427
62  1199
63  986
64  754
65  564
66  270
