# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00375672
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 59955819
# total moves: 491300000
# acceptance rate: 0.122035

# min_important_energy: 84

# energy   counts
18  2
19  3
21  5
22  3
23  3
24  2
27  16
28  15
29  3
30  13
31  17
32  12
33  16
34  22
35  82
36  136
37  244
38  297
39  344
40  306
41  253
42  250
43  120
44  148
45  70
46  64
47  68
48  24
49  48
50  116
51  277
52  333
53  139
54  31
55  52
56  63
57  67
58  245
59  284
60  815
61  1088
62  1786
63  798
64  95
65  86
66  595
67  295
68  107
69  321
70  250
71  8
72  165
73  1305
74  487
75  323156
76  16409
77  2704
78  557714
79  489892803
80  494820
