# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0456644
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3417769
# total moves: 7311420
# acceptance rate: 0.467456

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.226613
18  1.00419
19  2.39174
20  4.43796
21  7.16148
22  10.2135
23  13.1215
24  15.9879
25  19.0769
26  22.3472
27  26.2177
28  29.9483
29  34.9483
30  39.9483
31  44.9483
32  49.9483
33  54.9483
34  59.9483
35  64.9483
36  69.9483
37  74.9483
38  79.9483
39  84.9483
40  89.9483
41  94.9483
42  99.9483
43  104.948
44  109.948
45  114.948
46  119.948
47  124.948
