# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00798388
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 23743443
# total moves: 409600000
# acceptance rate: 0.0579674

# energy	samples
38  0
39  34
40  21
41  15
42  11
43  8
44  7
45  7
46  7
47  5
48  4
49  4
50  4
51  2
52  2
53  2
54  2
55  2
56  2
57  2
58  2
59  2
60  2
61  2
62  2
63  2
64  2
65  2
66  2
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
