# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 21
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00922461
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391488
# total moves: 34300000
# acceptance rate: 0.594504

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.434835
16  1.3771
17  2.88501
18  5.02938
19  7.89386
20  11.7659
21  16.7659
22  21.7659
23  26.7659
24  31.7659
25  36.7659
26  41.7659
27  46.7659
28  51.7659
29  56.7659
30  61.7659
31  66.7659
32  71.7659
33  76.7659
34  81.7659
35  86.7659
