# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649577
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025620
# total moves: 21600000
# acceptance rate: 0.603038

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.681321
13  2.32591
14  5.15146
15  9.17303
16  14.173
17  19.173
18  24.173
19  29.173
20  34.173
21  39.173
22  44.173
23  49.173
24  54.173
25  59.173
26  64.173
27  69.173
28  74.173
29  79.173
30  84.173
31  89.173
32  94.173
33  99.173
34  104.173
35  109.173
