# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441236
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8310774
# total moves: 12500000
# acceptance rate: 0.664862

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14098
10  3.49171
11  8.49171
12  13.4917
13  18.4917
14  23.4917
15  28.4917
16  33.4917
17  38.4917
18  43.4917
19  48.4917
20  53.4917
21  58.4917
22  63.4917
23  68.4917
