# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110148
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67716118
# total moves: 133100000
# acceptance rate: 0.508761

# energy	samples
22  0
23  559043
24  256880
25  136226
26  76835
27  45200
28  27471
29  16898
30  10509
31  6530
32  4140
33  2713
34  1951
35  1484
36  1188
37  942
38  707
39  523
40  369
41  228
42  195
43  145
