# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112455
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156309908
# total moves: 337500000
# acceptance rate: 0.46314

# energy	samples
36  0
37  1232172
38  656803
39  414182
40  278570
41  194877
42  139713
43  102805
44  77391
45  59451
46  46241
47  36471
48  29306
49  23587
50  19203
51  15792
52  13061
53  10947
54  9136
55  7663
56  6535
57  5588
58  4849
59  4199
60  3605
61  3122
62  2645
63  2252
64  1859
65  1552
66  1307
67  1108
68  939
69  796
70  667
71  549
72  441
73  303
74  90
