# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649577
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13028217
# total moves: 21600000
# acceptance rate: 0.603158

# min_important_energy: 15

# energy   counts
5  38
6  1000
7  21405
8  226553
9  1177414
10  2998353
11  3472672
12  3473239
13  3419067
14  3379636
15  3430623
