# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794344
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30721366
# total moves: 51200000
# acceptance rate: 0.600027

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.086156
18  0.146072
19  0.683712
20  1.56958
21  2.72158
22  4.41088
23  6.38009
24  8.99688
25  12.2085
26  16.4143
27  21.4143
28  26.4143
29  31.4143
30  36.4143
31  41.4143
32  46.4143
33  51.4143
34  56.4143
35  61.4143
36  66.4143
37  71.4143
38  76.4143
39  81.4143
40  86.4143
41  91.4143
42  96.4143
43  101.414
44  106.414
45  111.414
46  116.414
47  121.414
