# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00799478
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 21419127
# total moves: 34300000
# acceptance rate: 0.624464

# min_important_energy: 20

# energy   counts
6  26
7  949
8  9478
9  70788
10  356349
11  1243947
12  2966704
13  4727664
14  4750178
15  4733427
16  4376811
17  3686849
18  3097389
19  2512055
20  1693552
21  73834
