# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00487346
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116439370
# total moves: 219700000
# acceptance rate: 0.529993

# energy	samples
31  0
32  1085901
33  569648
34  350727
35  229439
36  156822
37  110530
38  80302
39  59577
40  44867
41  34327
42  26567
43  20841
44  16547
45  13155
46  10629
47  8580
48  7020
49  5707
50  4701
51  3800
52  3056
53  2403
54  1822
55  1342
56  948
57  571
58  228
