# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157036
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35115819
# total moves: 72900000
# acceptance rate: 0.481698

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.224504
18  0.999211
19  2.37148
20  4.39925
21  7.12682
22  10.1704
23  13.0604
24  15.7531
25  18.8087
26  21.9832
27  25.5721
28  29.1893
29  34.1893
30  39.1893
31  44.1893
32  49.1893
33  54.1893
34  59.1893
35  64.1893
36  69.1893
37  74.1893
38  79.1893
39  84.1893
40  89.1893
41  94.1893
42  99.1893
43  104.189
44  109.189
45  114.189
46  119.189
47  124.189
