# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157036
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37173458
# total moves: 72900000
# acceptance rate: 0.509924

# min_important_energy: 28

# energy   counts
9  43
10  892
11  13748
12  122929
13  682930
14  2417909
15  5328518
16  7185976
17  6435522
18  5929628
19  5485874
20  3666996
21  4867472
22  5197609
23  5125716
24  3586423
25  3406835
26  4471859
27  4068592
28  4695645
29  208884
