# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20408792
# total moves: 34300000
# acceptance rate: 0.595009

# energy	samples
13  0
14  390481
15  162060
16  72382
17  34007
18  15396
19  5835
20  1607
21  67
