# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00805873
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 214119886
# total moves: 409600000
# acceptance rate: 0.522754

# energy	samples
39  0
40  1767303
41  937590
42  592684
43  400221
44  280982
45  202831
46  150467
47  114039
48  87708
49  68605
50  54350
51  43315
52  34967
53  28567
54  23552
55  19661
56  16537
57  13873
58  11687
59  9962
60  8564
61  7290
62  6275
63  5448
64  4719
65  4073
66  3470
67  2976
68  2444
69  1933
70  1352
71  974
72  533
73  86
74  35
75  22
76  13
77  3
78  2
