# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100689
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20406670
# total moves: 34300000
# acceptance rate: 0.594947

# min_important_energy: 20

# energy   counts
6  31
7  733
8  8147
9  56708
10  290018
11  1015522
12  2414394
13  3828986
14  3813262
15  3798583
16  3773486
17  3752775
18  3790441
19  3789578
20  3824354
21  142982
