# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00949548
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20589786
# total moves: 34300000
# acceptance rate: 0.600285

# min_important_energy: 20

# energy   counts
6  45
7  690
8  8029
9  59085
10  298210
11  1037744
12  2467659
13  3938477
14  3958170
15  3976961
16  3938466
17  3918409
18  3785925
19  3579779
20  3227534
21  104817
