# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00454169
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 101323558
# total moves: 219700000
# acceptance rate: 0.461191

# energy	samples
31  0
32  623652
33  320675
34  195642
35  127177
36  86225
37  60947
38  44035
39  32261
40  24209
41  18558
42  14329
43  11287
44  8810
45  7035
46  5615
47  4546
48  3723
49  3052
50  2481
51  2031
52  1599
53  1312
54  988
55  655
56  454
57  281
58  120
