# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122192
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 64967563
# total moves: 172800000
# acceptance rate: 0.37597

# energy	samples
25  0
26  275691
27  131995
28  73856
29  44060
30  27740
31  18296
32  12300
33  8385
34  5719
35  3881
36  2667
37  1835
38  1310
39  984
40  778
41  627
42  538
43  450
44  368
45  300
46  204
47  131
48  94
49  92
50  1
