# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47392256
# total moves: 100000000
# acceptance rate: 0.473923

# min_important_energy: 37

# energy   counts
10  5
11  143
12  1746
13  12780
14  73988
15  316211
16  1014466
17  2383827
18  4075430
19  5049456
20  5057552
21  5062173
22  5086826
23  5064831
24  5018473
25  5024147
26  5075269
27  5110388
28  5101424
29  5063451
30  4943677
31  4736153
32  4708532
33  4542438
34  4375518
35  4432820
36  4512729
37  4155547
