# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0190645
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68373065
# total moves: 133100000
# acceptance rate: 0.513697

# min_important_energy: 42

# energy   counts
12  54
13  222
14  1805
15  11184
16  54487
17  209041
18  636981
19  1554420
20  3029408
21  4638166
22  5566370
23  5560111
24  5535338
25  5546423
26  5510934
27  5552430
28  5536846
29  5503501
30  5556034
31  5620610
32  5647995
33  5754869
34  5919205
35  5819268
36  5898715
37  5879639
38  5588838
39  5527085
40  6148604
41  6417629
42  6515315
43  2358473
