# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00697536
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136522191
# total moves: 274400000
# acceptance rate: 0.49753

# energy	samples
33  0
34  1130268
35  603726
36  378200
37  252103
38  174596
39  124792
40  91745
41  68767
42  52410
43  40536
44  31950
45  25530
46  20622
47  16761
48  13736
49  11379
50  9502
51  7966
52  6694
53  5684
54  4806
55  4101
56  3457
57  2922
58  2433
59  2016
60  1626
61  1337
62  1111
63  900
64  685
65  517
66  258
