# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92811041
# total moves: 172800000
# acceptance rate: 0.537101

# energy	samples
25  0
26  798622
27  385895
28  216464
29  129286
30  80753
31  52408
32  34784
33  23486
34  15889
35  10670
36  7203
37  4857
38  3457
39  2564
40  2031
41  1613
42  1288
43  1036
44  796
45  576
46  328
47  145
48  110
49  80
