# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20408792
# total moves: 34300000
# acceptance rate: 0.595009

# min_important_energy: 21

# energy   counts
6  50
7  717
8  8173
9  57059
10  291106
11  1014666
12  2406959
13  3823747
14  3830851
15  3803391
16  3799905
17  3780664
18  3816693
19  3793571
20  3706745
21  165703
