# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135651
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20413692
# total moves: 34300000
# acceptance rate: 0.595151

# min_important_energy: 20

# energy   counts
5  1
6  47
7  935
8  7884
9  57955
10  295217
11  1019807
12  2417688
13  3828282
14  3823154
15  3805435
16  3839831
17  3840722
18  3789233
19  3694723
20  3733778
21  145308
