# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111244
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 40594808
# total moves: 100000000
# acceptance rate: 0.405948

# energy	samples
19  0
20  247328
21  103586
22  49395
23  25524
24  13378
25  7314
26  4010
27  2223
28  1374
29  1016
30  773
31  615
32  526
33  380
34  271
35  192
36  148
37  88
