# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00488851
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140235560
# total moves: 274400000
# acceptance rate: 0.511063

# energy	samples
33  0
34  1259537
35  674017
36  424842
37  286006
38  200048
39  143910
40  106442
41  79835
42  61116
43  47628
44  37524
45  29822
46  24018
47  19258
48  15464
49  12604
50  10238
51  8450
52  6976
53  5708
54  4632
55  3776
56  3140
57  2575
58  2145
59  1749
60  1435
61  1202
62  1002
63  806
64  608
65  450
66  208
