# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00934661
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16392802
# total moves: 34300000
# acceptance rate: 0.477924

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.355469
15  -0.015625
16  1.01953
17  3.11328
18  4.45703
19  7.46875
20  13.3203
21  1150.4
22  1155.4
23  1160.4
24  1165.4
25  1170.4
26  1175.4
27  1180.4
28  1185.4
29  1190.4
30  1195.4
31  1200.4
32  1205.4
33  1210.4
34  1215.4
35  1220.4
