# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00953977
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30061698
# total moves: 51200000
# acceptance rate: 0.587143

# min_important_energy: 27

# energy   counts
8  103
9  1381
10  10710
11  55618
12  216443
13  653520
14  1537991
15  2822404
16  3942954
17  3933251
18  3940540
19  3886759
20  3888786
21  3887903
22  3952402
23  3941254
24  4057317
25  4175568
26  4281467
27  2013629
