# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110148
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67716118
# total moves: 133100000
# acceptance rate: 0.508761

# min_important_energy: 43

# energy   counts
11  2
12  15
13  166
14  1597
15  10071
16  51474
17  199897
18  620569
19  1517160
20  2968817
21  4543744
22  5459329
23  5483348
24  5509640
25  5520859
26  5503751
27  5511431
28  5502974
29  5612384
30  5662364
31  5626159
32  5574199
33  5628490
34  5600022
35  5719793
36  5893678
37  5760659
38  5628621
39  5475533
40  6145290
41  5095553
42  5216803
43  6055608
