# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100689
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20396246
# total moves: 34300000
# acceptance rate: 0.594643

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.16328
15  0.22076
16  1.05681
17  2.32747
18  4.56381
19  7.4917
20  11.5609
21  16.5609
22  21.5609
23  26.5609
24  31.5609
25  36.5609
26  41.5609
27  46.5609
28  51.5609
29  56.5609
30  61.5609
31  66.5609
32  71.5609
33  76.5609
34  81.5609
35  86.5609
