# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0014651
# min_important_energy after initialization: 85

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 21394890
# total moves: 491300000
# acceptance rate: 0.0435475

# min_important_energy: 85

# energy   counts
32  5
33  2
35  1
36  1
37  7
38  8
39  29
40  15
41  1
42  182
43  54
44  6
45  3
46  35
47  29
48  168
49  98
50  62
51  128
52  64
53  669
54  38
55  6
56  23
57  97
58  2101
60  28
61  383
62  122
63  57
64  40
65  809
66  71826
68  2303
69  16
70  57
71  1572
72  4531
73  412
74  5083
75  29137
76  30539
77  22281
78  164563
79  126220
80  111507
81  2581418
82  488143264
