# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00488888
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136535164
# total moves: 274400000
# acceptance rate: 0.497577

# energy	samples
33  0
34  1147252
35  613706
36  383825
37  255076
38  176487
39  125690
40  91877
41  68679
42  52461
43  40696
44  31881
45  25337
46  20371
47  16624
48  13557
49  11206
50  9348
51  7785
52  6562
53  5541
54  4759
55  4094
56  3495
57  2917
58  2421
59  2021
60  1671
61  1372
62  1143
63  931
64  725
65  554
66  294
