# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00485008
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 148099748
# total moves: 337500000
# acceptance rate: 0.438814

# energy	samples
36  0
37  1143412
38  604360
39  378170
40  252805
41  176246
42  126389
43  92625
44  69099
45  52407
46  40710
47  31927
48  25412
49  20311
50  16448
51  13502
52  11100
53  9272
54  7841
55  6647
56  5656
57  4899
58  4180
59  3580
60  3084
61  2640
62  2245
63  1899
64  1620
65  1380
66  1167
67  1011
68  882
69  758
70  645
71  539
72  455
73  300
74  98
