# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00805873
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 229335012
# total moves: 409600000
# acceptance rate: 0.5599

# energy	samples
39  0
40  2514933
41  1317421
42  818725
43  542744
44  374181
45  265760
46  193016
47  143380
48  108591
49  83441
50  65034
51  51265
52  40874
53  32955
54  26725
55  21829
56  17994
57  14969
58  12438
59  10353
60  8719
61  7394
62  6283
63  5201
64  4291
65  3382
66  2890
67  2224
68  1833
69  1370
70  1014
71  719
72  322
73  47
74  33
75  25
76  13
77  4
78  2
