# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109265
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73090434
# total moves: 133100000
# acceptance rate: 0.549139

# min_important_energy: 42

# energy   counts
12  18
13  256
14  2185
15  13589
16  64307
17  249012
18  767123
19  1899269
20  3711705
21  5714787
22  6885289
23  6379220
24  6467264
25  6526423
26  6567380
27  6531550
28  6599084
29  6740173
30  7087397
31  6395225
32  6151307
33  6835941
34  12342943
35  3927964
36  1609148
37  2875548
38  1997263
39  5146494
40  12695826
41  290319
42  493500
43  132491
