# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109265
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76734555
# total moves: 133100000
# acceptance rate: 0.576518

# energy	samples
22  0
23  891076
24  398472
25  204854
26  112309
27  64460
28  37924
29  22816
30  13841
31  8495
32  5242
33  3469
34  2438
35  1878
36  1442
37  941
38  691
39  463
40  328
41  166
42  107
43  30
