# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184837
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54356584
# total moves: 100000000
# acceptance rate: 0.543566

# min_important_energy: 37

# energy   counts
10  2
11  223
12  2347
13  19565
14  114984
15  506430
16  1624912
17  3823198
18  6581954
19  8081635
20  7493939
21  6918339
22  6476266
23  6060031
24  5777841
25  5615480
26  5650088
27  5779349
28  6169951
29  5205501
30  4248466
31  2542545
32  2581496
33  4782386
34  2849285
35  659640
36  212280
37  221867
