# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017444
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43030364
# total moves: 100000000
# acceptance rate: 0.430304

# energy	samples
19  0
20  323749
21  137218
22  66465
23  34444
24  18330
25  9725
26  5129
27  2784
28  1625
29  1145
30  858
31  679
32  553
33  368
34  275
35  140
36  106
37  63
