# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109265
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76734555
# total moves: 133100000
# acceptance rate: 0.576518

# min_important_energy: 42

# energy   counts
12  24
13  315
14  2393
15  15526
16  77755
17  311852
18  976020
19  2411242
20  4721343
21  7272961
22  8738238
23  8243085
24  7819274
25  7483708
26  7213569
27  6951310
28  6804707
29  6705234
30  6708961
31  6520995
32  6610664
33  6593373
34  7628286
35  4768346
36  2005480
37  4669121
38  2734979
39  5244129
40  3188412
41  292042
42  261423
43  125233
