# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00509632
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114957130
# total moves: 219700000
# acceptance rate: 0.523246

# energy	samples
31  0
32  1050545
33  550033
34  337666
35  221291
36  150773
37  106064
38  76702
39  56473
40  42425
41  32360
42  25040
43  19672
44  15490
45  12334
46  9866
47  7979
48  6449
49  5257
50  4327
51  3558
52  2897
53  2279
54  1777
55  1332
56  956
57  602
58  232
