# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00329921
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 111951823
# total moves: 219700000
# acceptance rate: 0.509567

# energy	samples
31  0
32  863404
33  453945
34  281155
35  185448
36  127573
37  90800
38  66170
39  49557
40  37653
41  29131
42  22741
43  17938
44  14333
45  11646
46  9493
47  7808
48  6392
49  5315
50  4378
51  3633
52  2949
53  2361
54  1800
55  1349
56  962
57  592
58  259
