# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00799478
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 21388384
# total moves: 34300000
# acceptance rate: 0.623568

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0341552
15  0.391625
16  1.25391
17  2.59553
18  4.5704
19  7.22414
20  10.7041
21  15.7041
22  20.7041
23  25.7041
24  30.7041
25  35.7041
26  40.7041
27  45.7041
28  50.7041
29  55.7041
30  60.7041
31  65.7041
32  70.7041
33  75.7041
34  80.7041
35  85.7041
