# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121279
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29456446
# total moves: 72900000
# acceptance rate: 0.404066

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0703125
18  0.382812
19  2.19531
20  4.88281
21  8.96875
22  10.8984
23  13.3867
24  15.7969
25  17.668
26  28.2461
27  47.1445
28  82.6602
29  1074.86
30  1079.86
31  1084.86
32  1089.86
33  1094.86
34  1099.86
35  1104.86
36  1109.86
37  1114.86
38  1119.86
39  1124.86
40  1129.86
41  1134.86
42  1139.86
43  1144.86
44  1149.86
45  1154.86
46  1159.86
47  1164.86
