# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00621282
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 99218291
# total moves: 583200000
# acceptance rate: 0.170127

# energy	samples
44  0
45  440
46  240
47  146
48  104
49  77
50  53
51  35
52  24
53  18
54  15
55  15
56  14
57  11
58  9
59  6
60  4
61  4
62  4
63  3
64  3
65  3
66  3
67  3
68  2
69  2
70  2
71  2
72  2
73  2
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
