# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00683812
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138088899
# total moves: 274400000
# acceptance rate: 0.503239

# energy	samples
33  0
34  1208406
35  645531
36  404428
37  269480
38  186896
39  133397
40  97702
41  73093
42  55800
43  43368
44  33924
45  26776
46  21511
47  17322
48  14140
49  11694
50  9724
51  8139
52  6886
53  5816
54  4890
55  4159
56  3469
57  2942
58  2407
59  1985
60  1607
61  1307
62  1079
63  880
64  667
65  496
66  238
