# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47392256
# total moves: 100000000
# acceptance rate: 0.473923

# energy	samples
19  0
20  425120
21  179799
22  87135
23  44382
24  23194
25  12353
26  6464
27  3383
28  2094
29  1442
30  1057
31  799
32  632
33  399
34  283
35  137
36  103
37  56
