# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00949548
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20468678
# total moves: 34300000
# acceptance rate: 0.596754

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0340357
15  0.396223
16  1.33171
17  2.8427
18  4.96269
19  7.78267
20  11.5795
21  16.5795
22  21.5795
23  26.5795
24  31.5795
25  36.5795
26  41.5795
27  46.5795
28  51.5795
29  56.5795
30  61.5795
31  66.5795
32  71.5795
33  76.5795
34  81.5795
35  86.5795
