# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680327
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 146502166
# total moves: 274400000
# acceptance rate: 0.5339

# energy	samples
33  0
34  1494888
35  802869
36  497331
37  329570
38  226763
39  161182
40  117486
41  87395
42  66444
43  51126
44  39718
45  31434
46  25018
47  20173
48  16424
49  13523
50  11282
51  9383
52  7770
53  6220
54  5337
55  4409
56  3675
57  3039
58  2486
59  2002
60  1582
61  1202
62  968
63  770
64  586
65  463
66  199
