# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649577
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025620
# total moves: 21600000
# acceptance rate: 0.603038

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0420852
13  1.62142
14  5.33732
15  12.0525
16  17.0525
17  22.0525
18  27.0525
19  32.0525
20  37.0525
21  42.0525
22  47.0525
23  52.0525
24  57.0525
25  62.0525
26  67.0525
27  72.0525
28  77.0525
29  82.0525
30  87.0525
31  92.0525
32  97.0525
33  102.052
34  107.052
35  112.052
