# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100689
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20821186
# total moves: 34300000
# acceptance rate: 0.607032

# min_important_energy: 20

# energy   counts
6  132
7  1049
8  9799
9  71468
10  363264
11  1268937
12  3005531
13  4763956
14  4204319
15  4013229
16  3608090
17  2854550
18  3067107
19  3227303
20  3721078
21  120188
