# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00698701
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20229136
# total moves: 34300000
# acceptance rate: 0.589771

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.036393
15  0.395439
16  1.34165
17  2.86729
18  5.02979
19  7.89545
20  11.8049
21  16.8049
22  21.8049
23  26.8049
24  31.8049
25  36.8049
26  41.8049
27  46.8049
28  51.8049
29  56.8049
30  61.8049
31  66.8049
32  71.8049
33  76.8049
34  81.8049
35  86.8049
