# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441236
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8310774
# total moves: 12500000
# acceptance rate: 0.664862

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.69654
10  6.50989
11  11.5099
12  16.5099
13  21.5099
14  26.5099
15  31.5099
16  36.5099
17  41.5099
18  46.5099
19  51.5099
20  56.5099
21  61.5099
22  66.5099
23  71.5099
