# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00519042
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114269523
# total moves: 219700000
# acceptance rate: 0.520116

# energy	samples
31  0
32  1003009
33  525774
34  323713
35  211970
36  144908
37  102156
38  73896
39  54667
40  41285
41  31615
42  24557
43  19191
44  15111
45  12044
46  9779
47  7990
48  6526
49  5386
50  4458
51  3613
52  2909
53  2262
54  1767
55  1313
56  922
57  599
58  239
