# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00856955
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68804113
# total moves: 133100000
# acceptance rate: 0.516935

# min_important_energy: 42

# energy   counts
12  38
13  239
14  2018
15  11572
16  54512
17  211386
18  655725
19  1607864
20  3142579
21  4834994
22  5822018
23  5841651
24  5850852
25  5879035
26  5824705
27  5835152
28  5822392
29  5711779
30  5732010
31  5703191
32  5683857
33  5509896
34  5351384
35  5082637
36  4928536
37  5001776
38  5461771
39  5774038
40  5658756
41  6666040
42  6848522
43  2589075
