# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00454169
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 119609908
# total moves: 219700000
# acceptance rate: 0.544424

# energy	samples
31  0
32  1375031
33  708491
34  427411
35  274351
36  183881
37  127154
38  90452
39  65676
40  48553
41  36738
42  28087
43  21684
44  16877
45  13251
46  10540
47  8483
48  6842
49  5523
50  4493
51  3557
52  2812
53  2184
54  1630
55  1140
56  798
57  492
58  209
59  1
