# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00623738
# min_important_energy after initialization: 103

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 73764755
# total moves: 926100000
# acceptance rate: 0.079651

# energy	samples
50  0
51  35569
52  19057
53  11936
54  7767
55  5221
56  3582
57  2611
58  1894
59  1423
60  1073
61  833
62  675
63  521
64  376
65  290
66  213
67  166
68  132
69  103
70  84
71  72
72  64
73  54
74  44
75  38
76  32
77  30
78  21
79  16
80  11
81  10
82  9
83  8
84  7
85  5
86  5
87  4
88  4
89  4
90  3
91  2
92  2
93  2
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
