# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.017018
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91736629
# total moves: 172800000
# acceptance rate: 0.530883

# energy	samples
25  0
26  759864
27  367988
28  207217
29  124037
30  77758
31  50251
32  33382
33  22431
34  15203
35  10289
36  6978
37  4772
38  3406
39  2557
40  1969
41  1558
42  1277
43  1052
44  799
45  575
46  347
47  155
48  113
49  88
