# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137520506
# total moves: 274400000
# acceptance rate: 0.501168

# energy	samples
33  0
34  1168579
35  625489
36  392204
37  261016
38  180598
39  128504
40  94148
41  70378
42  53852
43  41699
44  32779
45  26178
46  21021
47  16995
48  13939
49  11494
50  9576
51  8023
52  6795
53  5748
54  4890
55  4126
56  3505
57  2930
58  2411
59  1979
60  1648
61  1368
62  1115
63  875
64  678
65  518
66  283
