# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00322628
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 90621770
# total moves: 583200000
# acceptance rate: 0.155387

# energy	samples
44  0
45  23937
46  12850
47  8281
48  5721
49  4094
50  3019
51  2273
52  1736
53  1361
54  1077
55  857
56  681
57  555
58  455
59  380
60  325
61  274
62  239
63  206
64  168
65  135
66  113
67  98
68  82
69  75
70  65
71  57
72  46
73  41
74  35
75  28
76  23
77  18
78  17
79  15
80  11
81  9
82  6
83  5
84  4
85  3
86  3
87  1
88  1
89  1
90  1
