# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112726
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 251919769
# total moves: 491300000
# acceptance rate: 0.512762

# energy	samples
41  0
42  1985710
43  1068471
44  681819
45  465175
46  330240
47  241170
48  180083
49  137255
50  106488
51  83845
52  66689
53  53676
54  43764
55  35999
56  29719
57  24748
58  20793
59  17574
60  14965
61  12769
62  10906
63  9323
64  8034
65  6983
66  6072
67  5231
68  4523
69  3880
70  3295
71  2789
72  2300
73  1876
74  1438
75  1007
76  635
77  327
78  161
79  75
80  49
81  21
