# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00336113
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 173089527
# total moves: 1216700000
# acceptance rate: 0.142261

# min_important_energy: 117

# energy   counts
117  1216700000
