# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00577724
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94461905
# total moves: 172800000
# acceptance rate: 0.546655

# min_important_energy: 45

# energy   counts
14  17
15  183
16  1053
17  6642
18  32385
19  127557
20  412660
21  1103377
22  2419932
23  4373732
24  6449502
25  7744834
26  7768220
27  7909186
28  8158224
29  7783060
30  7609902
31  8285313
32  7355899
33  7234779
34  6597673
35  6467506
36  5937184
37  5706469
38  5437028
39  5454260
40  4904628
41  4578674
42  4049822
43  4932841
44  5521735
45  6950606
46  6056481
47  5602963
48  7660588
49  2165085
