# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00880651
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69650345
# total moves: 133100000
# acceptance rate: 0.523293

# min_important_energy: 43

# energy   counts
12  12
13  237
14  1910
15  11605
16  56696
17  215945
18  661607
19  1602873
20  3124895
21  4803717
22  5779472
23  5784739
24  5864316
25  5842188
26  5884958
27  5881222
28  5924903
29  5869576
30  5907214
31  5898755
32  5732752
33  5867753
34  6095974
35  6392764
36  6171873
37  6068466
38  5905046
39  5465401
40  4918230
41  3964480
42  3742313
43  3658108
