# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 333100644
# total moves: 685900000
# acceptance rate: 0.48564

# energy	samples
45  0
46  2260914
47  1240158
48  808089
49  562538
50  405492
51  300182
52  227025
53  174574
54  136619
55  108670
56  87025
57  70649
58  57820
59  47565
60  39495
61  33157
62  27893
63  23481
64  19979
65  17161
66  14764
67  12732
68  11017
69  9594
70  8424
71  7351
72  6426
73  5642
74  5004
75  4385
76  3840
77  3360
78  2907
79  2513
80  2151
81  1819
82  1495
83  1183
84  902
85  656
86  464
87  336
88  257
89  199
90  155
91  113
92  55
93  13
94  2
