# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0302232
18  0.239149
19  0.830104
20  1.76412
21  3.06219
22  4.74403
23  6.84399
24  9.42369
25  12.5789
26  16.6443
27  21.6443
28  26.6443
29  31.6443
30  36.6443
31  41.6443
32  46.6443
33  51.6443
34  56.6443
35  61.6443
36  66.6443
37  71.6443
38  76.6443
39  81.6443
40  86.6443
41  91.6443
42  96.6443
43  101.644
44  106.644
45  111.644
46  116.644
47  121.644
