# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649577
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025620
# total moves: 21600000
# acceptance rate: 0.603038

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.460935
13  1.84726
14  4.69841
15  8.87547
16  13.8755
17  18.8755
18  23.8755
19  28.8755
20  33.8755
21  38.8755
22  43.8755
23  48.8755
24  53.8755
25  58.8755
26  63.8755
27  68.8755
28  73.8755
29  78.8755
30  83.8755
31  88.8755
32  93.8755
33  98.8755
34  103.875
35  108.875
