# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00577724
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94461905
# total moves: 172800000
# acceptance rate: 0.546655

# energy	samples
25  0
26  913127
27  442840
28  250828
29  151930
30  94847
31  60694
32  40909
33  27033
34  17904
35  11751
36  7684
37  5134
38  3579
39  2583
40  1874
41  1450
42  1106
43  871
44  646
45  453
46  282
47  135
48  89
49  68
