# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00953977
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29856589
# total moves: 51200000
# acceptance rate: 0.583137

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0516329
18  0.206717
19  0.774322
20  1.70211
21  2.98791
22  4.67477
23  6.75581
24  9.35189
25  12.5307
26  16.6375
27  24.8127
28  29.8127
29  34.8127
30  39.8127
31  44.8127
32  49.8127
33  54.8127
34  59.8127
35  64.8127
36  69.8127
37  74.8127
38  79.8127
39  84.8127
40  89.8127
41  94.8127
42  99.8127
43  104.813
44  109.813
45  114.813
46  119.813
47  124.813
