# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00675109
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30902488
# total moves: 51200000
# acceptance rate: 0.603564

# min_important_energy: 26

# energy   counts
7  2
8  111
9  1754
10  12623
11  64726
12  246749
13  735577
14  1701073
15  3080957
16  4274509
17  4237350
18  4226235
19  4214046
20  4184815
21  4103013
22  4034497
23  4014160
24  4007073
25  4060802
26  3946949
27  52979
