# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.041097
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45964990
# total moves: 100000000
# acceptance rate: 0.45965

# energy	samples
19  0
20  411005
21  174933
22  84400
23  43312
24  22763
25  11933
26  6208
27  3239
28  1906
29  1301
30  920
31  715
32  573
33  374
34  274
35  127
36  101
37  63
