# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155352
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34315166
# total moves: 72900000
# acceptance rate: 0.470716

# min_important_energy: 28

# energy   counts
9  48
10  706
11  8931
12  78638
13  444983
14  1583575
15  3481311
16  4684126
17  4639625
18  4715504
19  4709761
20  4635025
21  4754939
22  4989469
23  5604364
24  6182607
25  6377634
26  5710638
27  5294054
28  4653245
29  350817
