# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111244
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 40594808
# total moves: 100000000
# acceptance rate: 0.405948

# min_important_energy: 37

# energy   counts
10  2
11  69
12  902
13  7593
14  40675
15  180416
16  585041
17  1389965
18  2379086
19  2934978
20  2845385
21  2795633
22  2899612
23  2849492
24  3226949
25  3502565
26  3868521
27  4428267
28  4531073
29  4172123
30  4785485
31  5036118
32  5772163
33  4060006
34  17891268
35  8821904
36  7469053
37  3525656
