# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184837
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41951781
# total moves: 100000000
# acceptance rate: 0.419518

# energy	samples
19  0
20  394916
21  160661
22  76540
23  38899
24  20326
25  10683
26  5581
27  2947
28  1779
29  1295
30  925
31  714
32  525
33  270
34  197
35  77
36  34
37  12
