# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109523
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188004028
# total moves: 337500000
# acceptance rate: 0.557049

# energy	samples
36  0
37  2217802
38  1165640
39  721914
40  476051
41  325401
42  228930
43  165281
44  122127
45  91867
46  70118
47  54378
48  42725
49  34068
50  27428
51  22202
52  17965
53  14571
54  12132
55  10048
56  8456
57  7230
58  6049
59  5097
60  4243
61  3531
62  2950
63  2408
64  1850
65  1406
66  1072
67  806
68  621
69  464
70  320
71  173
72  68
73  12
74  1
