# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156924817
# total moves: 337500000
# acceptance rate: 0.464962

# energy	samples
36  0
37  1252306
38  667406
39  420336
40  282226
41  196971
42  141509
43  104229
44  78240
45  59817
46  46524
47  36587
48  29209
49  23618
50  19200
51  15686
52  13020
53  10889
54  9133
55  7814
56  6737
57  5761
58  4942
59  4210
60  3634
61  3110
62  2622
63  2185
64  1843
65  1539
66  1319
67  1098
68  933
69  800
70  660
71  557
72  423
73  289
74  74
