# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105876
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139100265
# total moves: 274400000
# acceptance rate: 0.506925

# energy	samples
33  0
34  1213626
35  650299
36  407959
37  271501
38  188318
39  134150
40  98050
41  73257
42  55861
43  43295
44  33949
45  26997
46  21708
47  17539
48  14303
49  11747
50  9771
51  8240
52  6950
53  5892
54  4976
55  4258
56  3554
57  2998
58  2529
59  2076
60  1694
61  1393
62  1152
63  909
64  668
65  504
66  238
