# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109523
# min_important_energy after initialization: 73

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173613008
# total moves: 337500000
# acceptance rate: 0.514409

# energy	samples
36  0
37  1505002
38  804036
39  506459
40  340264
41  237410
42  170522
43  125725
44  94663
45  72829
46  56757
47  44636
48  35553
49  28702
50  23403
51  19177
52  15958
53  13383
54  11237
55  9486
56  8088
57  6884
58  5888
59  5040
60  4331
61  3678
62  3152
63  2704
64  2254
65  1837
66  1518
67  1265
68  1049
69  802
70  574
71  296
72  113
73  29
