# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00430718
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12526385
# total moves: 21600000
# acceptance rate: 0.579925

# min_important_energy: 15

# energy   counts
5  18
6  867
7  14998
8  162911
9  841566
10  2106317
11  2436170
12  3021784
13  3547801
14  5388580
15  4078988
