# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157036
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32310777
# total moves: 72900000
# acceptance rate: 0.443221

# min_important_energy: 28

# energy   counts
8  1
9  28
10  645
11  8705
12  75916
13  438566
14  1555890
15  3483265
16  4715847
17  4173072
18  4536992
19  4823680
20  2406819
21  4348648
22  5133954
23  6064362
24  3902744
25  1384028
26  2501688
27  2496816
28  19843681
29  1004653
