# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00675109
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30620735
# total moves: 51200000
# acceptance rate: 0.598061

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0517468
18  0.207709
19  0.791827
20  1.71393
21  2.9915
22  4.653
23  6.75009
24  9.33664
25  12.5056
26  16.56
27  21.56
28  26.56
29  31.56
30  36.56
31  41.56
32  46.56
33  51.56
34  56.56
35  61.56
36  66.56
37  71.56
38  76.56
39  81.56
40  86.56
41  91.56
42  96.56
43  101.56
44  106.56
45  111.56
46  116.56
47  121.56
