# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109265
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73845403
# total moves: 133100000
# acceptance rate: 0.554811

# energy	samples
22  0
23  672250
24  307507
25  163460
26  92354
27  54759
28  33191
29  20343
30  12675
31  7908
32  5015
33  3322
34  2356
35  1816
36  1407
37  1077
38  831
39  611
40  423
41  214
42  141
43  38
