# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0190645
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68373065
# total moves: 133100000
# acceptance rate: 0.513697

# energy	samples
22  0
23  567525
24  260326
25  137393
26  77306
27  45506
28  27661
29  17149
30  10528
31  6488
32  4148
33  2767
34  1976
35  1529
36  1188
37  933
38  711
39  531
40  391
41  227
42  192
43  155
