# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00139052
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 46055763
# total moves: 800000000
# acceptance rate: 0.0575697

# min_important_energy: 100

# energy   counts
75  357
76  1887
77  441
78  78
79  897
80  1345
81  1113
82  513
83  1482
84  313
85  3000
86  236
87  14789
88  4667
89  24735
90  8419
91  85620
92  339705
93  799510403
