# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109265
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73090434
# total moves: 133100000
# acceptance rate: 0.549139

# energy	samples
22  0
23  696890
24  311079
25  163255
26  92004
27  53942
28  32711
29  20194
30  12571
31  7892
32  4986
33  3256
34  2346
35  1902
36  1420
37  914
38  644
39  397
40  293
41  186
42  122
43  44
