# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155352
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33238045
# total moves: 72900000
# acceptance rate: 0.45594

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.212399
18  0.994999
19  2.35161
20  4.37145
21  7.12001
22  10.1981
23  13.2283
24  16.2028
25  19.3118
26  22.5416
27  26.3076
28  30.032
29  35.032
30  40.032
31  45.032
32  50.032
33  55.032
34  60.032
35  65.032
36  70.032
37  75.032
38  80.032
39  85.032
40  90.032
41  95.032
42  100.032
43  105.032
44  110.032
45  115.032
46  120.032
47  125.032
