# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34801033
# total moves: 72900000
# acceptance rate: 0.47738

# min_important_energy: 31

# energy   counts
9  50
10  771
11  9722
12  84039
13  472092
14  1671335
15  3691712
16  4969272
17  4994635
18  4968890
19  4976625
20  4887649
21  4923454
22  5113324
23  5295609
24  5312196
25  5233411
26  5459801
27  5435397
28  5222607
29  177409
