# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782252
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 24783774
# total moves: 51200000
# acceptance rate: 0.484058

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.441406
18  -0.425781
19  0.105469
20  1.09766
21  2.83984
22  5.12109
23  8.09375
24  10.5859
25  16.7734
26  21.8164
27  735.898
28  740.898
29  745.898
30  750.898
31  755.898
32  760.898
33  765.898
34  770.898
35  775.898
36  780.898
37  785.898
38  790.898
39  795.898
40  800.898
41  805.898
42  810.898
43  815.898
44  820.898
45  825.898
46  830.898
47  835.898
