# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00793228
# min_important_energy after initialization: 77

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 184844642
# total moves: 409600000
# acceptance rate: 0.451281

# energy	samples
39  0
40  1337881
41  710647
42  450231
43  305037
44  214485
45  155245
46  114695
47  86846
48  67091
49  52541
50  41642
51  33482
52  27088
53  22133
54  18266
55  15120
56  12634
57  10624
58  8973
59  7666
60  6593
61  5627
62  4836
63  4178
64  3629
65  3107
66  2658
67  2280
68  1915
69  1582
70  1305
71  1037
72  753
73  471
74  249
75  126
76  80
77  55
78  35
79  9
80  8
