# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00192007
# min_important_energy after initialization: 110

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 118132132
# total moves: 1064800000
# acceptance rate: 0.110943

# min_important_energy: 110

# energy   counts
90  34
91  1823
92  334
93  66
94  228
95  3410
96  4875
97  9
98  17166
99  3634
100  18926
101  5102391
102  461693
103  27219
104  12893
105  4962
106  35019
107  25829318
108  48619134
109  984656866
