# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.017018
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97696893
# total moves: 172800000
# acceptance rate: 0.565376

# energy	samples
25  0
26  1033966
27  497325
28  273574
29  160292
30  97716
31  61785
32  39735
33  26197
34  17325
35  11374
36  7528
37  5119
38  3558
39  2638
40  2044
41  1621
42  1310
43  1054
44  759
45  573
46  255
47  95
48  71
49  53
