# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00498261
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 63902351
# total moves: 133100000
# acceptance rate: 0.480108

# min_important_energy: 42

# energy   counts
12  14
13  182
14  1542
15  9207
16  43135
17  166517
18  524220
19  1303040
20  2544397
21  3919953
22  4704156
23  4798438
24  4679258
25  4452828
26  4310444
27  4253985
28  4082694
29  4106820
30  4119987
31  4717026
32  6024762
33  6309635
34  5713037
35  5189816
36  4980642
37  5251642
38  6110121
39  6570517
40  8687521
41  10133915
42  11151092
43  4239457
