# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794344
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30721366
# total moves: 51200000
# acceptance rate: 0.600027

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.123344
18  0.142996
19  0.763331
20  1.71906
21  2.85947
22  4.69357
23  6.11347
24  8.94727
25  12.6409
26  18.3129
27  23.3129
28  28.3129
29  33.3129
30  38.3129
31  43.3129
32  48.3129
33  53.3129
34  58.3129
35  63.3129
36  68.3129
37  73.3129
38  78.3129
39  83.3129
40  88.3129
41  93.3129
42  98.3129
43  103.313
44  108.313
45  113.313
46  118.313
47  123.313
