# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184837
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54356584
# total moves: 100000000
# acceptance rate: 0.543566

# energy	samples
19  0
20  681104
21  277954
22  127907
23  62294
24  31215
25  15654
26  7833
27  4117
28  2429
29  1648
30  1185
31  881
32  646
33  367
34  254
35  106
36  47
37  12
