# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794344
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30555653
# total moves: 51200000
# acceptance rate: 0.59679

# min_important_energy: 26

# energy   counts
7  7
8  166
9  1667
10  11779
11  57378
12  217029
13  654197
14  1526170
15  2778075
16  3874491
17  4013303
18  4071537
19  4137468
20  4193686
21  4274611
22  4312232
23  4283714
24  4317259
25  4185670
26  4185312
27  104249
