# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69102073
# total moves: 133100000
# acceptance rate: 0.519174

# energy	samples
22  0
23  587569
24  269013
25  142743
26  80174
27  47392
28  28645
29  17666
30  10918
31  6792
32  4367
33  2920
34  2083
35  1582
36  1240
37  935
38  682
39  532
40  399
41  233
42  190
43  155
