# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00805873
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 224797586
# total moves: 409600000
# acceptance rate: 0.548822

# energy	samples
39  0
40  2124604
41  1119911
42  706266
43  475399
44  332664
45  239489
46  176761
47  133393
48  102459
49  79725
50  62799
51  50120
52  40411
53  32983
54  26886
55  22301
56  18605
57  15591
58  13023
59  10983
60  9417
61  8119
62  6963
63  5707
64  4637
65  3684
66  3130
67  2398
68  1959
69  1441
70  1081
71  714
72  293
73  42
74  22
75  11
76  8
77  2
