# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184837
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52141400
# total moves: 100000000
# acceptance rate: 0.521414

# energy	samples
19  0
20  505047
21  214140
22  102968
23  52432
24  27599
25  14528
26  7535
27  4018
28  2405
29  1645
30  1182
31  921
32  728
33  477
34  314
35  114
36  53
37  15
