# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137895
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 21893576
# total moves: 100000000
# acceptance rate: 0.218936

# min_important_energy: 37

# energy   counts
11  21
12  226
13  1748
14  9904
15  43650
16  143013
17  334894
18  578584
19  727682
20  735733
21  709540
22  681311
23  678196
24  721409
25  798264
26  964187
27  1049606
28  1027129
29  923861
30  1030965
31  1162922
32  1471803
33  1201123
34  1082105
35  2162306
36  14729843
37  67029975
