# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.0014763
# min_important_energy after initialization: 109

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 362091225
# total moves: 1382400000
# acceptance rate: 0.261929

# min_important_energy: 109

# energy   counts
97  54
98  182
99  82
100  408
101  2702
102  7711
103  3726
104  23964
105  2455
106  4121
107  2915
108  3408
109  286073
110  899229
111  4042374
112  18401648
113  78778525
114  275624079
115  575229167
116  360990504
117  66514173
118  1358903
119  193150
120  30447
