# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157036
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37249896
# total moves: 72900000
# acceptance rate: 0.510973

# min_important_energy: 28

# energy   counts
8  7
9  68
10  988
11  11555
12  101594
13  564577
14  1977310
15  4365083
16  5890736
17  5909418
18  5929861
19  6013941
20  6089691
21  6079373
22  6042158
23  5558257
24  4680770
25  4504221
26  3793392
27  2902278
28  2350020
29  134702
