# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00454169
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115237685
# total moves: 219700000
# acceptance rate: 0.524523

# energy	samples
31  0
32  1024351
33  538509
34  331557
35  217410
36  148718
37  105248
38  76421
39  56610
40  42721
41  32761
42  25505
43  20030
44  15922
45  12701
46  10293
47  8285
48  6796
49  5635
50  4651
51  3763
52  3057
53  2413
54  1837
55  1378
56  992
57  627
58  258
