# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00698701
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20272749
# total moves: 34300000
# acceptance rate: 0.591042

# min_important_energy: 20

# energy   counts
6  80
7  970
8  8587
9  57896
10  284307
11  980778
12  2317058
13  3694204
14  3704131
15  3723366
16  3730193
17  3759078
18  3837622
19  3889097
20  4204152
21  108481
