# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00159408
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 39214668
# total moves: 685900000
# acceptance rate: 0.0571726

# energy	samples
45  0
46  5
47  2
48  1
49  1
50  1
51  1
53  1
54  1
55  1
56  1
57  1
58  1
59  1
60  1
61  1
62  1
63  1
64  1
65  1
66  1
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
