# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133608
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34654303
# total moves: 72900000
# acceptance rate: 0.475368

# min_important_energy: 28

# energy   counts
9  25
10  679
11  10267
12  86457
13  492032
14  1749877
15  3893851
16  5243639
17  5241882
18  5017035
19  4952773
20  4892238
21  4891622
22  4843259
23  4475819
24  4648017
25  4112849
26  4236579
27  4973918
28  8818801
29  318381
