# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00933739
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116912309
# total moves: 219700000
# acceptance rate: 0.532145

# energy	samples
31  0
32  1103730
33  578785
34  355718
35  232567
36  158888
37  111945
38  80881
39  59951
40  45028
41  34497
42  26831
43  21044
44  16671
45  13350
46  10772
47  8697
48  7110
49  5796
50  4761
51  3923
52  3164
53  2482
54  1915
55  1419
56  998
57  617
58  226
