# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157036
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35115819
# total moves: 72900000
# acceptance rate: 0.481698

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.111651
18  0.798815
19  2.08762
20  3.71477
21  6.72988
22  9.82436
23  12.724
24  15.2424
25  18.2854
26  21.8177
27  25.4919
28  29.4029
29  34.4029
30  39.4029
31  44.4029
32  49.4029
33  54.4029
34  59.4029
35  64.4029
36  69.4029
37  74.4029
38  79.4029
39  84.4029
40  89.4029
41  94.4029
42  99.4029
43  104.403
44  109.403
45  114.403
46  119.403
47  124.403
