# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00498261
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 63902351
# total moves: 133100000
# acceptance rate: 0.480108

# energy	samples
22  0
23  479942
24  222373
25  117270
26  64813
27  37465
28  22407
29  13407
30  8149
31  5037
32  3305
33  2284
34  1674
35  1295
36  1061
37  841
38  610
39  468
40  363
41  230
42  202
43  170
