# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00302667
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 34084398
# total moves: 409600000
# acceptance rate: 0.0832139

# min_important_energy: 81

# energy   counts
47  5
48  101
49  415
50  600
51  1309
52  1725
53  1042
54  286
55  246
56  264
57  277
58  864
59  231
60  42
61  15
62  86
63  338
64  113
65  409
66  105
67  2251
68  1476
69  322
70  126163
71  142130
72  16092
73  409303093
