# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650811
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12887717
# total moves: 21600000
# acceptance rate: 0.596654

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.675017
13  2.37568
14  5.20722
15  9.34602
16  14.346
17  19.346
18  24.346
19  29.346
20  34.346
21  39.346
22  44.346
23  49.346
24  54.346
25  59.346
26  64.346
27  69.346
28  74.346
29  79.346
30  84.346
31  89.346
32  94.346
33  99.346
34  104.346
35  109.346
