# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 262685373
# total moves: 583200000
# acceptance rate: 0.450421

# energy	samples
44  0
45  1645779
46  879951
47  564041
48  387605
49  276504
50  202543
51  151921
52  116208
53  90337
54  71359
55  56955
56  46016
57  37568
58  30831
59  25560
60  21318
61  17927
62  15151
63  12863
64  10960
65  9398
66  8101
67  7019
68  6052
69  5292
70  4618
71  4024
72  3517
73  3019
74  2585
75  2216
76  1893
77  1569
78  1274
79  977
80  733
81  523
82  381
83  259
84  200
85  148
86  104
87  52
88  7
89  7
90  7
