# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00159408
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 39214668
# total moves: 685900000
# acceptance rate: 0.0571726

# min_important_energy: 95

# energy   counts
26  2
27  2
30  2
31  4
32  2
33  1
34  1
35  3
36  20
37  18
38  12
39  1
40  2
41  14
42  24
43  56
44  43
45  30
46  20
47  6
48  3
49  18
50  9
51  54
53  68
54  2
55  125
56  348
57  46
58  31
59  13
60  6
61  65
62  3
63  135
64  63
65  229
66  108
67  5
68  820
69  58
70  11
71  66
72  459
73  676
74  103
75  1051
76  77
77  1147
78  306
79  603
80  2823
81  10397
82  151
83  7665
84  26268
85  5323
86  6441196
87  679399206
