# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00507277
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29001251
# total moves: 51200000
# acceptance rate: 0.566431

# min_important_energy: 26

# energy   counts
8  122
9  1471
10  8105
11  42229
12  166316
13  504134
14  1182394
15  2149982
16  3002716
17  3041764
18  3290847
19  3330662
20  3716423
21  4110361
22  3686625
23  4535354
24  4661221
25  7286008
26  6327443
27  155823
