# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133608
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32202288
# total moves: 72900000
# acceptance rate: 0.441732

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.225365
18  0.956436
19  2.31355
20  4.34003
21  7.09325
22  10.1302
23  12.9843
24  15.8842
25  18.8466
26  22.18
27  26.1225
28  30.4713
29  35.4713
30  40.4713
31  45.4713
32  50.4713
33  55.4713
34  60.4713
35  65.4713
36  70.4713
37  75.4713
38  80.4713
39  85.4713
40  90.4713
41  95.4713
42  100.471
43  105.471
44  110.471
45  115.471
46  120.471
47  125.471
