# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00947791
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 54829878
# total moves: 491300000
# acceptance rate: 0.111602

# energy	samples
41  0
42  166747
43  89237
44  56922
45  38773
46  27562
47  19946
48  14927
49  11361
50  8827
51  6934
52  5507
53  4375
54  3544
55  2899
56  2389
57  1982
58  1638
59  1388
60  1181
61  994
62  843
63  720
64  616
65  537
66  460
67  385
68  336
69  290
70  249
71  216
72  179
73  151
74  123
75  99
76  67
77  45
78  29
79  17
80  9
81  4
82  2
83  2
84  2
85  1
