# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0067475
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 238204601
# total moves: 491300000
# acceptance rate: 0.484846

# energy	samples
41  0
42  1751678
43  941253
44  602778
45  411743
46  291961
47  212898
48  158707
49  121016
50  93755
51  73760
52  58626
53  47142
54  38227
55  31335
56  25903
57  21564
58  18123
59  15249
60  12884
61  10959
62  9409
63  8022
64  6964
65  6018
66  5206
67  4533
68  3928
69  3358
70  2888
71  2448
72  2056
73  1703
74  1347
75  1030
76  740
77  460
78  242
79  123
80  74
81  33
82  5
83  1
