# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00402938
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 91073524
# total moves: 583200000
# acceptance rate: 0.156162

# energy	samples
44  0
45  30057
46  16232
47  10470
48  7245
49  5219
50  3921
51  2962
52  2256
53  1801
54  1421
55  1106
56  898
57  733
58  603
59  507
60  423
61  363
62  308
63  258
64  217
65  195
66  174
67  147
68  125
69  108
70  97
71  85
72  73
73  58
74  52
75  43
76  38
77  30
78  21
79  17
80  12
81  10
82  5
83  4
84  3
85  2
86  2
87  1
88  1
89  1
90  1
