# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109265
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73845403
# total moves: 133100000
# acceptance rate: 0.554811

# min_important_energy: 42

# energy   counts
12  22
13  117
14  1903
15  12675
16  62621
17  239821
18  739710
19  1829860
20  3582923
21  5516906
22  6603591
23  6598181
24  6626653
25  6632523
26  6655287
27  6627216
28  6662385
29  6667087
30  6677212
31  6670056
32  6685811
33  6751391
34  6750998
35  6775675
36  6697977
37  6378375
38  6292595
39  4609211
40  2932059
41  403900
42  322132
43  93127
