# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100689
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18516669
# total moves: 34300000
# acceptance rate: 0.539845

# min_important_energy: 20

# energy   counts
6  14
7  608
8  6462
9  47419
10  239517
11  825527
12  1941980
13  3087810
14  2496830
15  2705713
16  3055933
17  1237420
18  1701170
19  2579994
20  13940066
21  433537
