# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680327
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150752773
# total moves: 274400000
# acceptance rate: 0.549391

# energy	samples
33  0
34  1775547
35  952168
36  588433
37  385028
38  261847
39  183431
40  132195
41  97350
42  72874
43  55385
44  42675
45  33350
46  26315
47  21078
48  16923
49  13801
50  11341
51  9411
52  7791
53  6260
54  5297
55  4434
56  3655
57  3009
58  2401
59  1958
60  1563
61  1170
62  967
63  781
64  572
65  427
66  165
