# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115770847
# total moves: 219700000
# acceptance rate: 0.52695

# energy	samples
31  0
32  1053393
33  552486
34  340293
35  222638
36  152146
37  107586
38  77877
39  57887
40  43627
41  33310
42  25845
43  20271
44  16066
45  12777
46  10261
47  8360
48  6841
49  5649
50  4614
51  3784
52  3060
53  2446
54  1898
55  1361
56  946
57  571
58  234
