# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0377074
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35253987
# total moves: 72900000
# acceptance rate: 0.483594

# min_important_energy: 28

# energy   counts
9  44
10  702
11  9877
12  88866
13  499447
14  1774360
15  3924267
16  5283584
17  5218083
18  5141742
19  5148107
20  5052163
21  4947883
22  4828253
23  5232073
24  5411799
25  5266150
26  5114881
27  4802578
28  5043545
29  111596
