# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680327
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142126105
# total moves: 274400000
# acceptance rate: 0.517952

# energy	samples
33  0
34  1263846
35  676361
36  423327
37  281805
38  194928
39  139514
40  102528
41  76815
42  58652
43  45577
44  36009
45  28698
46  23078
47  18755
48  15413
49  12756
50  10645
51  8930
52  7565
53  6418
54  5484
55  4678
56  3941
57  3249
58  2692
59  2242
60  1851
61  1527
62  1231
63  995
64  732
65  518
66  221
