# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128266
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13346308
# total moves: 22078120
# acceptance rate: 0.604504

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0331064
18  0.220789
19  0.809858
20  1.73725
21  3.02324
22  4.68932
23  6.77457
24  9.33869
25  12.4805
26  16.4991
27  21.4991
28  26.4991
29  31.4991
30  36.4991
31  41.4991
32  46.4991
33  51.4991
34  56.4991
35  61.4991
36  66.4991
37  71.4991
38  76.4991
39  81.4991
40  86.4991
41  91.4991
42  96.4991
43  101.499
44  106.499
45  111.499
46  116.499
47  121.499
