# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0377074
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3536751
# total moves: 7311420
# acceptance rate: 0.48373

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.210608
18  0.9653
19  2.33197
20  4.34745
21  7.06948
22  10.1089
23  13.1017
24  16.013
25  19.0292
26  22.301
27  26.0345
28  29.8808
29  34.8808
30  39.8808
31  44.8808
32  49.8808
33  54.8808
34  59.8808
35  64.8808
36  69.8808
37  74.8808
38  79.8808
39  84.8808
40  89.8808
41  94.8808
42  99.8808
43  104.881
44  109.881
45  114.881
46  119.881
47  124.881
