# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441236
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8310774
# total moves: 12500000
# acceptance rate: 0.664862

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.990626
10  3.56262
11  8.56262
12  13.5626
13  18.5626
14  23.5626
15  28.5626
16  33.5626
17  38.5626
18  43.5626
19  48.5626
20  53.5626
21  58.5626
22  63.5626
23  68.5626
