# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121279
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11965253
# total moves: 72900000
# acceptance rate: 0.164132

# min_important_energy: 29

# energy   counts
11  12
12  62
13  425
14  1769
15  4840
16  7305
17  6353
18  4008
19  7795
20  18986
21  71175
22  21972
23  13359
24  13847
25  3163
26  29
27  1696
28  10383
29  72712821
