# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0074609
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34602941
# total moves: 72900000
# acceptance rate: 0.474663

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.28955
18  1.10148
19  2.43798
20  4.54724
21  7.19077
22  10.1047
23  12.981
24  15.8193
25  19.0558
26  22.1124
27  26.3012
28  30.4138
29  35.4138
30  40.4138
31  45.4138
32  50.4138
33  55.4138
34  60.4138
35  65.4138
36  70.4138
37  75.4138
38  80.4138
39  85.4138
40  90.4138
41  95.4138
42  100.414
43  105.414
44  110.414
45  115.414
46  120.414
47  125.414
