# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00683209
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 190155995
# total moves: 409600000
# acceptance rate: 0.464248

# energy	samples
39  0
40  1430676
41  761334
42  480684
43  324180
44  227155
45  163945
46  120996
47  91288
48  69993
49  54683
50  43365
51  34797
52  28100
53  22964
54  18893
55  15663
56  13104
57  10976
58  9281
59  7906
60  6789
61  5837
62  5026
63  4346
64  3776
65  3236
66  2774
67  2351
68  1998
69  1634
70  1346
71  1045
72  746
73  481
74  269
75  137
76  81
77  59
78  23
79  10
80  8
