# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69102073
# total moves: 133100000
# acceptance rate: 0.519174

# min_important_energy: 44

# energy   counts
11  2
12  54
13  327
14  1720
15  10234
16  52609
17  206339
18  642165
19  1587233
20  3112015
21  4804925
22  5755656
23  5769809
24  5755692
25  5744290
26  5720383
27  5727475
28  5740507
29  5804512
30  5841574
31  5840304
32  5774688
33  5678812
34  5625240
35  5657035
36  5725514
37  5698203
38  5715219
39  5958584
40  5720556
41  5656423
42  5633853
43  2138048
