# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157036
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35115819
# total moves: 72900000
# acceptance rate: 0.481698

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0909844
18  0.930307
19  2.34866
20  3.67614
21  6.97764
22  10.1621
23  13.2362
24  15.6849
25  17.7198
26  21.5838
27  25.3361
28  31.2182
29  36.2182
30  41.2182
31  46.2182
32  51.2182
33  56.2182
34  61.2182
35  66.2182
36  71.2182
37  76.2182
38  81.2182
39  86.2182
40  91.2182
41  96.2182
42  101.218
43  106.218
44  111.218
45  116.218
46  121.218
47  126.218
