# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794344
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31465981
# total moves: 51200000
# acceptance rate: 0.61457

# min_important_energy: 26

# energy   counts
7  10
8  154
9  1822
10  14089
11  71843
12  273800
13  822599
14  1935251
15  3532008
16  4934199
17  4730709
18  4598722
19  4387906
20  4223091
21  3672776
22  3707033
23  3234147
24  3350101
25  3526281
26  4094413
27  89046
