# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00880651
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69650345
# total moves: 133100000
# acceptance rate: 0.523293

# energy	samples
22  0
23  588298
24  269847
25  143408
26  80973
27  47839
28  29106
29  18018
30  11100
31  6902
32  4332
33  2940
34  2112
35  1672
36  1332
37  1010
38  745
39  570
40  408
41  244
42  202
43  145
