# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00623514
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156136269
# total moves: 337500000
# acceptance rate: 0.462626

# energy	samples
36  0
37  1265411
38  674430
39  424113
40  284268
41  198107
42  142215
43  104666
44  78884
45  60602
46  47116
47  37168
48  29676
49  23793
50  19365
51  15928
52  13160
53  11015
54  9276
55  7773
56  6635
57  5665
58  4846
59  4137
60  3552
61  2994
62  2545
63  2164
64  1833
65  1535
66  1286
67  1090
68  931
69  794
70  656
71  533
72  411
73  299
74  95
