# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 234655936
# total moves: 491300000
# acceptance rate: 0.477623

# energy	samples
41  0
42  1708273
43  918886
44  587679
45  401151
46  284364
47  207212
48  154799
49  117827
50  90958
51  71529
52  56936
53  45944
54  37351
55  30494
56  25231
57  21037
58  17635
59  14971
60  12652
61  10703
62  9140
63  7822
64  6759
65  5849
66  5074
67  4391
68  3787
69  3270
70  2820
71  2393
72  2008
73  1653
74  1318
75  1021
76  755
77  468
78  257
79  128
80  73
81  43
82  9
83  2
84  1
