# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00507277
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29003949
# total moves: 51200000
# acceptance rate: 0.566483

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0308401
18  0.305556
19  0.893341
20  1.92797
21  3.32142
22  4.89836
23  7.20256
24  9.80174
25  13.3957
26  17.3411
27  22.3411
28  27.3411
29  32.3411
30  37.3411
31  42.3411
32  47.3411
33  52.3411
34  57.3411
35  62.3411
36  67.3411
37  72.3411
38  77.3411
39  82.3411
40  87.3411
41  92.3411
42  97.3411
43  102.341
44  107.341
45  112.341
46  117.341
47  122.341
