# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.017018
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95155859
# total moves: 172800000
# acceptance rate: 0.55067

# energy	samples
25  0
26  829568
27  399662
28  222930
29  133069
30  82830
31  53530
32  35361
33  23707
34  15963
35  10891
36  7341
37  5062
38  3627
39  2668
40  2070
41  1651
42  1323
43  1056
44  732
45  579
46  305
47  124
48  88
49  49
