# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017444
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43030364
# total moves: 100000000
# acceptance rate: 0.430304

# min_important_energy: 37

# energy   counts
10  6
11  147
12  1513
13  10239
14  58126
15  245674
16  780616
17  1826402
18  3111518
19  3853498
20  3856726
21  3904529
22  4023771
23  4100877
24  4224701
25  4215796
26  4348227
27  4250862
28  4558499
29  5259493
30  5381158
31  5119550
32  4922423
33  4981721
34  5511061
35  4637024
36  5691605
37  11124238
