# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100689
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20396246
# total moves: 34300000
# acceptance rate: 0.594643

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.252437
15  0.259596
16  1.32694
17  1.93477
18  4.40105
19  7.67591
20  13.2359
21  18.2359
22  23.2359
23  28.2359
24  33.2359
25  38.2359
26  43.2359
27  48.2359
28  53.2359
29  58.2359
30  63.2359
31  68.2359
32  73.2359
33  78.2359
34  83.2359
35  88.2359
