# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 20
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00953977
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30061698
# total moves: 51200000
# acceptance rate: 0.587143

# energy	samples
16  0
17  472328
18  219900
19  111824
20  60108
21  33818
22  19556
23  11333
24  6516
25  3546
26  1530
27  34
