# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00364531
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90692230
# total moves: 172800000
# acceptance rate: 0.524839

# min_important_energy: 48

# energy   counts
14  3
15  141
16  1028
17  5599
18  25954
19  103345
20  336982
21  911036
22  2011159
23  3639922
24  5343973
25  6417089
26  6373888
27  6327949
28  6373602
29  6265541
30  6268331
31  6300570
32  6131978
33  6012068
34  6022873
35  5697821
36  5447275
37  5655121
38  6113793
39  6964843
40  7695316
41  7695045
42  6958988
43  7478854
44  7863156
45  7685535
46  6209884
47  5820357
48  8419934
49  2221047
