# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93414282
# total moves: 172800000
# acceptance rate: 0.540592

# min_important_energy: 51

# energy   counts
14  28
15  131
16  1008
17  5828
18  28577
19  113196
20  364411
21  981913
22  2159727
23  3893338
24  5752532
25  6919796
26  6901858
27  6887639
28  6862691
29  6865133
30  6875460
31  6864439
32  6862067
33  6831510
34  6775022
35  6757536
36  6765243
37  6784683
38  6833647
39  6788275
40  6797313
41  6772862
42  6704611
43  6750653
44  6797191
45  6664250
46  5052914
47  4095076
48  5668344
49  1619634
50  1464
