# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00212635
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 23235546
# total moves: 491300000
# acceptance rate: 0.047294

# min_important_energy: 84

# energy   counts
29  2
30  6
31  6
32  4
33  17
34  23
35  49
36  45
37  44
38  23
39  30
40  56
41  43
42  838
43  141
44  26
45  39
46  54
48  363
49  1091
50  654
51  794
52  334
53  335
54  349
55  69
56  20
57  52
58  69
59  43
60  120
61  2
62  221
63  254
64  303
65  109
66  408
67  163
68  456
69  66
70  145
71  542
72  2410
73  898
74  3448
75  7070
76  18467
77  35392
78  794104
79  23346421
80  2835716
81  8951544
82  136859790
83  318436332
