# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00361129
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8496244
# total moves: 12500000
# acceptance rate: 0.6797

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.811752
10  2.74429
11  7.74429
12  12.7443
13  17.7443
14  22.7443
15  27.7443
16  32.7443
17  37.7443
18  42.7443
19  47.7443
20  52.7443
21  57.7443
22  62.7443
23  67.7443
