# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.018209
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54814715
# total moves: 100000000
# acceptance rate: 0.548147

# min_important_energy: 37

# energy   counts
10  13
11  211
12  2563
13  20596
14  123390
15  521326
16  1655715
17  3871054
18  6646008
19  8201044
20  7573123
21  7018781
22  6512540
23  6188340
24  6067362
25  5750982
26  5943398
27  5951708
28  5381548
29  5522108
30  6706222
31  2333919
32  1805060
33  1646356
34  3735564
35  698000
36  95320
37  27749
