# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00387808
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 53155850
# total moves: 685900000
# acceptance rate: 0.077498

# min_important_energy: 95

# energy   counts
50  4
51  154
52  98
53  64
54  10
55  1
56  5
57  20
58  114
59  185
60  111
61  260
62  524
63  1553
64  1159
65  213
66  701
67  688
68  499
69  183
70  4081
71  17139
72  23583
73  15057
74  5901
75  2480
76  461
77  156
78  61
79  273
80  7645
81  2789
82  298
83  909
84  2025
85  2186
86  210731
87  35451315
88  650146364
