# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68180552
# total moves: 133100000
# acceptance rate: 0.512251

# energy	samples
22  0
23  551179
24  252614
25  133573
26  75492
27  44505
28  27218
29  16887
30  10553
31  6580
32  4205
33  2863
34  2079
35  1594
36  1267
37  1007
38  745
39  538
40  388
41  237
42  194
43  143
