# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00503353
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92379582
# total moves: 172800000
# acceptance rate: 0.534604

# energy	samples
25  0
26  785649
27  380650
28  213580
29  127638
30  80447
31  52255
32  34810
33  23535
34  16025
35  10805
36  7199
37  4897
38  3486
39  2596
40  1985
41  1565
42  1262
43  1016
44  774
45  536
46  295
47  137
48  100
49  80
