# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34798666
# total moves: 72900000
# acceptance rate: 0.477348

# min_important_energy: 31

# energy   counts
9  46
10  693
11  9269
12  84251
13  473563
14  1682302
15  3736918
16  5021495
17  5011276
18  5030896
19  5019483
20  4978925
21  4919427
22  4870783
23  5050302
24  5226807
25  5493241
26  5508424
27  5364055
28  5168058
29  249786
