# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0120475
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67761364
# total moves: 133100000
# acceptance rate: 0.509101

# energy	samples
22  0
23  573042
24  262767
25  139396
26  78301
27  45988
28  27961
29  17257
30  10596
31  6461
32  4024
33  2680
34  1915
35  1495
36  1148
37  887
38  680
39  517
40  373
41  231
42  195
43  155
