# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649733
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13033554
# total moves: 21600000
# acceptance rate: 0.603405

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.442229
13  1.83436
14  4.70011
15  8.88768
16  13.8877
17  18.8877
18  23.8877
19  28.8877
20  33.8877
21  38.8877
22  43.8877
23  48.8877
24  53.8877
25  58.8877
26  63.8877
27  68.8877
28  73.8877
29  78.8877
30  83.8877
31  88.8877
32  93.8877
33  98.8877
34  103.888
35  108.888
