# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00494955
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137120662
# total moves: 274400000
# acceptance rate: 0.499711

# energy	samples
33  0
34  1151893
35  615175
36  385996
37  257184
38  178706
39  127936
40  93781
41  70390
42  53756
43  41709
44  32927
45  26297
46  21091
47  17146
48  14016
49  11571
50  9628
51  7990
52  6730
53  5709
54  4823
55  4098
56  3456
57  2878
58  2400
59  2010
60  1660
61  1373
62  1121
63  922
64  704
65  547
66  280
