# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0055508
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28178321
# total moves: 51200000
# acceptance rate: 0.550358

# min_important_energy: 26

# energy   counts
7  1
8  91
9  1090
10  8232
11  39320
12  151453
13  452159
14  1062200
15  1937282
16  2699294
17  2849003
18  3054160
19  2964593
20  2707981
21  3290660
22  3925555
23  4171917
24  4642350
25  6877054
26  10065880
27  299725
