# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165285
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47943080
# total moves: 100000000
# acceptance rate: 0.479431

# energy	samples
19  0
20  422259
21  178142
22  85710
23  43505
24  22936
25  12047
26  6209
27  3301
28  1992
29  1402
30  1025
31  820
32  669
33  449
34  319
35  174
36  118
37  51
