# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46483882
# total moves: 100000000
# acceptance rate: 0.464839

# energy	samples
19  0
20  410856
21  173689
22  83349
23  42399
24  22209
25  11778
26  6087
27  3237
28  1944
29  1291
30  938
31  737
32  617
33  422
34  316
35  149
36  115
37  62
