# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00728971
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136839929
# total moves: 274400000
# acceptance rate: 0.498688

# energy	samples
33  0
34  1147237
35  612385
36  383816
37  256454
38  177927
39  127161
40  93237
41  69677
42  53189
43  41122
44  32369
45  25803
46  20837
47  16867
48  13716
49  11295
50  9408
51  7889
52  6657
53  5645
54  4855
55  4100
56  3445
57  2906
58  2415
59  1999
60  1665
61  1397
62  1149
63  931
64  704
65  529
66  267
