# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00934313
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 241480416
# total moves: 491300000
# acceptance rate: 0.491513

# energy	samples
41  0
42  1851716
43  991633
44  633877
45  433294
46  304885
47  221056
48  163635
49  123390
50  94907
51  74469
52  59468
53  47800
54  38884
55  32049
56  26506
57  21984
58  18492
59  15625
60  13294
61  11315
62  9729
63  8422
64  7284
65  6293
66  5455
67  4762
68  4120
69  3584
70  3068
71  2603
72  2191
73  1756
74  1417
75  1057
76  706
77  444
78  236
79  122
80  82
81  44
82  8
