# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135441
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 76332737
# total moves: 172800000
# acceptance rate: 0.44174

# min_important_energy: 51

# energy   counts
14  3
15  100
16  658
17  3303
18  14735
19  58012
20  191271
21  508948
22  1123155
23  2037878
24  3007665
25  3611667
26  3665858
27  3669383
28  3794003
29  3912054
30  3852303
31  3698619
32  3776709
33  3673124
34  3692394
35  3680381
36  3907780
37  4485396
38  5724030
39  7020955
40  7019334
41  7707386
42  7914054
43  7513747
44  11283033
45  8001336
46  4177386
47  8013826
48  15101956
49  26957558
