# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00788364
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20435722
# total moves: 34300000
# acceptance rate: 0.595794

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0407592
15  0.383218
16  1.31988
17  2.82556
18  4.93862
19  7.78752
20  11.5897
21  16.5897
22  21.5897
23  26.5897
24  31.5897
25  36.5897
26  41.5897
27  46.5897
28  51.5897
29  56.5897
30  61.5897
31  66.5897
32  71.5897
33  76.5897
34  81.5897
35  86.5897
