# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0402345
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37756812
# total moves: 72900000
# acceptance rate: 0.517926

# min_important_energy: 28

# energy   counts
9  36
10  883
11  13961
12  125004
13  690405
14  2445814
15  5409972
16  7300038
17  6579173
18  5962242
19  5343194
20  5189465
21  4795331
22  5248886
23  5571808
24  4177798
25  3967855
26  2187624
27  3653245
28  4060420
29  176846
