# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.008223
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30714297
# total moves: 51200000
# acceptance rate: 0.599889

# min_important_energy: 26

# energy   counts
7  3
8  150
9  1519
10  11566
11  59147
12  229138
13  679589
14  1580035
15  2855171
16  3966595
17  4093321
18  4187201
19  4226933
20  4271588
21  4271168
22  4262511
23  4283801
24  4208181
25  4158815
26  3725381
27  128187
