# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0402345
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37343110
# total moves: 72900000
# acceptance rate: 0.512251

# min_important_energy: 28

# energy   counts
8  2
9  39
10  892
11  11625
12  100937
13  577146
14  2039804
15  4494917
16  6037015
17  6044175
18  6057723
19  6024575
20  5964752
21  5927164
22  5806180
23  5430155
24  4874811
25  4273948
26  3713239
27  2885918
28  2473600
29  161383
