# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111058
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156705427
# total moves: 337500000
# acceptance rate: 0.464312

# energy	samples
36  0
37  1289034
38  687539
39  432903
40  290903
41  202614
42  145514
43  107052
44  80636
45  61557
46  47813
47  37461
48  29706
49  23849
50  19463
51  15916
52  13183
53  10957
54  9218
55  7703
56  6509
57  5606
58  4730
59  4061
60  3481
61  2979
62  2528
63  2122
64  1773
65  1495
66  1261
67  1065
68  900
69  773
70  658
71  547
72  433
73  303
74  91
