# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915522
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20322336
# total moves: 34300000
# acceptance rate: 0.592488

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.241988
15  0.234192
16  1.26546
17  2.25544
18  4.34305
19  7.69759
20  13.2058
21  18.2058
22  23.2058
23  28.2058
24  33.2058
25  38.2058
26  43.2058
27  48.2058
28  53.2058
29  58.2058
30  63.2058
31  68.2058
32  73.2058
33  78.2058
34  83.2058
35  88.2058
