# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915522
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18459952
# total moves: 34300000
# acceptance rate: 0.538191

# min_important_energy: 20

# energy   counts
6  56
7  565
8  7002
9  47818
10  231704
11  802924
12  1886378
13  2994746
14  2462740
15  2578921
16  2832112
17  1684325
18  1585654
19  2605475
20  14088521
21  491059
