# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0390293
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34689282
# total moves: 72900000
# acceptance rate: 0.475847

# energy	samples
16  0
17  343275
18  127718
19  52428
20  21474
21  7717
22  2698
23  1061
24  683
25  501
26  369
27  276
28  225
29  17
