# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00534176
# min_important_energy after initialization: 40

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 36596466
# total moves: 133100000
# acceptance rate: 0.274955

# min_important_energy: 40

# energy   counts
13  11
14  84
15  541
16  1931
17  6644
18  19419
19  46721
20  91376
21  143021
22  174303
23  154979
24  81937
25  46563
26  11054
27  7835
28  10666
29  7908
30  1927
31  770
32  1249
33  2070
34  573
35  88
36  292
37  155
38  5521
39  8711
40  36413413
41  26499083
42  51047119
43  18314036
