# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111002
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73418389
# total moves: 133100000
# acceptance rate: 0.551603

# energy	samples
22  0
23  665958
24  305047
25  161351
26  91054
27  53686
28  32778
29  20246
30  12543
31  7832
32  4956
33  3298
34  2349
35  1828
36  1443
37  1099
38  820
39  599
40  422
41  216
42  155
43  73
