# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432846
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 97034395
# total moves: 583200000
# acceptance rate: 0.166383

# energy	samples
43  0
44  83235
45  44998
46  29020
47  19880
48  14265
49  10408
50  7785
51  5923
52  4579
53  3583
54  2843
55  2304
56  1877
57  1554
58  1289
59  1064
60  889
61  747
62  645
63  545
64  468
65  401
66  345
67  300
68  265
69  230
70  208
71  182
72  157
73  135
74  123
75  102
76  91
77  83
78  71
79  58
80  45
81  32
82  23
83  15
84  11
85  10
86  10
87  6
88  1
89  1
90  1
