# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0203294
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68967543
# total moves: 133100000
# acceptance rate: 0.518163

# energy	samples
22  0
23  570526
24  263191
25  139867
26  78943
27  46642
28  28358
29  17496
30  10816
31  6719
32  4251
33  2815
34  2021
35  1569
36  1234
37  970
38  731
39  530
40  408
41  226
42  190
43  139
