# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220746
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89004530
# total moves: 172800000
# acceptance rate: 0.515073

# energy	samples
25  0
26  788517
27  379438
28  211830
29  126258
30  79002
31  51110
32  33826
33  22642
34  15290
35  10334
36  6965
37  4796
38  3423
39  2582
40  1977
41  1574
42  1271
43  934
44  757
45  521
46  221
47  94
48  63
49  31
50  1
