# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0402345
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32686599
# total moves: 72900000
# acceptance rate: 0.448376

# min_important_energy: 28

# energy   counts
9  38
10  645
11  8425
12  79419
13  454544
14  1605155
15  3541874
16  4766061
17  4255102
18  4343758
19  4199620
20  4664907
21  3787661
22  5001055
23  6462058
24  4487725
25  1508376
26  1218888
27  2561767
28  18976602
29  976320
