# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0402345
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32686599
# total moves: 72900000
# acceptance rate: 0.448376

# energy	samples
16  0
17  335776
18  117177
19  47040
20  19041
21  7071
22  2324
23  972
24  635
25  476
26  292
27  168
28  119
29  41
