# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46483882
# total moves: 100000000
# acceptance rate: 0.464839

# min_important_energy: 37

# energy   counts
10  28
11  136
12  1402
13  12168
14  69808
15  300504
16  960317
17  2286116
18  3919054
19  4868202
20  4872581
21  4848078
22  4822252
23  4810063
24  4780517
25  4743022
26  4748143
27  4769889
28  4729990
29  4731290
30  4852550
31  5047547
32  5206432
33  5182946
34  5144715
35  5166797
36  4728869
37  4396584
