# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155058
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46149862
# total moves: 100000000
# acceptance rate: 0.461499

# energy	samples
19  0
20  427404
21  181894
22  88360
23  44668
24  23113
25  11898
26  6105
27  3223
28  1912
29  1289
30  899
31  706
32  554
33  354
34  266
35  144
36  120
37  76
