# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0120475
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67761364
# total moves: 133100000
# acceptance rate: 0.509101

# min_important_energy: 43

# energy   counts
11  1
12  13
13  210
14  1648
15  10329
16  51536
17  203395
18  634392
19  1563142
20  3061032
21  4680976
22  5618581
23  5608570
24  5610196
25  5572304
26  5589620
27  5603137
28  5608890
29  5408093
30  5199050
31  5118920
32  5243515
33  5520107
34  5727245
35  5532611
36  5790371
37  5598481
38  5571682
39  5745874
40  6468097
41  5436415
42  6043101
43  5278466
