# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0390293
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3419723
# total moves: 7311420
# acceptance rate: 0.467724

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.219515
18  0.994961
19  2.36866
20  4.39677
21  7.1201
22  10.186
23  13.0996
24  16.002
25  19.0539
26  22.4611
27  26.1614
28  29.9982
29  34.9982
30  39.9982
31  44.9982
32  49.9982
33  54.9982
34  59.9982
35  64.9982
36  69.9982
37  74.9982
38  79.9982
39  84.9982
40  89.9982
41  94.9982
42  99.9982
43  104.998
44  109.998
45  114.998
46  119.998
47  124.998
