# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111002
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76291811
# total moves: 133100000
# acceptance rate: 0.573192

# min_important_energy: 42

# energy   counts
12  11
13  251
14  2719
15  16866
16  82581
17  320008
18  991880
19  2444298
20  4767911
21  7361651
22  8841549
23  8348202
24  7888945
25  7436666
26  7098426
27  6776913
28  6525227
29  6456877
30  6232227
31  6471986
32  6216886
33  6374325
34  6625601
35  5512331
36  3771517
37  2463783
38  2541452
39  5291425
40  3965031
41  1136626
42  850349
43  285480
