# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.0016868
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 38312307
# total moves: 800000000
# acceptance rate: 0.0478904

# min_important_energy: 100

# energy   counts
56  40
57  88
58  35
59  531
60  179
61  3
62  28
63  17
64  22
65  16
66  27
67  18
68  88
69  46
70  393
71  38
73  331
74  610
75  1080
76  26
77  50
78  449
79  229
80  115
81  2343
82  209
83  4693
84  281
85  1783
86  12171
87  3966
88  4378
89  35506
90  242913
91  117713
92  799569585
