# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.008223
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30742703
# total moves: 51200000
# acceptance rate: 0.600443

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.129078
18  0.12431
19  0.758841
20  1.84806
21  2.89739
22  3.55756
23  6.25814
24  8.92916
25  12.6061
26  18.1002
27  23.1002
28  28.1002
29  33.1002
30  38.1002
31  43.1002
32  48.1002
33  53.1002
34  58.1002
35  63.1002
36  68.1002
37  73.1002
38  78.1002
39  83.1002
40  88.1002
41  93.1002
42  98.1002
43  103.1
44  108.1
45  113.1
46  118.1
47  123.1
