# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00572469
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 165292288
# total moves: 337500000
# acceptance rate: 0.489755

# energy	samples
36  0
37  1450006
38  769873
39  479331
40  318327
41  220515
42  156922
43  115940
44  87444
45  67611
46  53193
47  42473
48  34313
49  27871
50  22827
51  18932
52  15730
53  13134
54  11024
55  9250
56  7865
57  6654
58  5606
59  4711
60  3947
61  3337
62  2755
63  2276
64  1813
65  1451
66  1177
67  965
68  834
69  705
70  596
71  476
72  364
73  239
74  71
