# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649733
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13033554
# total moves: 21600000
# acceptance rate: 0.603405

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.675739
13  2.32628
14  5.16202
15  9.19414
16  14.1941
17  19.1941
18  24.1941
19  29.1941
20  34.1941
21  39.1941
22  44.1941
23  49.1941
24  54.1941
25  59.1941
26  64.1941
27  69.1941
28  74.1941
29  79.1941
30  84.1941
31  89.1941
32  94.1941
33  99.1941
34  104.194
35  109.194
