# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00364531
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90692230
# total moves: 172800000
# acceptance rate: 0.524839

# energy	samples
25  0
26  756264
27  364536
28  204561
29  122576
30  76489
31  49457
32  32704
33  21858
34  14580
35  9738
36  6467
37  4384
38  3121
39  2318
40  1800
41  1435
42  1195
43  972
44  811
45  566
46  347
47  160
48  114
49  87
