# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00935245
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89359223
# total moves: 172800000
# acceptance rate: 0.517125

# min_important_energy: 49

# energy   counts
14  5
15  65
16  783
17  5187
18  25511
19  99265
20  322837
21  863287
22  1888326
23  3390147
24  4978614
25  5932378
26  5912303
27  5900098
28  5976927
29  5935205
30  6056337
31  6014025
32  6080468
33  6128450
34  6361408
35  6363968
36  6540949
37  6453811
38  6515182
39  6242779
40  6259876
41  6856002
42  6579091
43  6838018
44  6908303
45  7025429
46  11717558
47  7192790
48  5921850
49  3508595
50  4173
