# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178868
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48634770
# total moves: 100000000
# acceptance rate: 0.486348

# min_important_energy: 37

# energy   counts
10  26
11  203
12  1554
13  12277
14  70078
15  295568
16  939386
17  2206582
18  3776621
19  4674613
20  4662152
21  4649445
22  4686554
23  4555009
24  4185421
25  5073822
26  5125088
27  6286809
28  6545359
29  7034344
30  8053599
31  7427560
32  6256695
33  4847739
34  4396932
35  1333080
36  1018673
37  1884811
