# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00864298
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 171430240
# total moves: 337500000
# acceptance rate: 0.507941

# energy	samples
36  0
37  1457282
38  779060
39  491798
40  330277
41  230293
42  165827
43  122412
44  92379
45  70863
46  55046
47  43356
48  34590
49  27982
50  22733
51  18626
52  15408
53  12838
54  10810
55  9155
56  7775
57  6594
58  5661
59  4875
60  4232
61  3598
62  3074
63  2613
64  2178
65  1818
66  1502
67  1245
68  1032
69  832
70  671
71  378
72  191
73  35
74  6
