# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.010947
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11414577
# total moves: 72900000
# acceptance rate: 0.156579

# min_important_energy: 29

# energy   counts
8  6
9  27
10  35
11  13
12  136
13  362
14  1246
15  3533
16  4752
17  5070
18  4478
19  4661
20  5771
21  11634
22  4103
23  9251
24  11054
25  16372
26  20772
27  10160
28  122633
29  72663931
