# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00601887
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 233616197
# total moves: 491300000
# acceptance rate: 0.475506

# energy	samples
41  0
42  1654026
43  892243
44  570982
45  390716
46  277693
47  202961
48  151685
49  115709
50  89705
51  70457
52  56060
53  45316
54  36968
55  30336
56  25180
57  20968
58  17669
59  14891
60  12588
61  10694
62  9151
63  7792
64  6692
65  5861
66  5044
67  4358
68  3774
69  3310
70  2848
71  2429
72  2029
73  1657
74  1332
75  996
76  678
77  438
78  243
79  121
80  70
81  34
82  6
83  1
