# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147628
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9031075
# total moves: 15188642
# acceptance rate: 0.594594

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0351222
15  0.398432
16  1.33315
17  2.84647
18  4.97029
19  7.8481
20  11.694
21  16.694
22  21.694
23  26.694
24  31.694
25  36.694
26  41.694
27  46.694
28  51.694
29  56.694
30  61.694
31  66.694
32  71.694
33  76.694
34  81.694
35  86.694
