# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139964
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31051409
# total moves: 72900000
# acceptance rate: 0.425945

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.319092
18  1.20972
19  2.4314
20  4.29419
21  7.13379
22  10.334
23  12.6182
24  14.7651
25  17.4871
26  21.8354
27  26.5662
28  31.8413
29  36.8413
30  41.8413
31  46.8413
32  51.8413
33  56.8413
34  61.8413
35  66.8413
36  71.8413
37  76.8413
38  81.8413
39  86.8413
40  91.8413
41  96.8413
42  101.841
43  106.841
44  111.841
45  116.841
46  121.841
47  126.841
