# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 261195882
# total moves: 583200000
# acceptance rate: 0.447867

# energy	samples
43  0
44  1766170
45  958311
46  618926
47  426132
48  304934
49  223594
50  168141
51  128439
52  99902
53  78937
54  63057
55  50958
56  41741
57  34398
58  28565
59  23928
60  20203
61  17148
62  14570
63  12480
64  10723
65  9242
66  7975
67  6916
68  6019
69  5275
70  4643
71  3998
72  3499
73  3048
74  2656
75  2283
76  1926
77  1608
78  1337
79  1051
80  763
81  511
82  347
83  243
84  171
85  115
86  89
87  49
88  6
89  6
90  6
