# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00469898
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116425077
# total moves: 219700000
# acceptance rate: 0.529928

# energy	samples
31  0
32  1086919
33  569905
34  350271
35  229333
36  156061
37  109735
38  79398
39  58771
40  44227
41  33958
42  26451
43  20713
44  16418
45  13192
46  10618
47  8588
48  6970
49  5637
50  4657
51  3788
52  3084
53  2456
54  1935
55  1402
56  961
57  580
58  228
