# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00759661
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 226679037
# total moves: 491300000
# acceptance rate: 0.461386

# energy	samples
41  0
42  1604483
43  862344
44  552147
45  376945
46  267206
47  194767
48  145311
49  110656
50  85488
51  66925
52  53167
53  42796
54  34563
55  28433
56  23582
57  19637
58  16524
59  13861
60  11736
61  9986
62  8487
63  7291
64  6300
65  5461
66  4726
67  4091
68  3534
69  3060
70  2595
71  2171
72  1789
73  1489
74  1194
75  936
76  685
77  445
78  253
79  136
80  91
81  62
82  19
83  4
