# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135441
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 76332737
# total moves: 172800000
# acceptance rate: 0.44174

# energy	samples
25  0
26  425447
27  207174
28  116491
29  70712
30  44951
31  29290
32  19451
33  13020
34  8796
35  5903
36  3993
37  2821
38  2058
39  1579
40  1305
41  1058
42  895
43  782
44  628
45  513
46  340
47  147
48  107
49  95
