# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108736
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30576387
# total moves: 51200000
# acceptance rate: 0.597195

# min_important_energy: 26

# energy   counts
7  4
8  130
9  1581
10  10835
11  59041
12  229731
13  680366
14  1584909
15  2889537
16  4030132
17  4021472
18  4043602
19  4080883
20  4130558
21  4162666
22  4174856
23  4211557
24  4110350
25  4196819
26  4473828
27  107143
