# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915522
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20470717
# total moves: 34300000
# acceptance rate: 0.596814

# min_important_energy: 20

# energy   counts
6  20
7  654
8  8132
9  59462
10  298940
11  1028299
12  2450124
13  3881843
14  3871659
15  3860395
16  3840549
17  3820263
18  3798539
19  3704017
20  3555682
21  121422
