# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00442203
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8322168
# total moves: 12500000
# acceptance rate: 0.665773

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14019
10  3.48572
11  8.48572
12  13.4857
13  18.4857
14  23.4857
15  28.4857
16  33.4857
17  38.4857
18  43.4857
19  48.4857
20  53.4857
21  58.4857
22  63.4857
23  68.4857
