# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 188590885
# total moves: 409600000
# acceptance rate: 0.460427

# energy	samples
39  0
40  1365820
41  727572
42  461307
43  311971
44  219168
45  158629
46  117777
47  89110
48  68596
49  53753
50  42579
51  34004
52  27550
53  22591
54  18657
55  15494
56  12961
57  10965
58  9367
59  7996
60  6873
61  5879
62  5048
63  4319
64  3766
65  3253
66  2783
67  2379
68  2011
69  1656
70  1359
71  1092
72  819
73  535
74  272
75  137
76  83
77  67
78  24
79  15
80  10
