# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.018209
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51696889
# total moves: 100000000
# acceptance rate: 0.516969

# energy	samples
19  0
20  493580
21  207733
22  99656
23  50633
24  26472
25  14084
26  7244
27  3945
28  2394
29  1672
30  1200
31  940
32  775
33  488
34  352
35  132
36  60
37  9
