# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165285
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47943080
# total moves: 100000000
# acceptance rate: 0.479431

# min_important_energy: 37

# energy   counts
11  113
12  1724
13  13360
14  74454
15  318413
16  1009970
17  2360768
18  4082685
19  5018707
20  4961349
21  4948617
22  4911280
23  4903589
24  4880079
25  4704964
26  4913630
27  5214095
28  5219127
29  5259973
30  5988051
31  5844060
32  5575978
33  5269391
34  5588686
35  3739560
36  2932277
37  2265100
