# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435744
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116313885
# total moves: 219700000
# acceptance rate: 0.529421

# energy	samples
31  0
32  1076692
33  564896
34  347524
35  227957
36  155738
37  109942
38  79693
39  59299
40  44716
41  34203
42  26544
43  20775
44  16451
45  13162
46  10586
47  8558
48  6999
49  5722
50  4671
51  3804
52  3082
53  2405
54  1805
55  1306
56  919
57  577
58  238
