# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220746
# min_important_energy after initialization: 49

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97289041
# total moves: 172800000
# acceptance rate: 0.563015

# energy	samples
25  0
26  883057
27  427264
28  240301
29  144113
30  90409
31  58591
32  38942
33  26419
34  17843
35  11987
36  8096
37  5541
38  3925
39  2938
40  2233
41  1701
42  1379
43  1097
44  854
45  590
46  327
47  114
48  77
49  31
