# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112478
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136138046
# total moves: 274400000
# acceptance rate: 0.49613

# energy	samples
33  0
34  1114175
35  596045
36  373954
37  249176
38  172712
39  123537
40  90761
41  67801
42  51944
43  40428
44  31780
45  25378
46  20361
47  16570
48  13591
49  11202
50  9288
51  7821
52  6610
53  5599
54  4763
55  4020
56  3405
57  2865
58  2382
59  1984
60  1660
61  1400
62  1169
63  971
64  735
65  548
66  280
