# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139964
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31446242
# total moves: 72900000
# acceptance rate: 0.431361

# min_important_energy: 28

# energy   counts
9  14
10  614
11  8484
12  73296
13  397127
14  1404349
15  3122777
16  4187979
17  4614984
18  5227698
19  4504814
20  3779105
21  4167222
22  4676107
23  2408623
24  1118435
25  819208
26  2379519
27  5759207
28  23187882
29  1062556
