# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649733
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10703680
# total moves: 21600000
# acceptance rate: 0.495541

# min_important_energy: 15

# energy   counts
4  8
5  26
6  390
7  6340
8  65048
9  332145
10  843434
11  968202
12  449947
13  472175
14  1148410
15  17313875
