# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00864298
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 181391770
# total moves: 337500000
# acceptance rate: 0.537457

# energy	samples
36  0
37  1838643
38  964298
39  601257
40  401851
41  279187
42  199996
43  146785
44  110111
45  83942
46  65125
47  51163
48  40627
49  32549
50  26363
51  21533
52  17751
53  14706
54  12355
55  10429
56  8859
57  7393
58  6289
59  5249
60  4355
61  3652
62  2928
63  2482
64  1920
65  1572
66  1204
67  943
68  753
69  577
70  468
71  294
72  206
73  41
74  6
