# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00659366
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 152979354
# total moves: 337500000
# acceptance rate: 0.453272

# energy	samples
36  0
37  1153057
38  617276
39  389633
40  261516
41  182242
42  130907
43  96575
44  72758
45  56006
46  43734
47  34555
48  27597
49  22314
50  18264
51  14997
52  12323
53  10341
54  8708
55  7404
56  6348
57  5440
58  4688
59  4125
60  3533
61  3009
62  2581
63  2210
64  1847
65  1560
66  1321
67  1130
68  981
69  839
70  705
71  573
72  471
73  322
74  90
