# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00168127
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 88088882
# total moves: 583200000
# acceptance rate: 0.151044

# min_important_energy: 90

# energy   counts
71  30
72  6
73  204
74  472
75  733
76  2814
77  8436
78  24257
79  63359
80  131638
81  186749
82  168054
83  138443
84  251095
85  466146
86  2212143
87  12214967
88  56639897
89  188817963
90  321872594
