# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00895984
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73338901
# total moves: 133100000
# acceptance rate: 0.551006

# energy	samples
22  0
23  746932
24  344189
25  180849
26  100543
27  58281
28  34799
29  21070
30  12684
31  7660
32  4792
33  3098
34  2158
35  1617
36  1239
37  926
38  685
39  489
40  342
41  191
42  155
43  102
