# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00645163
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 157939514
# total moves: 409600000
# acceptance rate: 0.385595

# energy	samples
39  0
40  947692
41  503834
42  318895
43  215282
44  150899
45  108964
46  80762
47  61142
48  47104
49  36884
50  29283
51  23555
52  19173
53  15675
54  13002
55  10834
56  9100
57  7727
58  6595
59  5645
60  4866
61  4188
62  3609
63  3142
64  2735
65  2341
66  2023
67  1724
68  1469
69  1245
70  1044
71  852
72  643
73  460
74  279
75  156
76  98
77  72
78  41
79  17
80  12
