# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111002
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73891250
# total moves: 133100000
# acceptance rate: 0.555156

# energy	samples
22  0
23  739506
24  328492
25  171283
26  95694
27  56323
28  34047
29  20858
30  13063
31  7949
32  5189
33  3432
34  2420
35  1918
36  1446
37  988
38  637
39  385
40  294
41  173
42  122
43  80
