# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00864728
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19225402
# total moves: 34300000
# acceptance rate: 0.560507

# min_important_energy: 21

# energy   counts
6  37
7  607
8  7059
9  51851
10  259622
11  905312
12  2151957
13  3448184
14  3432853
15  3389115
16  3350150
17  3323106
18  3362206
19  3392581
20  3711738
21  3513622
