# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20418871
# total moves: 34300000
# acceptance rate: 0.595302

# min_important_energy: 21

# energy   counts
6  52
7  659
8  7430
9  57708
10  289320
11  1004044
12  2386131
13  3800924
14  3818068
15  3834878
16  3841639
17  3829228
18  3782404
19  3769762
20  3783384
21  94369
