# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220746
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99981500
# total moves: 172800000
# acceptance rate: 0.578597

# energy	samples
25  0
26  1108756
27  532820
28  293457
29  170864
30  103903
31  65141
32  41944
33  27650
34  18224
35  12065
36  7937
37  5352
38  3746
39  2728
40  2107
41  1668
42  1316
43  1037
44  823
45  604
46  283
47  88
48  67
49  29
