# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0066833
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142206827
# total moves: 274400000
# acceptance rate: 0.518246

# energy	samples
33  0
34  1345638
35  723454
36  448087
37  296977
38  204767
39  145689
40  106466
41  79629
42  60489
43  46660
44  36398
45  28840
46  23005
47  18546
48  15054
49  12429
50  10306
51  8578
52  7157
53  6017
54  5040
55  4296
56  3625
57  3078
58  2538
59  1961
60  1567
61  1231
62  1050
63  867
64  667
65  498
66  226
