# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00658678
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12972438
# total moves: 21600000
# acceptance rate: 0.600576

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684004
13  2.32077
14  5.12029
15  9.13937
16  14.1394
17  19.1394
18  24.1394
19  29.1394
20  34.1394
21  39.1394
22  44.1394
23  49.1394
24  54.1394
25  59.1394
26  64.1394
27  69.1394
28  74.1394
29  79.1394
30  84.1394
31  89.1394
32  94.1394
33  99.1394
34  104.139
35  109.139
