# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00295418
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140553788
# total moves: 274400000
# acceptance rate: 0.512222

# energy	samples
33  0
34  1427152
35  765281
36  469690
37  306425
38  207555
39  144573
40  103258
41  75541
42  57089
43  44106
44  34353
45  27009
46  21571
47  17456
48  14270
49  11702
50  9688
51  8089
52  6737
53  5692
54  4731
55  3962
56  3299
57  2766
58  2278
59  1872
60  1558
61  1279
62  1066
63  852
64  662
65  492
66  233
