# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00846891
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115879786
# total moves: 219700000
# acceptance rate: 0.527446

# energy	samples
31  0
32  1057527
33  555246
34  341816
35  223736
36  152677
37  107755
38  78164
39  57968
40  43741
41  33414
42  26017
43  20354
44  16078
45  12865
46  10357
47  8391
48  6864
49  5599
50  4611
51  3798
52  3082
53  2386
54  1820
55  1335
56  928
57  559
58  243
