# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00442203
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8322168
# total moves: 12500000
# acceptance rate: 0.665773

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.6913
10  6.49481
11  11.4948
12  16.4948
13  21.4948
14  26.4948
15  31.4948
16  36.4948
17  41.4948
18  46.4948
19  51.4948
20  56.4948
21  61.4948
22  66.4948
23  71.4948
