# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.008223
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31727409
# total moves: 51200000
# acceptance rate: 0.619676

# min_important_energy: 26

# energy   counts
7  7
8  212
9  2130
10  15069
11  77056
12  292186
13  874083
14  2029393
15  3688596
16  5103085
17  4868813
18  4750535
19  4531857
20  4410902
21  3785952
22  2691439
23  3446872
24  3344187
25  3618349
26  3573672
27  95605
