# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00864298
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 186756379
# total moves: 337500000
# acceptance rate: 0.553352

# energy	samples
36  0
37  2195866
38  1151281
39  713412
40  470075
41  321753
42  227355
43  164664
44  121448
45  91394
46  70119
47  54702
48  42947
49  33895
50  27175
51  21928
52  17948
53  14727
54  12177
55  10095
56  8481
57  7050
58  5931
59  4971
60  4103
61  3452
62  2769
63  2325
64  1770
65  1464
66  1139
67  923
68  722
69  550
70  429
71  236
72  123
73  17
74  4
