# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0548725
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46258843
# total moves: 100000000
# acceptance rate: 0.462588

# min_important_energy: 37

# energy   counts
10  3
11  79
12  1399
13  10742
14  65533
15  285632
16  923100
17  2175084
18  3766721
19  4690364
20  4702543
21  4700997
22  4741762
23  4763130
24  4774674
25  4777553
26  4758826
27  4760754
28  4873071
29  4952672
30  5056611
31  5167934
32  5250036
33  5146202
34  5069126
35  4103263
36  4688690
37  5793499
