# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0402345
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37343110
# total moves: 72900000
# acceptance rate: 0.512251

# energy	samples
16  0
17  424590
18  157565
19  63878
20  26133
21  9274
22  3187
23  1252
24  790
25  558
26  388
27  271
28  202
29  11
