# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0066833
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140135089
# total moves: 274400000
# acceptance rate: 0.510696

# energy	samples
33  0
34  1205153
35  645457
36  405210
37  269585
38  186646
39  132969
40  97490
41  73044
42  55863
43  43267
44  33975
45  27013
46  21701
47  17653
48  14424
49  12012
50  10025
51  8477
52  7223
53  6077
54  5157
55  4360
56  3721
57  3133
58  2592
59  2163
60  1780
61  1501
62  1272
63  1004
64  751
65  550
66  225
