# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.038626
# min_important_energy after initialization: 88

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 196220806
# total moves: 685900000
# acceptance rate: 0.286078

# min_important_energy: 88

# energy   counts
69  110
70  363
71  352
72  705
73  1783
74  1250
75  1128
76  649
77  27
78  395
79  3652
80  8118
81  35231
82  391698
83  93909009
84  43674185
85  48376585
86  45196167
87  25917961
88  212400599
89  123218884
90  63214721
91  21856075
92  7374738
93  310572
94  3757
95  1286
