# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00642739
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12837457
# total moves: 21600000
# acceptance rate: 0.594327

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.680818
13  2.33993
14  5.19704
15  9.19369
16  14.1937
17  19.1937
18  24.1937
19  29.1937
20  34.1937
21  39.1937
22  44.1937
23  49.1937
24  54.1937
25  59.1937
26  64.1937
27  69.1937
28  74.1937
29  79.1937
30  84.1937
31  89.1937
32  94.1937
33  99.1937
34  104.194
35  109.194
