# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 231482585
# total moves: 491300000
# acceptance rate: 0.471163

# energy	samples
41  0
42  1645452
43  884293
44  566074
45  386606
46  274629
47  200046
48  149405
49  113608
50  88079
51  69170
52  54903
53  44287
54  36039
55  29550
56  24355
57  20364
58  17134
59  14486
60  12209
61  10395
62  8901
63  7562
64  6563
65  5666
66  4930
67  4255
68  3659
69  3181
70  2748
71  2350
72  2012
73  1633
74  1335
75  1045
76  746
77  467
78  275
79  130
80  88
81  48
82  10
83  5
