# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649733
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13005562
# total moves: 21600000
# acceptance rate: 0.602109

# min_important_energy: 15

# energy   counts
4  4
5  30
6  1113
7  20795
8  227702
9  1156673
10  2938759
11  3425737
12  3443286
13  3468261
14  3491074
15  3426566
