# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.013075
# min_important_energy after initialization: 77

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 188777244
# total moves: 409600000
# acceptance rate: 0.460882

# energy	samples
39  0
40  1311753
41  699084
42  444630
43  301687
44  212286
45  153867
46  114419
47  86935
48  67141
49  52453
50  41515
51  33390
52  27189
53  22268
54  18343
55  15251
56  12739
57  10781
58  9232
59  7932
60  6864
61  5920
62  5138
63  4437
64  3867
65  3324
66  2859
67  2450
68  2081
69  1786
70  1467
71  1147
72  817
73  465
74  236
75  118
76  81
77  55
78  24
79  15
80  11
