# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.018209
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54814715
# total moves: 100000000
# acceptance rate: 0.548147

# energy	samples
19  0
20  690257
21  281758
22  129952
23  63020
24  31589
25  15950
26  8061
27  4228
28  2486
29  1702
30  1193
31  947
32  687
33  369
34  207
35  99
36  50
37  8
