# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156349959
# total moves: 337500000
# acceptance rate: 0.463259

# energy	samples
36  0
37  1222675
38  651584
39  411260
40  276581
41  192608
42  138318
43  102054
44  76942
45  59087
46  46003
47  36297
48  29056
49  23506
50  19172
51  15810
52  13172
53  10910
54  9164
55  7746
56  6574
57  5652
58  4883
59  4174
60  3595
61  3062
62  2632
63  2263
64  1898
65  1588
66  1347
67  1146
68  965
69  808
70  683
71  587
72  450
73  310
74  83
