# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111002
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76291811
# total moves: 133100000
# acceptance rate: 0.573192

# energy	samples
22  0
23  899710
24  402650
25  206402
26  112178
27  64132
28  37396
29  22231
30  13339
31  8107
32  5108
33  3347
34  2347
35  1790
36  1367
37  975
38  642
39  398
40  291
41  167
42  130
43  59
