# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.018209
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51696889
# total moves: 100000000
# acceptance rate: 0.516969

# min_important_energy: 37

# energy   counts
10  4
11  120
12  1743
13  14332
14  83678
15  361361
16  1158583
17  2744899
18  4738732
19  5867073
20  5819214
21  5793912
22  5743387
23  5770323
24  5764617
25  5810229
26  5888918
27  6051350
28  5984467
29  5964933
30  5968296
31  5948550
32  5450914
33  4532016
34  3884169
35  522032
36  95808
37  36340
