# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111002
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73418389
# total moves: 133100000
# acceptance rate: 0.551603

# min_important_energy: 42

# energy   counts
12  1
13  174
14  2043
15  12671
16  61061
17  240930
18  741096
19  1821210
20  3540864
21  5455745
22  6539397
23  6557051
24  6556340
25  6566307
26  6594211
27  6612647
28  6627131
29  6617890
30  6618722
31  6637249
32  6617480
33  6688810
34  6669033
35  6631409
36  6445972
37  6278585
38  5716450
39  4730418
40  3075618
41  1198448
42  921640
43  323397
