# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00861597
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71522451
# total moves: 133100000
# acceptance rate: 0.537359

# energy	samples
22  0
23  667979
24  303041
25  159542
26  89358
27  52346
28  31742
29  19226
30  11717
31  7125
32  4457
33  2944
34  2090
35  1603
36  1302
37  1012
38  742
39  552
40  402
41  229
42  191
43  120
