# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115207688
# total moves: 219700000
# acceptance rate: 0.524386

# min_important_energy: 59

# energy   counts
18  3
19  26
20  211
21  1617
22  9172
23  40854
24  149408
25  444148
26  1080032
27  2209630
28  3774666
29  5445193
30  6673088
31  7051102
32  7056294
33  7074413
34  7096615
35  7121407
36  7133656
37  7149307
38  7164553
39  7168524
40  7193896
41  7207572
42  7218132
43  7242612
44  7255656
45  7267239
46  7268219
47  7268526
48  7260505
49  7256889
50  7302011
51  7249207
52  7198185
53  7157295
54  7074203
55  7092713
56  7019095
57  6831422
58  6492704
