# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00858749
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 147304908
# total moves: 337500000
# acceptance rate: 0.436459

# energy	samples
36  0
37  1136861
38  606730
39  381413
40  255023
41  176934
42  126451
43  92613
44  69577
45  53271
46  41478
47  32624
48  26030
49  20945
50  17047
51  14005
52  11551
53  9652
54  8110
55  6854
56  5893
57  5031
58  4287
59  3703
60  3181
61  2765
62  2395
63  2054
64  1735
65  1471
66  1229
67  1036
68  885
69  747
70  633
71  521
72  417
73  298
74  104
