# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00475381
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114078382
# total moves: 219700000
# acceptance rate: 0.519246

# energy	samples
31  0
32  993742
33  521795
34  320639
35  209746
36  143555
37  101313
38  73520
39  54564
40  41149
41  31462
42  24336
43  19174
44  15222
45  12218
46  9808
47  7982
48  6542
49  5389
50  4431
51  3625
52  2937
53  2322
54  1787
55  1331
56  929
57  584
58  229
