# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118512
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 17052297
# total moves: 51200000
# acceptance rate: 0.333053

# min_important_energy: 27

# energy   counts
2  1
3  1
4  1
8  14
9  58
10  603
11  3045
12  11531
13  34230
14  78739
15  140349
16  190470
17  227385
18  328724
19  393651
20  439998
21  477097
22  480196
23  471805
24  297275
25  234522
26  90508
27  47296833
28  2964
