# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794511
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30872034
# total moves: 51200000
# acceptance rate: 0.602969

# min_important_energy: 27

# energy   counts
7  4
8  77
9  1304
10  11109
11  57656
12  233635
13  711222
14  1665948
15  3027050
16  4215700
17  4203136
18  4216433
19  4200004
20  4229240
21  4226990
22  4152003
23  4106477
24  4013438
25  3977291
26  3840131
27  111152
