# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435744
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120874134
# total moves: 219700000
# acceptance rate: 0.550178

# energy	samples
31  0
32  1435836
33  738435
34  444522
35  285415
36  190468
37  131837
38  93445
39  68148
40  50399
41  37891
42  28841
43  22282
44  17349
45  13702
46  10794
47  8348
48  6828
49  5503
50  4476
51  3612
52  2877
53  2181
54  1591
55  1118
56  810
57  459
58  185
