# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00864728
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19955758
# total moves: 34300000
# acceptance rate: 0.581801

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0430279
15  0.371078
16  1.30564
17  2.80627
18  4.96184
19  7.82441
20  11.7069
21  20.1189
22  25.1189
23  30.1189
24  35.1189
25  40.1189
26  45.1189
27  50.1189
28  55.1189
29  60.1189
30  65.1189
31  70.1189
32  75.1189
33  80.1189
34  85.1189
35  90.1189
