# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131733
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3148494
# total moves: 5218902
# acceptance rate: 0.603287

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.675583
13  2.31977
14  5.18215
15  9.16505
16  102.617
17  102.617
18  102.617
19  102.617
20  102.617
21  102.617
22  102.617
23  102.617
24  102.617
25  102.617
26  102.617
27  102.617
28  102.617
29  102.617
30  102.617
31  102.617
32  102.617
33  102.617
34  102.617
35  102.617
