# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00788364
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20509010
# total moves: 34300000
# acceptance rate: 0.59793

# min_important_energy: 20

# energy   counts
6  55
7  824
8  8188
9  57571
10  292998
11  1025648
12  2451955
13  3915789
14  3901552
15  3897779
16  3866291
17  3849297
18  3673648
19  3612583
20  3648200
21  97622
