# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00106591
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 936813398
# total moves: 1382400000
# acceptance rate: 0.677672

# min_important_energy: 123

# energy   counts
22  1
23  5
25  2
26  2
28  4
29  3
30  1
31  2
32  6
33  15
34  1
35  10
36  5
37  3
38  21
39  75
40  340
41  1739
42  8512
43  33321
44  118679
45  387619
46  1157009
47  3071433
48  7392392
49  16174859
50  32158456
51  58078855
52  95555498
53  143379877
54  196636899
55  246577723
56  283225864
57  298440769
