# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.013774
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 22903616
# total moves: 100000000
# acceptance rate: 0.229036

# min_important_energy: 37

# energy   counts
12  111
13  1251
14  6647
15  29029
16  94761
17  228303
18  400297
19  507807
20  469594
21  479801
22  511160
23  552338
24  568868
25  657454
26  648330
27  667776
28  703849
29  735637
30  660346
31  625992
32  659697
33  1125911
34  1643567
35  41071539
36  25599982
37  21349953
