# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680415
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30872373
# total moves: 51200000
# acceptance rate: 0.602976

# min_important_energy: 26

# energy   counts
7  1
8  91
9  1445
10  12258
11  60002
12  237191
13  714804
14  1664919
15  3036578
16  4255843
17  4226067
18  4212445
19  4208470
20  4204665
21  4180878
22  4147511
23  4089211
24  4040124
25  3898885
26  3907719
27  100893
