# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915522
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20705953
# total moves: 34300000
# acceptance rate: 0.603672

# min_important_energy: 20

# energy   counts
6  44
7  1058
8  10011
9  70193
10  353804
11  1237193
12  2921804
13  4663309
14  4138240
15  3878173
16  3509809
17  3087290
18  2939423
19  3251815
20  4096763
21  141071
