# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00861597
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71522451
# total moves: 133100000
# acceptance rate: 0.537359

# min_important_energy: 42

# energy   counts
12  32
13  242
14  1687
15  12534
16  62352
17  243866
18  755946
19  1845666
20  3571641
21  5479140
22  6573452
23  6454544
24  6401902
25  6367263
26  6252900
27  6235575
28  6031658
29  5953145
30  5955236
31  5785164
32  5775125
33  5691581
34  5670087
35  5617990
36  6065813
37  5953827
38  5619067
39  5598499
40  4689998
41  3785548
42  3391465
43  1257055
