# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128154
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32991773
# total moves: 72900000
# acceptance rate: 0.452562

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.230488
18  1.00265
19  2.36089
20  4.37199
21  7.08121
22  10.1324
23  13.0363
24  15.9353
25  18.9988
26  22.3216
27  25.8895
28  29.8099
29  34.8099
30  39.8099
31  44.8099
32  49.8099
33  54.8099
34  59.8099
35  64.8099
36  69.8099
37  74.8099
38  79.8099
39  84.8099
40  89.8099
41  94.8099
42  99.8099
43  104.81
44  109.81
45  114.81
46  119.81
47  124.81
