# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178868
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48634770
# total moves: 100000000
# acceptance rate: 0.486348

# energy	samples
19  0
20  392425
21  166236
22  79638
23  40921
24  21268
25  10888
26  5881
27  3161
28  1997
29  1428
30  1086
31  899
32  749
33  510
34  361
35  161
36  91
37  33
