# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00935245
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89359223
# total moves: 172800000
# acceptance rate: 0.517125

# energy	samples
25  0
26  698061
27  337721
28  189317
29  113445
30  70938
31  46188
32  30932
33  20830
34  14091
35  9539
36  6437
37  4436
38  3175
39  2368
40  1788
41  1425
42  1158
43  935
44  733
45  554
46  337
47  191
48  129
49  91
50  2
