# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649733
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13350250
# total moves: 21600000
# acceptance rate: 0.618067

# min_important_energy: 15

# energy   counts
5  22
6  1221
7  26804
8  286969
9  1476361
10  3713838
11  4320527
12  3414932
13  2634326
14  2627460
15  3097540
