# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00503353
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92379582
# total moves: 172800000
# acceptance rate: 0.534604

# min_important_energy: 46

# energy   counts
13  5
14  23
15  183
16  1070
17  5855
18  28662
19  112583
20  362701
21  965367
22  2112977
23  3786344
24  5574866
25  6684330
26  6669396
27  6644764
28  6663206
29  6734723
30  6753564
31  6840728
32  6900398
33  6945379
34  6848281
35  6760476
36  6675284
37  6674783
38  6570302
39  6493006
40  6434704
41  6437103
42  6504396
43  6672161
44  6540519
45  6232151
46  5510860
47  5309187
48  7475201
49  1874462
