# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445436
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 21666084
# total moves: 34300000
# acceptance rate: 0.631664

# min_important_energy: 20

# energy   counts
6  98
7  1044
8  11839
9  88400
10  450488
11  1557124
12  3699033
13  5872273
14  5007628
15  4148735
16  3412777
17  2950174
18  2685275
19  2802165
20  1547230
21  65717
