# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644594
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12973184
# total moves: 21600000
# acceptance rate: 0.60061

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.717469
13  2.41769
14  5.20717
15  9.14898
16  14.149
17  19.149
18  24.149
19  29.149
20  34.149
21  39.149
22  44.149
23  49.149
24  54.149
25  59.149
26  64.149
27  69.149
28  74.149
29  79.149
30  84.149
31  89.149
32  94.149
33  99.149
34  104.149
35  109.149
