# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.018209
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52773056
# total moves: 100000000
# acceptance rate: 0.527731

# energy	samples
19  0
20  565024
21  229530
22  109179
23  55009
24  28590
25  15252
26  7881
27  4342
28  2645
29  1747
30  1246
31  1023
32  769
33  378
34  234
35  62
36  22
37  6
