# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00895984
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73338901
# total moves: 133100000
# acceptance rate: 0.551006

# min_important_energy: 42

# energy   counts
12  16
13  270
14  2110
15  13477
16  64827
17  256313
18  807654
19  2007697
20  3929539
21  6073231
22  7337207
23  7379720
24  7256651
25  7028064
26  6766202
27  6643988
28  6300164
29  6141691
30  6094828
31  6192356
32  6029681
33  5749726
34  5374571
35  5266891
36  4918681
37  4689632
38  4785312
39  4400740
40  5101554
41  3141555
42  2455303
43  890349
