# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00923951
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158907989
# total moves: 337500000
# acceptance rate: 0.470838

# energy	samples
36  0
37  1298537
38  691463
39  435269
40  292163
41  203720
42  146254
43  107894
44  81061
45  62028
46  48299
47  38218
48  30615
49  24776
50  20290
51  16587
52  13682
53  11383
54  9566
55  8102
56  6915
57  5886
58  5016
59  4300
60  3646
61  3106
62  2630
63  2221
64  1834
65  1523
66  1295
67  1091
68  923
69  792
70  656
71  542
72  407
73  263
74  77
