# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649733
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13033554
# total moves: 21600000
# acceptance rate: 0.603405

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0755293
13  1.612
14  5.33469
15  12.0611
16  17.0611
17  22.0611
18  27.0611
19  32.0611
20  37.0611
21  42.0611
22  47.0611
23  52.0611
24  57.0611
25  62.0611
26  67.0611
27  72.0611
28  77.0611
29  82.0611
30  87.0611
31  92.0611
32  97.0611
33  102.061
34  107.061
35  112.061
