# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00286966
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113180195
# total moves: 219700000
# acceptance rate: 0.515158

# energy	samples
31  0
32  916195
33  480355
34  295804
35  194509
36  133030
37  93826
38  68390
39  50914
40  38711
41  29827
42  23465
43  18598
44  14920
45  12063
46  9868
47  8082
48  6688
49  5542
50  4596
51  3772
52  3096
53  2477
54  1910
55  1435
56  1015
57  636
58  240
