# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0402345
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35313650
# total moves: 72900000
# acceptance rate: 0.484412

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.113764
18  0.788698
19  2.04693
20  4.05163
21  6.68615
22  9.79762
23  12.764
24  15.3712
25  18.3897
26  21.1536
27  25.4816
28  29.337
29  34.337
30  39.337
31  44.337
32  49.337
33  54.337
34  59.337
35  64.337
36  69.337
37  74.337
38  79.337
39  84.337
40  89.337
41  94.337
42  99.337
43  104.337
44  109.337
45  114.337
46  119.337
47  124.337
