# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0402345
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35313650
# total moves: 72900000
# acceptance rate: 0.484412

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.106691
18  0.897156
19  2.22628
20  4.34976
21  6.84464
22  10.1293
23  13.302
24  15.791
25  17.7684
26  20.8421
27  25.3471
28  31.1314
29  36.1314
30  41.1314
31  46.1314
32  51.1314
33  56.1314
34  61.1314
35  66.1314
36  71.1314
37  76.1314
38  81.1314
39  86.1314
40  91.1314
41  96.1314
42  101.131
43  106.131
44  111.131
45  116.131
46  121.131
47  126.131
