# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680415
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30819833
# total moves: 51200000
# acceptance rate: 0.60195

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.05299
18  0.207891
19  0.788973
20  1.72011
21  3.0103
22  4.68616
23  6.7812
24  9.36975
25  12.4787
26  16.5168
27  21.5168
28  26.5168
29  31.5168
30  36.5168
31  41.5168
32  46.5168
33  51.5168
34  56.5168
35  61.5168
36  66.5168
37  71.5168
38  76.5168
39  81.5168
40  86.5168
41  91.5168
42  96.5168
43  101.517
44  106.517
45  111.517
46  116.517
47  121.517
