# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0203294
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68967543
# total moves: 133100000
# acceptance rate: 0.518163

# min_important_energy: 42

# energy   counts
12  4
13  162
14  1835
15  11617
16  54657
17  208074
18  643823
19  1567320
20  3034439
21  4672236
22  5621807
23  5641711
24  5677942
25  5674035
26  5666147
27  5663005
28  5656299
29  5709803
30  5717803
31  5841190
32  5884636
33  5962528
34  5988555
35  5993613
36  5971213
37  5890125
38  5562216
39  5520821
40  5727767
41  5785977
42  5743313
43  2005327
