# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00534176
# min_important_energy after initialization: 40

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 36596466
# total moves: 133100000
# acceptance rate: 0.274955

# energy	samples
22  0
23  16782
24  6206
25  2820
26  874
27  277
28  111
29  62
30  35
31  9
32  5
33  3
34  2
35  1
36  1
37  1
38  1
39  1
40  1
41  1
42  1
43  1
