# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0390293
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34689282
# total moves: 72900000
# acceptance rate: 0.475847

# min_important_energy: 28

# energy   counts
8  9
9  21
10  467
11  9239
12  81896
13  465067
14  1645402
15  3631693
16  4869026
17  4877731
18  4949448
19  5013591
20  5025066
21  4990907
22  5195099
23  5068022
24  5154030
25  5258440
26  5728957
27  5249872
28  5490174
29  195843
