# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0355122
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 10337105
# total moves: 34300000
# acceptance rate: 0.301373

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0488892
15  0.359833
16  1.22571
17  2.69098
18  4.81378
19  7.69662
20  11.3627
21  4126.33
22  4131.33
23  4136.33
24  4141.33
25  4146.33
26  4151.33
27  4156.33
28  4161.33
29  4166.33
30  4171.33
31  4176.33
32  4181.33
33  4186.33
34  4191.33
35  4196.33
