# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794511
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30415861
# total moves: 51200000
# acceptance rate: 0.59406

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0526311
18  0.207641
19  0.784274
20  1.71261
21  3.01082
22  4.67093
23  6.74915
24  9.29706
25  12.4416
26  16.4748
27  21.6461
28  26.6461
29  31.6461
30  36.6461
31  41.6461
32  46.6461
33  51.6461
34  56.6461
35  61.6461
36  66.6461
37  71.6461
38  76.6461
39  81.6461
40  86.6461
41  91.6461
42  96.6461
43  101.646
44  106.646
45  111.646
46  116.646
47  121.646
