# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 335860617
# total moves: 685900000
# acceptance rate: 0.489664

# energy	samples
45  0
46  2287437
47  1254458
48  815516
49  567341
50  408561
51  302221
52  228751
53  176166
54  137904
55  109613
56  88120
57  71412
58  58663
59  48472
60  40437
61  33871
62  28492
63  24209
64  20617
65  17671
66  15131
67  13089
68  11330
69  9872
70  8611
71  7548
72  6631
73  5856
74  5167
75  4517
76  3999
77  3497
78  3017
79  2601
80  2232
81  1878
82  1526
83  1225
84  910
85  673
86  506
87  375
88  258
89  197
90  152
91  98
92  40
93  10
