# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128154
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34920949
# total moves: 72900000
# acceptance rate: 0.479025

# min_important_energy: 28

# energy   counts
9  21
10  604
11  9080
12  80775
13  470260
14  1674250
15  3704494
16  5016250
17  5072323
18  5094576
19  5119405
20  5068935
21  5011686
22  5001575
23  4968927
24  5224346
25  5442015
26  5711091
27  4606604
28  5355283
29  267500
