# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00924232
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33628621
# total moves: 72900000
# acceptance rate: 0.461298

# min_important_energy: 28

# energy   counts
9  16
10  546
11  8359
12  74654
13  423517
14  1497996
15  3306168
16  4441220
17  4467702
18  4410343
19  4431254
20  5081717
21  5395231
22  4937731
23  4604230
24  4914251
25  4548911
26  5052023
27  8153518
28  6928020
29  222593
