# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111002
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73891250
# total moves: 133100000
# acceptance rate: 0.555156

# min_important_energy: 42

# energy   counts
12  27
13  245
14  2343
15  14278
16  69325
17  273274
18  838362
19  2059050
20  3978684
21  6092810
22  7286112
23  6757581
24  6758205
25  6746159
26  6801432
27  6739994
28  6771983
29  7075566
30  6546080
31  7043514
32  6533238
33  7208400
34  9232361
35  5377713
36  2326756
37  1905865
38  1776247
39  6010388
40  7515981
41  1235959
42  1604773
43  517295
