# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445436
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 21676153
# total moves: 34300000
# acceptance rate: 0.631958

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.196576
15  0.0448062
16  0.794686
17  2.15587
18  4.19539
19  7.08058
20  10.3164
21  15.3164
22  20.3164
23  25.3164
24  30.3164
25  35.3164
26  40.3164
27  45.3164
28  50.3164
29  55.3164
30  60.3164
31  65.3164
32  70.3164
33  75.3164
34  80.3164
35  85.3164
