# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0066833
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 147419404
# total moves: 274400000
# acceptance rate: 0.537243

# energy	samples
33  0
34  1646762
35  883171
36  545440
37  357122
38  243010
39  169855
40  122075
41  89996
42  67403
43  51481
44  39833
45  31127
46  24784
47  19734
48  15920
49  12934
50  10568
51  8770
52  7292
53  6061
54  5104
55  4263
56  3554
57  2947
58  2442
59  1930
60  1549
61  1195
62  1023
63  828
64  637
65  474
66  198
