# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.008223
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28445272
# total moves: 51200000
# acceptance rate: 0.555572

# min_important_energy: 26

# energy   counts
8  90
9  1273
10  9460
11  49115
12  192475
13  580949
14  1375393
15  2511996
16  3494936
17  3223283
18  3222259
19  3385536
20  3978376
21  3114900
22  1115462
23  2005124
24  2199426
25  3818544
26  16618527
27  302876
