# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136812865
# total moves: 274400000
# acceptance rate: 0.498589

# energy	samples
33  0
34  1148209
35  613608
36  384361
37  255992
38  177010
39  126474
40  92340
41  69255
42  52840
43  40833
44  32131
45  25638
46  20607
47  16698
48  13678
49  11317
50  9465
51  7900
52  6692
53  5676
54  4804
55  4074
56  3458
57  2892
58  2419
59  2031
60  1666
61  1378
62  1154
63  944
64  722
65  540
66  288
