# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0217363
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90548376
# total moves: 172800000
# acceptance rate: 0.524007

# energy	samples
25  0
26  733492
27  354769
28  199038
29  119122
30  74520
31  48201
32  32181
33  21608
34  14676
35  9951
36  6670
37  4607
38  3330
39  2500
40  1913
41  1520
42  1244
43  1022
44  806
45  584
46  325
47  143
48  97
49  79
50  1
