# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.010947
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29617535
# total moves: 72900000
# acceptance rate: 0.406276

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.292969
18  0.791016
19  2.0332
20  4.46094
21  8.14258
22  10.6973
23  14.209
24  18.5234
25  22.793
26  38.0059
27  42.1133
28  59.0332
29  164.943
30  169.943
31  174.943
32  179.943
33  184.943
34  189.943
35  194.943
36  199.943
37  204.943
38  209.943
39  214.943
40  219.943
41  224.943
42  229.943
43  234.943
44  239.943
45  244.943
46  249.943
47  254.943
