# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 14
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118512
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 24494646
# total moves: 51200000
# acceptance rate: 0.478411

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.130859
18  0.771484
19  1.52734
20  2.59375
21  3.97461
22  5.68945
23  7.79883
24  9.91602
25  12.8242
26  15.9297
27  382.107
28  387.107
29  392.107
30  397.107
31  402.107
32  407.107
33  412.107
34  417.107
35  422.107
36  427.107
37  432.107
38  437.107
39  442.107
40  447.107
41  452.107
42  457.107
43  462.107
44  467.107
45  472.107
46  477.107
47  482.107
