# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174142
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52639286
# total moves: 100000000
# acceptance rate: 0.526393

# energy	samples
19  0
20  519348
21  219287
22  105344
23  53665
24  28256
25  14745
26  7826
27  4216
28  2488
29  1729
30  1259
31  954
32  776
33  491
34  320
35  111
36  54
37  5
