# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138119
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20300362
# total moves: 34300000
# acceptance rate: 0.591847

# min_important_energy: 20

# energy   counts
6  115
7  767
8  7023
9  53525
10  275889
11  962634
12  2294333
13  3636972
14  3778124
15  3785288
16  3792105
17  3746282
18  3781688
19  3815364
20  4242125
21  127766
