# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904022
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 176271804
# total moves: 337500000
# acceptance rate: 0.522287

# energy	samples
36  0
37  1561638
38  832392
39  525106
40  352378
41  246403
42  177294
43  130743
44  98486
45  75549
46  58745
47  46351
48  36991
49  29899
50  24358
51  20030
52  16614
53  13876
54  11712
55  9904
56  8415
57  7186
58  6176
59  5308
60  4518
61  3863
62  3283
63  2744
64  2215
65  1801
66  1466
67  1178
68  951
69  610
70  423
71  258
72  129
73  22
74  4
