# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46259107
# total moves: 100000000
# acceptance rate: 0.462591

# energy	samples
19  0
20  412737
21  174380
22  84088
23  43133
24  22685
25  11787
26  6031
27  3174
28  1832
29  1260
30  934
31  727
32  583
33  391
34  301
35  158
36  106
37  58
