# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161597
# min_important_energy after initialization: 78

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 228209878
# total moves: 409600000
# acceptance rate: 0.557153

# energy	samples
39  0
40  2506295
41  1314483
42  815545
43  540213
44  372197
45  264081
46  192231
47  142363
48  107576
49  82555
50  64379
51  50755
52  40571
53  32762
54  26501
55  21633
56  17790
57  14759
58  11947
59  10122
60  8564
61  7171
62  6124
63  5129
64  4363
65  3497
66  2979
67  2462
68  1842
69  1481
70  1078
71  662
72  386
73  114
74  52
75  33
76  14
77  6
78  2
