# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00673262
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30666005
# total moves: 51200000
# acceptance rate: 0.598945

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.255356
19  0.830362
20  1.74484
21  3.02075
22  4.71172
23  6.81928
24  9.39617
25  12.5465
26  16.585
27  21.585
28  26.585
29  31.585
30  36.585
31  41.585
32  46.585
33  51.585
34  56.585
35  61.585
36  66.585
37  71.585
38  76.585
39  81.585
40  86.585
41  91.585
42  96.585
43  101.585
44  106.585
45  111.585
46  116.585
47  121.585
