# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00772659
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31428249
# total moves: 51200000
# acceptance rate: 0.613833

# min_important_energy: 26

# energy   counts
6  1
7  20
8  211
9  1868
10  13825
11  68910
12  264720
13  792317
14  1841542
15  3334943
16  4652681
17  4876307
18  4650457
19  4483098
20  4434786
21  4178885
22  2513309
23  3357432
24  3499606
25  3868089
26  4254657
27  112336
