# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00772659
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30550766
# total moves: 51200000
# acceptance rate: 0.596695

# min_important_energy: 26

# energy   counts
7  4
8  112
9  1494
10  10825
11  56985
12  216341
13  651091
14  1520929
15  2758324
16  3830103
17  4019804
18  4095791
19  4159358
20  4221310
21  4229090
22  4254892
23  4316553
24  4357904
25  4402341
26  3996755
27  99994
