# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00296436
# min_important_energy after initialization: 101

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 148756506
# total moves: 926100000
# acceptance rate: 0.160627

# min_important_energy: 101

# energy   counts
87  51
88  315
89  1129
90  324
91  210
92  42
93  2505
94  1554
95  52783
96  22411
97  784081
98  13068
99  16163
100  429285
101  909972631
102  14751231
103  52217
