# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122182
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13300455
# total moves: 22078120
# acceptance rate: 0.602427

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.265639
19  0.84674
20  1.78043
21  3.07123
22  4.74008
23  6.83347
24  9.39765
25  12.5182
26  16.52
27  21.52
28  26.52
29  31.52
30  36.52
31  41.52
32  46.52
33  51.52
34  56.52
35  61.52
36  66.52
37  71.52
38  76.52
39  81.52
40  86.52
41  91.52
42  96.52
43  101.52
44  106.52
45  111.52
46  116.52
47  121.52
