# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142103
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32423986
# total moves: 72900000
# acceptance rate: 0.444773

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.235168
18  1.03194
19  2.42619
20  4.48373
21  7.37358
22  10.5336
23  13.7223
24  16.8807
25  20.1935
26  23.2967
27  26.8261
28  30.3713
29  35.3713
30  40.3713
31  45.3713
32  50.3713
33  55.3713
34  60.3713
35  65.3713
36  70.3713
37  75.3713
38  80.3713
39  85.3713
40  90.3713
41  95.3713
42  100.371
43  105.371
44  110.371
45  115.371
46  120.371
47  125.371
