# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.267568
19  0.857193
20  1.79017
21  3.08739
22  4.76851
23  6.86785
24  9.44702
25  12.6018
26  16.6668
27  21.6668
28  26.6668
29  31.6668
30  36.6668
31  41.6668
32  46.6668
33  51.6668
34  56.6668
35  61.6668
36  66.6668
37  71.6668
38  76.6668
39  81.6668
40  86.6668
41  91.6668
42  96.6668
43  101.667
44  106.667
45  111.667
46  116.667
47  121.667
