# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00340016
# min_important_energy after initialization: 46

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 49033870
# total moves: 172800000
# acceptance rate: 0.283761

# min_important_energy: 46

# energy   counts
24  2
25  2
26  21
27  114
28  78
29  81
30  79
31  257
32  62
33  42
34  18
35  234
36  41
37  1782
38  117
39  3339
40  19477
41  4333
42  21382
43  320
44  28165
45  13913
46  49373890
47  44188833
48  62737591
49  16396241
50  9586
