# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0039231
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 142498140
# total moves: 337500000
# acceptance rate: 0.422217

# energy	samples
36  0
37  1147318
38  606245
39  380915
40  254242
41  176334
42  126057
43  92352
44  68604
45  52054
46  40338
47  31577
48  24789
49  19763
50  15968
51  13094
52  10825
53  8967
54  7474
55  6314
56  5313
57  4500
58  3807
59  3277
60  2828
61  2428
62  2079
63  1750
64  1478
65  1238
66  1051
67  901
68  770
69  659
70  579
71  503
72  404
73  319
74  65
