# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174142
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52900392
# total moves: 100000000
# acceptance rate: 0.529004

# min_important_energy: 37

# energy   counts
10  3
11  296
12  2321
13  16562
14  99969
15  435330
16  1380900
17  3247227
18  5547769
19  6879821
20  6271345
21  6417260
22  6358482
23  6261651
24  6388776
25  7005356
26  5871972
27  5870218
28  5846765
29  4717976
30  10491104
31  2784837
32  1328973
33  1488511
34  1209204
35  215839
36  94111
37  3767422
