# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69260630
# total moves: 133100000
# acceptance rate: 0.520365

# min_important_energy: 44

# energy   counts
12  1
13  245
14  1841
15  11232
16  53915
17  210465
18  654766
19  1621668
20  3162980
21  4866899
22  5860688
23  5862385
24  5862604
25  5845976
26  5830365
27  5808420
28  5816330
29  5794817
30  5782271
31  5794389
32  5720856
33  5635981
34  5581520
35  5522354
36  5561118
37  5636377
38  5681260
39  5776479
40  5339691
41  5756060
42  5736504
43  2309543
