# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00788839
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20322334
# total moves: 34300000
# acceptance rate: 0.592488

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.415377
16  1.35673
17  2.85903
18  5.00098
19  7.84946
20  11.7001
21  16.7001
22  21.7001
23  26.7001
24  31.7001
25  36.7001
26  41.7001
27  46.7001
28  51.7001
29  56.7001
30  61.7001
31  66.7001
32  71.7001
33  76.7001
34  81.7001
35  86.7001
