# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174142
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52639286
# total moves: 100000000
# acceptance rate: 0.526393

# min_important_energy: 37

# energy   counts
10  24
11  119
12  1741
13  13871
14  85631
15  378783
16  1224138
17  2886502
18  4966197
19  6159336
20  6133751
21  6127159
22  6098242
23  6128437
24  6183419
25  6319129
26  6394327
27  6332760
28  6038669
29  5842621
30  5659923
31  5164138
32  4832423
33  3441302
34  3070166
35  427368
36  76505
37  13319
