# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122182
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30817514
# total moves: 51200000
# acceptance rate: 0.601905

# min_important_energy: 26

# energy   counts
7  2
8  94
9  1624
10  11075
11  56833
12  222368
13  675856
14  1585777
15  2878100
16  4016163
17  4208810
18  4243917
19  4252695
20  4294125
21  4275259
22  4219733
23  4216340
24  4146519
25  4074094
26  3761256
27  59360
