# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0099345
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76606017
# total moves: 133100000
# acceptance rate: 0.575552

# min_important_energy: 42

# energy   counts
11  3
12  39
13  398
14  2944
15  16917
16  84989
17  326854
18  1007096
19  2484809
20  4853449
21  7477322
22  9013255
23  8526234
24  8122351
25  7683403
26  7287504
27  6973941
28  6622484
29  6394047
30  6038794
31  5955904
32  5856874
33  5764714
34  5813952
35  4700721
36  5909706
37  1638921
38  4228598
39  4863311
40  3746143
41  1558360
42  109511
43  36452
