# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0330242
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 11595452
# total moves: 51200000
# acceptance rate: 0.226474

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.220795
19  0.817352
20  1.74124
21  3.00101
22  4.6918
23  6.85202
24  9.42761
25  12.4189
26  16.5945
27  12654.9
28  12757.5
29  12762.5
30  12767.5
31  12772.5
32  12777.5
33  12782.5
34  12787.5
35  12792.5
36  12797.5
37  12802.5
38  12807.5
39  12812.5
40  12817.5
41  12822.5
42  12827.5
43  12832.5
44  12837.5
45  12842.5
46  12847.5
47  12852.5
