# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00335375
# min_important_energy after initialization: 105

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 69065411
# total moves: 926100000
# acceptance rate: 0.0745766

# min_important_energy: 105

# energy   counts
59  13
60  47
61  50
62  15
63  35
64  128
65  22
66  53
67  70
68  238
69  26
70  239
71  129
72  55
73  109
74  104
75  26
76  200
77  271
78  1750
79  3043
80  722
81  1376
82  298
83  300
84  197
85  362
86  80
87  150
88  904
89  1414
90  1521
91  3071
92  8162
93  6648
94  22399
95  103335
96  1431823
97  65723482
98  858787133
