# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139642
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33131262
# total moves: 72900000
# acceptance rate: 0.454475

# min_important_energy: 28

# energy   counts
8  6
9  32
10  776
11  10314
12  88727
13  490747
14  1732142
15  3807001
16  5122571
17  4528855
18  4624392
19  5127515
20  3841123
21  3981916
22  4893787
23  5292101
24  3679430
25  1632524
26  1888569
27  2429301
28  18884325
29  843846
