# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00150825
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 117190075
# total moves: 583200000
# acceptance rate: 0.200943

# min_important_energy: 76

# energy   counts
42  11
43  1
44  17
45  6
46  25
47  30
49  2
50  57
51  21
52  222
53  149
54  76
55  117
56  101
57  33
58  52
59  22
60  17
61  80
62  4713
63  1004
64  176
65  318
66  146
67  64
68  4428
69  509
70  94
71  5
72  198
73  315
74  641
75  458
76  26472
77  168869
78  783476
79  2788847
80  6891112
81  12793619
82  24946502
83  50991232
84  86191202
85  120278483
86  66327257
87  10651511
88  20223666
89  66693150
90  113430494
