# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00407322
# min_important_energy after initialization: 108

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 118954188
# total moves: 1064800000
# acceptance rate: 0.111715

# energy	samples
53  0
54  36571
55  19795
56  12133
57  7294
58  4557
59  2901
60  1975
61  1235
62  936
63  687
64  531
65  375
66  306
67  236
68  159
69  110
70  75
71  58
72  42
73  29
74  23
75  17
76  9
77  5
78  3
79  2
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
