# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0036778
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92177956
# total moves: 172800000
# acceptance rate: 0.533437

# energy	samples
25  0
26  798560
27  388747
28  217566
29  129419
30  80139
31  51694
32  34235
33  22974
34  15507
35  10411
36  7004
37  4825
38  3400
39  2500
40  1920
41  1523
42  1222
43  993
44  752
45  551
46  325
47  149
48  99
49  82
