# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.012794
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32924689
# total moves: 72900000
# acceptance rate: 0.451642

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.229923
18  1.01311
19  2.3797
20  4.36157
21  7.06182
22  10.152
23  13.1078
24  16.0057
25  19.0942
26  22.434
27  26.1612
28  29.9
29  34.9
30  39.9
31  44.9
32  49.9
33  54.9
34  59.9
35  64.9
36  69.9
37  74.9
38  79.9
39  84.9
40  89.9
41  94.9
42  99.9
43  104.9
44  109.9
45  114.9
46  119.9
47  124.9
