# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 116004729
# total moves: 219700000
# acceptance rate: 0.528014

# energy	samples
31  0
32  1067285
33  559452
34  344362
35  226019
36  154340
37  109079
38  79293
39  58674
40  44379
41  33935
42  26420
43  20638
44  16444
45  13114
46  10515
47  8423
48  6875
49  5660
50  4640
51  3788
52  3056
53  2413
54  1842
55  1338
56  957
57  602
58  233
