# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118312
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35933972
# total moves: 72900000
# acceptance rate: 0.492921

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.253775
18  1.02071
19  2.42323
20  4.54639
21  7.39281
22  10.7022
23  13.3366
24  16.0604
25  19.0609
26  22.4425
27  25.8786
28  29.38
29  34.38
30  39.38
31  44.38
32  49.38
33  54.38
34  59.38
35  64.38
36  69.38
37  74.38
38  79.38
39  84.38
40  89.38
41  94.38
42  99.38
43  104.38
44  109.38
45  114.38
46  119.38
47  124.38
