# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.013129
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 19834227
# total moves: 100000000
# acceptance rate: 0.198342

# min_important_energy: 37

# energy   counts
11  6
12  25
13  156
14  560
15  2251
16  7747
17  17469
18  27767
19  33147
20  31926
21  28972
22  25512
23  25674
24  22497
25  12649
26  9780
27  10500
28  10280
29  4830
30  6026
31  11148
32  23944
33  58250
34  6732831
35  4565654
36  77587966
37  10742433
