# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00684949
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138808695
# total moves: 274400000
# acceptance rate: 0.505863

# energy	samples
34  0
35  1133486
36  595385
37  369346
38  244709
39  168555
40  119983
41  87791
42  65588
43  50015
44  38608
45  30155
46  23913
47  19285
48  15580
49  12713
50  10512
51  8699
52  7267
53  6126
54  5177
55  4368
56  3679
57  3070
58  2496
59  2055
60  1686
61  1394
62  1133
63  930
64  697
65  501
66  250
