# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20339653
# total moves: 34300000
# acceptance rate: 0.592993

# min_important_energy: 21

# energy   counts
6  34
7  729
8  7718
9  54832
10  281528
11  975731
12  2314355
13  3680009
14  3830911
15  3822279
16  3819135
17  3797610
18  3777934
19  3772214
20  3952866
21  212115
