# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0046898
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115563187
# total moves: 219700000
# acceptance rate: 0.526004

# energy	samples
31  0
32  1042699
33  545527
34  335980
35  219569
36  149674
37  105571
38  76672
39  56827
40  42900
41  32967
42  25591
43  20128
44  16030
45  12813
46  10412
47  8498
48  6982
49  5776
50  4777
51  3883
52  3117
53  2476
54  1902
55  1421
56  974
57  570
58  235
