# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440481
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29362555
# total moves: 72900000
# acceptance rate: 0.402779

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  1.19531
18  2.89062
19  4.70312
20  9.58594
21  17.9062
22  34.3906
23  45.75
24  66.0859
25  106.422
26  113.203
27  114.461
28  117.766
29  1713.59
30  1718.59
31  1723.59
32  1728.59
33  1733.59
34  1738.59
35  1743.59
36  1748.59
37  1753.59
38  1758.59
39  1763.59
40  1768.59
41  1773.59
42  1778.59
43  1783.59
44  1788.59
45  1793.59
46  1798.59
47  1803.59
