# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 186633030
# total moves: 409600000
# acceptance rate: 0.455647

# energy	samples
39  0
40  1355632
41  721069
42  456869
43  308698
44  217157
45  157216
46  116589
47  88193
48  67730
49  52891
50  41970
51  33639
52  27203
53  22377
54  18440
55  15336
56  12803
57  10778
58  9133
59  7740
60  6603
61  5682
62  4946
63  4248
64  3686
65  3192
66  2745
67  2362
68  1994
69  1646
70  1342
71  1076
72  825
73  510
74  277
75  142
76  92
77  63
78  29
79  16
80  14
