# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139642
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36799222
# total moves: 72900000
# acceptance rate: 0.50479

# min_important_energy: 28

# energy   counts
9  63
10  855
11  11105
12  97194
13  551670
14  1937161
15  4270218
16  5744683
17  5773667
18  5796268
19  5808964
20  5839715
21  5768091
22  5785107
23  5378348
24  4942453
25  4649365
26  4321207
27  3294073
28  2810827
29  118966
