# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0253768
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69747251
# total moves: 133100000
# acceptance rate: 0.524021

# energy	samples
22  0
23  600896
24  276269
25  146303
26  82432
27  48631
28  29692
29  18363
30  11442
31  7177
32  4552
33  3006
34  2107
35  1617
36  1262
37  959
38  743
39  542
40  400
41  226
42  188
43  144
