# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826109
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69876040
# total moves: 133100000
# acceptance rate: 0.524989

# min_important_energy: 42

# energy   counts
12  69
13  401
14  2432
15  12276
16  56802
17  215243
18  669346
19  1650670
20  3225409
21  4964477
22  5961558
23  5950800
24  5935879
25  5914703
26  5920516
27  5915808
28  6058127
29  6188327
30  6224011
31  6163422
32  5975259
33  5862937
34  5591743
35  5411917
36  5431576
37  5505721
38  5099922
39  5161186
40  4977316
41  5281820
42  5765178
43  2005149
