# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0103187
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16837023
# total moves: 34300000
# acceptance rate: 0.490875

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.387085
16  1.26953
17  2.84534
18  4.97278
19  7.84021
20  12.5315
21  31.399
22  36.399
23  41.399
24  46.399
25  51.399
26  56.399
27  61.399
28  66.399
29  71.399
30  76.399
31  81.399
32  86.399
33  91.399
34  96.399
35  101.399
