# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00385675
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 178051224
# total moves: 1216700000
# acceptance rate: 0.146339

# energy	samples
55  0
56  7802
57  4113
58  2605
59  1738
60  1185
61  846
62  539
63  326
64  225
65  163
66  133
67  98
68  60
69  40
70  31
71  25
72  20
73  15
74  13
75  12
76  11
77  9
78  9
79  8
80  6
81  5
82  5
83  5
84  4
85  4
86  3
87  3
88  2
89  2
90  2
91  2
92  2
93  2
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
113  1
114  1
115  1
