# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00518462
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136905995
# total moves: 274400000
# acceptance rate: 0.498929

# energy	samples
34  0
35  1067005
36  559501
37  347690
38  229745
39  158791
40  113067
41  82512
42  61555
43  46855
44  36233
45  28477
46  22599
47  18123
48  14760
49  12094
50  10019
51  8346
52  7001
53  5909
54  5004
55  4197
56  3556
57  2978
58  2499
59  2063
60  1712
61  1419
62  1162
63  945
64  727
65  568
66  290
