# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106662
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69452024
# total moves: 133100000
# acceptance rate: 0.521803

# min_important_energy: 43

# energy   counts
11  1
12  16
13  215
14  2057
15  12283
16  57112
17  226353
18  701109
19  1717889
20  3335783
21  5094661
22  6131676
23  6117600
24  6069398
25  6019283
26  6027893
27  6015674
28  5940507
29  5780584
30  5831849
31  5804161
32  5679767
33  5564605
34  5531375
35  5401523
36  5404812
37  5131947
38  4928965
39  4635029
40  4731900
41  5042506
42  4921284
43  5240183
