# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00651666
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13030104
# total moves: 21600000
# acceptance rate: 0.603246

# min_important_energy: 15

# energy   counts
5  38
6  1297
7  21755
8  228783
9  1179073
10  2974571
11  3445194
12  3436291
13  3482102
14  3410760
15  3420136
