# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106662
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69452024
# total moves: 133100000
# acceptance rate: 0.521803

# energy	samples
22  0
23  623010
24  285103
25  150246
26  84089
27  49749
28  30193
29  18532
30  11255
31  6972
32  4418
33  2917
34  2071
35  1600
36  1234
37  936
38  706
39  518
40  373
41  193
42  166
43  137
