# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00480296
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115512596
# total moves: 219700000
# acceptance rate: 0.525774

# energy	samples
31  0
32  1039011
33  546181
34  336325
35  220656
36  150680
37  106816
38  77738
39  57770
40  43646
41  33438
42  25962
43  20313
44  16082
45  12814
46  10310
47  8361
48  6921
49  5658
50  4666
51  3792
52  3069
53  2404
54  1863
55  1373
56  979
57  585
58  199
