# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 116004729
# total moves: 219700000
# acceptance rate: 0.528014

# min_important_energy: 59

# energy   counts
18  2
19  23
20  247
21  1657
22  9356
23  43360
24  157683
25  468361
26  1133497
27  2310945
28  3940980
29  5689146
30  6991336
31  7371364
32  7374386
33  7373048
34  7372694
35  7381269
36  7386428
37  7389451
38  7373439
39  7350029
40  7328430
41  7305434
42  7273676
43  7237276
44  7191549
45  7166239
46  7182241
47  7190851
48  7164767
49  7173432
50  7143823
51  7088405
52  6984442
53  6914074
54  6846716
55  6666611
56  6454153
57  6259238
58  6009942
