# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138119
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9046353
# total moves: 15188642
# acceptance rate: 0.5956

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.425491
16  1.3705
17  2.87185
18  5.02109
19  7.88224
20  11.8144
21  16.8144
22  21.8144
23  26.8144
24  31.8144
25  36.8144
26  41.8144
27  46.8144
28  51.8144
29  56.8144
30  61.8144
31  66.8144
32  71.8144
33  76.8144
34  81.8144
35  86.8144
