# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0120663
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70977343
# total moves: 133100000
# acceptance rate: 0.533263

# min_important_energy: 43

# energy   counts
12  21
13  215
14  1785
15  12319
16  59792
17  235948
18  744885
19  1833436
20  3568174
21  5472492
22  6578401
23  6594215
24  6578209
25  6464279
26  6431968
27  6431248
28  6279598
29  6080835
30  5853122
31  5582736
32  5527453
33  5389766
34  5388484
35  5323110
36  5352237
37  4979091
38  4708299
39  4832606
40  4746316
41  4186723
42  4269307
43  3592930
