# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00956277
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30616412
# total moves: 51200000
# acceptance rate: 0.597977

# min_important_energy: 27

# energy   counts
6  3
7  1
8  118
9  1473
10  11298
11  58253
12  228068
13  686670
14  1610421
15  2914388
16  4036640
17  4210770
18  4191909
19  4168060
20  4133046
21  4195513
22  4198202
23  4151366
24  3944968
25  3637027
26  3472520
27  1349286
