# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00651666
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10689825
# total moves: 21600000
# acceptance rate: 0.494899

# min_important_energy: 15

# energy   counts
5  6
6  342
7  5996
8  64938
9  327353
10  827312
11  952050
12  449790
13  467103
14  1148010
15  17357100
