# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174142
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 55065879
# total moves: 100000000
# acceptance rate: 0.550659

# min_important_energy: 37

# energy   counts
10  18
11  172
12  2474
13  19373
14  120674
15  522219
16  1667023
17  3909656
18  6712931
19  8351398
20  7707636
21  7202482
22  6674957
23  6271430
24  6046321
25  6207316
26  5861029
27  5745541
28  5849925
29  4967408
30  6395835
31  2147610
32  1660372
33  1677403
34  3361104
35  731138
36  122625
37  63930
