# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00466045
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20021745
# total moves: 34300000
# acceptance rate: 0.583724

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.308415
16  1.22456
17  3.01765
18  5.21312
19  8.06709
20  12.0224
21  17.0224
22  22.0224
23  27.0224
24  32.0224
25  37.0224
26  42.0224
27  47.0224
28  52.0224
29  57.0224
30  62.0224
31  67.0224
32  72.0224
33  77.0224
34  82.0224
35  87.0224
