# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0061126
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30348888
# total moves: 51200000
# acceptance rate: 0.592752

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.373053
19  1.04605
20  2.03231
21  3.49567
22  5.177
23  7.38847
24  9.89833
25  12.5951
26  16.1056
27  21.1056
28  26.1056
29  31.1056
30  36.1056
31  41.1056
32  46.1056
33  51.1056
34  56.1056
35  61.1056
36  66.1056
37  71.1056
38  76.1056
39  81.1056
40  86.1056
41  91.1056
42  96.1056
43  101.106
44  106.106
45  111.106
46  116.106
47  121.106
