# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00512672
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115873828
# total moves: 219700000
# acceptance rate: 0.527418

# energy	samples
31  0
32  1083104
33  567590
34  348976
35  228287
36  155084
37  109034
38  78693
39  58139
40  43867
41  33424
42  25963
43  20326
44  16180
45  12921
46  10412
47  8448
48  6894
49  5623
50  4610
51  3715
52  2944
53  2312
54  1776
55  1300
56  903
57  549
58  239
