# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164932
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48936937
# total moves: 100000000
# acceptance rate: 0.489369

# energy	samples
19  0
20  310894
21  134682
22  66119
23  36226
24  20650
25  11856
26  6836
27  3885
28  2414
29  1800
30  1354
31  1039
32  820
33  474
34  312
35  127
36  65
37  30
