# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00651666
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13026314
# total moves: 21600000
# acceptance rate: 0.60307

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0708962
13  1.6197
14  5.34126
15  12.0731
16  17.0731
17  22.0731
18  27.0731
19  32.0731
20  37.0731
21  42.0731
22  47.0731
23  52.0731
24  57.0731
25  62.0731
26  67.0731
27  72.0731
28  77.0731
29  82.0731
30  87.0731
31  92.0731
32  97.0731
33  102.073
34  107.073
35  112.073
