# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136686405
# total moves: 274400000
# acceptance rate: 0.498128

# energy	samples
34  0
35  1066027
36  559198
37  346547
38  229438
39  158130
40  112718
41  82636
42  61745
43  47002
44  36300
45  28353
46  22599
47  18196
48  14758
49  12140
50  10002
51  8342
52  6974
53  5907
54  5006
55  4166
56  3553
57  2955
58  2425
59  1971
60  1607
61  1323
62  1124
63  939
64  713
65  541
66  279
