# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00651666
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13304323
# total moves: 21600000
# acceptance rate: 0.615941

# min_important_energy: 15

# energy   counts
5  18
6  1169
7  25892
8  278701
9  1437349
10  3630946
11  4195714
12  3367187
13  2617744
14  2754196
15  3291084
