# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0036778
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92177956
# total moves: 172800000
# acceptance rate: 0.533437

# min_important_energy: 48

# energy   counts
13  2
14  9
15  145
16  981
17  6216
18  28468
19  110570
20  357035
21  964823
22  2122195
23  3831646
24  5633415
25  6775092
26  6816366
27  6677296
28  6625064
29  6444091
30  6469611
31  6556093
32  6468642
33  6398377
34  6574465
35  6711874
36  7049784
37  6835970
38  6883550
39  6721407
40  6243122
41  6046041
42  6199220
43  6293461
44  7355012
45  7250785
46  5586369
47  5409035
48  7411915
49  1941853
