# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00667302
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156382797
# total moves: 337500000
# acceptance rate: 0.463356

# energy	samples
36  0
37  1248339
38  666783
39  419895
40  281957
41  197057
42  141780
43  104837
44  78741
45  60546
46  47069
47  37090
48  29494
49  23757
50  19495
51  16014
52  13177
53  10920
54  9190
55  7728
56  6521
57  5590
58  4848
59  4169
60  3559
61  3042
62  2587
63  2199
64  1854
65  1525
66  1276
67  1058
68  913
69  771
70  654
71  531
72  430
73  306
74  71
