# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112441
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139010252
# total moves: 274400000
# acceptance rate: 0.506597

# energy	samples
34  0
35  1137151
36  597770
37  370556
38  245079
39  168582
40  119912
41  87579
42  65349
43  49819
44  38583
45  30177
46  23893
47  19132
48  15505
49  12551
50  10350
51  8558
52  7146
53  6060
54  5145
55  4344
56  3641
57  3020
58  2522
59  2071
60  1709
61  1381
62  1153
63  927
64  716
65  536
66  260
