# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00651666
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13026314
# total moves: 21600000
# acceptance rate: 0.60307

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.453856
13  1.85052
14  4.70911
15  8.89799
16  13.898
17  18.898
18  23.898
19  28.898
20  33.898
21  38.898
22  43.898
23  48.898
24  53.898
25  58.898
26  63.898
27  68.898
28  73.898
29  78.898
30  83.898
31  88.898
32  93.898
33  98.898
34  103.898
35  108.898
