# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0051723
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91147761
# total moves: 172800000
# acceptance rate: 0.527475

# energy	samples
25  0
26  787886
27  380624
28  214079
29  128246
30  80178
31  52043
32  34653
33  23247
34  15636
35  10461
36  7079
37  4783
38  3380
39  2490
40  1918
41  1488
42  1185
43  960
44  717
45  535
46  308
47  135
48  90
49  80
