# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00881712
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150008987
# total moves: 274400000
# acceptance rate: 0.54668

# energy	samples
34  0
35  1646966
36  850858
37  518480
38  337251
39  228457
40  159400
41  114123
42  83642
43  62307
44  47549
45  36651
46  28649
47  22701
48  17932
49  14522
50  11844
51  9705
52  7936
53  6592
54  5386
55  4445
56  3610
57  2984
58  2411
59  1980
60  1506
61  1252
62  988
63  733
64  543
65  417
66  208
