# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155308265
# total moves: 337500000
# acceptance rate: 0.460173

# energy	samples
36  0
37  1210172
38  645340
39  407038
40  273389
41  190496
42  137033
43  101026
44  76314
45  58482
46  45431
47  35866
48  28647
49  23313
50  19011
51  15578
52  12982
53  10846
54  9134
55  7709
56  6562
57  5611
58  4804
59  4128
60  3545
61  3048
62  2637
63  2202
64  1866
65  1572
66  1325
67  1119
68  930
69  774
70  652
71  547
72  426
73  285
74  81
