# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0046898
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120014970
# total moves: 219700000
# acceptance rate: 0.546268

# energy	samples
31  0
32  1393508
33  718052
34  432370
35  277007
36  185138
37  127988
38  91027
39  66084
40  48814
41  36566
42  27909
43  21611
44  16957
45  13372
46  10632
47  8528
48  6858
49  5485
50  4425
51  3556
52  2801
53  2171
54  1629
55  1137
56  788
57  494
58  207
