# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139642
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37688062
# total moves: 72900000
# acceptance rate: 0.516983

# min_important_energy: 28

# energy   counts
9  52
10  1077
11  14349
12  126410
13  710259
14  2497525
15  5486999
16  7381341
17  6634248
18  6018562
19  5645905
20  4805508
21  4734739
22  4994417
23  4571934
24  3580170
25  3906092
26  3949715
27  3610759
28  4074957
29  154982
