# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118312
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35326231
# total moves: 72900000
# acceptance rate: 0.484585

# min_important_energy: 28

# energy   counts
8  6
9  49
10  568
11  8769
12  76810
13  432721
14  1526676
15  3373758
16  4538672
17  4683878
18  4685366
19  4912126
20  5488991
21  6283323
22  8301455
23  6290052
24  5306473
25  5055548
26  5353646
27  3842933
28  2655350
29  82830
