# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00881712
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140650345
# total moves: 274400000
# acceptance rate: 0.512574

# energy	samples
34  0
35  1283354
36  668148
37  412714
38  272416
39  187278
40  132818
41  96707
42  71811
43  54489
44  42020
45  32824
46  25900
47  20698
48  16410
49  13432
50  11124
51  9194
52  7603
53  6410
54  5279
55  4400
56  3653
57  3030
58  2404
59  1969
60  1499
61  1243
62  963
63  787
64  587
65  420
66  205
