# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92222055
# total moves: 172800000
# acceptance rate: 0.533692

# energy	samples
25  0
26  769185
27  372398
28  209549
29  125478
30  78591
31  51057
32  33714
33  22656
34  15347
35  10432
36  7043
37  4903
38  3522
39  2614
40  2041
41  1627
42  1286
43  1031
44  815
45  586
46  347
47  159
48  104
49  86
