# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174142
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 55065879
# total moves: 100000000
# acceptance rate: 0.550659

# energy	samples
19  0
20  704802
21  287047
22  132806
23  64163
24  32094
25  16346
26  8324
27  4345
28  2516
29  1728
30  1233
31  980
32  692
33  350
34  203
35  88
36  43
37  11
