# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904022
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 186092201
# total moves: 337500000
# acceptance rate: 0.551384

# energy	samples
36  0
37  2004217
38  1050443
39  654859
40  436171
41  302657
42  216276
43  158717
44  118524
45  90521
46  70120
47  54923
48  43553
49  34781
50  28177
51  23129
52  19050
53  15182
54  12768
55  10798
56  9174
57  7702
58  5987
59  5286
60  4341
61  3531
62  2837
63  2146
64  1761
65  1447
66  1152
67  861
68  646
69  369
70  284
71  188
72  121
73  27
74  4
