# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0096952
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18302851
# total moves: 34300000
# acceptance rate: 0.533611

# min_important_energy: 20

# energy   counts
6  23
7  400
8  5322
9  37401
10  190462
11  658592
12  1567409
13  2509620
14  2606410
15  2572495
16  2852622
17  1896173
18  1604595
19  2575676
20  14763689
21  459111
