# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00651666
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13026314
# total moves: 21600000
# acceptance rate: 0.60307

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678745
13  2.3355
14  5.16674
15  9.1994
16  14.1994
17  19.1994
18  24.1994
19  29.1994
20  34.1994
21  39.1994
22  44.1994
23  49.1994
24  54.1994
25  59.1994
26  64.1994
27  69.1994
28  74.1994
29  79.1994
30  84.1994
31  89.1994
32  94.1994
33  99.1994
34  104.199
35  109.199
