# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0424605
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44612294
# total moves: 100000000
# acceptance rate: 0.446123

# energy	samples
19  0
20  364285
21  153776
22  74143
23  37692
24  19635
25  10509
26  5623
27  3064
28  1853
29  1267
30  942
31  750
32  616
33  395
34  283
35  135
36  110
37  71
