# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161971
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100649718
# total moves: 172800000
# acceptance rate: 0.582464

# energy	samples
25  0
26  1151066
27  552174
28  303764
29  177195
30  107877
31  67978
32  43910
33  28808
34  18917
35  12372
36  8130
37  5425
38  3729
39  2758
40  2105
41  1623
42  1290
43  914
44  689
45  509
46  305
47  126
48  39
49  5
