# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00772659
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30707190
# total moves: 51200000
# acceptance rate: 0.59975

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.208372
19  0.750403
20  1.67015
21  2.91044
22  4.08671
23  6.48007
24  9.10527
25  12.3596
26  16.4871
27  21.4871
28  26.4871
29  31.4871
30  36.4871
31  41.4871
32  46.4871
33  51.4871
34  56.4871
35  61.4871
36  66.4871
37  71.4871
38  76.4871
39  81.4871
40  86.4871
41  91.4871
42  96.4871
43  101.487
44  106.487
45  111.487
46  116.487
47  121.487
