# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161597
# min_important_energy after initialization: 78

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 221937653
# total moves: 409600000
# acceptance rate: 0.54184

# energy	samples
39  0
40  2098078
41  1106843
42  694879
43  466326
44  325821
45  234957
46  173624
47  130648
48  100241
49  77964
50  61312
51  48960
52  39369
53  32049
54  26205
55  21704
56  18049
57  14961
58  11990
59  10255
60  8767
61  7560
62  6477
63  5392
64  4587
65  3676
66  3146
67  2595
68  1938
69  1604
70  1174
71  701
72  459
73  146
74  70
75  40
76  22
77  7
78  5
