# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00729895
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12531155
# total moves: 21600000
# acceptance rate: 0.580146

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.438997
13  2.0163
14  5.1784
15  9.94538
16  14.9454
17  19.9454
18  24.9454
19  29.9454
20  34.9454
21  39.9454
22  44.9454
23  49.9454
24  54.9454
25  59.9454
26  64.9454
27  69.9454
28  74.9454
29  79.9454
30  84.9454
31  89.9454
32  94.9454
33  99.9454
34  104.945
35  109.945
