# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904022
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 189953207
# total moves: 337500000
# acceptance rate: 0.562824

# energy	samples
36  0
37  2305353
38  1209320
39  748142
40  493463
41  337439
42  238073
43  172212
44  127132
45  95730
46  72919
47  56548
48  44228
49  35112
50  28125
51  22785
52  18569
53  14952
54  12397
55  10268
56  8591
57  7193
58  5677
59  4891
60  4089
61  3359
62  2731
63  2067
64  1688
65  1327
66  1055
67  802
68  613
69  363
70  256
71  159
72  87
73  14
74  4
