# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00478375
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137227120
# total moves: 274400000
# acceptance rate: 0.500099

# energy	samples
34  0
35  1088120
36  571528
37  354359
38  234080
39  161094
40  114337
41  83756
42  62692
43  47338
44  36697
45  28735
46  22828
47  18190
48  14776
49  12086
50  9854
51  8215
52  6947
53  5838
54  4898
55  4146
56  3541
57  2949
58  2497
59  2025
60  1681
61  1396
62  1158
63  970
64  732
65  556
66  278
