# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0099345
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74323738
# total moves: 133100000
# acceptance rate: 0.558405

# min_important_energy: 42

# energy   counts
11  13
12  29
13  232
14  2035
15  12788
16  64648
17  255809
18  789517
19  1930217
20  3752672
21  5727308
22  6876263
23  6883264
24  6911488
25  6887497
26  6889487
27  6913999
28  6889886
29  6768609
30  6655649
31  6517122
32  6446005
33  6385109
34  6390732
35  6412362
36  6290431
37  6091281
38  5663417
39  4504009
40  2870735
41  1183993
42  88821
43  44573
