# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00438313
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8313946
# total moves: 12500000
# acceptance rate: 0.665116

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14291
10  3.47669
11  8.47669
12  13.4767
13  18.4767
14  23.4767
15  28.4767
16  33.4767
17  38.4767
18  43.4767
19  48.4767
20  53.4767
21  58.4767
22  63.4767
23  68.4767
