# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00830004
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 151935275
# total moves: 337500000
# acceptance rate: 0.450179

# energy	samples
36  0
37  1145204
38  610851
39  384275
40  258251
41  180221
42  130173
43  96169
44  72675
45  55791
46  43494
47  34354
48  27534
49  22256
50  18128
51  14921
52  12364
53  10359
54  8726
55  7425
56  6352
57  5445
58  4660
59  3993
60  3427
61  2938
62  2500
63  2117
64  1790
65  1502
66  1251
67  1069
68  923
69  785
70  657
71  548
72  452
73  299
74  86
