# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161971
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98561255
# total moves: 172800000
# acceptance rate: 0.570378

# energy	samples
25  0
26  950792
27  456489
28  253854
29  150942
30  94137
31  60580
32  40073
33  26801
34  17998
35  12101
36  8120
37  5535
38  3894
39  2848
40  2221
41  1767
42  1395
43  979
44  749
45  562
46  339
47  121
48  37
49  5
50  1
