# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127336
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18737487
# total moves: 34300000
# acceptance rate: 0.546282

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.410713
16  1.36122
17  2.89951
18  5.08118
19  7.83148
20  11.5067
21  18.9835
22  23.9835
23  28.9835
24  33.9835
25  38.9835
26  43.9835
27  48.9835
28  53.9835
29  58.9835
30  63.9835
31  68.9835
32  73.9835
33  78.9835
34  83.9835
35  88.9835
