# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0096952
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20728884
# total moves: 34300000
# acceptance rate: 0.604341

# min_important_energy: 20

# energy   counts
6  112
7  744
8  9197
9  66612
10  328321
11  1132791
12  2680486
13  4257229
14  4422624
15  3999581
16  3630775
17  3230731
18  3030570
19  3217079
20  4169597
21  123551
