# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0096952
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20417251
# total moves: 34300000
# acceptance rate: 0.595255

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.418772
16  1.46399
17  2.56058
18  4.53788
19  7.85646
20  13.4158
21  18.4158
22  23.4158
23  28.4158
24  33.4158
25  38.4158
26  43.4158
27  48.4158
28  53.4158
29  58.4158
30  63.4158
31  68.4158
32  73.4158
33  78.4158
34  83.4158
35  88.4158
