# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0051723
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91147761
# total moves: 172800000
# acceptance rate: 0.527475

# min_important_energy: 48

# energy   counts
13  6
14  32
15  124
16  1059
17  5773
18  27525
19  107545
20  354349
21  948742
22  2097280
23  3782335
24  5570663
25  6683712
26  6658986
27  6670388
28  6650650
29  6646815
30  6653129
31  6670012
32  6655107
33  6579589
34  6552158
35  6492030
36  6502061
37  6414146
38  6264797
39  6032579
40  5900708
41  5842521
42  5914783
43  5907415
44  6031043
45  6722486
46  5952088
47  6735808
48  10045960
49  2725596
