# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00956277
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30350440
# total moves: 51200000
# acceptance rate: 0.592782

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.257961
19  0.835159
20  1.7532
21  3.07076
22  4.75781
23  6.84905
24  9.37121
25  12.4495
26  16.4437
27  24.4186
28  29.4186
29  34.4186
30  39.4186
31  44.4186
32  49.4186
33  54.4186
34  59.4186
35  64.4186
36  69.4186
37  74.4186
38  79.4186
39  84.4186
40  89.4186
41  94.4186
42  99.4186
43  104.419
44  109.419
45  114.419
46  119.419
47  124.419
