# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139642
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35340509
# total moves: 72900000
# acceptance rate: 0.484781

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.227132
18  0.999947
19  2.36677
20  4.39662
21  7.11084
22  10.1482
23  13.0141
24  15.8114
25  18.7929
26  21.9925
27  25.5424
28  29.223
29  34.223
30  39.223
31  44.223
32  49.223
33  54.223
34  59.223
35  64.223
36  69.223
37  74.223
38  79.223
39  84.223
40  89.223
41  94.223
42  99.223
43  104.223
44  109.223
45  114.223
46  119.223
47  124.223
