# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00772659
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30707190
# total moves: 51200000
# acceptance rate: 0.59975

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.278211
19  0.875658
20  1.81889
21  3.126
22  4.81731
23  6.936
24  9.52738
25  12.6828
26  16.6536
27  21.6536
28  26.6536
29  31.6536
30  36.6536
31  41.6536
32  46.6536
33  51.6536
34  56.6536
35  61.6536
36  66.6536
37  71.6536
38  76.6536
39  81.6536
40  86.6536
41  91.6536
42  96.6536
43  101.654
44  106.654
45  111.654
46  116.654
47  121.654
