# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00255497
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44457769
# total moves: 100000000
# acceptance rate: 0.444578

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  -0.5
21  -1
22  32.5
23  37.5
24  97.5
25  132
26  367.5
27  368.5
28  369.5
29  456.5
30  461.5
31  466.5
32  471.5
33  476.5
34  481.5
35  486.5
36  491.5
37  496.5
38  501.5
39  506.5
40  511.5
41  516.5
42  521.5
43  526.5
44  531.5
45  536.5
46  541.5
47  546.5
48  551.5
49  556.5
50  561.5
51  566.5
52  571.5
53  576.5
54  581.5
55  586.5
56  591.5
57  596.5
58  601.5
59  606.5
