# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00466045
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19948503
# total moves: 34300000
# acceptance rate: 0.581589

# min_important_energy: 20

# energy   counts
6  68
7  753
8  7415
9  52419
10  260425
11  903760
12  2143142
13  3413788
14  3557737
15  3158592
16  3086598
17  4074975
18  4321089
19  4317663
20  4873741
21  127835
