# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46259107
# total moves: 100000000
# acceptance rate: 0.462591

# min_important_energy: 37

# energy   counts
10  6
11  161
12  1432
13  11636
14  69755
15  306427
16  986332
17  2322467
18  3975047
19  4892121
20  4882653
21  4901498
22  4899277
23  4838853
24  4779295
25  4720717
26  4680605
27  4675159
28  4606956
29  4611135
30  4637491
31  4685458
32  4697829
33  4934773
34  5051512
35  5537971
36  5212242
37  5081192
