# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00772659
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30707190
# total moves: 51200000
# acceptance rate: 0.59975

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.221684
19  0.804168
20  1.89702
21  3.38917
22  3.61457
23  6.25271
24  9.08258
25  12.8001
26  18.4189
27  23.4189
28  28.4189
29  33.4189
30  38.4189
31  43.4189
32  48.4189
33  53.4189
34  58.4189
35  63.4189
36  68.4189
37  73.4189
38  78.4189
39  83.4189
40  88.4189
41  93.4189
42  98.4189
43  103.419
44  108.419
45  113.419
46  118.419
47  123.419
