# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00772659
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27714207
# total moves: 51200000
# acceptance rate: 0.541293

# min_important_energy: 26

# energy   counts
7  1
8  135
9  1197
10  8296
11  41885
12  160139
13  486052
14  1143492
15  2064997
16  2875438
17  3006567
18  2901966
19  2889904
20  3440458
21  4218028
22  988043
23  1696114
24  2169685
25  3891499
26  18702029
27  514075
