# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0424605
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44612294
# total moves: 100000000
# acceptance rate: 0.446123

# min_important_energy: 37

# energy   counts
10  11
11  128
12  1128
13  9266
14  59891
15  270073
16  863584
17  2038868
18  3512772
19  4337542
20  4312345
21  4288795
22  4268278
23  4251467
24  4321193
25  4447400
26  4549508
27  4688650
28  4785948
29  4881566
30  4890357
31  4926062
32  4661908
33  4602846
34  4910095
35  9723700
36  7547969
37  2848650
