# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00309129
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115010647
# total moves: 219700000
# acceptance rate: 0.52349

# energy	samples
31  0
32  1029222
33  541195
34  331753
35  218019
36  149411
37  105676
38  76866
39  57267
40  43293
41  33237
42  25776
43  20116
44  15902
45  12575
46  10003
47  8125
48  6592
49  5423
50  4470
51  3653
52  2983
53  2364
54  1808
55  1350
56  942
57  586
58  226
