# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.060171
# min_important_energy after initialization: 29

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3162963
# total moves: 7311420
# acceptance rate: 0.432606

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.230898
18  0.984546
19  2.33072
20  4.29659
21  6.91271
22  9.95015
23  12.8863
24  15.7181
25  18.7382
26  21.9872
27  25.77
28  29.509
29  38.1393
30  43.1393
31  48.1393
32  53.1393
33  58.1393
34  63.1393
35  68.1393
36  73.1393
37  78.1393
38  83.1393
39  88.1393
40  93.1393
41  98.1393
42  103.139
43  108.139
44  113.139
45  118.139
46  123.139
47  128.139
