# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0061126
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30405441
# total moves: 51200000
# acceptance rate: 0.593856

# min_important_energy: 26

# energy   counts
7  4
8  95
9  1288
10  9123
11  47802
12  186083
13  558701
14  1308760
15  2369973
16  3293749
17  3445396
18  3860703
19  4240889
20  4502977
21  5327320
22  5267819
23  5875927
24  5472853
25  3443833
26  1927115
27  59590
