# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00193068
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 389134762
# total moves: 583200000
# acceptance rate: 0.667241

# min_important_energy: 90

# energy   counts
18  8
20  1
21  1
22  1
23  1
25  1
27  4
28  38
29  283
30  1980
31  9948
32  50279
33  208603
34  748407
35  2305008
36  6158192
37  14286941
38  28999909
39  51551654
40  80634000
41  111402637
42  136510579
43  148650108
44  214594
45  53575
46  1413016
47  166
48  65
49  1
