# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 255994602
# total moves: 583200000
# acceptance rate: 0.438948

# energy	samples
43  0
44  1667343
45  904408
46  584534
47  403620
48  288908
49  212252
50  159548
51  122336
52  95601
53  75576
54  60439
55  48852
56  39942
57  32920
58  27321
59  22823
60  19254
61  16333
62  13868
63  11871
64  10187
65  8757
66  7585
67  6570
68  5742
69  5035
70  4378
71  3830
72  3362
73  2928
74  2586
75  2203
76  1881
77  1551
78  1246
79  952
80  716
81  508
82  339
83  238
84  178
85  130
86  101
87  57
88  7
89  7
90  7
