# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126464
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49018552
# total moves: 100000000
# acceptance rate: 0.490186

# energy	samples
19  0
20  394424
21  170504
22  84494
23  44401
24  23767
25  12864
26  6837
27  3640
28  2229
29  1532
30  1147
31  887
32  713
33  448
34  302
35  97
36  73
37  41
