# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0099345
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72430098
# total moves: 133100000
# acceptance rate: 0.544178

# min_important_energy: 42

# energy   counts
12  29
13  256
14  2093
15  13375
16  64899
17  250994
18  781624
19  1927356
20  3763446
21  5795750
22  6991779
23  6498978
24  6538217
25  6503947
26  6534044
27  6509393
28  6379340
29  6420309
30  6015495
31  6252520
32  6384152
33  6070163
34  5834212
35  4984604
36  10619372
37  1485788
38  2156548
39  3475640
40  3819767
41  10876460
42  108626
43  40824
