# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174142
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52900392
# total moves: 100000000
# acceptance rate: 0.529004

# energy	samples
19  0
20  580336
21  235462
22  112554
23  56952
24  29536
25  15570
26  8334
27  4306
28  2566
29  1755
30  1237
31  1011
32  733
33  354
34  208
35  60
36  21
37  9
