# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00456519
# min_important_energy after initialization: 75

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 49313684
# total moves: 409600000
# acceptance rate: 0.120395

# energy	samples
39  0
40  438
41  240
42  126
43  70
44  39
45  29
46  19
47  17
48  11
49  8
50  7
51  7
52  4
53  3
54  3
55  2
56  2
57  2
58  2
59  2
60  2
61  2
62  1
63  1
64  1
65  1
66  1
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
