# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00255497
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 18963392
# total moves: 100000000
# acceptance rate: 0.189634

# min_important_energy: 29

# energy   counts
12  1
14  11
15  19
16  17
17  36
18  27
19  14
20  4
21  2
22  66
23  9
24  51
25  914
26  11316
27  1144
28  128
29  3635
30  4861
31  43167
32  428713
33  1613876
34  6434709
35  9746437
36  34050273
37  47660570
