# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0096952
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20417251
# total moves: 34300000
# acceptance rate: 0.595255

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.328807
16  1.17991
17  2.57111
18  4.65128
19  7.5872
20  11.6722
21  16.6722
22  21.6722
23  26.6722
24  31.6722
25  36.6722
26  41.6722
27  46.6722
28  51.6722
29  56.6722
30  61.6722
31  66.6722
32  71.6722
33  76.6722
34  81.6722
35  86.6722
