# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0218375
# min_important_energy after initialization: 45

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92308481
# total moves: 172800000
# acceptance rate: 0.534193

# energy	samples
25  0
26  792648
27  384033
28  215466
29  128807
30  80593
31  52273
32  34567
33  23248
34  15751
35  10496
36  7059
37  4849
38  3432
39  2521
40  1982
41  1585
42  1280
43  1023
44  747
45  514
46  291
47  127
48  95
49  72
