# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142103
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31379691
# total moves: 72900000
# acceptance rate: 0.430448

# min_important_energy: 28

# energy   counts
9  3
10  370
11  5542
12  52240
13  290870
14  1040771
15  2300791
16  3077746
17  3110379
18  3169253
19  3284103
20  3405534
21  4035979
22  4511410
23  5883961
24  7861189
25  10331409
26  8500600
27  6580031
28  5176259
29  281560
