# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127336
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20079852
# total moves: 34300000
# acceptance rate: 0.585418

# min_important_energy: 21

# energy   counts
6  42
7  742
8  6940
9  52839
10  268106
11  951051
12  2276428
13  3612203
14  3760420
15  3715784
16  3766311
17  3893276
18  4045479
19  3568761
20  2992628
21  1388990
