# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35509027
# total moves: 72900000
# acceptance rate: 0.487092

# min_important_energy: 31

# energy   counts
9  16
10  672
11  9689
12  89159
13  504853
14  1782282
15  3927091
16  5294092
17  5305024
18  5342948
19  5381937
20  5396707
21  5310495
22  5146056
23  4930882
24  4929299
25  4805114
26  4668655
27  4784492
28  5054803
29  235734
