# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00254541
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 89828587
# total moves: 583200000
# acceptance rate: 0.154027

# energy	samples
43  0
44  11615
45  6201
46  3937
47  2676
48  1947
49  1428
50  1089
51  825
52  662
53  534
54  437
55  357
56  302
57  244
58  216
59  184
60  151
61  126
62  109
63  85
64  72
65  64
66  55
67  50
68  48
69  42
70  40
71  36
72  35
73  30
74  28
75  26
76  22
77  16
78  14
79  10
80  9
81  5
82  3
83  2
84  1
85  1
86  1
87  1
88  1
89  1
90  1
