# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00158558
# min_important_energy after initialization: 93

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 403078538
# total moves: 685900000
# acceptance rate: 0.587664

# min_important_energy: 93

# energy   counts
13  1
17  2
19  3
21  1
23  6
25  1
26  1
27  3
28  3
29  3
30  17
31  139
32  766
33  3524
34  15658
35  61179
36  208531
37  630463
38  1656740
39  3819538
40  7759516
41  13930124
42  22129648
43  31253493
44  39281844
45  44161695
46  328701737
47  180616299
48  2705937
49  8963128
