# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0081879
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 227146811
# total moves: 491300000
# acceptance rate: 0.462338

# energy	samples
41  0
42  1580202
43  849591
44  543323
45  370660
46  261959
47  190488
48  141966
49  107945
50  83435
51  65591
52  52208
53  41963
54  34163
55  27965
56  23179
57  19285
58  16222
59  13660
60  11592
61  9833
62  8466
63  7310
64  6333
65  5465
66  4730
67  4134
68  3582
69  3120
70  2675
71  2291
72  1931
73  1618
74  1328
75  1061
76  758
77  485
78  261
79  130
80  85
81  48
82  9
83  1
