# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139642
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35340509
# total moves: 72900000
# acceptance rate: 0.484781

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.117088
18  0.792344
19  2.09543
20  3.96613
21  6.67731
22  9.77497
23  12.6201
24  15.2557
25  18.3991
26  21.7661
27  25.4921
28  29.435
29  34.435
30  39.435
31  44.435
32  49.435
33  54.435
34  59.435
35  64.435
36  69.435
37  74.435
38  79.435
39  84.435
40  89.435
41  94.435
42  99.435
43  104.435
44  109.435
45  114.435
46  119.435
47  124.435
