# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00621612
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12863122
# total moves: 21600000
# acceptance rate: 0.595515

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.693683
13  2.35738
14  5.21326
15  9.22631
16  14.2263
17  19.2263
18  24.2263
19  29.2263
20  34.2263
21  39.2263
22  44.2263
23  49.2263
24  54.2263
25  59.2263
26  64.2263
27  69.2263
28  74.2263
29  79.2263
30  84.2263
31  89.2263
32  94.2263
33  99.2263
34  104.226
35  109.226
