# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0161597
# min_important_energy after initialization: 78

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 213282785
# total moves: 409600000
# acceptance rate: 0.52071

# energy	samples
39  0
40  1755147
41  933679
42  590042
43  398140
44  279877
45  202769
46  150161
47  113621
48  87496
49  68299
50  53964
51  43322
52  35085
53  28736
54  23693
55  19641
56  16500
57  13865
58  11756
59  9995
60  8545
61  7401
62  6368
63  5468
64  4732
65  4063
66  3507
67  2947
68  2501
69  2026
70  1473
71  1077
72  615
73  200
74  84
75  41
76  17
77  6
78  1
