# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0047398
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115666653
# total moves: 219700000
# acceptance rate: 0.526475

# energy	samples
31  0
32  1052048
33  550674
34  339049
35  222353
36  151387
37  106854
38  77386
39  57416
40  43409
41  33264
42  25849
43  20363
44  16189
45  12838
46  10452
47  8517
48  6981
49  5700
50  4635
51  3824
52  3102
53  2458
54  1862
55  1378
56  963
57  621
58  236
