# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30646857
# total moves: 51200000
# acceptance rate: 0.598571

# min_important_energy: 28

# energy   counts
8  171
9  1858
10  11621
11  60091
12  224581
13  668481
14  1555760
15  2812837
16  3917184
17  4103145
18  4157498
19  4202582
20  4236305
21  4221478
22  4181854
23  4170409
24  4179735
25  4197161
26  4168590
27  128659
