# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133688
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3145406
# total moves: 5218902
# acceptance rate: 0.602695

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678284
13  2.34497
14  5.20783
15  9.21525
16  102.631
17  102.631
18  102.631
19  102.631
20  102.631
21  102.631
22  102.631
23  102.631
24  102.631
25  102.631
26  102.631
27  102.631
28  102.631
29  102.631
30  102.631
31  102.631
32  102.631
33  102.631
34  102.631
35  102.631
