# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131851
# min_important_energy after initialization: 77

# histogram method: simple flat
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 175761899
# total moves: 409600000
# acceptance rate: 0.429106

# energy	samples
39  0
40  1214335
41  647005
42  409329
43  276459
44  193985
45  140014
46  103465
47  78340
48  60414
49  47151
50  37390
51  29957
52  24238
53  19835
54  16229
55  13550
56  11317
57  9568
58  8128
59  6892
60  5874
61  5036
62  4338
63  3772
64  3272
65  2834
66  2444
67  2077
68  1746
69  1467
70  1211
71  976
72  737
73  514
74  300
75  156
76  102
77  76
78  39
79  12
80  9
