# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164932
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48936937
# total moves: 100000000
# acceptance rate: 0.489369

# min_important_energy: 37

# energy   counts
11  78
12  1251
13  9435
14  55746
15  238240
16  752811
17  1764771
18  3016214
19  3699219
20  3880377
21  3960122
22  4708899
23  5528085
24  6249570
25  7198526
26  7760306
27  7950582
28  8625737
29  7461023
30  6587952
31  4688627
32  4128772
33  3928120
34  3211940
35  1016180
36  974606
37  2602811
