# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00881712
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141488599
# total moves: 274400000
# acceptance rate: 0.515629

# energy	samples
34  0
35  1170777
36  614609
37  381177
38  252647
39  174006
40  124248
41  90479
42  67659
43  51516
44  39883
45  31268
46  24815
47  19909
48  16132
49  13283
50  10992
51  9072
52  7600
53  6373
54  5406
55  4568
56  3815
57  3203
58  2654
59  2176
60  1766
61  1439
62  1177
63  938
64  718
65  513
66  252
