# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.012794
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34765024
# total moves: 72900000
# acceptance rate: 0.476886

# min_important_energy: 28

# energy   counts
9  56
10  603
11  8623
12  80409
13  457808
14  1631526
15  3609561
16  4862039
17  4916317
18  4985272
19  5018303
20  4880612
21  4885254
22  5110718
23  5397011
24  5555119
25  5648802
26  5731501
27  5096422
28  4768069
29  255975
