# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115054
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155222684
# total moves: 337500000
# acceptance rate: 0.459919

# energy	samples
36  0
37  1215713
38  648475
39  408547
40  274213
41  191299
42  137707
43  101534
44  76555
45  58679
46  45797
47  36112
48  28931
49  23360
50  19075
51  15656
52  13013
53  10898
54  9158
55  7804
56  6643
57  5650
58  4832
59  4114
60  3569
61  3040
62  2610
63  2206
64  1825
65  1536
66  1279
67  1095
68  935
69  804
70  705
71  587
72  459
73  322
74  95
