# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0046898
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 104427338
# total moves: 219700000
# acceptance rate: 0.475318

# energy	samples
31  0
32  743597
33  384209
34  233680
35  152024
36  103537
37  72697
38  52662
39  38945
40  29410
41  22410
42  17283
43  13459
44  10643
45  8497
46  6813
47  5589
48  4542
49  3640
50  2987
51  2405
52  1919
53  1530
54  1155
55  740
56  515
57  353
58  136
