# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00380997
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 104841069
# total moves: 583200000
# acceptance rate: 0.179769

# energy	samples
43  0
44  176246
45  95513
46  61357
47  42160
48  30043
49  22007
50  16525
51  12596
52  9816
53  7716
54  6103
55  4960
56  4013
57  3355
58  2767
59  2279
60  1891
61  1596
62  1346
63  1128
64  969
65  836
66  713
67  623
68  547
69  475
70  418
71  368
72  318
73  282
74  248
75  219
76  193
77  155
78  128
79  108
80  81
81  60
82  31
83  20
84  18
85  16
86  14
87  6
88  2
89  2
90  2
