# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 386338479
# total moves: 800000000
# acceptance rate: 0.482923

# energy	samples
48  0
49  2314129
50  1255268
51  816273
52  568668
53  410724
54  304669
55  231011
56  178338
57  139755
58  110925
59  89097
60  72413
61  59349
62  48890
63  40700
64  34154
65  28873
66  24558
67  20960
68  17911
69  15362
70  13342
71  11568
72  10101
73  8823
74  7651
75  6718
76  5932
77  5283
78  4670
79  4127
80  3648
81  3226
82  2808
83  2440
84  2102
85  1741
86  1418
87  1166
88  916
89  712
90  526
91  383
92  250
93  157
94  128
95  119
96  85
97  6
