# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00718944
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 223010880
# total moves: 491300000
# acceptance rate: 0.45392

# energy	samples
41  0
42  1546349
43  829261
44  530034
45  362217
46  257061
47  186944
48  139929
49  106469
50  82413
51  64694
52  51479
53  41453
54  33745
55  27509
56  22665
57  18890
58  15869
59  13333
60  11278
61  9647
62  8257
63  7115
64  6176
65  5368
66  4617
67  3985
68  3447
69  2994
70  2586
71  2213
72  1823
73  1506
74  1206
75  892
76  634
77  408
78  235
79  122
80  80
81  49
82  12
83  2
