# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133688
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12970350
# total moves: 21600000
# acceptance rate: 0.600479

# min_important_energy: 15

# energy   counts
4  7
5  38
6  1056
7  20219
8  222269
9  1151391
10  2911012
11  3373347
12  3377232
13  3433506
14  3545716
15  3564207
