# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0099345
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76606017
# total moves: 133100000
# acceptance rate: 0.575552

# energy	samples
22  0
23  918725
24  412065
25  212577
26  115871
27  65973
28  38595
29  23001
30  13851
31  8252
32  5093
33  3306
34  2282
35  1727
36  1323
37  1007
38  628
39  439
40  324
41  171
42  135
43  26
