# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00831578
# min_important_energy after initialization: 10

# histogram method: simple flat
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 2258146
# total moves: 3399625
# acceptance rate: 0.664234

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.15449
10  3.46761
11  100.828
12  100.828
13  100.828
14  100.828
15  100.828
16  100.828
17  100.828
18  100.828
19  100.828
20  100.828
21  100.828
22  100.828
23  100.828
