# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00861774
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 151187903
# total moves: 337500000
# acceptance rate: 0.447964

# energy	samples
36  0
37  1199312
38  639469
39  403489
40  270682
41  189025
42  136186
43  100186
44  75523
45  57805
46  44696
47  35210
48  27970
49  22469
50  18245
51  15036
52  12436
53  10307
54  8564
55  7208
56  6151
57  5297
58  4520
59  3805
60  3269
61  2815
62  2409
63  2056
64  1727
65  1424
66  1179
67  1022
68  867
69  722
70  606
71  506
72  411
73  282
74  84
