# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00456519
# min_important_energy after initialization: 75

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 49313684
# total moves: 409600000
# acceptance rate: 0.120395

# min_important_energy: 75

# energy   counts
23  3
26  4
27  2
29  20
30  61
31  98
32  153
33  306
34  538
35  843
36  1726
37  2407
38  3230
39  3042
40  4066
41  2502
42  1361
43  1353
44  1553
45  1426
46  1672
47  1118
48  1399
49  988
50  807
51  1055
52  2114
53  2046
54  1253
55  821
56  881
57  1622
58  1128
59  1224
60  944
61  850
62  273
63  274
64  636
65  1554
66  3320
67  272
68  20673
69  35292
70  8894
71  7724
72  316
73  6091
74  539
75  402602329
76  6867197
