# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128229
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 74824527
# total moves: 172800000
# acceptance rate: 0.433012

# min_important_energy: 49

# energy   counts
15  53
16  648
17  3473
18  16584
19  63555
20  208375
21  562177
22  1244792
23  2242726
24  3307164
25  3969576
26  4007796
27  4065934
28  4100683
29  4122221
30  4018485
31  4109662
32  4198048
33  4217604
34  4400594
35  4465564
36  4830101
37  5050702
38  4963321
39  4642638
40  4813315
41  4949696
42  5126110
43  5446196
44  5365428
45  5579482
46  6705158
47  13529463
48  17971453
49  30464583
50  36640
