# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00724246
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 183899857
# total moves: 409600000
# acceptance rate: 0.448974

# energy	samples
39  0
40  1357315
41  721030
42  456035
43  308006
44  215609
45  156050
46  115394
47  87238
48  67237
49  52642
50  41676
51  33300
52  26896
53  21879
54  18086
55  15042
56  12529
57  10488
58  8885
59  7535
60  6504
61  5568
62  4790
63  4119
64  3540
65  3043
66  2583
67  2214
68  1832
69  1542
70  1243
71  976
72  714
73  473
74  258
75  133
76  81
77  49
78  21
79  14
80  11
