# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00567674
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 61262815
# total moves: 133100000
# acceptance rate: 0.460277

# energy	samples
22  0
23  405763
24  189674
25  100721
26  57316
27  33816
28  20662
29  13048
30  8179
31  5132
32  3275
33  2208
34  1591
35  1241
36  989
37  801
38  582
39  406
40  303
41  195
42  172
43  155
