# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139642
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36799222
# total moves: 72900000
# acceptance rate: 0.50479

# energy	samples
16  0
17  404693
18  150093
19  61224
20  25091
21  9068
22  3170
23  1260
24  785
25  566
26  410
27  301
28  218
29  11
