# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0099345
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72430098
# total moves: 133100000
# acceptance rate: 0.544178

# energy	samples
22  0
23  708998
24  315704
25  165792
26  92636
27  54539
28  33063
29  20185
30  12369
31  7563
32  4878
33  3216
34  2255
35  1690
36  1295
37  1020
38  665
39  430
40  300
41  182
42  157
43  44
