# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00832235
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 143002939
# total moves: 274400000
# acceptance rate: 0.521148

# energy	samples
34  0
35  1204350
36  630967
37  392925
38  259868
39  178784
40  126534
41  91808
42  68556
43  51954
44  40017
45  31257
46  24956
47  19961
48  16417
49  13476
50  11203
51  9414
52  7963
53  6696
54  5738
55  4863
56  4134
57  3446
58  2836
59  2311
60  1858
61  1505
62  1212
63  919
64  674
65  502
66  254
