# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128229
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 74824527
# total moves: 172800000
# acceptance rate: 0.433012

# energy	samples
25  0
26  466556
27  227127
28  128787
29  77451
30  48599
31  31278
32  20936
33  14249
34  9648
35  6479
36  4415
37  3140
38  2309
39  1752
40  1336
41  1076
42  870
43  722
44  567
45  415
46  243
47  129
48  98
49  91
50  2
