# version: 0.0.0-222-g56de6ba-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 27
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0099345
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74323738
# total moves: 133100000
# acceptance rate: 0.558405

# energy	samples
22  0
23  700119
24  321471
25  170232
26  95959
27  56536
28  34354
29  21223
30  13119
31  8071
32  5111
33  3364
34  2371
35  1811
36  1409
37  1105
38  813
39  591
40  416
41  211
42  159
43  28
