# version: 0.0.0-706-g5794781-dirty
# well_width: 1.3
# ff: 0.03428742425654738
# N: 12
# walls: 0
# cell dimensions: (11.36, 11.36, 11.36)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 109
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 189311451
# working moves: 1786504487
# total moves: 2271737412
# acceptance rate: 0.786404
# converged state: 19
# converged temperature: 0.50086

# max_entropy_state: 2
# min_important_energy: 19

# energy   counts
0  0
1  0.849252
2  0.891257
3  0.432923
4  -0.386943
5  -1.48016
6  -2.77412
7  -4.22767
8  -5.79891
9  -7.45949
10  -9.18574
11  -10.9626
12  -12.7784
13  -14.624
14  -16.4994
15  -18.4001
16  -20.3197
17  -22.2652
18  -24.2287
19  -26.2252
