# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00490551
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93234179
# total moves: 172800000
# acceptance rate: 0.53955

# min_important_energy: 48

# energy   counts
14  19
15  160
16  1003
17  5649
18  26915
19  109492
20  358515
21  967496
22  2134195
23  3872038
24  5733894
25  6916017
26  6917994
27  6933767
28  6953909
29  6925693
30  6918392
31  6820097
32  6781870
33  6787988
34  6791980
35  6774480
36  6743895
37  6730375
38  6873260
39  7001896
40  6959465
41  6901376
42  6735287
43  6555400
44  6267956
45  5718377
46  4648851
47  4619624
48  6639248
49  1673427
