# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106949
# min_important_energy after initialization: 66

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135697499
# total moves: 274400000
# acceptance rate: 0.494524

# energy	samples
34  0
35  1031024
36  541744
37  336966
38  223169
39  153855
40  109789
41  80436
42  60065
43  45692
44  35382
45  27726
46  22072
47  17697
48  14371
49  11772
50  9808
51  8155
52  6882
53  5875
54  4950
55  4171
56  3552
57  3002
58  2497
59  2083
60  1738
61  1441
62  1185
63  972
64  734
65  547
66  280
