# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00818255
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30832838
# total moves: 51200000
# acceptance rate: 0.602204

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.21313
19  0.750633
20  1.61499
21  2.87514
22  4.49524
23  6.43622
24  9.03073
25  12.2982
26  16.5054
27  21.5054
28  26.5054
29  31.5054
30  36.5054
31  41.5054
32  46.5054
33  51.5054
34  56.5054
35  61.5054
36  66.5054
37  71.5054
38  76.5054
39  81.5054
40  86.5054
41  91.5054
42  96.5054
43  101.505
44  106.505
45  111.505
46  116.505
47  121.505
