# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112067
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72160109
# total moves: 133100000
# acceptance rate: 0.54215

# min_important_energy: 42

# energy   counts
12  14
13  198
14  1828
15  12757
16  62517
17  248518
18  773905
19  1929212
20  3762818
21  5779987
22  6942708
23  6408320
24  6417054
25  6441926
26  6455963
27  6407492
28  6378248
29  6383415
30  6243436
31  6732633
32  6717403
33  5189337
34  8255510
35  5316206
36  3423690
37  6986646
38  3291882
39  2867196
40  2991729
41  3105143
42  5624116
43  1948193
