# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00489893
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137816503
# total moves: 274400000
# acceptance rate: 0.502247

# energy	samples
34  0
35  1097009
36  575071
37  356867
38  235824
39  162700
40  116156
41  85002
42  63208
43  47892
44  36907
45  29085
46  23018
47  18492
48  14929
49  12307
50  10153
51  8461
52  7094
53  5956
54  5033
55  4271
56  3619
57  3035
58  2511
59  2066
60  1722
61  1404
62  1149
63  927
64  706
65  532
66  264
