# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130864
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3125416
# total moves: 5218902
# acceptance rate: 0.598865

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.681082
13  2.33251
14  5.19511
15  9.26621
16  102.505
17  102.505
18  102.505
19  102.505
20  102.505
21  102.505
22  102.505
23  102.505
24  102.505
25  102.505
26  102.505
27  102.505
28  102.505
29  102.505
30  102.505
31  102.505
32  102.505
33  102.505
34  102.505
35  102.505
