# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00818255
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31306206
# total moves: 51200000
# acceptance rate: 0.611449

# min_important_energy: 26

# energy   counts
7  6
8  146
9  1602
10  12029
11  63753
12  246204
13  753020
14  1780488
15  3255366
16  4548761
17  4795009
18  4608286
19  4411575
20  4149117
21  3994255
22  3773214
23  3222957
24  3278179
25  3732268
26  4470779
27  102986
