# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00789948
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29835514
# total moves: 51200000
# acceptance rate: 0.582725

# min_important_energy: 26

# energy   counts
7  1
8  115
9  1534
10  10508
11  53570
12  204540
13  616060
14  1464016
15  2665532
16  3745359
17  3923695
18  4124972
19  4050286
20  3763996
21  3708447
22  3519727
23  3343578
24  2623037
25  3439577
26  9732945
27  208505
