# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00664679
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 143579912
# total moves: 274400000
# acceptance rate: 0.52325

# energy	samples
34  0
35  1332449
36  692071
37  426832
38  281260
39  192861
40  136805
41  99687
42  73991
43  55826
44  42957
45  33426
46  26364
47  21068
48  16904
49  13802
50  11382
51  9368
52  7724
53  6358
54  5373
55  4473
56  3695
57  3043
58  2464
59  2012
60  1621
61  1266
62  972
63  764
64  567
65  425
66  235
