# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0148843
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 13009452
# total moves: 72900000
# acceptance rate: 0.178456

# min_important_energy: 29

# energy   counts
8  11
9  53
10  72
11  652
12  5203
13  30218
14  108486
15  243228
16  330325
17  409244
18  313309
19  294763
20  400110
21  128240
22  99962
23  35606
24  44163
25  20805
26  1555
27  37524
28  106734
29  70289737
