# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00965028
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20441998
# total moves: 34300000
# acceptance rate: 0.595977

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.330411
16  0.971116
17  2.54823
18  4.68957
19  7.64682
20  11.6889
21  16.6889
22  21.6889
23  26.6889
24  31.6889
25  36.6889
26  41.6889
27  46.6889
28  51.6889
29  56.6889
30  61.6889
31  66.6889
32  71.6889
33  76.6889
34  81.6889
35  86.6889
