# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109455
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30574709
# total moves: 51200000
# acceptance rate: 0.597162

# energy	samples
17  0
18  428464
19  183427
20  89995
21  46667
22  25370
23  14084
24  7761
25  4051
26  1706
27  38
