# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0288877
# min_important_energy after initialization: 86

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 87989598
# total moves: 583200000
# acceptance rate: 0.150874

# min_important_energy: 90

# energy   counts
78  66
79  54
80  548
81  2104
82  6302
83  23432
84  71127
85  267360
86  2239499
87  12349348
88  57110736
89  189515444
90  321613980
