# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00671651
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12955308
# total moves: 21600000
# acceptance rate: 0.599783

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.663472
13  2.30614
14  5.11271
15  9.15442
16  14.1544
17  19.1544
18  24.1544
19  29.1544
20  34.1544
21  39.1544
22  44.1544
23  49.1544
24  54.1544
25  59.1544
26  64.1544
27  69.1544
28  74.1544
29  79.1544
30  84.1544
31  89.1544
32  94.1544
33  99.1544
34  104.154
35  109.154
