# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00673187
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30798989
# total moves: 51200000
# acceptance rate: 0.601543

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.256866
19  0.840822
20  1.75317
21  3.04154
22  4.72014
23  6.80777
24  9.38055
25  12.5151
26  16.554
27  21.554
28  26.554
29  31.554
30  36.554
31  41.554
32  46.554
33  51.554
34  56.554
35  61.554
36  66.554
37  71.554
38  76.554
39  81.554
40  86.554
41  91.554
42  96.554
43  101.554
44  106.554
45  111.554
46  116.554
47  121.554
