# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655871
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10663150
# total moves: 21600000
# acceptance rate: 0.493664

# min_important_energy: 15

# energy   counts
5  4
6  294
7  6719
8  72191
9  364980
10  911228
11  1064145
12  295757
13  475415
14  1146999
15  17262268
