# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00779585
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 162105137
# total moves: 337500000
# acceptance rate: 0.480312

# energy	samples
36  0
37  1393266
38  738160
39  463892
40  310569
41  215533
42  154878
43  114186
44  85823
45  65878
46  51130
47  40216
48  31880
49  25518
50  20630
51  16918
52  13949
53  11546
54  9657
55  8176
56  6954
57  5951
58  5104
59  4375
60  3817
61  3258
62  2769
63  2311
64  1908
65  1606
66  1330
67  1105
68  910
69  771
70  631
71  521
72  382
73  257
74  85
