# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0167338
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44945904
# total moves: 100000000
# acceptance rate: 0.449459

# min_important_energy: 37

# energy   counts
10  10
11  58
12  1245
13  11068
14  64590
15  274455
16  895293
17  2117787
18  3643226
19  4535289
20  4548695
21  4610953
22  4538720
23  4529019
24  4735761
25  4982168
26  5156636
27  5002612
28  4635482
29  3804628
30  4052078
31  4277216
32  4516665
33  4791890
34  5200894
35  5496065
36  6836431
37  6741066
