# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00431341
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 194494226
# total moves: 409600000
# acceptance rate: 0.474839

# energy	samples
38  0
39  1690765
40  911872
41  578274
42  392171
43  275751
44  199073
45  147389
46  111212
47  85460
48  66873
49  52851
50  42020
51  33888
52  27493
53  22398
54  18524
55  15328
56  12808
57  10841
58  9045
59  7679
60  6502
61  5545
62  4794
63  4135
64  3593
65  3093
66  2663
67  2247
68  1882
69  1553
70  1282
71  1021
72  719
73  436
74  215
75  110
76  71
77  54
78  28
79  17
80  11
