# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 235092047
# total moves: 491300000
# acceptance rate: 0.47851

# energy	samples
41  0
42  1689706
43  909310
44  582323
45  398625
46  282820
47  206360
48  154034
49  117361
50  90889
51  71497
52  56923
53  45847
54  37411
55  30745
56  25431
57  21212
58  17836
59  15037
60  12767
61  10856
62  9201
63  7890
64  6779
65  5893
66  5105
67  4464
68  3866
69  3339
70  2857
71  2444
72  2072
73  1727
74  1401
75  1091
76  751
77  479
78  248
79  122
80  77
81  41
82  5
83  3
