# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0032988
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 17392720
# total moves: 409600000
# acceptance rate: 0.0424627

# min_important_energy: 80

# energy   counts
31  19
32  43
33  140
34  308
35  381
36  479
37  464
38  403
39  198
40  38
41  32
42  135
43  121
44  70
45  29
46  42
47  14
48  6
49  36
50  76
51  87
52  35
53  53
54  71
55  26
56  65
57  472
58  1259
59  2741
60  922
61  82
62  110
63  500
64  454
65  3809
66  2004
67  484
68  3441
69  2930
70  3234
71  33460
72  1339
73  20656
74  3928788
75  24800147
76  380789797
