# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00965028
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18565360
# total moves: 34300000
# acceptance rate: 0.541264

# min_important_energy: 20

# energy   counts
6  23
7  537
8  6102
9  43577
10  218245
11  753273
12  1781818
13  2843322
14  2972127
15  3321488
16  1278725
17  2025007
18  1927324
19  2894808
20  13759551
21  474073
