# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00721725
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 230538865
# total moves: 491300000
# acceptance rate: 0.469243

# energy	samples
41  0
42  1636758
43  880201
44  563430
45  384598
46  272283
47  198434
48  147802
49  112550
50  87188
51  68376
52  54388
53  43712
54  35498
55  29101
56  24141
57  20103
58  16900
59  14201
60  12076
61  10366
62  8905
63  7608
64  6596
65  5719
66  4931
67  4273
68  3737
69  3194
70  2724
71  2301
72  1951
73  1607
74  1294
75  1008
76  708
77  439
78  256
79  129
80  87
81  55
82  12
83  2
84  1
