# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0191789
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50278108
# total moves: 100000000
# acceptance rate: 0.502781

# min_important_energy: 37

# energy   counts
10  5
11  192
12  2030
13  15300
14  87445
15  373580
16  1182734
17  2765126
18  4732518
19  5842065
20  5870206
21  5993512
22  5891512
23  5540640
24  5278495
25  5155295
26  5062330
27  5111431
28  4953967
29  4973110
30  5748434
31  4980567
32  4985874
33  5294681
34  4493131
35  2865412
36  1869878
37  930530
