# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0081937
# min_important_energy after initialization: 78

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 185014360
# total moves: 409600000
# acceptance rate: 0.451695

# energy	samples
38  0
39  1457516
40  788870
41  503062
42  341840
43  240867
44  174656
45  129418
46  97714
47  75057
48  58729
49  46302
50  37153
51  30153
52  24597
53  20352
54  16856
55  14094
56  11808
57  10072
58  8465
59  7239
60  6256
61  5402
62  4636
63  4040
64  3522
65  3016
66  2622
67  2246
68  1876
69  1577
70  1312
71  1048
72  808
73  542
74  304
75  159
76  106
77  64
78  32
79  8
80  7
