# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00818255
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30832838
# total moves: 51200000
# acceptance rate: 0.602204

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.27796
19  0.878406
20  1.82046
21  3.12114
22  4.81149
23  6.90544
24  9.4858
25  12.6372
26  16.6718
27  21.6718
28  26.6718
29  31.6718
30  36.6718
31  41.6718
32  46.6718
33  51.6718
34  56.6718
35  61.6718
36  66.6718
37  71.6718
38  76.6718
39  81.6718
40  86.6718
41  91.6718
42  96.6718
43  101.672
44  106.672
45  111.672
46  116.672
47  121.672
