# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655871
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13362477
# total moves: 21600000
# acceptance rate: 0.618633

# min_important_energy: 15

# energy   counts
5  28
6  1418
7  27365
8  292784
9  1508319
10  3819388
11  4422818
12  3090841
13  2626549
14  2743011
15  3067479
