# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206289
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93324299
# total moves: 172800000
# acceptance rate: 0.540071

# energy	samples
25  0
26  813295
27  394235
28  221743
29  132875
30  82976
31  53714
32  35647
33  23825
34  16154
35  10897
36  7365
37  5015
38  3502
39  2614
40  2005
41  1550
42  1244
43  978
44  751
45  561
46  315
47  144
48  92
49  71
50  1
