# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00965028
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20708124
# total moves: 34300000
# acceptance rate: 0.603735

# min_important_energy: 20

# energy   counts
6  19
7  969
8  9265
9  65987
10  328884
11  1146889
12  2702796
13  4293176
14  4477012
15  4060449
16  2991745
17  3193457
18  3185851
19  3520333
20  4203751
21  119417
