# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00711206
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12216089
# total moves: 21600000
# acceptance rate: 0.56556

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.646794
13  2.25553
14  5.11832
15  9.01061
16  14.0106
17  19.0106
18  24.0106
19  29.0106
20  34.0106
21  39.0106
22  44.0106
23  49.0106
24  54.0106
25  59.0106
26  64.0106
27  69.0106
28  74.0106
29  79.0106
30  84.0106
31  89.0106
32  94.0106
33  99.0106
34  104.011
35  109.011
