# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109455
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30574709
# total moves: 51200000
# acceptance rate: 0.597162

# min_important_energy: 26

# energy   counts
8  127
9  1470
10  11117
11  56013
12  219039
13  657648
14  1538013
15  2786710
16  3897054
17  4092282
18  4107301
19  4143332
20  4151344
21  4210121
22  4220043
23  4137934
24  4206545
25  4312049
26  4350332
27  101526
