# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101308
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184717623
# total moves: 337500000
# acceptance rate: 0.547311

# energy	samples
36  0
37  2110040
38  1107971
39  686892
40  452252
41  309665
42  218587
43  158650
44  117407
45  88400
46  67664
47  52656
48  41551
49  32904
50  26478
51  21337
52  17374
53  14248
54  11940
55  9931
56  8331
57  7040
58  5858
59  4913
60  4084
61  3400
62  2850
63  2322
64  1810
65  1478
66  1193
67  944
68  760
69  561
70  425
71  289
72  158
73  74
74  14
