# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0482886
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39608160
# total moves: 72900000
# acceptance rate: 0.543322

# min_important_energy: 28

# energy   counts
9  48
10  1349
11  18222
12  147835
13  814073
14  2855617
15  6291586
16  8440305
17  7530999
18  6842558
19  6438233
20  5846631
21  3894392
22  3735837
23  6754376
24  2175487
25  4604729
26  1976788
27  3063886
28  1442750
29  24299
