# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112067
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71851741
# total moves: 133100000
# acceptance rate: 0.539833

# energy	samples
22  0
23  641788
24  294452
25  155654
26  87745
27  51631
28  31226
29  19217
30  11743
31  7145
32  4587
33  3121
34  2230
35  1715
36  1356
37  1068
38  799
39  576
40  404
41  210
42  176
43  116
