# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0482886
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35870421
# total moves: 72900000
# acceptance rate: 0.49205

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.109362
18  0.786099
19  2.09262
20  4.02853
21  6.34939
22  9.34941
23  12.8849
24  14.6041
25  18.3893
26  20.8803
27  25.1911
28  28.2805
29  33.2805
30  38.2805
31  43.2805
32  48.2805
33  53.2805
34  58.2805
35  63.2805
36  68.2805
37  73.2805
38  78.2805
39  83.2805
40  88.2805
41  93.2805
42  98.2805
43  103.28
44  108.28
45  113.28
46  118.28
47  123.28
