# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112067
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74214645
# total moves: 133100000
# acceptance rate: 0.557586

# min_important_energy: 42

# energy   counts
12  30
13  254
14  2710
15  16370
16  78503
17  304042
18  938484
19  2303882
20  4486950
21  6904970
22  8267372
23  7768582
24  7344918
25  6947457
26  6609352
27  6312212
28  6090141
29  6000049
30  5910903
31  5991546
32  6074522
33  5343994
34  6251236
35  4989522
36  3645368
37  5476469
38  4037855
39  4234719
40  3582480
41  2997887
42  3112896
43  1074325
