# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 154603454
# total moves: 337500000
# acceptance rate: 0.458084

# energy	samples
36  0
37  1197668
38  640175
39  403311
40  270891
41  188834
42  135821
43  100321
44  75684
45  58138
46  45152
47  35650
48  28701
49  23198
50  18943
51  15620
52  12949
53  10840
54  9111
55  7759
56  6619
57  5639
58  4813
59  4129
60  3554
61  3041
62  2584
63  2184
64  1830
65  1546
66  1263
67  1070
68  923
69  783
70  645
71  550
72  437
73  295
74  102
