# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655871
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13018736
# total moves: 21600000
# acceptance rate: 0.602719

# min_important_energy: 15

# energy   counts
5  38
6  1177
7  21752
8  233677
9  1187786
10  2992439
11  3468173
12  3426519
13  3404170
14  3448920
15  3415349
