# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00902859
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19618549
# total moves: 34300000
# acceptance rate: 0.571969

# min_important_energy: 20

# energy   counts
6  17
7  765
8  6138
9  44754
10  224598
11  783989
12  1869172
13  2976146
14  3104713
15  3541920
16  3731057
17  3862262
18  3831475
19  3181983
20  6911899
21  229112
