# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0061955
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153251724
# total moves: 337500000
# acceptance rate: 0.454079

# energy	samples
36  0
37  1165854
38  621241
39  391427
40  263393
41  183534
42  131822
43  97030
44  73307
45  56254
46  43858
47  34806
48  27854
49  22502
50  18451
51  15191
52  12650
53  10611
54  8999
55  7651
56  6507
57  5547
58  4748
59  4153
60  3561
61  3067
62  2634
63  2244
64  1868
65  1580
66  1301
67  1086
68  902
69  767
70  654
71  543
72  441
73  289
74  97
