# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 48253414
# total moves: 100000000
# acceptance rate: 0.482534

# min_important_energy: 37

# energy   counts
10  1
11  183
12  1839
13  12976
14  76030
15  325578
16  1048837
17  2477231
18  4248322
19  5238744
20  5235804
21  5223570
22  5215226
23  5214037
24  5221952
25  5233481
26  5188474
27  5151808
28  5116698
29  5063408
30  5048289
31  4985887
32  5004720
33  4649058
34  4440772
35  4016185
36  3640634
37  2920256
