# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136460752
# total moves: 274400000
# acceptance rate: 0.497306

# energy	samples
34  0
35  1065417
36  559834
37  347272
38  230288
39  158661
40  112935
41  82738
42  61811
43  47014
44  36320
45  28298
46  22526
47  18055
48  14631
49  11932
50  9820
51  8135
52  6748
53  5661
54  4723
55  4048
56  3425
57  2906
58  2430
59  2013
60  1657
61  1368
62  1117
63  896
64  691
65  538
66  286
