# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128232
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16537871
# total moves: 34300000
# acceptance rate: 0.482154

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.675781
16  1.30273
17  2.54492
18  4.70508
19  7.19727
20  10.1387
21  67.75
22  72.75
23  77.75
24  82.75
25  87.75
26  92.75
27  97.75
28  102.75
29  107.75
30  112.75
31  117.75
32  122.75
33  127.75
34  132.75
35  137.75
