# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00742518
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34959693
# total moves: 72900000
# acceptance rate: 0.479557

# min_important_energy: 28

# energy   counts
8  3
9  55
10  663
11  9706
12  84696
13  465608
14  1624408
15  3563818
16  4801424
17  4943273
18  5117805
19  5161769
20  4857475
21  5264856
22  5401472
23  5964368
24  5284181
25  5243785
26  5758295
27  4815956
28  4442513
29  93871
