# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655871
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13046623
# total moves: 21600000
# acceptance rate: 0.60401

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.672485
13  2.32372
14  5.16933
15  9.18728
16  14.1873
17  19.1873
18  24.1873
19  29.1873
20  34.1873
21  39.1873
22  44.1873
23  49.1873
24  54.1873
25  59.1873
26  64.1873
27  69.1873
28  74.1873
29  79.1873
30  84.1873
31  89.1873
32  94.1873
33  99.1873
34  104.187
35  109.187
