# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00965028
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20441998
# total moves: 34300000
# acceptance rate: 0.595977

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.430504
16  1.37975
17  2.89001
18  5.05316
19  7.9353
20  11.7551
21  16.7551
22  21.7551
23  26.7551
24  31.7551
25  36.7551
26  41.7551
27  46.7551
28  51.7551
29  56.7551
30  61.7551
31  66.7551
32  71.7551
33  76.7551
34  81.7551
35  86.7551
