# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132697
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20282559
# total moves: 34300000
# acceptance rate: 0.591328

# min_important_energy: 20

# energy   counts
6  79
7  646
8  7163
9  54015
10  275614
11  953798
12  2262432
13  3614689
14  3762700
15  3795434
16  3822505
17  3806192
18  3772308
19  3874755
20  4175025
21  122645
