# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93850876
# total moves: 172800000
# acceptance rate: 0.543118

# min_important_energy: 51

# energy   counts
14  31
15  165
16  1226
17  6395
18  29273
19  112956
20  367921
21  989257
22  2178511
23  3937960
24  5830956
25  7003067
26  7004975
27  7011217
28  7007767
29  7012139
30  7027711
31  6996029
32  6974693
33  6956423
34  6923738
35  6820900
36  6787756
37  6752583
38  6741462
39  6808242
40  6791616
41  6703694
42  6656286
43  6613742
44  6476578
45  6540034
46  4929222
47  3769208
48  5620425
49  1415842
