# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113993
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70695900
# total moves: 133100000
# acceptance rate: 0.531149

# min_important_energy: 43

# energy   counts
11  3
12  9
13  309
14  2193
15  12573
16  64412
17  252735
18  769769
19  1885478
20  3665156
21  5593846
22  6695920
23  6716193
24  6736534
25  6743033
26  6608310
27  6419333
28  6245054
29  6063885
30  5858633
31  5717372
32  5559239
33  5239405
34  4823175
35  4537034
36  4513277
37  4452599
38  4366557
39  4129632
40  4255117
41  5029396
42  5213435
43  4930384
