# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00458872
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120266715
# total moves: 219700000
# acceptance rate: 0.547413

# energy	samples
31  0
32  1405795
33  722788
34  435537
35  279473
36  186985
37  129132
38  91860
39  67033
40  49555
41  37325
42  28415
43  21920
44  17129
45  13500
46  10740
47  8599
48  6924
49  5612
50  4557
51  3657
52  2879
53  2142
54  1619
55  1177
56  818
57  508
58  193
