# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0166548
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52253647
# total moves: 100000000
# acceptance rate: 0.522536

# min_important_energy: 37

# energy   counts
10  7
11  195
12  1679
13  14169
14  84584
15  375465
16  1210026
17  2839151
18  4869029
19  6028356
20  6018261
21  6028433
22  6033655
23  6063296
24  6088291
25  6087752
26  6075698
27  5985636
28  5909944
29  5740008
30  5690270
31  5612475
32  5036335
33  4387462
34  2915803
35  844077
36  28589
37  31354
