# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00490551
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93234179
# total moves: 172800000
# acceptance rate: 0.53955

# energy	samples
25  0
26  814863
27  395140
28  222344
29  132985
30  83038
31  53689
32  35569
33  23980
34  16081
35  10818
36  7253
37  4973
38  3520
39  2556
40  1993
41  1573
42  1248
43  1012
44  782
45  552
46  301
47  135
48  99
49  78
