# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00458872
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115709085
# total moves: 219700000
# acceptance rate: 0.526669

# energy	samples
31  0
32  1042561
33  545656
34  335757
35  220233
36  150410
37  106379
38  77111
39  57311
40  43419
41  33383
42  25989
43  20466
44  16222
45  13012
46  10478
47  8588
48  7038
49  5802
50  4773
51  3916
52  3164
53  2513
54  1872
55  1376
56  978
57  585
58  223
