# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0050054
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 188747735
# total moves: 409600000
# acceptance rate: 0.46081

# energy	samples
38  0
39  1481461
40  799609
41  509790
42  346078
43  243787
44  176836
45  131196
46  99485
47  76455
48  59826
49  47615
50  38386
51  31231
52  25490
53  21068
54  17445
55  14618
56  12342
57  10423
58  8910
59  7598
60  6579
61  5586
62  4815
63  4186
64  3612
65  3098
66  2683
67  2298
68  1945
69  1653
70  1342
71  1075
72  810
73  529
74  274
75  140
76  85
77  60
78  26
79  12
80  10
