# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00605851
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 71572111
# total moves: 274400000
# acceptance rate: 0.260831

# min_important_energy: 66

# energy   counts
24  1
25  28
26  108
27  449
28  1212
29  2405
30  4419
31  7032
32  9739
33  11760
34  11486
35  9251
36  9397
37  6819
38  9366
39  8755
40  8220
41  7502
42  5658
43  5393
44  4371
45  3862
46  3485
47  2941
48  2428
49  1863
50  4728
51  8319
52  13246
53  9107
54  7236
55  2227
56  1476
57  1369
58  352
59  109
60  25
61  24
62  39
63  115
64  648
65  1553
66  274211477
