# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00500667
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116094908
# total moves: 219700000
# acceptance rate: 0.528425

# energy	samples
31  0
32  1063703
33  558955
34  343526
35  225496
36  153721
37  108443
38  78622
39  58194
40  43768
41  33361
42  25996
43  20375
44  16229
45  12934
46  10433
47  8454
48  6940
49  5750
50  4748
51  3884
52  3119
53  2466
54  1872
55  1387
56  930
57  585
58  234
