# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00902859
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19718100
# total moves: 34300000
# acceptance rate: 0.574872

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.55934
16  1.55111
17  3.08439
18  5.21774
19  7.86663
20  12.5012
21  17.5012
22  22.5012
23  27.5012
24  32.5012
25  37.5012
26  42.5012
27  47.5012
28  52.5012
29  57.5012
30  62.5012
31  67.5012
32  72.5012
33  77.5012
34  82.5012
35  87.5012
