# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68309278
# total moves: 133100000
# acceptance rate: 0.513218

# energy	samples
22  0
23  555980
24  255371
25  135337
26  76407
27  45256
28  27597
29  17047
30  10597
31  6677
32  4271
33  2869
34  2040
35  1534
36  1198
37  914
38  671
39  526
40  400
41  244
42  206
43  162
