# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00842876
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67626457
# total moves: 133100000
# acceptance rate: 0.508088

# energy	samples
22  0
23  541948
24  249645
25  131735
26  74310
27  43618
28  26365
29  16300
30  10123
31  6340
32  4011
33  2707
34  1940
35  1469
36  1162
37  906
38  700
39  542
40  415
41  254
42  217
43  160
