# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111083
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67555812
# total moves: 133100000
# acceptance rate: 0.507557

# min_important_energy: 43

# energy   counts
12  10
13  302
14  1854
15  10894
16  53004
17  207584
18  656545
19  1629094
20  3168988
21  4861725
22  5839928
23  5867131
24  5827082
25  5788760
26  5778089
27  5706553
28  5682550
29  5609482
30  5361207
31  5229442
32  5179491
33  5009161
34  5106307
35  4971710
36  4995026
37  5075524
38  5038123
39  4280737
40  4924601
41  6537654
42  7673471
43  7027971
