# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 188629533
# total moves: 409600000
# acceptance rate: 0.460521

# energy	samples
38  0
39  1473170
40  795732
41  506900
42  343983
43  242139
44  175415
45  130606
46  99266
47  76517
48  60006
49  47837
50  38245
51  30946
52  25303
53  20880
54  17393
55  14565
56  12277
57  10281
58  8761
59  7520
60  6432
61  5532
62  4784
63  4134
64  3577
65  3085
66  2659
67  2282
68  1971
69  1651
70  1351
71  1072
72  786
73  507
74  260
75  133
76  87
77  62
78  30
79  9
80  8
