# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106836
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 152993276
# total moves: 337500000
# acceptance rate: 0.453313

# energy	samples
36  0
37  1158987
38  618916
39  390896
40  262611
41  182994
42  132079
43  97492
44  73430
45  56323
46  43856
47  34555
48  27606
49  22289
50  18175
51  14960
52  12494
53  10405
54  8806
55  7463
56  6403
57  5505
58  4790
59  4119
60  3513
61  3027
62  2613
63  2238
64  1899
65  1573
66  1308
67  1100
68  950
69  804
70  679
71  565
72  432
73  304
74  91
