# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130864
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12975557
# total moves: 21600000
# acceptance rate: 0.60072

# min_important_energy: 15

# energy   counts
5  23
6  1134
7  21305
8  223738
9  1163142
10  2907221
11  3363107
12  3394812
13  3387291
14  3503126
15  3635101
