# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128739
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37802438
# total moves: 72900000
# acceptance rate: 0.518552

# min_important_energy: 28

# energy   counts
9  21
10  706
11  11592
12  110435
13  617575
14  2183308
15  4817368
16  6482143
17  6370506
18  6211821
19  6302272
20  6278111
21  6283204
22  5452651
23  4558662
24  4029053
25  3530626
26  3100137
27  2994180
28  3450110
29  115519
