# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115791450
# total moves: 219700000
# acceptance rate: 0.527043

# energy	samples
31  0
32  1060874
33  556269
34  342482
35  225014
36  153768
37  108476
38  78817
39  58436
40  44221
41  33780
42  26245
43  20548
44  16192
45  12876
46  10419
47  8410
48  6820
49  5601
50  4580
51  3713
52  2997
53  2390
54  1837
55  1354
56  935
57  575
58  227
