# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00355009
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89571253
# total moves: 172800000
# acceptance rate: 0.518352

# min_important_energy: 48

# energy   counts
13  4
14  16
15  178
16  880
17  4792
18  21902
19  88706
20  289157
21  777866
22  1701679
23  3051580
24  4472733
25  5366610
26  5515887
27  5430064
28  5473646
29  5460771
30  5507890
31  5263088
32  5424504
33  5970779
34  6459428
35  7394887
36  7995381
37  8201880
38  8546934
39  7672190
40  7822728
41  8411492
42  7930332
43  8181160
44  6823526
45  7011717
46  6008310
47  5287335
48  7372426
49  1857542
