# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153595
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 123372346
# total moves: 491300000
# acceptance rate: 0.251114

# energy	samples
41  0
42  153106
43  83020
44  53490
45  36913
46  26341
47  19240
48  14413
49  10965
50  8356
51  6537
52  5248
53  4257
54  3411
55  2766
56  2278
57  1889
58  1576
59  1323
60  1104
61  947
62  811
63  705
64  616
65  524
66  463
67  413
68  357
69  314
70  267
71  228
72  200
73  172
74  139
75  119
76  90
77  62
78  38
79  23
80  19
81  14
82  6
83  3
84  2
