# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00104827
# min_important_energy after initialization: 87

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 264359424
# total moves: 1216700000
# acceptance rate: 0.217276

# min_important_energy: 114

# energy   counts
102  46
103  188
104  4960
105  49016
106  422454
107  2729586
108  12807532
109  40197963
110  77536141
111  106133867
112  191487217
113  307919475
114  328107272
115  138472640
116  10807080
117  24563
