# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00818255
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27939835
# total moves: 51200000
# acceptance rate: 0.5457

# min_important_energy: 26

# energy   counts
7  5
8  138
9  981
10  7810
11  42084
12  163252
13  493350
14  1148474
15  2088203
16  2922049
17  3061188
18  3020394
19  3032792
20  3071257
21  3501853
22  3361636
23  1622568
24  2077753
25  3613273
26  17663480
27  307460
