# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00605851
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 71572111
# total moves: 274400000
# acceptance rate: 0.260831

# energy	samples
34  0
35  1529
36  758
37  469
38  285
39  207
40  142
41  112
42  79
43  59
44  43
45  29
46  23
47  16
48  13
49  10
50  9
51  8
52  6
53  6
54  5
55  3
56  2
57  2
58  1
59  1
60  1
61  1
62  1
63  1
64  1
65  1
66  1
