# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00965028
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391800
# total moves: 34300000
# acceptance rate: 0.594513

# min_important_energy: 20

# energy   counts
6  32
7  985
8  8891
9  60269
10  285615
11  977150
12  2309266
13  3663078
14  3810172
15  3822990
16  3847744
17  3831140
18  3945712
19  4009718
20  3624328
21  102910
