# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00850043
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 152718188
# total moves: 337500000
# acceptance rate: 0.452498

# energy	samples
36  0
37  1144565
38  610764
39  384396
40  258480
41  180217
42  129854
43  95913
44  72275
45  55364
46  43138
47  34103
48  27233
49  22081
50  18098
51  15022
52  12528
53  10494
54  8836
55  7515
56  6385
57  5462
58  4690
59  4019
60  3461
61  2954
62  2521
63  2141
64  1818
65  1538
66  1296
67  1101
68  941
69  811
70  685
71  566
72  459
73  314
74  98
