# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0166548
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53671377
# total moves: 100000000
# acceptance rate: 0.536714

# energy	samples
19  0
20  651425
21  265016
22  122140
23  59712
24  30025
25  15082
26  7639
27  3965
28  2312
29  1565
30  1146
31  907
32  647
33  401
34  286
35  131
36  64
37  9
