# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 258435706
# total moves: 583200000
# acceptance rate: 0.443134

# energy	samples
43  0
44  1748740
45  948296
46  612744
47  422670
48  302402
49  222599
50  167278
51  127880
52  99614
53  78655
54  62843
55  50854
56  41483
57  34142
58  28379
59  23770
60  19880
61  16808
62  14334
63  12213
64  10519
65  8989
66  7682
67  6615
68  5740
69  5024
70  4407
71  3870
72  3369
73  2942
74  2545
75  2199
76  1848
77  1541
78  1238
79  958
80  725
81  519
82  345
83  248
84  173
85  131
86  101
87  63
88  11
89  11
90  11
