# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112067
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74214645
# total moves: 133100000
# acceptance rate: 0.557586

# energy	samples
22  0
23  842568
24  376294
25  193066
26  105027
27  59645
28  34969
29  21085
30  12657
31  7619
32  4781
33  3183
34  2243
35  1710
36  1320
37  936
38  697
39  488
40  336
41  177
42  153
43  103
