# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0482886
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35870421
# total moves: 72900000
# acceptance rate: 0.49205

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0808428
18  0.901039
19  2.43982
20  3.90102
21  6.50712
22  9.72913
23  14.2401
24  14.3394
25  17.803
26  20.3261
27  25.0651
28  30.3952
29  35.3952
30  40.3952
31  45.3952
32  50.3952
33  55.3952
34  60.3952
35  65.3952
36  70.3952
37  75.3952
38  80.3952
39  85.3952
40  90.3952
41  95.3952
42  100.395
43  105.395
44  110.395
45  115.395
46  120.395
47  125.395
