# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00285577
# min_important_energy after initialization: 99

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 130408303
# total moves: 926100000
# acceptance rate: 0.140814

# min_important_energy: 99

# energy   counts
80  88
81  321
82  300
83  145
84  510
85  434
86  132
87  16892
88  286
89  522
90  314
91  1221
92  153
93  377
94  3926
95  243
96  4777
97  159564
98  176054
99  914941263
100  10754129
101  35153
102  3196
