# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113993
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70695900
# total moves: 133100000
# acceptance rate: 0.531149

# energy	samples
22  0
23  683544
24  313911
25  166019
26  93701
27  55058
28  33166
29  20219
30  12257
31  7544
32  4749
33  3130
34  2179
35  1597
36  1201
37  922
38  666
39  476
40  352
41  196
42  168
43  127
