# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00842876
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67626457
# total moves: 133100000
# acceptance rate: 0.508088

# min_important_energy: 42

# energy   counts
12  13
13  151
14  1293
15  9006
16  46227
17  182534
18  586065
19  1457534
20  2849708
21  4391563
22  5303568
23  5340842
24  5314424
25  5288570
26  5292805
27  5321510
28  5368668
29  5457151
30  5572390
31  5610256
32  5668553
33  5671728
34  5607389
35  5739490
36  5840864
37  6058036
38  6209939
39  6488015
40  6832954
41  6813590
42  6417807
43  2357357
