# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942394
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29979267
# total moves: 51200000
# acceptance rate: 0.585533

# min_important_energy: 27

# energy   counts
7  4
8  133
9  1535
10  11481
11  60261
12  234802
13  689945
14  1610690
15  2937703
16  4086641
17  4263000
18  4245491
19  4290329
20  4078034
21  3976862
22  3686284
23  3301660
24  2879715
25  2852672
26  2331898
27  5660860
