# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132697
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8999953
# total moves: 15188642
# acceptance rate: 0.592545

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.438718
16  1.38889
17  2.89681
18  5.02158
19  7.9149
20  11.8776
21  16.8776
22  21.8776
23  26.8776
24  31.8776
25  36.8776
26  41.8776
27  46.8776
28  51.8776
29  56.8776
30  61.8776
31  66.8776
32  71.8776
33  76.8776
34  81.8776
35  86.8776
