# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00635177
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 18787506
# total moves: 72900000
# acceptance rate: 0.257716

# min_important_energy: 26

# energy   counts
11  2
12  19
13  249
14  1009
15  2671
16  5143
17  283
18  71
19  227
20  1743
21  1038
22  5360
23  726
24  716
25  48358
26  5968729
27  15023955
28  49650430
29  2189271
