# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00192062
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 15285920
# total moves: 491300000
# acceptance rate: 0.0311132

# min_important_energy: 84

# energy   counts
23  5
24  2
26  9
28  5
30  3
31  5
32  26
33  36
34  70
35  225
36  215
37  232
38  285
39  294
40  180
41  135
42  16
43  3
45  7
46  10
47  26
48  41
49  19
50  174
51  109
52  125
53  627
54  22
55  159
56  19
57  29
58  473
59  116
60  140
61  603
62  39
63  74
64  1375
65  1839
66  152
67  99
68  72
69  1182
70  2181
71  220
72  2607
73  72
74  5769
75  112648
76  1083739
77  22617363
78  197646
79  467268478
