# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0191789
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50278108
# total moves: 100000000
# acceptance rate: 0.502781

# energy	samples
19  0
20  491894
21  209129
22  101330
23  51683
24  26626
25  13669
26  7040
27  3631
28  2152
29  1460
30  1045
31  809
32  661
33  428
34  315
35  142
36  99
37  52
