# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00525386
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116261450
# total moves: 219700000
# acceptance rate: 0.529183

# energy	samples
31  0
32  1070633
33  561277
34  346128
35  227137
36  154865
37  109148
38  79359
39  58803
40  44428
41  34074
42  26490
43  20806
44  16504
45  13287
46  10748
47  8677
48  7110
49  5800
50  4772
51  3864
52  3086
53  2430
54  1865
55  1351
56  900
57  566
58  213
