# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00818255
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30832838
# total moves: 51200000
# acceptance rate: 0.602204

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.247045
19  0.834094
20  1.76441
21  3.17788
22  4.81591
23  6.1909
24  9.01795
25  12.7464
26  18.4265
27  23.4265
28  28.4265
29  33.4265
30  38.4265
31  43.4265
32  48.4265
33  53.4265
34  58.4265
35  63.4265
36  68.4265
37  73.4265
38  78.4265
39  83.4265
40  88.4265
41  93.4265
42  98.4265
43  103.426
44  108.426
45  113.426
46  118.426
47  123.426
