# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00307575
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 93028393
# total moves: 583200000
# acceptance rate: 0.159514

# energy	samples
43  0
44  38125
45  20896
46  13669
47  9625
48  6927
49  5134
50  3888
51  2995
52  2355
53  1857
54  1485
55  1206
56  1003
57  832
58  687
59  579
60  490
61  416
62  352
63  293
64  253
65  219
66  188
67  166
68  148
69  129
70  111
71  99
72  89
73  83
74  74
75  64
76  60
77  44
78  37
79  31
80  21
81  15
82  12
83  10
84  7
85  6
86  3
87  2
88  1
89  1
90  1
