# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68309278
# total moves: 133100000
# acceptance rate: 0.513218

# min_important_energy: 44

# energy   counts
12  11
13  221
14  1555
15  10281
16  50845
17  197939
18  613562
19  1509558
20  2944035
21  4527626
22  5471791
23  5478157
24  5481705
25  5506325
26  5541118
27  5579548
28  5590783
29  5646210
30  5712800
31  5719680
32  5772793
33  5738024
34  5774653
35  5765365
36  5734667
37  5805314
38  5843782
39  6150685
40  6314520
41  6230905
42  6190184
43  2195358
