# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00789948
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29465408
# total moves: 51200000
# acceptance rate: 0.575496

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.308435
19  0.873657
20  1.72828
21  3.01087
22  4.6417
23  6.69207
24  9.05096
25  12.5374
26  17.7739
27  22.7739
28  27.7739
29  32.7739
30  37.7739
31  42.7739
32  47.7739
33  52.7739
34  57.7739
35  62.7739
36  67.7739
37  72.7739
38  77.7739
39  82.7739
40  87.7739
41  92.7739
42  97.7739
43  102.774
44  107.774
45  112.774
46  117.774
47  122.774
