# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807831
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137645897
# total moves: 274400000
# acceptance rate: 0.501625

# energy	samples
34  0
35  1079325
36  566406
37  352121
38  233881
39  162147
40  115605
41  84786
42  63351
43  48312
44  37487
45  29414
46  23344
47  18827
48  15289
49  12508
50  10308
51  8532
52  7117
53  5988
54  5019
55  4243
56  3596
57  3039
58  2543
59  2101
60  1726
61  1409
62  1155
63  924
64  691
65  517
66  257
