# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0154792
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96042750
# total moves: 172800000
# acceptance rate: 0.555803

# energy	samples
25  0
26  888567
27  427242
28  238427
29  142328
30  88932
31  57394
32  37783
33  25433
34  17111
35  11437
36  7789
37  5286
38  3761
39  2788
40  2157
41  1691
42  1346
43  1135
44  785
45  522
46  225
47  144
48  77
49  38
