# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101308
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 181051024
# total moves: 337500000
# acceptance rate: 0.536447

# energy	samples
36  0
37  1817753
38  954238
39  596333
40  398027
41  276760
42  198176
43  145741
44  109104
45  83263
46  64756
47  50885
48  40345
49  32388
50  26380
51  21573
52  17841
53  14754
54  12215
55  10353
56  8720
57  7400
58  6182
59  5241
60  4329
61  3631
62  3079
63  2503
64  1915
65  1611
66  1269
67  987
68  782
69  586
70  453
71  299
72  171
73  79
74  22
