# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0167338
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44945904
# total moves: 100000000
# acceptance rate: 0.449459

# energy	samples
19  0
20  383239
21  163027
22  78926
23  40150
24  20981
25  11231
26  6037
27  3282
28  1996
29  1358
30  968
31  739
32  587
33  385
34  280
35  128
36  97
37  65
