# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34449705
# total moves: 72900000
# acceptance rate: 0.472561

# min_important_energy: 31

# energy   counts
8  3
9  22
10  597
11  9335
12  81440
13  461649
14  1625077
15  3592177
16  4858545
17  4851292
18  4855917
19  4837574
20  4834646
21  4901131
22  5046140
23  5094813
24  5244990
25  5325650
26  5569750
27  5710316
28  5785937
29  212999
