# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00664679
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139196388
# total moves: 274400000
# acceptance rate: 0.507275

# energy	samples
34  0
35  1128910
36  592154
37  366871
38  243169
39  167663
40  119297
41  87092
42  65122
43  49593
44  38174
45  29800
46  23564
47  18851
48  15287
49  12508
50  10298
51  8583
52  7203
53  6086
54  5109
55  4321
56  3692
57  3111
58  2555
59  2090
60  1728
61  1394
62  1165
63  936
64  708
65  519
66  258
