# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655871
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13046623
# total moves: 21600000
# acceptance rate: 0.60401

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.617641
13  1.53342
14  5.25655
15  11.9758
16  16.9758
17  21.9758
18  26.9758
19  31.9758
20  36.9758
21  41.9758
22  46.9758
23  51.9758
24  56.9758
25  61.9758
26  66.9758
27  71.9758
28  76.9758
29  81.9758
30  86.9758
31  91.9758
32  96.9758
33  101.976
34  106.976
35  111.976
