# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00438948
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325252
# total moves: 12500000
# acceptance rate: 0.66602

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14145
10  3.47714
11  8.47714
12  13.4771
13  18.4771
14  23.4771
15  28.4771
16  33.4771
17  38.4771
18  43.4771
19  48.4771
20  53.4771
21  58.4771
22  63.4771
23  68.4771
