# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0166548
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52253647
# total moves: 100000000
# acceptance rate: 0.522536

# energy	samples
19  0
20  507543
21  215188
22  103522
23  53138
24  27844
25  14831
26  7707
27  4029
28  2408
29  1684
30  1232
31  940
32  769
33  498
34  338
35  125
36  55
37  9
