# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00673187
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30864381
# total moves: 51200000
# acceptance rate: 0.60282

# min_important_energy: 26

# energy   counts
7  4
8  132
9  1463
10  11666
11  58881
12  229293
13  684958
14  1601007
15  2910632
16  4063281
17  4279076
18  4297105
19  4312394
20  4255714
21  4218466
22  4205788
23  4133176
24  4073187
25  3960894
26  3829348
27  73535
