# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00664679
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 148419910
# total moves: 274400000
# acceptance rate: 0.540889

# energy	samples
34  0
35  1621934
36  836978
37  509243
38  330591
39  223138
40  155525
41  111502
42  81449
43  60692
44  45888
45  35484
46  27549
47  21789
48  17338
49  13891
50  11220
51  9180
52  7581
53  6230
54  5146
55  4275
56  3551
57  2895
58  2406
59  1928
60  1575
61  1284
62  1031
63  824
64  608
65  448
66  217
