# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0166548
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53671377
# total moves: 100000000
# acceptance rate: 0.536714

# min_important_energy: 37

# energy   counts
10  11
11  208
12  2353
13  18800
14  110495
15  483979
16  1537089
17  3631379
18  6272317
19  7723033
20  7124159
21  6650823
22  6255537
23  5844428
24  5695940
25  5605950
26  5604055
27  5465467
28  5195967
29  5631089
30  5898701
31  1580095
32  3817207
33  5178465
34  3583216
35  1003478
36  28183
37  57576
