# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00355009
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89571253
# total moves: 172800000
# acceptance rate: 0.518352

# energy	samples
25  0
26  632389
27  310358
28  174729
29  105017
30  65665
31  42786
32  28122
33  18981
34  13114
35  9007
36  6363
37  4525
38  3243
39  2478
40  1950
41  1557
42  1283
43  1052
44  833
45  611
46  358
47  161
48  115
49  85
