# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00323529
# min_important_energy after initialization: 127

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 932848080
# total moves: 1562500000
# acceptance rate: 0.597023

# energy	samples
60  0
61  2095587
62  1134320
63  734062
64  543804
65  424748
66  364509
67  310238
68  274656
69  251301
70  233170
71  216088
72  200396
73  185468
74  171449
75  156052
76  138433
77  123559
78  106122
79  95442
80  77271
81  53258
82  41464
83  25518
84  16270
85  9521
86  4585
87  2119
88  1312
89  1033
90  786
91  691
92  571
93  419
94  250
95  157
96  89
97  62
98  31
99  12
100  8
101  3
102  1
103  1
104  1
