# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0482886
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37912478
# total moves: 72900000
# acceptance rate: 0.520061

# min_important_energy: 28

# energy   counts
8  1
9  46
10  692
11  10507
12  97845
13  566037
14  2023106
15  4492783
16  6102768
17  6111105
18  6114887
19  6159046
20  6223374
21  6324514
22  6198944
23  6067076
24  5972092
25  4477589
26  2744375
27  2260282
28  898404
29  54527
