# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0384244
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 19217991
# total moves: 51200000
# acceptance rate: 0.375351

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.177246
19  0.879639
20  1.91699
21  3.11816
22  4.96924
23  7.07202
24  9.65137
25  13.2463
26  18.9092
27  29.4275
28  34.4275
29  39.4275
30  44.4275
31  49.4275
32  54.4275
33  59.4275
34  64.4275
35  69.4275
36  74.4275
37  79.4275
38  84.4275
39  89.4275
40  94.4275
41  99.4275
42  104.427
43  109.427
44  114.427
45  119.427
46  124.427
47  129.427
