# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00879529
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157938718
# total moves: 337500000
# acceptance rate: 0.467967

# energy	samples
36  0
37  1272701
38  678839
39  428244
40  287395
41  200163
42  144142
43  106448
44  80187
45  61539
46  47903
47  37689
48  29983
49  24221
50  19781
51  16341
52  13585
53  11343
54  9475
55  7930
56  6733
57  5715
58  4893
59  4213
60  3640
61  3141
62  2653
63  2211
64  1881
65  1563
66  1325
67  1137
68  964
69  814
70  688
71  567
72  416
73  279
74  99
