# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00442151
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 241994877
# total moves: 491300000
# acceptance rate: 0.49256

# energy	samples
41  0
42  1871702
43  1007940
44  645603
45  441809
46  315136
47  231285
48  172565
49  131371
50  101704
51  80030
52  63697
53  51547
54  41885
55  34532
56  28402
57  23668
58  19886
59  16670
60  14013
61  11857
62  10039
63  8531
64  7280
65  6170
66  5327
67  4620
68  3952
69  3393
70  2856
71  2376
72  1988
73  1600
74  1244
75  893
76  597
77  359
78  201
79  100
80  68
81  43
82  8
83  7
84  1
