# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00297502
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 55387865
# total moves: 172800000
# acceptance rate: 0.320532

# min_important_energy: 43

# energy   counts
16  1
17  6
18  26
19  29
20  70
21  218
22  459
23  894
24  741
25  653
26  223
27  222
28  11
29  8
30  321
31  77
32  46
33  57
34  278
35  561
36  761
37  213
38  193
39  413
40  6653
41  8362
42  235701
43  611393
44  5819488
45  42421948
46  34556589
47  32087544
48  44907994
49  12114031
50  23816
