# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111083
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67555812
# total moves: 133100000
# acceptance rate: 0.507557

# energy	samples
22  0
23  594738
24  272903
25  144444
26  81198
27  47723
28  28857
29  17691
30  10862
31  6604
32  4176
33  2765
34  1937
35  1481
36  1142
37  831
38  612
39  450
40  322
41  184
42  159
43  128
