# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00295385
# min_important_energy after initialization: 88

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 189554269
# total moves: 685900000
# acceptance rate: 0.276358

# energy	samples
45  0
46  5824
47  3182
48  2074
49  1143
50  718
51  475
52  309
53  191
54  112
55  73
56  61
57  49
58  37
59  34
60  27
61  22
62  19
63  14
64  12
65  8
66  5
67  4
68  4
69  4
70  4
71  3
72  2
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
