# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00458872
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 101451374
# total moves: 219700000
# acceptance rate: 0.461772

# energy	samples
31  0
32  629304
33  324582
34  198104
35  128796
36  87463
37  61387
38  44276
39  32629
40  24541
41  18741
42  14465
43  11264
44  8841
45  7030
46  5645
47  4553
48  3664
49  2986
50  2479
51  2077
52  1666
53  1197
54  923
55  625
56  426
57  272
58  106
