# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00714247
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 84230442
# total moves: 219700000
# acceptance rate: 0.383388

# min_important_energy: 59

# energy   counts
23  31
24  80
25  200
26  429
27  742
28  1147
29  1620
30  1795
31  1760
32  883
33  477
34  320
35  216
36  133
37  155
38  83
39  79
40  43
41  351
42  970
43  1656
44  1410
45  927
46  3390
47  2943
48  5622
49  3796
50  3518
51  2027
52  1233
53  4082
54  28249
55  248922
56  80195
57  1372
58  219299144
