# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00483958
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 44166584
# total moves: 685900000
# acceptance rate: 0.0643922

# min_important_energy: 95

# energy   counts
58  14
59  141
60  94
61  191
62  259
63  537
64  2364
65  3216
66  4067
67  1740
68  1500
69  666
70  957
71  551
72  256
73  101
74  10
75  157
76  87
77  246
78  1023
79  1853
80  942
81  970
82  250
83  2498
84  7897
85  871
86  59
87  6410
88  4234170
89  2736644
90  258532151
91  233935
92  420123173
