# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101308
# min_important_energy after initialization: 73

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 171377824
# total moves: 337500000
# acceptance rate: 0.507786

# energy	samples
36  0
37  1442404
38  770944
39  485016
40  325533
41  227621
42  164003
43  121244
44  91547
45  70068
46  54741
47  43388
48  34777
49  28190
50  23028
51  18918
52  15710
53  13100
54  11014
55  9356
56  8028
57  6888
58  5892
59  5040
60  4327
61  3714
62  3127
63  2651
64  2187
65  1792
66  1453
67  1199
68  1009
69  794
70  623
71  410
72  249
73  91
74  21
