# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00438948
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8325252
# total moves: 12500000
# acceptance rate: 0.66602

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.980779
10  3.5416
11  8.5416
12  13.5416
13  18.5416
14  23.5416
15  28.5416
16  33.5416
17  38.5416
18  43.5416
19  48.5416
20  53.5416
21  58.5416
22  63.5416
23  68.5416
