# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0399053
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34510907
# total moves: 72900000
# acceptance rate: 0.473401

# energy	samples
16  0
17  343144
18  126770
19  51247
20  21176
21  7722
22  2696
23  1042
24  662
25  484
26  354
27  281
28  228
29  22
