# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128232
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 10300252
# total moves: 34300000
# acceptance rate: 0.300299

# min_important_energy: 21

# energy   counts
6  3
7  150
8  1355
9  9779
10  47084
11  158246
12  379194
13  611414
14  644123
15  825700
16  608726
17  467682
18  476988
19  333663
20  137212
21  29598681
