# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00659431
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 147955001
# total moves: 274400000
# acceptance rate: 0.539195

# energy	samples
34  0
35  1420997
36  739911
37  454392
38  298182
39  204528
40  146725
41  107618
42  80164
43  61182
44  47765
45  37366
46  29529
47  23284
48  18750
49  15250
50  12389
51  10242
52  8443
53  7052
54  5946
55  4887
56  4026
57  3223
58  2551
59  1982
60  1593
61  1265
62  988
63  756
64  555
65  418
66  185
