# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112067
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71851741
# total moves: 133100000
# acceptance rate: 0.539833

# min_important_energy: 42

# energy   counts
12  9
13  202
14  1801
15  11367
16  58645
17  227396
18  714261
19  1754965
20  3417349
21  5230583
22  6286035
23  6280340
24  6305891
25  6266187
26  6241317
27  6197403
28  6231425
29  6265784
30  6279876
31  6322422
32  6368998
33  6385924
34  6309597
35  6275539
36  6296696
37  5981894
38  5961264
39  5008738
40  3509116
41  3025439
42  2839949
43  1043588
