# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115791450
# total moves: 219700000
# acceptance rate: 0.527043

# min_important_energy: 59

# energy   counts
19  21
20  182
21  1698
22  9362
23  42350
24  153658
25  456269
26  1111904
27  2275074
28  3900184
29  5639383
30  6940172
31  7314720
32  7329413
33  7342849
34  7324791
35  7338241
36  7320512
37  7324294
38  7302531
39  7303346
40  7256540
41  7220125
42  7192969
43  7151758
44  7121082
45  7101404
46  7100402
47  7058349
48  7052933
49  7018130
50  7002290
51  6973800
52  7027699
53  7074534
54  7066543
55  7038232
56  6959024
57  6618905
58  6234327
