# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147436
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 20529535
# total moves: 100000000
# acceptance rate: 0.205295

# min_important_energy: 37

# energy   counts
11  17
12  16
13  231
14  1198
15  4992
16  16227
17  37447
18  64730
19  83392
20  85389
21  96639
22  97892
23  103388
24  180885
25  177285
26  138099
27  155041
28  913100
29  976428
30  1213087
31  996669
32  1248190
33  637437
34  318029
35  32349967
36  14762616
37  45341609
