# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00166275
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 43256785
# total moves: 583200000
# acceptance rate: 0.0741714

# min_important_energy: 90

# energy   counts
54  11
55  6
57  58
58  8
59  140
61  844
62  104
63  94
64  7
65  57
66  43
67  31
68  69
69  466
70  42
71  740
72  612
73  61
74  10213
75  1699
76  113862
77  6463
78  138610
79  615728
80  10537
81  98192
82  30072
83  21679
84  582149552
