# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942394
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29421365
# total moves: 51200000
# acceptance rate: 0.574636

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.258118
19  0.853088
20  1.7341
21  3.0071
22  4.62003
23  6.61638
24  9.07249
25  12.2158
26  16.101
27  25.7247
28  30.7247
29  35.7247
30  40.7247
31  45.7247
32  50.7247
33  55.7247
34  60.7247
35  65.7247
36  70.7247
37  75.7247
38  80.7247
39  85.7247
40  90.7247
41  95.7247
42  100.725
43  105.725
44  110.725
45  115.725
46  120.725
47  125.725
