# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0528759
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45537392
# total moves: 100000000
# acceptance rate: 0.455374

# min_important_energy: 37

# energy   counts
10  9
11  96
12  1409
13  11666
14  68280
15  290433
16  934322
17  2199100
18  3791945
19  4693564
20  4640728
21  4641988
22  4647046
23  4698200
24  4685477
25  4632206
26  4563264
27  4537345
28  4671344
29  4727103
30  4536888
31  4592157
32  4891250
33  5275153
34  5423667
35  5839021
36  5714723
37  5291616
