# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00965028
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20441998
# total moves: 34300000
# acceptance rate: 0.595977

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.534317
16  0.52072
17  2.48457
18  4.59097
19  7.8779
20  13.3134
21  18.3134
22  23.3134
23  28.3134
24  33.3134
25  38.3134
26  43.3134
27  48.3134
28  53.3134
29  58.3134
30  63.3134
31  68.3134
32  73.3134
33  78.3134
34  83.3134
35  88.3134
