# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655871
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13046623
# total moves: 21600000
# acceptance rate: 0.60401

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.322963
13  1.81315
14  4.68738
15  8.85884
16  13.8588
17  18.8588
18  23.8588
19  28.8588
20  33.8588
21  38.8588
22  43.8588
23  48.8588
24  53.8588
25  58.8588
26  63.8588
27  68.8588
28  73.8588
29  78.8588
30  83.8588
31  88.8588
32  93.8588
33  98.8588
34  103.859
35  108.859
