# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128739
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32903527
# total moves: 72900000
# acceptance rate: 0.451352

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.211426
18  0.957207
19  2.33302
20  4.36584
21  7.10075
22  10.0248
23  12.7823
24  15.529
25  18.4649
26  21.6226
27  25.3163
28  29.2326
29  34.2326
30  39.2326
31  44.2326
32  49.2326
33  54.2326
34  59.2326
35  64.2326
36  69.2326
37  74.2326
38  79.2326
39  84.2326
40  89.2326
41  94.2326
42  99.2326
43  104.233
44  109.233
45  114.233
46  119.233
47  124.233
