# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0219055
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69977477
# total moves: 133100000
# acceptance rate: 0.525751

# min_important_energy: 42

# energy   counts
12  14
13  158
14  1515
15  10987
16  53363
17  215632
18  673463
19  1672641
20  3249150
21  4989652
22  5990304
23  5992879
24  5948566
25  5925296
26  5895691
27  5850025
28  5757753
29  5745454
30  5902781
31  6019879
32  6067559
33  5974012
34  5877769
35  5923419
36  5661089
37  5566794
38  5460676
39  5342295
40  5653298
41  5009422
42  5071497
43  1596967
