# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 48253414
# total moves: 100000000
# acceptance rate: 0.482534

# energy	samples
19  0
20  440271
21  186155
22  89679
23  45696
24  23991
25  12594
26  6624
27  3464
28  2078
29  1424
30  1045
31  796
32  642
33  409
34  285
35  145
36  102
37  48
