# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00874317
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19432563
# total moves: 34300000
# acceptance rate: 0.566547

# min_important_energy: 21

# energy   counts
6  43
7  784
8  6772
9  50250
10  253470
11  886135
12  2105451
13  3335483
14  3482719
15  3469147
16  3460993
17  3481425
18  3557279
19  3565464
20  3865135
21  2779450
