# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0166548
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48928239
# total moves: 100000000
# acceptance rate: 0.489282

# min_important_energy: 37

# energy   counts
10  11
11  105
12  1536
13  13692
14  80767
15  350370
16  1129609
17  2659226
18  4574441
19  5653989
20  5112048
21  5166813
22  5224442
23  5071529
24  5255402
25  5476654
26  5692467
27  5415147
28  4752328
29  6443152
30  4209459
31  1119835
32  4270502
33  13559262
34  1236822
35  414869
36  47880
37  7067643
