# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0482886
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36014392
# total moves: 72900000
# acceptance rate: 0.494025

# min_important_energy: 28

# energy   counts
9  43
10  865
11  10759
12  98831
13  562189
14  1999034
15  4392753
16  5909820
17  5124026
18  5395984
19  6388060
20  3626258
21  3263663
22  3872004
23  17703736
24  1079723
25  1619209
26  750436
27  1803222
28  8734122
29  565263
