# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0154792
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99719542
# total moves: 172800000
# acceptance rate: 0.577081

# energy	samples
25  0
26  1094191
27  526194
28  291081
29  170319
30  103935
31  65773
32  42688
33  28057
34  18588
35  12282
36  8107
37  5471
38  3822
39  2819
40  2130
41  1676
42  1328
43  1058
44  744
45  520
46  244
47  113
48  68
49  23
