# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0528759
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45537392
# total moves: 100000000
# acceptance rate: 0.455374

# energy	samples
19  0
20  394806
21  166266
22  79805
23  40750
24  21458
25  11211
26  5909
27  3174
28  1860
29  1285
30  944
31  758
32  609
33  411
34  313
35  159
36  122
37  65
