# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0075128
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20336081
# total moves: 34300000
# acceptance rate: 0.592889

# min_important_energy: 20

# energy   counts
6  41
7  690
8  7795
9  56442
10  277348
11  960520
12  2284294
13  3639110
14  3784000
15  3819633
16  3868057
17  3977436
18  3868249
19  3660510
20  3935253
21  160622
