# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0148843
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29772551
# total moves: 72900000
# acceptance rate: 0.408403

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.433594
18  0.917969
19  2.21875
20  4.54297
21  6.24219
22  9.24219
23  11.4531
24  14.7539
25  17.6562
26  19.957
27  27.9688
28  88.2266
29  179.309
30  184.309
31  189.309
32  194.309
33  199.309
34  204.309
35  209.309
36  214.309
37  219.309
38  224.309
39  229.309
40  234.309
41  239.309
42  244.309
43  249.309
44  254.309
45  259.309
46  264.309
47  269.309
