# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131552
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20435631
# total moves: 34300000
# acceptance rate: 0.595791

# min_important_energy: 20

# energy   counts
6  54
7  665
8  7485
9  56308
10  282054
11  978668
12  2347538
13  3739739
14  3889839
15  3899480
16  3825668
17  3804524
18  3877074
19  3915625
20  3563368
21  111911
