# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065217
# min_important_energy after initialization: 106

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 70800732
# total moves: 1064800000
# acceptance rate: 0.066492

# min_important_energy: 106

# energy   counts
72  8
73  16
74  14
75  70
76  177
77  156
78  7802
79  10845
80  8179
81  5177
82  1974
83  6699
84  2940
85  1913
86  1798
87  1381
88  245
89  870
90  312
91  1364
92  2523
93  12649
94  7329
95  9572
96  1567
97  6840
98  15107
99  71471
100  68284
101  98370
102  137601
103  260548
104  18290193
105  1045766006
