# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00155395
# min_important_energy after initialization: 114

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 374229148
# total moves: 1382400000
# acceptance rate: 0.27071

# min_important_energy: 114

# energy   counts
82  76
83  74
84  77
85  63
86  21
87  7
88  63
89  312
90  2443
91  303
92  207
93  118
94  136
95  442
96  632
97  7076
98  1970
99  486
100  529
101  798
102  315
103  254
104  337
105  2457
106  1530
107  5301
108  974
109  1835
110  16011
111  32938
112  256903
113  10044
114  734926881
115  511918820
116  128059804
117  6979260
118  170503
