# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00705817
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 25977047
# total moves: 72900000
# acceptance rate: 0.356338

# min_important_energy: 28

# energy   counts
9  17
10  240
11  3953
12  33278
13  187404
14  665533
15  1455671
16  1963741
17  1964790
18  1934357
19  1938009
20  1981069
21  1882319
22  1711851
23  2059864
24  3030773
25  5820866
26  8870803
27  16499866
28  20130493
29  765103
