# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00869827
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66054012
# total moves: 133100000
# acceptance rate: 0.496274

# min_important_energy: 42

# energy   counts
12  25
13  193
14  1294
15  8591
16  42916
17  169627
18  528671
19  1311754
20  2550551
21  3922881
22  4729100
23  4724640
24  4707826
25  4774202
26  4838077
27  4904085
28  4981279
29  5059450
30  5210518
31  5353965
32  5601082
33  5814327
34  5843283
35  5984533
36  6112439
37  6453171
38  7039053
39  7439929
40  8187841
41  7531113
42  6896378
43  2377206
