# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819434
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16048341
# total moves: 51200000
# acceptance rate: 0.313444

# min_important_energy: 27

# energy   counts
8  4
9  1
10  6
11  66
12  102
13  273
14  551
15  610
16  837
17  1057
18  1462
19  2328
20  1960
21  3979
22  6385
23  28775
24  30018
25  48832
26  573813
27  50498941
