# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649867
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13048978
# total moves: 21600000
# acceptance rate: 0.604119

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.433739
13  1.82769
14  4.7167
15  8.85341
16  13.8534
17  18.8534
18  23.8534
19  28.8534
20  33.8534
21  38.8534
22  43.8534
23  48.8534
24  53.8534
25  58.8534
26  63.8534
27  68.8534
28  73.8534
29  78.8534
30  83.8534
31  88.8534
32  93.8534
33  98.8534
34  103.853
35  108.853
