# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0169068
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54897396
# total moves: 100000000
# acceptance rate: 0.548974

# energy	samples
19  0
20  703599
21  289245
22  134192
23  65593
24  32955
25  16819
26  8422
27  4373
28  2529
29  1647
30  1139
31  836
32  634
33  391
34  244
35  83
36  51
37  18
