# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00501856
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93915488
# total moves: 172800000
# acceptance rate: 0.543492

# min_important_energy: 46

# energy   counts
14  39
15  257
16  1170
17  6279
18  28815
19  115900
20  376242
21  1012156
22  2220883
23  4000593
24  5893925
25  7081643
26  7108482
27  7127322
28  7191264
29  7204300
30  7184504
31  7181071
32  7124965
33  7061438
34  6978902
35  6941653
36  6832656
37  6680959
38  6471211
39  6322174
40  6148684
41  6222290
42  6286223
43  6332948
44  6329931
45  6503683
46  4927754
47  4259967
48  6016499
49  1621646
50  1572
