# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00515161
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113969881
# total moves: 219700000
# acceptance rate: 0.518752

# energy	samples
31  0
32  987901
33  519424
34  319821
35  210131
36  143440
37  101302
38  73491
39  54500
40  41025
41  31537
42  24499
43  19221
44  15198
45  12084
46  9712
47  7915
48  6491
49  5379
50  4375
51  3542
52  2848
53  2263
54  1715
55  1260
56  868
57  567
58  229
