# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0169068
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54897396
# total moves: 100000000
# acceptance rate: 0.548974

# min_important_energy: 37

# energy   counts
10  18
11  234
12  2505
13  20532
14  119878
15  518463
16  1664543
17  3903752
18  6685100
19  8320240
20  7781603
21  7282683
22  6826888
23  6536297
24  6123075
25  6108704
26  5814763
27  6023101
28  4860242
29  4510573
30  4210192
31  2635203
32  3872044
33  2573884
34  1755159
35  742836
36  684303
37  423185
