# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00601073
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12559787
# total moves: 21600000
# acceptance rate: 0.581472

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.764029
13  2.59006
14  5.50894
15  9.75822
16  14.7582
17  19.7582
18  24.7582
19  29.7582
20  34.7582
21  39.7582
22  44.7582
23  49.7582
24  54.7582
25  59.7582
26  64.7582
27  69.7582
28  74.7582
29  79.7582
30  84.7582
31  89.7582
32  94.7582
33  99.7582
34  104.758
35  109.758
