# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0048513
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138011620
# total moves: 274400000
# acceptance rate: 0.502958

# energy	samples
34  0
35  1102345
36  578350
37  358351
38  236381
39  162861
40  116008
41  84737
42  63471
43  48514
44  37522
45  29550
46  23418
47  18879
48  15210
49  12392
50  10235
51  8491
52  7104
53  6035
54  5118
55  4288
56  3650
57  3014
58  2545
59  2126
60  1734
61  1442
62  1176
63  944
64  716
65  535
66  258
