# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0181344
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44158175
# total moves: 100000000
# acceptance rate: 0.441582

# energy	samples
19  0
20  365491
21  153291
22  73173
23  36731
24  18977
25  10022
26  5035
27  2653
28  1598
29  1153
30  859
31  676
32  556
33  397
34  299
35  141
36  113
37  63
