# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00901334
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 150775915
# total moves: 337500000
# acceptance rate: 0.446743

# energy	samples
36  0
37  1142216
38  606633
39  381757
40  256591
41  178982
42  128269
43  94832
44  71216
45  54763
46  42568
47  33405
48  26608
49  21296
50  17228
51  14086
52  11598
53  9723
54  8240
55  6953
56  5977
57  5152
58  4485
59  3887
60  3348
61  2905
62  2502
63  2090
64  1802
65  1531
66  1304
67  1101
68  954
69  823
70  676
71  547
72  438
73  306
74  87
