# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00434913
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 144894772
# total moves: 274400000
# acceptance rate: 0.528042

# energy	samples
34  0
35  1370185
36  719598
37  446437
38  294680
39  202373
40  143264
41  104171
42  77066
43  58319
44  44780
45  34789
46  27331
47  21451
48  17058
49  13761
50  11185
51  9107
52  7510
53  6279
54  5298
55  4415
56  3763
57  3124
58  2570
59  2063
60  1662
61  1349
62  1080
63  854
64  631
65  493
66  251
