# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00843135
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 174095229
# total moves: 337500000
# acceptance rate: 0.515838

# energy	samples
36  0
37  1508384
38  805514
39  508527
40  343081
41  239642
42  172365
43  127194
44  95832
45  73318
46  56933
47  44809
48  35666
49  28878
50  23532
51  19358
52  16130
53  13547
54  11339
55  9546
56  8154
57  6987
58  5956
59  5125
60  4425
61  3756
62  3205
63  2713
64  2225
65  1844
66  1528
67  1219
68  984
69  763
70  548
71  116
72  13
73  1
