# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439919
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8317248
# total moves: 12500000
# acceptance rate: 0.66538

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.986214
10  3.55532
11  8.55532
12  13.5553
13  18.5553
14  23.5553
15  28.5553
16  33.5553
17  38.5553
18  43.5553
19  48.5553
20  53.5553
21  58.5553
22  63.5553
23  68.5553
