# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127105
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8552102
# total moves: 34300000
# acceptance rate: 0.249332

# min_important_energy: 21

# energy   counts
7  5
8  150
9  923
10  5006
11  16993
12  40809
13  64783
14  67554
15  62550
16  58098
17  56865
18  93041
19  89569
20  89771
21  33653883
