# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00705817
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 26990784
# total moves: 72900000
# acceptance rate: 0.370244

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.218855
18  0.98035
19  2.33755
20  4.37873
21  7.06065
22  9.97101
23  13.0386
24  16.2801
25  19.9794
26  23.7151
27  28.0769
28  32.0904
29  37.0904
30  42.0904
31  47.0904
32  52.0904
33  57.0904
34  62.0904
35  67.0904
36  72.0904
37  77.0904
38  82.0904
39  87.0904
40  92.0904
41  97.0904
42  102.09
43  107.09
44  112.09
45  117.09
46  122.09
47  127.09
