# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0629765
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49870293
# total moves: 100000000
# acceptance rate: 0.498703

# energy	samples
19  0
20  484021
21  204870
22  98695
23  50188
24  26268
25  13861
26  7064
27  3733
28  2189
29  1478
30  1083
31  813
32  624
33  416
34  294
35  134
36  90
37  42
