# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0204171
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90860731
# total moves: 172800000
# acceptance rate: 0.525814

# energy	samples
25  0
26  751043
27  362643
28  203658
29  121457
30  76358
31  49536
32  32714
33  21994
34  14895
35  10010
36  6774
37  4650
38  3354
39  2488
40  1917
41  1501
42  1196
43  959
44  754
45  551
46  312
47  146
48  113
49  94
