# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0169068
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46566410
# total moves: 100000000
# acceptance rate: 0.465664

# energy	samples
19  0
20  491287
21  200060
22  95348
23  48164
24  25408
25  13315
26  6916
27  3672
28  2224
29  1456
30  1034
31  770
32  552
33  329
34  200
35  52
36  20
37  7
