# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68875062
# total moves: 133100000
# acceptance rate: 0.517469

# energy	samples
22  0
23  578276
24  265772
25  140866
26  79544
27  46749
28  28208
29  17377
30  10682
31  6612
32  4228
33  2810
34  2032
35  1565
36  1220
37  957
38  713
39  528
40  378
41  235
42  195
43  158
