# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654088
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30785139
# total moves: 51200000
# acceptance rate: 0.601272

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0478705
18  0.199486
19  0.775684
20  1.69018
21  2.97279
22  4.65222
23  6.76011
24  9.33687
25  12.4582
26  16.5128
27  21.5128
28  26.5128
29  31.5128
30  36.5128
31  41.5128
32  46.5128
33  51.5128
34  56.5128
35  61.5128
36  66.5128
37  71.5128
38  76.5128
39  81.5128
40  86.5128
41  91.5128
42  96.5128
43  101.513
44  106.513
45  111.513
46  116.513
47  121.513
