# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00413092
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115978902
# total moves: 219700000
# acceptance rate: 0.527897

# energy	samples
31  0
32  1052897
33  552364
34  339934
35  222802
36  152035
37  107287
38  77859
39  57768
40  43493
41  33435
42  26078
43  20524
44  16223
45  13053
46  10567
47  8620
48  7063
49  5841
50  4847
51  3956
52  3228
53  2553
54  1963
55  1439
56  1003
57  626
58  244
