# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113843
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30471945
# total moves: 51200000
# acceptance rate: 0.595155

# min_important_energy: 26

# energy   counts
7  6
8  121
9  1688
10  11158
11  56532
12  220252
13  670484
14  1558990
15  2824719
16  3937716
17  3984945
18  3986543
19  3989614
20  4026334
21  4131556
22  4235434
23  4211693
24  4214908
25  4400252
26  4612861
27  124194
