# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146876
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35673666
# total moves: 72900000
# acceptance rate: 0.489351

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.222273
18  0.994654
19  2.36491
20  4.39859
21  7.13783
22  10.1668
23  13.0298
24  15.8968
25  18.8947
26  21.8523
27  25.4446
28  28.9105
29  33.9105
30  38.9105
31  43.9105
32  48.9105
33  53.9105
34  58.9105
35  63.9105
36  68.9105
37  73.9105
38  78.9105
39  83.9105
40  88.9105
41  93.9105
42  98.9105
43  103.91
44  108.91
45  113.91
46  118.91
47  123.91
