# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00108214
# min_important_energy after initialization: 127

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 967151659
# total moves: 1562500000
# acceptance rate: 0.618977

# min_important_energy: 127

# energy   counts
33  10
34  3
35  2
36  4
37  9
38  12
39  8
40  20
41  81
42  304
43  1458
44  5571
45  21822
46  77577
47  247087
48  712907
49  1880583
50  4510033
51  9859921
52  19651966
53  35712916
54  59397998
55  90506575
56  126325025
57  162004598
58  191027666
59  207408613
60  207458500
61  1298567
62  444390163
63  1
