# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133372
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97481016
# total moves: 172800000
# acceptance rate: 0.564126

# energy	samples
25  0
26  883390
27  426526
28  239462
29  143653
30  90153
31  58433
32  38868
33  26291
34  17867
35  11944
36  7991
37  5450
38  3905
39  2951
40  2278
41  1809
42  1447
43  1179
44  904
45  617
46  296
47  115
48  61
49  9
