# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105163
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74356590
# total moves: 133100000
# acceptance rate: 0.558652

# energy	samples
22  0
23  763448
24  339138
25  177949
26  99547
27  57897
28  35089
29  21518
30  13265
31  8155
32  5230
33  3469
34  2360
35  1872
36  1445
37  1032
38  667
39  369
40  280
41  185
42  142
43  80
