# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00823953
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30650483
# total moves: 51200000
# acceptance rate: 0.598642

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.131857
18  0.113336
19  0.739285
20  1.84077
21  3.01826
22  3.56123
23  6.36963
24  8.92398
25  12.5969
26  18.1397
27  23.1397
28  28.1397
29  33.1397
30  38.1397
31  43.1397
32  48.1397
33  53.1397
34  58.1397
35  63.1397
36  68.1397
37  73.1397
38  78.1397
39  83.1397
40  88.1397
41  93.1397
42  98.1397
43  103.14
44  108.14
45  113.14
46  118.14
47  123.14
