# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0181344
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44158175
# total moves: 100000000
# acceptance rate: 0.441582

# min_important_energy: 37

# energy   counts
10  4
11  68
12  1398
13  10915
14  62031
15  271281
16  867943
17  2050656
18  3507768
19  4336364
20  4256260
21  4163430
22  4064789
23  4039512
24  4014403
25  3575314
26  3739361
27  4293426
28  4951476
29  5487319
30  5565189
31  5534369
32  5870725
33  5709990
34  5184471
35  5137311
36  6342274
37  6961953
