# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00423466
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 86329658
# total moves: 172800000
# acceptance rate: 0.499593

# min_important_energy: 46

# energy   counts
13  3
14  18
15  124
16  940
17  4986
18  22678
19  85550
20  279526
21  754098
22  1655400
23  2984308
24  4394303
25  5268045
26  5413661
27  5541453
28  5604065
29  5534128
30  5787006
31  5837611
32  5554602
33  5425638
34  5288062
35  5395864
36  5469421
37  5921409
38  5907800
39  5572545
40  5671082
41  6900092
42  7391617
43  7047206
44  7628699
45  10466372
46  8956281
47  8738069
48  12599530
49  3697808
