# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132079
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12982815
# total moves: 21600000
# acceptance rate: 0.601056

# min_important_energy: 15

# energy   counts
5  16
6  1058
7  21957
8  221650
9  1150710
10  2907779
11  3414494
12  3407135
13  3410801
14  3426072
15  3638328
