# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00423466
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 86329658
# total moves: 172800000
# acceptance rate: 0.499593

# energy	samples
25  0
26  619508
27  303806
28  173206
29  104888
30  65866
31  43158
32  28999
33  19345
34  13070
35  8761
36  5881
37  4021
38  2891
39  2140
40  1628
41  1268
42  1029
43  860
44  691
45  507
46  345
47  171
48  129
49  105
