# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00823953
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30650483
# total moves: 51200000
# acceptance rate: 0.598642

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0932644
18  0.136379
19  0.679077
20  1.5956
21  2.77099
22  4.04134
23  6.44431
24  8.96458
25  12.2076
26  16.363
27  21.363
28  26.363
29  31.363
30  36.363
31  41.363
32  46.363
33  51.363
34  56.363
35  61.363
36  66.363
37  71.363
38  76.363
39  81.363
40  86.363
41  91.363
42  96.363
43  101.363
44  106.363
45  111.363
46  116.363
47  121.363
