# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127309
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69744070
# total moves: 133100000
# acceptance rate: 0.523998

# energy	samples
22  0
23  564777
24  261612
25  140185
26  79973
27  47542
28  29411
29  18396
30  11516
31  7172
32  4576
33  3093
34  2215
35  1726
36  1345
37  1039
38  765
39  555
40  399
41  224
42  179
43  128
