# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876285
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20746543
# total moves: 34300000
# acceptance rate: 0.604855

# min_important_energy: 20

# energy   counts
6  62
7  827
8  8786
9  65579
10  324972
11  1132005
12  2683074
13  4261889
14  4431141
15  4056633
16  3688553
17  2992214
18  3084173
19  3403183
20  4008377
21  158532
