# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127105
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 15409374
# total moves: 34300000
# acceptance rate: 0.449253

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.392578
16  1.23242
17  2.64453
18  5.20898
19  8.01758
20  11.7344
21  80.4004
22  85.4004
23  90.4004
24  95.4004
25  100.4
26  105.4
27  110.4
28  115.4
29  120.4
30  125.4
31  130.4
32  135.4
33  140.4
34  145.4
35  150.4
