# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128719
# min_important_energy after initialization: 75

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 226088092
# total moves: 409600000
# acceptance rate: 0.551973

# energy	samples
39  0
40  2195206
41  1156834
42  728401
43  490778
44  342933
45  247093
46  181951
47  136867
48  104682
49  81391
50  64129
51  51117
52  41162
53  33409
54  27367
55  22620
56  18664
57  15176
58  12794
59  10803
60  9202
61  7841
62  6727
63  5599
64  4847
65  3896
66  3076
67  2598
68  1938
69  1382
70  852
71  604
72  407
73  163
74  38
75  7
76  1
77  1
