# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105163
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76630431
# total moves: 133100000
# acceptance rate: 0.575736

# min_important_energy: 42

# energy   counts
12  19
13  354
14  2928
15  17193
16  82839
17  326329
18  1000654
19  2476982
20  4842550
21  7460986
22  9001881
23  8518534
24  8099543
25  7665645
26  7270965
27  6961175
28  6659171
29  6426364
30  6368553
31  6470532
32  6572761
33  4650654
34  6777042
35  5900975
36  4087871
37  2600916
38  1938921
39  4711962
40  3710059
41  1407056
42  790079
43  298507
