# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065625
# min_important_energy after initialization: 85

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 24464652
# total moves: 491300000
# acceptance rate: 0.0497958

# energy	samples
41  0
42  3829
43  2028
44  1250
45  793
46  491
47  328
48  230
49  156
50  114
51  78
52  56
53  38
54  30
55  18
56  13
57  9
58  8
59  5
60  5
61  5
62  3
63  3
64  1
65  1
66  1
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
