# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649867
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13048978
# total moves: 21600000
# acceptance rate: 0.604119

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.259888
13  1.60822
14  5.3137
15  11.9694
16  16.9694
17  21.9694
18  26.9694
19  31.9694
20  36.9694
21  41.9694
22  46.9694
23  51.9694
24  56.9694
25  61.9694
26  66.9694
27  71.9694
28  76.9694
29  81.9694
30  86.9694
31  91.9694
32  96.9694
33  101.969
34  106.969
35  111.969
