# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133372
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95792466
# total moves: 172800000
# acceptance rate: 0.554355

# energy	samples
25  0
26  846896
27  408520
28  228336
29  136434
30  85226
31  55128
32  36622
33  24563
34  16621
35  11210
36  7633
37  5159
38  3710
39  2807
40  2130
41  1612
42  1334
43  1106
44  844
45  561
46  228
47  113
48  89
49  32
