# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00877819
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72207378
# total moves: 133100000
# acceptance rate: 0.542505

# min_important_energy: 42

# energy   counts
12  21
13  266
14  1974
15  12008
16  58729
17  232024
18  725783
19  1782118
20  3493018
21  5356026
22  6429737
23  6487050
24  6599656
25  6689974
26  6514081
27  6330646
28  6218898
29  6084399
30  6165156
31  6386247
32  6553535
33  6630298
34  6813063
35  6568941
36  5712432
37  5031668
38  4305075
39  4352784
40  4106106
41  3333720
42  3066884
43  1057683
