# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00589737
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27562069
# total moves: 51200000
# acceptance rate: 0.538322

# min_important_energy: 26

# energy   counts
7  9
8  71
9  1231
10  7877
11  41148
12  160483
13  480287
14  1133001
15  2054488
16  2852714
17  2709398
18  2782402
19  2662936
20  2794575
21  2899363
22  2819673
23  2481702
24  2323418
25  6147249
26  16496257
27  351718
