# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00983967
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30231309
# total moves: 51200000
# acceptance rate: 0.590455

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0425262
18  0.224762
19  0.793045
20  1.70904
21  2.97668
22  4.61811
23  6.70029
24  9.23343
25  12.2756
26  16.1282
27  24.3282
28  29.3282
29  34.3282
30  39.3282
31  44.3282
32  49.3282
33  54.3282
34  59.3282
35  64.3282
36  69.3282
37  74.3282
38  79.3282
39  84.3282
40  89.3282
41  94.3282
42  99.3282
43  104.328
44  109.328
45  114.328
46  119.328
47  124.328
