# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00659573
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12974160
# total moves: 21600000
# acceptance rate: 0.600656

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.690434
13  2.32768
14  5.11544
15  9.16517
16  14.1652
17  19.1652
18  24.1652
19  29.1652
20  34.1652
21  39.1652
22  44.1652
23  49.1652
24  54.1652
25  59.1652
26  64.1652
27  69.1652
28  74.1652
29  79.1652
30  84.1652
31  89.1652
32  94.1652
33  99.1652
34  104.165
35  109.165
