# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00983967
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30964772
# total moves: 51200000
# acceptance rate: 0.604781

# min_important_energy: 27

# energy   counts
6  1
7  6
8  116
9  1701
10  12315
11  63126
12  244074
13  733071
14  1719674
15  3130635
16  4357431
17  4384280
18  4420971
19  4344820
20  4267893
21  4150509
22  4020362
23  3971351
24  3809669
25  3426360
26  2791405
27  1350230
