# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0169068
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46566410
# total moves: 100000000
# acceptance rate: 0.465664

# min_important_energy: 37

# energy   counts
10  2
11  105
12  1900
13  13644
14  81559
15  357876
16  1158052
17  2732526
18  4690451
19  5820944
20  5359291
21  5402783
22  5398237
23  5523847
24  5190295
25  5498076
26  5290655
27  6459713
28  3559829
29  3745857
30  3382461
31  2227077
32  3978598
33  1674206
34  1085227
35  193743
36  366262
37  20806784
