# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00516803
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19301832
# total moves: 34300000
# acceptance rate: 0.562736

# min_important_energy: 20

# energy   counts
6  22
7  719
8  6548
9  46555
10  231039
11  800326
12  1906816
13  3030253
14  3139923
15  3022632
16  2762375
17  2723644
18  3616419
19  5252709
20  7501439
21  258581
