# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00697093
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115301616
# total moves: 219700000
# acceptance rate: 0.524814

# energy	samples
31  0
32  1024634
33  537447
34  331153
35  217197
36  149121
37  105603
38  76899
39  57091
40  43074
41  33090
42  25714
43  20302
44  16160
45  12954
46  10544
47  8639
48  7021
49  5773
50  4764
51  3889
52  3091
53  2437
54  1858
55  1357
56  940
57  581
58  260
