# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133372
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100700527
# total moves: 172800000
# acceptance rate: 0.582758

# energy	samples
25  0
26  1139476
27  548176
28  302149
29  176307
30  107274
31  67794
32  43716
33  28455
34  18894
35  12400
36  8190
37  5568
38  3984
39  2965
40  2170
41  1606
42  1277
43  1017
44  770
45  503
46  226
47  100
48  69
49  11
