# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819434
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 24589736
# total moves: 51200000
# acceptance rate: 0.480268

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.105469
18  0.566406
19  1.70703
20  2.71875
21  4.83984
22  7.16797
23  10.7188
24  13.3125
25  17
26  23.9062
27  985.191
28  990.191
29  995.191
30  1000.19
31  1005.19
32  1010.19
33  1015.19
34  1020.19
35  1025.19
36  1030.19
37  1035.19
38  1040.19
39  1045.19
40  1050.19
41  1055.19
42  1060.19
43  1065.19
44  1070.19
45  1075.19
46  1080.19
47  1085.19
