# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128719
# min_important_energy after initialization: 75

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 215389486
# total moves: 409600000
# acceptance rate: 0.525853

# energy	samples
39  0
40  1804467
41  959427
42  606724
43  410367
44  288154
45  208663
46  154233
47  116760
48  89743
49  70008
50  55504
51  44533
52  36092
53  29473
54  24269
55  20178
56  16914
57  14160
58  11942
59  10165
60  8670
61  7389
62  6349
63  5428
64  4631
65  4002
66  3431
67  2907
68  2442
69  1977
70  1406
71  859
72  480
73  169
74  59
75  16
76  1
