# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00698086
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 165041970
# total moves: 337500000
# acceptance rate: 0.489013

# energy	samples
36  0
37  1438573
38  769434
39  482573
40  325187
41  227128
42  163000
43  119703
44  90003
45  68991
46  53706
47  42151
48  33583
49  27117
50  22147
51  18140
52  14998
53  12460
54  10440
55  8777
56  7447
57  6350
58  5375
59  4580
60  3871
61  3264
62  2727
63  2268
64  1868
65  1541
66  1278
67  1062
68  922
69  756
70  635
71  525
72  405
73  276
74  95
