# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654088
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30900487
# total moves: 51200000
# acceptance rate: 0.603525

# min_important_energy: 26

# energy   counts
6  2
7  15
8  175
9  1690
10  11796
11  60631
12  239020
13  716442
14  1680759
15  3072237
16  4278262
17  4266463
18  4221743
19  4182016
20  4122539
21  4075846
22  4106212
23  4136952
24  4089415
25  3958530
26  3898689
27  80566
