# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0629765
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49870293
# total moves: 100000000
# acceptance rate: 0.498703

# min_important_energy: 37

# energy   counts
10  4
11  187
12  1910
13  13862
14  83247
15  359260
16  1155429
17  2708748
18  4644538
19  5742783
20  5736579
21  5737887
22  5701850
23  5613945
24  5597989
25  5593142
26  5423797
27  5201319
28  4862420
29  4796634
30  4791924
31  4839003
32  4804637
33  4692927
34  4589075
35  2901825
36  2569648
37  1835431
