# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35370792
# total moves: 72900000
# acceptance rate: 0.485196

# min_important_energy: 31

# energy   counts
9  38
10  608
11  10426
12  89039
13  503487
14  1784557
15  3954236
16  5302212
17  5302149
18  5294002
19  5216971
20  5135798
21  5179456
22  5159829
23  5167314
24  4987265
25  4799549
26  4905793
27  4885210
28  4938659
29  283402
