# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00399288
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 119106970
# total moves: 219700000
# acceptance rate: 0.542135

# energy	samples
31  0
32  1281356
33  659876
34  399263
35  258960
36  175484
37  122382
38  87494
39  64272
40  48434
41  36933
42  28447
43  22015
44  17004
45  13464
46  10729
47  8633
48  7045
49  5737
50  4620
51  3724
52  2949
53  2317
54  1733
55  1261
56  858
57  550
58  221
