# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113843
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30471945
# total moves: 51200000
# acceptance rate: 0.595155

# energy	samples
16  0
17  476898
18  221051
19  112334
20  60446
21  34026
22  19874
23  11734
24  6952
25  3772
26  1657
27  37
