# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00616847
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29768089
# total moves: 72900000
# acceptance rate: 0.408341

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  1.1875
18  2.34766
19  4.39453
20  8.21875
21  12.2031
22  26.2812
23  39.2539
24  40.207
25  41.625
26  43.8164
27  66.7617
28  71.0781
29  553.551
30  558.551
31  563.551
32  568.551
33  573.551
34  578.551
35  583.551
36  588.551
37  593.551
38  598.551
39  603.551
40  608.551
41  613.551
42  618.551
43  623.551
44  628.551
45  633.551
46  638.551
47  643.551
