# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0416926
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33513603
# total moves: 72900000
# acceptance rate: 0.45972

# energy	samples
16  0
17  312247
18  115924
19  47111
20  19445
21  7064
22  2486
23  988
24  630
25  483
26  356
27  292
28  253
29  25
