# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00501856
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93915488
# total moves: 172800000
# acceptance rate: 0.543492

# energy	samples
25  0
26  833768
27  404319
28  228130
29  136864
30  86204
31  55938
32  37111
33  24973
34  16754
35  11226
36  7538
37  5125
38  3654
39  2711
40  2043
41  1584
42  1265
43  991
44  757
45  549
46  328
47  132
48  85
49  70
50  1
