# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105163
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76630431
# total moves: 133100000
# acceptance rate: 0.575736

# energy	samples
22  0
23  918583
24  412087
25  211819
26  115385
27  65855
28  38591
29  23018
30  13747
31  8345
32  5209
33  3445
34  2276
35  1754
36  1371
37  974
38  654
39  394
40  268
41  142
42  115
43  60
