# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00674448
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12953570
# total moves: 21600000
# acceptance rate: 0.599702

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.677335
13  2.3144
14  5.13726
15  9.27786
16  14.2779
17  19.2779
18  24.2779
19  29.2779
20  34.2779
21  39.2779
22  44.2779
23  49.2779
24  54.2779
25  59.2779
26  64.2779
27  69.2779
28  74.2779
29  79.2779
30  84.2779
31  89.2779
32  94.2779
33  99.2779
34  104.278
35  109.278
