# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208364
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67292203
# total moves: 133100000
# acceptance rate: 0.505576

# energy	samples
22  0
23  530501
24  243962
25  129631
26  73285
27  43351
28  26364
29  16305
30  10067
31  6286
32  4028
33  2725
34  1959
35  1555
36  1204
37  935
38  725
39  573
40  435
41  267
42  239
43  184
