# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92248719
# total moves: 172800000
# acceptance rate: 0.533847

# energy	samples
25  0
26  777169
27  376889
28  211947
29  126799
30  79393
31  51353
32  34111
33  22876
34  15465
35  10421
36  7058
37  4789
38  3450
39  2534
40  1974
41  1570
42  1273
43  1029
44  777
45  566
46  332
47  145
48  102
49  78
