# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131497
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19201308
# total moves: 34300000
# acceptance rate: 0.559805

# min_important_energy: 21

# energy   counts
6  27
7  555
8  6853
9  49132
10  248963
11  865856
12  2074342
13  3292973
14  3428377
15  3450456
16  3440098
17  3411798
18  3521877
19  3531138
20  3137480
21  3840075
