# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114663
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69769003
# total moves: 133100000
# acceptance rate: 0.524185

# min_important_energy: 42

# energy   counts
12  29
13  176
14  1632
15  10703
16  54885
17  214801
18  668791
19  1641028
20  3206497
21  4937666
22  5934911
23  6004591
24  6035143
25  6135830
26  6162971
27  6262845
28  6194145
29  6087633
30  5978227
31  5671347
32  5436375
33  5245285
34  5245368
35  5176359
36  5013219
37  4940879
38  5374967
39  6473330
40  6756827
41  5884180
42  4690638
43  1658722
