# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00356415
# min_important_energy after initialization: 70

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 81801556
# total moves: 409600000
# acceptance rate: 0.199711

# min_important_energy: 70

# energy   counts
38  5
39  9
40  31
41  116
42  430
43  434
44  1151
45  1330
46  739
47  301
48  875
49  1061
50  109
51  10
52  12
53  156
54  106
55  184
56  30
57  102
58  119
59  275
60  276
61  70
62  9
63  32
64  40
65  31
66  780
67  939
68  1021
69  1098724
70  1021957
71  2990137
72  7723996
73  21216768
74  58291530
75  117182466
76  117742793
77  66408823
78  15853084
79  58939
