# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00823953
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31567178
# total moves: 51200000
# acceptance rate: 0.616546

# min_important_energy: 26

# energy   counts
7  7
8  178
9  2228
10  14781
11  73822
12  285435
13  850735
14  1980379
15  3600978
16  5007139
17  4782375
18  4627555
19  4431839
20  4383691
21  3908055
22  2605589
23  3550759
24  3352185
25  3651301
26  4012043
27  78926
