# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146876
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35673666
# total moves: 72900000
# acceptance rate: 0.489351

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0948647
18  0.908498
19  2.27074
20  4.10323
21  7.21133
22  9.51586
23  13.2507
24  15.9419
25  17.6668
26  21.4761
27  25.3349
28  30.9006
29  35.9006
30  40.9006
31  45.9006
32  50.9006
33  55.9006
34  60.9006
35  65.9006
36  70.9006
37  75.9006
38  80.9006
39  85.9006
40  90.9006
41  95.9006
42  100.901
43  105.901
44  110.901
45  115.901
46  120.901
47  125.901
