# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00823953
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28168540
# total moves: 51200000
# acceptance rate: 0.550167

# min_important_energy: 26

# energy   counts
7  3
8  146
9  1316
10  9276
11  48113
12  190220
13  570666
14  1328866
15  2399711
16  3342624
17  3062119
18  3013103
19  3157233
20  3762146
21  3368858
22  1096088
23  2226595
24  2195783
25  3824862
26  17146641
27  455631
