# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105163
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74356590
# total moves: 133100000
# acceptance rate: 0.558652

# min_important_energy: 42

# energy   counts
12  10
13  266
14  1977
15  13763
16  70145
17  273905
18  851922
19  2097217
20  4092604
21  6281575
22  7542909
23  6983295
24  7020302
25  7031817
26  6931232
27  6992494
28  6871741
29  6800700
30  6914830
31  7211633
32  7099334
33  4604901
34  9492903
35  6362460
36  2722171
37  2073445
38  1563525
39  5063729
40  6045588
41  1787102
42  1739939
43  560566
