# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649867
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13039087
# total moves: 21600000
# acceptance rate: 0.603661

# min_important_energy: 15

# energy   counts
5  25
6  1122
7  21303
8  235733
9  1200195
10  3024765
11  3494458
12  3460636
13  3417643
14  3481371
15  3262749
