# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0169068
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52502964
# total moves: 100000000
# acceptance rate: 0.52503

# energy	samples
19  0
20  512564
21  217688
22  105323
23  53915
24  28732
25  15223
26  7886
27  4189
28  2471
29  1718
30  1231
31  959
32  787
33  490
34  316
35  105
36  47
37  15
