# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00864348
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 149348667
# total moves: 337500000
# acceptance rate: 0.442515

# energy	samples
36  0
37  1142437
38  610437
39  384170
40  257989
41  179288
42  128896
43  95120
44  71331
45  54598
46  42417
47  33359
48  26640
49  21461
50  17401
51  14384
52  11932
53  9996
54  8420
55  7144
56  6149
57  5331
58  4621
59  3995
60  3454
61  2989
62  2539
63  2164
64  1826
65  1545
66  1325
67  1125
68  954
69  806
70  675
71  541
72  436
73  310
74  86
