# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876285
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20403113
# total moves: 34300000
# acceptance rate: 0.594843

# min_important_energy: 20

# energy   counts
6  75
7  716
8  7265
9  53813
10  276887
11  981968
12  2324908
13  3707178
14  3877198
15  3867005
16  3874108
17  3839935
18  3801229
19  3821855
20  3724754
21  141106
