# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92248719
# total moves: 172800000
# acceptance rate: 0.533847

# min_important_energy: 51

# energy   counts
13  1
14  47
15  123
16  969
17  6108
18  28481
19  108468
20  350040
21  932551
22  2061031
23  3712932
24  5487501
25  6593110
26  6594683
27  6599252
28  6587117
29  6582847
30  6603533
31  6659241
32  6651313
33  6683436
34  6706494
35  6745209
36  6720748
37  6732286
38  6731903
39  6741849
40  6725380
41  6764663
42  6803656
43  6798140
44  6848766
45  6820311
46  5760993
47  4871108
48  7091834
49  1693876
