# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876285
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391846
# total moves: 34300000
# acceptance rate: 0.594514

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.456855
16  1.54109
17  2.13759
18  4.5335
19  7.9136
20  13.5579
21  18.5579
22  23.5579
23  28.5579
24  33.5579
25  38.5579
26  43.5579
27  48.5579
28  53.5579
29  58.5579
30  63.5579
31  68.5579
32  73.5579
33  78.5579
34  83.5579
35  88.5579
