# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146876
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37612825
# total moves: 72900000
# acceptance rate: 0.515951

# min_important_energy: 28

# energy   counts
9  49
10  783
11  13164
12  121024
13  686534
14  2422357
15  5358672
16  7246520
17  6485121
18  5957629
19  5536736
20  4914560
21  5659512
22  3215214
23  5469769
24  4762542
25  3505873
26  3979976
27  4033575
28  3437983
29  92407
