# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00416098
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 89421319
# total moves: 583200000
# acceptance rate: 0.153329

# energy	samples
43  0
44  11506
45  6301
46  4072
47  2783
48  1996
49  1454
50  1113
51  850
52  669
53  532
54  421
55  332
56  279
57  234
58  179
59  150
60  122
61  95
62  84
63  75
64  65
65  52
66  49
67  46
68  42
69  38
70  35
71  33
72  31
73  26
74  21
75  18
76  13
77  13
78  12
79  10
80  7
81  7
82  5
83  5
84  5
85  4
86  4
87  3
88  1
89  1
90  1
