# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677104
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 193149571
# total moves: 409600000
# acceptance rate: 0.471557

# energy	samples
39  0
40  1447642
41  768555
42  485597
43  327983
44  230255
45  166799
46  123480
47  93410
48  71796
49  56060
50  44318
51  35549
52  28813
53  23540
54  19389
55  16075
56  13486
57  11328
58  9625
59  8243
60  7028
61  5981
62  5161
63  4467
64  3901
65  3367
66  2890
67  2456
68  2108
69  1761
70  1419
71  1119
72  821
73  499
74  246
75  121
76  72
77  55
78  27
79  14
80  7
