# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649867
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13048978
# total moves: 21600000
# acceptance rate: 0.604119

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.680337
13  2.33544
14  5.17728
15  9.16111
16  14.1611
17  19.1611
18  24.1611
19  29.1611
20  34.1611
21  39.1611
22  44.1611
23  49.1611
24  54.1611
25  59.1611
26  64.1611
27  69.1611
28  74.1611
29  79.1611
30  84.1611
31  89.1611
32  94.1611
33  99.1611
34  104.161
35  109.161
