# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439919
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8317248
# total moves: 12500000
# acceptance rate: 0.66538

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14615
10  3.49316
11  8.49316
12  13.4932
13  18.4932
14  23.4932
15  28.4932
16  33.4932
17  38.4932
18  43.4932
19  48.4932
20  53.4932
21  58.4932
22  63.4932
23  68.4932
