# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845495
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 148342858
# total moves: 274400000
# acceptance rate: 0.540608

# energy	samples
34  0
35  1604390
36  827612
37  503841
38  326890
39  220798
40  154045
41  110188
42  80530
43  60227
44  45928
45  35462
46  27652
47  21833
48  17443
49  13939
50  11363
51  9297
52  7657
53  6352
54  5292
55  4413
56  3654
57  3015
58  2442
59  1991
60  1594
61  1286
62  1012
63  736
64  569
65  439
66  214
