# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115287391
# total moves: 219700000
# acceptance rate: 0.524749

# energy	samples
31  0
32  1032218
33  541251
34  332865
35  218008
36  148987
37  105304
38  76304
39  56517
40  42889
41  32825
42  25571
43  20110
44  16026
45  12771
46  10326
47  8392
48  6937
49  5697
50  4653
51  3766
52  3050
53  2409
54  1849
55  1363
56  942
57  586
58  221
