# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132079
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3128387
# total moves: 5218902
# acceptance rate: 0.599434

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.683566
13  2.33884
14  5.18451
15  9.26183
16  102.539
17  102.539
18  102.539
19  102.539
20  102.539
21  102.539
22  102.539
23  102.539
24  102.539
25  102.539
26  102.539
27  102.539
28  102.539
29  102.539
30  102.539
31  102.539
32  102.539
33  102.539
34  102.539
35  102.539
