# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00413092
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120753919
# total moves: 219700000
# acceptance rate: 0.549631

# energy	samples
31  0
32  1430551
33  737370
34  444302
35  285195
36  190672
37  131688
38  93402
39  67814
40  50313
41  37762
42  28811
43  21988
44  17140
45  13580
46  10723
47  8498
48  6826
49  5530
50  4453
51  3496
52  2813
53  2193
54  1630
55  1221
56  810
57  514
58  204
