# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68875062
# total moves: 133100000
# acceptance rate: 0.517469

# min_important_energy: 44

# energy   counts
12  1
13  151
14  1563
15  9913
16  51047
17  200282
18  629052
19  1556878
20  3056762
21  4705866
22  5667503
23  5704058
24  5715137
25  5694078
26  5676105
27  5636779
28  5607702
29  5623805
30  5611946
31  5709869
32  5729921
33  5768126
34  5818170
35  5831554
36  5933546
37  5898494
38  5883583
39  5916798
40  5717959
41  5826355
42  5819570
43  2097427
