# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 235334843
# total moves: 491300000
# acceptance rate: 0.479004

# energy	samples
41  0
42  1720403
43  924525
44  592154
45  404974
46  287094
47  209201
48  156155
49  118476
50  91663
51  72130
52  57446
53  46334
54  37726
55  30840
56  25479
57  21232
58  17778
59  14887
60  12553
61  10694
62  9205
63  7934
64  6833
65  5923
66  5123
67  4473
68  3880
69  3331
70  2857
71  2435
72  2022
73  1678
74  1314
75  1000
76  722
77  456
78  260
79  127
80  76
81  45
82  9
83  2
