# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124905
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34275548
# total moves: 72900000
# acceptance rate: 0.470172

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.22477
18  0.990925
19  2.36539
20  4.40311
21  7.11753
22  10.1906
23  13.1336
24  15.9719
25  18.9447
26  22.2822
27  26.03
28  29.7882
29  34.7882
30  39.7882
31  44.7882
32  49.7882
33  54.7882
34  59.7882
35  64.7882
36  69.7882
37  74.7882
38  79.7882
39  84.7882
40  89.7882
41  94.7882
42  99.7882
43  104.788
44  109.788
45  114.788
46  119.788
47  124.788
