# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124199
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34803277
# total moves: 72900000
# acceptance rate: 0.477411

# min_important_energy: 28

# energy   counts
8  3
9  34
10  626
11  9474
12  85560
13  482329
14  1707182
15  3764278
16  5057546
17  5055001
18  5122411
19  5090780
20  4953370
21  4881745
22  4668873
23  4921771
24  4904273
25  5171464
26  5638917
27  5675876
28  5547180
29  161307
