# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00507796
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115677024
# total moves: 219700000
# acceptance rate: 0.526523

# energy	samples
31  0
32  1049827
33  550099
34  337783
35  221298
36  150939
37  106443
38  76896
39  57011
40  43166
41  33007
42  25563
43  20164
44  15982
45  12840
46  10291
47  8333
48  6820
49  5658
50  4640
51  3812
52  3106
53  2490
54  1874
55  1418
56  994
57  607
58  237
