# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105163
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73404426
# total moves: 133100000
# acceptance rate: 0.551498

# energy	samples
22  0
23  663675
24  304357
25  161284
26  90715
27  53490
28  32557
29  19920
30  12172
31  7586
32  4880
33  3282
34  2363
35  1824
36  1437
37  1111
38  815
39  584
40  408
41  207
42  164
43  69
