# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146876
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37289125
# total moves: 72900000
# acceptance rate: 0.511511

# min_important_energy: 28

# energy   counts
9  22
10  740
11  11043
12  101649
13  569312
14  2009292
15  4406520
16  5932868
17  5950751
18  5939351
19  5965275
20  5935555
21  5915017
22  5786830
23  5353276
24  5352607
25  5119447
26  3602553
27  2925472
28  2008348
29  14072
