# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124199
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33848991
# total moves: 72900000
# acceptance rate: 0.464321

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.220884
18  1.00332
19  2.37704
20  4.38936
21  7.11677
22  10.0995
23  13.0578
24  15.9868
25  19.1077
26  22.5111
27  26.3033
28  30.0982
29  35.0982
30  40.0982
31  45.0982
32  50.0982
33  55.0982
34  60.0982
35  65.0982
36  70.0982
37  75.0982
38  80.0982
39  85.0982
40  90.0982
41  95.0982
42  100.098
43  105.098
44  110.098
45  115.098
46  120.098
47  125.098
