# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113843
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13192028
# total moves: 22078120
# acceptance rate: 0.597516

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0392197
18  0.222078
19  0.805531
20  1.74043
21  3.05355
22  4.74577
23  6.83219
24  9.40711
25  12.5672
26  16.6388
27  21.6388
28  26.6388
29  31.6388
30  36.6388
31  41.6388
32  46.6388
33  51.6388
34  56.6388
35  61.6388
36  66.6388
37  71.6388
38  76.6388
39  81.6388
40  86.6388
41  91.6388
42  96.6388
43  101.639
44  106.639
45  111.639
46  116.639
47  121.639
