# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128719
# min_important_energy after initialization: 75

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 231190158
# total moves: 409600000
# acceptance rate: 0.564429

# energy	samples
39  0
40  2587581
41  1353788
42  840619
43  557052
44  383866
45  271855
46  197359
47  146856
48  110778
49  84864
50  65913
51  51808
52  41195
53  33095
54  26914
55  21912
56  17984
57  14641
58  12224
59  10262
60  8592
61  7253
62  6132
63  5143
64  4383
65  3586
66  2890
67  2415
68  1816
69  1336
70  783
71  526
72  316
73  113
74  38
75  7
