# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47167576
# total moves: 100000000
# acceptance rate: 0.471676

# min_important_energy: 37

# energy   counts
10  5
11  71
12  1655
13  12245
14  69822
15  307943
16  996090
17  2363727
18  4074952
19  5045904
20  5032554
21  5016042
22  5005487
23  4975899
24  5010814
25  4992383
26  4972771
27  4860007
28  4840103
29  4828630
30  4916140
31  4934655
32  4864652
33  4711495
34  4728771
35  4381145
36  4277942
37  4778096
