# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649867
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13325275
# total moves: 21600000
# acceptance rate: 0.616911

# min_important_energy: 15

# energy   counts
5  20
6  1249
7  26669
8  285829
9  1465620
10  3707237
11  4279192
12  3339746
13  2607827
14  2741311
15  3145300
