# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137396491
# total moves: 274400000
# acceptance rate: 0.500716

# energy	samples
34  0
35  1092981
36  575251
37  357259
38  236373
39  162627
40  115746
41  84517
42  63193
43  47947
44  37040
45  29013
46  23074
47  18351
48  14798
49  12156
50  10019
51  8376
52  6989
53  5926
54  4999
55  4246
56  3596
57  3024
58  2484
59  2003
60  1641
61  1374
62  1132
63  940
64  715
65  540
66  281
