# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00167968
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 77587566
# total moves: 1382400000
# acceptance rate: 0.0561253

# min_important_energy: 123

# energy   counts
105  88
106  651
107  727
108  6527
109  4324
110  1993
111  10189
112  6142
113  22491
114  102980
115  815128
116  6673624
117  1374755136
