# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00616847
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11725108
# total moves: 72900000
# acceptance rate: 0.160838

# min_important_energy: 29

# energy   counts
13  13
14  48
15  187
16  396
17  739
18  604
19  1013
20  1499
21  2269
22  168
23  1234458
24  163231
25  24095
26  4063
27  6418
28  17951
29  71442848
