# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0416926
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3457089
# total moves: 7311420
# acceptance rate: 0.472834

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.230114
18  1.00124
19  2.36743
20  4.41947
21  7.16246
22  10.2558
23  13.2113
24  16.1117
25  19.251
26  22.61
27  26.4238
28  30.2295
29  35.2295
30  40.2295
31  45.2295
32  50.2295
33  55.2295
34  60.2295
35  65.2295
36  70.2295
37  75.2295
38  80.2295
39  85.2295
40  90.2295
41  95.2295
42  100.23
43  105.23
44  110.23
45  115.23
46  120.23
47  125.23
