# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114663
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69769003
# total moves: 133100000
# acceptance rate: 0.524185

# energy	samples
22  0
23  604700
24  279271
25  148379
26  84307
27  50088
28  30616
29  18932
30  11738
31  7197
32  4515
33  2937
34  2070
35  1582
36  1221
37  930
38  670
39  483
40  356
41  220
42  187
43  141
