# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155567502
# total moves: 337500000
# acceptance rate: 0.460941

# energy	samples
36  0
37  1216237
38  649208
39  409244
40  274578
41  191015
42  137469
43  101285
44  76172
45  58387
46  45486
47  35885
48  28685
49  23054
50  18920
51  15642
52  12995
53  10883
54  9193
55  7798
56  6636
57  5651
58  4858
59  4174
60  3584
61  3096
62  2659
63  2236
64  1883
65  1587
66  1326
67  1114
68  926
69  797
70  671
71  558
72  429
73  300
74  103
