# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 189686274
# total moves: 409600000
# acceptance rate: 0.463101

# energy	samples
39  0
40  1399467
41  745146
42  470834
43  318744
44  224018
45  161924
46  120009
47  91019
48  70092
49  55034
50  43711
51  34933
52  28197
53  23014
54  18969
55  15785
56  13174
57  10999
58  9245
59  7895
60  6727
61  5715
62  4912
63  4235
64  3665
65  3164
66  2724
67  2348
68  2012
69  1673
70  1373
71  1060
72  753
73  463
74  251
75  129
76  77
77  58
78  30
79  10
80  6
