# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131497
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18620815
# total moves: 34300000
# acceptance rate: 0.542881

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.431763
16  1.37024
17  2.87989
18  5.06126
19  7.91807
20  11.6954
21  20.268
22  25.268
23  30.268
24  35.268
25  40.268
26  45.268
27  50.268
28  55.268
29  60.268
30  65.268
31  70.268
32  75.268
33  80.268
34  85.268
35  90.268
