# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00406031
# min_important_energy after initialization: 75

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 120911491
# total moves: 491300000
# acceptance rate: 0.246105

# min_important_energy: 75

# energy   counts
71  311
72  131
73  937
74  24501
75  5108716
76  14456422
77  34007513
78  81280021
79  186955541
80  169261733
81  167061
82  34377
83  2736
