# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876285
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391846
# total moves: 34300000
# acceptance rate: 0.594514

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.337243
16  1.18473
17  2.48198
18  4.65607
19  7.61847
20  11.6523
21  16.6523
22  21.6523
23  26.6523
24  31.6523
25  36.6523
26  41.6523
27  46.6523
28  51.6523
29  56.6523
30  61.6523
31  66.6523
32  71.6523
33  76.6523
34  81.6523
35  86.6523
