# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00676972
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137855227
# total moves: 274400000
# acceptance rate: 0.502388

# energy	samples
34  0
35  1084213
36  569900
37  354541
38  235002
39  161919
40  115187
41  84468
42  62802
43  47952
44  37119
45  29202
46  23102
47  18448
48  15071
49  12405
50  10264
51  8562
52  7153
53  6062
54  5152
55  4357
56  3647
57  3098
58  2597
59  2143
60  1787
61  1463
62  1216
63  990
64  739
65  551
66  280
