# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00869827
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66054012
# total moves: 133100000
# acceptance rate: 0.496274

# energy	samples
22  0
23  480949
24  221345
25  116965
26  66089
27  39250
28  24046
29  14746
30  9245
31  5787
32  3702
33  2534
34  1869
35  1461
36  1182
37  921
38  707
39  553
40  439
41  286
42  232
43  169
