# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114091
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48063575
# total moves: 100000000
# acceptance rate: 0.480636

# min_important_energy: 37

# energy   counts
10  1
11  81
12  1331
13  12176
14  72934
15  320568
16  1031742
17  2430055
18  4157622
19  5145566
20  5155124
21  5125038
22  5134671
23  5114625
24  5037554
25  4959366
26  5028768
27  5021993
28  5251070
29  5038723
30  4896845
31  4965497
32  4861281
33  6041478
34  5112249
35  4175325
36  3367284
37  2541033
