# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00742366
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20355990
# total moves: 34300000
# acceptance rate: 0.593469

# min_important_energy: 20

# energy   counts
6  17
7  710
8  7114
9  55488
10  282763
11  981510
12  2325693
13  3695526
14  3853146
15  3764216
16  3793233
17  3784411
18  3894311
19  3785257
20  3930689
21  145916
