# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124905
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34971069
# total moves: 72900000
# acceptance rate: 0.479713

# min_important_energy: 28

# energy   counts
9  28
10  524
11  9138
12  83880
13  471914
14  1676062
15  3695998
16  4977265
17  5006007
18  4973000
19  5006567
20  5058915
21  4971364
22  5349265
23  5679934
24  5621744
25  5140642
26  5154866
27  5024846
28  4900726
29  97315
