# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146876
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35673666
# total moves: 72900000
# acceptance rate: 0.489351

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.109038
18  0.784976
19  2.06675
20  3.96597
21  6.8287
22  9.30627
23  12.7474
24  15.4562
25  18.1704
26  21.6748
27  25.4329
28  29.1266
29  34.1266
30  39.1266
31  44.1266
32  49.1266
33  54.1266
34  59.1266
35  64.1266
36  69.1266
37  74.1266
38  79.1266
39  84.1266
40  89.1266
41  94.1266
42  99.1266
43  104.127
44  109.127
45  114.127
46  119.127
47  124.127
