# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845495
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 127680090
# total moves: 274400000
# acceptance rate: 0.465306

# energy	samples
34  0
35  1033112
36  535993
37  329899
38  217690
39  149333
40  105894
41  76796
42  57182
43  43251
44  33303
45  25905
46  20425
47  16312
48  13153
49  10645
50  8674
51  7150
52  5951
53  4999
54  4182
55  3496
56  2887
57  2383
58  1870
59  1548
60  1270
61  1036
62  831
63  676
64  495
65  385
66  207
