# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00413092
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 105926121
# total moves: 219700000
# acceptance rate: 0.48214

# energy	samples
31  0
32  795239
33  410531
34  249862
35  162998
36  110244
37  77236
38  55843
39  41265
40  30882
41  23521
42  18314
43  14011
44  11115
45  8891
46  7137
47  5731
48  4685
49  3814
50  3117
51  2495
52  2030
53  1578
54  1180
55  873
56  584
57  364
58  140
