# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00516803
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19362339
# total moves: 34300000
# acceptance rate: 0.5645

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.383119
16  1.23289
17  2.71495
18  5.13068
19  8.34754
20  12.5473
21  17.5473
22  22.5473
23  27.5473
24  32.5473
25  37.5473
26  42.5473
27  47.5473
28  52.5473
29  57.5473
30  62.5473
31  67.5473
32  72.5473
33  77.5473
34  82.5473
35  87.5473
