# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845495
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140512997
# total moves: 274400000
# acceptance rate: 0.512074

# energy	samples
34  0
35  1169594
36  612917
37  378918
38  250120
39  172512
40  122700
41  89375
42  67011
43  50866
44  39266
45  30900
46  24545
47  19644
48  15805
49  12897
50  10643
51  8826
52  7397
53  6263
54  5268
55  4414
56  3673
57  3095
58  2554
59  2080
60  1703
61  1403
62  1143
63  902
64  688
65  519
66  268
