# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47167576
# total moves: 100000000
# acceptance rate: 0.471676

# energy	samples
19  0
20  424898
21  179998
22  86741
23  44142
24  23122
25  12305
26  6341
27  3390
28  2031
29  1414
30  1013
31  785
32  628
33  389
34  259
35  122
36  100
37  58
