# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00714143
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138163668
# total moves: 274400000
# acceptance rate: 0.503512

# energy	samples
34  0
35  1134267
36  595134
37  369582
38  244990
39  168952
40  120439
41  87976
42  65597
43  49896
44  38533
45  30149
46  23837
47  19044
48  15500
49  12604
50  10372
51  8556
52  7170
53  6011
54  5016
55  4187
56  3503
57  2942
58  2445
59  2013
60  1619
61  1356
62  1127
63  899
64  679
65  529
66  268
