# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20348282
# total moves: 34300000
# acceptance rate: 0.593244

# min_important_energy: 21

# energy   counts
6  58
7  905
8  7576
9  54307
10  280822
11  979362
12  2316578
13  3680959
14  3825581
15  3820236
16  3832915
17  3839967
18  3877591
19  3880038
20  3755952
21  147153
