# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00339758
# min_important_energy after initialization: 111

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 186275105
# total moves: 1216700000
# acceptance rate: 0.153099

# energy	samples
55  0
56  36
57  22
58  16
59  15
60  12
61  10
62  10
63  9
64  7
65  4
66  4
67  4
68  4
69  4
70  3
71  3
72  3
73  3
74  3
75  3
76  2
77  2
78  2
79  2
80  2
81  2
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
