# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00680967
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 227943177
# total moves: 491300000
# acceptance rate: 0.463959

# energy	samples
41  0
42  1590958
43  854847
44  547371
45  374148
46  265580
47  193875
48  145050
49  110701
50  85844
51  67541
52  53583
53  43076
54  34946
55  28701
56  23630
57  19759
58  16582
59  13999
60  11862
61  10047
62  8594
63  7359
64  6289
65  5430
66  4757
67  4156
68  3593
69  3099
70  2636
71  2251
72  1892
73  1564
74  1261
75  990
76  717
77  452
78  269
79  136
80  81
81  50
82  8
83  2
