# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876285
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20391846
# total moves: 34300000
# acceptance rate: 0.594514

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.426824
16  1.37056
17  2.87754
18  5.01449
19  7.86825
20  11.691
21  16.691
22  21.691
23  26.691
24  31.691
25  36.691
26  41.691
27  46.691
28  51.691
29  56.691
30  61.691
31  66.691
32  71.691
33  76.691
34  81.691
35  86.691
