# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00589737
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27684935
# total moves: 51200000
# acceptance rate: 0.540721

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0931114
18  0.195923
19  0.734546
20  1.71526
21  3.04103
22  4.69556
23  6.66761
24  9.17144
25  13.2808
26  18.2711
27  23.2711
28  28.2711
29  33.2711
30  38.2711
31  43.2711
32  48.2711
33  53.2711
34  58.2711
35  63.2711
36  68.2711
37  73.2711
38  78.2711
39  83.2711
40  88.2711
41  93.2711
42  98.2711
43  103.271
44  108.271
45  113.271
46  118.271
47  123.271
