# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00843135
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 180683475
# total moves: 337500000
# acceptance rate: 0.535358

# energy	samples
36  0
37  1850469
38  970524
39  604343
40  404516
41  280619
42  200648
43  146932
44  109813
45  83798
46  64889
47  50705
48  40223
49  32220
50  26101
51  21437
52  17699
53  14153
54  11900
55  10070
56  8445
57  7130
58  6138
59  5264
60  4307
61  3563
62  2890
63  2493
64  1921
65  1517
66  1227
67  889
68  753
69  625
70  522
71  206
72  18
73  1
