# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138728
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 16311311
# total moves: 100000000
# acceptance rate: 0.163113

# min_important_energy: 37

# energy   counts
10  14
11  28
12  21
13  122
14  435
15  1667
16  5814
17  13065
18  21475
19  28004
20  26658
21  28342
22  26726
23  26830
24  24796
25  35702
26  49999
27  57485
28  90121
29  92984
30  73557
31  116400
32  76966
33  34543
34  4826
35  30022
36  7530
37  99125868
