# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208364
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67292203
# total moves: 133100000
# acceptance rate: 0.505576

# min_important_energy: 42

# energy   counts
11  3
12  22
13  151
14  1358
15  9560
16  48166
17  185428
18  578736
19  1435118
20  2801766
21  4323947
22  5197839
23  5224419
24  5259018
25  5291458
26  5309649
27  5343489
28  5386111
29  5404298
30  5473390
31  5441677
32  5530693
33  5534925
34  5616648
35  5743566
36  6132446
37  6365070
38  6171918
39  6165320
40  6354900
41  6821096
42  7268650
43  2679165
