# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113858
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153243592
# total moves: 337500000
# acceptance rate: 0.454055

# energy	samples
36  0
37  1157792
38  615601
39  388201
40  260540
41  181973
42  130791
43  96392
44  72558
45  55755
46  43543
47  34457
48  27529
49  22156
50  18051
51  14864
52  12409
53  10436
54  8785
55  7444
56  6331
57  5419
58  4692
59  4004
60  3468
61  2989
62  2588
63  2208
64  1837
65  1548
66  1311
67  1105
68  938
69  821
70  700
71  572
72  458
73  321
74  96
