# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108721
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135160090
# total moves: 274400000
# acceptance rate: 0.492566

# energy	samples
34  0
35  1019429
36  537012
37  334058
38  221546
39  152870
40  108568
41  79343
42  59386
43  45057
44  34986
45  27425
46  21906
47  17516
48  14158
49  11550
50  9493
51  7970
52  6679
53  5626
54  4752
55  4002
56  3395
57  2858
58  2404
59  1958
60  1643
61  1373
62  1173
63  971
64  771
65  559
66  298
