# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00823953
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30747417
# total moves: 51200000
# acceptance rate: 0.600535

# min_important_energy: 26

# energy   counts
8  142
9  1640
10  11429
11  58777
12  227738
13  678784
14  1578919
15  2861259
16  3995384
17  4097885
18  4171653
19  4234865
20  4242124
21  4255656
22  4285420
23  4298738
24  4204535
25  4180672
26  3743666
27  70714
