# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.222139
18  0.992923
19  2.35831
20  4.38635
21  7.11516
22  10.1594
23  13.09
24  15.9638
25  19.0218
26  22.327
27  26.1105
28  29.9088
29  34.9088
30  39.9088
31  44.9088
32  49.9088
33  54.9088
34  59.9088
35  64.9088
36  69.9088
37  74.9088
38  79.9088
39  84.9088
40  89.9088
41  94.9088
42  99.9088
43  104.909
44  109.909
45  114.909
46  119.909
47  124.909
