# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0169068
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52502964
# total moves: 100000000
# acceptance rate: 0.52503

# min_important_energy: 37

# energy   counts
10  19
11  142
12  1851
13  14924
14  88543
15  381966
16  1224194
17  2873704
18  4944489
19  6102311
20  6101832
21  6150407
22  6179442
23  6232325
24  6228665
25  6183789
26  6200769
27  6121702
28  5981859
29  5928828
30  5770072
31  5730479
32  4886711
33  3220180
34  2189654
35  536290
36  451112
37  273741
