# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127309
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69744070
# total moves: 133100000
# acceptance rate: 0.523998

# min_important_energy: 43

# energy   counts
12  10
13  176
14  1882
15  10983
16  51090
17  201243
18  629197
19  1549619
20  3020292
21  4633257
22  5547994
23  5671571
24  5807020
25  5873409
26  5949757
27  6099818
28  6158821
29  6177281
30  6193179
31  6309618
32  6504386
33  6657914
34  6475037
35  6054659
36  6037422
37  5440181
38  4682338
39  4783162
40  4404941
41  4430840
42  4169515
43  3573388
