# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114091
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48063575
# total moves: 100000000
# acceptance rate: 0.480636

# energy	samples
19  0
20  434923
21  184013
22  88384
23  45085
24  23634
25  12530
26  6494
27  3432
28  2052
29  1424
30  1032
31  772
32  644
33  447
34  311
35  159
36  112
37  58
