# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 334400997
# total moves: 685900000
# acceptance rate: 0.487536

# energy	samples
46  0
47  2167081
48  1167268
49  755083
50  523039
51  374953
52  276403
53  208678
54  160898
55  125643
56  99632
57  79954
58  64723
59  52991
60  43615
61  36379
62  30427
63  25511
64  21570
65  18314
66  15621
67  13418
68  11598
69  10086
70  8812
71  7705
72  6776
73  5997
74  5253
75  4620
76  4056
77  3570
78  3124
79  2661
80  2266
81  1898
82  1531
83  1223
84  924
85  660
86  451
87  332
88  244
89  188
90  159
91  115
92  66
93  13
94  1
