# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00393429
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 88858826
# total moves: 583200000
# acceptance rate: 0.152364

# energy	samples
43  0
44  8998
45  4770
46  3062
47  2087
48  1522
49  1126
50  871
51  652
52  505
53  409
54  319
55  262
56  210
57  179
58  143
59  116
60  107
61  96
62  86
63  75
64  66
65  53
66  45
67  37
68  33
69  29
70  25
71  22
72  19
73  17
74  15
75  12
76  10
77  10
78  9
79  4
80  3
81  2
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
