# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00260693
# min_important_energy after initialization: 44

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 55262895
# total moves: 172800000
# acceptance rate: 0.319808

# min_important_energy: 44

# energy   counts
21  10
22  7
23  7
24  31
25  15
26  11
27  13
28  58
29  49
30  6
31  152
32  28
33  331
34  381
35  1058
36  4129
37  546
38  15564
39  1543
40  303
41  685
42  2478
43  3511
44  5636778
45  41801722
46  35762688
47  32394859
48  45196315
49  11964452
50  12270
