# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 17
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00843135
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187758595
# total moves: 337500000
# acceptance rate: 0.556322

# energy	samples
36  0
37  2228613
38  1169860
39  723000
40  476424
41  325441
42  229164
43  165451
44  122158
45  92020
46  70286
47  54354
48  42733
49  33801
50  27059
51  21987
52  17921
53  14459
54  11921
55  9837
56  8263
57  6934
58  5866
59  4934
60  4159
61  3420
62  2792
63  2369
64  1851
65  1423
66  1099
67  829
68  691
69  553
70  403
71  110
72  21
73  2
