# version: 0.0.0-750-g75c74d5-dirty
# well_width: 1.3
# ff: 0.007143213386780704
# N: 20
# walls: 0
# cell dimensions: (22.72, 22.72, 22.72)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 181
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 21889682
# working moves: 412571308
# total moves: 437793640
# acceptance rate: 0.942388
# converged state: 34
# converged temperature: 0.443014

# max_entropy_state: 0
# min_important_energy: 4

# energy   counts
0  0
1  -0.380196
2  -1.53176
3  -3.11675
4  -4.96367
5  -6.99252
6  -9.12892
7  -11.3485
8  -13.5928
9  -15.86
10  -18.1368
11  -20.4159
12  -22.6845
13  -24.9273
14  -27.1801
15  -29.4465
16  -31.684
17  -33.9186
18  -36.1434
19  -38.3595
20  -40.5687
21  -42.7665
22  -44.9386
23  -47.114
24  -49.2649
25  -51.4629
26  -53.6927
27  -55.8472
28  -58.0212
29  -60.1702
30  -62.3638
31  -64.5106
32  -66.7794
33  -68.9735
34  -71.2307
