# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206388
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52768709
# total moves: 100000000
# acceptance rate: 0.527687

# energy	samples
19  0
20  524550
21  221450
22  106492
23  54290
24  28684
25  15066
26  7891
27  4178
28  2463
29  1695
30  1198
31  943
32  740
33  468
34  324
35  96
36  36
37  14
