# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0185631
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69402221
# total moves: 133100000
# acceptance rate: 0.521429

# energy	samples
22  0
23  583999
24  268471
25  142836
26  80608
27  47862
28  29339
29  18116
30  11215
31  6947
32  4391
33  2961
34  2109
35  1617
36  1280
37  967
38  718
39  541
40  395
41  238
42  192
43  143
