# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113174
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13273598
# total moves: 22078120
# acceptance rate: 0.601211

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.24575
19  0.819743
20  1.74065
21  3.01958
22  4.70556
23  6.79612
24  9.36366
25  12.5174
26  16.5615
27  21.5615
28  26.5615
29  31.5615
30  36.5615
31  41.5615
32  46.5615
33  51.5615
34  56.5615
35  61.5615
36  66.5615
37  71.5615
38  76.5615
39  81.5615
40  86.5615
41  91.5615
42  96.5615
43  101.561
44  106.561
45  111.561
46  116.561
47  121.561
