# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0062295
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12993592
# total moves: 21600000
# acceptance rate: 0.601555

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.701191
13  2.35586
14  5.21588
15  9.19934
16  14.1993
17  19.1993
18  24.1993
19  29.1993
20  34.1993
21  39.1993
22  44.1993
23  49.1993
24  54.1993
25  59.1993
26  64.1993
27  69.1993
28  74.1993
29  79.1993
30  84.1993
31  89.1993
32  94.1993
33  99.1993
34  104.199
35  109.199
