# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00750607
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30704815
# total moves: 51200000
# acceptance rate: 0.599703

# min_important_energy: 26

# energy   counts
8  122
9  1595
10  11332
11  56216
12  221712
13  674376
14  1579237
15  2846197
16  3936625
17  4108167
18  4173840
19  4215360
20  4227698
21  4243346
22  4235309
23  4267879
24  4187957
25  4097490
26  4003728
27  111814
