# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00681465
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141508123
# total moves: 274400000
# acceptance rate: 0.5157

# energy	samples
33  0
34  1256703
35  672126
36  421401
37  280719
38  194167
39  138387
40  101050
41  75641
42  57808
43  44897
44  35290
45  28005
46  22513
47  18351
48  14988
49  12390
50  10345
51  8626
52  7306
53  6216
54  5303
55  4512
56  3781
57  3164
58  2619
59  2158
60  1779
61  1496
62  1207
63  956
64  716
65  517
66  237
