# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00676065
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33756693
# total moves: 72900000
# acceptance rate: 0.463055

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.199061
18  0.977862
19  2.30992
20  4.3303
21  7.07925
22  10.3307
23  13.0954
24  15.9689
25  18.8952
26  22.1058
27  26.8682
28  30.4386
29  35.4386
30  40.4386
31  45.4386
32  50.4386
33  55.4386
34  60.4386
35  65.4386
36  70.4386
37  75.4386
38  80.4386
39  85.4386
40  90.4386
41  95.4386
42  100.439
43  105.439
44  110.439
45  115.439
46  120.439
47  125.439
