# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0747533
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49669299
# total moves: 100000000
# acceptance rate: 0.496693

# energy	samples
19  0
20  453785
21  193085
22  93517
23  48145
24  25359
25  13454
26  6992
27  3660
28  2204
29  1495
30  1077
31  855
32  667
33  437
34  314
35  156
36  99
37  47
