# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106241
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69410904
# total moves: 133100000
# acceptance rate: 0.521494

# energy	samples
22  0
23  608897
24  280491
25  148795
26  83969
27  49648
28  30167
29  18671
30  11468
31  7028
32  4414
33  2947
34  2097
35  1592
36  1234
37  942
38  686
39  501
40  361
41  208
42  172
43  132
