# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00750607
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31508343
# total moves: 51200000
# acceptance rate: 0.615397

# min_important_energy: 26

# energy   counts
8  226
9  1700
10  12739
11  65762
12  260182
13  786866
14  1855270
15  3379353
16  4715621
17  4939243
18  4703451
19  4436281
20  4181667
21  3977955
22  3735547
23  3144599
24  3307003
25  3607798
26  3940533
27  148204
