# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00515005
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90953244
# total moves: 172800000
# acceptance rate: 0.52635

# energy	samples
25  0
26  745950
27  361359
28  203078
29  121469
30  76189
31  49534
32  32809
33  21985
34  14823
35  10007
36  6684
37  4588
38  3270
39  2440
40  1903
41  1528
42  1207
43  973
44  777
45  585
46  338
47  150
48  99
49  77
