# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942548
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20368181
# total moves: 34300000
# acceptance rate: 0.593825

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.240082
15  0.22428
16  1.2377
17  2.34705
18  4.32741
19  7.68938
20  13.284
21  18.284
22  23.284
23  28.284
24  33.284
25  38.284
26  43.284
27  48.284
28  53.284
29  58.284
30  63.284
31  68.284
32  73.284
33  78.284
34  83.284
35  88.284
