# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46777280
# total moves: 100000000
# acceptance rate: 0.467773

# energy	samples
19  0
20  414444
21  175573
22  84618
23  42969
24  22530
25  12018
26  6229
27  3198
28  1941
29  1329
30  971
31  764
32  621
33  410
34  287
35  139
36  95
37  56
