# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0068961
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30711319
# total moves: 51200000
# acceptance rate: 0.59983

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.255883
19  0.838335
20  1.76341
21  3.05763
22  4.72472
23  6.8298
24  9.38188
25  12.5275
26  16.6148
27  21.6148
28  26.6148
29  31.6148
30  36.6148
31  41.6148
32  46.6148
33  51.6148
34  56.6148
35  61.6148
36  66.6148
37  71.6148
38  76.6148
39  81.6148
40  86.6148
41  91.6148
42  96.6148
43  101.615
44  106.615
45  111.615
46  116.615
47  121.615
