# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00531527
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94781191
# total moves: 172800000
# acceptance rate: 0.548502

# energy	samples
25  0
26  989914
27  477944
28  265518
29  155934
30  96336
31  61603
32  40197
33  26374
34  17542
35  11537
36  7601
37  5088
38  3517
39  2575
40  1904
41  1404
42  1060
43  815
44  615
45  435
46  278
47  141
48  94
49  77
50  1
