# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35088047
# total moves: 72900000
# acceptance rate: 0.481318

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.116686
18  0.796953
19  2.04032
20  3.96851
21  6.75695
22  9.82328
23  12.7486
24  14.4606
25  18.6062
26  22.0754
27  25.626
28  27.9857
29  32.9857
30  37.9857
31  42.9857
32  47.9857
33  52.9857
34  57.9857
35  62.9857
36  67.9857
37  72.9857
38  77.9857
39  82.9857
40  87.9857
41  92.9857
42  97.9857
43  102.986
44  107.986
45  112.986
46  117.986
47  122.986
