# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0747533
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49669299
# total moves: 100000000
# acceptance rate: 0.496693

# min_important_energy: 37

# energy   counts
10  33
11  163
12  1504
13  13219
14  76715
15  329199
16  1061266
17  2506337
18  4326847
19  5373100
20  5408509
21  5457276
22  5481414
23  5533182
24  5586800
25  5509286
26  5439622
27  5414728
28  5293690
29  5177679
30  5202925
31  5197595
32  4939612
33  5268233
34  5603803
35  3731791
36  1854917
37  210555
