# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113174
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30881937
# total moves: 51200000
# acceptance rate: 0.603163

# min_important_energy: 26

# energy   counts
7  5
8  154
9  1891
10  12309
11  60534
12  232800
13  701746
14  1632612
15  2973726
16  4134340
17  4330193
18  4276762
19  4220527
20  4178990
21  4097041
22  4150223
23  4108677
24  4033355
25  3995705
26  3957396
27  101014
