# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133728
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36226790
# total moves: 72900000
# acceptance rate: 0.496938

# min_important_energy: 28

# energy   counts
7  2
8  18
9  84
10  910
11  10942
12  94729
13  536027
14  1898387
15  4165084
16  5593923
17  5568191
18  5506136
19  5532925
20  5470500
21  5744222
22  5575053
23  5139692
24  4994789
25  4578731
26  4454959
27  3724698
28  4141880
29  168118
