# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00676065
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33514768
# total moves: 72900000
# acceptance rate: 0.459736

# min_important_energy: 28

# energy   counts
8  3
9  65
10  728
11  9496
12  80725
13  451755
14  1594099
15  3474090
16  4662597
17  4575779
18  4609644
19  4447714
20  4415907
21  4402037
22  5396408
23  4615946
24  4683597
25  4073169
26  3762731
27  9636352
28  7764971
29  242187
