# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00637457
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13018504
# total moves: 21600000
# acceptance rate: 0.602709

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.654781
13  2.28139
14  5.11632
15  9.10375
16  14.1038
17  19.1038
18  24.1038
19  29.1038
20  34.1038
21  39.1038
22  44.1038
23  49.1038
24  54.1038
25  59.1038
26  64.1038
27  69.1038
28  74.1038
29  79.1038
30  84.1038
31  89.1038
32  94.1038
33  99.1038
34  104.104
35  109.104
