# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107808
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74195170
# total moves: 133100000
# acceptance rate: 0.557439

# energy	samples
22  0
23  689806
24  316071
25  167692
26  94788
27  55839
28  33935
29  20928
30  12897
31  7974
32  5070
33  3411
34  2413
35  1857
36  1461
37  1097
38  786
39  557
40  395
41  195
42  138
43  52
