# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00750607
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28067431
# total moves: 51200000
# acceptance rate: 0.548192

# min_important_energy: 26

# energy   counts
7  1
8  96
9  1084
10  8257
11  42943
12  169472
13  513118
14  1205571
15  2188839
16  3032420
17  3179166
18  3104072
19  3073076
20  3127266
21  3470651
22  3322496
23  1535474
24  2057192
25  3569102
26  17141117
27  457395
28  1192
