# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130256
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12991020
# total moves: 21600000
# acceptance rate: 0.601436

# min_important_energy: 15

# energy   counts
5  51
6  1036
7  22350
8  226125
9  1173257
10  2950450
11  3407923
12  3399320
13  3389197
14  3456662
15  3573629
