# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206388
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 55734744
# total moves: 100000000
# acceptance rate: 0.557347

# min_important_energy: 37

# energy   counts
9  2
10  5
11  213
12  2333
13  20908
14  123472
15  537324
16  1728480
17  4073284
18  6983512
19  8628828
20  7944442
21  7341342
22  6856506
23  6467739
24  6204618
25  5945084
26  5975443
27  6013863
28  6520977
29  6829205
30  2988405
31  2190039
32  2489749
33  1524164
34  2179768
35  242673
36  167603
37  20019
