# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 186677112
# total moves: 409600000
# acceptance rate: 0.455755

# energy	samples
39  0
40  1362404
41  723522
42  458128
43  309266
44  216841
45  157057
46  116472
47  88041
48  67877
49  53060
50  41991
51  33550
52  27135
53  22196
54  18276
55  15228
56  12651
57  10639
58  9020
59  7688
60  6543
61  5627
62  4846
63  4183
64  3623
65  3090
66  2677
67  2340
68  1963
69  1610
70  1322
71  1061
72  783
73  494
74  253
75  128
76  80
77  60
78  28
79  17
80  13
