# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107808
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74671686
# total moves: 133100000
# acceptance rate: 0.561019

# energy	samples
22  0
23  755019
24  335747
25  175999
26  98942
27  58139
28  35093
29  21831
30  13627
31  8367
32  5290
33  3508
34  2550
35  2010
36  1571
37  1059
38  671
39  411
40  272
41  166
42  136
43  70
