# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0172628
# min_important_energy after initialization: 78

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 230049137
# total moves: 409600000
# acceptance rate: 0.561643

# energy	samples
39  0
40  2548400
41  1334008
42  830295
43  550945
44  379890
45  270507
46  196776
47  146152
48  110657
49  84997
50  65971
51  51936
52  41296
53  32968
54  26733
55  21834
56  17965
57  14827
58  12238
59  10214
60  8590
61  7276
62  6065
63  5145
64  4201
65  3578
66  2949
67  2246
68  1641
69  1218
70  952
71  699
72  319
73  136
74  15
75  2
