# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760079
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113775029
# total moves: 219700000
# acceptance rate: 0.517865

# energy	samples
31  0
32  981302
33  514633
34  316014
35  207378
36  141673
37  99982
38  72745
39  54028
40  40761
41  31292
42  24401
43  19247
44  15285
45  12339
46  9980
47  8094
48  6635
49  5518
50  4506
51  3694
52  2975
53  2388
54  1827
55  1314
56  958
57  596
58  254
