# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00480698
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121973426
# total moves: 219700000
# acceptance rate: 0.555182

# energy	samples
31  0
32  1478754
33  763382
34  459627
35  295089
36  197096
37  136124
38  96927
39  70370
40  52135
41  39232
42  30002
43  23069
44  18014
45  14101
46  11147
47  8986
48  7292
49  5945
50  4797
51  3513
52  2839
53  2203
54  1625
55  1150
56  797
57  477
58  190
