# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114741
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68253359
# total moves: 133100000
# acceptance rate: 0.512798

# energy	samples
22  0
23  564066
24  259822
25  138059
26  77784
27  46197
28  28152
29  17360
30  10822
31  6807
32  4303
33  2879
34  2064
35  1601
36  1260
37  951
38  723
39  547
40  414
41  235
42  189
43  138
