# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104251
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 201943836
# total moves: 491300000
# acceptance rate: 0.41104

# energy	samples
41  0
42  1391529
43  752586
44  485101
45  333157
46  236635
47  172140
48  128129
49  97382
50  75165
51  58716
52  46412
53  37064
54  29936
55  24294
56  19899
57  16449
58  13593
59  11301
60  9454
61  7929
62  6699
63  5711
64  4896
65  4236
66  3609
67  3136
68  2685
69  2308
70  1980
71  1657
72  1361
73  1092
74  855
75  653
76  458
77  308
78  193
79  122
80  77
81  58
82  30
83  20
84  14
