# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942548
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20368181
# total moves: 34300000
# acceptance rate: 0.593825

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0389099
15  0.384505
16  1.32229
17  2.82705
18  4.97247
19  7.84713
20  11.686
21  16.686
22  21.686
23  26.686
24  31.686
25  36.686
26  41.686
27  46.686
28  51.686
29  56.686
30  61.686
31  66.686
32  71.686
33  76.686
34  81.686
35  86.686
