# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00290849
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 98067806
# total moves: 583200000
# acceptance rate: 0.168155

# energy	samples
43  0
44  72556
45  39235
46  25193
47  17313
48  12384
49  9079
50  6853
51  5245
52  4122
53  3316
54  2660
55  2154
56  1764
57  1467
58  1227
59  1015
60  870
61  745
62  631
63  533
64  469
65  402
66  336
67  283
68  245
69  223
70  198
71  172
72  151
73  139
74  125
75  105
76  92
77  79
78  59
79  51
80  40
81  31
82  22
83  16
84  15
85  11
86  9
87  6
88  1
89  1
90  1
