# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115527
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30562971
# total moves: 51200000
# acceptance rate: 0.596933

# min_important_energy: 26

# energy   counts
7  2
8  147
9  1503
10  11112
11  55895
12  217095
13  653836
14  1530938
15  2774710
16  3880051
17  4078561
18  4101706
19  4111403
20  4131803
21  4200109
22  4261946
23  4277961
24  4303609
25  4325963
26  4165652
27  115998
