# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.265707
19  0.853961
20  1.78587
21  3.08221
22  4.7626
23  6.8613
24  9.43992
25  12.5942
26  16.6588
27  21.6588
28  26.6588
29  31.6588
30  36.6588
31  41.6588
32  46.6588
33  51.6588
34  56.6588
35  61.6588
36  66.6588
37  71.6588
38  76.6588
39  81.6588
40  86.6588
41  91.6588
42  96.6588
43  101.659
44  106.659
45  111.659
46  116.659
47  121.659
