# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00750607
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30724970
# total moves: 51200000
# acceptance rate: 0.600097

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.205881
19  0.731482
20  1.60508
21  2.84776
22  4.45633
23  6.3673
24  8.99384
25  12.2277
26  16.4032
27  21.4032
28  26.4032
29  31.4032
30  36.4032
31  41.4032
32  46.4032
33  51.4032
34  56.4032
35  61.4032
36  66.4032
37  71.4032
38  76.4032
39  81.4032
40  86.4032
41  91.4032
42  96.4032
43  101.403
44  106.403
45  111.403
46  116.403
47  121.403
