# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122122
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47203561
# total moves: 100000000
# acceptance rate: 0.472036

# min_important_energy: 37

# energy   counts
11  158
12  1625
13  12740
14  72144
15  309275
16  989754
17  2341323
18  4010723
19  4939127
20  4853559
21  4837396
22  4867983
23  4890906
24  4853004
25  4897651
26  5037478
27  5254699
28  5604999
29  5701602
30  5400060
31  5139841
32  4798259
33  4237744
34  4907420
35  2774964
36  3075386
37  6190180
