# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784334
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20310183
# total moves: 34300000
# acceptance rate: 0.592134

# min_important_energy: 20

# energy   counts
6  80
7  748
8  7900
9  58429
10  289178
11  998549
12  2366520
13  3755493
14  3730766
15  3738875
16  3739692
17  3735115
18  3828450
19  3868647
20  4033848
21  147710
