# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225345
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97047078
# total moves: 172800000
# acceptance rate: 0.561615

# energy	samples
25  0
26  916846
27  442009
28  246458
29  147376
30  91909
31  59086
32  38952
33  26222
34  17734
35  11839
36  7906
37  5369
38  3810
39  2843
40  2216
41  1716
42  1253
43  1050
44  740
45  547
46  302
47  61
48  36
49  13
