# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 116101705
# total moves: 219700000
# acceptance rate: 0.528456

# energy	samples
31  0
32  1070410
33  561624
34  345204
35  226021
36  154641
37  108990
38  79206
39  58905
40  44451
41  34167
42  26380
43  20623
44  16324
45  13081
46  10520
47  8565
48  6916
49  5672
50  4662
51  3779
52  3046
53  2403
54  1849
55  1389
56  957
57  590
58  246
