# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00494472
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137919969
# total moves: 274400000
# acceptance rate: 0.502624

# energy	samples
33  0
34  1188916
35  635115
36  397987
37  265158
38  183511
39  130901
40  95861
41  71902
42  55006
43  42772
44  33641
45  26663
46  21609
47  17490
48  14251
49  11683
50  9714
51  8171
52  6881
53  5831
54  4914
55  4171
56  3486
57  2939
58  2434
59  1979
60  1625
61  1360
62  1114
63  879
64  693
65  521
66  271
