# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 386253312
# total moves: 800000000
# acceptance rate: 0.482817

# energy	samples
48  0
49  2271815
50  1232429
51  801226
52  558539
53  404027
54  299571
55  227248
56  175488
57  137774
58  109365
59  88022
60  71507
61  58827
62  48786
63  40602
64  34111
65  28791
66  24575
67  20957
68  17962
69  15546
70  13445
71  11677
72  10187
73  8925
74  7814
75  6859
76  6078
77  5355
78  4742
79  4225
80  3715
81  3275
82  2864
83  2502
84  2167
85  1856
86  1540
87  1253
88  1006
89  758
90  562
91  387
92  259
93  168
94  117
95  110
96  86
97  1
