# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00517596
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114564612
# total moves: 219700000
# acceptance rate: 0.521459

# energy	samples
31  0
32  994660
33  522766
34  322201
35  211802
36  144932
37  102689
38  74310
39  55007
40  41720
41  31996
42  24858
43  19508
44  15511
45  12441
46  10100
47  8204
48  6721
49  5557
50  4579
51  3802
52  3092
53  2482
54  1940
55  1428
56  998
57  624
58  252
