# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00619891
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158254073
# total moves: 337500000
# acceptance rate: 0.468901

# energy	samples
36  0
37  1277408
38  681661
39  428731
40  287307
41  199759
42  143614
43  105530
44  79438
45  60893
46  47207
47  37293
48  29895
49  24230
50  19731
51  16308
52  13599
53  11392
54  9565
55  8111
56  6955
57  5902
58  5047
59  4363
60  3767
61  3228
62  2744
63  2299
64  1904
65  1573
66  1300
67  1079
68  930
69  788
70  673
71  570
72  439
73  298
74  106
