# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942548
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20429681
# total moves: 34300000
# acceptance rate: 0.595618

# min_important_energy: 20

# energy   counts
6  8
7  612
8  7473
9  57600
10  292487
11  1020911
12  2413966
13  3828458
14  3824908
15  3817796
16  3802452
17  3785540
18  3762237
19  3843682
20  3748091
21  93779
