# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133728
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32457527
# total moves: 72900000
# acceptance rate: 0.445234

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.213724
18  0.976238
19  2.34174
20  4.36279
21  7.13012
22  10.1393
23  12.9945
24  15.8434
25  18.8222
26  22.0953
27  25.6986
28  29.5902
29  34.5902
30  39.5902
31  44.5902
32  49.5902
33  54.5902
34  59.5902
35  64.5902
36  69.5902
37  74.5902
38  79.5902
39  84.5902
40  89.5902
41  94.5902
42  99.5902
43  104.59
44  109.59
45  114.59
46  119.59
47  124.59
