# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00962936
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188522002
# total moves: 337500000
# acceptance rate: 0.558584

# energy	samples
36  0
37  2256057
38  1185833
39  733983
40  483993
41  331344
42  233379
43  168901
44  124871
45  93993
46  71710
47  55466
48  43569
49  34682
50  27713
51  22160
52  18071
53  14796
54  12238
55  10230
56  8544
57  6787
58  5816
59  4953
60  4129
61  3491
62  2928
63  2312
64  1758
65  1330
66  1021
67  853
68  699
69  496
70  276
71  50
72  10
73  2
