# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0068961
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30666518
# total moves: 51200000
# acceptance rate: 0.598955

# min_important_energy: 26

# energy   counts
7  7
8  126
9  1459
10  10954
11  56122
12  221309
13  670909
14  1576409
15  2869358
16  3987107
17  4168759
18  4157465
19  4166284
20  4166968
21  4144804
22  4096737
23  4084276
24  4013116
25  4126395
26  4585674
27  95762
