# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00719031
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136876060
# total moves: 274400000
# acceptance rate: 0.498819

# energy	samples
33  0
34  1141439
35  611065
36  383465
37  255933
38  177401
39  126735
40  93154
41  70010
42  53497
43  41506
44  32722
45  26008
46  20928
47  17002
48  13906
49  11506
50  9586
51  8056
52  6760
53  5742
54  4876
55  4163
56  3540
57  3011
58  2492
59  2034
60  1667
61  1383
62  1138
63  914
64  699
65  519
66  261
