# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439208
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8312284
# total moves: 12500000
# acceptance rate: 0.664983

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14436
10  3.4794
11  8.4794
12  13.4794
13  18.4794
14  23.4794
15  28.4794
16  33.4794
17  38.4794
18  43.4794
19  48.4794
20  53.4794
21  58.4794
22  63.4794
23  68.4794
