# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69741470
# total moves: 133100000
# acceptance rate: 0.523978

# energy	samples
22  0
23  599279
24  275274
25  145575
26  82089
27  48574
28  29494
29  18248
30  11185
31  6942
32  4374
33  2941
34  2088
35  1574
36  1250
37  945
38  717
39  528
40  380
41  209
42  175
43  130
