# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0222119
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92921614
# total moves: 172800000
# acceptance rate: 0.537741

# energy	samples
25  0
26  809462
27  391305
28  219935
29  131491
30  81945
31  52827
32  34790
33  23516
34  15842
35  10564
36  7059
37  4843
38  3468
39  2601
40  1953
41  1553
42  1235
43  1013
44  769
45  558
46  306
47  141
48  105
49  72
50  1
