# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942548
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20794584
# total moves: 34300000
# acceptance rate: 0.606256

# min_important_energy: 20

# energy   counts
6  31
7  1019
8  10147
9  71777
10  364563
11  1266393
12  2987837
13  4735473
14  4199604
15  3932516
16  3521775
17  3131861
18  2934936
19  3212709
20  3815889
21  113470
