# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36873952
# total moves: 72900000
# acceptance rate: 0.505816

# energy	samples
16  0
17  398354
18  148036
19  60360
20  24834
21  8805
22  3024
23  1208
24  771
25  559
26  416
27  316
28  229
29  5
