# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0172628
# min_important_energy after initialization: 78

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 214026806
# total moves: 409600000
# acceptance rate: 0.522526

# energy	samples
39  0
40  1765799
41  939698
42  594593
43  401670
44  282108
45  204445
46  151756
47  114727
48  88176
49  68839
50  54496
51  43550
52  35293
53  28891
54  23886
55  19833
56  16501
57  13814
58  11709
59  9908
60  8477
61  7263
62  6265
63  5400
64  4663
65  3985
66  3428
67  2917
68  2413
69  1909
70  1484
71  1073
72  550
73  207
74  39
75  2
76  1
77  1
