# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 234691646
# total moves: 491300000
# acceptance rate: 0.477695

# energy	samples
41  0
42  1678945
43  903314
44  578577
45  395490
46  280643
47  204595
48  153279
49  116527
50  90307
51  71063
52  56636
53  45665
54  37229
55  30613
56  25438
57  21200
58  17839
59  15053
60  12766
61  10861
62  9307
63  7994
64  6880
65  5871
66  5084
67  4423
68  3839
69  3323
70  2860
71  2458
72  2072
73  1710
74  1381
75  1026
76  718
77  473
78  268
79  135
80  80
81  46
82  11
83  3
