# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 248880630
# total moves: 583200000
# acceptance rate: 0.42675

# energy	samples
43  0
44  1624367
45  879999
46  568292
47  392424
48  280364
49  206124
50  154515
51  118214
52  91957
53  72676
54  58098
55  46935
56  38342
57  31580
58  26151
59  21693
60  18211
61  15408
62  13140
63  11299
64  9671
65  8249
66  7113
67  6150
68  5350
69  4649
70  4076
71  3569
72  3142
73  2735
74  2350
75  2029
76  1735
77  1432
78  1174
79  915
80  693
81  483
82  313
83  228
84  164
85  112
86  85
87  43
88  12
89  12
90  12
