# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36873952
# total moves: 72900000
# acceptance rate: 0.505816

# min_important_energy: 28

# energy   counts
9  13
10  800
11  10736
12  93117
13  531065
14  1887155
15  4208399
16  5663445
17  5691236
18  5690645
19  5675129
20  5660987
21  5849735
22  5592113
23  5586692
24  5633988
25  5730154
26  5215285
27  3457701
28  692862
29  28743
