# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0191908
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43880117
# total moves: 100000000
# acceptance rate: 0.438801

# energy	samples
19  0
20  273573
21  113863
22  55342
23  28797
24  15688
25  8645
26  4774
27  2633
28  1602
29  1168
30  911
31  764
32  657
33  460
34  357
35  209
36  139
37  72
