# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770873
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 25653023
# total moves: 51200000
# acceptance rate: 0.501036

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.71875
19  1.51172
20  2.76172
21  4.05859
22  6.625
23  9.28711
24  12.7441
25  17.0371
26  23.5742
27  131.574
28  136.574
29  141.574
30  146.574
31  151.574
32  156.574
33  161.574
34  166.574
35  171.574
36  176.574
37  181.574
38  186.574
39  191.574
40  196.574
41  201.574
42  206.574
43  211.574
44  216.574
45  221.574
46  226.574
47  231.574
