# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35088047
# total moves: 72900000
# acceptance rate: 0.481318

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.227909
18  1.00023
19  2.35828
20  4.38591
21  7.12838
22  10.13
23  13.0108
24  15.8456
25  18.9167
26  22.1275
27  25.5178
28  27.7729
29  32.7729
30  37.7729
31  42.7729
32  47.7729
33  52.7729
34  57.7729
35  62.7729
36  67.7729
37  72.7729
38  77.7729
39  82.7729
40  87.7729
41  92.7729
42  97.7729
43  102.773
44  107.773
45  112.773
46  117.773
47  122.773
