# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46777280
# total moves: 100000000
# acceptance rate: 0.467773

# min_important_energy: 37

# energy   counts
11  248
12  1356
13  11649
14  68333
15  304250
16  986553
17  2329867
18  3998443
19  4928683
20  4926226
21  4945114
22  4921548
23  4875758
24  4869675
25  4829780
26  4774653
27  4880687
28  4945071
29  4929645
30  4972930
31  4945716
32  4925290
33  4880909
34  4675893
35  4453174
36  4574065
37  5044484
