# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225345
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 101198585
# total moves: 172800000
# acceptance rate: 0.58564

# energy	samples
25  0
26  1154451
27  553549
28  304534
29  178021
30  108370
31  68129
32  44035
33  28799
34  19010
35  12584
36  8283
37  5584
38  3917
39  2875
40  2159
41  1656
42  1243
43  1021
44  758
45  566
46  298
47  63
48  42
49  19
