# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107808
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77500880
# total moves: 133100000
# acceptance rate: 0.582276

# energy	samples
22  0
23  938863
24  419016
25  215214
26  117598
27  67066
28  39491
29  23601
30  14320
31  8755
32  5337
33  3531
34  2469
35  1902
36  1475
37  1032
38  650
39  389
40  267
41  125
42  96
43  41
