# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0225345
# min_important_energy after initialization: 49

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98014130
# total moves: 172800000
# acceptance rate: 0.567211

# energy	samples
25  0
26  898273
27  434394
28  243418
29  145708
30  91351
31  59283
32  39316
33  26554
34  17977
35  12046
36  8098
37  5568
38  3939
39  2947
40  2289
41  1797
42  1465
43  1176
44  921
45  692
46  347
47  73
48  50
49  14
