# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00484385
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138699556
# total moves: 274400000
# acceptance rate: 0.505465

# energy	samples
33  0
34  1197427
35  639196
36  398018
37  262720
38  181494
39  129362
40  95421
41  71643
42  54937
43  42667
44  33600
45  26860
46  21636
47  17658
48  14543
49  12048
50  10017
51  8429
52  7139
53  6037
54  5166
55  4393
56  3720
57  3117
58  2590
59  2095
60  1740
61  1427
62  1163
63  923
64  703
65  514
66  236
