# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00480698
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 117333315
# total moves: 219700000
# acceptance rate: 0.534062

# energy	samples
31  0
32  1117415
33  586282
34  360283
35  235842
36  161104
37  113430
38  82169
39  60805
40  45787
41  35127
42  27219
43  21268
44  16811
45  13558
46  10933
47  8916
48  7269
49  5926
50  4814
51  3912
52  3131
53  2510
54  1964
55  1440
56  974
57  576
58  232
