# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0022418
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 46282124
# total moves: 685900000
# acceptance rate: 0.0674765

# min_important_energy: 95

# energy   counts
58  6
59  52
60  36
61  18
62  74
63  463
64  98
65  24
66  170
67  189
68  84
69  391
70  1210
71  46
72  698
73  630
74  1079
75  4377
76  2101
77  440
78  7883
79  63929
80  672460
81  544019
82  48949
83  5564
84  113008
85  553872
86  31909
87  683846221
