# version: 0.0.0-175-g52ca5ec-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00838367
# min_important_energy after initialization: 10

# histogram method: simple flat
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 2259167
# total moves: 3399625
# acceptance rate: 0.664534

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.15257
10  3.47792
11  100.812
12  100.812
13  100.812
14  100.812
15  100.812
16  100.812
17  100.812
18  100.812
19  100.812
20  100.812
21  100.812
22  100.812
23  100.812
