# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.026529
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 10411960
# total moves: 34300000
# acceptance rate: 0.303556

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0.136963
15  0.480225
16  1.5625
17  3.22388
18  5.25879
19  8.25146
20  15.0378
21  5078.81
22  5083.81
23  5088.81
24  5093.81
25  5098.81
26  5103.81
27  5108.81
28  5113.81
29  5118.81
30  5123.81
31  5128.81
32  5133.81
33  5138.81
34  5143.81
35  5148.81
