# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107808
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74195170
# total moves: 133100000
# acceptance rate: 0.557439

# min_important_energy: 42

# energy   counts
11  4
12  22
13  374
14  2477
15  13284
16  63239
17  244484
18  752572
19  1855709
20  3654349
21  5641921
22  6780724
23  6767064
24  6810585
25  6825642
26  6808644
27  6808543
28  6795609
29  6781880
30  6826785
31  6867322
32  6954056
33  7015884
34  6779528
35  6586980
36  6153030
37  5626154
38  5234717
39  4144589
40  2553495
41  1112454
42  479675
43  158205
