# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00516233
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116057955
# total moves: 219700000
# acceptance rate: 0.528257

# energy	samples
31  0
32  1070251
33  560716
34  345344
35  226035
36  154368
37  108997
38  78996
39  58350
40  44105
41  33910
42  26229
43  20482
44  16195
45  12938
46  10415
47  8498
48  7061
49  5743
50  4716
51  3890
52  3144
53  2502
54  1902
55  1364
56  934
57  567
58  243
