# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106241
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69410904
# total moves: 133100000
# acceptance rate: 0.521494

# min_important_energy: 43

# energy   counts
10  4
11  13
12  20
13  287
14  1692
15  11670
16  55769
17  215041
18  673499
19  1655729
20  3228319
21  4964738
22  5974997
23  6037501
24  6111531
25  6067658
26  6076293
27  6119352
28  6019854
29  5935629
30  5836513
31  5718142
32  5802965
33  5722585
34  5756035
35  5598777
36  5303091
37  5155399
38  4951391
39  4295920
40  4335762
41  5243257
42  5112328
43  5118239
