# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114741
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68253359
# total moves: 133100000
# acceptance rate: 0.512798

# min_important_energy: 43

# energy   counts
12  11
13  277
14  1710
15  10692
16  51263
17  200262
18  618640
19  1525200
20  2977752
21  4589988
22  5518112
23  5535412
24  5567036
25  5615072
26  5642849
27  5694362
28  5674957
29  5690918
30  5689576
31  5675892
32  5684055
33  5774637
34  5746289
35  5813688
36  5824899
37  5762137
38  5802339
39  5596030
40  5473042
41  5022956
42  5275129
43  5044818
