# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00438671
# min_important_energy after initialization: 90

# histogram method: simple flat
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 87875017
# total moves: 583200000
# acceptance rate: 0.150677

# min_important_energy: 90

# energy   counts
81  29
82  40
83  269
84  2503
85  14275
86  162169
87  12252140
88  57019732
89  190192151
90  323556692
