# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0082489
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31573954
# total moves: 51200000
# acceptance rate: 0.616679

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.277434
19  0.903451
20  1.7697
21  3.04376
22  4.82444
23  6.80688
24  9.15046
25  12.2253
26  15.766
27  20.766
28  25.766
29  30.766
30  35.766
31  40.766
32  45.766
33  50.766
34  55.766
35  60.766
36  65.766
37  70.766
38  75.766
39  80.766
40  85.766
41  90.766
42  95.766
43  100.766
44  105.766
45  110.766
46  115.766
47  120.766
