# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36075595
# total moves: 72900000
# acceptance rate: 0.494864

# min_important_energy: 28

# energy   counts
9  15
10  846
11  11636
12  102077
13  574277
14  2037017
15  4456747
16  5977770
17  5322281
18  5639858
19  5188417
20  4557917
21  5424470
22  6043096
23  6994762
24  1092750
25  3445147
26  6535946
27  5339947
28  4072299
29  82725
