# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00887456
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68284377
# total moves: 133100000
# acceptance rate: 0.513031

# min_important_energy: 42

# energy   counts
11  18
12  51
13  302
14  1998
15  10782
16  52292
17  206730
18  639268
19  1574939
20  3078360
21  4713547
22  5661519
23  5676234
24  5620432
25  5564719
26  5540877
27  5544172
28  5586455
29  5518707
30  5446565
31  5434784
32  5449336
33  5675915
34  5782835
35  5897650
36  5877534
37  5775520
38  5308415
39  5552957
40  5746732
41  6179509
42  7359489
43  2621357
