# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69741470
# total moves: 133100000
# acceptance rate: 0.523978

# min_important_energy: 44

# energy   counts
12  15
13  145
14  1914
15  11569
16  56300
17  216514
18  664879
19  1632428
20  3173428
21  4889360
22  5873532
23  5893897
24  5898109
25  5881346
26  5914213
27  5911274
28  5898798
29  5885223
30  5948297
31  5953432
32  5888215
33  5832110
34  5746292
35  5711737
36  5724318
37  5671001
38  5619804
39  5504616
40  5439495
41  5289159
42  5116028
43  1852552
