# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00156104
# min_important_energy after initialization: 104

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 47673892
# total moves: 926100000
# acceptance rate: 0.0514781

# min_important_energy: 104

# energy   counts
58  1
59  3
60  168
61  77
62  214
63  600
64  104
65  112
66  87
67  54
68  21
69  4
70  500
71  46
72  106
73  909
74  905
75  78
76  88
77  505
78  4514
79  1529
80  238
81  1330
82  1766
83  267
84  1410
85  1066
86  65
87  2438
88  24191
89  828
90  25960
91  4167
92  6279
93  23771
94  62596
95  50816
96  30173398
97  54757002
98  2795885
99  21848946
100  816306956
