# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38496402
# total moves: 72900000
# acceptance rate: 0.528071

# min_important_energy: 28

# energy   counts
9  44
10  1004
11  13989
12  124383
13  720835
14  2594663
15  5740220
16  7740471
17  6930920
18  6322032
19  5571967
20  5031275
21  5286376
22  5341393
23  5218555
24  1600330
25  4493233
26  5195673
27  3940937
28  973758
29  57942
