# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110165
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 17356016
# total moves: 100000000
# acceptance rate: 0.17356

# min_important_energy: 37

# energy   counts
11  6
12  10
13  151
14  1350
15  6804
16  22673
17  56496
18  99531
19  128109
20  137179
21  136544
22  143644
23  132833
24  124092
25  130159
26  122754
27  124290
28  121294
29  96424
30  109226
31  84114
32  105393
33  905730
34  1611856
35  5786858
36  14083534
37  75728946
