# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156813602
# total moves: 337500000
# acceptance rate: 0.464633

# energy	samples
36  0
37  1242583
38  662320
39  417114
40  279643
41  195080
42  140255
43  103470
44  77779
45  59333
46  46353
47  36602
48  29120
49  23507
50  19256
51  15855
52  13211
53  10957
54  9252
55  7860
56  6742
57  5792
58  4939
59  4237
60  3644
61  3134
62  2650
63  2252
64  1919
65  1587
66  1319
67  1095
68  941
69  807
70  674
71  569
72  435
73  297
74  84
