# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108268
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154057004
# total moves: 337500000
# acceptance rate: 0.456465

# energy	samples
36  0
37  1226709
38  653172
39  412010
40  276790
41  192795
42  138330
43  101804
44  76516
45  58494
46  45436
47  35771
48  28478
49  22897
50  18677
51  15268
52  12634
53  10499
54  8782
55  7441
56  6326
57  5463
58  4668
59  4028
60  3454
61  2975
62  2518
63  2117
64  1790
65  1506
66  1285
67  1095
68  947
69  794
70  648
71  522
72  408
73  282
74  85
