# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00912259
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29861444
# total moves: 72900000
# acceptance rate: 0.409622

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.253906
18  0.804688
19  1.94922
20  3.67773
21  7.20312
22  13.9688
23  17.3672
24  20.8848
25  37.1016
26  50.6973
27  57.0859
28  59.6172
29  206.332
30  211.332
31  216.332
32  221.332
33  226.332
34  231.332
35  236.332
36  241.332
37  246.332
38  251.332
39  256.332
40  261.332
41  266.332
42  271.332
43  276.332
44  281.332
45  286.332
46  291.332
47  296.332
