# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34820521
# total moves: 72900000
# acceptance rate: 0.477648

# min_important_energy: 31

# energy   counts
9  70
10  923
11  10177
12  85832
13  479014
14  1686681
15  3716508
16  5015603
17  5012729
18  5033610
19  5069313
20  5021531
21  5024384
22  5045311
23  5012600
24  5033902
25  5191508
26  5359664
27  5492476
28  5353804
29  254360
