# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00515005
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90953244
# total moves: 172800000
# acceptance rate: 0.52635

# min_important_energy: 45

# energy   counts
14  40
15  176
16  918
17  5450
18  27076
19  107311
20  342599
21  914256
22  1997408
23  3594196
24  5281550
25  6328108
26  6342478
27  6304611
28  6308501
29  6319820
30  6358274
31  6320202
32  6313173
33  6275889
34  6293668
35  6359790
36  6453621
37  6463618
38  6569738
39  6695395
40  6811269
41  7030230
42  7223013
43  7370447
44  7213801
45  7248533
46  5846652
47  5746533
48  8128475
49  2203181
