# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 116101705
# total moves: 219700000
# acceptance rate: 0.528456

# min_important_energy: 59

# energy   counts
19  11
20  194
21  1605
22  9176
23  44568
24  157972
25  462622
26  1127354
27  2299076
28  3939588
29  5708802
30  7026600
31  7401371
32  7388149
33  7388477
34  7383320
35  7389629
36  7402769
37  7397016
38  7382984
39  7350489
40  7370997
41  7362427
42  7327888
43  7323690
44  7308798
45  7284244
46  7240737
47  7181569
48  7140190
49  7081709
50  6988027
51  6963536
52  6930009
53  6883038
54  6780404
55  6641676
56  6432375
57  6165129
58  6031785
