# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0082489
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31519293
# total moves: 51200000
# acceptance rate: 0.615611

# min_important_energy: 26

# energy   counts
7  1
8  183
9  1647
10  12331
11  61837
12  243963
13  728548
14  1704119
15  3086773
16  4288408
17  4497324
18  4574253
19  4807707
20  4551062
21  4469789
22  4931659
23  4431587
24  3556227
25  3291077
26  1894074
27  67431
