# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942548
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20368181
# total moves: 34300000
# acceptance rate: 0.593825

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.159539
15  0.202762
16  1.03677
17  2.4388
18  4.52114
19  7.48453
20  11.5572
21  16.5572
22  21.5572
23  26.5572
24  31.5572
25  36.5572
26  41.5572
27  46.5572
28  51.5572
29  56.5572
30  61.5572
31  66.5572
32  71.5572
33  76.5572
34  81.5572
35  86.5572
