# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00681465
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 146176452
# total moves: 274400000
# acceptance rate: 0.532713

# energy	samples
33  0
34  1470428
35  789024
36  488836
37  324323
38  223920
39  159185
40  115980
41  86592
42  65775
43  50883
44  39955
45  31586
46  25311
47  20476
48  16806
49  13742
50  11077
51  9303
52  7864
53  6558
54  5495
55  4612
56  3838
57  3165
58  2619
59  2060
60  1560
61  1285
62  1037
63  843
64  598
65  447
66  236
