# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206388
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 55734744
# total moves: 100000000
# acceptance rate: 0.557347

# energy	samples
19  0
20  725787
21  295634
22  136284
23  65858
24  33007
25  16597
26  8306
27  4283
28  2589
29  1778
30  1320
31  947
32  652
33  361
34  206
35  69
36  26
37  9
