# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122122
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47203561
# total moves: 100000000
# acceptance rate: 0.472036

# energy	samples
19  0
20  414944
21  174500
22  83778
23  42834
24  22550
25  11894
26  6210
27  3302
28  1988
29  1389
30  1025
31  826
32  657
33  440
34  301
35  148
36  93
37  60
