# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106703
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 159102988
# total moves: 337500000
# acceptance rate: 0.471416

# energy	samples
36  0
37  1274127
38  682301
39  431003
40  289203
41  202032
42  145062
43  106794
44  80643
45  61658
46  47803
47  37762
48  30035
49  24271
50  19727
51  16209
52  13423
53  11210
54  9458
55  7964
56  6770
57  5788
58  4957
59  4277
60  3699
61  3170
62  2705
63  2299
64  1933
65  1629
66  1402
67  1176
68  985
69  836
70  674
71  559
72  420
73  271
74  85
