# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36075595
# total moves: 72900000
# acceptance rate: 0.494864

# energy	samples
16  0
17  421412
18  147562
19  59850
20  23666
21  7762
22  2805
23  1137
24  745
25  420
26  292
27  250
28  206
29  8
