# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00702917
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134485157
# total moves: 274400000
# acceptance rate: 0.490106

# energy	samples
33  0
34  1078479
35  576962
36  361873
37  241362
38  166964
39  119232
40  87431
41  65341
42  49876
43  38679
44  30424
45  24316
46  19553
47  15873
48  13013
49  10739
50  8997
51  7557
52  6367
53  5327
54  4522
55  3833
56  3260
57  2759
58  2319
59  1944
60  1614
61  1345
62  1100
63  897
64  700
65  522
66  257
