# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00780062
# min_important_energy after initialization: 77

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 189296553
# total moves: 409600000
# acceptance rate: 0.46215

# energy	samples
39  0
40  1386179
41  738082
42  467399
43  315824
44  222046
45  160866
46  119057
47  90172
48  69510
49  54448
50  42954
51  34532
52  28041
53  22907
54  18768
55  15566
56  13046
57  10989
58  9325
59  7905
60  6804
61  5836
62  5050
63  4363
64  3742
65  3209
66  2771
67  2373
68  1993
69  1681
70  1381
71  1074
72  794
73  475
74  248
75  129
76  89
77  68
78  34
79  16
80  9
