# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139633
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9014835
# total moves: 15188642
# acceptance rate: 0.593525

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0404481
15  0.396156
16  1.34051
17  2.83
18  4.96845
19  7.79854
20  11.689
21  16.689
22  21.689
23  26.689
24  31.689
25  36.689
26  41.689
27  46.689
28  51.689
29  56.689
30  61.689
31  66.689
32  71.689
33  76.689
34  81.689
35  86.689
