# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91828791
# total moves: 172800000
# acceptance rate: 0.531417

# min_important_energy: 51

# energy   counts
13  2
14  21
15  128
16  990
17  5845
18  28069
19  111198
20  361787
21  969318
22  2133391
23  3849618
24  5666859
25  6781001
26  6774573
27  6788413
28  6775138
29  6774470
30  6721418
31  6683460
32  6624620
33  6578428
34  6544852
35  6523882
36  6452171
37  6429175
38  6378745
39  6325075
40  6325703
41  6334953
42  6251555
43  6187753
44  6297450
45  6159715
46  5706775
47  5906213
48  8861539
49  2485697
