# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206388
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52948223
# total moves: 100000000
# acceptance rate: 0.529482

# energy	samples
19  0
20  572693
21  232422
22  110280
23  55996
24  29388
25  15520
26  8177
27  4355
28  2627
29  1813
30  1337
31  1051
32  783
33  403
34  239
35  52
36  21
37  7
