# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653245
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13043305
# total moves: 21600000
# acceptance rate: 0.603857

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.686711
13  2.34756
14  5.17913
15  9.18412
16  14.1841
17  19.1841
18  24.1841
19  29.1841
20  34.1841
21  39.1841
22  44.1841
23  49.1841
24  54.1841
25  59.1841
26  64.1841
27  69.1841
28  74.1841
29  79.1841
30  84.1841
31  89.1841
32  94.1841
33  99.1841
34  104.184
35  109.184
