# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00249008
# min_important_energy after initialization: 127

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 110769801
# total moves: 1562500000
# acceptance rate: 0.0708927

# min_important_energy: 127

# energy   counts
85  27
86  3260
87  2157
88  925
89  1533
90  1420
91  874
92  453
93  371
94  184
95  207
96  734
97  164
98  68
99  1382
100  1858
101  2899
102  1097
103  181
104  180
105  121
106  45
107  1004
108  357
109  1580
110  275
111  814
112  27067
113  6526
114  755
115  4165
116  6496
117  149326
118  46517
119  724816
120  494862
121  1561015300
