# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139633
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20441236
# total moves: 34300000
# acceptance rate: 0.595954

# min_important_energy: 20

# energy   counts
6  57
7  797
8  8333
9  59523
10  297107
11  1015602
12  2412336
13  3830574
14  3839533
15  3875066
16  3870995
17  3769264
18  3742041
19  3698309
20  3743376
21  137087
