# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137225952
# total moves: 274400000
# acceptance rate: 0.500095

# energy	samples
33  0
34  1148650
35  613627
36  384655
37  256564
38  177583
39  126750
40  93172
41  69992
42  53446
43  41468
44  32676
45  26037
46  20952
47  17082
48  13951
49  11457
50  9529
51  7995
52  6749
53  5780
54  4920
55  4162
56  3510
57  2950
58  2440
59  2013
60  1657
61  1364
62  1127
63  905
64  678
65  514
66  265
