# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876157
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20126931
# total moves: 34300000
# acceptance rate: 0.586791

# min_important_energy: 21

# energy   counts
6  16
7  751
8  7457
9  55632
10  282305
11  973122
12  2319553
13  3714101
14  3705497
15  3709684
16  3715781
17  3649922
18  3656122
19  3682318
20  3995882
21  831857
