# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00451927
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30874588
# total moves: 72900000
# acceptance rate: 0.42352

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.46875
18  0.46875
19  2.46875
20  3.625
21  17.3125
22  73.875
23  122.234
24  155.906
25  158.625
26  164.125
27  166.094
28  192.031
29  197.031
30  202.031
31  207.031
32  212.031
33  217.031
34  222.031
35  227.031
36  232.031
37  237.031
38  242.031
39  247.031
40  252.031
41  257.031
42  262.031
43  267.031
44  272.031
45  277.031
46  282.031
47  287.031
