# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0086616
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20889943
# total moves: 34300000
# acceptance rate: 0.609036

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0801514
15  0.319642
16  1.19943
17  2.86641
18  4.83513
19  7.56953
20  11.0309
21  16.0309
22  21.0309
23  26.0309
24  31.0309
25  36.0309
26  41.0309
27  46.0309
28  51.0309
29  56.0309
30  61.0309
31  66.0309
32  71.0309
33  76.0309
34  81.0309
35  86.0309
