# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00834741
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92146433
# total moves: 172800000
# acceptance rate: 0.533255

# energy	samples
25  0
26  834378
27  404032
28  226084
29  135176
30  84473
31  54623
32  36063
33  24529
34  16542
35  11194
36  7490
37  5137
38  3605
39  2621
40  1965
41  1512
42  1189
43  941
44  729
45  510
46  270
47  143
48  99
49  77
50  1
