# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 332818474
# total moves: 685900000
# acceptance rate: 0.485229

# energy	samples
46  0
47  2153731
48  1159928
49  749560
50  518964
51  372384
52  274198
53  206792
54  158804
55  124084
56  98126
57  78802
58  63744
59  52121
60  42859
61  35569
62  29782
63  25145
64  21200
65  18071
66  15438
67  13247
68  11350
69  9699
70  8404
71  7364
72  6466
73  5714
74  5007
75  4376
76  3855
77  3386
78  2955
79  2570
80  2185
81  1821
82  1487
83  1248
84  945
85  699
86  514
87  360
88  274
89  202
90  169
91  108
92  52
93  10
94  1
