# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00823748
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 149234544
# total moves: 337500000
# acceptance rate: 0.442176

# energy	samples
36  0
37  1114342
38  595274
39  374669
40  251739
41  175752
42  126740
43  93573
44  70548
45  54155
46  42223
47  33397
48  26702
49  21617
50  17566
51  14399
52  11919
53  10018
54  8386
55  7139
56  6091
57  5228
58  4477
59  3851
60  3329
61  2858
62  2448
63  2061
64  1716
65  1448
66  1220
67  1044
68  902
69  770
70  659
71  548
72  448
73  309
74  98
