# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00497877
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 62921187
# total moves: 133100000
# acceptance rate: 0.472736

# energy	samples
22  0
23  368542
24  168507
25  89569
26  51032
27  30408
28  18773
29  11836
30  7546
31  4804
32  3155
33  2146
34  1560
35  1241
36  1015
37  826
38  654
39  520
40  418
41  292
42  251
43  190
