# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206388
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52948223
# total moves: 100000000
# acceptance rate: 0.529482

# min_important_energy: 37

# energy   counts
10  7
11  253
12  2110
13  16111
14  96904
15  421137
16  1360822
17  3209688
18  5498977
19  6798493
20  6175393
21  6224978
22  6264570
23  6366792
24  6430234
25  6440486
26  6697351
27  6356178
28  7238217
29  7963797
30  4888171
31  2321703
32  2430968
33  2115070
34  768093
35  233280
36  256737
37  3423480
