# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653245
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13008755
# total moves: 21600000
# acceptance rate: 0.602257

# min_important_energy: 15

# energy   counts
4  1
5  36
6  1269
7  22348
8  230621
9  1184264
10  2960845
11  3414071
12  3432460
13  3464864
14  3487411
15  3401810
