# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0172628
# min_important_energy after initialization: 78

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 223252922
# total moves: 409600000
# acceptance rate: 0.545051

# energy	samples
39  0
40  2131778
41  1121692
42  705704
43  475827
44  332373
45  239098
46  176521
47  133015
48  102131
49  79399
50  62582
51  49717
52  39987
53  32426
54  26603
55  21957
56  18106
57  15139
58  12595
59  10542
60  8911
61  7543
62  6339
63  5432
64  4372
65  3749
66  3089
67  2330
68  1743
69  1339
70  1011
71  746
72  391
73  237
74  26
75  3
76  1
