# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0037153
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 137772729
# total moves: 337500000
# acceptance rate: 0.408215

# energy	samples
36  0
37  1028362
38  547168
39  339057
40  224710
41  155034
42  109716
43  79780
44  59475
45  44831
46  34445
47  26996
48  21390
49  16929
50  13780
51  11312
52  9428
53  7909
54  6656
55  5638
56  4866
57  4228
58  3646
59  3160
60  2721
61  2353
62  2034
63  1753
64  1480
65  1276
66  1103
67  946
68  840
69  718
70  619
71  513
72  433
73  314
74  106
