# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00718469
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 190810043
# total moves: 409600000
# acceptance rate: 0.465845

# energy	samples
39  0
40  1448530
41  769061
42  486306
43  328162
44  230380
45  166425
46  123133
47  92671
48  71233
49  55577
50  43861
51  35046
52  28451
53  23272
54  19242
55  15897
56  13286
57  11122
58  9383
59  7951
60  6760
61  5797
62  4985
63  4290
64  3724
65  3174
66  2748
67  2369
68  2023
69  1704
70  1354
71  1049
72  761
73  460
74  239
75  102
76  74
77  54
78  26
79  10
80  7
