# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0086616
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20854511
# total moves: 34300000
# acceptance rate: 0.608003

# min_important_energy: 20

# energy   counts
6  34
7  734
8  8952
9  65077
10  325593
11  1124892
12  2667951
13  4255817
14  4116190
15  4016774
16  3788924
17  4417278
18  3779104
19  3366758
20  2311605
21  54317
