# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107808
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77500880
# total moves: 133100000
# acceptance rate: 0.582276

# min_important_energy: 42

# energy   counts
12  20
13  233
14  2433
15  16440
16  85999
17  336998
18  1049100
19  2577947
20  5010618
21  7675237
22  9211713
23  8650915
24  8188903
25  7803749
26  7452407
27  7105356
28  6992582
29  6815167
30  6535179
31  6413047
32  6314881
33  6435856
34  6866831
35  5544418
36  3510331
37  2214045
38  2084581
39  3836422
40  2757001
41  973813
42  446096
43  191682
