# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00542088
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114603811
# total moves: 219700000
# acceptance rate: 0.521638

# energy	samples
31  0
32  1009913
33  529987
34  326103
35  214034
36  146493
37  103480
38  75214
39  56087
40  42419
41  32549
42  25349
43  19771
44  15702
45  12554
46  10140
47  8219
48  6757
49  5546
50  4518
51  3705
52  3035
53  2390
54  1840
55  1352
56  935
57  582
58  238
