# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653245
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13043305
# total moves: 21600000
# acceptance rate: 0.603857

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.430278
13  1.82963
14  4.71476
15  8.87397
16  13.874
17  18.874
18  23.874
19  28.874
20  33.874
21  38.874
22  43.874
23  48.874
24  53.874
25  58.874
26  63.874
27  68.874
28  73.874
29  78.874
30  83.874
31  88.874
32  93.874
33  98.874
34  103.874
35  108.874
