# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00401274
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 174763972
# total moves: 409600000
# acceptance rate: 0.42667

# energy	samples
39  0
40  1259439
41  671236
42  425885
43  289110
44  203442
45  146958
46  108947
47  82484
48  63430
49  49549
50  39161
51  31180
52  25145
53  20456
54  16724
55  13857
56  11549
57  9705
58  8186
59  6940
60  5888
61  4971
62  4245
63  3628
64  3102
65  2673
66  2247
67  1941
68  1646
69  1368
70  1104
71  879
72  650
73  453
74  254
75  125
76  77
77  59
78  27
79  12
80  7
