# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0369565
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34964953
# total moves: 72900000
# acceptance rate: 0.479629

# min_important_energy: 28

# energy   counts
8  9
9  38
10  738
11  9519
12  87289
13  490955
14  1740339
15  3844524
16  5160224
17  5165653
18  5139383
19  5073467
20  5012584
21  4753382
22  4863043
23  5022626
24  4878827
25  5209710
26  5395381
27  5353674
28  5529556
29  169079
