# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00681465
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 151909237
# total moves: 274400000
# acceptance rate: 0.553605

# energy	samples
33  0
34  1843645
35  988738
36  610467
37  398759
38  270980
39  189316
40  135956
41  99849
42  74582
43  56714
44  43716
45  33881
46  26766
47  21326
48  17259
49  13898
50  11165
51  9223
52  7645
53  6324
54  5322
55  4358
56  3587
57  2923
58  2380
59  1867
60  1449
61  1191
62  944
63  778
64  571
65  399
66  173
