# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653245
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13043305
# total moves: 21600000
# acceptance rate: 0.603857

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.268911
13  1.62301
14  5.31426
15  12.0116
16  17.0116
17  22.0116
18  27.0116
19  32.0116
20  37.0116
21  42.0116
22  47.0116
23  52.0116
24  57.0116
25  62.0116
26  67.0116
27  72.0116
28  77.0116
29  82.0116
30  87.0116
31  92.0116
32  97.0116
33  102.012
34  107.012
35  112.012
