# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0185631
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69402221
# total moves: 133100000
# acceptance rate: 0.521429

# min_important_energy: 42

# energy   counts
12  26
13  199
14  1715
15  10441
16  53241
17  206395
18  642434
19  1577755
20  3091463
21  4757322
22  5727207
23  5761589
24  5789138
25  5791809
26  5835219
27  5907629
28  5935425
29  5961089
30  5979728
31  5854099
32  5836853
33  5721712
34  5752422
35  5692991
36  5579666
37  5800217
38  5920069
39  5669098
40  5871405
41  5573609
42  4966764
43  1831271
