# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 15

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N6-tmmc-golden-transitions.dat
# iterations: 3600000
# working moves: 13004033
# total moves: 21600000
# acceptance rate: 0.602039

# min_important_energy: 15

# energy   counts
4  1
5  58
6  1155
7  21835
8  230695
9  1168503
10  2952287
11  3406078
12  3428870
13  3473356
14  3455989
15  3461173
