# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107808
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74671686
# total moves: 133100000
# acceptance rate: 0.561019

# min_important_energy: 42

# energy   counts
12  13
13  274
14  2270
15  14668
16  72978
17  277591
18  859136
19  2095995
20  4073719
21  6247335
22  7482682
23  6894952
24  6932497
25  7003232
26  6965858
27  6852810
28  7194242
29  7240726
30  6932115
31  6831194
32  6542059
33  7033461
34  9657558
35  6735495
36  2568554
37  1799093
38  1822075
39  3867748
40  5420186
41  2234171
42  1108087
43  337226
