# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00962936
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 181601432
# total moves: 337500000
# acceptance rate: 0.538078

# energy	samples
36  0
37  1852871
38  974500
39  607428
40  405197
41  281317
42  201041
43  147239
44  110486
45  84187
46  65076
47  51084
48  40600
49  32602
50  26337
51  21421
52  17610
53  14553
54  12259
55  10387
56  8719
57  6914
58  6022
59  5207
60  4429
61  3677
62  3131
63  2425
64  1836
65  1394
66  1070
67  920
68  811
69  621
70  315
71  59
72  11
73  5
74  4
