# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00962936
# min_important_energy after initialization: 71

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 175625605
# total moves: 337500000
# acceptance rate: 0.520372

# energy	samples
36  0
37  1545285
38  824987
39  519745
40  349428
41  243938
42  175617
43  129427
44  97713
45  74914
46  58237
47  46116
48  36779
49  29718
50  24210
51  19852
52  16518
53  13771
54  11521
55  9790
56  8319
57  7112
58  6071
59  5193
60  4479
61  3815
62  3261
63  2650
64  2222
65  1843
66  1480
67  1215
68  1004
69  739
70  447
71  112
72  19
73  6
74  2
