# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00750607
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30724970
# total moves: 51200000
# acceptance rate: 0.600097

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.237253
19  0.809811
20  1.7523
21  3.15032
22  4.78512
23  6.10475
24  8.97495
25  12.6941
26  18.3409
27  23.3409
28  28.3409
29  33.3409
30  38.3409
31  43.3409
32  48.3409
33  53.3409
34  58.3409
35  63.3409
36  68.3409
37  73.3409
38  78.3409
39  83.3409
40  88.3409
41  93.3409
42  98.3409
43  103.341
44  108.341
45  113.341
46  118.341
47  123.341
