# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653245
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13327242
# total moves: 21600000
# acceptance rate: 0.617002

# min_important_energy: 15

# energy   counts
5  58
6  1455
7  28155
8  284557
9  1472169
10  3683126
11  4271536
12  3356099
13  2615007
14  2743804
15  3144034
