# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106042
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136131314
# total moves: 274400000
# acceptance rate: 0.496105

# energy	samples
33  0
34  1123329
35  601680
36  377015
37  251307
38  174433
39  125122
40  91813
41  68797
42  52560
43  40790
44  32167
45  25607
46  20619
47  16760
48  13740
49  11259
50  9431
51  7931
52  6696
53  5670
54  4819
55  4060
56  3450
57  2916
58  2419
59  2030
60  1673
61  1371
62  1134
63  926
64  740
65  549
66  293
