# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00601733
# min_important_energy after initialization: 103

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 187069664
# total moves: 926100000
# acceptance rate: 0.201997

# min_important_energy: 103

# energy   counts
81  1
82  77
83  326
84  482
85  629
86  961
87  1622
88  3843
89  7299
90  13200
91  20911
92  36468
93  67253
94  112940
95  202658
96  326777
97  514740
98  814012
99  1259572
100  1709531
101  2344370
102  2227189
103  916242347
104  192792
