# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157667
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35088047
# total moves: 72900000
# acceptance rate: 0.481318

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.107985
18  0.930473
19  2.22072
20  4.127
21  7.03248
22  10.1905
23  13.3136
24  14.3513
25  18.5397
26  22.4823
27  25.994
28  29.5246
29  34.5246
30  39.5246
31  44.5246
32  49.5246
33  54.5246
34  59.5246
35  64.5246
36  69.5246
37  74.5246
38  79.5246
39  84.5246
40  89.5246
41  94.5246
42  99.5246
43  104.525
44  109.525
45  114.525
46  119.525
47  124.525
