# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121029
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 16058916
# total moves: 100000000
# acceptance rate: 0.160589

# min_important_energy: 37

# energy   counts
13  66
14  440
15  2329
16  8255
17  18513
18  30906
19  38215
20  36917
21  30722
22  31627
23  24215
24  15733
25  11330
26  8431
27  10854
28  14786
29  11589
30  8401
31  13878
32  48143
33  19100
34  18124
35  2922572
36  4641770
37  92033084
