# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30524905
# total moves: 51200000
# acceptance rate: 0.59619

# min_important_energy: 28

# energy   counts
7  15
8  189
9  1628
10  10833
11  55175
12  214845
13  649703
14  1522037
15  2764123
16  3856619
17  4051560
18  4102675
19  4137545
20  4148055
21  4165968
22  4209200
23  4207427
24  4249204
25  4276207
26  4492057
27  84935
