# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91828791
# total moves: 172800000
# acceptance rate: 0.531417

# energy	samples
25  0
26  798924
27  387395
28  218310
29  130826
30  81849
31  53062
32  35068
33  23595
34  15797
35  10572
36  7072
37  4788
38  3386
39  2485
40  1910
41  1504
42  1201
43  961
44  709
45  517
46  305
47  129
48  99
49  79
