# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0369565
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3622374
# total moves: 7311420
# acceptance rate: 0.495441

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.224177
18  0.988365
19  2.34154
20  4.35691
21  7.0563
22  10.1374
23  13.094
24  15.9549
25  19.0666
26  22.3737
27  26.0957
28  29.9036
29  34.9036
30  39.9036
31  44.9036
32  49.9036
33  54.9036
34  59.9036
35  64.9036
36  69.9036
37  74.9036
38  79.9036
39  84.9036
40  89.9036
41  94.9036
42  99.9036
43  104.904
44  109.904
45  114.904
46  119.904
47  124.904
