# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00750607
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30724970
# total moves: 51200000
# acceptance rate: 0.600097

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.27219
19  0.866489
20  1.79823
21  3.09204
22  4.7656
23  6.86415
24  9.43335
25  12.5665
26  16.5693
27  21.5693
28  26.5693
29  31.5693
30  36.5693
31  41.5693
32  46.5693
33  51.5693
34  56.5693
35  61.5693
36  66.5693
37  71.5693
38  76.5693
39  81.5693
40  86.5693
41  91.5693
42  96.5693
43  101.569
44  106.569
45  111.569
46  116.569
47  121.569
