# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439208
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8312284
# total moves: 12500000
# acceptance rate: 0.664983

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.69364
10  6.48263
11  11.4826
12  16.4826
13  21.4826
14  26.4826
15  31.4826
16  36.4826
17  41.4826
18  46.4826
19  51.4826
20  56.4826
21  61.4826
22  66.4826
23  71.4826
