# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784334
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20247706
# total moves: 34300000
# acceptance rate: 0.590312

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0447836
15  0.382684
16  1.32261
17  2.83001
18  5.00443
19  7.88417
20  11.7695
21  16.7695
22  21.7695
23  26.7695
24  31.7695
25  36.7695
26  41.7695
27  46.7695
28  51.7695
29  56.7695
30  61.7695
31  66.7695
32  71.7695
33  76.7695
34  81.7695
35  86.7695
