# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 5
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876157
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20286098
# total moves: 34300000
# acceptance rate: 0.591431

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0385494
15  0.388823
16  1.32767
17  2.82475
18  4.97575
19  7.8398
20  11.7261
21  18.6226
22  23.6226
23  28.6226
24  33.6226
25  38.6226
26  43.6226
27  48.6226
28  53.6226
29  58.6226
30  63.6226
31  68.6226
32  73.6226
33  78.6226
34  83.6226
35  88.6226
