# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68575968
# total moves: 133100000
# acceptance rate: 0.515221

# energy	samples
22  0
23  576483
24  264991
25  140194
26  79117
27  46543
28  28354
29  17468
30  10837
31  6750
32  4260
33  2808
34  2036
35  1559
36  1212
37  924
38  704
39  526
40  393
41  235
42  194
43  162
