# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0509354
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44963030
# total moves: 100000000
# acceptance rate: 0.44963

# min_important_energy: 37

# energy   counts
10  6
11  116
12  1526
13  11438
14  67047
15  286100
16  936977
17  2210142
18  3824117
19  4728392
20  4721223
21  4699710
22  4628090
23  4626811
24  4561299
25  4488562
26  4448338
27  4479047
28  4448573
29  4457564
30  4280022
31  4305038
32  4357811
33  4602227
34  5197358
35  5736019
36  6458662
37  7437785
