# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 331114805
# total moves: 685900000
# acceptance rate: 0.482745

# energy	samples
46  0
47  2086928
48  1124444
49  727437
50  503168
51  361596
52  267126
53  201799
54  155268
55  121097
56  96054
57  77048
58  62513
59  51007
60  42292
61  34996
62  29190
63  24417
64  20694
65  17633
66  15135
67  13046
68  11310
69  9822
70  8545
71  7504
72  6575
73  5790
74  5143
75  4569
76  3999
77  3507
78  3046
79  2621
80  2234
81  1855
82  1518
83  1201
84  923
85  667
86  487
87  373
88  274
89  212
90  169
91  126
92  57
93  18
94  3
