# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0368916
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35638538
# total moves: 72900000
# acceptance rate: 0.488869

# energy	samples
16  0
17  380996
18  140997
19  57075
20  23284
21  8470
22  2855
23  1084
24  671
25  483
26  340
27  265
28  208
29  12
