# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.010794
# min_important_energy after initialization: 75

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 230197096
# total moves: 409600000
# acceptance rate: 0.562005

# energy	samples
39  0
40  2549485
41  1333748
42  828742
43  550336
44  379851
45  268924
46  195678
47  145264
48  109974
49  84334
50  65569
51  51654
52  41047
53  32921
54  26645
55  21808
56  17986
57  14899
58  12425
59  10481
60  8858
61  7434
62  5891
63  5096
64  4331
65  3506
66  2986
67  2458
68  1739
69  1267
70  784
71  489
72  277
73  146
74  51
75  15
76  4
