# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35665479
# total moves: 72900000
# acceptance rate: 0.489238

# min_important_energy: 31

# energy   counts
9  11
10  650
11  9787
12  92939
13  517214
14  1826223
15  4028934
16  5437245
17  5432594
18  5403091
19  5408203
20  5422168
21  5276415
22  5086171
23  4793243
24  4688885
25  4638990
26  4766267
27  4972314
28  5013178
29  85478
