# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119044
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48714276
# total moves: 100000000
# acceptance rate: 0.487143

# energy	samples
19  0
20  432672
21  183160
22  88128
23  45131
24  24053
25  12850
26  6628
27  3526
28  2091
29  1430
30  1027
31  800
32  650
33  422
34  298
35  153
36  121
37  55
