# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00479319
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 139641509
# total moves: 583200000
# acceptance rate: 0.23944

# min_important_energy: 83

# energy   counts
46  28
47  31
48  111
49  171
50  161
51  173
52  221
53  232
54  393
55  2516
56  2566
57  2259
58  3051
59  2441
60  2451
61  4382
62  4405
63  4508
64  6734
65  4896
66  8136
67  3583
68  7260
69  11232
70  10374
71  3585
72  1913
73  751
74  395
75  362
76  43
77  281
78  10970
79  1618
80  4617
81  181292939
82  48172290
83  42601658
84  68852275
85  98231338
86  53529066
87  6808589
88  8333193
89  27823697
90  47448105
