# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00462105
# min_important_energy after initialization: 91

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 113607924
# total moves: 685900000
# acceptance rate: 0.165633

# energy	samples
46  0
47  2015
48  1064
49  689
50  494
51  372
52  296
53  229
54  183
55  143
56  115
57  89
58  77
59  66
60  56
61  49
62  43
63  38
64  34
65  32
66  27
67  21
68  19
69  14
70  11
71  10
72  9
73  7
74  5
75  5
76  3
77  2
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
