# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155831
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36333691
# total moves: 72900000
# acceptance rate: 0.498405

# min_important_energy: 28

# energy   counts
9  8
10  1081
11  12602
12  109087
13  599054
14  2114605
15  4668605
16  6248320
17  5514831
18  5644202
19  5910885
20  4352809
21  5083152
22  5700515
23  8954627
24  1162740
25  1542615
26  4625946
27  3064884
28  7191400
29  398032
