# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804586
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30691333
# total moves: 51200000
# acceptance rate: 0.59944

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.2775
19  0.876104
20  1.81346
21  3.11909
22  4.80293
23  6.89944
24  9.48568
25  12.6308
26  16.5292
27  21.5292
28  26.5292
29  31.5292
30  36.5292
31  41.5292
32  46.5292
33  51.5292
34  56.5292
35  61.5292
36  66.5292
37  71.5292
38  76.5292
39  81.5292
40  86.5292
41  91.5292
42  96.5292
43  101.529
44  106.529
45  111.529
46  116.529
47  121.529
