# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110707
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72720413
# total moves: 133100000
# acceptance rate: 0.546359

# energy	samples
22  0
23  640055
24  293138
25  154869
26  87165
27  51324
28  31394
29  19520
30  12175
31  7548
32  4858
33  3246
34  2352
35  1809
36  1427
37  1097
38  844
39  618
40  442
41  212
42  170
43  88
