# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111703
# min_important_energy after initialization: 79

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 177473379
# total moves: 409600000
# acceptance rate: 0.433285

# energy	samples
39  0
40  1247835
41  662608
42  418863
43  283351
44  199460
45  144290
46  107021
47  81076
48  62433
49  48976
50  38881
51  31184
52  25303
53  20739
54  17139
55  14196
56  11896
57  9942
58  8374
59  7122
60  6054
61  5211
62  4481
63  3839
64  3344
65  2885
66  2491
67  2126
68  1828
69  1523
70  1242
71  995
72  721
73  464
74  270
75  143
76  84
77  58
78  31
79  16
80  13
