# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00407071
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 117010204
# total moves: 219700000
# acceptance rate: 0.532591

# energy	samples
31  0
32  1117737
33  584720
34  359012
35  234811
36  160155
37  112723
38  81641
39  60359
40  45497
41  34785
42  26982
43  21145
44  16725
45  13286
46  10662
47  8585
48  7006
49  5672
50  4693
51  3826
52  3060
53  2460
54  1883
55  1399
56  959
57  599
58  218
