# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654549
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12992651
# total moves: 21600000
# acceptance rate: 0.601512

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.686758
13  2.31149
14  5.15123
15  9.15002
16  14.15
17  19.15
18  24.15
19  29.15
20  34.15
21  39.15
22  44.15
23  49.15
24  54.15
25  59.15
26  64.15
27  69.15
28  74.15
29  79.15
30  84.15
31  89.15
32  94.15
33  99.15
34  104.15
35  109.15
