# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440977
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8318646
# total moves: 12500000
# acceptance rate: 0.665492

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.6927
10  6.48394
11  11.4839
12  16.4839
13  21.4839
14  26.4839
15  31.4839
16  36.4839
17  41.4839
18  46.4839
19  51.4839
20  56.4839
21  61.4839
22  66.4839
23  71.4839
