# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110707
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73556235
# total moves: 133100000
# acceptance rate: 0.552639

# energy	samples
22  0
23  709887
24  316786
25  166456
26  93473
27  55030
28  33537
29  20618
30  12678
31  7987
32  5067
33  3362
34  2350
35  1847
36  1481
37  1074
38  807
39  490
40  344
41  158
42  129
43  93
