# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165561
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53005796
# total moves: 100000000
# acceptance rate: 0.530058

# energy	samples
19  0
20  625105
21  256034
22  117920
23  57755
24  28995
25  14712
26  7517
27  4013
28  2348
29  1628
30  1174
31  860
32  690
33  370
34  282
35  129
36  75
37  21
