# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804586
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30655994
# total moves: 51200000
# acceptance rate: 0.59875

# min_important_energy: 26

# energy   counts
7  18
8  142
9  1475
10  11061
11  55245
12  214061
13  649457
14  1541729
15  2815772
16  3895224
17  4077451
18  4152523
19  4208391
20  4244015
21  4265701
22  4305775
23  4285705
24  4324311
25  4369459
26  3698297
27  84188
