# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110707
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75626460
# total moves: 133100000
# acceptance rate: 0.568193

# energy	samples
22  0
23  869112
24  387742
25  198404
26  108423
27  61919
28  36286
29  21565
30  13004
31  7993
32  4891
33  3226
34  2268
35  1757
36  1399
37  1013
38  744
39  463
40  332
41  156
42  132
43  72
