# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00153562
# min_important_energy after initialization: 111

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 86303140
# total moves: 1064800000
# acceptance rate: 0.081051

# min_important_energy: 111

# energy   counts
82  87
83  176
84  1870
85  205
86  222
87  552
88  4582
89  326
90  3552
91  42524
92  246
93  20
94  7153
95  5280
96  10043
97  394
98  7836
99  19693
100  6741
101  2519675
102  194547
103  27661765
104  1034312511
