# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749755
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30478769
# total moves: 51200000
# acceptance rate: 0.595288

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.192482
19  0.844182
20  1.61
21  2.96591
22  4.50815
23  6.82685
24  9.52387
25  12.4291
26  16.965
27  21.965
28  26.965
29  31.965
30  36.965
31  41.965
32  46.965
33  51.965
34  56.965
35  61.965
36  66.965
37  71.965
38  76.965
39  81.965
40  86.965
41  91.965
42  96.965
43  101.965
44  106.965
45  111.965
46  116.965
47  121.965
