# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00407071
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121891714
# total moves: 219700000
# acceptance rate: 0.55481

# energy	samples
31  0
32  1489944
33  767485
34  462487
35  296525
36  198352
37  136921
38  96843
39  70086
40  51804
41  39045
42  29758
43  22916
44  17930
45  14009
46  11042
47  8802
48  7055
49  5626
50  4484
51  3587
52  2755
53  2083
54  1595
55  1129
56  791
57  479
58  183
