# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155831
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34900708
# total moves: 72900000
# acceptance rate: 0.478748

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.225374
18  0.997263
19  2.35687
20  4.38971
21  7.12416
22  10.1447
23  13.0435
24  15.9248
25  18.9086
26  22.1684
27  25.5637
28  28.181
29  33.181
30  38.181
31  43.181
32  48.181
33  53.181
34  58.181
35  63.181
36  68.181
37  73.181
38  78.181
39  83.181
40  88.181
41  93.181
42  98.181
43  103.181
44  108.181
45  113.181
46  118.181
47  123.181
