# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00569594
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 190328384
# total moves: 409600000
# acceptance rate: 0.464669

# energy	samples
39  0
40  1369103
41  730944
42  464167
43  314911
44  222817
45  162306
46  121332
47  92228
48  71213
49  55719
50  44185
51  35533
52  28870
53  23597
54  19569
55  16212
56  13541
57  11357
58  9619
59  8137
60  6939
61  5933
62  5133
63  4432
64  3848
65  3272
66  2814
67  2381
68  2005
69  1683
70  1364
71  1062
72  750
73  470
74  257
75  126
76  72
77  48
78  27
79  7
80  6
