# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139354
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20286249
# total moves: 34300000
# acceptance rate: 0.591436

# min_important_energy: 20

# energy   counts
6  69
7  767
8  7832
9  56225
10  284081
11  998317
12  2374282
13  3758985
14  3730993
15  3704943
16  3691618
17  3728654
18  3844308
19  3800436
20  4165467
21  153023
