# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00626191
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113131685
# total moves: 219700000
# acceptance rate: 0.514937

# energy	samples
31  0
32  954994
33  501101
34  308913
35  202636
36  138600
37  97934
38  70894
39  52569
40  39781
41  30396
42  23589
43  18550
44  14715
45  11786
46  9514
47  7712
48  6328
49  5216
50  4298
51  3532
52  2906
53  2310
54  1765
55  1343
56  936
57  583
58  247
