# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749755
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30337862
# total moves: 51200000
# acceptance rate: 0.592536

# min_important_energy: 26

# energy   counts
8  192
9  1651
10  11638
11  58659
12  226804
13  676765
14  1581280
15  2871832
16  3981075
17  4149004
18  3891777
19  4164864
20  3538796
21  3762913
22  3303832
23  4146244
24  4752332
25  3737480
26  6217869
27  124993
