# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165561
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52267431
# total moves: 100000000
# acceptance rate: 0.522674

# min_important_energy: 37

# energy   counts
10  22
11  159
12  1702
13  14743
14  86652
15  376624
16  1203042
17  2844346
18  4922046
19  6097744
20  6084795
21  6024771
22  6008675
23  5995170
24  6005954
25  5966677
26  6022000
27  5967072
28  6020209
29  5808815
30  5639416
31  5504084
32  5138286
33  4518769
34  2676980
35  903167
36  78212
37  89868
