# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00300333
# min_important_energy after initialization: 92

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 200943670
# total moves: 800000000
# acceptance rate: 0.25118

# min_important_energy: 92

# energy   counts
65  5
66  81
67  556
68  894
69  451
70  167
71  388
72  1098
73  416
74  174
75  184
76  63
77  91
78  19
79  1
80  41
81  151
82  510
83  360
84  152
85  115
86  219
87  128
88  4188
89  8210
90  5338
91  2755
92  490845168
93  167979392
94  87547202
95  47885422
96  5642612
97  73449
