# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 236363249
# total moves: 491300000
# acceptance rate: 0.481098

# energy	samples
41  0
42  1732470
43  931142
44  595829
45  407275
46  288873
47  210521
48  157192
49  119730
50  92700
51  72876
52  57919
53  46635
54  37946
55  31208
56  25872
57  21582
58  18021
59  15162
60  12767
61  10795
62  9229
63  7881
64  6837
65  5941
66  5143
67  4499
68  3890
69  3384
70  2926
71  2478
72  2056
73  1672
74  1344
75  1023
76  735
77  485
78  240
79  123
80  78
81  41
82  7
83  1
