# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00357291
# min_important_energy after initialization: 39

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64719521
# total moves: 133100000
# acceptance rate: 0.486247

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  -1.25
24  -2.25
25  0.125
26  2.625
27  2.375
28  4.25
29  4.625
30  12.25
31  15.75
32  46.375
33  125.125
34  162.5
35  229.375
36  257.875
37  1207.12
38  1406
39  1416.12
40  1421.12
41  1426.12
42  1431.12
43  1436.12
44  1441.12
45  1446.12
46  1451.12
47  1456.12
48  1461.12
49  1466.12
50  1471.12
51  1476.12
52  1481.12
53  1486.12
54  1491.12
55  1496.12
56  1501.12
57  1506.12
58  1511.12
59  1516.12
