# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132164
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3141298
# total moves: 5218902
# acceptance rate: 0.601908

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.687403
13  2.35091
14  5.18724
15  9.24442
16  102.51
17  102.51
18  102.51
19  102.51
20  102.51
21  102.51
22  102.51
23  102.51
24  102.51
25  102.51
26  102.51
27  102.51
28  102.51
29  102.51
30  102.51
31  102.51
32  102.51
33  102.51
34  102.51
35  102.51
