# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123259
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67318605
# total moves: 133100000
# acceptance rate: 0.505775

# min_important_energy: 43

# energy   counts
11  2
12  19
13  205
14  1966
15  10678
16  52906
17  203001
18  630516
19  1550518
20  3020877
21  4638948
22  5587494
23  5608869
24  5571204
25  5578487
26  5516162
27  5513561
28  5570693
29  5639106
30  5560129
31  5475342
32  5469269
33  5453700
34  5459968
35  5331264
36  5061825
37  4860203
38  4847488
39  4925248
40  5431397
41  6925937
42  7342563
43  6260455
