# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0176475
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42636378
# total moves: 100000000
# acceptance rate: 0.426364

# min_important_energy: 37

# energy   counts
10  19
11  138
12  1410
13  10045
14  59600
15  260726
16  836124
17  1974441
18  3396227
19  4209919
20  4169437
21  4197051
22  3953111
23  3845708
24  3695899
25  3897897
26  4847736
27  4727134
28  4349599
29  3998027
30  3763571
31  3986369
32  3526329
33  5961238
34  5266709
35  5613848
36  8643477
37  10808211
