# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804586
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30691333
# total moves: 51200000
# acceptance rate: 0.59944

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.226529
19  0.880597
20  1.96348
21  2.86513
22  3.58669
23  6.42882
24  9.03234
25  12.7308
26  18.3235
27  23.3235
28  28.3235
29  33.3235
30  38.3235
31  43.3235
32  48.3235
33  53.3235
34  58.3235
35  63.3235
36  68.3235
37  73.3235
38  78.3235
39  83.3235
40  88.3235
41  93.3235
42  98.3235
43  103.323
44  108.323
45  113.323
46  118.323
47  123.323
