# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00342762
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 81591491
# total moves: 172800000
# acceptance rate: 0.472173

# min_important_energy: 48

# energy   counts
14  6
15  87
16  710
17  3814
18  17921
19  71815
20  241448
21  653508
22  1446147
23  2604627
24  3819687
25  4566104
26  4294339
27  4015888
28  3643345
29  3393119
30  3249760
31  3022262
32  3443470
33  4109269
34  4091514
35  3980484
36  4141704
37  4631860
38  5586725
39  6733726
40  8240070
41  8951073
42  9867930
43  10575934
44  11665304
45  12229447
46  10540065
47  10469444
48  14564351
49  3933043
