# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00842116
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 15976656
# total moves: 51200000
# acceptance rate: 0.312044

# min_important_energy: 27

# energy   counts
3  1
4  1
5  1
6  1
7  1
8  3
9  6
10  24
11  91
12  157
13  431
14  1182
15  1844
16  2280
17  2754
18  5071
19  5929
20  7080
21  7941
22  13067
23  24227
24  10111
25  8012
26  61047
27  51048738
