# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00485182
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136858303
# total moves: 274400000
# acceptance rate: 0.498755

# energy	samples
33  0
34  1144579
35  612250
36  383076
37  254858
38  175811
39  125235
40  91525
41  68639
42  52264
43  40592
44  32002
45  25438
46  20402
47  16677
48  13766
49  11363
50  9536
51  7997
52  6760
53  5697
54  4859
55  4178
56  3504
57  2956
58  2477
59  2052
60  1711
61  1412
62  1153
63  938
64  702
65  534
66  284
