# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00226416
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 46667501
# total moves: 685900000
# acceptance rate: 0.0680383

# min_important_energy: 95

# energy   counts
52  16
53  5
54  60
55  110
56  62
57  14
58  16
59  42
61  46
62  66
63  163
64  37
65  143
66  109
67  676
68  2
69  266
70  201
71  912
72  734
73  629
74  21
75  518
76  1556
77  317
78  620
79  1799
80  35180
81  79891
82  316535
83  116812
84  74314
85  10911420
86  223307
87  674133401
