# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00638901
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149447926
# total moves: 274400000
# acceptance rate: 0.544635

# energy	samples
33  0
34  1742053
35  934668
36  578235
37  378207
38  256670
39  178900
40  128691
41  94699
42  70954
43  54009
44  41567
45  32610
46  25760
47  20577
48  16518
49  13430
50  11044
51  9071
52  7233
53  6063
54  5050
55  4226
56  3491
57  2899
58  2328
59  1858
60  1474
61  1138
62  930
63  760
64  589
65  441
66  194
