# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47041330
# total moves: 100000000
# acceptance rate: 0.470413

# min_important_energy: 37

# energy   counts
10  1
11  102
12  1506
13  11590
14  69411
15  310007
16  983929
17  2322580
18  4017353
19  4996346
20  5020906
21  5014219
22  5001436
23  5026685
24  5044651
25  5016547
26  4959596
27  4929546
28  4916550
29  4924427
30  4920815
31  4930710
32  4814038
33  4466209
34  4375119
35  4235938
36  4680074
37  5009709
