# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165561
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53005796
# total moves: 100000000
# acceptance rate: 0.530058

# min_important_energy: 37

# energy   counts
10  6
11  254
12  2250
13  17733
14  103860
15  453529
16  1467593
17  3468484
18  5974935
19  7414537
20  6889350
21  6367694
22  5980173
23  5682008
24  5599398
25  5404503
26  5495400
27  5745334
28  5794532
29  6290585
30  3603456
31  5366912
32  1959542
33  5105712
34  3602141
35  1821511
36  146652
37  241916
