# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135713
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33007672
# total moves: 72900000
# acceptance rate: 0.45278

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.216042
18  0.974602
19  2.32053
20  4.26413
21  6.83725
22  9.86346
23  12.8487
24  15.7477
25  19.0229
26  22.2584
27  26.0099
28  29.5231
29  39.303
30  44.303
31  49.303
32  54.303
33  59.303
34  64.303
35  69.303
36  74.303
37  79.303
38  84.303
39  89.303
40  94.303
41  99.303
42  104.303
43  109.303
44  114.303
45  119.303
46  124.303
47  129.303
