# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155258496
# total moves: 337500000
# acceptance rate: 0.460025

# energy	samples
36  0
37  1193084
38  636088
39  401101
40  269493
41  188416
42  135624
43  100021
44  75221
45  57566
46  44937
47  35596
48  28475
49  23013
50  18809
51  15428
52  12786
53  10709
54  9071
55  7691
56  6583
57  5682
58  4902
59  4221
60  3601
61  3083
62  2654
63  2269
64  1890
65  1574
66  1327
67  1106
68  926
69  813
70  702
71  567
72  428
73  301
74  107
