# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804586
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31590067
# total moves: 51200000
# acceptance rate: 0.616993

# min_important_energy: 26

# energy   counts
7  9
8  139
9  1766
10  13222
11  69677
12  270504
13  803693
14  1891770
15  3439448
16  4779235
17  5018093
18  4784327
19  4640982
20  4530475
21  3692696
22  2250217
23  3580059
24  3547296
25  3905594
26  3878462
27  102336
