# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00757125
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20594777
# total moves: 34300000
# acceptance rate: 0.600431

# min_important_energy: 20

# energy   counts
6  26
7  730
8  7818
9  60124
10  306040
11  1060195
12  2515092
13  4009553
14  3950612
15  3956934
16  3946359
17  3847439
18  3722139
19  3608279
20  3192816
21  115844
