# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30622675
# total moves: 51200000
# acceptance rate: 0.598099

# min_important_energy: 28

# energy   counts
6  1
7  6
8  191
9  1569
10  10734
11  57110
12  222537
13  666838
14  1560045
15  2839592
16  3929214
17  4103295
18  4117581
19  4148839
20  4151757
21  4144575
22  4166293
23  4173968
24  4230321
25  4288616
26  4322354
27  64564
