# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00918755
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20399552
# total moves: 34300000
# acceptance rate: 0.594739

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.251347
15  0.245245
16  1.31344
17  2.00839
18  4.3749
19  7.71355
20  13.2438
21  18.2438
22  23.2438
23  28.2438
24  33.2438
25  38.2438
26  43.2438
27  48.2438
28  53.2438
29  58.2438
30  63.2438
31  68.2438
32  73.2438
33  78.2438
34  83.2438
35  88.2438
