# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00351121
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 56100468
# total moves: 337500000
# acceptance rate: 0.166224

# min_important_energy: 72

# energy   counts
22  4
24  1
26  1
28  22
29  29
30  57
31  79
32  103
33  163
34  222
35  179
36  127
37  167
38  261
39  439
40  766
41  829
42  685
43  540
44  616
45  507
46  295
47  544
48  466
49  712
50  472
51  950
52  732
53  1424
54  452
55  162
56  195
57  525
58  393
59  271
60  285
61  596
62  729
63  342
64  779
65  4863
66  4822
67  103739
68  7082
69  2575
70  1492
71  2253998
72  150197789
73  127223541
74  57683978
