# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0242251
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92174015
# total moves: 172800000
# acceptance rate: 0.533414

# energy	samples
25  0
26  776958
27  377379
28  213211
29  128193
30  80354
31  52048
32  34583
33  23174
34  15594
35  10493
36  7036
37  4827
38  3421
39  2541
40  1973
41  1522
42  1220
43  1001
44  784
45  585
46  339
47  152
48  100
49  75
