# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00636826
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154987605
# total moves: 337500000
# acceptance rate: 0.459223

# energy	samples
36  0
37  1204605
38  642341
39  404899
40  271356
41  189563
42  136788
43  100849
44  75814
45  58231
46  45592
47  35969
48  28748
49  23232
50  18949
51  15594
52  12931
53  10802
54  9093
55  7689
56  6538
57  5600
58  4793
59  4174
60  3569
61  3041
62  2595
63  2215
64  1856
65  1548
66  1326
67  1131
68  962
69  810
70  677
71  580
72  439
73  319
74  101
