# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 263923956
# total moves: 583200000
# acceptance rate: 0.452545

# energy	samples
43  0
44  1807952
45  980246
46  632984
47  436207
48  311654
49  229188
50  172281
51  131966
52  102742
53  81100
54  64867
55  52341
56  42612
57  35054
58  29186
59  24290
60  20445
61  17318
62  14739
63  12460
64  10697
65  9163
66  7897
67  6876
68  6000
69  5219
70  4577
71  4035
72  3521
73  3059
74  2610
75  2241
76  1902
77  1573
78  1302
79  1023
80  743
81  523
82  350
83  249
84  177
85  128
86  90
87  48
88  9
89  9
90  9
