# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804586
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27923379
# total moves: 51200000
# acceptance rate: 0.545378

# min_important_energy: 26

# energy   counts
7  5
8  122
9  1200
10  8691
11  45500
12  173802
13  516945
14  1210578
15  2190701
16  3039987
17  3174473
18  3063353
19  3297223
20  3837990
21  2612298
22  999293
23  2158037
24  2283577
25  4008895
26  18235767
27  341563
