# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 190263440
# total moves: 409600000
# acceptance rate: 0.46451

# energy	samples
39  0
40  1410762
41  749880
42  475358
43  321166
44  225565
45  162868
46  120497
47  91032
48  70077
49  54937
50  43419
51  34729
52  28118
53  23079
54  19036
55  15806
56  13238
57  11159
58  9395
59  7958
60  6797
61  5861
62  5067
63  4334
64  3777
65  3241
66  2829
67  2425
68  2058
69  1705
70  1374
71  1099
72  815
73  525
74  265
75  144
76  96
77  73
78  32
79  15
80  11
