# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00414231
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 238727897
# total moves: 491300000
# acceptance rate: 0.485911

# energy	samples
41  0
42  1718218
43  925173
44  594064
45  407609
46  289858
47  212138
48  158989
49  121233
50  93874
51  74024
52  58958
53  47590
54  38634
55  31743
56  26261
57  22040
58  18575
59  15613
60  13270
61  11282
62  9664
63  8311
64  7141
65  6179
66  5361
67  4652
68  4031
69  3464
70  2968
71  2536
72  2131
73  1737
74  1396
75  1044
76  724
77  462
78  240
79  124
80  81
81  41
82  10
83  4
