# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0509354
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44963030
# total moves: 100000000
# acceptance rate: 0.44963

# energy	samples
19  0
20  398982
21  168353
22  80897
23  40853
24  21384
25  11182
26  5767
27  3025
28  1819
29  1259
30  924
31  717
32  594
33  376
34  278
35  141
36  104
37  62
