# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155831
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34900708
# total moves: 72900000
# acceptance rate: 0.478748

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.112157
18  0.782456
19  2.06605
20  3.95896
21  6.73564
22  9.77828
23  12.7799
24  14.618
25  18.3039
26  22.0864
27  25.6427
28  28.3981
29  33.3981
30  38.3981
31  43.3981
32  48.3981
33  53.3981
34  58.3981
35  63.3981
36  68.3981
37  73.3981
38  78.3981
39  83.3981
40  88.3981
41  93.3981
42  98.3981
43  103.398
44  108.398
45  113.398
46  118.398
47  123.398
