# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155831
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37271815
# total moves: 72900000
# acceptance rate: 0.511273

# min_important_energy: 28

# energy   counts
8  4
9  56
10  791
11  10668
12  98601
13  561687
14  1992979
15  4403527
16  5897687
17  5919274
18  5899379
19  5831537
20  5861367
21  6019959
22  5812993
23  5591422
24  5489688
25  4970468
26  4516761
27  3050502
28  955894
29  14756
