# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 388650371
# total moves: 800000000
# acceptance rate: 0.485813

# energy	samples
48  0
49  2324096
50  1259860
51  819505
52  571079
53  412906
54  306346
55  232399
56  179515
57  140855
58  111993
59  90219
60  73464
61  60459
62  49920
63  41651
64  34877
65  29410
66  25003
67  21311
68  18282
69  15770
70  13663
71  11890
72  10345
73  9038
74  7921
75  6976
76  6169
77  5451
78  4869
79  4317
80  3814
81  3371
82  2967
83  2562
84  2188
85  1866
86  1527
87  1255
88  998
89  752
90  543
91  395
92  262
93  180
94  133
95  127
96  87
97  4
