# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119044
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48714276
# total moves: 100000000
# acceptance rate: 0.487143

# min_important_energy: 37

# energy   counts
10  7
11  165
12  1950
13  12939
14  74864
15  324860
16  1024238
17  2422974
18  4168461
19  5152133
20  5141278
21  5136961
22  5252171
23  5401503
24  5441408
25  5273935
26  5146608
27  5013905
28  4919638
29  5255166
30  5237718
31  5490071
32  5633676
33  5525932
34  4745909
35  3936280
36  2290492
37  1974758
