# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00634893
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 164005795
# total moves: 337500000
# acceptance rate: 0.485943

# energy	samples
36  0
37  1399812
38  745290
39  469065
40  317302
41  221544
42  158953
43  117535
44  88135
45  67376
46  51980
47  40800
48  32351
49  26063
50  21040
51  17295
52  14268
53  11952
54  10032
55  8393
56  7111
57  6076
58  5209
59  4502
60  3877
61  3363
62  2872
63  2413
64  1990
65  1661
66  1381
67  1138
68  960
69  768
70  637
71  511
72  392
73  243
74  81
