# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00929483
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29303682
# total moves: 51200000
# acceptance rate: 0.572338

# min_important_energy: 27

# energy   counts
7  3
8  83
9  1389
10  9863
11  49195
12  196006
13  592809
14  1381699
15  2503821
16  3472086
17  3633569
18  3680351
19  3789207
20  3776039
21  3777257
22  3831649
23  3846451
24  3962400
25  4247685
26  4915615
27  3532823
