# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655214
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13033741
# total moves: 21600000
# acceptance rate: 0.603414

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.28733
13  1.61148
14  5.32104
15  12.0464
16  17.0464
17  22.0464
18  27.0464
19  32.0464
20  37.0464
21  42.0464
22  47.0464
23  52.0464
24  57.0464
25  62.0464
26  67.0464
27  72.0464
28  77.0464
29  82.0464
30  87.0464
31  92.0464
32  97.0464
33  102.046
34  107.046
35  112.046
