# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00702695
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29631014
# total moves: 72900000
# acceptance rate: 0.406461

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  1.08594
18  2.61719
19  2.91406
20  7.34375
21  8.89062
22  17.4766
23  31.8594
24  35.8359
25  51.8203
26  62.9609
27  162.289
28  177.688
29  4240.41
30  4245.41
31  4250.41
32  4255.41
33  4260.41
34  4265.41
35  4270.41
36  4275.41
37  4280.41
38  4285.41
39  4290.41
40  4295.41
41  4300.41
42  4305.41
43  4310.41
44  4315.41
45  4320.41
46  4325.41
47  4330.41
