# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0040576
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 126439024
# total moves: 583200000
# acceptance rate: 0.216802

# energy	samples
43  0
44  369814
45  200363
46  129471
47  89135
48  63997
49  47128
50  35348
51  27032
52  21123
53  16756
54  13441
55  10872
56  8873
57  7290
58  6115
59  5139
60  4311
61  3685
62  3151
63  2734
64  2328
65  1987
66  1717
67  1516
68  1305
69  1151
70  1022
71  898
72  775
73  663
74  572
75  496
76  415
77  358
78  288
79  229
80  165
81  114
82  75
83  57
84  44
85  35
86  29
87  19
88  2
89  2
90  2
