# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0459412
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8407854
# total moves: 34300000
# acceptance rate: 0.245127

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0339355
15  0.451538
16  1.34497
17  2.76147
18  4.75146
19  7.61804
20  11.5819
21  442.469
22  447.469
23  452.469
24  457.469
25  462.469
26  467.469
27  472.469
28  477.469
29  482.469
30  487.469
31  492.469
32  497.469
33  502.469
34  507.469
35  512.469
