# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00705629
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 239983129
# total moves: 491300000
# acceptance rate: 0.488466

# energy	samples
41  0
42  1784961
43  962818
44  616963
45  422738
46  299963
47  218821
48  163909
49  124818
50  96854
51  76034
52  60665
53  48715
54  39384
55  32257
56  26566
57  22146
58  18477
59  15575
60  13159
61  11167
62  9533
63  8142
64  7074
65  6153
66  5363
67  4642
68  4011
69  3454
70  2927
71  2527
72  2113
73  1786
74  1414
75  1070
76  742
77  460
78  228
79  110
80  70
81  43
82  14
83  5
