# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109503
# min_important_energy after initialization: 73

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 159085999
# total moves: 337500000
# acceptance rate: 0.471366

# energy	samples
36  0
37  1286236
38  688012
39  434062
40  291320
41  203391
42  146176
43  107772
44  81430
45  62465
46  48868
47  38560
48  30779
49  24760
50  20209
51  16607
52  13766
53  11472
54  9671
55  8164
56  6904
57  5878
58  5057
59  4334
60  3717
61  3155
62  2670
63  2265
64  1904
65  1590
66  1340
67  1127
68  964
69  821
70  703
71  579
72  423
73  294
74  88
