# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0050895
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91629744
# total moves: 172800000
# acceptance rate: 0.530265

# energy	samples
25  0
26  770477
27  372455
28  209386
29  125317
30  78611
31  50787
32  33859
33  22757
34  15414
35  10296
36  6854
37  4749
38  3376
39  2531
40  1939
41  1526
42  1240
43  1002
44  775
45  588
46  341
47  162
48  111
49  79
