# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0368916
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35638538
# total moves: 72900000
# acceptance rate: 0.488869

# min_important_energy: 28

# energy   counts
9  39
10  846
11  10694
12  91956
13  515357
14  1815180
15  4001425
16  5391537
17  5407314
18  5368582
19  5328956
20  5356821
21  5366886
22  5000620
23  4906044
24  4935921
25  5031751
26  4607145
27  4794773
28  4845502
29  122651
