# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116226
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136126303
# total moves: 274400000
# acceptance rate: 0.496087

# energy	samples
33  0
34  1133765
35  606115
36  379785
37  252939
38  174982
39  124532
40  91284
41  68560
42  52269
43  40647
44  31864
45  25381
46  20366
47  16480
48  13541
49  11123
50  9267
51  7719
52  6486
53  5516
54  4691
55  4013
56  3416
57  2843
58  2393
59  2004
60  1658
61  1380
62  1174
63  931
64  730
65  538
66  274
