# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00560127
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 112600334
# total moves: 219700000
# acceptance rate: 0.512519

# energy	samples
31  0
32  928057
33  487767
34  299737
35  196264
36  134197
37  95129
38  69089
39  51387
40  39059
41  29989
42  23322
43  18401
44  14522
45  11638
46  9370
47  7615
48  6241
49  5117
50  4181
51  3449
52  2835
53  2237
54  1703
55  1312
56  924
57  610
58  233
