# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115509188
# total moves: 219700000
# acceptance rate: 0.525759

# energy	samples
31  0
32  1043483
33  547255
34  337481
35  221720
36  151313
37  106749
38  77494
39  57513
40  43699
41  33476
42  25953
43  20338
44  16241
45  12950
46  10548
47  8538
48  6977
49  5744
50  4740
51  3825
52  3081
53  2422
54  1897
55  1375
56  938
57  569
58  237
