# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135713
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31837393
# total moves: 72900000
# acceptance rate: 0.436727

# min_important_energy: 29

# energy   counts
9  19
10  700
11  9274
12  82944
13  468497
14  1649499
15  3612922
16  4874623
17  4845997
18  4807741
19  4722709
20  4316452
21  3614669
22  3442856
23  3627139
24  3750822
25  4523476
26  4366686
27  4162248
28  3021719
29  12993580
30  5428
