# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00901438
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 183325010
# total moves: 337500000
# acceptance rate: 0.543185

# energy	samples
36  0
37  1888026
38  988807
39  615997
40  410522
41  285283
42  204207
43  149639
44  112365
45  85851
46  66352
47  51951
48  41350
49  33273
50  26983
51  22030
52  17763
53  14815
54  12349
55  10407
56  8647
57  7304
58  6238
59  5318
60  4434
61  3797
62  2872
63  2465
64  1919
65  1524
66  1287
67  1006
68  671
69  474
70  300
71  217
72  134
73  10
74  3
