# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155831
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36333691
# total moves: 72900000
# acceptance rate: 0.498405

# energy	samples
16  0
17  439723
18  152302
19  61038
20  25113
21  8017
22  2871
23  1140
24  775
25  468
26  280
27  214
28  159
29  23
