# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00415791
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135085368
# total moves: 274400000
# acceptance rate: 0.492294

# energy	samples
33  0
34  1182763
35  635823
36  400667
37  262856
38  179320
39  126689
40  90192
41  66515
42  50440
43  38958
44  30631
45  24402
46  19640
47  15918
48  13004
49  10766
50  8911
51  7463
52  6347
53  5346
54  4524
55  3852
56  3244
57  2738
58  2279
59  1869
60  1548
61  1285
62  1084
63  899
64  676
65  515
66  254
