# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115509188
# total moves: 219700000
# acceptance rate: 0.525759

# min_important_energy: 59

# energy   counts
19  19
20  298
21  1856
22  9589
23  41665
24  151720
25  451092
26  1104247
27  2246673
28  3833724
29  5549209
30  6839582
31  7204305
32  7199372
33  7207543
34  7207737
35  7210573
36  7196207
37  7212864
38  7231243
39  7243795
40  7251812
41  7247979
42  7248812
43  7256859
44  7213272
45  7206755
46  7194924
47  7207977
48  7228624
49  7188390
50  7113195
51  7068855
52  7000219
53  6905162
54  6888772
55  6862470
56  6925425
57  6876891
58  6670294
