# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174784
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 40244891
# total moves: 100000000
# acceptance rate: 0.402449

# min_important_energy: 37

# energy   counts
11  82
12  868
13  6212
14  38706
15  169397
16  552626
17  1295742
18  2220532
19  2751480
20  2895333
21  2817672
22  2870089
23  3068202
24  3177292
25  3310784
26  3470043
27  4421878
28  4763295
29  4528211
30  4726484
31  5122816
32  7036791
33  10266914
34  8826070
35  8337359
36  4531955
37  8793167
