# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655214
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13033741
# total moves: 21600000
# acceptance rate: 0.603414

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678761
13  2.33176
14  5.17939
15  9.20377
16  14.2038
17  19.2038
18  24.2038
19  29.2038
20  34.2038
21  39.2038
22  44.2038
23  49.2038
24  54.2038
25  59.2038
26  64.2038
27  69.2038
28  74.2038
29  79.2038
30  84.2038
31  89.2038
32  94.2038
33  99.2038
34  104.204
35  109.204
