# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139354
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9014982
# total moves: 15188642
# acceptance rate: 0.593534

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0493808
15  0.366285
16  1.29749
17  2.80398
18  4.97238
19  7.80236
20  11.7276
21  16.7276
22  21.7276
23  26.7276
24  31.7276
25  36.7276
26  41.7276
27  46.7276
28  51.7276
29  56.7276
30  61.7276
31  66.7276
32  71.7276
33  76.7276
34  81.7276
35  86.7276
