# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655214
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13033741
# total moves: 21600000
# acceptance rate: 0.603414

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.429905
13  1.81948
14  4.71921
15  8.89635
16  13.8963
17  18.8963
18  23.8963
19  28.8963
20  33.8963
21  38.8963
22  43.8963
23  48.8963
24  53.8963
25  58.8963
26  63.8963
27  68.8963
28  73.8963
29  78.8963
30  83.8963
31  88.8963
32  93.8963
33  98.8963
34  103.896
35  108.896
