# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00357291
# min_important_energy after initialization: 39

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 35137567
# total moves: 133100000
# acceptance rate: 0.263994

# min_important_energy: 39

# energy   counts
30  16
31  38
32  47
33  5130
34  4704
35  1081
36  4976
37  5226
38  5814
39  2613542
40  8884415
41  25393483
42  71294528
43  24887000
