# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00901438
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 174043683
# total moves: 337500000
# acceptance rate: 0.515685

# energy	samples
36  0
37  1494439
38  796556
39  502673
40  338096
41  236144
42  169687
43  125286
44  94372
45  72338
46  56377
47  44418
48  35433
49  28748
50  23418
51  19357
52  15988
53  13463
54  11272
55  9547
56  8134
57  6926
58  5947
59  5083
60  4383
61  3744
62  3196
63  2694
64  2275
65  1888
66  1552
67  1293
68  908
69  657
70  411
71  245
72  87
73  10
74  1
