# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00757125
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20432263
# total moves: 34300000
# acceptance rate: 0.595693

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0492097
15  0.382854
16  1.32417
17  2.81348
18  4.93222
19  7.77183
20  11.5366
21  16.5366
22  21.5366
23  26.5366
24  31.5366
25  36.5366
26  41.5366
27  46.5366
28  51.5366
29  56.5366
30  61.5366
31  66.5366
32  71.5366
33  76.5366
34  81.5366
35  86.5366
