# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116346
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13248994
# total moves: 22078120
# acceptance rate: 0.600096

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.254344
19  0.825712
20  1.75841
21  3.05558
22  4.72786
23  6.79828
24  9.38466
25  12.5577
26  16.5999
27  21.5999
28  26.5999
29  31.5999
30  36.5999
31  41.5999
32  46.5999
33  51.5999
34  56.5999
35  61.5999
36  66.5999
37  71.5999
38  76.5999
39  81.5999
40  86.5999
41  91.5999
42  96.5999
43  101.6
44  106.6
45  111.6
46  116.6
47  121.6
