# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00342762
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 81591491
# total moves: 172800000
# acceptance rate: 0.472173

# energy	samples
25  0
26  520585
27  249152
28  135917
29  77676
30  46471
31  28936
32  18301
33  12212
34  8468
35  5812
36  3916
37  2747
38  2010
39  1545
40  1255
41  1059
42  902
43  786
44  656
45  559
46  389
47  221
48  172
49  138
