# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00547759
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 203089140
# total moves: 1216700000
# acceptance rate: 0.166918

# energy	samples
54  0
55  793
56  319
57  190
58  108
59  79
60  61
61  41
62  29
63  20
64  17
65  15
66  8
67  5
68  5
69  4
70  3
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
113  1
