# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132164
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12967931
# total moves: 21600000
# acceptance rate: 0.600367

# min_important_energy: 15

# energy   counts
5  23
6  1128
7  20559
8  221207
9  1150204
10  2926309
11  3377515
12  3398773
13  3417589
14  3456137
15  3630556
