# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30622675
# total moves: 51200000
# acceptance rate: 0.598099

# energy	samples
17  0
18  430057
19  184595
20  90174
21  46681
22  25063
23  13811
24  7746
25  4023
26  1681
27  37
