# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655214
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13323710
# total moves: 21600000
# acceptance rate: 0.616838

# min_important_energy: 15

# energy   counts
5  22
6  1399
7  27492
8  289388
9  1465601
10  3697678
11  4292316
12  3341488
13  2554011
14  2747484
15  3183121
