# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00872581
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69500924
# total moves: 133100000
# acceptance rate: 0.522171

# energy	samples
22  0
23  617491
24  283321
25  150214
26  84688
27  50029
28  30317
29  18541
30  11336
31  6958
32  4396
33  2894
34  2075
35  1555
36  1218
37  930
38  663
39  494
40  362
41  206
42  171
43  141
