# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00929483
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30341800
# total moves: 51200000
# acceptance rate: 0.592613

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.267605
19  0.872952
20  1.79918
21  3.08747
22  4.77047
23  6.85691
24  9.44026
25  12.6427
26  16.8192
27  25.0236
28  30.0236
29  35.0236
30  40.0236
31  45.0236
32  50.0236
33  55.0236
34  60.0236
35  65.0236
36  70.0236
37  75.0236
38  80.0236
39  85.0236
40  90.0236
41  95.0236
42  100.024
43  105.024
44  110.024
45  115.024
46  120.024
47  125.024
