# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00918586
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19413986
# total moves: 34300000
# acceptance rate: 0.566005

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0337343
15  0.39293
16  1.32809
17  2.83286
18  4.96624
19  7.82371
20  11.6632
21  20.1089
22  25.1089
23  30.1089
24  35.1089
25  40.1089
26  45.1089
27  50.1089
28  55.1089
29  60.1089
30  65.1089
31  70.1089
32  75.1089
33  80.1089
34  85.1089
35  90.1089
