# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0368916
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3477502
# total moves: 7311420
# acceptance rate: 0.475626

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.219637
18  0.981916
19  2.34591
20  4.37959
21  7.0975
22  10.0935
23  12.9707
24  15.856
25  18.9093
26  22.1752
27  25.9746
28  29.7873
29  34.7873
30  39.7873
31  44.7873
32  49.7873
33  54.7873
34  59.7873
35  64.7873
36  69.7873
37  74.7873
38  79.7873
39  84.7873
40  89.7873
41  94.7873
42  99.7873
43  104.787
44  109.787
45  114.787
46  119.787
47  124.787
