# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155341
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94026496
# total moves: 172800000
# acceptance rate: 0.544135

# energy	samples
25  0
26  858427
27  413602
28  230639
29  137193
30  85780
31  55278
32  36638
33  24447
34  16301
35  10839
36  7318
37  5041
38  3325
39  2566
40  1969
41  1584
42  1261
43  1042
44  736
45  513
46  275
47  119
48  86
49  65
