# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00716705
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137113320
# total moves: 274400000
# acceptance rate: 0.499684

# energy	samples
33  0
34  1172786
35  625861
36  392328
37  261813
38  180705
39  128706
40  94431
41  70864
42  54296
43  42126
44  33079
45  26217
46  21074
47  17207
48  14036
49  11623
50  9641
51  8052
52  6774
53  5775
54  4900
55  4162
56  3512
57  2909
58  2380
59  1937
60  1585
61  1317
62  1078
63  889
64  680
65  520
66  240
