# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00278145
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 119065736
# total moves: 172800000
# acceptance rate: 0.689038

# min_important_energy: 51

# energy   counts
13  6
14  152
15  1219
16  8987
17  53837
18  248727
19  976193
20  3156238
21  8404850
22  18478621
23  33315149
24  49133692
25  59002173
26  20155
27  1
