# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00674756
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30658438
# total moves: 51200000
# acceptance rate: 0.598798

# min_important_energy: 26

# energy   counts
7  11
8  222
9  1671
10  11603
11  60216
12  232504
13  684064
14  1592760
15  2864629
16  3983868
17  4150143
18  4134316
19  4145157
20  4160497
21  4096740
22  4051011
23  4176516
24  4194452
25  4269756
26  4307056
27  82808
