# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804586
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30691333
# total moves: 51200000
# acceptance rate: 0.59944

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.211415
19  0.76332
20  1.66228
21  2.75166
22  3.93343
23  6.49766
24  9.06044
25  12.3109
26  16.3635
27  21.3635
28  26.3635
29  31.3635
30  36.3635
31  41.3635
32  46.3635
33  51.3635
34  56.3635
35  61.3635
36  66.3635
37  71.3635
38  76.3635
39  81.3635
40  86.3635
41  91.3635
42  96.3635
43  101.364
44  106.364
45  111.364
46  116.364
47  121.364
