# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00918755
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20329316
# total moves: 34300000
# acceptance rate: 0.592691

# min_important_energy: 20

# energy   counts
6  60
7  780
8  7401
9  57181
10  282181
11  990690
12  2361279
13  3778110
14  3757725
15  3753548
16  3761927
17  3791328
18  3827808
19  3937617
20  3862109
21  130256
