# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68575968
# total moves: 133100000
# acceptance rate: 0.515221

# min_important_energy: 44

# energy   counts
12  1
13  173
14  1500
15  10553
16  53378
17  205392
18  632519
19  1562008
20  3056570
21  4710397
22  5668367
23  5671524
24  5686900
25  5672426
26  5666203
27  5647861
28  5669391
29  5662107
30  5650984
31  5622313
32  5595652
33  5560901
34  5593860
35  5592293
36  5608721
37  5671281
38  5666137
39  5844189
40  5925210
41  6422117
42  6466412
43  2302660
