# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00584512
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12939506
# total moves: 21600000
# acceptance rate: 0.599051

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684886
13  2.30839
14  5.16354
15  9.24082
16  14.2408
17  19.2408
18  24.2408
19  29.2408
20  34.2408
21  39.2408
22  44.2408
23  49.2408
24  54.2408
25  59.2408
26  64.2408
27  69.2408
28  74.2408
29  79.2408
30  84.2408
31  89.2408
32  94.2408
33  99.2408
34  104.241
35  109.241
