# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00918755
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18387292
# total moves: 34300000
# acceptance rate: 0.536073

# min_important_energy: 20

# energy   counts
6  73
7  755
8  5919
9  44441
10  223486
11  786300
12  1885282
13  2996605
14  2405373
15  2567536
16  2898436
17  1270779
18  1619257
19  2687431
20  14504243
21  404084
