# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0255881
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41529791
# total moves: 100000000
# acceptance rate: 0.415298

# energy	samples
19  0
20  286031
21  122405
22  59441
23  30292
24  15794
25  8188
26  4352
27  2486
28  1606
29  1136
30  843
31  695
32  571
33  390
34  290
35  136
36  108
37  60
