# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00918755
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20788038
# total moves: 34300000
# acceptance rate: 0.606065

# min_important_energy: 20

# energy   counts
6  41
7  1016
8  9818
9  69928
10  360379
11  1253311
12  2969538
13  4707950
14  4170898
15  3956223
16  3589301
17  2928254
18  3051804
19  3257861
20  3872907
21  100771
