# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91235729
# total moves: 172800000
# acceptance rate: 0.527985

# energy	samples
25  0
26  762310
27  369162
28  207882
29  124307
30  78216
31  50828
32  33769
33  22826
34  15295
35  10331
36  6959
37  4770
38  3386
39  2512
40  1930
41  1522
42  1229
43  984
44  745
45  536
46  334
47  153
48  115
49  95
