# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155341
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92713771
# total moves: 172800000
# acceptance rate: 0.536538

# energy	samples
25  0
26  804152
27  389094
28  218920
29  130593
30  81873
31  52996
32  35217
33  23698
34  16039
35  10792
36  7279
37  4917
38  3494
39  2619
40  1983
41  1561
42  1274
43  1032
44  806
45  589
46  334
47  149
48  104
49  87
