# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101203
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31950904
# total moves: 72900000
# acceptance rate: 0.438284

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.233424
18  1.00032
19  2.33591
20  4.40257
21  7.1211
22  10.1967
23  13.2469
24  16.1637
25  19.2309
26  22.8465
27  26.4312
28  31.0833
29  36.0833
30  41.0833
31  46.0833
32  51.0833
33  56.0833
34  61.0833
35  66.0833
36  71.0833
37  76.0833
38  81.0833
39  86.0833
40  91.0833
41  96.0833
42  101.083
43  106.083
44  111.083
45  116.083
46  121.083
47  126.083
