# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128323
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35699761
# total moves: 72900000
# acceptance rate: 0.489709

# min_important_energy: 28

# energy   counts
9  19
10  766
11  11015
12  95511
13  526175
14  1843016
15  4052224
16  5424077
17  5482584
18  5337978
19  5404459
20  5319663
21  5266141
22  4979594
23  4747462
24  4919601
25  4957696
26  4907509
27  4631539
28  4824864
29  168107
