# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155831
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38306413
# total moves: 72900000
# acceptance rate: 0.525465

# min_important_energy: 28

# energy   counts
7  4
8  4
9  29
10  1021
11  14938
12  128705
13  731219
14  2577295
15  5701082
16  7668895
17  6860471
18  6198217
19  5722879
20  5053995
21  5264586
22  5021788
23  5257003
24  1846051
25  3380655
26  5470651
27  4360007
28  1537435
29  103070
