# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20364893
# total moves: 34300000
# acceptance rate: 0.593729

# min_important_energy: 21

# energy   counts
6  43
7  706
8  8020
9  58726
10  292972
11  1008649
12  2366457
13  3747722
14  3762026
15  3782690
16  3805881
17  3826207
18  3824268
19  3861647
20  3862536
21  91450
