# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00872581
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69500924
# total moves: 133100000
# acceptance rate: 0.522171

# min_important_energy: 42

# energy   counts
12  26
13  175
14  1673
15  11343
16  56601
17  218881
18  681988
19  1694235
20  3299110
21  5052430
22  6067307
23  6073297
24  6046645
25  6063576
26  6096204
27  6042642
28  5982020
29  5889862
30  5783991
31  5696141
32  5535875
33  5399915
34  5241157
35  5216272
36  5162219
37  5194660
38  5143852
39  5238901
40  5490622
41  5827573
42  6377720
43  2513087
