# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0255881
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41529791
# total moves: 100000000
# acceptance rate: 0.415298

# min_important_energy: 37

# energy   counts
10  4
11  135
12  1014
13  8701
14  48050
15  208501
16  672463
17  1592804
18  2746172
19  3396717
20  3461252
21  3520893
22  3349633
23  3408806
24  3294558
25  3563178
26  4462859
27  5024750
28  5606328
29  6279672
30  5221089
31  4533865
32  4108749
33  4732876
34  5072260
35  8184568
36  5540038
37  11960065
