# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440977
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8318646
# total moves: 12500000
# acceptance rate: 0.665492

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13528
10  3.47205
11  8.47205
12  13.4721
13  18.4721
14  23.4721
15  28.4721
16  33.4721
17  38.4721
18  43.4721
19  48.4721
20  53.4721
21  58.4721
22  63.4721
23  68.4721
