# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00638901
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141276327
# total moves: 274400000
# acceptance rate: 0.514855

# energy	samples
33  0
34  1249895
35  668905
36  419247
37  279490
38  193814
39  138065
40  100999
41  75787
42  57855
43  44786
44  35237
45  28106
46  22501
47  18257
48  15093
49  12525
50  10400
51  8779
52  7327
53  6173
54  5281
55  4491
56  3752
57  3149
58  2619
59  2134
60  1784
61  1466
62  1192
63  974
64  725
65  549
66  223
