# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00901438
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 186913402
# total moves: 337500000
# acceptance rate: 0.553817

# energy	samples
36  0
37  2186762
38  1147098
39  709730
40  467983
41  320289
42  226101
43  163063
44  120811
45  91092
46  69585
47  53861
48  42521
49  33723
50  27117
51  21864
52  17612
53  14561
54  11988
55  9991
56  8370
57  7061
58  5928
59  5051
60  4258
61  3590
62  2785
63  2299
64  1834
65  1432
66  1206
67  977
68  582
69  424
70  249
71  182
72  72
73  11
74  4
