# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00285877
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 108874620
# total moves: 219700000
# acceptance rate: 0.49556

# energy	samples
31  0
32  850441
33  446243
34  274097
35  179340
36  121662
37  85082
38  61268
39  45180
40  33834
41  25781
42  19824
43  15533
44  12275
45  9660
46  7799
47  6279
48  5109
49  4181
50  3399
51  2766
52  2232
53  1779
54  1384
55  1075
56  757
57  488
58  201
