# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00535724
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113117993
# total moves: 219700000
# acceptance rate: 0.514875

# energy	samples
31  0
32  965441
33  504307
34  308582
35  201738
36  137891
37  97128
38  70520
39  52235
40  39261
41  30011
42  23332
43  18315
44  14563
45  11791
46  9527
47  7768
48  6384
49  5270
50  4352
51  3554
52  2869
53  2290
54  1770
55  1333
56  968
57  577
58  235
