# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00842116
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 25488503
# total moves: 51200000
# acceptance rate: 0.497822

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.71875
19  1.45117
20  2.32617
21  3.65625
22  5.6875
23  8.39453
24  10.3945
25  13.4844
26  19.9668
27  491.301
28  496.301
29  501.301
30  506.301
31  511.301
32  516.301
33  521.301
34  526.301
35  531.301
36  536.301
37  541.301
38  546.301
39  551.301
40  556.301
41  561.301
42  566.301
43  571.301
44  576.301
45  581.301
46  586.301
47  591.301
