# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00407071
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 103384554
# total moves: 219700000
# acceptance rate: 0.470571

# energy	samples
31  0
32  706856
33  365382
34  223051
35  145109
36  98437
37  69139
38  50015
39  36791
40  27777
41  21185
42  16467
43  12864
44  10127
45  8019
46  6388
47  5180
48  4214
49  3435
50  2778
51  2295
52  1737
53  1283
54  1006
55  662
56  435
57  269
58  117
