# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0093762
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72576722
# total moves: 133100000
# acceptance rate: 0.54528

# min_important_energy: 42

# energy   counts
12  10
13  296
14  2102
15  13237
16  64730
17  254003
18  789058
19  1943055
20  3771690
21  5778001
22  6908816
23  6877191
24  6859145
25  6781097
26  6673965
27  6910066
28  6988167
29  7135679
30  6616775
31  6123738
32  5431539
33  4605920
34  4510966
35  4500496
36  4964334
37  5643977
38  5773712
39  4677119
40  3799703
41  3467181
42  3962479
43  1271753
