# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155341
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97571844
# total moves: 172800000
# acceptance rate: 0.564652

# energy	samples
25  0
26  1087119
27  522431
28  287012
29  167125
30  101943
31  64269
32  41510
33  27138
34  17730
35  11576
36  7606
37  5073
38  3378
39  2491
40  1915
41  1504
42  1215
43  1003
44  700
45  453
46  267
47  111
48  72
49  58
