# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00674756
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30532184
# total moves: 51200000
# acceptance rate: 0.596332

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.254543
19  0.836418
20  1.76785
21  3.04375
22  4.71192
23  6.83739
24  9.41705
25  12.5883
26  16.6727
27  21.6727
28  26.6727
29  31.6727
30  36.6727
31  41.6727
32  46.6727
33  51.6727
34  56.6727
35  61.6727
36  66.6727
37  71.6727
38  76.6727
39  81.6727
40  86.6727
41  91.6727
42  96.6727
43  101.673
44  106.673
45  111.673
46  116.673
47  121.673
