# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116346
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30794697
# total moves: 51200000
# acceptance rate: 0.601459

# min_important_energy: 26

# energy   counts
7  19
8  111
9  1496
10  11517
11  59528
12  228785
13  689832
14  1609822
15  2917582
16  4066758
17  4247687
18  4237652
19  4187153
20  4189513
21  4166361
22  4172165
23  4060505
24  4062530
25  4130515
26  4070509
27  89960
