# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00564522
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20926160
# total moves: 34300000
# acceptance rate: 0.610092

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0211864
15  0.420844
16  1.25337
17  2.73862
18  4.6389
19  7.38289
20  11.4778
21  16.4778
22  21.4778
23  26.4778
24  31.4778
25  36.4778
26  41.4778
27  46.4778
28  51.4778
29  56.4778
30  61.4778
31  66.4778
32  71.4778
33  76.4778
34  81.4778
35  86.4778
