# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137610710
# total moves: 274400000
# acceptance rate: 0.501497

# energy	samples
33  0
34  1159844
35  621060
36  389612
37  259987
38  180018
39  128789
40  94451
41  70850
42  54153
43  41914
44  32935
45  26207
46  21133
47  17120
48  13975
49  11612
50  9674
51  8174
52  6903
53  5828
54  4954
55  4223
56  3540
57  2937
58  2484
59  2048
60  1701
61  1411
62  1163
63  918
64  701
65  522
66  257
