# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00918755
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20399552
# total moves: 34300000
# acceptance rate: 0.594739

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.161912
15  0.210415
16  1.05143
17  2.35304
18  4.54279
19  7.50654
20  11.5476
21  16.5476
22  21.5476
23  26.5476
24  31.5476
25  36.5476
26  41.5476
27  46.5476
28  51.5476
29  56.5476
30  61.5476
31  66.5476
32  71.5476
33  76.5476
34  81.5476
35  86.5476
