# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00105811
# min_important_energy after initialization: 104

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 410294623
# total moves: 1562500000
# acceptance rate: 0.262589

# min_important_energy: 122

# energy   counts
112  175
113  874
114  8247
115  58752
116  453990
117  2930173
118  15852885
119  67710424
120  213671931
121  450281668
122  535352495
123  269871623
124  6225600
125  81163
