# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0205627
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68836199
# total moves: 133100000
# acceptance rate: 0.517177

# energy	samples
22  0
23  565703
24  261148
25  138762
26  78212
27  46551
28  28417
29  17610
30  10970
31  6812
32  4349
33  2895
34  2058
35  1605
36  1247
37  975
38  721
39  536
40  403
41  236
42  190
43  145
