# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165561
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52267431
# total moves: 100000000
# acceptance rate: 0.522674

# energy	samples
19  0
20  513814
21  216451
22  104306
23  53117
24  27674
25  14512
26  7507
27  3976
28  2397
29  1636
30  1212
31  938
32  750
33  494
34  331
35  115
36  50
37  11
