# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655214
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10695543
# total moves: 21600000
# acceptance rate: 0.495164

# min_important_energy: 15

# energy   counts
5  38
6  335
7  6487
8  66564
9  330491
10  840411
11  970484
12  363740
13  463864
14  1128546
15  17429040
