# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110707
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75626460
# total moves: 133100000
# acceptance rate: 0.568193

# min_important_energy: 42

# energy   counts
12  21
13  331
14  2605
15  16465
16  78558
17  310005
18  969663
19  2384247
20  4635383
21  7128277
22  8538384
23  8027650
24  7594112
25  7189046
26  6866636
27  6593308
28  6387907
29  6165986
30  6196436
31  6221484
32  6096829
33  6085695
34  6067222
35  6959316
36  3513049
37  5624726
38  2231618
39  5010018
40  2152350
41  2556735
42  1128650
43  367288
