# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00638901
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 143868973
# total moves: 274400000
# acceptance rate: 0.524304

# energy	samples
33  0
34  1399485
35  752998
36  466940
37  309128
38  212548
39  151252
40  110432
41  82569
42  62914
43  48791
44  38209
45  30253
46  24055
47  19537
48  15878
49  13100
50  10913
51  9024
52  7151
53  6098
54  5194
55  4347
56  3627
57  3026
58  2505
59  2031
60  1607
61  1222
62  981
63  800
64  618
65  464
66  230
