# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00956925
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157519774
# total moves: 337500000
# acceptance rate: 0.466725

# energy	samples
36  0
37  1199849
38  639753
39  403138
40  271360
41  189222
42  136297
43  100905
44  75967
45  58230
46  45440
47  35968
48  28933
49  23377
50  19163
51  15840
52  13224
53  11076
54  9365
55  8078
56  6903
57  5893
58  5110
59  4394
60  3780
61  3281
62  2764
63  2350
64  1944
65  1630
66  1367
67  1136
68  969
69  800
70  642
71  518
72  402
73  256
74  85
