# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0093762
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72576722
# total moves: 133100000
# acceptance rate: 0.54528

# energy	samples
22  0
23  701773
24  321304
25  169499
26  95286
27  55930
28  34224
29  21158
30  13263
31  8191
32  5123
33  3254
34  2224
35  1647
36  1218
37  888
38  651
39  491
40  359
41  206
42  172
43  123
