# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00709795
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12350411
# total moves: 21600000
# acceptance rate: 0.571778

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.548383
13  1.95294
14  5.40503
15  10.1379
16  15.1379
17  20.1379
18  25.1379
19  30.1379
20  35.1379
21  40.1379
22  45.1379
23  50.1379
24  55.1379
25  60.1379
26  65.1379
27  70.1379
28  75.1379
29  80.1379
30  85.1379
31  90.1379
32  95.1379
33  100.138
34  105.138
35  110.138
