# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165561
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42092406
# total moves: 100000000
# acceptance rate: 0.420924

# min_important_energy: 37

# energy   counts
10  1
11  105
12  1364
13  11256
14  66119
15  284979
16  917815
17  2144857
18  3684350
19  4552127
20  4157589
21  4131197
22  4149363
23  4198390
24  4328801
25  4054953
26  4085707
27  4390323
28  4469930
29  5611915
30  3134152
31  5823297
32  1218550
33  5479453
34  1190808
35  502015
36  200283
37  27210301
