# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0050895
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91629744
# total moves: 172800000
# acceptance rate: 0.530265

# min_important_energy: 46

# energy   counts
14  11
15  80
16  885
17  5983
18  28022
19  108332
20  346840
21  934493
22  2039956
23  3691162
24  5446749
25  6543835
26  6525839
27  6535761
28  6550522
29  6539203
30  6480248
31  6485419
32  6444889
33  6434515
34  6401346
35  6470260
36  6532742
37  6614634
38  6705553
39  6665876
40  6568066
41  6653560
42  6738521
43  6918277
44  6987901
45  7108342
46  6156036
47  5643901
48  7654959
49  1837282
