# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47041330
# total moves: 100000000
# acceptance rate: 0.470413

# energy	samples
19  0
20  421612
21  178779
22  86238
23  43975
24  23157
25  12298
26  6450
27  3400
28  2005
29  1432
30  1019
31  806
32  631
33  416
34  296
35  133
36  91
37  53
