# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 16
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91235729
# total moves: 172800000
# acceptance rate: 0.527985

# min_important_energy: 51

# energy   counts
14  36
15  117
16  961
17  5966
18  27488
19  106737
20  346236
21  924910
22  2021812
23  3648016
24  5389666
25  6468413
26  6461836
27  6467390
28  6480935
29  6499468
30  6522113
31  6534488
32  6525835
33  6527280
34  6507690
35  6521068
36  6566099
37  6591099
38  6614099
39  6628394
40  6659567
41  6612894
42  6647593
43  6553298
44  6448639
45  6360466
46  5985599
47  6020730
48  8913845
49  2209217
