# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198203
# min_important_energy after initialization: 49

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97065439
# total moves: 172800000
# acceptance rate: 0.561721

# energy	samples
25  0
26  880351
27  426929
28  240730
29  144693
30  90810
31  58742
32  38979
33  26104
34  17666
35  11806
36  7924
37  5433
38  3825
39  2855
40  2184
41  1701
42  1390
43  1097
44  838
45  595
46  331
47  130
48  78
49  30
