# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00643512
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10797275
# total moves: 21600000
# acceptance rate: 0.499874

# min_important_energy: 15

# energy   counts
5  3
6  345
7  6465
8  69368
9  366794
10  933612
11  1082013
12  507299
13  518176
14  1221705
15  16894220
