# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0085869
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116421911
# total moves: 219700000
# acceptance rate: 0.529913

# energy	samples
31  0
32  1086916
33  568455
34  349309
35  228504
36  155766
37  109657
38  79593
39  59237
40  44618
41  33960
42  26285
43  20695
44  16628
45  13274
46  10625
47  8583
48  7014
49  5793
50  4746
51  3833
52  3090
53  2424
54  1847
55  1361
56  950
57  574
58  226
