# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69103204
# total moves: 133100000
# acceptance rate: 0.519183

# energy	samples
22  0
23  590673
24  270669
25  143471
26  80903
27  47629
28  28962
29  17819
30  10952
31  6875
32  4323
33  2861
34  2043
35  1550
36  1195
37  927
38  689
39  533
40  381
41  236
42  209
43  156
