# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00170405
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 172202414
# total moves: 1382400000
# acceptance rate: 0.124568

# min_important_energy: 123

# energy   counts
84  2
85  1
86  8
87  31
88  152
89  13
90  430
91  633
92  932
93  1943
94  361
95  366
96  3973
97  109
98  1742
99  1524
100  649
101  15690
102  2596
103  260
104  1974
105  684
106  815
107  1660
108  837
109  6833
110  43183
111  678
112  420
113  344
114  14341
115  5875
116  69185
117  620560
118  83006879
119  1298594317
