# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100585
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141596471
# total moves: 274400000
# acceptance rate: 0.516022

# energy	samples
34  0
35  1172112
36  615756
37  382095
38  252446
39  173700
40  123521
41  90129
42  67105
43  50953
44  39377
45  30832
46  24530
47  19639
48  15895
49  13016
50  10744
51  8923
52  7471
53  6319
54  5357
55  4528
56  3788
57  3202
58  2656
59  2160
60  1801
61  1512
62  1248
63  1003
64  731
65  532
66  228
