# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117126
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28920806
# total moves: 51200000
# acceptance rate: 0.564859

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.261944
19  0.84349
20  1.75776
21  3.03555
22  4.7188
23  6.82367
24  9.3998
25  12.5304
26  16.553
27  25.7144
28  30.7144
29  35.7144
30  40.7144
31  45.7144
32  50.7144
33  55.7144
34  60.7144
35  65.7144
36  70.7144
37  75.7144
38  80.7144
39  85.7144
40  90.7144
41  95.7144
42  100.714
43  105.714
44  110.714
45  115.714
46  120.714
47  125.714
