# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69103204
# total moves: 133100000
# acceptance rate: 0.519183

# min_important_energy: 44

# energy   counts
12  37
13  263
14  1927
15  11668
16  55281
17  214083
18  652348
19  1611027
20  3146314
21  4848558
22  5810028
23  5806966
24  5789328
25  5812841
26  5795867
27  5787427
28  5762228
29  5726950
30  5681325
31  5632057
32  5628220
33  5656096
34  5611756
35  5677712
36  5650567
37  5662764
38  5676786
39  5741296
40  5917136
41  5883256
42  5684558
43  2163330
