# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017955
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49118179
# total moves: 100000000
# acceptance rate: 0.491182

# min_important_energy: 37

# energy   counts
10  10
11  166
12  1626
13  13650
14  80504
15  351495
16  1131966
17  2654260
18  4548900
19  5610659
20  5684907
21  5781731
22  5792515
23  6088792
24  6072419
25  5860876
26  5098016
27  4879569
28  4846158
29  4918960
30  4857044
31  4113902
32  3789652
33  3285034
34  2699240
35  2677503
36  3451129
37  5709317
