# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168355
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51698486
# total moves: 100000000
# acceptance rate: 0.516985

# min_important_energy: 37

# energy   counts
9  2
10  14
11  121
12  2091
13  15223
14  85543
15  374510
16  1189894
17  2789332
18  4779403
19  5911940
20  5893073
21  5915272
22  5954696
23  5921875
24  5866331
25  5895337
26  5771744
27  5708613
28  5626032
29  5577637
30  5553443
31  5587576
32  5613759
33  4705496
34  3927675
35  1129241
36  112725
37  91402
