# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146932
# min_important_energy after initialization: 78

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 215759348
# total moves: 409600000
# acceptance rate: 0.526756

# energy	samples
39  0
40  1816621
41  967164
42  612096
43  413418
44  290168
45  209399
46  154938
47  117043
48  89948
49  70312
50  55614
51  44579
52  36117
53  29565
54  24366
55  20198
56  16852
57  14220
58  11973
59  10204
60  8667
61  7488
62  6339
63  5409
64  4668
65  3998
66  3430
67  2898
68  2389
69  1880
70  1462
71  988
72  224
73  105
74  36
75  23
76  10
77  1
