# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93042747
# total moves: 172800000
# acceptance rate: 0.538442

# min_important_energy: 51

# energy   counts
14  22
15  160
16  1069
17  6212
18  29640
19  113278
20  366180
21  981107
22  2157748
23  3885202
24  5737827
25  6894328
26  6905140
27  6919363
28  6910238
29  6911342
30  6896091
31  6886991
32  6878382
33  6840717
34  6846188
35  6810603
36  6777225
37  6810292
38  6760621
39  6641397
40  6543046
41  6358684
42  6298855
43  6333230
44  6334062
45  6306329
46  5201185
47  5049410
48  6690745
49  1717091
