# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00139978
# min_important_energy after initialization: 99

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 354415817
# total moves: 800000000
# acceptance rate: 0.44302

# min_important_energy: 99

# energy   counts
38  4
39  11
40  34
41  52
42  112
43  190
44  289
45  510
46  632
47  615
48  686
49  799989053
50  1398
51  18
52  6222
53  20
55  40
57  105
58  9
