# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440528
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30595070
# total moves: 51200000
# acceptance rate: 0.59756

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.272693
19  0.825959
20  1.69472
21  3.03186
22  4.85756
23  7.02873
24  9.63096
25  12.7821
26  16.3095
27  21.3095
28  26.3095
29  31.3095
30  36.3095
31  41.3095
32  46.3095
33  51.3095
34  56.3095
35  61.3095
36  66.3095
37  71.3095
38  76.3095
39  81.3095
40  86.3095
41  91.3095
42  96.3095
43  101.31
44  106.31
45  111.31
46  116.31
47  121.31
