# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00175869
# min_important_energy after initialization: 106

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 94920902
# total moves: 926100000
# acceptance rate: 0.102495

# min_important_energy: 106

# energy   counts
59  57
60  1
61  48
62  30
63  143
64  72
65  60
66  1
67  35
68  29
69  12
70  14
71  16
72  90
73  149
74  1203
75  2812
76  140
77  655
79  82
80  2386
81  2121
82  946
83  139
84  11
85  91
86  7
87  1216
88  598
89  3411
90  1589
91  7390
92  5555
93  26781
94  1839749
95  22856396
96  901345965
