# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00544815
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19617681
# total moves: 34300000
# acceptance rate: 0.571944

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0680803
15  0.382889
16  1.30675
17  3.00335
18  5.42598
19  8.41181
20  12.1004
21  17.1004
22  22.1004
23  27.1004
24  32.1004
25  37.1004
26  42.1004
27  47.1004
28  52.1004
29  57.1004
30  62.1004
31  67.1004
32  72.1004
33  77.1004
34  82.1004
35  87.1004
