# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819827
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69989190
# total moves: 133100000
# acceptance rate: 0.525839

# energy	samples
22  0
23  625757
24  287078
25  151274
26  84516
27  49468
28  29953
29  18369
30  11314
31  7053
32  4468
33  2953
34  2125
35  1627
36  1276
37  995
38  728
39  536
40  401
41  217
42  183
43  140
