# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.012349
# min_important_energy after initialization: 47

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 50531328
# total moves: 172800000
# acceptance rate: 0.292427

# energy	samples
25  0
26  50527
27  25930
28  16122
29  9884
30  7023
31  4576
32  2612
33  1363
34  808
35  517
36  312
37  189
38  126
39  100
40  95
41  87
42  80
43  73
44  63
45  32
46  2
47  1
48  1
49  1
50  1
