# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440528
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30575607
# total moves: 51200000
# acceptance rate: 0.59718

# min_important_energy: 26

# energy   counts
7  15
8  125
9  1504
10  10697
11  55016
12  217262
13  654285
14  1520493
15  2768580
16  3851559
17  4035968
18  4096232
19  3982873
20  3772259
21  3969493
22  4610752
23  4938409
24  4974311
25  4842271
26  2845958
27  51938
