# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00689802
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 178176200
# total moves: 409600000
# acceptance rate: 0.435

# energy	samples
39  0
40  1265891
41  672506
42  425954
43  287378
44  202110
45  146144
46  108421
47  82004
48  63194
49  49050
50  39013
51  31211
52  25345
53  20658
54  17120
55  14155
56  11757
57  9908
58  8383
59  7095
60  6068
61  5274
62  4528
63  3929
64  3375
65  2871
66  2422
67  2075
68  1755
69  1467
70  1197
71  939
72  676
73  413
74  235
75  122
76  75
77  57
78  35
79  15
80  13
