# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00643512
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13023873
# total moves: 21600000
# acceptance rate: 0.602957

# min_important_energy: 15

# energy   counts
5  34
6  1033
7  22591
8  235544
9  1183490
10  2985493
11  3446038
12  3435820
13  3440423
14  3424396
15  3425138
