# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.004321
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 187647586
# total moves: 409600000
# acceptance rate: 0.458124

# energy	samples
39  0
40  1353436
41  717269
42  454123
43  307260
44  215588
45  155397
46  114927
47  86768
48  66409
49  51855
50  40980
51  32898
52  26579
53  21691
54  17869
55  14785
56  12375
57  10402
58  8819
59  7523
60  6483
61  5595
62  4830
63  4211
64  3641
65  3177
66  2763
67  2413
68  2079
69  1725
70  1441
71  1149
72  834
73  535
74  301
75  136
76  80
77  58
78  26
79  13
80  8
