# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 34833171
# total moves: 72900000
# acceptance rate: 0.477821

# min_important_energy: 31

# energy   counts
9  33
10  864
11  10446
12  83395
13  474093
14  1667056
15  3694561
16  4969841
17  4986780
18  4982022
19  5012353
20  5042735
21  5142988
22  5145773
23  5220292
24  5200930
25  5347679
26  5379786
27  5191854
28  5151315
29  195204
