# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819827
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69989190
# total moves: 133100000
# acceptance rate: 0.525839

# min_important_energy: 43

# energy   counts
12  17
13  281
14  1790
15  11966
16  58387
17  224549
18  690881
19  1700313
20  3329756
21  5116652
22  6145513
23  6103850
24  6033490
25  5954228
26  5904295
27  5857824
28  5831312
29  5938292
30  5986129
31  5878658
32  5786630
33  5728489
34  5668894
35  5601554
36  5562084
37  5552335
38  5490863
39  5051637
40  5448278
41  5243080
42  5105346
43  2092627
