# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00516157
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115335874
# total moves: 219700000
# acceptance rate: 0.52497

# energy	samples
31  0
32  1033911
33  541945
34  332951
35  218239
36  149214
37  105335
38  76376
39  56678
40  42947
41  32996
42  25630
43  20157
44  15955
45  12785
46  10307
47  8439
48  6933
49  5656
50  4652
51  3782
52  3052
53  2399
54  1840
55  1334
56  971
57  594
58  235
