# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.012349
# min_important_energy after initialization: 47

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 50531328
# total moves: 172800000
# acceptance rate: 0.292427

# min_important_energy: 47

# energy   counts
15  3
16  69
17  505
18  2859
19  11833
20  39357
21  105797
22  233011
23  419481
24  616928
25  733788
26  395727
27  622262
28  569722
29  885673
30  615806
31  309137
32  160867
33  167612
34  183513
35  164920
36  153823
37  194232
38  284855
39  6332415
40  2803874
41  2732004
42  510113
43  110609
44  27012
45  7671
46  544
47  55101852
48  77675441
49  20624173
50  2512
