# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0073307
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137165197
# total moves: 274400000
# acceptance rate: 0.499873

# energy	samples
34  0
35  1097658
36  576287
37  357214
38  236675
39  163129
40  115686
41  84183
42  62747
43  47576
44  36588
45  28545
46  22543
47  18094
48  14771
49  12154
50  10034
51  8339
52  6957
53  5832
54  4910
55  4148
56  3446
57  2909
58  2404
59  1974
60  1653
61  1368
62  1131
63  910
64  698
65  528
66  271
