# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00643512
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13337743
# total moves: 21600000
# acceptance rate: 0.617488

# min_important_energy: 15

# energy   counts
5  11
6  1278
7  26121
8  280615
9  1461482
10  3698270
11  4273990
12  3386846
13  2585616
14  2705427
15  3180344
