# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131505
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 183217139
# total moves: 337500000
# acceptance rate: 0.542866

# energy	samples
36  0
37  1907247
38  1001251
39  623215
40  415536
41  288179
42  205509
43  150688
44  112497
45  85935
46  66675
47  52330
48  41537
49  33295
50  26940
51  21964
52  18064
53  15052
54  12532
55  10584
56  8921
57  7259
58  6240
59  5374
60  4482
61  3634
62  3047
63  2313
64  1922
65  1489
66  1169
67  914
68  745
69  620
70  436
71  277
72  64
73  19
74  8
