# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100494
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76802307
# total moves: 133100000
# acceptance rate: 0.577027

# energy	samples
22  0
23  933240
24  416304
25  212883
26  116139
27  65839
28  38650
29  22981
30  13803
31  8304
32  5122
33  3354
34  2382
35  1834
36  1370
37  981
38  646
39  467
40  304
41  163
42  117
43  66
