# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146952
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34139563
# total moves: 72900000
# acceptance rate: 0.468307

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.203739
18  0.990711
19  2.37539
20  4.37759
21  7.07903
22  10.0809
23  12.8484
24  15.6829
25  18.6786
26  22.0403
27  25.7645
28  29.46
29  37.5637
30  42.5637
31  47.5637
32  52.5637
33  57.5637
34  62.5637
35  67.5637
36  72.5637
37  77.5637
38  82.5637
39  87.5637
40  92.5637
41  97.5637
42  102.564
43  107.564
44  112.564
45  117.564
46  122.564
47  127.564
