# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00643512
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025888
# total moves: 21600000
# acceptance rate: 0.60305

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0683063
13  1.61492
14  5.32718
15  12.0172
16  17.0172
17  22.0172
18  27.0172
19  32.0172
20  37.0172
21  42.0172
22  47.0172
23  52.0172
24  57.0172
25  62.0172
26  67.0172
27  72.0172
28  77.0172
29  82.0172
30  87.0172
31  92.0172
32  97.0172
33  102.017
34  107.017
35  112.017
