# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.018439
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68619755
# total moves: 133100000
# acceptance rate: 0.51555

# min_important_energy: 42

# energy   counts
11  4
12  80
13  360
14  1768
15  10898
16  53394
17  206914
18  647657
19  1605342
20  3128658
21  4793486
22  5750989
23  5776136
24  5796039
25  5771154
26  5698623
27  5706463
28  5653144
29  5700369
30  5622170
31  5615987
32  5481044
33  5438824
34  5477521
35  5363335
36  5346737
37  5482084
38  5531111
39  5794054
40  5979872
41  6505495
42  6694211
43  2466077
