# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00544815
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19558676
# total moves: 34300000
# acceptance rate: 0.570224

# min_important_energy: 20

# energy   counts
6  38
7  732
8  6246
9  45299
10  231445
11  814089
12  1936187
13  3081866
14  2989389
15  3054360
16  3019972
17  3676792
18  4879959
19  5602846
20  4831624
21  129156
