# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652203
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13002413
# total moves: 21600000
# acceptance rate: 0.601964

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679863
13  2.32693
14  5.1671
15  9.15285
16  14.1528
17  19.1528
18  24.1528
19  29.1528
20  34.1528
21  39.1528
22  44.1528
23  49.1528
24  54.1528
25  59.1528
26  64.1528
27  69.1528
28  74.1528
29  79.1528
30  84.1528
31  89.1528
32  94.1528
33  99.1528
34  104.153
35  109.153
