# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00643512
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025888
# total moves: 21600000
# acceptance rate: 0.60305

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.677583
13  2.3352
14  5.16948
15  9.17746
16  14.1775
17  19.1775
18  24.1775
19  29.1775
20  34.1775
21  39.1775
22  44.1775
23  49.1775
24  54.1775
25  59.1775
26  64.1775
27  69.1775
28  74.1775
29  79.1775
30  84.1775
31  89.1775
32  94.1775
33  99.1775
34  104.177
35  109.177
