# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00535897
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116654452
# total moves: 219700000
# acceptance rate: 0.530972

# energy	samples
31  0
32  1087154
33  571049
34  350874
35  230890
36  158018
37  111626
38  81121
39  60300
40  45545
41  34905
42  27000
43  21182
44  16691
45  13390
46  10762
47  8667
48  7054
49  5779
50  4717
51  3821
52  3092
53  2426
54  1870
55  1345
56  936
57  555
58  237
