# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 10

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N5-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13984
10  3.4726
11  8.4726
12  13.4726
13  18.4726
14  23.4726
15  28.4726
16  33.4726
17  38.4726
18  43.4726
19  48.4726
20  53.4726
21  58.4726
22  63.4726
23  68.4726
