# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 154678061
# total moves: 337500000
# acceptance rate: 0.458305

# energy	samples
36  0
37  1189168
38  634085
39  399787
40  268505
41  187074
42  134525
43  99274
44  74792
45  57202
46  44515
47  35303
48  28109
49  22755
50  18614
51  15304
52  12732
53  10653
54  8990
55  7617
56  6484
57  5553
58  4771
59  4098
60  3546
61  3058
62  2608
63  2216
64  1856
65  1548
66  1307
67  1125
68  971
69  826
70  690
71  580
72  445
73  297
74  90
