# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.009492
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43789862
# total moves: 100000000
# acceptance rate: 0.437899

# min_important_energy: 37

# energy   counts
10  1
11  137
12  1198
13  10743
14  65030
15  287258
16  912513
17  2143428
18  3693626
19  4576490
20  4534367
21  4495041
22  4318684
23  4176386
24  4058693
25  3604295
26  3676597
27  3541603
28  3648815
29  4129011
30  4667116
31  4947491
32  5603539
33  5155525
34  6015775
35  8662516
36  6363865
37  6710257
