# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770707
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134050873
# total moves: 274400000
# acceptance rate: 0.488524

# energy	samples
34  0
35  1001751
36  526514
37  326660
38  215840
39  148744
40  105945
41  77498
42  58084
43  44346
44  34291
45  26902
46  21368
47  17131
48  13838
49  11394
50  9418
51  7888
52  6612
53  5618
54  4730
55  3993
56  3367
57  2897
58  2418
59  1990
60  1685
61  1404
62  1154
63  951
64  729
65  553
66  306
