# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20375924
# total moves: 34300000
# acceptance rate: 0.59405

# min_important_energy: 21

# energy   counts
6  22
7  736
8  7978
9  58090
10  295023
11  1019675
12  2405209
13  3792407
14  3794927
15  3807596
16  3785239
17  3759444
18  3767941
19  3780575
20  3889267
21  135871
