# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100585
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 146035767
# total moves: 274400000
# acceptance rate: 0.5322

# energy	samples
34  0
35  1381272
36  718440
37  443859
38  293085
39  201300
40  142554
41  103561
42  76755
43  57973
44  44493
45  34430
46  27276
47  21794
48  17422
49  14179
50  11830
51  9835
52  8116
53  6452
54  5482
55  4605
56  3873
57  3271
58  2699
59  2009
60  1543
61  1211
62  1018
63  827
64  626
65  443
66  210
