# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 392095791
# total moves: 800000000
# acceptance rate: 0.49012

# energy	samples
48  0
49  2402984
50  1301964
51  846188
52  589874
53  427385
54  317052
55  240365
56  185426
57  145377
58  115589
59  93042
60  75615
61  62204
62  51536
63  42780
64  35846
65  30282
66  25638
67  21878
68  18734
69  16104
70  13969
71  12107
72  10642
73  9319
74  8209
75  7235
76  6419
77  5673
78  4994
79  4418
80  3906
81  3423
82  2986
83  2586
84  2234
85  1888
86  1544
87  1224
88  971
89  752
90  551
91  380
92  250
93  156
94  107
95  98
96  72
97  3
