# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445713
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120744531
# total moves: 219700000
# acceptance rate: 0.549588

# energy	samples
31  0
32  1430132
33  737428
34  444329
35  284764
36  190588
37  131791
38  93276
39  67811
40  50014
41  37652
42  28748
43  22270
44  17317
45  13518
46  10726
47  8511
48  6796
49  5469
50  4342
51  3493
52  2725
53  2123
54  1606
55  1148
56  804
57  503
58  200
