# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 188648318
# total moves: 409600000
# acceptance rate: 0.460567

# energy	samples
39  0
40  1366753
41  726898
42  459698
43  311291
44  219003
45  158380
46  117328
47  88654
48  68346
49  53358
50  42095
51  33805
52  27352
53  22354
54  18527
55  15505
56  13029
57  10913
58  9267
59  7871
60  6776
61  5843
62  5065
63  4375
64  3772
65  3256
66  2786
67  2409
68  2054
69  1736
70  1411
71  1114
72  827
73  544
74  296
75  132
76  80
77  59
78  29
79  17
80  9
