# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.009492
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43789862
# total moves: 100000000
# acceptance rate: 0.437899

# energy	samples
19  0
20  384918
21  162885
22  78046
23  39052
24  20072
25  10294
26  5074
27  2691
28  1523
29  1043
30  747
31  584
32  490
33  340
34  262
35  155
36  131
37  79
