# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00385461
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113640329
# total moves: 219700000
# acceptance rate: 0.517252

# energy	samples
31  0
32  911897
33  484010
34  299652
35  198277
36  135949
37  96561
38  70444
39  53025
40  40526
41  31411
42  24738
43  19566
44  15577
45  12558
46  10270
47  8407
48  6948
49  5704
50  4676
51  3798
52  3031
53  2404
54  1872
55  1369
56  949
57  581
58  229
