# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 332982188
# total moves: 685900000
# acceptance rate: 0.485468

# energy	samples
46  0
47  2137141
48  1151674
49  745009
50  515750
51  370442
52  272788
53  205769
54  157915
55  123310
56  97552
57  78241
58  63517
59  51955
60  42822
61  35524
62  29740
63  25064
64  21260
65  18131
66  15516
67  13274
68  11370
69  9869
70  8611
71  7526
72  6616
73  5810
74  5108
75  4465
76  3949
77  3470
78  3018
79  2605
80  2277
81  1905
82  1535
83  1239
84  934
85  696
86  515
87  377
88  280
89  209
90  176
91  130
92  54
93  15
