# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00851702
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 15083276
# total moves: 34300000
# acceptance rate: 0.439746

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0146484
15  0.240234
16  1.06641
17  2.32129
18  4.50586
19  7.26562
20  15.9717
21  101.322
22  106.322
23  111.322
24  116.322
25  121.322
26  126.322
27  131.322
28  136.322
29  141.322
30  146.322
31  151.322
32  156.322
33  161.322
34  166.322
35  171.322
