# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00489389
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92868787
# total moves: 172800000
# acceptance rate: 0.537435

# min_important_energy: 46

# energy   counts
14  7
15  86
16  847
17  5897
18  27265
19  108288
20  354420
21  955333
22  2106940
23  3827154
24  5665164
25  6811120
26  6819759
27  6836480
28  6869994
29  6877957
30  6835124
31  6818871
32  6832953
33  6857983
34  6876374
35  6842958
36  6825431
37  6786159
38  6780335
39  6655584
40  6528943
41  6394478
42  6347679
43  6491946
44  6493357
45  6518495
46  5214913
47  4877066
48  6861515
49  1693125
