# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0091702
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19063641
# total moves: 34300000
# acceptance rate: 0.555791

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0470066
15  0.37124
16  1.3138
17  2.82324
18  4.98291
19  7.8262
20  11.7367
21  20.5403
22  25.5403
23  30.5403
24  35.5403
25  40.5403
26  45.5403
27  50.5403
28  55.5403
29  60.5403
30  65.5403
31  70.5403
32  75.5403
33  80.5403
34  85.5403
35  90.5403
