# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158463
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32052700
# total moves: 72900000
# acceptance rate: 0.43968

# min_important_energy: 28

# energy   counts
9  18
10  630
11  9238
12  79893
13  435140
14  1512915
15  3355196
16  4510471
17  3981239
18  3993638
19  4298184
20  4757698
21  2530574
22  3476499
23  3559927
24  10742613
25  1191837
26  1742803
27  2703762
28  19203893
29  813832
