# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441431
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8322791
# total moves: 12500000
# acceptance rate: 0.665823

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.68827
10  6.4863
11  11.4863
12  16.4863
13  21.4863
14  26.4863
15  31.4863
16  36.4863
17  41.4863
18  46.4863
19  51.4863
20  56.4863
21  61.4863
22  66.4863
23  71.4863
