# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.017955
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49118179
# total moves: 100000000
# acceptance rate: 0.491182

# energy	samples
19  0
20  472830
21  201359
22  97977
23  50451
24  26877
25  14346
26  7416
27  3792
28  2223
29  1490
30  1082
31  834
32  658
33  404
34  257
35  115
36  80
37  52
