# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100585
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150687257
# total moves: 274400000
# acceptance rate: 0.549152

# energy	samples
34  0
35  1673458
36  864861
37  527592
38  342362
39  231238
40  160921
41  115155
42  84237
43  62910
44  47608
45  36608
46  28644
47  22452
48  17985
49  14438
50  11743
51  9589
52  7957
53  6362
54  5313
55  4463
56  3720
57  3061
58  2510
59  1940
60  1517
61  1187
62  934
63  766
64  575
65  416
66  177
