# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.018439
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68619755
# total moves: 133100000
# acceptance rate: 0.51555

# energy	samples
22  0
23  585103
24  268944
25  142533
26  80168
27  47231
28  28473
29  17538
30  10912
31  6720
32  4242
33  2843
34  2012
35  1553
36  1228
37  945
38  696
39  522
40  384
41  224
42  191
43  151
