# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100494
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76802307
# total moves: 133100000
# acceptance rate: 0.577027

# min_important_energy: 42

# energy   counts
12  21
13  259
14  2938
15  17559
16  86734
17  335227
18  1028948
19  2538626
20  4958943
21  7618984
22  9151989
23  8592735
24  8079130
25  7653629
26  7235877
27  6921217
28  6611633
29  6483439
30  6393816
31  6109683
32  6124234
33  6202201
34  6460181
35  4469759
36  3474131
37  2365613
38  5387397
39  3185509
40  3174744
41  1001363
42  1079004
43  354477
