# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00744181
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20246147
# total moves: 34300000
# acceptance rate: 0.590267

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0443142
15  0.399247
16  1.34499
17  2.85971
18  5.03056
19  7.90679
20  11.7643
21  16.7643
22  21.7643
23  26.7643
24  31.7643
25  36.7643
26  41.7643
27  46.7643
28  51.7643
29  56.7643
30  61.7643
31  66.7643
32  71.7643
33  76.7643
34  81.7643
35  86.7643
