# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00307652
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 18464674
# total moves: 100000000
# acceptance rate: 0.184647

# min_important_energy: 28

# energy   counts
10  2
11  6
12  8
13  17
14  20
15  7
16  63
17  114
18  25
19  11
20  1655
21  15
22  6
23  70
24  174
25  29
26  679
27  72
28  3910
29  11689
30  1623
31  30141
32  313515
33  1631804
34  7074587
35  8621383
36  32918470
37  49389905
