# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436659
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 106583630
# total moves: 583200000
# acceptance rate: 0.182757

# energy	samples
43  0
44  198556
45  107622
46  69036
47  47718
48  34147
49  25051
50  18815
51  14338
52  11059
53  8733
54  6975
55  5701
56  4572
57  3785
58  3139
59  2634
60  2219
61  1850
62  1558
63  1334
64  1160
65  1008
66  860
67  751
68  646
69  562
70  477
71  415
72  370
73  321
74  270
75  228
76  182
77  150
78  130
79  96
80  78
81  55
82  43
83  27
84  17
85  16
86  14
87  7
88  1
89  1
90  1
