# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0443735
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35359678
# total moves: 72900000
# acceptance rate: 0.485044

# min_important_energy: 28

# energy   counts
9  55
10  815
11  11016
12  90760
13  508972
14  1800588
15  3964649
16  5328654
17  5329839
18  5198973
19  5095932
20  5189252
21  5191753
22  5223015
23  5119010
24  4898213
25  4801478
26  4771845
27  4958348
28  5224277
29  192556
