# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158463
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36238620
# total moves: 72900000
# acceptance rate: 0.4971

# min_important_energy: 28

# energy   counts
9  74
10  1039
11  12498
12  112566
13  632940
14  2249747
15  4937826
16  6644493
17  5944944
18  5364601
19  5009706
20  4659631
21  3999570
22  4714262
23  4541729
24  5236815
25  3578431
26  4412091
27  5499636
28  5144345
29  203056
