# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126971
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29336692
# total moves: 72900000
# acceptance rate: 0.402424

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.25
18  0.34375
19  1.89062
20  1.85938
21  4.96875
22  11.3594
23  13.3125
24  14.3594
25  16.6719
26  88.2344
27  783.438
28  792.203
29  6754.53
30  6759.53
31  6764.53
32  6769.53
33  6774.53
34  6779.53
35  6784.53
36  6789.53
37  6794.53
38  6799.53
39  6804.53
40  6809.53
41  6814.53
42  6819.53
43  6824.53
44  6829.53
45  6834.53
46  6839.53
47  6844.53
