# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30733742
# total moves: 51200000
# acceptance rate: 0.600268

# min_important_energy: 28

# energy   counts
7  7
8  171
9  1680
10  11714
11  60127
12  229768
13  682849
14  1593989
15  2880543
16  3998663
17  4178873
18  4196184
19  4210728
20  4200555
21  4191403
22  4188216
23  4186025
24  4176970
25  4106068
26  3991519
27  113948
