# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 48113606
# total moves: 100000000
# acceptance rate: 0.481136

# min_important_energy: 37

# energy   counts
10  5
11  186
12  1913
13  13795
14  78043
15  335886
16  1067741
17  2501772
18  4284925
19  5274871
20  5272223
21  5258705
22  5249065
23  5231715
24  5194025
25  5189252
26  5159663
27  5086888
28  5022129
29  4948296
30  4786569
31  4701983
32  4741737
33  4803671
34  4612375
35  3715657
36  3635288
37  3831622
