# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132572
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20285337
# total moves: 34300000
# acceptance rate: 0.591409

# energy	samples
13  0
14  379159
15  157809
16  70844
17  33413
18  15182
19  5758
20  1634
21  56
