# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158463
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35942890
# total moves: 72900000
# acceptance rate: 0.493044

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.110009
18  0.779816
19  2.07558
20  4.03698
21  6.62445
22  9.81094
23  12.6743
24  15.7115
25  18.3744
26  21.8797
27  25.864
28  29.6005
29  34.6005
30  39.6005
31  44.6005
32  49.6005
33  54.6005
34  59.6005
35  64.6005
36  69.6005
37  74.6005
38  79.6005
39  84.6005
40  89.6005
41  94.6005
42  99.6005
43  104.601
44  109.601
45  114.601
46  119.601
47  124.601
