# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102301
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36448687
# total moves: 72900000
# acceptance rate: 0.499982

# min_important_energy: 28

# energy   counts
9  20
10  863
11  10526
12  99170
13  578642
14  2049797
15  4519466
16  6100806
17  6188907
18  6076200
19  5955190
20  5565733
21  5426492
22  3885244
23  3692509
24  3427721
25  3855862
26  4558798
27  6244245
28  4391708
29  272101
