# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00603356
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157464502
# total moves: 337500000
# acceptance rate: 0.466561

# energy	samples
36  0
37  1354221
38  721287
39  450903
40  302278
41  210080
42  150427
43  111330
44  83540
45  63803
46  49805
47  39271
48  31176
49  25317
50  20566
51  16969
52  14046
53  11717
54  9662
55  8077
56  6801
57  5806
58  4953
59  4197
60  3582
61  3032
62  2524
63  2073
64  1695
65  1376
66  1117
67  941
68  806
69  679
70  555
71  480
72  377
73  281
74  70
