# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114418
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66597026
# total moves: 133100000
# acceptance rate: 0.500353

# energy	samples
22  0
23  545691
24  248374
25  130903
26  73967
27  43423
28  26145
29  16114
30  9924
31  6293
32  4024
33  2719
34  1916
35  1474
36  1149
37  892
38  680
39  526
40  388
41  216
42  177
43  146
