# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910161
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18317675
# total moves: 34300000
# acceptance rate: 0.534043

# min_important_energy: 20

# energy   counts
6  34
7  592
8  5995
9  44049
10  220399
11  770253
12  1835312
13  2908558
14  2382221
15  2438227
16  2861825
17  1621055
18  1579306
19  2652416
20  14433936
21  545822
