# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168355
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51698486
# total moves: 100000000
# acceptance rate: 0.516985

# energy	samples
19  0
20  498387
21  211082
22  102128
23  52315
24  27481
25  14482
26  7535
27  3920
28  2363
29  1623
30  1169
31  933
32  750
33  489
34  332
35  142
36  76
37  17
