# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136929
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31929557
# total moves: 72900000
# acceptance rate: 0.437991

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.194672
18  0.944977
19  2.29387
20  4.28561
21  6.88774
22  9.64711
23  12.1895
24  14.9473
25  17.953
26  21.1921
27  24.8885
28  28.7334
29  33.7334
30  38.7334
31  43.7334
32  48.7334
33  53.7334
34  58.7334
35  63.7334
36  68.7334
37  73.7334
38  78.7334
39  83.7334
40  88.7334
41  93.7334
42  98.7334
43  103.733
44  108.733
45  113.733
46  118.733
47  123.733
