# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910161
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20417264
# total moves: 34300000
# acceptance rate: 0.595256

# min_important_energy: 20

# energy   counts
6  61
7  799
8  7738
9  56761
10  292302
11  1018063
12  2416779
13  3835735
14  3825197
15  3794969
16  3779353
17  3788158
18  3797660
19  3821379
20  3747563
21  117483
