# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00343099
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 144408107
# total moves: 583200000
# acceptance rate: 0.247613

# energy	samples
43  0
44  556125
45  302150
46  195436
47  134795
48  95588
49  69964
50  52450
51  40114
52  31216
53  24524
54  19511
55  15832
56  12984
57  10748
58  8949
59  7513
60  6291
61  5281
62  4492
63  3829
64  3271
65  2799
66  2440
67  2078
68  1812
69  1570
70  1379
71  1210
72  1057
73  916
74  789
75  703
76  592
77  497
78  418
79  329
80  232
81  169
82  104
83  83
84  55
85  43
86  36
87  24
88  1
89  1
90  1
