# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 10

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N5-tmmc-golden-transitions.dat
# iterations: 2500000
# working moves: 8311736
# total moves: 12500000
# acceptance rate: 0.664939

# energy	samples
8  0
9  115913
10  22350
