# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105743
# min_important_energy after initialization: 73

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 149993035
# total moves: 337500000
# acceptance rate: 0.444424

# energy	samples
36  0
37  1143300
38  610022
39  385627
40  259895
41  180811
42  129178
43  94935
44  71368
45  54390
46  41993
47  33131
48  26384
49  21274
50  17327
51  14121
52  11676
53  9787
54  8295
55  7032
56  5989
57  5125
58  4401
59  3818
60  3276
61  2801
62  2427
63  2083
64  1770
65  1474
66  1234
67  1048
68  908
69  773
70  656
71  530
72  436
73  313
74  97
