# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00383904
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 86278267
# total moves: 172800000
# acceptance rate: 0.499296

# energy	samples
25  0
26  680128
27  330826
28  187404
29  111633
30  68735
31  43724
32  28556
33  18842
34  12611
35  8419
36  5598
37  3799
38  2674
39  1967
40  1542
41  1222
42  970
43  786
44  613
45  475
46  334
47  177
48  117
49  95
