# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100494
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73325405
# total moves: 133100000
# acceptance rate: 0.550905

# min_important_energy: 42

# energy   counts
12  19
13  189
14  1874
15  12318
16  61783
17  244565
18  751391
19  1852224
20  3620130
21  5547838
22  6646260
23  6604725
24  6581031
25  6580685
26  6545317
27  6534320
28  6530792
29  6538030
30  6561498
31  6471096
32  6402433
33  6427539
34  6428428
35  6450745
36  6396024
37  6291373
38  6204220
39  4620452
40  3202325
41  1243993
42  1289772
43  456611
