# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00350073
# min_important_energy after initialization: 89

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 25641465
# total moves: 583200000
# acceptance rate: 0.0439668

# min_important_energy: 89

# energy   counts
21  1
22  11
24  2
26  1
28  1
29  9
30  3
31  2
32  6
33  5
34  18
35  20
36  54
37  27
38  18
39  34
40  51
41  75
42  81
43  99
44  288
45  201
46  106
47  140
48  58
49  47
50  22
51  60
52  45
53  19
54  25
55  11
56  30
57  1
59  37
60  50
61  122
62  74
63  458
64  1041
65  277
66  223
67  829
68  885
69  360
70  741
71  291
72  277
73  140
74  257
75  535
76  1672
77  12625
78  222
79  20271
80  7474
81  69648
82  847
83  46516
84  241136
85  6828608
86  70743052
87  505219761
