# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136929
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39795864
# total moves: 72900000
# acceptance rate: 0.545897

# min_important_energy: 28

# energy   counts
8  9
9  31
10  885
11  13548
12  129312
13  732992
14  2629882
15  5792832
16  7798451
17  7552486
18  7355248
19  7230958
20  7002747
21  6222097
22  4720689
23  3173138
24  2859279
25  2543645
26  2436570
27  2252676
28  2345662
29  106863
