# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124833
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90789728
# total moves: 172800000
# acceptance rate: 0.525404

# energy	samples
25  0
26  783876
27  379203
28  214259
29  128447
30  80172
31  51697
32  34162
33  23010
34  15550
35  10415
36  7019
37  4811
38  3357
39  2474
40  1900
41  1500
42  1232
43  991
44  753
45  543
46  321
47  150
48  94
49  76
