# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00209202
# min_important_energy after initialization: 94

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 25438983
# total moves: 685900000
# acceptance rate: 0.0370885

# min_important_energy: 94

# energy   counts
40  2
41  13
42  58
43  44
44  57
45  12
46  1
47  4
48  13
49  3
50  3
51  4
52  71
53  46
54  72
55  45
56  167
57  121
58  146
59  693
60  303
61  34
62  65
63  106
64  337
65  199
66  1057
67  68
68  147
69  171
70  245
71  2741
72  389
73  602
74  746
75  2042
76  1872
77  111
78  263
79  1199
80  3046
81  6907
82  27303
83  17243
84  1170
85  155931
86  362677
87  1392949
88  21435
89  12825447
90  1322848
91  655695133
92  14053639
