# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198203
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93540047
# total moves: 172800000
# acceptance rate: 0.54132

# energy	samples
25  0
26  851792
27  410154
28  229682
29  137496
30  85963
31  55737
32  36910
33  24699
34  16678
35  11177
36  7518
37  5167
38  3646
39  2683
40  2034
41  1580
42  1255
43  1022
44  681
45  465
46  306
47  100
48  53
49  20
