# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121677
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 11979904
# total moves: 51200000
# acceptance rate: 0.233983

# min_important_energy: 27

# energy   counts
8  7
9  42
10  540
11  3022
12  11655
13  35252
14  84196
15  151931
16  213907
17  232164
18  219796
19  254290
20  265621
21  352881
22  340318
23  387242
24  101689
25  89553
26  28808
27  48427086
