# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0443735
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3668191
# total moves: 7311420
# acceptance rate: 0.501707

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.22234
18  0.983251
19  2.33896
20  4.37619
21  7.10722
22  10.1444
23  13.0131
24  15.8158
25  18.8085
26  22.1097
27  25.9526
28  29.7705
29  34.7705
30  39.7705
31  44.7705
32  49.7705
33  54.7705
34  59.7705
35  64.7705
36  69.7705
37  74.7705
38  79.7705
39  84.7705
40  89.7705
41  94.7705
42  99.7705
43  104.771
44  109.771
45  114.771
46  119.771
47  124.771
