# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0050702
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113443554
# total moves: 219700000
# acceptance rate: 0.516357

# energy	samples
31  0
32  956659
33  501762
34  309300
35  202966
36  138719
37  98037
38  71131
39  52739
40  39859
41  30565
42  23793
43  18726
44  14839
45  11899
46  9614
47  7891
48  6411
49  5236
50  4358
51  3597
52  2926
53  2334
54  1791
55  1322
56  926
57  593
58  240
