# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131505
# min_important_energy after initialization: 71

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173747556
# total moves: 337500000
# acceptance rate: 0.514808

# energy	samples
36  0
37  1522731
38  811889
39  511444
40  342613
41  238757
42  171422
43  126142
44  95025
45  72830
46  56573
47  44680
48  35621
49  28764
50  23398
51  19319
52  16012
53  13403
54  11336
55  9618
56  8163
57  7005
58  6037
59  5186
60  4478
61  3837
62  3238
63  2652
64  2214
65  1821
66  1502
67  1213
68  970
69  789
70  612
71  405
72  95
73  35
74  6
