# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801633
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30757621
# total moves: 51200000
# acceptance rate: 0.600735

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.252629
19  0.850273
20  1.76683
21  3.01202
22  4.88903
23  6.53876
24  9.03347
25  12.766
26  18.5199
27  23.5199
28  28.5199
29  33.5199
30  38.5199
31  43.5199
32  48.5199
33  53.5199
34  58.5199
35  63.5199
36  68.5199
37  73.5199
38  78.5199
39  83.5199
40  88.5199
41  93.5199
42  98.5199
43  103.52
44  108.52
45  113.52
46  118.52
47  123.52
