# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158463
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32052700
# total moves: 72900000
# acceptance rate: 0.43968

# energy	samples
16  0
17  316520
18  110529
19  44097
20  18303
21  6792
22  1903
23  759
24  477
25  392
26  264
27  179
28  133
29  40
