# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 48113606
# total moves: 100000000
# acceptance rate: 0.481136

# energy	samples
19  0
20  443931
21  188280
22  90546
23  45919
24  24112
25  12640
26  6743
27  3487
28  2050
29  1369
30  1010
31  766
32  593
33  399
34  270
35  130
36  85
37  54
