# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441431
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8322791
# total moves: 12500000
# acceptance rate: 0.665823

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14305
10  3.48435
11  8.48435
12  13.4843
13  18.4843
14  23.4843
15  28.4843
16  33.4843
17  38.4843
18  43.4843
19  48.4843
20  53.4843
21  58.4843
22  63.4843
23  68.4843
