# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131505
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187777706
# total moves: 337500000
# acceptance rate: 0.556378

# energy	samples
36  0
37  2230337
38  1171408
39  724329
40  477611
41  326480
42  230148
43  166361
44  122829
45  92662
46  70736
47  54744
48  42997
49  34236
50  27554
51  22308
52  18168
53  14914
54  12337
55  10270
56  8617
57  6976
58  5904
59  5014
60  4202
61  3483
62  2867
63  2204
64  1801
65  1392
66  1127
67  843
68  653
69  520
70  373
71  228
72  49
73  18
74  3
