# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101223
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69710903
# total moves: 133100000
# acceptance rate: 0.523748

# energy	samples
22  0
23  629674
24  289468
25  153222
26  86277
27  50468
28  30542
29  18657
30  11456
31  7052
32  4482
33  2928
34  2068
35  1548
36  1222
37  914
38  667
39  500
40  356
41  201
42  174
43  123
