# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0228093
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94373763
# total moves: 172800000
# acceptance rate: 0.546144

# energy	samples
25  0
26  830670
27  402716
28  226951
29  136265
30  85469
31  55430
32  36801
33  24703
34  16671
35  11254
36  7592
37  5213
38  3724
39  2770
40  2094
41  1632
42  1302
43  1018
44  775
45  551
46  307
47  132
48  91
49  60
