# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101223
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69710903
# total moves: 133100000
# acceptance rate: 0.523748

# min_important_energy: 43

# energy   counts
12  1
13  109
14  1712
15  11293
16  57269
17  223497
18  701941
19  1729858
20  3369745
21  5164745
22  6181178
23  6204054
24  6212664
25  6140850
26  6035343
27  6013640
28  5984264
29  5901659
30  5900491
31  5786452
32  5581600
33  5464680
34  5288799
35  5213529
36  5249846
37  5072096
38  5266813
39  5180277
40  4966120
41  4842305
42  4604350
43  4748820
