# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910161
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20655291
# total moves: 34300000
# acceptance rate: 0.602195

# min_important_energy: 20

# energy   counts
6  44
7  925
8  9706
9  71762
10  353296
11  1215062
12  2899202
13  4608659
14  4090997
15  3816445
16  3560485
17  3052281
18  2931599
19  3280505
20  4293476
21  115556
