# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445713
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 104968673
# total moves: 219700000
# acceptance rate: 0.477782

# energy	samples
31  0
32  751679
33  389427
34  237159
35  154781
36  105632
37  74435
38  53841
39  39787
40  29999
41  22805
42  17683
43  13906
44  10987
45  8748
46  7009
47  5653
48  4552
49  3716
50  2974
51  2417
52  1924
53  1525
54  1169
55  758
56  513
57  335
58  140
