# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136855809
# total moves: 274400000
# acceptance rate: 0.498746

# energy	samples
34  0
35  1085107
36  569670
37  352988
38  233532
39  160945
40  114635
41  83542
42  62187
43  47203
44  36649
45  28734
46  22801
47  18311
48  14811
49  12087
50  9891
51  8237
52  6948
53  5829
54  4892
55  4160
56  3526
57  2919
58  2385
59  1954
60  1650
61  1383
62  1150
63  942
64  736
65  555
66  287
