# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00268755
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 129365867
# total moves: 274400000
# acceptance rate: 0.47145

# energy	samples
34  0
35  931089
36  492651
37  304840
38  200307
39  136642
40  96238
41  69638
42  51849
43  39597
44  30582
45  23987
46  19030
47  15169
48  12217
49  9981
50  8277
51  6864
52  5729
53  4781
54  4045
55  3453
56  2942
57  2448
58  2050
59  1702
60  1444
61  1210
62  1028
63  857
64  667
65  517
66  253
