# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801633
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30757621
# total moves: 51200000
# acceptance rate: 0.600735

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.279783
19  0.879243
20  1.81763
21  3.12311
22  4.81381
23  6.92483
24  9.50661
25  12.6471
26  16.7384
27  21.7384
28  26.7384
29  31.7384
30  36.7384
31  41.7384
32  46.7384
33  51.7384
34  56.7384
35  61.7384
36  66.7384
37  71.7384
38  76.7384
39  81.7384
40  86.7384
41  91.7384
42  96.7384
43  101.738
44  106.738
45  111.738
46  116.738
47  121.738
