# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146952
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36888057
# total moves: 72900000
# acceptance rate: 0.506009

# min_important_energy: 29

# energy   counts
8  4
9  86
10  943
11  12079
12  106343
13  593267
14  2061494
15  4543571
16  6107605
17  5989857
18  6089295
19  6200505
20  5995611
21  5747268
22  5370658
23  4339322
24  4131850
25  3810037
26  3726730
27  3302996
28  2546834
29  2223645
