# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00602617
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155245743
# total moves: 337500000
# acceptance rate: 0.459987

# energy	samples
36  0
37  1218232
38  650934
39  409785
40  274899
41  191440
42  137660
43  101436
44  76342
45  58589
46  45818
47  36216
48  28951
49  23400
50  19054
51  15658
52  13024
53  10853
54  9137
55  7705
56  6531
57  5607
58  4802
59  4107
60  3515
61  3040
62  2583
63  2197
64  1822
65  1521
66  1299
67  1105
68  933
69  787
70  684
71  563
72  449
73  289
74  99
