# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115496413
# total moves: 219700000
# acceptance rate: 0.525701

# energy	samples
31  0
32  1046130
33  548029
34  336912
35  221116
36  151288
37  106677
38  77576
39  57492
40  43307
41  33311
42  25934
43  20402
44  16107
45  12769
46  10361
47  8420
48  6944
49  5774
50  4739
51  3830
52  3083
53  2447
54  1867
55  1368
56  966
57  599
58  251
