# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00721791
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 236360749
# total moves: 491300000
# acceptance rate: 0.481093

# energy	samples
41  0
42  1719393
43  925887
44  593328
45  405995
46  287602
47  209692
48  156558
49  119242
50  92406
51  72786
52  58000
53  46730
54  38015
55  31225
56  25863
57  21521
58  17929
59  15082
60  12703
61  10784
62  9270
63  7962
64  6886
65  5937
66  5163
67  4492
68  3858
69  3354
70  2926
71  2516
72  2100
73  1753
74  1398
75  1048
76  749
77  481
78  265
79  131
80  70
81  43
82  9
83  1
