# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100494
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74912224
# total moves: 133100000
# acceptance rate: 0.562827

# energy	samples
22  0
23  781282
24  347871
25  181707
26  101950
27  59676
28  35931
29  22066
30  13583
31  8466
32  5221
33  3449
34  2487
35  1932
36  1487
37  991
38  625
39  455
40  301
41  168
42  131
43  79
