# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121677
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 26300312
# total moves: 51200000
# acceptance rate: 0.513678

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.193359
19  0.925781
20  1.9082
21  3.48242
22  5.11328
23  7.32227
24  8.60352
25  11.6973
26  15.0586
27  665.682
28  670.682
29  675.682
30  680.682
31  685.682
32  690.682
33  695.682
34  700.682
35  705.682
36  710.682
37  715.682
38  720.682
39  725.682
40  730.682
41  735.682
42  740.682
43  745.682
44  750.682
45  755.682
46  760.682
47  765.682
