# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158463
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36491948
# total moves: 72900000
# acceptance rate: 0.500575

# min_important_energy: 28

# energy   counts
9  35
10  898
11  10171
12  95679
13  537880
14  1897067
15  4171894
16  5602686
17  5614035
18  5610899
19  5682398
20  5652855
21  5536068
22  5630879
23  5753461
24  5120019
25  4784467
26  4250117
27  3929029
28  2946800
29  72663
