# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0091702
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18308626
# total moves: 34300000
# acceptance rate: 0.533779

# min_important_energy: 21

# energy   counts
6  30
7  634
8  6792
9  47426
10  236134
11  822918
12  1956651
13  3095584
14  3072303
15  3046221
16  3059817
17  3049278
18  3108524
19  3085227
20  3274351
21  6438110
