# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00656595
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12872528
# total moves: 21600000
# acceptance rate: 0.59595

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.688731
13  2.33486
14  5.16407
15  9.13605
16  14.1361
17  19.1361
18  24.1361
19  29.1361
20  34.1361
21  39.1361
22  44.1361
23  49.1361
24  54.1361
25  59.1361
26  64.1361
27  69.1361
28  74.1361
29  79.1361
30  84.1361
31  89.1361
32  94.1361
33  99.1361
34  104.136
35  109.136
