# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117126
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28639810
# total moves: 51200000
# acceptance rate: 0.559371

# min_important_energy: 27

# energy   counts
7  10
8  146
9  1580
10  9393
11  49005
12  194648
13  583412
14  1365841
15  2484450
16  3452440
17  3597141
18  3620646
19  3609930
20  3563974
21  3502963
22  3510752
23  3556012
24  3559711
25  3596258
26  3499297
27  7442391
