# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109341
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13029156
# total moves: 22078120
# acceptance rate: 0.590139

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.261467
19  0.85604
20  1.79232
21  3.08609
22  4.76435
23  6.8783
24  9.47552
25  12.6598
26  16.829
27  21.829
28  26.829
29  31.829
30  36.829
31  41.829
32  46.829
33  51.829
34  56.829
35  61.829
36  66.829
37  71.829
38  76.829
39  81.829
40  86.829
41  91.829
42  96.829
43  101.829
44  106.829
45  111.829
46  116.829
47  121.829
