# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115496413
# total moves: 219700000
# acceptance rate: 0.525701

# min_important_energy: 59

# energy   counts
19  29
20  186
21  1524
22  9272
23  41947
24  154809
25  455660
26  1115383
27  2263555
28  3872358
29  5585655
30  6869649
31  7235041
32  7210239
33  7219352
34  7220047
35  7222853
36  7210401
37  7200910
38  7211622
39  7184870
40  7189056
41  7134519
42  7109113
43  7105245
44  7087483
45  7116802
46  7118775
47  7145006
48  7104017
49  7065015
50  7022349
51  6901098
52  6823100
53  6770210
54  6750959
55  6827431
56  7024654
57  7340565
58  7779241
