# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00194261
# min_important_energy after initialization: 107

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 95713290
# total moves: 1064800000
# acceptance rate: 0.0898885

# min_important_energy: 107

# energy   counts
64  7
65  9
66  16
67  87
68  80
69  78
70  157
71  234
72  57
73  38
74  102
75  83
76  364
77  92
78  182
79  314
80  233
81  61
82  344
83  9
84  5
85  71
86  140
87  89
88  160
89  232
90  137
91  236
92  65
93  443
94  604
95  2687
96  7893
97  169602
98  23354
99  145338
100  173871
101  146617441
102  2133177
103  20234
104  1637333
105  36567090
106  877297251
