# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00676108
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30617845
# total moves: 51200000
# acceptance rate: 0.598005

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.261191
19  0.841339
20  1.76408
21  3.05522
22  4.73266
23  6.82254
24  9.38335
25  12.5392
26  16.6217
27  21.6217
28  26.6217
29  31.6217
30  36.6217
31  41.6217
32  46.6217
33  51.6217
34  56.6217
35  61.6217
36  66.6217
37  71.6217
38  76.6217
39  81.6217
40  86.6217
41  91.6217
42  96.6217
43  101.622
44  106.622
45  111.622
46  116.622
47  121.622
