# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168355
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53202149
# total moves: 100000000
# acceptance rate: 0.532021

# min_important_energy: 37

# energy   counts
10  5
11  129
12  2059
13  18293
14  110027
15  475446
16  1521366
17  3581789
18  6128345
19  7579098
20  6958458
21  6473067
22  6043834
23  5728264
24  5512428
25  5150382
26  5248586
27  5553009
28  5413818
29  5783940
30  5373774
31  4742409
32  1998001
33  4764798
34  4178156
35  1327423
36  139799
37  193297
