# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198203
# min_important_energy after initialization: 49

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100092986
# total moves: 172800000
# acceptance rate: 0.579242

# energy	samples
25  0
26  1116827
27  536343
28  295294
29  172490
30  105001
31  66026
32  42651
33  27835
34  18276
35  12018
36  7897
37  5319
38  3758
39  2718
40  2061
41  1620
42  1281
43  1050
44  737
45  534
46  336
47  99
48  54
49  22
