# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00514836
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138811813
# total moves: 274400000
# acceptance rate: 0.505874

# energy	samples
34  0
35  1117740
36  587947
37  364516
38  241933
39  166337
40  118725
41  87010
42  64777
43  49251
44  38031
45  29743
46  23494
47  18870
48  15385
49  12612
50  10353
51  8613
52  7251
53  6120
54  5161
55  4404
56  3720
57  3108
58  2607
59  2152
60  1753
61  1435
62  1169
63  946
64  723
65  552
66  272
