# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00910161
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20334054
# total moves: 34300000
# acceptance rate: 0.59283

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.161069
15  0.188274
16  1.05463
17  2.41423
18  4.52438
19  7.49119
20  11.5738
21  16.5738
22  21.5738
23  26.5738
24  31.5738
25  36.5738
26  41.5738
27  46.5738
28  51.5738
29  56.5738
30  61.5738
31  66.5738
32  71.5738
33  76.5738
34  81.5738
35  86.5738
