# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174123
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50217589
# total moves: 100000000
# acceptance rate: 0.502176

# min_important_energy: 37

# energy   counts
11  91
12  1597
13  14141
14  84964
15  370325
16  1193673
17  2824611
18  4852358
19  5987247
20  5950746
21  5959441
22  6072484
23  6201025
24  5992003
25  5785684
26  5642583
27  5627665
28  5232837
29  4858040
30  4346887
31  3700184
32  3348728
33  2906339
34  3458611
35  3556534
36  3704974
37  2326228
