# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132572
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20285337
# total moves: 34300000
# acceptance rate: 0.591409

# min_important_energy: 20

# energy   counts
6  27
7  777
8  7616
9  56363
10  278045
11  964564
12  2303743
13  3663271
14  3730436
15  3741768
16  3798519
17  3832073
18  3863305
19  3883417
20  4048246
21  127830
