# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 233832726
# total moves: 491300000
# acceptance rate: 0.475947

# energy	samples
41  0
42  1682918
43  904688
44  579138
45  395723
46  280941
47  204864
48  152895
49  116424
50  90215
51  70868
52  56508
53  45464
54  36868
55  30313
56  25036
57  20841
58  17498
59  14831
60  12493
61  10602
62  9003
63  7796
64  6715
65  5824
66  5071
67  4447
68  3831
69  3294
70  2807
71  2400
72  2036
73  1692
74  1365
75  1068
76  752
77  491
78  261
79  133
80  99
81  51
82  7
83  1
