# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168355
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53202149
# total moves: 100000000
# acceptance rate: 0.532021

# energy	samples
19  0
20  637898
21  260167
22  119609
23  58121
24  29211
25  14767
26  7376
27  3890
28  2293
29  1570
30  1147
31  864
32  687
33  373
34  253
35  130
36  74
37  17
