# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801633
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27651198
# total moves: 51200000
# acceptance rate: 0.540062

# min_important_energy: 26

# energy   counts
7  2
8  126
9  1125
10  8102
11  41519
12  160444
13  482189
14  1119484
15  2044534
16  2835560
17  2949890
18  2925020
19  2969473
20  2927934
21  2778449
22  3399696
23  2152957
24  2002373
25  3571005
26  18326431
27  503687
