# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0694311
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46439600
# total moves: 100000000
# acceptance rate: 0.464396

# min_important_energy: 37

# energy   counts
10  3
11  126
12  1298
13  11662
14  67085
15  296107
16  943120
17  2214848
18  3789915
19  4673252
20  4670930
21  4646677
22  4624252
23  4625123
24  4569078
25  4547742
26  4634541
27  4951513
28  5128215
29  5258664
30  5410025
31  5446754
32  5457055
33  5434136
34  5915079
35  4772663
36  4439855
37  3470282
