# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132572
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9029508
# total moves: 15188642
# acceptance rate: 0.594491

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0244199
15  0.403218
16  1.35602
17  2.8743
18  5.02343
19  7.90402
20  11.7811
21  16.7811
22  21.7811
23  26.7811
24  31.7811
25  36.7811
26  41.7811
27  46.7811
28  51.7811
29  56.7811
30  61.7811
31  66.7811
32  71.7811
33  76.7811
34  81.7811
35  86.7811
