# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00773184
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70870155
# total moves: 133100000
# acceptance rate: 0.532458

# min_important_energy: 42

# energy   counts
12  28
13  281
14  2129
15  13096
16  64933
17  249416
18  766975
19  1873834
20  3662225
21  5607338
22  6724452
23  6466241
24  6162316
25  6146049
26  5948783
27  5742256
28  5834912
29  5806252
30  6460790
31  7210060
32  6628166
33  6019754
34  5415779
35  5012785
36  4840030
37  4494661
38  4508556
39  3472212
40  4058128
41  4883167
42  6558792
43  2465604
