# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93042747
# total moves: 172800000
# acceptance rate: 0.538442

# energy	samples
25  0
26  812930
27  393963
28  221948
29  132935
30  83180
31  53770
32  35545
33  23979
34  16232
35  10930
36  7419
37  5058
38  3613
39  2662
40  2016
41  1566
42  1247
43  989
44  754
45  536
46  318
47  138
48  96
49  78
