# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100494
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73325405
# total moves: 133100000
# acceptance rate: 0.550905

# energy	samples
22  0
23  676029
24  309612
25  163154
26  91805
27  53688
28  32573
29  20057
30  12328
31  7690
32  4960
33  3275
34  2302
35  1764
36  1392
37  1110
38  839
39  616
40  435
41  215
42  165
43  76
