# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158463
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35942890
# total moves: 72900000
# acceptance rate: 0.493044

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0975725
18  0.863082
19  2.29489
20  4.42399
21  6.535
22  9.91584
23  12.9036
24  16.8981
25  17.778
26  21.5042
27  25.7187
28  31.4517
29  36.4517
30  41.4517
31  46.4517
32  51.4517
33  56.4517
34  61.4517
35  66.4517
36  71.4517
37  76.4517
38  81.4517
39  86.4517
40  91.4517
41  96.4517
42  101.452
43  106.452
44  111.452
45  116.452
46  121.452
47  126.452
