# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801633
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30757621
# total moves: 51200000
# acceptance rate: 0.600735

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.214839
19  0.750339
20  1.62222
21  2.81983
22  4.52016
23  6.5407
24  9.05043
25  12.3021
26  16.5729
27  21.5729
28  26.5729
29  31.5729
30  36.5729
31  41.5729
32  46.5729
33  51.5729
34  56.5729
35  61.5729
36  66.5729
37  71.5729
38  76.5729
39  81.5729
40  86.5729
41  91.5729
42  96.5729
43  101.573
44  106.573
45  111.573
46  116.573
47  121.573
