# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.0023421
# min_important_energy after initialization: 113

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 388694495
# total moves: 1382400000
# acceptance rate: 0.281174

# min_important_energy: 113

# energy   counts
87  10
88  61
89  21
90  12
91  103
92  147
93  1070
94  1436
95  874
96  1969
97  5192
98  1890
99  580
100  110
101  2
102  37
103  170
104  6
105  5471
106  6
107  2897
108  2083
109  16522
110  1426046
111  592911
112  32075378
113  9075407
114  48748761
115  186313976
116  452550647
117  535491770
118  111537117
119  3729591
120  504955
121  212142
122  99479
123  1151
