# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00643512
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025888
# total moves: 21600000
# acceptance rate: 0.60305

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.445733
13  1.83061
14  4.70364
15  8.86562
16  13.8656
17  18.8656
18  23.8656
19  28.8656
20  33.8656
21  38.8656
22  43.8656
23  48.8656
24  53.8656
25  58.8656
26  63.8656
27  68.8656
28  73.8656
29  78.8656
30  83.8656
31  88.8656
32  93.8656
33  98.8656
34  103.866
35  108.866
