# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100494
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74912224
# total moves: 133100000
# acceptance rate: 0.562827

# min_important_energy: 42

# energy   counts
12  6
13  197
14  2389
15  14986
16  73186
17  283864
18  881933
19  2172641
20  4228925
21  6484778
22  7781666
23  7143619
24  7133541
25  7169707
26  7105844
27  6998242
28  6936064
29  7096959
30  7131055
31  6491248
32  6262522
33  6730472
34  9384721
35  4711993
36  2529768
37  1918312
38  5829424
39  2372543
40  4394363
41  1094069
42  1944113
43  796850
