# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158463
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35942890
# total moves: 72900000
# acceptance rate: 0.493044

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.222576
18  0.993128
19  2.36697
20  4.39699
21  7.11447
22  10.1747
23  13.1151
24  15.9006
25  18.9434
26  22.1577
27  25.9028
28  29.388
29  34.388
30  39.388
31  44.388
32  49.388
33  54.388
34  59.388
35  64.388
36  69.388
37  74.388
38  79.388
39  84.388
40  89.388
41  94.388
42  99.388
43  104.388
44  109.388
45  114.388
46  119.388
47  124.388
