# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146932
# min_important_energy after initialization: 78

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 230105029
# total moves: 409600000
# acceptance rate: 0.56178

# energy	samples
39  0
40  2562857
41  1342391
42  833821
43  553372
44  381234
45  270352
46  196046
47  145061
48  109731
49  84345
50  65656
51  51546
52  40992
53  33100
54  26752
55  21903
56  17997
57  14861
58  12418
59  10398
60  8699
61  7338
62  6133
63  5107
64  4191
65  3535
66  2728
67  2331
68  1892
69  1350
70  1045
71  600
72  120
73  63
74  24
75  13
76  3
77  2
