# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801633
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31114861
# total moves: 51200000
# acceptance rate: 0.607712

# min_important_energy: 26

# energy   counts
8  125
9  1693
10  12403
11  63673
12  248483
13  750670
14  1763774
15  3203466
16  4470315
17  4682686
18  4487960
19  4288261
20  4062360
21  3705686
22  3803762
23  3544982
24  3342492
25  3798877
26  4823490
27  144842
