# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445713
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116523570
# total moves: 219700000
# acceptance rate: 0.530376

# energy	samples
31  0
32  1075283
33  565070
34  348043
35  228404
36  156183
37  110010
38  79842
39  59294
40  44853
41  34495
42  26798
43  21078
44  16701
45  13317
46  10715
47  8694
48  7113
49  5801
50  4783
51  3902
52  3158
53  2488
54  1904
55  1352
56  978
57  610
58  228
