# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00773184
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70870155
# total moves: 133100000
# acceptance rate: 0.532458

# energy	samples
22  0
23  687824
24  310069
25  160168
26  89196
27  51595
28  30756
29  18746
30  11444
31  7185
32  4675
33  3181
34  2266
35  1729
36  1341
37  980
38  725
39  514
40  356
41  190
42  157
43  127
