# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 256322314
# total moves: 583200000
# acceptance rate: 0.43951

# energy	samples
43  0
44  1701985
45  923564
46  596520
47  411429
48  294090
49  216141
50  162431
51  124431
52  97038
53  76705
54  61566
55  49741
56  40521
57  33413
58  27781
59  23366
60  19599
61  16552
62  13990
63  11880
64  10243
65  8802
66  7542
67  6528
68  5667
69  4945
70  4357
71  3800
72  3292
73  2874
74  2496
75  2137
76  1817
77  1496
78  1215
79  955
80  712
81  507
82  348
83  256
84  181
85  139
86  101
87  53
88  12
89  12
90  12
