# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119972
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158002572
# total moves: 337500000
# acceptance rate: 0.468156

# energy	samples
36  0
37  1257198
38  672135
39  424142
40  285243
41  198890
42  143033
43  105684
44  79690
45  61313
46  47744
47  37512
48  29937
49  24141
50  19735
51  16309
52  13600
53  11423
54  9723
55  8220
56  6986
57  5929
58  5095
59  4388
60  3737
61  3238
62  2702
63  2259
64  1895
65  1595
66  1324
67  1134
68  951
69  804
70  670
71  533
72  407
73  284
74  93
