# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129597
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13054574
# total moves: 21600000
# acceptance rate: 0.604378

# min_important_energy: 15

# energy   counts
4  3
5  15
6  1074
7  22541
8  234360
9  1183156
10  3005980
11  3507479
12  3485419
13  3472326
14  3385371
15  3302276
