# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00489389
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92868787
# total moves: 172800000
# acceptance rate: 0.537435

# energy	samples
25  0
26  802918
27  389768
28  219913
29  131912
30  82425
31  53251
32  35311
33  23871
34  16193
35  10853
36  7331
37  5031
38  3564
39  2634
40  2015
41  1578
42  1246
43  1006
44  788
45  558
46  321
47  139
48  98
49  72
