# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801633
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30517472
# total moves: 51200000
# acceptance rate: 0.596044

# min_important_energy: 26

# energy   counts
7  30
8  175
9  1713
10  12186
11  58421
12  220567
13  654941
14  1516623
15  2756768
16  3821315
17  3993926
18  4069089
19  4117355
20  4161026
21  4205137
22  4294041
23  4366836
24  4372631
25  4269901
26  4223538
27  83781
