# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 3
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00307652
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44788121
# total moves: 100000000
# acceptance rate: 0.447881

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  9
21  6
22  6
23  9.5
24  17
25  25
26  332.5
27  333.5
28  1277
29  1282
30  1287
31  1292
32  1297
33  1302
34  1307
35  1312
36  1317
37  1322
38  1327
39  1332
40  1337
41  1342
42  1347
43  1352
44  1357
45  1362
46  1367
47  1372
48  1377
49  1382
50  1387
51  1392
52  1397
53  1402
54  1407
55  1412
56  1417
57  1422
58  1427
59  1432
