# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00420204
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116089593
# total moves: 219700000
# acceptance rate: 0.528401

# energy	samples
31  0
32  1056925
33  554994
34  342067
35  223807
36  153124
37  108019
38  78744
39  58523
40  44115
41  34020
42  26452
43  20681
44  16420
45  13128
46  10688
47  8636
48  7104
49  5842
50  4788
51  3895
52  3130
53  2467
54  1868
55  1380
56  957
57  581
58  222
