# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220956
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90615717
# total moves: 172800000
# acceptance rate: 0.524397

# energy	samples
25  0
26  741696
27  357917
28  201191
29  120368
30  75361
31  48827
32  32313
33  21644
34  14655
35  9870
36  6688
37  4631
38  3279
39  2443
40  1876
41  1491
42  1182
43  971
44  771
45  583
46  337
47  156
48  94
49  79
