# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125579
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35204124
# total moves: 72900000
# acceptance rate: 0.48291

# min_important_energy: 28

# energy   counts
8  6
9  55
10  769
11  9591
12  82722
13  464468
14  1645049
15  3679347
16  4964043
17  4985120
18  5110361
19  5250968
20  5475430
21  5455736
22  5365867
23  5304808
24  5407916
25  5290545
26  5059346
27  4663694
28  4463760
29  220399
