# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145303
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97188619
# total moves: 172800000
# acceptance rate: 0.562434

# energy	samples
25  0
26  869540
27  421073
28  237016
29  141983
30  88956
31  57576
32  38266
33  25909
34  17497
35  11879
36  7961
37  5526
38  3948
39  2895
40  2216
41  1767
42  1425
43  1135
44  876
45  632
46  323
47  110
48  71
49  23
