# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0040366
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 204794941
# total moves: 491300000
# acceptance rate: 0.416843

# energy	samples
41  0
42  1265556
43  680562
44  436282
45  298970
46  212162
47  154446
48  115426
49  87697
50  68038
51  53389
52  42404
53  34173
54  27651
55  22771
56  18871
57  15721
58  13134
59  11016
60  9355
61  7997
62  6833
63  5902
64  5046
65  4339
66  3747
67  3254
68  2805
69  2425
70  2078
71  1789
72  1517
73  1255
74  1041
75  809
76  584
77  386
78  227
79  130
80  82
81  55
82  24
83  12
