# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137909
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20285117
# total moves: 34300000
# acceptance rate: 0.591403

# min_important_energy: 20

# energy   counts
6  43
7  655
8  7571
9  55920
10  277916
11  962519
12  2264909
13  3617962
14  3754602
15  3780561
16  3797146
17  3777331
18  3880352
19  3952508
20  4013740
21  156265
