# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143868
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36630566
# total moves: 72900000
# acceptance rate: 0.502477

# min_important_energy: 28

# energy   counts
8  1
9  51
10  676
11  10983
12  98311
13  539982
14  1906310
15  4199531
16  5657111
17  5679973
18  5691081
19  5690455
20  5686888
21  5631016
22  5595265
23  5510763
24  5309319
25  5220963
26  4553215
27  3391920
28  2477174
29  49012
