# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00820599
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34364211
# total moves: 72900000
# acceptance rate: 0.471388

# min_important_energy: 28

# energy   counts
8  2
9  42
10  675
11  8692
12  75987
13  423432
14  1510115
15  3328686
16  4474641
17  4590265
18  4964065
19  5361018
20  5215804
21  5546406
22  5648596
23  4744848
24  4114932
25  4645777
26  5780993
27  8072658
28  4289729
29  102637
