# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198256
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69865372
# total moves: 133100000
# acceptance rate: 0.524909

# energy	samples
22  0
23  599720
24  274794
25  145246
26  82052
27  48369
28  29141
29  17809
30  11150
31  6955
32  4441
33  2975
34  2110
35  1641
36  1321
37  1014
38  752
39  538
40  401
41  229
42  189
43  139
