# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145303
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100833421
# total moves: 172800000
# acceptance rate: 0.583527

# energy	samples
25  0
26  1145440
27  550628
28  303847
29  177645
30  108207
31  67938
32  44021
33  28748
34  19090
35  12565
36  8393
37  5594
38  3931
39  2894
40  2159
41  1686
42  1344
43  1018
44  781
45  515
46  233
47  96
48  63
49  24
