# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160558
# min_important_energy after initialization: 74

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187951405
# total moves: 337500000
# acceptance rate: 0.556893

# energy	samples
36  0
37  2214535
38  1164852
39  720807
40  475445
41  324792
42  228681
43  165264
44  122065
45  92029
46  70396
47  54413
48  42740
49  33857
50  27152
51  21947
52  17794
53  14656
54  12116
55  10072
56  8394
57  7020
58  5894
59  5001
60  4262
61  3543
62  2920
63  2205
64  1726
65  1461
66  1137
67  904
68  692
69  371
70  126
71  77
72  26
73  5
