# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00692232
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 145685929
# total moves: 274400000
# acceptance rate: 0.530925

# energy	samples
34  0
35  1388937
36  722358
37  445801
38  293710
39  201811
40  143051
41  104321
42  77401
43  58577
44  44939
45  34962
46  27476
47  21987
48  17714
49  14400
50  11755
51  9762
52  8090
53  6765
54  5549
55  4635
56  3901
57  3195
58  2576
59  1986
60  1537
61  1288
62  996
63  788
64  560
65  418
66  198
