# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 185239224
# total moves: 409600000
# acceptance rate: 0.452244

# energy	samples
39  0
40  1340316
41  711818
42  450523
43  304048
44  213214
45  153958
46  114023
47  86027
48  66231
49  51823
50  41003
51  32828
52  26631
53  21817
54  18069
55  14972
56  12633
57  10640
58  9032
59  7678
60  6586
61  5613
62  4844
63  4178
64  3611
65  3093
66  2658
67  2265
68  1912
69  1603
70  1321
71  1030
72  777
73  488
74  279
75  127
76  71
77  56
78  30
79  15
80  12
