# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198153
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51309272
# total moves: 100000000
# acceptance rate: 0.513093

# energy	samples
19  0
20  475908
21  201462
22  97245
23  49828
24  26177
25  13791
26  7200
27  3943
28  2361
29  1665
30  1201
31  938
32  743
33  498
34  354
35  148
36  72
37  29
