# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00843036
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30009854
# total moves: 51200000
# acceptance rate: 0.58613

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.280602
19  0.878197
20  1.79426
21  3.0791
22  4.73392
23  6.85629
24  9.45
25  12.6112
26  16.827
27  26.2255
28  31.2255
29  36.2255
30  41.2255
31  46.2255
32  51.2255
33  56.2255
34  61.2255
35  66.2255
36  71.2255
37  76.2255
38  81.2255
39  86.2255
40  91.2255
41  96.2255
42  101.226
43  106.226
44  111.226
45  116.226
46  121.226
47  126.226
