# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0054542
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113805184
# total moves: 219700000
# acceptance rate: 0.518003

# energy	samples
31  0
32  986067
33  516248
34  317758
35  207289
36  141623
37  99720
38  72364
39  53546
40  40380
41  30826
42  23908
43  18760
44  14931
45  11944
46  9645
47  7889
48  6433
49  5296
50  4324
51  3527
52  2857
53  2259
54  1713
55  1296
56  906
57  555
58  239
