# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0064943
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13061065
# total moves: 21600000
# acceptance rate: 0.604679

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0459537
13  1.62888
14  5.3572
15  12.0349
16  17.0349
17  22.0349
18  27.0349
19  32.0349
20  37.0349
21  42.0349
22  47.0349
23  52.0349
24  57.0349
25  62.0349
26  67.0349
27  72.0349
28  77.0349
29  82.0349
30  87.0349
31  92.0349
32  97.0349
33  102.035
34  107.035
35  112.035
