# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00875556
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18143944
# total moves: 34300000
# acceptance rate: 0.528978

# min_important_energy: 20

# energy   counts
6  20
7  582
8  4871
9  36698
10  184527
11  641956
12  1521184
13  2411373
14  2504769
15  2421113
16  2842495
17  1511522
18  1495212
19  2586995
20  15663126
21  473557
