# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00675404
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30631628
# total moves: 51200000
# acceptance rate: 0.598274

# min_important_energy: 26

# energy   counts
7  9
8  130
9  1577
10  10619
11  54621
12  212374
13  652951
14  1541521
15  2805678
16  3912215
17  4103965
18  4143485
19  4151989
20  4230812
21  4247497
22  4216516
23  4208763
24  4244984
25  4278895
26  4065244
27  116155
