# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121806
# min_important_energy after initialization: 66

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137547014
# total moves: 274400000
# acceptance rate: 0.501265

# energy	samples
34  0
35  1089098
36  572539
37  356101
38  235370
39  162048
40  115305
41  84273
42  62911
43  47785
44  36872
45  28919
46  22930
47  18484
48  14991
49  12289
50  10132
51  8429
52  7103
53  5991
54  5079
55  4345
56  3631
57  3028
58  2503
59  2045
60  1678
61  1386
62  1127
63  897
64  660
65  491
66  264
