# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00578982
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 230065937
# total moves: 583200000
# acceptance rate: 0.394489

# energy	samples
44  0
45  1414735
46  757087
47  486600
48  334827
49  238663
50  175089
51  131231
52  100050
53  77604
54  61302
55  49048
56  39832
57  32668
58  27014
59  22548
60  19007
61  15978
62  13513
63  11445
64  9775
65  8384
66  7151
67  6162
68  5336
69  4658
70  4096
71  3565
72  3087
73  2658
74  2236
75  1899
76  1562
77  1258
78  963
79  679
80  448
81  295
82  177
83  114
84  76
85  56
86  34
87  19
88  3
89  2
90  2
