# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065662
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12776163
# total moves: 21600000
# acceptance rate: 0.591489

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.9218
13  2.43001
14  5.39963
15  9.5244
16  14.5244
17  19.5244
18  24.5244
19  29.5244
20  34.5244
21  39.5244
22  44.5244
23  49.5244
24  54.5244
25  59.5244
26  64.5244
27  69.5244
28  74.5244
29  79.5244
30  84.5244
31  89.5244
32  94.5244
33  99.5244
34  104.524
35  109.524
