# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00855924
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68789120
# total moves: 133100000
# acceptance rate: 0.516823

# min_important_energy: 42

# energy   counts
12  20
13  132
14  1646
15  9800
16  50359
17  198629
18  621223
19  1533430
20  3011623
21  4634821
22  5570521
23  5593737
24  5599520
25  5638722
26  5584077
27  5609362
28  5652717
29  5699698
30  5924344
31  6152564
32  6154837
33  5990273
34  5827643
35  5679190
36  5481114
37  5413847
38  5306184
39  5951030
40  6713614
41  6059126
42  5588071
43  1848126
