# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117055
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29489374
# total moves: 72900000
# acceptance rate: 0.404518

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.90625
18  2.3125
19  3.73438
20  4.29688
21  4.91406
22  6.34375
23  7.67969
24  12.3125
25  15.3906
26  71.9453
27  74.8984
28  83.2188
29  1674.75
30  1679.75
31  1684.75
32  1689.75
33  1694.75
34  1699.75
35  1704.75
36  1709.75
37  1714.75
38  1719.75
39  1724.75
40  1729.75
41  1734.75
42  1739.75
43  1744.75
44  1749.75
45  1754.75
46  1759.75
47  1764.75
