# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125579
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33382493
# total moves: 72900000
# acceptance rate: 0.457922

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.226686
18  1.02409
19  2.41667
20  4.49206
21  7.2275
22  10.2377
23  13.1298
24  15.9945
25  19.0672
26  22.3587
27  26.0996
28  29.8135
29  34.8135
30  39.8135
31  44.8135
32  49.8135
33  54.8135
34  59.8135
35  64.8135
36  69.8135
37  74.8135
38  79.8135
39  84.8135
40  89.8135
41  94.8135
42  99.8135
43  104.814
44  109.814
45  114.814
46  119.814
47  124.814
