# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00470211
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 129913132
# total moves: 337500000
# acceptance rate: 0.384928

# energy	samples
36  0
37  680010
38  363511
39  229084
40  153722
41  107004
42  76760
43  56700
44  43009
45  33006
46  25816
47  20361
48  16233
49  13141
50  10628
51  8792
52  7381
53  6205
54  5245
55  4527
56  3929
57  3423
58  3046
59  2713
60  2425
61  2163
62  1942
63  1717
64  1509
65  1320
66  1165
67  1028
68  908
69  806
70  715
71  624
72  509
73  388
74  108
