# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00496658
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91247236
# total moves: 172800000
# acceptance rate: 0.528051

# min_important_energy: 45

# energy   counts
14  9
15  100
16  894
17  5744
18  26423
19  105712
20  346862
21  914785
22  1998467
23  3605699
24  5336249
25  6438235
26  6463683
27  6451241
28  6451351
29  6455983
30  6477039
31  6514576
32  6566465
33  6603662
34  6620975
35  6606198
36  6416948
37  6381625
38  6404804
39  6484140
40  6638074
41  6752801
42  6774689
43  6942828
44  6885880
45  6843468
46  5856743
47  5725156
48  8375835
49  2326657
