# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0064943
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13061065
# total moves: 21600000
# acceptance rate: 0.604679

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.449348
13  1.8475
14  4.72388
15  8.87934
16  13.8793
17  18.8793
18  23.8793
19  28.8793
20  33.8793
21  38.8793
22  43.8793
23  48.8793
24  53.8793
25  58.8793
26  63.8793
27  68.8793
28  73.8793
29  78.8793
30  83.8793
31  88.8793
32  93.8793
33  98.8793
34  103.879
35  108.879
