# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160558
# min_important_energy after initialization: 74

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173751661
# total moves: 337500000
# acceptance rate: 0.51482

# energy	samples
36  0
37  1484484
38  793258
39  500310
40  336112
41  234793
42  169102
43  124998
44  94236
45  72249
46  56373
47  44644
48  35776
49  28983
50  23618
51  19485
52  16086
53  13437
54  11286
55  9596
56  8228
57  7042
58  6073
59  5241
60  4481
61  3772
62  3229
63  2699
64  2258
65  1853
66  1510
67  1255
68  1024
69  603
70  251
71  131
72  47
73  6
74  1
