# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00535159
# min_important_energy after initialization: 89

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 122292144
# total moves: 685900000
# acceptance rate: 0.178294

# energy	samples
46  0
47  5249
48  2588
49  1552
50  1016
51  822
52  638
53  520
54  416
55  312
56  199
57  116
58  78
59  41
60  24
61  19
62  12
63  8
64  6
65  5
66  5
67  4
68  4
69  3
70  3
71  3
72  2
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
