# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00675404
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30699982
# total moves: 51200000
# acceptance rate: 0.599609

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.268481
19  0.85055
20  1.79209
21  3.08552
22  4.74747
23  6.84262
24  9.42162
25  12.5878
26  16.5937
27  21.5937
28  26.5937
29  31.5937
30  36.5937
31  41.5937
32  46.5937
33  51.5937
34  56.5937
35  61.5937
36  66.5937
37  71.5937
38  76.5937
39  81.5937
40  86.5937
41  91.5937
42  96.5937
43  101.594
44  106.594
45  111.594
46  116.594
47  121.594
