# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0103737
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68253596
# total moves: 133100000
# acceptance rate: 0.512799

# min_important_energy: 43

# energy   counts
12  6
13  169
14  1491
15  10270
16  52482
17  206266
18  640525
19  1582718
20  3081129
21  4719481
22  5661253
23  5638763
24  5585316
25  5542730
26  5541000
27  5532342
28  5512075
29  5555283
30  5469395
31  5499560
32  5657553
33  5713060
34  5749237
35  5941725
36  6024514
37  6132869
38  5694352
39  5542071
40  5336352
41  5147718
42  5046889
43  5281406
