# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00526984
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 238352297
# total moves: 1216700000
# acceptance rate: 0.195901

# energy	samples
55  0
56  3269
57  1786
58  1198
59  837
60  598
61  494
62  409
63  309
64  240
65  201
66  176
67  149
68  135
69  118
70  109
71  102
72  94
73  81
74  73
75  65
76  60
77  53
78  51
79  49
80  44
81  31
82  25
83  21
84  18
85  16
86  10
87  8
88  6
89  4
90  3
91  2
92  2
93  2
94  2
95  2
96  2
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
