# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0128283
# min_important_energy after initialization: 73

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155537150
# total moves: 337500000
# acceptance rate: 0.460851

# energy	samples
36  0
37  1222513
38  651633
39  409966
40  274908
41  191588
42  137252
43  101037
44  76013
45  58025
46  45194
47  35664
48  28491
49  22939
50  18709
51  15371
52  12791
53  10767
54  9078
55  7734
56  6551
57  5568
58  4791
59  4132
60  3579
61  3088
62  2613
63  2203
64  1856
65  1561
66  1301
67  1102
68  950
69  824
70  684
71  564
72  430
73  284
74  88
