# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00933777
# min_important_energy after initialization: 79

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 173357953
# total moves: 409600000
# acceptance rate: 0.423237

# energy	samples
39  0
40  1192296
41  635807
42  403339
43  273684
44  192640
45  139343
46  102994
47  78120
48  60298
49  47266
50  37541
51  30151
52  24323
53  19921
54  16391
55  13690
56  11310
57  9524
58  8062
59  6847
60  5809
61  4961
62  4282
63  3694
64  3176
65  2732
66  2338
67  1979
68  1688
69  1398
70  1140
71  893
72  664
73  419
74  257
75  129
76  100
77  67
78  37
79  10
80  7
