# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749756
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30762821
# total moves: 51200000
# acceptance rate: 0.600836

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.212629
19  0.746717
20  1.63037
21  2.88906
22  4.47211
23  6.42936
24  9.05496
25  12.312
26  16.5669
27  21.5669
28  26.5669
29  31.5669
30  36.5669
31  41.5669
32  46.5669
33  51.5669
34  56.5669
35  61.5669
36  66.5669
37  71.5669
38  76.5669
39  81.5669
40  86.5669
41  91.5669
42  96.5669
43  101.567
44  106.567
45  111.567
46  116.567
47  121.567
