# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 261278266
# total moves: 583200000
# acceptance rate: 0.448008

# energy	samples
44  0
45  1668046
46  893375
47  573133
48  393990
49  281082
50  206078
51  153998
52  117646
53  91581
54  71912
55  57336
56  46180
57  37589
58  30979
59  25652
60  21326
61  17921
62  15132
63  12816
64  10882
65  9328
66  8019
67  6933
68  6025
69  5284
70  4622
71  4027
72  3565
73  3090
74  2642
75  2258
76  1890
77  1588
78  1285
79  1005
80  721
81  499
82  337
83  230
84  162
85  122
86  90
87  53
88  10
89  9
90  9
