# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749756
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30762821
# total moves: 51200000
# acceptance rate: 0.600836

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.280049
19  0.879706
20  1.81886
21  3.11738
22  4.80271
23  6.90344
24  9.49713
25  12.6512
26  16.7325
27  21.7325
28  26.7325
29  31.7325
30  36.7325
31  41.7325
32  46.7325
33  51.7325
34  56.7325
35  61.7325
36  66.7325
37  71.7325
38  76.7325
39  81.7325
40  86.7325
41  91.7325
42  96.7325
43  101.732
44  106.732
45  111.732
46  116.732
47  121.732
