# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00496658
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91247236
# total moves: 172800000
# acceptance rate: 0.528051

# energy	samples
25  0
26  759096
27  368326
28  206988
29  123964
30  77773
31  50444
32  33703
33  22678
34  15354
35  10368
36  6941
37  4725
38  3372
39  2458
40  1900
41  1516
42  1204
43  972
44  757
45  550
46  332
47  160
48  113
49  89
