# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20372647
# total moves: 34300000
# acceptance rate: 0.593955

# min_important_energy: 21

# energy   counts
6  81
7  720
8  8163
9  55764
10  280770
11  974174
12  2309377
13  3690364
14  3838886
15  3836916
16  3829413
17  3836545
18  3841154
19  3808628
20  3884582
21  104463
