# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47964870
# total moves: 100000000
# acceptance rate: 0.479649

# min_important_energy: 37

# energy   counts
10  4
11  143
12  1758
13  13192
14  73969
15  323823
16  1033747
17  2441186
18  4209723
19  5211103
20  5199738
21  5198318
22  5191265
23  5212606
24  5175334
25  5147122
26  5111053
27  5106486
28  5010471
29  4932069
30  4976526
31  5037703
32  4984543
33  4687285
34  4342965
35  3733089
36  3636898
37  4007881
