# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432309
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89785812
# total moves: 172800000
# acceptance rate: 0.519594

# energy	samples
25  0
26  571937
27  278380
28  158218
29  97001
30  62213
31  41471
32  28410
33  19610
34  13558
35  9311
36  6418
37  4500
38  3212
39  2465
40  1928
41  1617
42  1319
43  1104
44  900
45  678
46  351
47  148
48  108
49  83
50  1
