# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00293794
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 35396241
# total moves: 685900000
# acceptance rate: 0.0516055

# energy	samples
46  0
47  7100
48  4122
49  2868
50  2053
51  1445
52  1002
53  704
54  513
55  379
56  260
57  182
58  116
59  99
60  72
61  40
62  31
63  23
64  13
65  9
66  6
67  6
68  4
69  4
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
