# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114784
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19975400
# total moves: 34300000
# acceptance rate: 0.582373

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.328072
16  1.1353
17  2.46583
18  4.57714
19  7.23427
20  12.6032
21  17.6032
22  22.6032
23  27.6032
24  32.6032
25  37.6032
26  42.6032
27  47.6032
28  52.6032
29  57.6032
30  62.6032
31  67.6032
32  72.6032
33  77.6032
34  82.6032
35  87.6032
