# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00871977
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19449924
# total moves: 34300000
# acceptance rate: 0.567053

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.428455
16  1.37679
17  2.87645
18  5.01313
19  7.85892
20  11.633
21  21.3547
22  26.3547
23  31.3547
24  36.3547
25  41.3547
26  46.3547
27  51.3547
28  56.3547
29  61.3547
30  66.3547
31  71.3547
32  76.3547
33  81.3547
34  86.3547
35  91.3547
