# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00969811
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 39408084
# total moves: 172800000
# acceptance rate: 0.228056

# energy	samples
25  0
26  39818
27  21361
28  12422
29  8912
30  6483
31  4647
32  3029
33  1738
34  1039
35  542
36  364
37  281
38  220
39  162
40  124
41  93
42  68
43  42
44  18
45  5
46  3
47  1
48  1
49  1
