# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00566216
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30845672
# total moves: 51200000
# acceptance rate: 0.602455

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.169941
19  0.659823
20  1.53592
21  2.70946
22  4.44753
23  6.61805
24  9.17052
25  12.4646
26  16.7356
27  21.7356
28  26.7356
29  31.7356
30  36.7356
31  41.7356
32  46.7356
33  51.7356
34  56.7356
35  61.7356
36  66.7356
37  71.7356
38  76.7356
39  81.7356
40  86.7356
41  91.7356
42  96.7356
43  101.736
44  106.736
45  111.736
46  116.736
47  121.736
