# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145303
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98639872
# total moves: 172800000
# acceptance rate: 0.570833

# energy	samples
25  0
26  947857
27  455789
28  253686
29  151310
30  94707
31  61226
32  40645
33  27372
34  18431
35  12303
36  8256
37  5666
38  4082
39  2994
40  2228
41  1807
42  1447
43  1070
44  839
45  550
46  200
47  82
48  55
49  28
