# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00543654
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114523626
# total moves: 219700000
# acceptance rate: 0.521273

# energy	samples
31  0
32  1018648
33  534081
34  328254
35  215333
36  146860
37  103610
38  75030
39  55839
40  42077
41  32262
42  24983
43  19608
44  15511
45  12394
46  9992
47  8133
48  6603
49  5415
50  4428
51  3622
52  2918
53  2302
54  1773
55  1303
56  934
57  591
58  219
