# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0193181
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48711672
# total moves: 100000000
# acceptance rate: 0.487117

# energy	samples
19  0
20  428916
21  180954
22  86501
23  43940
24  22616
25  11728
26  6014
27  3161
28  1943
29  1391
30  1054
31  856
32  695
33  496
34  347
35  142
36  93
37  46
