# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108144
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9907346
# total moves: 34300000
# acceptance rate: 0.288844

# min_important_energy: 21

# energy   counts
4  5
5  4
6  8
7  57
8  282
9  871
10  4337
11  13998
12  34026
13  52439
14  56398
15  92747
16  78513
17  53713
18  51633
19  15854
20  38213
21  33806902
