# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137077427
# total moves: 274400000
# acceptance rate: 0.499553

# energy	samples
34  0
35  1073541
36  564573
37  350756
38  232110
39  160068
40  113651
41  82934
42  62289
43  47332
44  36602
45  28657
46  22720
47  18286
48  14785
49  12112
50  9957
51  8292
52  6954
53  5860
54  4982
55  4204
56  3542
57  2973
58  2496
59  2037
60  1666
61  1376
62  1123
63  910
64  691
65  525
66  266
