# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00875556
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20454482
# total moves: 34300000
# acceptance rate: 0.596341

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.307716
16  1.1802
17  2.55077
18  4.66572
19  7.63923
20  11.7464
21  16.7464
22  21.7464
23  26.7464
24  31.7464
25  36.7464
26  41.7464
27  46.7464
28  51.7464
29  56.7464
30  61.7464
31  66.7464
32  71.7464
33  76.7464
34  81.7464
35  86.7464
