# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143868
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35341383
# total moves: 72900000
# acceptance rate: 0.484793

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.223349
18  0.993832
19  2.36107
20  4.38219
21  7.08443
22  10.0849
23  12.9977
24  15.8147
25  18.834
26  21.9936
27  25.4981
28  29.0607
29  34.0607
30  39.0607
31  44.0607
32  49.0607
33  54.0607
34  59.0607
35  64.0607
36  69.0607
37  74.0607
38  79.0607
39  84.0607
40  89.0607
41  94.0607
42  99.0607
43  104.061
44  109.061
45  114.061
46  119.061
47  124.061
