# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00666501
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 235829857
# total moves: 491300000
# acceptance rate: 0.480012

# energy	samples
41  0
42  1711243
43  920248
44  589781
45  403923
46  286501
47  209344
48  156071
49  118939
50  92048
51  72228
52  57466
53  46253
54  37557
55  30856
56  25610
57  21339
58  18006
59  15249
60  12981
61  11114
62  9512
63  8115
64  7001
65  5999
66  5195
67  4481
68  3873
69  3361
70  2859
71  2459
72  2052
73  1694
74  1308
75  984
76  697
77  437
78  259
79  130
80  71
81  43
82  6
