# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 389080025
# total moves: 800000000
# acceptance rate: 0.48635

# energy	samples
48  0
49  2329869
50  1264049
51  822330
52  573919
53  414552
54  307802
55  233193
56  179798
57  141161
58  112227
59  90164
60  73241
61  60016
62  49707
63  41486
64  34801
65  29511
66  25071
67  21466
68  18461
69  15991
70  13862
71  12014
72  10434
73  9141
74  8038
75  7057
76  6212
77  5487
78  4826
79  4236
80  3735
81  3290
82  2883
83  2467
84  2142
85  1832
86  1502
87  1232
88  963
89  730
90  555
91  375
92  265
93  159
94  115
95  99
96  69
97  3
