# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137909
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9037943
# total moves: 15188642
# acceptance rate: 0.595046

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.43104
16  1.37805
17  2.88484
18  5.0582
19  7.93223
20  11.7825
21  16.7825
22  21.7825
23  26.7825
24  31.7825
25  36.7825
26  41.7825
27  46.7825
28  51.7825
29  56.7825
30  61.7825
31  66.7825
32  71.7825
33  76.7825
34  81.7825
35  86.7825
