# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00283754
# min_important_energy after initialization: 94

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 250330362
# total moves: 926100000
# acceptance rate: 0.270306

# min_important_energy: 99

# energy   counts
94  4496399
95  22112303
96  85581187
97  233646778
98  373142954
99  195020899
100  9819661
101  2214938
102  64881
