# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114784
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19709046
# total moves: 34300000
# acceptance rate: 0.574608

# min_important_energy: 20

# energy   counts
5  3
6  31
7  634
8  7767
9  56262
10  280807
11  970648
12  2308040
13  3644115
14  3788543
15  3420556
16  2989869
17  2493302
18  2438432
19  2065321
20  9512587
21  323083
