# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00925264
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158226008
# total moves: 337500000
# acceptance rate: 0.468818

# energy	samples
36  0
37  1249703
38  666078
39  418669
40  281032
41  196090
42  140930
43  103862
44  78525
45  60436
46  47238
47  37412
48  29937
49  24114
50  19743
51  16281
52  13496
53  11356
54  9509
55  8066
56  6865
57  5885
58  5031
59  4342
60  3755
61  3258
62  2743
63  2336
64  1977
65  1634
66  1349
67  1105
68  950
69  813
70  695
71  552
72  410
73  254
74  83
