# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108868
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76300085
# total moves: 133100000
# acceptance rate: 0.573254

# min_important_energy: 42

# energy   counts
12  18
13  338
14  2684
15  17331
16  84555
17  323882
18  998979
19  2454940
20  4789025
21  7339932
22  8809736
23  8284015
24  7824419
25  7393405
26  7072435
27  6834293
28  6643967
29  6486304
30  6403813
31  6096301
32  6162172
33  6112754
34  5717674
35  6405828
36  5989288
37  2186947
38  2133060
39  4202517
40  3772131
41  1417037
42  808778
43  331442
