# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30540017
# total moves: 51200000
# acceptance rate: 0.596485

# min_important_energy: 28

# energy   counts
7  1
8  133
9  1503
10  11752
11  57995
12  222812
13  658597
14  1531835
15  2772166
16  3852451
17  4045227
18  4081331
19  4129851
20  4147455
21  4205087
22  4237466
23  4255463
24  4243224
25  4280796
26  4348326
27  116529
