# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92115886
# total moves: 172800000
# acceptance rate: 0.533078

# min_important_energy: 51

# energy   counts
14  13
15  161
16  983
17  5880
18  27949
19  108098
20  352372
21  942512
22  2062019
23  3722700
24  5489095
25  6592817
26  6587670
27  6577336
28  6580615
29  6587340
30  6595438
31  6581840
32  6549798
33  6521060
34  6550991
35  6591587
36  6704772
37  6741038
38  6767848
39  6731392
40  6775154
41  6782751
42  6860189
43  6891306
44  7043719
45  7006487
46  5473241
47  5063119
48  7179694
49  1751016
