# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198153
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53712765
# total moves: 100000000
# acceptance rate: 0.537128

# min_important_energy: 37

# energy   counts
10  16
11  222
12  2220
13  19600
14  112344
15  483574
16  1552133
17  3630176
18  6246109
19  7735948
20  7133595
21  6540971
22  6102468
23  5881597
24  5628994
25  5579997
26  5507499
27  5591027
28  5650298
29  5035113
30  6602921
31  2493346
32  4239268
33  4501012
34  2471668
35  495978
36  548220
37  213686
