# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.040599
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43958676
# total moves: 100000000
# acceptance rate: 0.439587

# energy	samples
19  0
20  364589
21  154744
22  74529
23  38277
24  20153
25  10523
26  5438
27  2820
28  1719
29  1189
30  858
31  679
32  573
33  373
34  275
35  144
36  102
37  65
