# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00875556
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20454482
# total moves: 34300000
# acceptance rate: 0.596341

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.392333
16  1.49755
17  2.39058
18  4.53941
19  7.93906
20  13.6051
21  18.6051
22  23.6051
23  28.6051
24  33.6051
25  38.6051
26  43.6051
27  48.6051
28  53.6051
29  58.6051
30  63.6051
31  68.6051
32  73.6051
33  78.6051
34  83.6051
35  88.6051
