# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108868
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76300085
# total moves: 133100000
# acceptance rate: 0.573254

# energy	samples
22  0
23  896360
24  399941
25  205004
26  111851
27  63881
28  37457
29  22437
30  13551
31  8257
32  5092
33  3341
34  2314
35  1762
36  1372
37  1047
38  720
39  461
40  310
41  171
42  129
43  64
