# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198153
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51309272
# total moves: 100000000
# acceptance rate: 0.513093

# min_important_energy: 37

# energy   counts
10  26
11  128
12  1705
13  13757
14  81645
15  347780
16  1114024
17  2625878
18  4543295
19  5633799
20  5623913
21  5605186
22  5639132
23  5683252
24  5700813
25  5881019
26  6025939
27  6029814
28  6069412
29  6133222
30  6100837
31  5680070
32  5456869
33  4572842
34  3727102
35  621829
36  761790
37  324922
