# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00875556
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20656318
# total moves: 34300000
# acceptance rate: 0.602225

# min_important_energy: 20

# energy   counts
6  56
7  772
8  8400
9  63604
10  321076
11  1121440
12  2655178
13  4225489
14  4379202
15  3905593
16  3638813
17  3133820
18  3005929
19  3282963
20  4372268
21  185397
