# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198153
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42657477
# total moves: 100000000
# acceptance rate: 0.426575

# energy	samples
19  0
20  388230
21  158438
22  74998
23  38086
24  20094
25  10594
26  5595
27  3019
28  1795
29  1246
30  897
31  732
32  537
33  320
34  226
35  78
36  28
37  11
