# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00706236
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135055694
# total moves: 274400000
# acceptance rate: 0.492185

# energy	samples
34  0
35  1056432
36  554336
37  343544
38  227465
39  156399
40  110949
41  80765
42  60082
43  45613
44  35312
45  27693
46  22026
47  17694
48  14375
49  11659
50  9605
51  8039
52  6731
53  5668
54  4768
55  4040
56  3393
57  2818
58  2334
59  1930
60  1566
61  1320
62  1070
63  894
64  681
65  524
66  268
