# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147268
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32625539
# total moves: 72900000
# acceptance rate: 0.447538

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.278076
18  1.03741
19  2.42291
20  4.44073
21  7.17276
22  10.2939
23  13.0361
24  16.0542
25  19.2765
26  22.5328
27  26.0892
28  30.1236
29  39.9937
30  44.9937
31  49.9937
32  54.9937
33  59.9937
34  64.9937
35  69.9937
36  74.9937
37  79.9937
38  84.9937
39  89.9937
40  94.9937
41  99.9937
42  104.994
43  109.994
44  114.994
45  119.994
46  124.994
47  129.994
