# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00820599
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33345219
# total moves: 72900000
# acceptance rate: 0.45741

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.251226
18  1.10659
19  2.5555
20  4.571
21  7.37891
22  10.4745
23  13.2441
24  15.9742
25  19.153
26  22.6936
27  26.7849
28  29.9217
29  34.9217
30  39.9217
31  44.9217
32  49.9217
33  54.9217
34  59.9217
35  64.9217
36  69.9217
37  74.9217
38  79.9217
39  84.9217
40  89.9217
41  94.9217
42  99.9217
43  104.922
44  109.922
45  114.922
46  119.922
47  124.922
