# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147268
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31903686
# total moves: 72900000
# acceptance rate: 0.437636

# min_important_energy: 29

# energy   counts
6  1
7  2
8  2
9  65
10  590
11  8324
12  73767
13  418446
14  1474019
15  3229252
16  4322078
17  4548978
18  4484233
19  4559411
20  4455630
21  4351492
22  4598378
23  3743607
24  4246941
25  5109745
26  4704265
27  3861595
28  4758702
29  9944976
30  5501
