# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122899
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 216207531
# total moves: 409600000
# acceptance rate: 0.52785

# energy	samples
39  0
40  1784899
41  949033
42  601190
43  407318
44  286572
45  207793
46  154253
47  117072
48  90266
49  70669
50  56058
51  45134
52  36596
53  29895
54  24712
55  20494
56  17044
57  14366
58  12137
59  10308
60  8829
61  7605
62  6600
63  5718
64  4931
65  4222
66  3617
67  3054
68  2375
69  1827
70  1255
71  836
72  423
73  77
74  38
75  21
76  8
77  1
