# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00804359
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 14145653
# total moves: 172800000
# acceptance rate: 0.0818614

# min_important_energy: 51

# energy   counts
12  1
13  8
14  46
15  48
16  66
17  58
18  46
19  75
20  25
21  26
22  85
23  113
24  154
25  155
26  148
27  132
28  260
29  118
30  143
31  134
32  268
33  54
34  80
35  84
36  285
37  124
38  148
39  2644
40  28922
41  47102
42  156297
43  15980
44  4797
45  779
46  28802
47  1504
48  7919634
49  7252924
50  429
51  157337302
