# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0064632
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135972457
# total moves: 274400000
# acceptance rate: 0.495526

# energy	samples
34  0
35  1068317
36  559748
37  346868
38  229559
39  158434
40  112847
41  82370
42  61533
43  46708
44  36128
45  28277
46  22428
47  18027
48  14528
49  11792
50  9724
51  8039
52  6735
53  5676
54  4781
55  4040
56  3390
57  2856
58  2395
59  1965
60  1595
61  1329
62  1130
63  928
64  695
65  518
66  281
