# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065662
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12800044
# total moves: 21600000
# acceptance rate: 0.592595

# min_important_energy: 15

# energy   counts
4  2
5  63
6  1107
7  18643
8  197608
9  1018042
10  2563797
11  2959823
12  3773633
13  3267187
14  3679965
15  4120130
