# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00480537
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137858462
# total moves: 274400000
# acceptance rate: 0.5024

# energy	samples
34  0
35  1115002
36  584654
37  362640
38  239673
39  164969
40  117180
41  85350
42  63970
43  48665
44  37426
45  29240
46  23125
47  18602
48  15071
49  12366
50  10168
51  8464
52  7047
53  5916
54  4970
55  4206
56  3563
57  2995
58  2468
59  2030
60  1692
61  1391
62  1151
63  940
64  709
65  535
66  270
