# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143868
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35341383
# total moves: 72900000
# acceptance rate: 0.484793

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.106239
18  0.790139
19  2.04358
20  3.99358
21  6.67091
22  9.79404
23  12.6445
24  15.1581
25  18.1307
26  21.8209
27  25.4852
28  29.2772
29  34.2772
30  39.2772
31  44.2772
32  49.2772
33  54.2772
34  59.2772
35  64.2772
36  69.2772
37  74.2772
38  79.2772
39  84.2772
40  89.2772
41  94.2772
42  99.2772
43  104.277
44  109.277
45  114.277
46  119.277
47  124.277
