# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00443089
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8322320
# total moves: 12500000
# acceptance rate: 0.665786

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.00174
10  3.56666
11  8.56666
12  13.5667
13  18.5667
14  23.5667
15  28.5667
16  33.5667
17  38.5667
18  43.5667
19  48.5667
20  53.5667
21  58.5667
22  63.5667
23  68.5667
