# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00875556
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20257970
# total moves: 34300000
# acceptance rate: 0.590611

# min_important_energy: 20

# energy   counts
6  37
7  788
8  7845
9  56373
10  275489
11  955052
12  2262491
13  3588379
14  3729828
15  3765046
16  3740566
17  3800964
18  3889392
19  3964915
20  4115354
21  147481
