# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101695
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74604088
# total moves: 133100000
# acceptance rate: 0.560512

# energy	samples
22  0
23  743463
24  341973
25  182175
26  103572
27  61326
28  37244
29  22844
30  13994
31  8516
32  5269
33  3412
34  2399
35  1807
36  1373
37  994
38  691
39  478
40  288
41  138
42  112
43  83
