# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108868
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73026968
# total moves: 133100000
# acceptance rate: 0.548662

# energy	samples
22  0
23  660187
24  302785
25  160374
26  90402
27  53089
28  32318
29  19829
30  12395
31  7673
32  4915
33  3277
34  2341
35  1761
36  1379
37  1026
38  745
39  550
40  397
41  218
42  170
43  76
