# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0322707
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16901161
# total moves: 51200000
# acceptance rate: 0.330101

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.22998
19  0.810669
20  1.79688
21  3.08887
22  4.92175
23  7.01404
24  9.60156
25  12.704
26  16.2666
27  2162.67
28  2167.67
29  2172.67
30  2177.67
31  2182.67
32  2187.67
33  2192.67
34  2197.67
35  2202.67
36  2207.67
37  2212.67
38  2217.67
39  2222.67
40  2227.67
41  2232.67
42  2237.67
43  2242.67
44  2247.67
45  2252.67
46  2257.67
47  2262.67
