# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0064943
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13061065
# total moves: 21600000
# acceptance rate: 0.604679

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679558
13  2.33457
14  5.17904
15  9.18078
16  14.1808
17  19.1808
18  24.1808
19  29.1808
20  34.1808
21  39.1808
22  44.1808
23  49.1808
24  54.1808
25  59.1808
26  64.1808
27  69.1808
28  74.1808
29  79.1808
30  84.1808
31  89.1808
32  94.1808
33  99.1808
34  104.181
35  109.181
