# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115889
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66871319
# total moves: 133100000
# acceptance rate: 0.502414

# min_important_energy: 43

# energy   counts
12  3
13  210
14  1716
15  10543
16  51836
17  204832
18  628514
19  1536049
20  3002563
21  4607030
22  5536838
23  5565565
24  5555366
25  5600104
26  5636687
27  5664097
28  5684994
29  5685917
30  5544574
31  5302551
32  5261528
33  5049518
34  4970350
35  4799454
36  4658200
37  5079287
38  5262158
39  5222650
40  5692297
41  5940725
42  6938869
43  8404975
