# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.015412
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50524135
# total moves: 100000000
# acceptance rate: 0.505241

# min_important_energy: 37

# energy   counts
10  25
11  196
12  1695
13  14413
14  85776
15  372803
16  1198079
17  2831422
18  4860916
19  6032631
20  6018173
21  6060019
22  5976590
23  6089508
24  6355602
25  6165034
26  5860798
27  5332907
28  4945874
29  4589620
30  4547448
31  4083701
32  3725666
33  3003046
34  3197341
35  2739516
36  2772212
37  3138989
