# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68062367
# total moves: 133100000
# acceptance rate: 0.511363

# min_important_energy: 44

# energy   counts
12  19
13  155
14  1636
15  9675
16  48981
17  196374
18  620327
19  1535360
20  3015464
21  4655916
22  5616302
23  5622869
24  5623097
25  5628485
26  5608866
27  5609974
28  5606123
29  5600343
30  5555058
31  5518207
32  5533203
33  5453741
34  5400456
35  5333223
36  5442633
37  5503086
38  5612487
39  5771179
40  6384141
41  6962655
42  7094939
43  2535026
