# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0103737
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68253596
# total moves: 133100000
# acceptance rate: 0.512799

# energy	samples
22  0
23  575409
24  264102
25  139189
26  78272
27  46135
28  28017
29  17253
30  10637
31  6550
32  4105
33  2737
34  1956
35  1491
36  1205
37  955
38  721
39  522
40  404
41  225
42  185
43  147
