# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160558
# min_important_energy after initialization: 74

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184338411
# total moves: 337500000
# acceptance rate: 0.546188

# energy	samples
36  0
37  1899742
38  997343
39  621318
40  414857
41  288636
42  206376
43  151258
44  113240
45  86542
46  67003
47  52880
48  41946
49  33708
50  27394
51  22378
52  18388
53  15265
54  12820
55  10739
56  9001
57  7508
58  6365
59  5491
60  4636
61  3803
62  3161
63  2351
64  1846
65  1563
66  1231
67  990
68  749
69  382
70  169
71  93
72  49
73  15
74  4
