# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00420204
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121273265
# total moves: 219700000
# acceptance rate: 0.551995

# energy	samples
31  0
32  1453071
33  750591
34  453101
35  289986
36  193876
37  133729
38  95085
39  68943
40  50994
41  38323
42  29115
43  22505
44  17483
45  13793
46  10852
47  8633
48  6962
49  5596
50  4520
51  3663
52  2891
53  2251
54  1593
55  1127
56  758
57  444
58  171
