# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00566216
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30917516
# total moves: 51200000
# acceptance rate: 0.603858

# energy	samples
17  0
18  491207
19  202240
20  93189
21  46054
22  23474
23  12531
24  7005
25  3569
26  1545
27  41
