# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00206096
# min_important_energy after initialization: 104

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 89795182
# total moves: 926100000
# acceptance rate: 0.0969606

# min_important_energy: 104

# energy   counts
70  22
71  21
72  40
73  30
74  14
75  13
76  29
77  205
78  68
79  68
80  278
81  548
82  2160
83  307
84  88
85  168
86  4274
87  200
88  1390
89  4742
90  35691
91  8825
92  73619
93  1381052
94  8273370
95  30389
96  1030115
97  1270
98  1478929
99  38152267
100  105
101  56215
102  2368335
103  873195153
