# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00969811
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 39408084
# total moves: 172800000
# acceptance rate: 0.228056

# min_important_energy: 49

# energy   counts
15  2
16  32
17  244
18  1187
19  4794
20  17106
21  45555
22  101264
23  186232
24  275525
25  333722
26  424296
27  410367
28  780946
29  936313
30  841754
31  543440
32  278343
33  215316
34  151585
35  308732
36  941197
37  858701
38  507122
39  224861
40  190277
41  88075
42  45360
43  24438
44  6678
45  223999
46  41148
47  4449042
48  85493
49  159256854
