# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 332630592
# total moves: 685900000
# acceptance rate: 0.484955

# energy	samples
46  0
47  2133933
48  1150414
49  744243
50  515888
51  370322
52  273474
53  206332
54  158330
55  123395
56  97681
57  78447
58  63538
59  52038
60  42927
61  35756
62  29781
63  25027
64  21168
65  18039
66  15349
67  13233
68  11451
69  9913
70  8627
71  7528
72  6585
73  5780
74  5100
75  4494
76  3958
77  3518
78  3056
79  2637
80  2276
81  1905
82  1537
83  1213
84  908
85  690
86  484
87  345
88  254
89  190
90  160
91  111
92  50
93  9
94  1
