# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00328924
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116331104
# total moves: 219700000
# acceptance rate: 0.5295

# energy	samples
31  0
32  1184896
33  618741
34  377940
35  245735
36  166732
37  116410
38  83246
39  60981
40  45232
41  34027
42  25793
43  19760
44  15558
45  12266
46  9803
47  7849
48  6298
49  5129
50  4095
51  3223
52  2574
53  1967
54  1533
55  1114
56  786
57  487
58  195
