# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143868
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32286139
# total moves: 72900000
# acceptance rate: 0.442883

# min_important_energy: 28

# energy   counts
8  2
9  26
10  681
11  9879
12  84883
13  462719
14  1623893
15  3580765
16  4822928
17  4239096
18  4467658
19  4252821
20  3991932
21  3865711
22  4630601
23  5553440
24  2990640
25  1220304
26  2312279
27  2770459
28  21253721
29  765562
