# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0176364
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42719718
# total moves: 100000000
# acceptance rate: 0.427197

# energy	samples
19  0
20  414296
21  174403
22  82436
23  42173
24  22071
25  11423
26  5929
27  3082
28  1772
29  1125
30  777
31  571
32  440
33  276
34  171
35  65
36  57
37  37
