# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00762063
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20476785
# total moves: 34300000
# acceptance rate: 0.596991

# min_important_energy: 20

# energy   counts
6  68
7  830
8  7980
9  58431
10  291623
11  1005333
12  2395519
13  3790707
14  3932729
15  3939605
16  3890089
17  3809746
18  3675209
19  3718184
20  3654274
21  129673
