# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00871977
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 17703649
# total moves: 34300000
# acceptance rate: 0.516141

# min_important_energy: 21

# energy   counts
6  11
7  566
8  5876
9  43033
10  212642
11  749540
12  1771386
13  2815231
14  2922477
15  2936131
16  2946004
17  2942242
18  2956774
19  2938962
20  2688232
21  8370893
