# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00692232
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140728665
# total moves: 274400000
# acceptance rate: 0.51286

# energy	samples
34  0
35  1174771
36  616990
37  382534
38  253041
39  174266
40  123712
41  90346
42  67276
43  51101
44  39498
45  30953
46  24519
47  19633
48  15854
49  12940
50  10647
51  8814
52  7408
53  6218
54  5226
55  4408
56  3701
57  3105
58  2585
59  2106
60  1714
61  1418
62  1188
63  949
64  698
65  512
66  254
