# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00279189
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 105277300
# total moves: 409600000
# acceptance rate: 0.257025

# energy	samples
39  0
40  328435
41  174384
42  109688
43  73577
44  51617
45  37137
46  27477
47  20876
48  16200
49  12739
50  10075
51  8091
52  6586
53  5396
54  4445
55  3728
56  3077
57  2589
58  2198
59  1864
60  1585
61  1385
62  1192
63  1032
64  891
65  774
66  672
67  589
68  491
69  412
70  347
71  284
72  218
73  168
74  126
75  72
76  47
77  34
78  24
79  7
80  6
