# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00443089
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8322320
# total moves: 12500000
# acceptance rate: 0.665786

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.70588
10  6.50762
11  11.5076
12  16.5076
13  21.5076
14  26.5076
15  31.5076
16  36.5076
17  41.5076
18  46.5076
19  51.5076
20  56.5076
21  61.5076
22  66.5076
23  71.5076
