# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35046892
# total moves: 72900000
# acceptance rate: 0.480753

# min_important_energy: 31

# energy   counts
8  10
9  34
10  733
11  9486
12  84949
13  479836
14  1698207
15  3757173
16  5063385
17  5048310
18  5065634
19  5072827
20  5062217
21  5197060
22  5370253
23  5286812
24  5314193
25  5139408
26  4997326
27  4982849
28  5009572
29  259726
