# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198153
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53712765
# total moves: 100000000
# acceptance rate: 0.537128

# energy	samples
19  0
20  652041
21  265493
22  121544
23  59138
24  29726
25  15035
26  7509
27  3920
28  2309
29  1580
30  1128
31  901
32  680
33  419
34  287
35  104
36  46
37  13
