# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00166197
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 23530358
# total moves: 409600000
# acceptance rate: 0.0574472

# min_important_energy: 80

# energy   counts
47  823
48  170
49  1
50  28
51  4
52  20
53  30
54  27
55  1
56  23
57  148
58  24
59  47
60  15
61  22
62  225
63  529
64  3099
65  105
66  2852
67  6999
68  10009
69  119925
70  2778395
71  560
72  375299
73  83935
74  307321
75  449061
76  405460303
