# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.269383
19  0.860346
20  1.79437
21  3.09245
22  4.77429
23  6.87425
24  9.45395
25  12.6092
26  16.6746
27  21.6746
28  26.6746
29  31.6746
30  36.6746
31  41.6746
32  46.6746
33  51.6746
34  56.6746
35  61.6746
36  66.6746
37  71.6746
38  76.6746
39  81.6746
40  86.6746
41  91.6746
42  96.6746
43  101.675
44  106.675
45  111.675
46  116.675
47  121.675
