# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122899
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 231281616
# total moves: 409600000
# acceptance rate: 0.564652

# energy	samples
39  0
40  2550161
41  1334061
42  830171
43  551001
44  380200
45  270442
46  196634
47  146317
48  110737
49  85305
50  66388
51  52554
52  41935
53  33746
54  27357
55  22450
56  18512
57  15374
58  12854
59  10889
60  9099
61  7568
62  5979
63  5176
64  4313
65  3610
66  3037
67  2282
68  1697
69  1322
70  823
71  491
72  261
73  39
74  27
75  17
76  3
77  1
78  1
