# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00391418
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 147265310
# total moves: 274400000
# acceptance rate: 0.536681

# energy	samples
34  0
35  1454742
36  762828
37  471775
38  312200
39  215442
40  152764
41  110805
42  81851
43  61882
44  47274
45  36544
46  28603
47  22618
48  18004
49  14455
50  11786
51  9658
52  8055
53  6684
54  5539
55  4567
56  3710
57  3001
58  2342
59  1853
60  1460
61  1179
62  939
63  752
64  550
65  409
66  202
