# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.015412
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50524135
# total moves: 100000000
# acceptance rate: 0.505241

# energy	samples
19  0
20  508851
21  214740
22  103709
23  52899
24  27838
25  14822
26  7755
27  4094
28  2420
29  1600
30  1093
31  857
32  655
33  407
34  282
35  107
36  77
37  42
