# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108868
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74553711
# total moves: 133100000
# acceptance rate: 0.560133

# energy	samples
22  0
23  745448
24  331582
25  174090
26  97705
27  57446
28  34880
29  21493
30  13245
31  8256
32  5210
33  3465
34  2444
35  1855
36  1461
37  1193
38  787
39  485
40  299
41  172
42  135
43  80
