# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198256
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69865372
# total moves: 133100000
# acceptance rate: 0.524909

# min_important_energy: 42

# energy   counts
12  13
13  212
14  1488
15  10301
16  53673
17  214279
18  661473
19  1637192
20  3188394
21  4887561
22  5880235
23  5880620
24  5865615
25  5843528
26  5830313
27  5804670
28  5799469
29  5855004
30  6024293
31  6167444
32  6044695
33  5923585
34  5896119
35  5874301
36  5875006
37  5957181
38  5709486
39  5696747
40  5292771
41  4620306
42  4827767
43  1776259
