# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68062367
# total moves: 133100000
# acceptance rate: 0.511363

# energy	samples
22  0
23  573013
24  263111
25  139171
26  78558
27  46248
28  28018
29  17427
30  10705
31  6708
32  4325
33  2850
34  2005
35  1523
36  1184
37  918
38  689
39  515
40  374
41  238
42  210
43  157
