# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0176364
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42719718
# total moves: 100000000
# acceptance rate: 0.427197

# min_important_energy: 37

# energy   counts
10  23
11  121
12  1361
13  12234
14  69841
15  301202
16  967392
17  2306046
18  3968847
19  4931150
20  4888036
21  4678896
22  4817391
23  4757468
24  4518401
25  4672679
26  4281935
27  3465139
28  2806532
29  3284995
30  2796526
31  2348318
32  2806274
33  1740154
34  1412744
35  14413170
36  9246095
37  10507030
