# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.040833
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35403602
# total moves: 72900000
# acceptance rate: 0.485646

# energy	samples
16  0
17  371819
18  137345
19  55711
20  22697
21  8050
22  2841
23  1106
24  706
25  505
26  378
27  293
28  238
29  8
