# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00692232
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149702658
# total moves: 274400000
# acceptance rate: 0.545564

# energy	samples
34  0
35  1656618
36  854867
37  520141
38  338058
39  227605
40  158282
41  113220
42  82838
43  61907
44  47050
45  36275
46  28240
47  22321
48  17864
49  14279
50  11494
51  9436
52  7775
53  6463
54  5384
55  4489
56  3698
57  3005
58  2447
59  1916
60  1482
61  1229
62  1005
63  804
64  570
65  410
66  190
