# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143868
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37742954
# total moves: 72900000
# acceptance rate: 0.517736

# min_important_energy: 28

# energy   counts
9  40
10  1074
11  14083
12  125307
13  711274
14  2523514
15  5566071
16  7499634
17  6649372
18  6068728
19  5428347
20  4974102
21  4765106
22  5141775
23  4678055
24  3243110
25  3041249
26  4361120
27  3910085
28  4069458
29  128496
