# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749756
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30762821
# total moves: 51200000
# acceptance rate: 0.600836

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.242354
19  0.82334
20  1.78936
21  3.21906
22  4.74873
23  6.12415
24  9.02631
25  12.8128
26  18.7208
27  23.7208
28  28.7208
29  33.7208
30  38.7208
31  43.7208
32  48.7208
33  53.7208
34  58.7208
35  63.7208
36  68.7208
37  73.7208
38  78.7208
39  83.7208
40  88.7208
41  93.7208
42  98.7208
43  103.721
44  108.721
45  113.721
46  118.721
47  123.721
