# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 239274537
# total moves: 491300000
# acceptance rate: 0.487023

# energy	samples
41  0
42  1772741
43  952729
44  609665
45  416864
46  295375
47  215318
48  160921
49  122587
50  94997
51  74710
52  59368
53  47603
54  38695
55  31706
56  26269
57  21910
58  18357
59  15523
60  13194
61  11235
62  9563
63  8225
64  7132
65  6155
66  5352
67  4638
68  3988
69  3437
70  2946
71  2488
72  2118
73  1727
74  1409
75  1078
76  768
77  480
78  249
79  109
80  66
81  30
82  7
