# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198153
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42657477
# total moves: 100000000
# acceptance rate: 0.426575

# min_important_energy: 37

# energy   counts
10  7
11  154
12  1455
13  11224
14  65451
15  284125
16  921027
17  2159676
18  3710790
19  4610934
20  4207659
21  4211681
22  4204406
23  4342658
24  4335751
25  4644568
26  4764165
27  4778058
28  4531270
29  3431543
30  6614647
31  1870141
32  3506155
33  3775850
34  1364033
35  279749
36  629747
37  26743076
