# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 158250046
# total moves: 337500000
# acceptance rate: 0.468889

# energy	samples
36  0
37  1285441
38  685599
39  432370
40  289906
41  202661
42  145807
43  107403
44  80961
45  61920
46  47989
47  37820
48  30214
49  24545
50  20033
51  16439
52  13595
53  11386
54  9582
55  8096
56  6843
57  5897
58  5061
59  4367
60  3718
61  3189
62  2695
63  2241
64  1882
65  1576
66  1296
67  1078
68  909
69  752
70  627
71  505
72  404
73  273
74  88
