# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00434743
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 90661474
# total moves: 583200000
# acceptance rate: 0.155455

# energy	samples
44  0
45  25081
46  13410
47  8481
48  5740
49  4092
50  2979
51  2243
52  1721
53  1338
54  1056
55  862
56  706
57  588
58  479
59  395
60  345
61  289
62  261
63  221
64  199
65  168
66  148
67  132
68  118
69  103
70  92
71  78
72  72
73  58
74  47
75  41
76  37
77  31
78  27
79  18
80  12
81  8
82  7
83  4
84  4
85  3
86  3
87  2
88  1
89  1
90  1
