# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122899
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 226336528
# total moves: 409600000
# acceptance rate: 0.552579

# energy	samples
39  0
40  2174448
41  1146924
42  722456
43  485962
44  340491
45  244996
46  180934
47  136466
48  104678
49  81074
50  63858
51  50743
52  40866
53  33188
54  27222
55  22516
56  18672
57  15634
58  13304
59  11387
60  9650
61  8107
62  6268
63  5486
64  4551
65  3739
66  3259
67  2439
68  1826
69  1478
70  902
71  522
72  290
73  42
74  27
75  10
76  3
