# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115329
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42854916
# total moves: 100000000
# acceptance rate: 0.428549

# min_important_energy: 37

# energy   counts
10  3
11  102
12  1044
13  9664
14  57075
15  249975
16  793386
17  1861448
18  3189170
19  3951699
20  4086139
21  4159647
22  4039389
23  3861241
24  3820511
25  3855834
26  3847267
27  3799702
28  4277298
29  4695886
30  4502228
31  4204525
32  4596900
33  7080965
34  8466147
35  6982864
36  5943410
37  7666481
