# version: 0.0.0-135-ga62a855-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132425
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3158188
# total moves: 5218902
# acceptance rate: 0.605144

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.688845
13  2.31866
14  5.15567
15  9.13944
16  102.638
17  102.638
18  102.638
19  102.638
20  102.638
21  102.638
22  102.638
23  102.638
24  102.638
25  102.638
26  102.638
27  102.638
28  102.638
29  102.638
30  102.638
31  102.638
32  102.638
33  102.638
34  102.638
35  102.638
