# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0064943
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13319578
# total moves: 21600000
# acceptance rate: 0.616647

# min_important_energy: 15

# energy   counts
4  2
5  34
6  1363
7  26768
8  282541
9  1451746
10  3675481
11  4232938
12  3350277
13  2622739
14  2727748
15  3228363
