# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115889
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66871319
# total moves: 133100000
# acceptance rate: 0.502414

# energy	samples
22  0
23  563732
24  259075
25  136792
26  77407
27  45927
28  27979
29  17220
30  10626
31  6523
32  4077
33  2696
34  1919
35  1490
36  1139
37  868
38  637
39  461
40  338
41  201
42  167
43  136
