# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00749756
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31266247
# total moves: 51200000
# acceptance rate: 0.610669

# min_important_energy: 26

# energy   counts
6  2
7  4
8  208
9  1830
10  13150
11  65958
12  254369
13  755948
14  1779782
15  3254944
16  4552162
17  4763953
18  4569587
19  4374938
20  4179785
21  4033912
22  3662252
23  3181242
24  3300803
25  3742384
26  4617797
27  94990
