# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 2
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115329
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 42854916
# total moves: 100000000
# acceptance rate: 0.428549

# energy	samples
19  0
20  333229
21  143196
22  69980
23  35511
24  18458
25  9685
26  5027
27  2660
28  1642
29  1143
30  862
31  677
32  541
33  356
34  274
35  162
36  129
37  75
