# version: 0.0.0-686-gc01d257
# well_width: 1.3
# ff: 0.365732525403172
# N: 2
# walls: 0
# cell dimensions: (2.84, 2.84, 2.84)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 19
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 308751699015
# working moves: 455710693329
# total moves: 617503398030
# acceptance rate: 0.737989
# converged state: 0
# converged temperature: inf

# max_entropy_state: 0
# min_important_energy: 0

# energy   ln_dos
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
