#git version: 0.0.0-2226-g0ad81599-dirty  (committed as 0.0.0-2227-g88d96fc1)
#figs/new-melting.mkdat --kT 2 --n 1.3 --gw %g  --fv 0 --dx .5  --mc-error .001   --mc-constant %g --mc-prefactor 10000 --seed %g 
#mc_prefactor=10000  kT=2, n=1.3, fv=0, mc-error=.001 dx=.5  seeds= 1 to 50

#per_neg  gw  mc_cnst  #seeds	results				datafile			time (min) for 1 seed
100.0 	0.01 	5 	50	#100.0% +- 14.1% negative  	Hist_5_10000_gw0.01.dat		0.00282448
60.0 	0.01 	20 	50    	#60.0% +- 8.5% negative  	Hist_20_10000_gw0.01.dat	0.00785102
42.5 	0.01 	50 	50    	#42.5% +- 4.8% negative  	Hist_50_10000_gw0.01.dat	0.0188388
54.0	0.01 	100 	50    	#54.0% +- 7.6% negative  	Hist_100_10000_gw0.01.dat	0.038566
54.0 	0.01 	300 	50    	#54.0% +- 7.6% negative  	Hist_300_10000_gw0.01.dat	0.113545
60.0 	0.01 	500 	50    	#60.0% +- 8.5% negative  	Hist_500_10000_gw0.01.dat	0.187899
48.0 	0.01 	800 	50    	#48.0% +- 6.8% negative  	Hist_800_10000_gw0.01.dat	0.298037
52.0	0.01 	1000 	50    	#52.0% +- 7.4% negative  	Hist_1000_10000_gw0.01.dat	0.37338

100.0 	0.05	5 	50    	#100.0% +- 20.4% negative  	Hist_5_10000_gw0.05.dat		0.142995
100.0 	0.05 	20 	50    	#100.0% +- 17.1% negative  	Hist_20_10000_gw0.05.dat	0.105285
87.2 	0.05 	50 	50    	#87.2% +- 14.0% negative  	Hist_50_10000_gw0.05.dat	0.0188466
93.2 	0.05 	100 	50    	#93.2% +- 14.0% negative  	Hist_100_10000_gw0.05.dat	0.151324
85.4	0.05 	300 	50    	#85.4% +- 12.3% negative  	Hist_300_10000_gw0.05.dat	0.205345
55.3 	0.05 	500 	50    	#55.3% +- 8.1% negative  	Hist_500_10000_gw0.05.dat	0.185353
56.0 	0.05 	800 	50    	#56.0% +- 7.9% negative  	Hist_800_10000_gw0.05.dat	0.280219
60.0 	0.05 	1000 	50    	#60.0% +- 8.5% negative  	Hist_1000_10000_gw0.05.dat	0.331805

100.0 	0.1 	5 	50    	#100.0% +- 14.6% negative  	Hist_5_10000_gw0.1.dat		0.284178
100.0 	0.1 	20 	50    	#100.0% +- 14.4% negative  	Hist_20_10000_gw0.1.dat		0.231549
100.0 	0.1 	50 	50    	#100.0% +- 14.3% negative  	Hist_50_10000_gw0.1.dat		0.276058
100.0 	0.1 	100 	50    	#100.0% +- 14.1% negative  	Hist_100_10000_gw0.1.dat	0.320388
90.0 	0.1 	300 	50    	#90.0% +- 12.7% negative  	Hist_300_10000_gw0.1.dat	0.287449
40.0 	0.1 	500 	50    	#40.0% +- 5.7% negative 	Hist_500_10000_gw0.1.dat	0.353033
84.0 	0.1 	800 	50    	#84.0% +- 11.9% negative  	Hist_800_10000_gw0.1.dat	0.440151
72.0 	0.1 	1000 	50    	#72.0% +- 10.2% negative  	Hist_1000_10000_gw0.1.dat	0.505718

54.0 	0.5 	5 	50    	#54.0% +- 7.6% negative  	Hist_5_10000_gw0.5.dat		1.68814
