100.0 0.01 5 50    #100.0% +- 14.1% negative  Hist_5_30000_gw0.01_mcerror0.001.dat
60.0 0.01 20 50    #60.0% +- 8.5% negative  Hist_20_30000_gw0.01_mcerror0.001.dat
42.0 0.01 50 50    #42.0% +- 5.9% negative  Hist_50_30000_gw0.01_mcerror0.001.dat
54.0 0.01 100 50    #54.0% +- 7.6% negative  Hist_100_30000_gw0.01_mcerror0.001.dat
100.0 0.05 5 50    #100.0% +- 15.6% negative  Hist_5_30000_gw0.05_mcerror0.001.dat
97.5 0.05 20 50    #97.5% +- 15.4% negative  Hist_20_30000_gw0.05_mcerror0.001.dat
100.0 0.05 50 50    #100.0% +- 14.9% negative  Hist_50_30000_gw0.05_mcerror0.001.dat
88.9 0.05 100 50    #88.9% +- 13.3% negative  Hist_100_30000_gw0.05_mcerror0.001.dat
94.0 0.1 5 50    #94.0% +- 13.3% negative  Hist_5_30000_gw0.1_mcerror0.001.dat
98.0 0.1 20 50    #98.0% +- 13.9% negative  Hist_20_30000_gw0.1_mcerror0.001.dat
100.0 0.1 50 50    #100.0% +- 14.1% negative  Hist_50_30000_gw0.1_mcerror0.001.dat
84.0 0.1 100 50    #84.0% +- 11.9% negative  Hist_100_30000_gw0.1_mcerror0.001.dat

