# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00735368
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30930089
# total moves: 51200000
# acceptance rate: 0.604103

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0504618
18  0.209068
19  0.793841
20  1.71822
21  3.01083
22  4.69291
23  6.78255
24  9.32612
25  12.4625
26  16.5015
27  24.0673
28  29.0673
29  34.0673
30  39.0673
31  44.0673
32  49.0673
33  54.0673
34  59.0673
35  64.0673
36  69.0673
37  74.0673
38  79.0673
39  84.0673
40  89.0673
41  94.0673
42  99.0673
43  104.067
44  109.067
45  114.067
46  119.067
47  124.067
