# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655117
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 237061460
# total moves: 491300000
# acceptance rate: 0.482519

# energy	samples
41  0
42  1757351
43  943272
44  603018
45  411850
46  291766
47  212637
48  158591
49  120585
50  93540
51  73658
52  58647
53  47058
54  38158
55  31209
56  25751
57  21465
58  18027
59  15184
60  12775
61  10829
62  9227
63  7952
64  6781
65  5860
66  5148
67  4475
68  3848
69  3395
70  2889
71  2459
72  2074
73  1723
74  1357
75  1042
76  737
77  465
78  241
79  122
80  77
81  46
82  5
83  1
