# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00829576
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31400430
# total moves: 51200000
# acceptance rate: 0.61329

# min_important_energy: 26

# energy   counts
6  3
7  12
8  107
9  1863
10  13606
11  70935
12  274637
13  819843
14  1919691
15  3486661
16  4876199
17  4680786
18  4582641
19  4315379
20  4120401
21  3902356
22  3577602
23  3431229
24  3272624
25  3577217
26  4162207
27  114001
