# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650652
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13044536
# total moves: 21600000
# acceptance rate: 0.603914

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.484784
13  1.83893
14  4.69022
15  8.88539
16  13.8854
17  18.8854
18  23.8854
19  28.8854
20  33.8854
21  38.8854
22  43.8854
23  48.8854
24  53.8854
25  58.8854
26  63.8854
27  68.8854
28  73.8854
29  78.8854
30  83.8854
31  88.8854
32  93.8854
33  98.8854
34  103.885
35  108.885
