# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00714124
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 27864682
# total moves: 72900000
# acceptance rate: 0.382232

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.204495
18  0.946168
19  2.28673
20  4.34854
21  7.02763
22  10.33
23  13.5828
24  16.5944
25  19.9161
26  23.3816
27  27.6861
28  31.5412
29  36.5412
30  41.5412
31  46.5412
32  51.5412
33  56.5412
34  61.5412
35  66.5412
36  71.5412
37  76.5412
38  81.5412
39  86.5412
40  91.5412
41  96.5412
42  101.541
43  106.541
44  111.541
45  116.541
46  121.541
47  126.541
