# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168444
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49378910
# total moves: 100000000
# acceptance rate: 0.493789

# min_important_energy: 37

# energy   counts
10  2
11  151
12  1299
13  12531
14  75600
15  332506
16  1070671
17  2511559
18  4324046
19  5322969
20  5353806
21  5404495
22  5421716
23  5389922
24  5436408
25  5494608
26  5731633
27  5820867
28  5739177
29  5556581
30  5147541
31  5065518
32  4978165
33  4398951
34  3972689
35  2547363
36  2415162
37  2474064
