# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184729
# min_important_energy after initialization: 77

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 180949658
# total moves: 409600000
# acceptance rate: 0.441772

# energy	samples
38  0
39  1432718
40  772763
41  493259
42  334503
43  235532
44  170431
45  126365
46  95518
47  73811
48  57783
49  45749
50  36538
51  29421
52  24002
53  19765
54  16337
55  13601
56  11426
57  9682
58  8276
59  7082
60  6113
61  5319
62  4580
63  3994
64  3427
65  2966
66  2521
67  2130
68  1787
69  1490
70  1198
71  925
72  662
73  425
74  223
75  116
76  79
77  54
78  32
79  10
80  7
