# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155081488
# total moves: 337500000
# acceptance rate: 0.459501

# energy	samples
36  0
37  1202626
38  642229
39  404933
40  271980
41  189592
42  136395
43  100440
44  75480
45  57722
46  45052
47  35547
48  28356
49  22939
50  18616
51  15330
52  12706
53  10641
54  8956
55  7546
56  6442
57  5567
58  4795
59  4109
60  3571
61  3098
62  2640
63  2256
64  1899
65  1594
66  1340
67  1117
68  947
69  808
70  656
71  541
72  429
73  294
74  90
