# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00821483
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141764204
# total moves: 274400000
# acceptance rate: 0.516633

# energy	samples
33  0
34  1249710
35  667980
36  417967
37  278450
38  192394
39  137212
40  100808
41  75513
42  57610
43  44641
44  35168
45  27943
46  22575
47  18409
48  15081
49  12533
50  10471
51  8769
52  7395
53  6275
54  5353
55  4536
56  3834
57  3206
58  2648
59  2168
60  1760
61  1486
62  1192
63  933
64  695
65  519
66  248
