# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00460936
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 101705461
# total moves: 219700000
# acceptance rate: 0.462929

# energy	samples
31  0
32  649145
33  334414
34  203255
35  132591
36  90300
37  63458
38  45572
39  33669
40  25282
41  19202
42  14761
43  11558
44  9196
45  7342
46  5849
47  4641
48  3773
49  3053
50  2487
51  1984
52  1621
53  1176
54  908
55  671
56  446
57  274
58  113
