# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142824
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47086092
# total moves: 100000000
# acceptance rate: 0.470861

# min_important_energy: 37

# energy   counts
10  17
11  160
12  1604
13  13064
14  75484
15  325893
16  1058711
17  2493841
18  4277022
19  5274082
20  5226102
21  5202484
22  5234389
23  5218463
24  5161315
25  4746646
26  4544823
27  4301798
28  4331001
29  4342065
30  4608437
31  4280157
32  4450462
33  4681531
34  5884638
35  4219646
36  5373720
37  4672445
