# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00821483
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136220556
# total moves: 274400000
# acceptance rate: 0.496431

# energy	samples
33  0
34  1293882
35  695231
36  431368
37  285517
38  196866
39  140263
40  102375
41  76637
42  58248
43  44845
44  35107
45  27806
46  22153
47  17833
48  14469
49  11752
50  9761
51  8086
52  6768
53  5775
54  4837
55  3907
56  3076
57  2646
58  2098
59  1591
60  1310
61  1059
62  809
63  680
64  499
65  352
66  168
