# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 235544664
# total moves: 491300000
# acceptance rate: 0.479431

# energy	samples
41  0
42  1722563
43  926691
44  592896
45  406074
46  287540
47  209282
48  156371
49  118998
50  92022
51  72310
52  57399
53  46173
54  37598
55  30629
56  25403
57  21114
58  17691
59  14933
60  12602
61  10752
62  9210
63  7914
64  6825
65  5921
66  5154
67  4497
68  3865
69  3330
70  2885
71  2451
72  2047
73  1662
74  1311
75  1011
76  736
77  455
78  246
79  134
80  81
81  50
82  16
83  4
