# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106403
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16685024
# total moves: 34300000
# acceptance rate: 0.486444

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.39209
16  1.30469
17  2.86328
18  4.604
19  7.59619
20  12.1211
21  53.6094
22  58.6094
23  63.6094
24  68.6094
25  73.6094
26  78.6094
27  83.6094
28  88.6094
29  93.6094
30  98.6094
31  103.609
32  108.609
33  113.609
34  118.609
35  123.609
