# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146018
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35343187
# total moves: 72900000
# acceptance rate: 0.484817

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.221467
18  0.987169
19  2.35647
20  4.39089
21  7.10879
22  10.1349
23  12.9979
24  15.8359
25  18.801
26  21.9558
27  25.0759
28  28.0602
29  33.0602
30  38.0602
31  43.0602
32  48.0602
33  53.0602
34  58.0602
35  63.0602
36  68.0602
37  73.0602
38  78.0602
39  83.0602
40  88.0602
41  93.0602
42  98.0602
43  103.06
44  108.06
45  113.06
46  118.06
47  123.06
