# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 193178232
# total moves: 409600000
# acceptance rate: 0.471627

# energy	samples
38  0
39  1533895
40  829502
41  529712
42  360202
43  253267
44  183676
45  136757
46  103662
47  80147
48  62992
49  49823
50  40209
51  32627
52  26730
53  22114
54  18376
55  15424
56  12976
57  10943
58  9351
59  7976
60  6876
61  5956
62  5132
63  4444
64  3846
65  3319
66  2801
67  2411
68  2039
69  1741
70  1414
71  1105
72  777
73  499
74  266
75  131
76  78
77  53
78  23
79  10
80  6
