# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113625
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30467085
# total moves: 51200000
# acceptance rate: 0.59506

# min_important_energy: 26

# energy   counts
6  3
7  9
8  153
9  1500
10  11401
11  57924
12  225099
13  672154
14  1563281
15  2823889
16  3946520
17  3975603
18  3990032
19  3996141
20  4018653
21  4068078
22  4149150
23  4325568
24  4396148
25  4284902
26  4570749
27  123043
