# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00460936
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120501884
# total moves: 219700000
# acceptance rate: 0.548484

# energy	samples
31  0
32  1416897
33  729582
34  438974
35  281909
36  188659
37  130341
38  92403
39  67024
40  49839
41  37617
42  28631
43  22202
44  17400
45  13593
46  10754
47  8516
48  6813
49  5529
50  4426
51  3542
52  2840
53  2142
54  1640
55  1187
56  818
57  505
58  193
