# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00345966
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 30541072
# total moves: 583200000
# acceptance rate: 0.0523681

# min_important_energy: 90

# energy   counts
65  7
66  1933
67  718
68  337
69  581
70  458
71  103
72  463
73  1261
74  1167
75  650
76  36
77  3821
78  15408
79  59111
80  5723878
81  20517867
82  7412055
83  27826
84  16222
85  1042127
86  30980858
87  37824139
88  479568974
