# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20391196
# total moves: 34300000
# acceptance rate: 0.594496

# min_important_energy: 21

# energy   counts
6  23
7  693
8  7766
9  57380
10  286126
11  984451
12  2341150
13  3725726
14  3864022
15  3840938
16  3835176
17  3812922
18  3784500
19  3770390
20  3872201
21  116536
