# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113756
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 139909396
# total moves: 583200000
# acceptance rate: 0.2399

# energy	samples
43  0
44  452985
45  243127
46  155410
47  106219
48  75618
49  55335
50  41506
51  31782
52  24623
53  19307
54  15462
55  12650
56  10485
57  8731
58  7251
59  6023
60  5087
61  4311
62  3692
63  3171
64  2763
65  2353
66  2042
67  1804
68  1574
69  1402
70  1245
71  1081
72  941
73  845
74  748
75  651
76  577
77  491
78  388
79  299
80  227
81  147
82  106
83  77
84  58
85  42
86  31
87  19
88  3
89  3
90  3
