# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00931586
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29724962
# total moves: 72900000
# acceptance rate: 0.40775

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.539062
18  1.42578
19  2.75391
20  4.83984
21  7.23828
22  9.85547
23  33.1016
24  42.7695
25  51.8008
26  54.0859
27  57.0586
28  62.2344
29  98.7422
30  103.742
31  108.742
32  113.742
33  118.742
34  123.742
35  128.742
36  133.742
37  138.742
38  143.742
39  148.742
40  153.742
41  158.742
42  163.742
43  168.742
44  173.742
45  178.742
46  183.742
47  188.742
