# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210406
# min_important_energy after initialization: 45

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92360947
# total moves: 172800000
# acceptance rate: 0.534496

# energy	samples
25  0
26  779513
27  377367
28  211646
29  126109
30  78852
31  50981
32  33734
33  22766
34  15401
35  10330
36  7013
37  4847
38  3493
39  2555
40  1956
41  1555
42  1257
43  1015
44  778
45  571
46  334
47  153
48  103
49  74
