# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107228
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72580850
# total moves: 133100000
# acceptance rate: 0.545311

# energy	samples
22  0
23  711970
24  316278
25  164985
26  92474
27  54552
28  32871
29  20182
30  12458
31  7608
32  4721
33  3116
34  2208
35  1703
36  1363
37  1084
38  695
39  472
40  318
41  168
42  139
43  30
