# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.202421
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 7598994
# total moves: 12500000
# acceptance rate: 0.60792

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  11.4598
10  14.2801
11  19.2801
12  24.2801
13  29.2801
14  34.2801
15  39.2801
16  44.2801
17  49.2801
18  54.2801
19  59.2801
20  64.2801
21  69.2801
22  74.2801
23  79.2801
