# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119395
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 36336133
# total moves: 100000000
# acceptance rate: 0.363361

# min_important_energy: 37

# energy   counts
11  40
12  878
13  6377
14  38381
15  164672
16  525934
17  1232214
18  2143962
19  2664258
20  2640080
21  2684367
22  2712785
23  2743852
24  2815114
25  3024575
26  3220158
27  3342734
28  3447524
29  3626329
30  3575597
31  3902748
32  3957440
33  4312683
34  3338412
35  17498519
36  14599336
37  11781031
