# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134054
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96767947
# total moves: 172800000
# acceptance rate: 0.56

# energy	samples
25  0
26  1042793
27  500916
28  275649
29  161232
30  98261
31  62073
32  40177
33  26488
34  17465
35  11582
36  7732
37  5181
38  3552
39  2494
40  1899
41  1488
42  1209
43  1006
44  762
45  478
46  252
47  110
48  83
49  67
