# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0043935
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 100817453
# total moves: 583200000
# acceptance rate: 0.172869

# energy	samples
43  0
44  129460
45  70231
46  45619
47  31927
48  22921
49  16786
50  12580
51  9683
52  7523
53  5956
54  4762
55  3828
56  3138
57  2560
58  2132
59  1764
60  1485
61  1257
62  1059
63  908
64  771
65  656
66  570
67  487
68  418
69  368
70  318
71  283
72  256
73  217
74  190
75  165
76  138
77  113
78  99
79  77
80  55
81  35
82  22
83  13
84  10
85  5
86  5
87  3
88  1
89  1
90  1
