# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00973953
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27670602
# total moves: 51200000
# acceptance rate: 0.540441

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.00244141
18  0.135742
19  0.783203
20  1.49707
21  2.86475
22  4.63867
23  6.72168
24  8.96533
25  12.0791
26  16.6616
27  76.9551
28  81.9551
29  86.9551
30  91.9551
31  96.9551
32  101.955
33  106.955
34  111.955
35  116.955
36  121.955
37  126.955
38  131.955
39  136.955
40  141.955
41  146.955
42  151.955
43  156.955
44  161.955
45  166.955
46  171.955
47  176.955
