# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00662553
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 186336508
# total moves: 1216700000
# acceptance rate: 0.153149

# min_important_energy: 117

# energy   counts
98  32
99  173
100  1491
101  6634
102  10242
103  10174
104  11447
105  8053
106  1501
107  3360
108  2581
109  7348
110  2151
111  5796
112  1668
113  748
114  1089
115  1216625512
