# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35330254
# total moves: 72900000
# acceptance rate: 0.48464

# min_important_energy: 31

# energy   counts
9  51
10  761
11  10003
12  89105
13  493300
14  1749389
15  3863913
16  5210339
17  5228959
18  5199955
19  5263947
20  5318133
21  5243028
22  5128524
23  5053297
24  5081920
25  4961233
26  4799093
27  4939329
28  5126619
29  139102
