# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142824
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47086092
# total moves: 100000000
# acceptance rate: 0.470861

# energy	samples
19  0
20  445247
21  187816
22  89900
23  45853
24  23983
25  12625
26  6374
27  3405
28  1989
29  1364
30  964
31  740
32  590
33  376
34  264
35  140
36  106
37  67
