# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179356
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54254488
# total moves: 100000000
# acceptance rate: 0.542545

# energy	samples
19  0
20  663560
21  270989
22  125322
23  61423
24  30473
25  15507
26  7906
27  4186
28  2492
29  1670
30  1232
31  905
32  670
33  421
34  256
35  95
36  41
37  15
