# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139187
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33715148
# total moves: 72900000
# acceptance rate: 0.462485

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.223063
18  0.989889
19  2.37532
20  4.42426
21  7.14657
22  10.246
23  13.2727
24  16.1774
25  19.2021
26  22.4394
27  26.2209
28  29.9316
29  34.9316
30  39.9316
31  44.9316
32  49.9316
33  54.9316
34  59.9316
35  64.9316
36  69.9316
37  74.9316
38  79.9316
39  84.9316
40  89.9316
41  94.9316
42  99.9316
43  104.932
44  109.932
45  114.932
46  119.932
47  124.932
