# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179356
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51706366
# total moves: 100000000
# acceptance rate: 0.517064

# min_important_energy: 37

# energy   counts
10  13
11  129
12  2042
13  15943
14  92249
15  400448
16  1273555
17  2981980
18  5121533
19  6316583
20  5743861
21  5848087
22  6013578
23  5544230
24  5878758
25  6435365
26  6422631
27  6491537
28  4455849
29  7770748
30  5179595
31  2632936
32  7913931
33  1678456
34  1048859
35  526575
36  839530
37  3370999
