# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00829576
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30565203
# total moves: 51200000
# acceptance rate: 0.596977

# min_important_energy: 26

# energy   counts
7  7
8  116
9  1338
10  10201
11  54871
12  217791
13  657218
14  1526693
15  2784932
16  3881194
17  3998090
18  4102430
19  4156047
20  4225453
21  4255279
22  4257913
23  4270346
24  4332696
25  4194285
26  4167364
27  105736
