# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00709129
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135994293
# total moves: 274400000
# acceptance rate: 0.495606

# energy	samples
33  0
34  1153532
35  616395
36  385778
37  256581
38  177661
39  126950
40  92802
41  69432
42  52811
43  41071
44  32211
45  25645
46  20526
47  16575
48  13511
49  11092
50  9127
51  7673
52  6444
53  5462
54  4633
55  3936
56  3315
57  2755
58  2284
59  1907
60  1583
61  1333
62  1081
63  917
64  705
65  518
66  257
