# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00629907
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68385403
# total moves: 133100000
# acceptance rate: 0.51379

# min_important_energy: 42

# energy   counts
11  7
12  49
13  293
14  2002
15  10826
16  51192
17  196362
18  612605
19  1503474
20  2949825
21  4550641
22  5486258
23  5410879
24  5466089
25  5445594
26  5398365
27  5427565
28  5626064
29  6090328
30  6136977
31  5720938
32  5726423
33  5724016
34  5689187
35  5345039
36  5598649
37  6155991
38  6286540
39  5471473
40  6437859
41  7643509
42  5098624
43  1836357
