# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00325146
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 17274867
# total moves: 409600000
# acceptance rate: 0.042175

# min_important_energy: 81

# energy   counts
32  3
33  4
34  37
35  48
36  56
37  74
38  165
39  152
40  155
41  777
42  504
43  407
44  324
45  193
46  153
47  430
48  1760
49  459
50  434
51  804
52  389
53  345
54  121
55  1568
56  906
57  219
58  185
59  2169
60  1313
61  565
62  7506
63  3000
64  178
65  175
66  14099
67  31420
68  1078303
69  17833
70  7355234
71  401077533
