# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179356
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51649324
# total moves: 100000000
# acceptance rate: 0.516493

# min_important_energy: 37

# energy   counts
10  12
11  137
12  1478
13  13658
14  81289
15  358100
16  1148150
17  2719078
18  4689592
19  5817892
20  5825380
21  5852533
22  5849023
23  5885162
24  5907309
25  5915698
26  5805912
27  5826130
28  5941705
29  5906321
30  6001012
31  5717025
32  5237393
33  5013143
34  3192694
35  705698
36  511886
37  76590
