# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00290139
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 112473183
# total moves: 219700000
# acceptance rate: 0.51194

# energy	samples
31  0
32  888184
33  468519
34  291763
35  191629
36  131562
37  93346
38  68080
39  50446
40  38341
41  29499
42  23046
43  18346
44  14678
45  11802
46  9577
47  7825
48  6429
49  5317
50  4404
51  3632
52  2961
53  2406
54  1873
55  1417
56  977
57  600
58  238
