# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00442028
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8329786
# total moves: 12500000
# acceptance rate: 0.666383

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.1371
10  3.4807
11  8.4807
12  13.4807
13  18.4807
14  23.4807
15  28.4807
16  33.4807
17  38.4807
18  43.4807
19  48.4807
20  53.4807
21  58.4807
22  63.4807
23  68.4807
