# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179356
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51649324
# total moves: 100000000
# acceptance rate: 0.516493

# energy	samples
19  0
20  490490
21  207446
22  100231
23  51166
24  26909
25  14205
26  7491
27  3961
28  2344
29  1601
30  1163
31  914
32  755
33  503
34  355
35  142
36  59
37  23
