# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650652
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10695584
# total moves: 21600000
# acceptance rate: 0.495166

# min_important_energy: 15

# energy   counts
5  13
6  244
7  5076
8  57209
9  289856
10  731503
11  848588
12  657777
13  451872
14  1079177
15  17478685
