# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112851
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 17403184
# total moves: 100000000
# acceptance rate: 0.174032

# min_important_energy: 37

# energy   counts
12  109
13  867
14  4440
15  19356
16  64861
17  155830
18  274897
19  343680
20  340236
21  329413
22  326488
23  312924
24  267809
25  239165
26  230429
27  230613
28  221874
29  177630
30  177727
31  148281
32  117217
33  64289
34  42232
35  2135164
36  4810646
37  88963823
