# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00230794
# min_important_energy after initialization: 127

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 269241979
# total moves: 1562500000
# acceptance rate: 0.172315

# min_important_energy: 127

# energy   counts
104  351
105  2290
106  2329
107  118
108  237
109  11462
110  3446
111  4827
112  42346
113  1425986
114  156661
115  4601
116  278853
117  53189
118  2067
119  3239
120  45630
121  41875
122  3868468
123  1556552025
