# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00836867
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 148614007
# total moves: 337500000
# acceptance rate: 0.440338

# energy	samples
36  0
37  1135706
38  606018
39  382798
40  257415
41  179743
42  129355
43  95302
44  71587
45  54765
46  42799
47  33672
48  26867
49  21618
50  17605
51  14433
52  11972
53  10011
54  8415
55  7111
56  6094
57  5237
58  4504
59  3891
60  3351
61  2850
62  2391
63  2024
64  1698
65  1419
66  1203
67  1024
68  885
69  745
70  618
71  518
72  412
73  281
74  91
