# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.012843
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3129605
# total moves: 5218902
# acceptance rate: 0.599667

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.687513
13  2.35269
14  5.19971
15  9.21599
16  102.156
17  102.156
18  102.156
19  102.156
20  102.156
21  102.156
22  102.156
23  102.156
24  102.156
25  102.156
26  102.156
27  102.156
28  102.156
29  102.156
30  102.156
31  102.156
32  102.156
33  102.156
34  102.156
35  102.156
