# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00829576
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30784648
# total moves: 51200000
# acceptance rate: 0.601263

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.123358
18  0.149434
19  0.73098
20  1.69693
21  3.0642
22  4.61353
23  6.30483
24  8.93115
25  12.6309
26  18.2581
27  23.2581
28  28.2581
29  33.2581
30  38.2581
31  43.2581
32  48.2581
33  53.2581
34  58.2581
35  63.2581
36  68.2581
37  73.2581
38  78.2581
39  83.2581
40  88.2581
41  93.2581
42  98.2581
43  103.258
44  108.258
45  113.258
46  118.258
47  123.258
