# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168444
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49378910
# total moves: 100000000
# acceptance rate: 0.493789

# energy	samples
19  0
20  447012
21  190055
22  92243
23  47130
24  24668
25  13067
26  6879
27  3743
28  2258
29  1538
30  1118
31  847
32  675
33  443
34  311
35  135
36  90
37  42
