# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119395
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 36336133
# total moves: 100000000
# acceptance rate: 0.363361

# energy	samples
19  0
20  224352
21  94596
22  45742
23  23618
24  12470
25  6685
26  3579
27  1886
28  1152
29  832
30  642
31  495
32  407
33  288
34  228
35  108
36  91
37  62
