# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00694421
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20315335
# total moves: 34300000
# acceptance rate: 0.592284

# min_important_energy: 20

# energy   counts
5  2
6  35
7  905
8  7475
9  53792
10  271821
11  954927
12  2269869
13  3634507
14  3797611
15  3833884
16  3814122
17  3779359
18  3819528
19  3832016
20  4069349
21  160798
