# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00695621
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30959672
# total moves: 51200000
# acceptance rate: 0.604681

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0446159
18  0.209033
19  0.78842
20  1.70858
21  2.99671
22  4.67093
23  6.75407
24  9.33798
25  12.4708
26  16.5201
27  21.5201
28  26.5201
29  31.5201
30  36.5201
31  41.5201
32  46.5201
33  51.5201
34  56.5201
35  61.5201
36  66.5201
37  71.5201
38  76.5201
39  81.5201
40  86.5201
41  91.5201
42  96.5201
43  101.52
44  106.52
45  111.52
46  116.52
47  121.52
