# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0027004
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 108807594
# total moves: 409600000
# acceptance rate: 0.265644

# energy	samples
38  0
39  390333
40  211220
41  135323
42  92577
43  65554
44  47689
45  35673
46  27084
47  20887
48  16309
49  13000
50  10394
51  8366
52  6859
53  5682
54  4732
55  3950
56  3344
57  2893
58  2452
59  2106
60  1833
61  1604
62  1429
63  1227
64  1049
65  906
66  797
67  705
68  603
69  505
70  423
71  340
72  286
73  219
74  165
75  110
76  61
77  47
78  38
79  12
80  6
