# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00908171
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20537621
# total moves: 34300000
# acceptance rate: 0.598764

# min_important_energy: 21

# energy   counts
6  33
7  1075
8  8393
9  60435
10  297678
11  1017293
12  2408347
13  3831383
14  3963542
15  3986333
16  3912161
17  3851089
18  3710120
19  3559528
20  3560793
21  131797
