# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146018
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35343187
# total moves: 72900000
# acceptance rate: 0.484817

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.112735
18  0.769746
19  2.04348
20  3.97837
21  6.787
22  9.87113
23  11.7986
24  14.5964
25  18.4317
26  21.9054
27  25.1312
28  28.2715
29  33.2715
30  38.2715
31  43.2715
32  48.2715
33  53.2715
34  58.2715
35  63.2715
36  68.2715
37  73.2715
38  78.2715
39  83.2715
40  88.2715
41  93.2715
42  98.2715
43  103.272
44  108.272
45  113.272
46  118.272
47  123.272
