# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140876
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9045184
# total moves: 15188642
# acceptance rate: 0.595523

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.425419
16  1.35383
17  2.86173
18  4.99544
19  7.8779
20  11.7989
21  16.7989
22  21.7989
23  26.7989
24  31.7989
25  36.7989
26  41.7989
27  46.7989
28  51.7989
29  56.7989
30  61.7989
31  66.7989
32  71.7989
33  76.7989
34  81.7989
35  86.7989
