# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436542
# min_important_energy after initialization: 10

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8191206
# total moves: 12500000
# acceptance rate: 0.655296

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.3022
10  3.78633
11  8.78633
12  13.7863
13  18.7863
14  23.7863
15  28.7863
16  33.7863
17  38.7863
18  43.7863
19  48.7863
20  53.7863
21  58.7863
22  63.7863
23  68.7863
