# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93250771
# total moves: 172800000
# acceptance rate: 0.539646

# energy	samples
25  0
26  807465
27  390820
28  219396
29  131574
30  82311
31  53128
32  35269
33  23606
34  15893
35  10734
36  7192
37  4934
38  3465
39  2570
40  2017
41  1593
42  1265
43  1046
44  821
45  596
46  339
47  137
48  99
49  76
