# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00929353
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20401722
# total moves: 34300000
# acceptance rate: 0.594802

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.337159
16  1.17879
17  2.48508
18  4.67741
19  7.60128
20  11.6999
21  16.6999
22  21.6999
23  26.6999
24  31.6999
25  36.6999
26  41.6999
27  46.6999
28  51.6999
29  56.6999
30  61.6999
31  66.6999
32  71.6999
33  76.6999
34  81.6999
35  86.6999
