# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107228
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72580850
# total moves: 133100000
# acceptance rate: 0.545311

# min_important_energy: 42

# energy   counts
11  4
12  22
13  241
14  1909
15  13040
16  65057
17  254018
18  794654
19  1960212
20  3816331
21  5863091
22  7032461
23  6499164
24  6491474
25  6530746
26  6492668
27  6446721
28  6299480
29  6410585
30  6344529
31  5469525
32  6319472
33  6141457
34  5759108
35  7570314
36  7937485
37  1645740
38  3134414
39  3837638
40  4744260
41  9084978
42  111257
43  27945
