# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0083021
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 175343198
# total moves: 337500000
# acceptance rate: 0.519535

# energy	samples
36  0
37  1538842
38  821990
39  518414
40  348549
41  243122
42  174590
43  128662
44  96993
45  74438
46  58097
47  45744
48  36478
49  29410
50  23923
51  19636
52  16308
53  13680
54  11495
55  9698
56  8194
57  6957
58  5982
59  5114
60  4420
61  3815
62  3236
63  2706
64  2253
65  1881
66  1547
67  1235
68  1008
69  608
70  392
71  214
72  82
73  4
