# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0022711
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 31839354
# total moves: 172800000
# acceptance rate: 0.184256

# min_important_energy: 51

# energy   counts
12  2
13  1
14  3
15  2
16  3
17  16
18  46
19  47
20  65
21  115
22  160
23  140
24  117
25  68
26  142
27  4
28  59
29  110
30  5
31  28
32  55
33  414
34  1053
35  796
36  68
37  992
38  1523
39  376
40  4784
41  2072
42  2998
43  4073
44  898
45  6260
46  345
47  1607055
48  48551341
49  104463254
50  18150510
