# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146018
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35343187
# total moves: 72900000
# acceptance rate: 0.484817

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.105752
18  0.896693
19  2.22339
20  4.08426
21  7.00487
22  10.7955
23  11.8271
24  14.3062
25  18.0433
26  22.0621
27  25.1208
28  30.0603
29  35.0603
30  40.0603
31  45.0603
32  50.0603
33  55.0603
34  60.0603
35  65.0603
36  70.0603
37  75.0603
38  80.0603
39  85.0603
40  90.0603
41  95.0603
42  100.06
43  105.06
44  110.06
45  115.06
46  120.06
47  125.06
