# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00503428
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92052482
# total moves: 172800000
# acceptance rate: 0.532711

# min_important_energy: 46

# energy   counts
14  12
15  161
16  1171
17  5848
18  28009
19  107081
20  347714
21  924384
22  2045812
23  3688498
24  5458168
25  6559401
26  6566057
27  6557200
28  6578762
29  6575368
30  6566648
31  6604030
32  6589452
33  6589119
34  6535473
35  6592959
36  6665200
37  6819908
38  6809236
39  6811170
40  6884039
41  6955249
42  6998635
43  6956177
44  6690273
45  6729267
46  5490604
47  4909785
48  7143484
49  2015646
