# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00874209
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68968615
# total moves: 133100000
# acceptance rate: 0.518171

# energy	samples
22  0
23  558999
24  257703
25  136778
26  76820
27  45279
28  27379
29  16855
30  10500
31  6620
32  4253
33  2827
34  2026
35  1584
36  1262
37  984
38  749
39  560
40  425
41  237
42  193
43  137
