# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136424
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32069972
# total moves: 72900000
# acceptance rate: 0.439917

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.218689
18  0.96917
19  2.33373
20  4.34709
21  6.9822
22  9.95049
23  12.7701
24  15.5546
25  18.5552
26  22.1417
27  26.2074
28  29.9143
29  34.9143
30  39.9143
31  44.9143
32  49.9143
33  54.9143
34  59.9143
35  64.9143
36  69.9143
37  74.9143
38  79.9143
39  84.9143
40  89.9143
41  94.9143
42  99.9143
43  104.914
44  109.914
45  114.914
46  119.914
47  124.914
