# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00502383
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138623445
# total moves: 274400000
# acceptance rate: 0.505187

# energy	samples
33  0
34  1210559
35  648332
36  405784
37  270667
38  186836
39  133204
40  97819
41  73445
42  56088
43  43523
44  34096
45  27104
46  21759
47  17552
48  14334
49  11823
50  9894
51  8265
52  6952
53  5832
54  4970
55  4229
56  3555
57  2928
58  2443
59  2016
60  1653
61  1338
62  1080
63  880
64  660
65  481
66  244
