# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00484595
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116670393
# total moves: 219700000
# acceptance rate: 0.531044

# energy	samples
31  0
32  1085293
33  570343
34  351673
35  230969
36  158063
37  111402
38  80884
39  60171
40  45438
41  34873
42  26971
43  21017
44  16634
45  13260
46  10742
47  8731
48  7056
49  5786
50  4774
51  3855
52  3099
53  2449
54  1891
55  1348
56  920
57  547
58  209
