# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00729508
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 160428818
# total moves: 337500000
# acceptance rate: 0.475345

# energy	samples
36  0
37  1339539
38  714797
39  451522
40  302346
41  210449
42  151078
43  110888
44  83004
45  63365
46  48944
47  38297
48  30223
49  24361
50  19780
51  16225
52  13466
53  11303
54  9471
55  8013
56  6862
57  5823
58  5033
59  4319
60  3705
61  3153
62  2639
63  2222
64  1884
65  1594
66  1327
67  1125
68  958
69  811
70  692
71  570
72  447
73  286
74  79
