# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0080752
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 223267790
# total moves: 491300000
# acceptance rate: 0.454443

# energy	samples
41  0
42  1522177
43  818840
44  523381
45  357946
46  253807
47  184891
48  137609
49  104639
50  80869
51  63773
52  50719
53  40804
54  33273
55  27324
56  22583
57  18774
58  15707
59  13320
60  11347
61  9764
62  8334
63  7172
64  6186
65  5383
66  4672
67  4126
68  3585
69  3122
70  2698
71  2345
72  1973
73  1645
74  1292
75  997
76  699
77  455
78  246
79  122
80  70
81  41
82  18
83  9
84  6
