# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00282947
# min_important_energy after initialization: 102

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 50332413
# total moves: 926100000
# acceptance rate: 0.0543488

# energy	samples
50  0
51  4557
52  2169
53  1274
54  748
55  473
56  287
57  192
58  125
59  85
60  56
61  45
62  33
63  24
64  20
65  17
66  14
67  12
68  11
69  8
70  6
71  4
72  3
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
