# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0743368
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47219565
# total moves: 100000000
# acceptance rate: 0.472196

# min_important_energy: 37

# energy   counts
10  3
11  135
12  1544
13  12326
14  72230
15  311026
16  987837
17  2326438
18  3980033
19  4929028
20  4918045
21  4888432
22  4858320
23  4885769
24  4881943
25  4865444
26  4939861
27  5057755
28  5308534
29  5434211
30  5245392
31  5070960
32  4980714
33  4688180
34  4652803
35  5130730
36  4594979
37  2977328
