# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109576
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64901950
# total moves: 133100000
# acceptance rate: 0.487618

# min_important_energy: 42

# energy   counts
12  21
13  150
14  1196
15  8103
16  41520
17  163146
18  505061
19  1255588
20  2454855
21  3769084
22  4528530
23  4515772
24  4507115
25  4509137
26  4556062
27  4586145
28  4660249
29  4682593
30  4864164
31  4970174
32  5222257
33  5382780
34  5514529
35  5993332
36  6752449
37  7189702
38  7263489
39  7410330
40  7763381
41  8819362
42  8296317
43  2913407
