# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 93250771
# total moves: 172800000
# acceptance rate: 0.539646

# min_important_energy: 51

# energy   counts
13  1
14  10
15  126
16  1121
17  6407
18  29124
19  113704
20  359359
21  969373
22  2139803
23  3863811
24  5698213
25  6860329
26  6855480
27  6850440
28  6854173
29  6847648
30  6813932
31  6774536
32  6759776
33  6786471
34  6817679
35  6858487
36  6802734
37  6798347
38  6810746
39  6825597
40  6729197
41  6640659
42  6673435
43  6741043
44  6685246
45  6893282
46  5183289
47  4261619
48  5979036
49  1515767
