# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00328594
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 39543399
# total moves: 800000000
# acceptance rate: 0.0494292

# min_important_energy: 95

# energy   counts
37  6
38  8
40  3
41  1
42  14
43  37
44  11
45  31
46  31
47  35
48  29
49  7
50  2
51  14
52  29
53  113
54  223
55  301
56  266
57  509
58  673
59  752
60  498
61  320
62  513
63  497
64  313
65  386
66  295
67  302
68  426
69  224
70  630
71  489
72  479
73  323
74  220
75  241
76  424
77  215
78  192
79  129
80  1757
81  1382
82  244
83  390
84  432
85  75
86  839
87  1015
88  14964
89  27960
90  41475
91  417260
92  16543665
93  588183740
94  194754591
