# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00503428
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92052482
# total moves: 172800000
# acceptance rate: 0.532711

# energy	samples
25  0
26  771898
27  373806
28  210138
29  126009
30  78990
31  50999
32  33974
33  22962
34  15448
35  10480
36  7145
37  4959
38  3534
39  2661
40  2010
41  1584
42  1258
43  1012
44  785
45  560
46  333
47  150
48  107
49  88
