# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104484
# min_important_energy after initialization: 48

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 81399192
# total moves: 172800000
# acceptance rate: 0.47106

# min_important_energy: 48

# energy   counts
13  3
14  8
15  85
16  609
17  3950
18  19768
19  79973
20  263273
21  708379
22  1564352
23  2816496
24  4160660
25  5004064
26  5050789
27  4984310
28  4979560
29  4981596
30  4858117
31  4796903
32  4723069
33  4621618
34  4513480
35  4699466
36  4983817
37  5330577
38  5534090
39  5549428
40  5444739
41  5501206
42  5516186
43  5660966
44  5901881
45  5689003
46  9949803
47  17622033
48  21428806
49  5856937
