# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00265794
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 62510379
# total moves: 337500000
# acceptance rate: 0.185216

# min_important_energy: 65

# energy   counts
61  171
62  105
63  71
64  127
65  65346
66  347663
67  1573283
68  6362446
69  21037740
70  51043427
71  86985938
72  98137351
73  59747396
74  12198936
