# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441881
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90698235
# total moves: 172800000
# acceptance rate: 0.524874

# min_important_energy: 46

# energy   counts
13  9
14  18
15  208
16  1019
17  5644
18  27262
19  107988
20  343197
21  926517
22  2038168
23  3673164
24  5433566
25  6539076
26  6541918
27  6595439
28  6592408
29  6349765
30  6510420
31  6599868
32  6393505
33  6035751
34  5986856
35  6277240
36  6822380
37  6347340
38  5968000
39  5561377
40  5418320
41  5693068
42  6139559
43  6618644
44  7017381
45  8929485
46  7322792
47  6456878
48  9201148
49  2323950
50  672
