# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46841797
# total moves: 100000000
# acceptance rate: 0.468418

# min_important_energy: 37

# energy   counts
10  19
11  131
12  1570
13  11164
14  70515
15  303696
16  982970
17  2315114
18  3996931
19  4943820
20  4946440
21  4980757
22  4973244
23  5029126
24  5010509
25  4994295
26  5011344
27  4939184
28  4835619
29  4827720
30  4783864
31  4801518
32  4714600
33  4595765
34  4516102
35  4515534
36  4620626
37  5277823
