# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0048927
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114891635
# total moves: 219700000
# acceptance rate: 0.522948

# energy	samples
31  0
32  1029155
33  538525
34  330443
35  216039
36  147156
37  103814
38  75479
39  55868
40  42275
41  32446
42  25175
43  19809
44  15669
45  12470
46  10047
47  8177
48  6737
49  5525
50  4544
51  3695
52  3032
53  2387
54  1845
55  1350
56  947
57  604
58  244
