# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655555
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12830572
# total moves: 21600000
# acceptance rate: 0.594008

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684707
13  2.36451
14  5.1774
15  9.2416
16  14.2416
17  19.2416
18  24.2416
19  29.2416
20  34.2416
21  39.2416
22  44.2416
23  49.2416
24  54.2416
25  59.2416
26  64.2416
27  69.2416
28  74.2416
29  79.2416
30  84.2416
31  89.2416
32  94.2416
33  99.2416
34  104.242
35  109.242
