# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0328607
18  0.234707
19  0.824332
20  1.75731
21  3.05453
22  4.73565
23  6.83499
24  9.41415
25  12.5689
26  16.6339
27  21.6339
28  26.6339
29  31.6339
30  36.6339
31  41.6339
32  46.6339
33  51.6339
34  56.6339
35  61.6339
36  66.6339
37  71.6339
38  76.6339
39  81.6339
40  86.6339
41  91.6339
42  96.6339
43  101.634
44  106.634
45  111.634
46  116.634
47  121.634
