# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00460936
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116110225
# total moves: 219700000
# acceptance rate: 0.528494

# energy	samples
31  0
32  1063517
33  557316
34  342842
35  224719
36  153642
37  108425
38  78821
39  58250
40  44107
41  33591
42  26161
43  20644
44  16453
45  13080
46  10587
47  8606
48  7090
49  5826
50  4788
51  3920
52  3131
53  2455
54  1900
55  1435
56  975
57  618
58  242
