# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00929353
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20430188
# total moves: 34300000
# acceptance rate: 0.595632

# min_important_energy: 20

# energy   counts
6  47
7  916
8  7966
9  57573
10  287135
11  982643
12  2344690
13  3716967
14  3881583
15  3874927
16  3881454
17  3864138
18  3830451
19  3735533
20  3729040
21  104937
