# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00272995
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 106547906
# total moves: 583200000
# acceptance rate: 0.182695

# energy	samples
43  0
44  183582
45  99369
46  64175
47  44376
48  31700
49  23371
50  17378
51  13223
52  10337
53  8142
54  6518
55  5282
56  4314
57  3508
58  2928
59  2484
60  2063
61  1726
62  1487
63  1277
64  1096
65  950
66  820
67  705
68  618
69  544
70  470
71  394
72  338
73  288
74  248
75  221
76  187
77  159
78  132
79  108
80  84
81  64
82  46
83  30
84  23
85  15
86  12
87  9
88  2
89  2
90  2
