# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134054
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93756386
# total moves: 172800000
# acceptance rate: 0.542572

# energy	samples
25  0
26  801029
27  388540
28  219164
29  131151
30  81979
31  53152
32  35261
33  23670
34  16202
35  11016
36  7483
37  5130
38  3699
39  2757
40  2150
41  1666
42  1389
43  1112
44  819
45  580
46  316
47  139
48  94
49  70
