# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441881
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90698235
# total moves: 172800000
# acceptance rate: 0.524874

# energy	samples
25  0
26  770557
27  373435
28  210627
29  126098
30  78045
31  50711
32  33635
33  22575
34  14874
35  9794
36  6626
37  4541
38  3257
39  2370
40  1799
41  1385
42  1116
43  882
44  697
45  518
46  337
47  164
48  112
49  90
50  1
