# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30675272
# total moves: 51200000
# acceptance rate: 0.599126

# min_important_energy: 28

# energy   counts
7  1
8  123
9  1448
10  10929
11  55910
12  226612
13  685327
14  1611790
15  2927253
16  4044244
17  4091216
18  4117996
19  4135796
20  4134915
21  4137606
22  4155431
23  4176700
24  4184854
25  4202271
26  4197057
27  102521
