# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107228
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74789938
# total moves: 133100000
# acceptance rate: 0.561908

# energy	samples
22  0
23  839932
24  375861
25  192296
26  104870
27  59461
28  34718
29  20605
30  12250
31  7371
32  4636
33  3068
34  2171
35  1683
36  1336
37  1021
38  680
39  505
40  384
41  222
42  165
43  27
