# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179356
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54254488
# total moves: 100000000
# acceptance rate: 0.542545

# min_important_energy: 37

# energy   counts
10  4
11  173
12  2485
13  19449
14  116137
15  497020
16  1576426
17  3695815
18  6344805
19  7859625
20  7271217
21  6812940
22  6440966
23  5918575
24  5824066
25  5925278
26  5863983
27  6031937
28  5497582
29  6879145
30  4105733
31  2421395
32  4869981
33  1796899
34  3172079
35  517284
36  460749
37  78252
