# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108332
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136207353
# total moves: 274400000
# acceptance rate: 0.496382

# energy	samples
33  0
34  1106236
35  591806
36  371069
37  247990
38  172106
39  123026
40  90297
41  67689
42  51743
43  40376
44  31740
45  25402
46  20529
47  16686
48  13780
49  11442
50  9544
51  7990
52  6701
53  5670
54  4832
55  4076
56  3455
57  2890
58  2408
59  2001
60  1668
61  1383
62  1159
63  948
64  744
65  566
66  293
