# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 135928817
# total moves: 274400000
# acceptance rate: 0.495367

# energy	samples
33  0
34  1104884
35  589959
36  369871
37  246613
38  171304
39  122635
40  90065
41  67171
42  51339
43  39899
44  31408
45  25088
46  20230
47  16492
48  13521
49  11223
50  9373
51  7850
52  6591
53  5589
54  4700
55  3999
56  3436
57  2881
58  2404
59  2030
60  1664
61  1382
62  1130
63  917
64  719
65  550
66  280
