# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0106403
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9807528
# total moves: 34300000
# acceptance rate: 0.285934

# min_important_energy: 21

# energy   counts
7  9
8  49
9  198
10  1268
11  4421
12  10046
13  15685
14  17373
15  17442
16  16716
17  21295
18  17059
19  20543
20  78313
21  34079583
