# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00929353
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20661691
# total moves: 34300000
# acceptance rate: 0.602382

# min_important_energy: 20

# energy   counts
6  44
7  824
8  9151
9  65206
10  327236
11  1130477
12  2671990
13  4220677
14  4363328
15  3978967
16  3594860
17  2942920
18  3088562
19  3379706
20  4391951
21  134101
