# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00196391
# min_important_energy after initialization: 98

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 39406040
# total moves: 800000000
# acceptance rate: 0.0492575

# min_important_energy: 98

# energy   counts
34  1
35  5
37  10
38  28
39  36
40  22
41  36
42  47
43  66
44  102
45  71
46  76
47  92
48  84
49  246
50  288
51  80
52  306
53  912
54  249
55  242
56  46
57  27
58  58
59  60
60  11
61  8
62  68
63  201
65  139
66  79
67  943
68  195
69  96
70  39
71  266
72  264
73  1002
74  102
75  52
76  37
77  488
78  384
79  4116
80  82
82  7306
83  850
84  1367
85  1433
86  1581
87  68
88  10597
89  4211
90  19287101
91  5895541
92  2649961
93  9441384
94  63638807
95  699048031
