# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104484
# min_important_energy after initialization: 48

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 81399192
# total moves: 172800000
# acceptance rate: 0.47106

# energy	samples
25  0
26  589823
27  285825
28  160296
29  95805
30  59794
31  38575
32  25472
33  16905
34  11318
35  7512
36  5058
37  3447
38  2488
39  1873
40  1443
41  1172
42  961
43  788
44  621
45  454
46  270
47  144
48  96
49  82
