# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113625
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13168739
# total moves: 22078120
# acceptance rate: 0.596461

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0410672
18  0.221017
19  0.807436
20  1.74154
21  3.04231
22  4.7383
23  6.86951
24  9.4535
25  12.5662
26  16.6365
27  21.6365
28  26.6365
29  31.6365
30  36.6365
31  41.6365
32  46.6365
33  51.6365
34  56.6365
35  61.6365
36  66.6365
37  71.6365
38  76.6365
39  81.6365
40  86.6365
41  91.6365
42  96.6365
43  101.636
44  106.636
45  111.636
46  116.636
47  121.636
