# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00491544
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115641070
# total moves: 219700000
# acceptance rate: 0.526359

# energy	samples
31  0
32  1055635
33  553867
34  341016
35  222922
36  152388
37  107299
38  77722
39  57508
40  43395
41  33223
42  25821
43  20264
44  16082
45  12771
46  10254
47  8291
48  6789
49  5574
50  4539
51  3720
52  2983
53  2350
54  1814
55  1327
56  908
57  579
58  244
