# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 15

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N6-tmmc-golden-transitions.dat
# iterations: 3600000
# working moves: 13020514
# total moves: 21600000
# acceptance rate: 0.602802

# min_important_energy: 15

# energy   counts
4  1
5  26
6  1254
7  21812
8  223906
9  1170419
10  2977782
11  3456433
12  3447873
13  3466167
14  3453571
15  3380756
