# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0450903
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3587504
# total moves: 7311420
# acceptance rate: 0.490671

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.217639
18  0.984674
19  2.35404
20  4.39179
21  7.11773
22  10.1591
23  13.0913
24  15.991
25  19.1213
26  22.3965
27  26.1901
28  30.1042
29  35.1042
30  40.1042
31  45.1042
32  50.1042
33  55.1042
34  60.1042
35  65.1042
36  70.1042
37  75.1042
38  80.1042
39  85.1042
40  90.1042
41  95.1042
42  100.104
43  105.104
44  110.104
45  115.104
46  120.104
47  125.104
