# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146018
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39059800
# total moves: 72900000
# acceptance rate: 0.5358

# energy	samples
16  0
17  573259
18  200730
19  75924
20  29004
21  9523
22  3351
23  1284
24  670
25  413
26  287
27  235
28  175
29  5
