# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69435880
# total moves: 133100000
# acceptance rate: 0.521682

# min_important_energy: 44

# energy   counts
11  5
12  15
13  205
14  1701
15  11178
16  53817
17  209368
18  651455
19  1600438
20  3125896
21  4811469
22  5811262
23  5814740
24  5818000
25  5815242
26  5809714
27  5791176
28  5759888
29  5779551
30  5770984
31  5813308
32  5786377
33  5803646
34  5743777
35  5768255
36  5826794
37  5912911
38  5958296
39  5886176
40  5488706
41  5225917
42  5360646
43  1889087
