# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00607209
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20473433
# total moves: 34300000
# acceptance rate: 0.596893

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.398326
16  1.26393
17  2.76444
18  5.12682
19  8.02833
20  11.5034
21  16.5034
22  21.5034
23  26.5034
24  31.5034
25  36.5034
26  41.5034
27  46.5034
28  51.5034
29  56.5034
30  61.5034
31  66.5034
32  71.5034
33  76.5034
34  81.5034
35  86.5034
