# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00874209
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68968615
# total moves: 133100000
# acceptance rate: 0.518171

# min_important_energy: 42

# energy   counts
12  10
13  223
14  1617
15  10857
16  52314
17  202562
18  622303
19  1523630
20  2979090
21  4565969
22  5494896
23  5540235
24  5554456
25  5561853
26  5601857
27  5564956
28  5562930
29  5636736
30  5642692
31  5728676
32  5854318
33  5992080
34  6191140
35  6339763
36  6355334
37  6376014
38  6420457
39  6144534
40  5737707
41  5310620
42  4891961
43  1638210
