# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00642066
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136545025
# total moves: 274400000
# acceptance rate: 0.497613

# energy	samples
33  0
34  1141381
35  609911
36  381465
37  253767
38  175950
39  125389
40  91971
41  68631
42  52303
43  40738
44  32027
45  25587
46  20641
47  16709
48  13649
49  11292
50  9361
51  7843
52  6686
53  5639
54  4824
55  4112
56  3473
57  2908
58  2433
59  1995
60  1689
61  1393
62  1160
63  937
64  698
65  540
66  263
