# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00973953
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16319526
# total moves: 51200000
# acceptance rate: 0.318741

# min_important_energy: 27

# energy   counts
9  49
10  378
11  1455
12  5979
13  17267
14  41601
15  75926
16  106195
17  111518
18  98794
19  102067
20  80344
21  82119
22  92022
23  90244
24  53256
25  57702
26  91706
27  50091378
