# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0081113
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12152224
# total moves: 21600000
# acceptance rate: 0.562603

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.838112
13  2.65828
14  5.33506
15  10.4445
16  15.4445
17  20.4445
18  25.4445
19  30.4445
20  35.4445
21  40.4445
22  45.4445
23  50.4445
24  55.4445
25  60.4445
26  65.4445
27  70.4445
28  75.4445
29  80.4445
30  85.4445
31  90.4445
32  95.4445
33  100.444
34  105.444
35  110.444
