# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179356
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51706366
# total moves: 100000000
# acceptance rate: 0.517064

# energy	samples
19  0
20  532590
21  215366
22  102929
23  52799
24  27150
25  14424
26  7692
27  4088
28  2472
29  1598
30  1217
31  943
32  696
33  459
34  280
35  66
36  31
37  18
