# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177397
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68583650
# total moves: 133100000
# acceptance rate: 0.515279

# energy	samples
22  0
23  568420
24  261150
25  137564
26  77202
27  45435
28  27467
29  17000
30  10505
31  6496
32  4104
33  2678
34  1907
35  1481
36  1169
37  906
38  711
39  529
40  417
41  238
42  199
43  143
