# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115369
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154003078
# total moves: 337500000
# acceptance rate: 0.456305

# energy	samples
36  0
37  1182796
38  631170
39  398463
40  267346
41  185948
42  134239
43  98956
44  74786
45  57557
46  44772
47  35341
48  28309
49  22804
50  18547
51  15301
52  12718
53  10638
54  8932
55  7471
56  6357
57  5443
58  4707
59  4033
60  3492
61  2983
62  2571
63  2203
64  1853
65  1553
66  1305
67  1113
68  965
69  830
70  700
71  571
72  457
73  310
74  88
