# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00421251
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8283982
# total moves: 12500000
# acceptance rate: 0.662719

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.09658
10  3.50229
11  8.50229
12  13.5023
13  18.5023
14  23.5023
15  28.5023
16  33.5023
17  38.5023
18  43.5023
19  48.5023
20  53.5023
21  58.5023
22  63.5023
23  68.5023
