# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00929353
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18292810
# total moves: 34300000
# acceptance rate: 0.533318

# min_important_energy: 20

# energy   counts
6  84
7  632
8  5719
9  39479
10  197971
11  680579
12  1606725
13  2530939
14  2620313
15  2672882
16  3036700
17  1241817
18  1562641
19  2394337
20  15226988
21  482194
