# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00333983
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136550444
# total moves: 274400000
# acceptance rate: 0.497633

# energy	samples
33  0
34  1071310
35  575519
36  360121
37  240933
38  168077
39  119808
40  87869
41  65748
42  50077
43  38881
44  30536
45  24380
46  19821
47  16302
48  13427
49  11303
50  9426
51  7965
52  6823
53  5816
54  4988
55  4273
56  3638
57  3121
58  2596
59  2166
60  1812
61  1513
62  1265
63  988
64  739
65  566
66  290
