# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146018
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37589464
# total moves: 72900000
# acceptance rate: 0.515631

# min_important_energy: 28

# energy   counts
9  33
10  893
11  12289
12  100266
13  577469
14  2039462
15  4475900
16  6003013
17  5982943
18  5992778
19  5990928
20  6019419
21  6003370
22  6146451
23  5986686
24  5687632
25  4747805
26  3813484
27  2200727
28  1083103
29  35349
