# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00603792
# min_important_energy after initialization: 72

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153918928
# total moves: 337500000
# acceptance rate: 0.456056

# energy	samples
36  0
37  1187676
38  633818
39  400043
40  268715
41  187045
42  134352
43  98970
44  74330
45  56978
46  44404
47  35040
48  27952
49  22549
50  18322
51  15058
52  12472
53  10459
54  8810
55  7424
56  6364
57  5469
58  4710
59  4093
60  3552
61  3036
62  2612
63  2195
64  1832
65  1544
66  1289
67  1080
68  934
69  786
70  669
71  556
72  444
73  299
74  87
