# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00629907
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68385403
# total moves: 133100000
# acceptance rate: 0.51379

# energy	samples
22  0
23  558527
24  254871
25  134947
26  76202
27  44752
28  27218
29  16928
30  10746
31  6725
32  4289
33  2818
34  2010
35  1540
36  1206
37  933
38  703
39  518
40  387
41  224
42  190
43  153
