# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139187
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34820798
# total moves: 72900000
# acceptance rate: 0.477652

# min_important_energy: 28

# energy   counts
8  3
9  40
10  689
11  9202
12  83025
13  469815
14  1647695
15  3623303
16  4901975
17  4908731
18  4892687
19  4931703
20  5021142
21  4977523
22  5076694
23  5718893
24  5868547
25  5502349
26  5205605
27  5135041
28  4802473
29  122865
