# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00821483
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 152070672
# total moves: 274400000
# acceptance rate: 0.554193

# energy	samples
33  0
34  1832713
35  982779
36  606491
37  397362
38  269915
39  188928
40  135805
41  100067
42  74815
43  56989
44  43970
45  34250
46  26956
47  21539
48  17412
49  14143
50  11566
51  9539
52  7823
53  6544
54  5475
55  4445
56  3498
57  2925
58  2384
59  1886
60  1555
61  1226
62  914
63  697
64  503
65  374
66  195
