# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650652
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13352813
# total moves: 21600000
# acceptance rate: 0.618186

# min_important_energy: 15

# energy   counts
4  10
5  39
6  1365
7  27079
8  282365
9  1454032
10  3691551
11  4270377
12  3504260
13  2630411
14  2663912
15  3074599
