# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00319466
# min_important_energy after initialization: 90

# histogram method: simple flat
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 102862133
# total moves: 583200000
# acceptance rate: 0.176375

# energy	samples
43  0
44  140962
45  76591
46  49515
47  33982
48  24347
49  17971
50  13560
51  10467
52  8179
53  6422
54  5149
55  4160
56  3395
57  2825
58  2340
59  1909
60  1634
61  1389
62  1189
63  1011
64  877
65  755
66  655
67  555
68  489
69  426
70  376
71  325
72  278
73  232
74  198
75  173
76  149
77  128
78  108
79  89
80  64
81  43
82  27
83  21
84  17
85  13
86  11
87  7
88  2
89  2
90  2
