# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0177397
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68583650
# total moves: 133100000
# acceptance rate: 0.515279

# min_important_energy: 42

# energy   counts
12  11
13  222
14  1729
15  10294
16  51294
17  201705
18  624534
19  1546754
20  3024362
21  4650318
22  5588385
23  5581228
24  5523243
25  5519710
26  5534947
27  5552820
28  5550234
29  5479362
30  5388158
31  5334689
32  5427715
33  5527026
34  5806808
35  5996197
36  6473685
37  6657834
38  6606641
39  6463289
40  6111125
41  5602330
42  5373859
43  1889492
