# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 393029946
# total moves: 800000000
# acceptance rate: 0.491287

# energy	samples
48  0
49  2420663
50  1312099
51  853159
52  595242
53  429764
54  318658
55  241298
56  186483
57  146274
58  116495
59  93785
60  76225
61  62625
62  51873
63  43206
64  36339
65  30773
66  26130
67  22313
68  19170
69  16461
70  14216
71  12373
72  10790
73  9434
74  8270
75  7292
76  6406
77  5703
78  5033
79  4440
80  3924
81  3423
82  2995
83  2582
84  2220
85  1840
86  1542
87  1219
88  934
89  738
90  548
91  367
92  243
93  143
94  103
95  98
96  77
97  3
