# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0083021
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 185445915
# total moves: 337500000
# acceptance rate: 0.549469

# energy	samples
36  0
37  1953376
38  1025071
39  640338
40  427876
41  296953
42  212716
43  156408
44  117241
45  89328
46  69209
47  53978
48  42917
49  34523
50  27913
51  22793
52  18784
53  15428
54  12848
55  10778
56  9074
57  7690
58  6574
59  5455
60  4611
61  3779
62  2974
63  2288
64  1956
65  1470
66  1131
67  890
68  717
69  394
70  261
71  182
72  90
73  6
