# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650652
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13044536
# total moves: 21600000
# acceptance rate: 0.603914

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684232
13  2.32898
14  5.1443
15  9.18567
16  14.1857
17  19.1857
18  24.1857
19  29.1857
20  34.1857
21  39.1857
22  44.1857
23  49.1857
24  54.1857
25  59.1857
26  64.1857
27  69.1857
28  74.1857
29  79.1857
30  84.1857
31  89.1857
32  94.1857
33  99.1857
34  104.186
35  109.186
