# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146018
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37327517
# total moves: 72900000
# acceptance rate: 0.512037

# min_important_energy: 28

# energy   counts
9  18
10  939
11  13312
12  110204
13  624241
14  2215631
15  4890883
16  6579298
17  5849955
18  5984165
19  5786089
20  4874974
21  5835150
22  12151319
23  1807478
24  1195225
25  2199966
26  4230877
27  2097506
28  6285386
29  167384
