# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107228
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73404826
# total moves: 133100000
# acceptance rate: 0.551501

# min_important_energy: 42

# energy   counts
12  24
13  341
14  1905
15  12264
16  61536
17  238778
18  737305
19  1828202
20  3567086
21  5502942
22  6610082
23  6595295
24  6576753
25  6581042
26  6569194
27  6568918
28  6517250
29  6497833
30  6435178
31  6433508
32  6496332
33  6448719
34  6418060
35  6470580
36  6457248
37  6273740
38  6007217
39  5488315
40  4304996
41  1260824
42  104131
43  34402
