# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0083021
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 189013746
# total moves: 337500000
# acceptance rate: 0.560041

# energy	samples
36  0
37  2256566
38  1184035
39  733557
40  483428
41  330962
42  233462
43  168864
44  124798
45  93904
46  71955
47  55813
48  43849
49  34727
50  27803
51  22536
52  18336
53  14940
54  12323
55  10196
56  8525
57  7141
58  6017
59  5002
60  4166
61  3443
62  2789
63  2127
64  1765
65  1378
66  1060
67  808
68  667
69  392
70  275
71  159
72  47
