# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109576
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64901950
# total moves: 133100000
# acceptance rate: 0.487618

# energy	samples
22  0
23  460589
24  210420
25  111041
26  62886
27  37307
28  22770
29  14119
30  8827
31  5558
32  3574
33  2434
34  1750
35  1379
36  1079
37  853
38  678
39  527
40  412
41  270
42  223
43  172
