# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00968593
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 244283321
# total moves: 491300000
# acceptance rate: 0.497218

# energy	samples
41  0
42  1823663
43  980656
44  628246
45  429052
46  303838
47  221707
48  165932
49  126486
50  97824
51  76604
52  61008
53  49278
54  40224
55  33100
56  27448
57  22948
58  19374
59  16413
60  13863
61  11831
62  10158
63  8706
64  7526
65  6591
66  5712
67  4997
68  4333
69  3723
70  3168
71  2716
72  2273
73  1862
74  1474
75  1100
76  752
77  428
78  207
79  98
80  60
81  26
82  3
