# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0450903
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34470539
# total moves: 72900000
# acceptance rate: 0.472847

# min_important_energy: 28

# energy   counts
9  17
10  608
11  9333
12  81804
13  463095
14  1658270
15  3671941
16  4908253
17  4895940
18  4858416
19  4849195
20  4847487
21  4766873
22  4749400
23  4895923
24  5219435
25  5730275
26  5553713
27  5358587
28  6086518
29  294917
