# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146018
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39059800
# total moves: 72900000
# acceptance rate: 0.5358

# min_important_energy: 28

# energy   counts
9  6
10  944
11  15171
12  137759
13  769993
14  2722286
15  6027715
16  8153599
17  7286761
18  6486072
19  5944760
20  5391828
21  5814033
22  5914925
23  2144003
24  1964173
25  4310225
26  5224806
27  3028618
28  1447764
29  114559
