# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00929353
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20401722
# total moves: 34300000
# acceptance rate: 0.594802

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.453874
16  1.53726
17  2.16115
18  4.56335
19  7.89585
20  13.6205
21  18.6205
22  23.6205
23  28.6205
24  33.6205
25  38.6205
26  43.6205
27  48.6205
28  53.6205
29  58.6205
30  63.6205
31  68.6205
32  73.6205
33  78.6205
34  83.6205
35  88.6205
