# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115590807
# total moves: 219700000
# acceptance rate: 0.52613

# energy	samples
31  0
32  1047042
33  549118
34  337983
35  221497
36  151083
37  106772
38  77435
39  57199
40  43132
41  32927
42  25632
43  20182
44  15988
45  12842
46  10366
47  8431
48  6921
49  5666
50  4699
51  3854
52  3091
53  2477
54  1916
55  1390
56  982
57  583
58  235
