# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00829576
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28157000
# total moves: 51200000
# acceptance rate: 0.549941

# min_important_energy: 26

# energy   counts
8  100
9  1235
10  8727
11  46916
12  183155
13  551729
14  1283536
15  2342115
16  3259118
17  3016797
18  3056232
19  3050362
20  3188176
21  3410309
22  3016670
23  2024112
24  2105756
25  3608254
26  16742712
27  303989
