# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0743368
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47219565
# total moves: 100000000
# acceptance rate: 0.472196

# energy	samples
19  0
20  413215
21  174893
22  84070
23  42935
24  22549
25  11884
26  6149
27  3219
28  1926
29  1369
30  1048
31  827
32  675
33  435
34  301
35  130
36  95
37  47
