# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00427053
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27873074
# total moves: 51200000
# acceptance rate: 0.544396

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0487581
18  0.182194
19  0.688647
20  1.63197
21  3.05208
22  4.79713
23  6.98956
24  9.87361
25  13.4326
26  18.1164
27  23.1164
28  28.1164
29  33.1164
30  38.1164
31  43.1164
32  48.1164
33  53.1164
34  58.1164
35  63.1164
36  68.1164
37  73.1164
38  78.1164
39  83.1164
40  88.1164
41  93.1164
42  98.1164
43  103.116
44  108.116
45  113.116
46  118.116
47  123.116
