# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105952
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68223465
# total moves: 133100000
# acceptance rate: 0.512573

# energy	samples
22  0
23  619995
24  284540
25  150395
26  84130
27  49262
28  29969
29  18306
30  11269
31  6938
32  4325
33  2841
34  2002
35  1530
36  1194
37  898
38  659
39  480
40  346
41  214
42  179
43  132
