# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00714124
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 28327432
# total moves: 72900000
# acceptance rate: 0.388579

# min_important_energy: 28

# energy   counts
9  14
10  363
11  4807
12  42962
13  241561
14  857789
15  1892611
16  2541348
17  2496028
18  2413348
19  2374705
20  2466900
21  2394718
22  3167838
23  4632608
24  5245697
25  6655693
26  8055678
27  13088994
28  13798466
29  527872
