# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105952
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68223465
# total moves: 133100000
# acceptance rate: 0.512573

# min_important_energy: 43

# energy   counts
12  48
13  294
14  2184
15  11997
16  56938
17  219411
18  684121
19  1683127
20  3281400
21  5036855
22  6078766
23  6091935
24  6021975
25  5950828
26  5946639
27  5895754
28  5789762
29  5702543
30  5572751
31  5380902
32  5320886
33  5280391
34  5120434
35  4849657
36  4437583
37  4459080
38  4667501
39  4865294
40  5420783
41  5758637
42  6196264
43  7315260
