# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.012843
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12993976
# total moves: 21600000
# acceptance rate: 0.601573

# min_important_energy: 15

# energy   counts
5  21
6  1012
7  20867
8  222134
9  1152019
10  2919724
11  3387458
12  3405254
13  3472412
14  3539146
15  3479953
