# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650652
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13015683
# total moves: 21600000
# acceptance rate: 0.602578

# min_important_energy: 15

# energy   counts
5  14
6  1013
7  22251
8  230823
9  1190437
10  2983847
11  3449036
12  3452008
13  3433914
14  3409637
15  3427020
