# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136424
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36489945
# total moves: 72900000
# acceptance rate: 0.500548

# min_important_energy: 28

# energy   counts
8  1
9  41
10  968
11  11653
12  103722
13  581571
14  2042123
15  4510218
16  6060059
17  5999259
18  5880298
19  5838499
20  5761277
21  5275545
22  4891002
23  4305486
24  3731030
25  3382167
26  4404160
27  5433554
28  4472663
29  214704
