# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134054
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93723136
# total moves: 172800000
# acceptance rate: 0.542379

# energy	samples
25  0
26  854458
27  410713
28  228742
29  136749
30  85139
31  54851
32  36505
33  24197
34  16305
35  11154
36  7648
37  5018
38  3451
39  2423
40  1918
41  1540
42  1256
43  1020
44  778
45  514
46  279
47  129
48  84
49  73
