# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00695621
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30840082
# total moves: 51200000
# acceptance rate: 0.602345

# min_important_energy: 26

# energy   counts
7  23
8  124
9  1529
10  11449
11  58878
12  232713
13  711084
14  1674140
15  3049961
16  4222914
17  4214568
18  4184139
19  4152737
20  4129653
21  4117377
22  4112873
23  4098205
24  4152084
25  4030003
26  3988116
27  57430
