# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00607209
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20469640
# total moves: 34300000
# acceptance rate: 0.596783

# min_important_energy: 20

# energy   counts
6  16
7  669
8  7809
9  56377
10  289226
11  999407
12  2365930
13  3779969
14  3941343
15  3828467
16  3546697
17  3503099
18  4393589
19  4544668
20  2972776
21  69958
