# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00686461
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114890066
# total moves: 219700000
# acceptance rate: 0.522941

# energy	samples
31  0
32  1019171
33  534734
34  328881
35  215915
36  147675
37  104525
38  76153
39  56519
40  42719
41  32877
42  25500
43  20082
44  15879
45  12811
46  10263
47  8313
48  6777
49  5539
50  4540
51  3683
52  2968
53  2380
54  1850
55  1348
56  935
57  598
58  230
