# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00908171
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447530
# total moves: 34300000
# acceptance rate: 0.596138

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.425049
16  1.34776
17  2.84093
18  4.96073
19  7.80466
20  11.6502
21  16.7806
22  21.7806
23  26.7806
24  31.7806
25  36.7806
26  41.7806
27  46.7806
28  51.7806
29  56.7806
30  61.7806
31  66.7806
32  71.7806
33  76.7806
34  81.7806
35  86.7806
