# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00207496
# min_important_energy after initialization: 110

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 415920737
# total moves: 1382400000
# acceptance rate: 0.300869

# min_important_energy: 110

# energy   counts
94  13
95  223
96  47
97  84
98  141
99  23
100  52
101  1590
102  776
103  11914
104  18892
105  14337
106  14319
107  4912
108  2537
109  152568
110  1632041
111  1138373
112  4698672
113  27905480
114  134130523
115  413666109
116  659925628
117  137463457
118  1604078
119  13211
