# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 23
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107228
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74789938
# total moves: 133100000
# acceptance rate: 0.561908

# min_important_energy: 42

# energy   counts
12  22
13  360
14  2637
15  16405
16  79125
17  306258
18  945409
19  2313759
20  4504304
21  6882661
22  8244905
23  7774906
24  7327194
25  6897074
26  6533805
27  6254405
28  5973997
29  5869968
30  5762637
31  5458438
32  5956870
33  6162612
34  5967845
35  6743795
36  6349133
37  1836481
38  5479641
39  6098563
40  5604034
41  1601605
42  112819
43  38333
