# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 157498695
# total moves: 337500000
# acceptance rate: 0.466663

# energy	samples
36  0
37  1270383
38  677820
39  426844
40  286064
41  199283
42  142863
43  105058
44  78858
45  60577
46  47200
47  37266
48  29761
49  24089
50  19609
51  16090
52  13365
53  11219
54  9381
55  8008
56  6814
57  5851
58  5025
59  4298
60  3700
61  3131
62  2668
63  2248
64  1883
65  1566
66  1298
67  1117
68  954
69  818
70  686
71  565
72  463
73  309
74  93
