# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0233231
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69374453
# total moves: 133100000
# acceptance rate: 0.521221

# energy	samples
22  0
23  591573
24  271429
25  143148
26  80426
27  47409
28  28753
29  17775
30  10956
31  6730
32  4268
33  2873
34  2104
35  1624
36  1292
37  981
38  735
39  531
40  385
41  229
42  185
43  148
