# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00934404
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 182954870
# total moves: 491300000
# acceptance rate: 0.372389

# energy	samples
41  0
42  943006
43  508451
44  325260
45  223025
46  158848
47  115742
48  86693
49  66020
50  51233
51  40331
52  32158
53  25945
54  21146
55  17287
56  14258
57  11827
58  9883
59  8283
60  7059
61  5987
62  5067
63  4344
64  3728
65  3192
66  2788
67  2421
68  2078
69  1798
70  1545
71  1305
72  1097
73  927
74  749
75  589
76  453
77  328
78  222
79  142
80  78
81  61
82  27
83  14
84  1
