# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00461513
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121152006
# total moves: 219700000
# acceptance rate: 0.551443

# energy	samples
31  0
32  1454730
33  749212
34  450770
35  289938
36  193714
37  133415
38  94471
39  68317
40  50462
41  37786
42  28731
43  22094
44  17242
45  13552
46  10761
47  8624
48  6914
49  5521
50  4426
51  3556
52  2815
53  2093
54  1607
55  1168
56  808
57  491
58  200
