# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0610003
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45968858
# total moves: 100000000
# acceptance rate: 0.459689

# energy	samples
19  0
20  410173
21  173653
22  83892
23  42812
24  22170
25  11635
26  6136
27  3252
28  1948
29  1346
30  958
31  724
32  606
33  408
34  292
35  146
36  113
37  68
