# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00303248
# min_important_energy after initialization: 32

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44532085
# total moves: 100000000
# acceptance rate: 0.445321

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  -0.375
21  -0.75
22  6.125
23  6.875
24  38.875
25  57.625
26  70.75
27  95.75
28  319.75
29  332.75
30  333.5
31  352.75
32  476.75
33  481.75
34  486.75
35  491.75
36  496.75
37  501.75
38  506.75
39  511.75
40  516.75
41  521.75
42  526.75
43  531.75
44  536.75
45  541.75
46  546.75
47  551.75
48  556.75
49  561.75
50  566.75
51  571.75
52  576.75
53  581.75
54  586.75
55  591.75
56  596.75
57  601.75
58  606.75
59  611.75
