# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653946
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 32797811
# total moves: 133100000
# acceptance rate: 0.246415

# min_important_energy: 42

# energy   counts
28  12
29  36
30  148
31  79
32  1537
33  779
34  6475
35  1029
36  499
37  277
38  2655
39  2075
40  45098
41  140629
42  97371487
43  35527185
