# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00466121
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 134612759
# total moves: 337500000
# acceptance rate: 0.398853

# energy	samples
36  0
37  1051615
38  553075
39  344380
40  231071
41  162443
42  117040
43  86652
44  64734
45  49140
46  38038
47  29751
48  23653
49  18891
50  15261
51  12340
52  10161
53  8392
54  7005
55  5817
56  4826
57  4035
58  3407
59  2928
60  2491
61  2137
62  1857
63  1568
64  1312
65  1083
66  924
67  795
68  683
69  590
70  517
71  443
72  376
73  317
74  81
