# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126592
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35639262
# total moves: 72900000
# acceptance rate: 0.488879

# min_important_energy: 28

# energy   counts
9  39
10  882
11  10555
12  90478
13  506921
14  1807208
15  3974485
16  5377737
17  5403567
18  5383953
19  5410745
20  5377266
21  5223454
22  5151877
23  4839366
24  4835563
25  4722995
26  5232436
27  4852531
28  4553004
29  144938
