# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00841662
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69642593
# total moves: 133100000
# acceptance rate: 0.523235

# min_important_energy: 42

# energy   counts
11  10
12  17
13  177
14  1847
15  11395
16  55458
17  215797
18  670970
19  1662523
20  3266335
21  5017227
22  6023252
23  6034165
24  6007282
25  5950166
26  5886244
27  5794045
28  5804704
29  5771936
30  5759852
31  5739931
32  5715830
33  5628306
34  5669993
35  5620115
36  5435671
37  5385456
38  5514542
39  5771501
40  6137149
41  5472303
42  5122952
43  1952849
