# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174538
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 102991464
# total moves: 172800000
# acceptance rate: 0.596015

# energy	samples
25  0
26  1138872
27  545131
28  305550
29  183876
30  115659
31  74827
32  49771
33  33100
34  22320
35  14941
36  10018
37  6781
38  4718
39  3305
40  2408
41  1723
42  1275
43  950
44  652
45  416
46  159
47  64
48  42
49  16
