# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147064
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37391515
# total moves: 72900000
# acceptance rate: 0.512915

# min_important_energy: 28

# energy   counts
9  25
10  826
11  11629
12  101402
13  568538
14  2001837
15  4404026
16  5947195
17  5970807
18  5965870
19  5966910
20  6150518
21  6117605
22  6214736
23  5914685
24  4799328
25  3968898
26  3721515
27  2793169
28  2196617
29  83864
