# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0540116
# min_important_energy after initialization: 29

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3319544
# total moves: 7311420
# acceptance rate: 0.454022

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.219287
18  0.993823
19  2.35914
20  4.39692
21  7.15358
22  10.1775
23  13.0818
24  15.8853
25  18.9224
26  22.3005
27  26.0537
28  29.8847
29  37.4333
30  84.1837
31  89.1837
32  94.1837
33  99.1837
34  104.184
35  109.184
36  114.184
37  119.184
38  124.184
39  129.184
40  134.184
41  139.184
42  144.184
43  149.184
44  154.184
45  159.184
46  164.184
47  169.184
