# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760292
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142245047
# total moves: 274400000
# acceptance rate: 0.518386

# energy	samples
34  0
35  1188490
36  624163
37  387571
38  256955
39  177210
40  125565
41  91636
42  68358
43  51965
44  40177
45  31474
46  24949
47  19960
48  16214
49  13271
50  10927
51  9087
52  7624
53  6447
54  5475
55  4633
56  3919
57  3303
58  2707
59  2220
60  1836
61  1514
62  1217
63  967
64  699
65  458
66  196
