# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00306641
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 78819879
# total moves: 219700000
# acceptance rate: 0.358761

# min_important_energy: 59

# energy   counts
11  1
13  1
16  1
17  2
18  1
20  2
21  3
22  5
23  12
24  4
25  52
26  69
27  145
28  177
29  267
30  383
31  384
32  556
33  749
34  272
35  390
36  593
37  458
38  219
39  73
40  56
41  44
42  4
43  200
44  649
45  292
46  8
47  268
48  1864
49  144
50  1095
51  2770
52  401
53  1105
54  6682
55  102387
56  88738
57  219488474
