# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00928113
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20340495
# total moves: 34300000
# acceptance rate: 0.593017

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0389427
15  0.383702
16  1.31947
17  2.82304
18  4.96512
19  7.81821
20  11.7297
21  16.7297
22  21.7297
23  26.7297
24  31.7297
25  36.7297
26  41.7297
27  46.7297
28  51.7297
29  56.7297
30  61.7297
31  66.7297
32  71.7297
33  76.7297
34  81.7297
35  86.7297
