# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00767405
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 40241057
# total moves: 409600000
# acceptance rate: 0.0982448

# min_important_energy: 81

# energy   counts
49  7
50  16
51  42
52  89
53  157
54  299
55  747
56  1109
57  1349
58  841
59  668
60  85
61  74
62  975
63  141
64  138
65  3251
66  2921
67  1451
68  882
69  314
70  713
71  4479
72  2453
73  92765
74  10963
75  493
76  147160
77  409325418
