# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52260010
# total moves: 100000000
# acceptance rate: 0.5226

# min_important_energy: 37

# energy   counts
10  28
11  262
12  2251
13  14944
14  87888
15  387790
16  1216477
17  2840036
18  4884892
19  6050622
20  6055992
21  6069908
22  6086846
23  6019832
24  5998579
25  6004804
26  6066190
27  6089488
28  6003164
29  5807734
30  5564106
31  5222298
32  4823845
33  4382270
34  3540641
35  622834
36  111999
37  44280
