# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0186265
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77204035
# total moves: 133100000
# acceptance rate: 0.580045

# energy	samples
22  0
23  926708
24  415761
25  214009
26  117182
27  66723
28  39216
29  23399
30  14042
31  8479
32  5309
33  3486
34  2419
35  1821
36  1394
37  1007
38  673
39  494
40  262
41  121
42  101
43  63
