# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 183939356
# total moves: 409600000
# acceptance rate: 0.449071

# energy	samples
39  0
40  1314803
41  698983
42  442968
43  299252
44  210484
45  152095
46  113163
47  85862
48  66284
49  51934
50  41224
51  32992
52  26658
53  21578
54  17757
55  14763
56  12325
57  10434
58  8868
59  7517
60  6413
61  5517
62  4798
63  4194
64  3609
65  3076
66  2670
67  2257
68  1945
69  1643
70  1350
71  1060
72  771
73  484
74  261
75  152
76  89
77  65
78  27
79  18
80  12
