# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111916
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68638315
# total moves: 133100000
# acceptance rate: 0.51569

# min_important_energy: 43

# energy   counts
12  5
13  163
14  1628
15  10486
16  53263
17  208951
18  655426
19  1624728
20  3182205
21  4899352
22  5881996
23  5944450
24  5939709
25  5886700
26  5878222
27  5922951
28  5773094
29  5665167
30  5651755
31  5587433
32  5403818
33  5334913
34  5434840
35  5254771
36  5259119
37  5268802
38  5303030
39  5172229
40  5221036
41  5524605
42  5725100
43  5430053
