# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168993
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46832393
# total moves: 100000000
# acceptance rate: 0.468324

# min_important_energy: 37

# energy   counts
10  16
11  207
12  1492
13  12681
14  72938
15  319091
16  1020221
17  2401517
18  4122322
19  5100269
20  5026450
21  4918698
22  4985733
23  5075958
24  5081078
25  5401363
26  5496369
27  5022144
28  4942051
29  4804398
30  4588218
31  4186102
32  4157000
33  2804090
34  3295985
35  5964847
36  4911888
37  6286874
