# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00640197
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13014369
# total moves: 21600000
# acceptance rate: 0.602517

# min_important_energy: 15

# energy   counts
5  20
6  1226
7  21596
8  228415
9  1171585
10  2954126
11  3435701
12  3449702
13  3443432
14  3496754
15  3397443
