# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00498381
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91371505
# total moves: 172800000
# acceptance rate: 0.52877

# energy	samples
25  0
26  759407
27  368111
28  207158
29  123716
30  77573
31  50175
32  33518
33  22517
34  15026
35  10121
36  6752
37  4625
38  3304
39  2457
40  1896
41  1503
42  1212
43  958
44  776
45  582
46  349
47  151
48  111
49  83
50  1
