# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00788242
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34800927
# total moves: 72900000
# acceptance rate: 0.477379

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.289644
18  1.01746
19  2.38369
20  4.37396
21  7.10558
22  10.0404
23  12.995
24  15.6962
25  18.7962
26  22.3996
27  26.1457
28  30.225
29  35.225
30  40.225
31  45.225
32  50.225
33  55.225
34  60.225
35  65.225
36  70.225
37  75.225
38  80.225
39  85.225
40  90.225
41  95.225
42  100.225
43  105.225
44  110.225
45  115.225
46  120.225
47  125.225
