# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00239691
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 93233798
# total moves: 583200000
# acceptance rate: 0.159866

# energy	samples
43  0
44  32882
45  18094
46  11621
47  7953
48  5626
49  4109
50  3082
51  2303
52  1785
53  1379
54  1103
55  884
56  717
57  583
58  486
59  409
60  340
61  291
62  260
63  228
64  197
65  168
66  146
67  125
68  115
69  97
70  85
71  69
72  65
73  57
74  50
75  43
76  39
77  26
78  19
79  17
80  14
81  13
82  9
83  7
84  6
85  6
86  5
87  4
88  1
89  1
90  1
