# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657567
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 181215169
# total moves: 409600000
# acceptance rate: 0.44242

# energy	samples
39  0
40  1285272
41  683256
42  432928
43  292670
44  205869
45  149030
46  110517
47  83725
48  64687
49  50752
50  40185
51  32125
52  26047
53  21264
54  17591
55  14660
56  12270
57  10360
58  8814
59  7537
60  6438
61  5487
62  4711
63  4038
64  3488
65  3004
66  2583
67  2198
68  1867
69  1550
70  1259
71  989
72  712
73  478
74  277
75  134
76  78
77  59
78  32
79  13
80  11
