# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00640197
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025065
# total moves: 21600000
# acceptance rate: 0.603012

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.449132
13  1.84361
14  4.71456
15  8.86783
16  13.8678
17  18.8678
18  23.8678
19  28.8678
20  33.8678
21  38.8678
22  43.8678
23  48.8678
24  53.8678
25  58.8678
26  63.8678
27  68.8678
28  73.8678
29  78.8678
30  83.8678
31  88.8678
32  93.8678
33  98.8678
34  103.868
35  108.868
