# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0186265
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75666674
# total moves: 133100000
# acceptance rate: 0.568495

# min_important_energy: 43

# energy   counts
11  3
12  49
13  268
14  2779
15  15964
16  75878
17  288704
18  889178
19  2171598
20  4212605
21  6472149
22  7764536
23  7204763
24  7223642
25  7267032
26  7186144
27  7200314
28  7399676
29  7407522
30  7301490
31  7309368
32  8177328
33  7519798
34  6002299
35  4946078
36  4057405
37  2902665
38  6229737
39  1458105
40  670333
41  942632
42  1368549
43  1431409
