# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00189097
# min_important_energy after initialization: 105

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 50910792
# total moves: 926100000
# acceptance rate: 0.0549733

# min_important_energy: 105

# energy   counts
85  5
86  1634
87  934
88  321
89  2323
90  5203
91  7411
92  3490
93  5332
94  229243
95  8503
96  102
97  327599
98  377205
99  1713601
100  33167671
101  890249423
