# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54287668
# total moves: 100000000
# acceptance rate: 0.542877

# min_important_energy: 37

# energy   counts
10  4
11  197
12  2460
13  19553
14  112629
15  489656
16  1584662
17  3769828
18  6497124
19  8045971
20  7430757
21  6903936
22  6473780
23  6130200
24  5834644
25  5764428
26  5830496
27  5482518
28  5383535
29  6062143
30  6413959
31  1997721
32  1768882
33  1934201
34  4726796
35  957855
36  241205
37  140860
