# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00414839
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 88248157
# total moves: 583200000
# acceptance rate: 0.151317

# energy	samples
43  0
44  2731
45  1487
46  978
47  675
48  502
49  374
50  288
51  219
52  173
53  136
54  108
55  87
56  69
57  59
58  52
59  44
60  40
61  35
62  28
63  25
64  18
65  14
66  13
67  10
68  8
69  6
70  6
71  4
72  4
73  4
74  4
75  4
76  3
77  2
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
