# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0186265
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77204035
# total moves: 133100000
# acceptance rate: 0.580045

# min_important_energy: 43

# energy   counts
11  1
12  31
13  356
14  2839
15  16853
16  83468
17  323567
18  1005460
19  2488491
20  4880349
21  7518761
22  9088183
23  8600354
24  8173139
25  7773788
26  7365496
27  7041783
28  6858009
29  6624810
30  6506555
31  6491198
32  6754646
33  6335541
34  5909679
35  5493599
36  3578425
37  3387130
38  5124220
39  1169241
40  1665311
41  1345905
42  1397097
43  95715
