# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00603277
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19379337
# total moves: 34300000
# acceptance rate: 0.564995

# min_important_energy: 20

# energy   counts
6  20
7  591
8  6791
9  48884
10  249465
11  845947
12  2010925
13  3209635
14  3022898
15  3130107
16  3096608
17  3476268
18  3454766
19  3244283
20  8227759
21  275053
