# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00360215
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 82549775
# total moves: 172800000
# acceptance rate: 0.477719

# min_important_energy: 45

# energy   counts
14  3
15  33
16  454
17  3175
18  14197
19  55926
20  179447
21  481728
22  1054277
23  1885908
24  2778992
25  3322940
26  3389048
27  3493630
28  3459075
29  3711266
30  3933698
31  4329476
32  4634348
33  5060542
34  5202796
35  5107962
36  5517802
37  6171860
38  7010722
39  8350654
40  9942224
41  10112706
42  10586462
43  10579939
44  10569569
45  10134584
46  8692525
47  8437255
48  11513507
49  3080304
50  966
