# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00401617
# min_important_energy after initialization: 70

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 43385688
# total moves: 337500000
# acceptance rate: 0.12855

# min_important_energy: 70

# energy   counts
45  39
46  32
47  34
48  54
49  1057
50  546
51  398
52  184
53  39
55  31
56  20
57  9
58  76
59  113
60  334
61  334
62  336
63  267
64  133
65  251
66  857
67  13326
68  12170
69  5731719
70  331737641
