# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00682084
# min_important_energy after initialization: 102

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 84799540
# total moves: 926100000
# acceptance rate: 0.0915663

# min_important_energy: 102

# energy   counts
87  2547
88  2555
89  2502
90  8206
91  4747
92  1682
93  590
94  424
95  860
96  12003
97  3237
98  6497
99  53905
100  499859
101  925067053
102  433333
