# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00400932
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 107760424
# total moves: 1216700000
# acceptance rate: 0.0885678

# energy	samples
55  0
56  1228
57  590
58  377
59  250
60  187
61  129
62  90
63  57
64  43
65  32
66  30
67  27
68  27
69  27
70  27
71  25
72  25
73  24
74  24
75  22
76  22
77  22
78  22
79  22
80  22
81  22
82  20
83  19
84  18
85  17
86  14
87  11
88  8
89  6
90  6
91  5
92  2
93  2
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
