# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00640197
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025065
# total moves: 21600000
# acceptance rate: 0.603012

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678447
13  2.33209
14  5.17118
15  9.16999
16  14.17
17  19.17
18  24.17
19  29.17
20  34.17
21  39.17
22  44.17
23  49.17
24  54.17
25  59.17
26  64.17
27  69.17
28  74.17
29  79.17
30  84.17
31  89.17
32  94.17
33  99.17
34  104.17
35  109.17
