# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00117059
# min_important_energy after initialization: 124

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 132347834
# total moves: 1382400000
# acceptance rate: 0.0957377

# min_important_energy: 124

# energy   counts
61  21
62  1
63  21
64  6
66  2
67  19
68  25
69  176
70  4
71  5
72  12
73  65
74  12
75  340
76  17
77  26
78  98
79  27
80  106
81  89
82  54
83  2
84  4728
85  134
86  131
87  223
88  187
89  84
90  583
91  187
92  88
93  119
94  88
95  3073
96  172
97  26
99  59
100  167
101  875
102  135
103  1012
104  29
105  294
106  39517
107  29092
108  323
109  1351
110  41868
111  931108
112  3516
113  167262
114  185579968
115  1195592473
