# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00186172
# min_important_energy after initialization: 99

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 42329094
# total moves: 800000000
# acceptance rate: 0.0529114

# min_important_energy: 99

# energy   counts
71  16
72  38
73  90
74  34
75  146
76  1440
77  254
78  529
79  166
80  560
81  2310
82  62443
83  549
84  821
85  1968
86  83270
87  887
88  1642
89  62568
90  1319548
91  54830921
92  743629800
