# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54287668
# total moves: 100000000
# acceptance rate: 0.542877

# energy	samples
19  0
20  677800
21  276590
22  127409
23  62129
24  31269
25  15705
26  7977
27  4200
28  2437
29  1648
30  1210
31  919
32  644
33  343
34  195
35  103
36  57
37  21
