# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126592
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33141568
# total moves: 72900000
# acceptance rate: 0.454617

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.226717
18  0.990808
19  2.35642
20  4.37636
21  7.05895
22  10.054
23  12.9267
24  15.7731
25  18.8172
26  22.2685
27  25.964
28  29.711
29  34.711
30  39.711
31  44.711
32  49.711
33  54.711
34  59.711
35  64.711
36  69.711
37  74.711
38  79.711
39  84.711
40  89.711
41  94.711
42  99.711
43  104.711
44  109.711
45  114.711
46  119.711
47  124.711
