# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00344515
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12872337
# total moves: 21600000
# acceptance rate: 0.595942

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.549468
13  1.8069
14  5.27113
15  9.47603
16  14.476
17  19.476
18  24.476
19  29.476
20  34.476
21  39.476
22  44.476
23  49.476
24  54.476
25  59.476
26  64.476
27  69.476
28  74.476
29  79.476
30  84.476
31  89.476
32  94.476
33  99.476
34  104.476
35  109.476
