# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129641
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12960555
# total moves: 21600000
# acceptance rate: 0.600026

# min_important_energy: 15

# energy   counts
4  1
5  29
6  1096
7  21425
8  223026
9  1141479
10  2899760
11  3365942
12  3417598
13  3466697
14  3492499
15  3570448
