# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165983
# min_important_energy after initialization: 86

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 108816545
# total moves: 583200000
# acceptance rate: 0.186585

# energy	samples
43  0
44  1834
45  979
46  627
47  427
48  300
49  227
50  171
51  139
52  115
53  88
54  80
55  64
56  51
57  42
58  35
59  27
60  22
61  20
62  18
63  16
64  15
65  14
66  12
67  11
68  7
69  6
70  6
71  6
72  5
73  5
74  4
75  4
76  3
77  2
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
