# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00682639
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30739622
# total moves: 51200000
# acceptance rate: 0.600383

# min_important_energy: 26

# energy   counts
7  7
8  112
9  1411
10  10969
11  57918
12  224049
13  677069
14  1581828
15  2864374
16  3982531
17  4167511
18  4165618
19  4176366
20  4190024
21  4262314
22  4274746
23  4269166
24  4186837
25  4049254
26  3975820
27  82076
