# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117741
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30611884
# total moves: 51200000
# acceptance rate: 0.597888

# min_important_energy: 26

# energy   counts
7  7
8  157
9  1748
10  11512
11  57600
12  222155
13  667755
14  1548453
15  2812746
16  3911275
17  4106230
18  4143061
19  4153960
20  4169364
21  4247851
22  4207572
23  4169153
24  4123530
25  4318230
26  4222773
27  104868
