# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00928113
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20340495
# total moves: 34300000
# acceptance rate: 0.593017

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.224513
15  0.153949
16  1.14595
17  2.7716
18  4.3293
19  7.67561
20  13.2698
21  18.2698
22  23.2698
23  28.2698
24  33.2698
25  38.2698
26  43.2698
27  48.2698
28  53.2698
29  58.2698
30  63.2698
31  68.2698
32  73.2698
33  78.2698
34  83.2698
35  88.2698
