# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00928113
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18324843
# total moves: 34300000
# acceptance rate: 0.534252

# min_important_energy: 20

# energy   counts
6  51
7  508
8  5566
9  43009
10  220811
11  767690
12  1811949
13  2884240
14  2387567
15  2280849
16  2398654
17  2687449
18  1509597
19  2526385
20  14270602
21  505073
