# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00756085
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31474231
# total moves: 51200000
# acceptance rate: 0.614731

# min_important_energy: 26

# energy   counts
7  7
8  172
9  1801
10  13270
11  67922
12  262290
13  788824
14  1849852
15  3358534
16  4684208
17  4930557
18  4729191
19  4516598
20  4260139
21  3682249
22  3675217
23  3247294
24  3334761
25  3509982
26  4198809
27  88323
