# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 0.999843
# min_important_energy after initialization: 141

# histogram method: tmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1545646885
# total moves: 2195200000
# acceptance rate: 0.704103

# energy	samples
67  0
68  31302949
69  16815465
70  10713926
71  7273280
72  5042646
73  3515662
74  2440776
75  1671921
76  1120182
77  726552
78  452318
79  268643
80  150107
81  78606
82  38335
83  17348
84  7315
85  2893
86  1069
87  367
88  122
89  41
90  13
91  4
92  2
93  1
94  1
95  1
96  1
97  1
98  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
108  1
109  1
110  1
112  1
113  1
