# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0068545
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 232183122
# total moves: 491300000
# acceptance rate: 0.472589

# energy	samples
41  0
42  1622578
43  872425
44  558547
45  382050
46  270773
47  197685
48  147507
49  112216
50  87174
51  68763
52  54895
53  44326
54  36081
55  29565
56  24507
57  20454
58  17126
59  14416
60  12271
61  10501
62  8982
63  7788
64  6708
65  5814
66  5038
67  4421
68  3855
69  3329
70  2842
71  2411
72  2034
73  1674
74  1340
75  1033
76  741
77  479
78  267
79  140
80  89
81  46
82  9
83  4
