# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00990572
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18365962
# total moves: 34300000
# acceptance rate: 0.535451

# min_important_energy: 21

# energy   counts
6  50
7  655
8  7453
9  50241
10  240831
11  830559
12  1970561
13  3136079
14  3141997
15  3212591
16  3184770
17  3188382
18  3097327
19  3044632
20  2798479
21  6395393
