# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0610003
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45968858
# total moves: 100000000
# acceptance rate: 0.459689

# min_important_energy: 37

# energy   counts
10  13
11  123
12  1329
13  12010
14  71683
15  304534
16  973329
17  2286833
18  3926264
19  4847437
20  4818279
21  4817216
22  4780003
23  4718765
24  4729354
25  4825026
26  4678879
27  4640576
28  4498392
29  4635020
30  4648803
31  4524620
32  4659115
33  4944795
34  4896225
35  5557867
36  5607811
37  5595699
