# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00756085
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30600094
# total moves: 51200000
# acceptance rate: 0.597658

# min_important_energy: 26

# energy   counts
7  14
8  185
9  1718
10  11644
11  58965
12  220847
13  655885
14  1531003
15  2785662
16  3860611
17  4051154
18  4151212
19  4204932
20  4240302
21  4245497
22  4195065
23  4200858
24  4174883
25  4129590
26  4381196
27  98777
