# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00537604
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114185267
# total moves: 219700000
# acceptance rate: 0.519733

# energy	samples
31  0
32  997454
33  524809
34  323253
35  212070
36  144798
37  102016
38  74001
39  55038
40  41432
41  31688
42  24542
43  19253
44  15315
45  12363
46  9991
47  8123
48  6643
49  5428
50  4457
51  3653
52  2939
53  2293
54  1755
55  1277
56  875
57  551
58  227
