# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819834
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188306850
# total moves: 337500000
# acceptance rate: 0.557946

# energy	samples
36  0
37  2240175
38  1177727
39  728975
40  480779
41  328809
42  231501
43  167277
44  123570
45  92840
46  71017
47  55056
48  43170
49  34120
50  27403
51  22302
52  18333
53  15106
54  12203
55  10255
56  8271
57  7052
58  5953
59  5084
60  4321
61  3522
62  2848
63  2184
64  1706
65  1361
66  1113
67  874
68  652
69  473
70  295
71  181
72  94
73  42
74  14
