# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0186265
# min_important_energy after initialization: 43

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74402100
# total moves: 133100000
# acceptance rate: 0.558994

# min_important_energy: 43

# energy   counts
12  16
13  214
14  1971
15  13449
16  63798
17  249124
18  776389
19  1923059
20  3755342
21  5767799
22  6933660
23  6946930
24  6925680
25  6931744
26  6892006
27  6868299
28  6893217
29  6882160
30  6852707
31  6837459
32  6706670
33  6614302
34  6535159
35  6381263
36  6188691
37  5868853
38  5464486
39  3466995
40  1843317
41  1278758
42  1162688
43  73795
