# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92828235
# total moves: 172800000
# acceptance rate: 0.5372

# energy	samples
25  0
26  792343
27  383877
28  216153
29  129399
30  80964
31  52452
32  34916
33  23591
34  15900
35  10645
36  7126
37  4899
38  3474
39  2578
40  1985
41  1542
42  1240
43  1003
44  770
45  565
46  314
47  140
48  94
49  74
