# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119043
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 19085190
# total moves: 100000000
# acceptance rate: 0.190852

# min_important_energy: 37

# energy   counts
12  4
13  139
14  562
15  2094
16  5130
17  12691
18  20544
19  25798
20  27759
21  30111
22  32124
23  35463
24  36479
25  50624
26  55681
27  51807
28  66590
29  75381
30  57797
31  91242
32  107284
33  64841
34  93368
35  37251667
36  45085752
37  16719068
