# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69312506
# total moves: 133100000
# acceptance rate: 0.520755

# min_important_energy: 44

# energy   counts
12  1
13  153
14  1532
15  10766
16  54758
17  210216
18  655292
19  1612863
20  3133080
21  4811683
22  5781936
23  5774374
24  5775172
25  5772302
26  5777804
27  5781025
28  5826369
29  5831887
30  5842378
31  5783130
32  5718289
33  5663434
34  5656958
35  5679921
36  5708677
37  5857243
38  5944310
39  5967463
40  5765935
41  5439908
42  5236767
43  2024374
