# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0032859
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 110351009
# total moves: 219700000
# acceptance rate: 0.50228

# energy	samples
31  0
32  838439
33  440932
34  272513
35  179245
36  123340
37  87933
38  64500
39  48221
40  36818
41  28527
42  22368
43  17790
44  14157
45  11367
46  9198
47  7472
48  6075
49  4946
50  3990
51  3192
52  2538
53  1956
54  1427
55  1062
56  749
57  496
58  208
