# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147064
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38204143
# total moves: 72900000
# acceptance rate: 0.524062

# min_important_energy: 28

# energy   counts
9  71
10  1090
11  14960
12  131064
13  747503
14  2650607
15  5804400
16  7798744
17  6902616
18  6366905
19  5998736
20  3933589
21  3849133
22  5524657
23  5712566
24  3703196
25  2859421
26  4127939
27  3236455
28  3442134
29  94214
