# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0168993
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46832393
# total moves: 100000000
# acceptance rate: 0.468324

# energy	samples
19  0
20  429829
21  181073
22  86230
23  43803
24  23192
25  12268
26  6536
27  3588
28  2090
29  1425
30  1042
31  790
32  629
33  403
34  264
35  105
36  79
37  46
