# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0186265
# min_important_energy after initialization: 43

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74402100
# total moves: 133100000
# acceptance rate: 0.558994

# energy	samples
22  0
23  705003
24  324219
25  171474
26  96697
27  56679
28  34290
29  21164
30  12945
31  8049
32  5104
33  3430
34  2442
35  1832
36  1439
37  1086
38  803
39  601
40  383
41  189
42  132
43  66
