# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30595029
# total moves: 51200000
# acceptance rate: 0.597559

# min_important_energy: 28

# energy   counts
7  9
8  122
9  1592
10  11068
11  56936
12  221037
13  660428
14  1543439
15  2821390
16  3923502
17  4095429
18  4109976
19  4137517
20  4149121
21  4170647
22  4206088
23  4221342
24  4258021
25  4307652
26  4220079
27  84605
