# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 250506163
# total moves: 583200000
# acceptance rate: 0.429537

# energy	samples
43  0
44  1646317
45  891631
46  576021
47  397348
48  284262
49  208159
50  156432
51  119610
52  93100
53  73735
54  58930
55  47545
56  38843
57  31907
58  26506
59  22074
60  18550
61  15659
62  13232
63  11389
64  9691
65  8340
66  7247
67  6313
68  5513
69  4804
70  4211
71  3680
72  3196
73  2744
74  2416
75  2076
76  1780
77  1492
78  1194
79  954
80  726
81  494
82  334
83  246
84  178
85  115
86  85
87  51
88  12
89  12
90  12
