# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137456
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99732844
# total moves: 172800000
# acceptance rate: 0.577158

# energy	samples
25  0
26  1114344
27  535748
28  294781
29  172294
30  104750
31  66110
32  42696
33  28016
34  18394
35  12098
36  7978
37  5464
38  3879
39  2726
40  2075
41  1645
42  1293
43  1023
44  774
45  540
46  226
47  85
48  65
49  35
50  1
