# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00756085
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30719027
# total moves: 51200000
# acceptance rate: 0.599981

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.280745
19  0.875517
20  1.8133
21  3.11085
22  4.78646
23  6.8929
24  9.4578
25  12.5795
26  16.6508
27  21.6508
28  26.6508
29  31.6508
30  36.6508
31  41.6508
32  46.6508
33  51.6508
34  56.6508
35  61.6508
36  66.6508
37  71.6508
38  76.6508
39  81.6508
40  86.6508
41  91.6508
42  96.6508
43  101.651
44  106.651
45  111.651
46  116.651
47  121.651
