# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00881926
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29672140
# total moves: 51200000
# acceptance rate: 0.579534

# min_important_energy: 27

# energy   counts
7  10
8  97
9  1466
10  10320
11  52995
12  205775
13  621295
14  1456677
15  2653288
16  3698759
17  3886126
18  3944159
19  3927507
20  3896889
21  3897986
22  3949458
23  4044255
24  3897958
25  3661658
26  3665529
27  3727793
