# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00603264
# min_important_energy after initialization: 93

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 31423431
# total moves: 685900000
# acceptance rate: 0.0458134

# min_important_energy: 93

# energy   counts
38  5
39  24
40  25
41  81
42  141
43  221
44  230
45  384
46  323
47  345
48  380
49  281
50  778
51  1714
52  2349
53  2722
54  1874
55  2628
56  1928
57  1917
58  1311
59  619
60  499
61  335
62  520
63  440
64  300
65  228
66  269
67  49
68  27
69  308
70  388
71  207
72  364
73  13792
74  18764
75  9033
76  3444
77  1003
78  1026
79  380
80  592
81  196
82  7
83  360
84  374
85  6025
86  11737
87  80340
88  17475911
89  85299882
90  582952920
