# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00267402
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 35479171
# total moves: 583200000
# acceptance rate: 0.0608353

# min_important_energy: 90

# energy   counts
49  7
50  11
51  328
52  202
53  727
54  32
55  69
56  66
57  8285
58  555
59  2252
60  1128
61  4551
62  1747
63  1772
64  2177
65  374
66  59
67  115
68  111
69  275
70  129
71  164
72  322
73  813
74  10
75  142
76  8021
77  993
78  14962
79  12369
80  7281
81  64400
82  5396
83  144744
84  9308049
85  573607362
