# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819834
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173903981
# total moves: 337500000
# acceptance rate: 0.515271

# energy	samples
36  0
37  1499837
38  801436
39  504664
40  339127
41  236901
42  170436
43  125420
44  94611
45  72655
46  56443
47  44492
48  35443
49  28622
50  23256
51  19143
52  15960
53  13379
54  11231
55  9474
56  8067
57  6927
58  5934
59  5075
60  4398
61  3757
62  3181
63  2690
64  2251
65  1868
66  1534
67  1297
68  1001
69  751
70  478
71  290
72  156
73  73
74  36
