# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00303248
# min_important_energy after initialization: 32

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 18932560
# total moves: 100000000
# acceptance rate: 0.189326

# min_important_energy: 32

# energy   counts
10  18
11  48
12  43
13  60
14  143
15  138
16  136
17  381
18  231
19  274
20  104
21  3
22  588
23  110
24  88
25  254
26  263
27  790
28  842
29  16890
30  457
31  1285
32  488295
33  2026118
34  9968045
35  9118652
36  33417121
37  44958623
