# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51794791
# total moves: 100000000
# acceptance rate: 0.517948

# energy	samples
19  0
20  538984
21  218886
22  104050
23  52748
24  27529
25  14351
26  7549
27  4163
28  2416
29  1656
30  1197
31  996
32  755
33  373
34  228
35  59
36  28
37  8
