# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35577411
# total moves: 72900000
# acceptance rate: 0.48803

# min_important_energy: 31

# energy   counts
8  3
9  24
10  689
11  10729
12  92290
13  513884
14  1815513
15  3983915
16  5379294
17  5372958
18  5374479
19  5331274
20  5261055
21  5198548
22  5083730
23  5048551
24  4971972
25  4873680
26  4842465
27  4771582
28  4782162
29  191203
