# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117741
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13181005
# total moves: 22078120
# acceptance rate: 0.597017

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.271321
19  0.857251
20  1.78956
21  3.09851
22  4.77633
23  6.87114
24  9.43203
25  12.6346
26  16.7211
27  21.7211
28  26.7211
29  31.7211
30  36.7211
31  41.7211
32  46.7211
33  51.7211
34  56.7211
35  61.7211
36  66.7211
37  71.7211
38  76.7211
39  81.7211
40  86.7211
41  91.7211
42  96.7211
43  101.721
44  106.721
45  111.721
46  116.721
47  121.721
