# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00360215
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 82549775
# total moves: 172800000
# acceptance rate: 0.477719

# energy	samples
25  0
26  391597
27  191135
28  109169
29  65645
30  42001
31  28001
32  19211
33  13401
34  9407
35  6520
36  4503
37  3175
38  2377
39  1835
40  1520
41  1270
42  1099
43  943
44  791
45  630
46  394
47  201
48  149
49  114
50  1
