# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00928113
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20701906
# total moves: 34300000
# acceptance rate: 0.603554

# min_important_energy: 20

# energy   counts
6  98
7  786
8  8801
9  66838
10  345515
11  1218438
12  2920761
13  4643481
14  4146562
15  3799719
16  3445328
17  3296982
18  2940524
19  3118350
20  4195342
21  152475
