# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 239455270
# total moves: 491300000
# acceptance rate: 0.487391

# energy	samples
41  0
42  1790787
43  961807
44  615786
45  420738
46  298039
47  217123
48  161887
49  123386
50  95790
51  75140
52  59604
53  48013
54  38985
55  31896
56  26293
57  21907
58  18342
59  15427
60  13057
61  11207
62  9597
63  8185
64  7045
65  6091
66  5290
67  4561
68  3930
69  3400
70  2913
71  2464
72  2092
73  1713
74  1391
75  1074
76  778
77  505
78  252
79  107
80  64
81  38
82  5
83  1
