# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 15

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N6-tmmc-golden-transitions.dat
# iterations: 3600000
# working moves: 13009370
# total moves: 21600000
# acceptance rate: 0.602286

# min_important_energy: 15

# energy   counts
5  42
6  1139
7  21731
8  231015
9  1180727
10  2963079
11  3414258
12  3422243
13  3480344
14  3436884
15  3448538
