# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123923
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27042281
# total moves: 51200000
# acceptance rate: 0.52817

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.390625
19  0.953125
20  1.5625
21  2.42188
22  2.71875
23  4.75781
24  8.05469
25  10.3516
26  13.1719
27  1049.52
28  1054.52
29  1059.52
30  1064.52
31  1069.52
32  1074.52
33  1079.52
34  1084.52
35  1089.52
36  1094.52
37  1099.52
38  1104.52
39  1109.52
40  1114.52
41  1119.52
42  1124.52
43  1129.52
44  1134.52
45  1139.52
46  1144.52
47  1149.52
