# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174538
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 102991464
# total moves: 172800000
# acceptance rate: 0.596015

# min_important_energy: 49

# energy   counts
14  18
15  261
16  1445
17  8399
18  40358
19  163354
20  530297
21  1405310
22  3085609
23  5542654
24  8142241
25  9746672
26  9405294
27  9467531
28  9763843
29  9814868
30  9708235
31  9587516
32  9367263
33  9205803
34  9147521
35  9182804
36  8763208
37  7565596
38  5682143
39  4309453
40  3910681
41  4095087
42  4114152
43  3766071
44  2947453
45  1646741
46  1665274
47  413941
48  266481
49  336423
