# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00603277
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19525958
# total moves: 34300000
# acceptance rate: 0.56927

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0998586
15  0.360539
16  1.28754
17  2.91988
18  5.05568
19  7.84388
20  12.6434
21  17.6434
22  22.6434
23  27.6434
24  32.6434
25  37.6434
26  42.6434
27  47.6434
28  52.6434
29  57.6434
30  62.6434
31  67.6434
32  72.6434
33  77.6434
34  82.6434
35  87.6434
