# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00349538
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 16767494
# total moves: 72900000
# acceptance rate: 0.230007

# min_important_energy: 29

# energy   counts
12  7
13  27
14  28
15  68
16  72
17  24
18  35
19  83
20  190
21  115
22  22675
23  193215
24  43849906
25  7285104
26  6451
27  2785
28  256241
29  21282974
