# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760292
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 152018903
# total moves: 274400000
# acceptance rate: 0.554005

# energy	samples
34  0
35  1730862
36  892449
37  542107
38  351753
39  237346
40  165273
41  118175
42  86536
43  64366
44  49069
45  37587
46  29398
47  23051
48  18488
49  14848
50  11831
51  9674
52  7992
53  6680
54  5519
55  4601
56  3791
57  3095
58  2483
59  1845
60  1515
61  1245
62  987
63  745
64  548
65  357
66  168
