# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111916
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68638315
# total moves: 133100000
# acceptance rate: 0.51569

# energy	samples
22  0
23  600291
24  276346
25  146207
26  82028
27  48364
28  29382
29  17993
30  11001
31  6745
32  4295
33  2864
34  1994
35  1535
36  1196
37  907
38  681
39  484
40  365
41  214
42  179
43  135
