# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819834
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184731154
# total moves: 337500000
# acceptance rate: 0.547352

# energy	samples
36  0
37  1933103
38  1014297
39  631651
40  421510
41  292536
42  209643
43  153409
44  115087
45  87676
46  67607
47  53158
48  42237
49  33828
50  27449
51  22550
52  18613
53  15396
54  12448
55  10692
56  8476
57  7218
58  6121
59  5325
60  4581
61  3729
62  3090
63  2375
64  1843
65  1421
66  1191
67  940
68  684
69  517
70  327
71  202
72  119
73  59
74  15
