# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00788242
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34883133
# total moves: 72900000
# acceptance rate: 0.478507

# min_important_energy: 28

# energy   counts
9  23
10  707
11  9544
12  86005
13  487806
14  1735969
15  3819310
16  5154014
17  5504988
18  5239689
19  5270772
20  5138865
21  5102638
22  4451769
23  4519548
24  3765678
25  4004118
26  5401053
27  5597424
28  7327938
29  282142
