# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114985289
# total moves: 219700000
# acceptance rate: 0.523374

# energy	samples
31  0
32  1027719
33  539102
34  332191
35  217764
36  148868
37  105006
38  76007
39  56429
40  42768
41  32738
42  25374
43  19844
44  15679
45  12541
46  10048
47  8148
48  6706
49  5476
50  4534
51  3711
52  2976
53  2368
54  1832
55  1351
56  942
57  601
58  223
