# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69312506
# total moves: 133100000
# acceptance rate: 0.520755

# energy	samples
22  0
23  589111
24  270939
25  143279
26  80864
27  47376
28  29032
29  17698
30  11097
31  6870
32  4405
33  2897
34  2085
35  1564
36  1228
37  944
38  690
39  521
40  390
41  225
42  188
43  148
