# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 333551476
# total moves: 685900000
# acceptance rate: 0.486298

# energy	samples
46  0
47  2153678
48  1161549
49  751050
50  520455
51  374290
52  276359
53  208506
54  160201
55  125247
56  99104
57  79531
58  64511
59  52796
60  43469
61  36163
62  30302
63  25576
64  21607
65  18299
66  15612
67  13475
68  11641
69  10018
70  8656
71  7541
72  6610
73  5799
74  5125
75  4547
76  4006
77  3502
78  3032
79  2622
80  2254
81  1910
82  1570
83  1239
84  949
85  689
86  503
87  379
88  273
89  205
90  162
91  104
92  47
93  10
94  1
