# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46488534
# total moves: 100000000
# acceptance rate: 0.464885

# min_important_energy: 37

# energy   counts
10  7
11  108
12  1589
13  12345
14  69139
15  304819
16  973338
17  2303574
18  3962775
19  4923624
20  4915168
21  4908218
22  4887825
23  4868949
24  4845995
25  4822560
26  4779701
27  4763225
28  4764535
29  4722872
30  4715350
31  4698991
32  4795722
33  4962941
34  5022987
35  4861412
36  4858082
37  5254149
