# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 389829056
# total moves: 800000000
# acceptance rate: 0.487286

# energy	samples
48  0
49  2343502
50  1271038
51  826173
52  576024
53  416310
54  309084
55  234082
56  180619
57  141813
58  112794
59  90569
60  73713
61  60396
62  50189
63  41844
64  35127
65  29775
66  25314
67  21612
68  18560
69  16117
70  13952
71  12185
72  10627
73  9274
74  8092
75  7112
76  6261
77  5503
78  4865
79  4295
80  3803
81  3355
82  2946
83  2547
84  2183
85  1838
86  1499
87  1230
88  953
89  742
90  551
91  380
92  263
93  156
94  118
95  106
96  80
97  3
