# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00881926
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28492232
# total moves: 51200000
# acceptance rate: 0.556489

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.2731
19  0.850513
20  1.77875
21  3.07731
22  4.77167
23  6.88504
24  9.43599
25  12.5404
26  16.6418
27  25.4661
28  30.4661
29  35.4661
30  40.4661
31  45.4661
32  50.4661
33  55.4661
34  60.4661
35  65.4661
36  70.4661
37  75.4661
38  80.4661
39  85.4661
40  90.4661
41  95.4661
42  100.466
43  105.466
44  110.466
45  115.466
46  120.466
47  125.466
