# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00461513
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 105244602
# total moves: 219700000
# acceptance rate: 0.479038

# energy	samples
31  0
32  768879
33  397100
34  242003
35  158285
36  107414
37  75302
38  54334
39  40009
40  29999
41  22840
42  17725
43  13859
44  10935
45  8616
46  6943
47  5628
48  4548
49  3688
50  2983
51  2465
52  1966
53  1413
54  1064
55  772
56  524
57  330
58  140
