# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147064
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36218204
# total moves: 72900000
# acceptance rate: 0.49682

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.100082
18  0.793464
19  2.11128
20  3.72964
21  6.4358
22  9.83982
23  12.7718
24  15.2061
25  17.9866
26  21.6105
27  25.2484
28  29.1037
29  34.1037
30  39.1037
31  44.1037
32  49.1037
33  54.1037
34  59.1037
35  64.1037
36  69.1037
37  74.1037
38  79.1037
39  84.1037
40  89.1037
41  94.1037
42  99.1037
43  104.104
44  109.104
45  114.104
46  119.104
47  124.104
