# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123923
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 18640484
# total moves: 51200000
# acceptance rate: 0.364072

# min_important_energy: 27

# energy   counts
8  10
9  301
10  2289
11  12590
12  52167
13  158314
14  372111
15  677100
16  942573
17  984938
18  1119879
19  1094155
20  794012
21  514580
22  130362
23  119398
24  250025
25  97428
26  29300
27  43840975
28  7493
