# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00498381
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91371505
# total moves: 172800000
# acceptance rate: 0.52877

# min_important_energy: 46

# energy   counts
13  8
14  25
15  112
16  922
17  5566
18  27041
19  105354
20  341520
21  911984
22  2007677
23  3620392
24  5360881
25  6448296
26  6452724
27  6453909
28  6429374
29  6449815
30  6441827
31  6397510
32  6353634
33  6330732
34  6406800
35  6527138
36  6629456
37  6693791
38  6757130
39  6796643
40  6947598
41  7027502
42  6970408
43  6965864
44  6861699
45  6803589
46  5454807
47  5379075
48  8028605
49  2392450
50  18142
