# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147064
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33791482
# total moves: 72900000
# acceptance rate: 0.463532

# min_important_energy: 28

# energy   counts
9  64
10  731
11  9925
12  91229
13  521876
14  1856866
15  4120869
16  5557890
17  4751206
18  5055618
19  5985226
20  2625271
21  3437012
22  5228914
23  6649872
24  3662148
25  1004415
26  1767561
27  2000984
28  17814938
29  757385
