# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46488534
# total moves: 100000000
# acceptance rate: 0.464885

# energy	samples
19  0
20  415893
21  176202
22  84741
23  43061
24  22551
25  11853
26  6186
27  3299
28  1930
29  1324
30  964
31  730
32  600
33  423
34  292
35  142
36  112
37  67
