# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00239742
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 40367757
# total moves: 491300000
# acceptance rate: 0.0821652

# min_important_energy: 84

# energy   counts
21  2
22  5
24  3
25  1
26  2
27  2
28  16
29  12
30  4
31  4
32  22
33  15
34  58
35  58
36  136
37  185
38  295
39  266
40  302
41  170
42  177
43  82
44  39
45  53
46  51
47  286
48  779
49  6996
50  1395
51  1383
52  584
53  330
54  71
55  52
56  65
57  121
58  4
59  32
60  38
61  57
62  359
63  1189
64  100
65  4110
66  233
67  730
68  4633
69  602
70  764
71  13522
72  7540
73  79
74  597
75  53944
76  2952122
77  583665
78  4773078
79  8457740
80  474430840
