# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00756085
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30719027
# total moves: 51200000
# acceptance rate: 0.599981

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.215574
19  0.75561
20  1.62505
21  2.77758
22  4.4579
23  6.42722
24  9.03865
25  12.2425
26  16.485
27  21.485
28  26.485
29  31.485
30  36.485
31  41.485
32  46.485
33  51.485
34  56.485
35  61.485
36  66.485
37  71.485
38  76.485
39  81.485
40  86.485
41  91.485
42  96.485
43  101.485
44  106.485
45  111.485
46  116.485
47  121.485
