# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00847696
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 60500041
# total moves: 133100000
# acceptance rate: 0.454546

# energy	samples
22  0
23  436667
24  200411
25  105927
26  59259
27  34756
28  21037
29  13017
30  8140
31  5123
32  3262
33  2132
34  1511
35  1172
36  900
37  688
38  535
39  390
40  287
41  168
42  152
43  140
