# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137456
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97536366
# total moves: 172800000
# acceptance rate: 0.564447

# energy	samples
25  0
26  908857
27  437788
28  244499
29  145946
30  91177
31  58675
32  38775
33  26146
34  17582
35  11858
36  7980
37  5595
38  4037
39  2809
40  2199
41  1732
42  1360
43  1108
44  874
45  607
46  246
47  86
48  60
49  30
