# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00847696
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 60500041
# total moves: 133100000
# acceptance rate: 0.454546

# min_important_energy: 42

# energy   counts
12  17
13  156
14  1493
15  8054
16  40100
17  154767
18  484921
19  1193241
20  2335994
21  3577223
22  4292249
23  4295642
24  4281393
25  4211691
26  4204869
27  4183265
28  4290566
29  4352122
30  4365178
31  4174609
32  4195009
33  4424274
34  4698091
35  4717412
36  4455955
37  4125670
38  3798383
39  3580184
40  4166156
41  18411977
42  19168423
43  6910916
