# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137466
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32812128
# total moves: 72900000
# acceptance rate: 0.450098

# min_important_energy: 29

# energy   counts
9  58
10  702
11  8713
12  77011
13  434732
14  1541337
15  3406546
16  4595892
17  4545105
18  4509463
19  4484827
20  4562864
21  4699515
22  4956778
23  4879559
24  4725753
25  5014893
26  5082892
27  4157014
28  3786110
29  7430236
