# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137690635
# total moves: 274400000
# acceptance rate: 0.501788

# energy	samples
34  0
35  1092264
36  574179
37  356084
38  235737
39  162564
40  115799
41  84438
42  62983
43  48055
44  37208
45  29209
46  23175
47  18566
48  15069
49  12295
50  10141
51  8424
52  7042
53  5952
54  5016
55  4243
56  3551
57  2983
58  2432
59  2005
60  1649
61  1359
62  1127
63  907
64  677
65  508
66  265
