# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00354225
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137879798
# total moves: 274400000
# acceptance rate: 0.502477

# energy	samples
34  0
35  1054646
36  554420
37  343450
38  228744
39  158524
40  113993
41  83877
42  63207
43  48413
44  37947
45  30178
46  24193
47  19567
48  15962
49  13133
50  10796
51  8928
52  7481
53  6247
54  5244
55  4421
56  3703
57  3090
58  2540
59  2093
60  1687
61  1388
62  1152
63  930
64  706
65  545
66  269
