# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00682639
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30797715
# total moves: 51200000
# acceptance rate: 0.601518

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.260405
19  0.846004
20  1.77479
21  3.07443
22  4.75201
23  6.83949
24  9.40112
25  12.537
26  16.6079
27  21.6079
28  26.6079
29  31.6079
30  36.6079
31  41.6079
32  46.6079
33  51.6079
34  56.6079
35  61.6079
36  66.6079
37  71.6079
38  76.6079
39  81.6079
40  86.6079
41  91.6079
42  96.6079
43  101.608
44  106.608
45  111.608
46  116.608
47  121.608
