# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00461513
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116563498
# total moves: 219700000
# acceptance rate: 0.530558

# energy	samples
31  0
32  1078856
33  565243
34  347310
35  227784
36  155793
37  110157
38  79584
39  59083
40  44819
41  34418
42  26606
43  20931
44  16567
45  13183
46  10643
47  8694
48  7141
49  5921
50  4906
51  4001
52  3182
53  2530
54  1952
55  1428
56  985
57  610
58  232
