# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00928113
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20340495
# total moves: 34300000
# acceptance rate: 0.593017

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.153515
15  0.186706
16  1.02504
17  2.49323
18  4.52307
19  7.46351
20  11.598
21  16.598
22  21.598
23  26.598
24  31.598
25  36.598
26  41.598
27  46.598
28  51.598
29  56.598
30  61.598
31  66.598
32  71.598
33  76.598
34  81.598
35  86.598
