# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0233231
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69374453
# total moves: 133100000
# acceptance rate: 0.521221

# min_important_energy: 42

# energy   counts
12  17
13  303
14  1751
15  10386
16  53141
17  210140
18  656110
19  1611046
20  3156358
21  4848397
22  5816707
23  5829752
24  5775728
25  5762647
26  5783783
27  5788817
28  5785865
29  5629089
30  5648692
31  5825254
32  5968990
33  6044528
34  6061275
35  6006428
36  5750567
37  5669750
38  5442872
39  5370208
40  5612546
41  5436720
42  5512893
43  2029240
