# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20408133
# total moves: 34300000
# acceptance rate: 0.594989

# min_important_energy: 21

# energy   counts
6  73
7  785
8  7914
9  57171
10  290591
11  1009998
12  2400750
13  3817046
14  3822680
15  3806200
16  3812797
17  3834496
18  3820044
19  3766208
20  3712541
21  140706
