# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00640197
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13334142
# total moves: 21600000
# acceptance rate: 0.617321

# min_important_energy: 15

# energy   counts
5  7
6  1209
7  26944
8  287273
9  1468506
10  3711337
11  4277492
12  3390271
13  2623464
14  2732332
15  3081165
