# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00476466
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136551715
# total moves: 274400000
# acceptance rate: 0.497637

# energy	samples
34  0
35  1064454
36  559822
37  347577
38  229969
39  158702
40  113039
41  82455
42  61840
43  46960
44  36347
45  28370
46  22544
47  18118
48  14725
49  12011
50  9872
51  8237
52  6941
53  5904
54  4966
55  4200
56  3532
57  2958
58  2447
59  1988
60  1615
61  1358
62  1109
63  900
64  687
65  529
66  264
