# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00769839
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20357177
# total moves: 34300000
# acceptance rate: 0.593504

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0376612
15  0.388942
16  1.31536
17  2.82713
18  5.01395
19  7.87491
20  11.6891
21  16.6891
22  21.6891
23  26.6891
24  31.6891
25  36.6891
26  41.6891
27  46.6891
28  51.6891
29  56.6891
30  61.6891
31  66.6891
32  71.6891
33  76.6891
34  81.6891
35  86.6891
