# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104991
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155595159
# total moves: 337500000
# acceptance rate: 0.461023

# energy	samples
36  0
37  1257404
38  670168
39  421979
40  283805
41  197927
42  141888
43  104299
44  78566
45  59931
46  46536
47  36746
48  29266
49  23662
50  19184
51  15760
52  13065
53  10896
54  9132
55  7757
56  6553
57  5633
58  4781
59  4091
60  3541
61  3027
62  2565
63  2167
64  1828
65  1524
66  1269
67  1083
68  915
69  785
70  656
71  551
72  436
73  311
74  85
