# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00349538
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 28963921
# total moves: 72900000
# acceptance rate: 0.39731

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  1.75
18  4.6875
19  9.6875
20  40.25
21  57
22  117.188
23  847.062
24  962.812
25  969.938
26  973.062
27  1092.75
28  1107.81
29  5266.12
30  5271.12
31  5276.12
32  5281.12
33  5286.12
34  5291.12
35  5296.12
36  5301.12
37  5306.12
38  5311.12
39  5316.12
40  5321.12
41  5326.12
42  5331.12
43  5336.12
44  5341.12
45  5346.12
46  5351.12
47  5356.12
