# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123519
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16047151
# total moves: 34300000
# acceptance rate: 0.467847

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.363281
15  0.175781
16  1.27344
17  3.35742
18  5.73047
19  7.76562
20  11.4961
21  169.764
22  174.764
23  179.764
24  184.764
25  189.764
26  194.764
27  199.764
28  204.764
29  209.764
30  214.764
31  219.764
32  224.764
33  229.764
34  234.764
35  239.764
