# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00990572
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19193753
# total moves: 34300000
# acceptance rate: 0.559585

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0407028
15  0.40213
16  1.33374
17  2.84228
18  4.96159
19  7.8081
20  11.5699
21  20.7
22  25.7
23  30.7
24  35.7
25  40.7
26  45.7
27  50.7
28  55.7
29  60.7
30  65.7
31  70.7
32  75.7
33  80.7
34  85.7
35  90.7
