# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00640197
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13025065
# total moves: 21600000
# acceptance rate: 0.603012

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0516507
13  1.62345
14  5.34559
15  12.0199
16  17.0199
17  22.0199
18  27.0199
19  32.0199
20  37.0199
21  42.0199
22  47.0199
23  52.0199
24  57.0199
25  62.0199
26  67.0199
27  72.0199
28  77.0199
29  82.0199
30  87.0199
31  92.0199
32  97.0199
33  102.02
34  107.02
35  112.02
