# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00640197
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10743536
# total moves: 21600000
# acceptance rate: 0.497386

# min_important_energy: 15

# energy   counts
5  4
6  284
7  5967
8  67944
9  343054
10  870867
11  1002661
12  476450
13  480092
14  1192881
15  17159796
