# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137466
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34172902
# total moves: 72900000
# acceptance rate: 0.468764

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.214983
18  0.982088
19  2.35374
20  4.40466
21  7.16954
22  10.2841
23  13.21
24  16.065
25  19.2091
26  22.5158
27  26.138
28  29.8873
29  38.3486
30  43.3486
31  48.3486
32  53.3486
33  58.3486
34  63.3486
35  68.3486
36  73.3486
37  78.3486
38  83.3486
39  88.3486
40  93.3486
41  98.3486
42  103.349
43  108.349
44  113.349
45  118.349
46  123.349
47  128.349
