# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114985289
# total moves: 219700000
# acceptance rate: 0.523374

# min_important_energy: 59

# energy   counts
18  1
19  23
20  245
21  1624
22  8863
23  41836
24  153578
25  453830
26  1104045
27  2245054
28  3807024
29  5487564
30  6732220
31  7099957
32  7095431
33  7104553
34  7103336
35  7096592
36  7087205
37  7070978
38  7072656
39  7064047
40  7026855
41  7011111
42  6979596
43  6928663
44  6904833
45  6942453
46  6923086
47  6938159
48  6995674
49  7040085
50  7078763
51  7149624
52  7219521
53  7244423
54  7235636
55  7243208
56  7375634
57  7642726
58  7989288
