# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760292
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139360461
# total moves: 274400000
# acceptance rate: 0.507873

# energy	samples
34  0
35  1274670
36  663849
37  409296
38  269907
39  185116
40  131415
41  95629
42  70868
43  53794
44  41298
45  32043
46  25368
47  20270
48  16420
49  13346
50  10582
51  8812
52  7172
53  5969
54  5012
55  4174
56  3466
57  2892
58  2314
59  1697
60  1390
61  1172
62  931
63  759
64  534
65  346
66  175
