# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116548
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138430323
# total moves: 274400000
# acceptance rate: 0.504484

# energy	samples
34  0
35  1111429
36  583564
37  361834
38  239833
39  165208
40  117720
41  86140
42  64222
43  48980
44  37922
45  29766
46  23637
47  18948
48  15280
49  12516
50  10302
51  8659
52  7214
53  6074
54  5085
55  4324
56  3649
57  3049
58  2514
59  2064
60  1699
61  1389
62  1132
63  920
64  686
65  512
66  257
