# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0540116
# min_important_energy after initialization: 29

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34082244
# total moves: 72900000
# acceptance rate: 0.46752

# min_important_energy: 29

# energy   counts
9  25
10  630
11  8839
12  79695
13  455440
14  1626361
15  3597709
16  4852963
17  4816730
18  4848180
19  4848530
20  4926496
21  5162884
22  5146769
23  5216106
24  4909518
25  4620070
26  4840976
27  4955274
28  4779339
29  3207466
