# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00758683
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134600161
# total moves: 274400000
# acceptance rate: 0.490525

# energy	samples
34  0
35  1013299
36  531890
37  329226
38  218066
39  149966
40  106988
41  78412
42  58535
43  44457
44  34483
45  27109
46  21570
47  17237
48  13995
49  11456
50  9500
51  7930
52  6675
53  5573
54  4774
55  4076
56  3444
57  2900
58  2395
59  1977
60  1643
61  1362
62  1148
63  949
64  752
65  556
66  277
