# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00982338
# min_important_energy after initialization: 110

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 177916965
# total moves: 1064800000
# acceptance rate: 0.16709

# energy	samples
53  0
54  8409
55  4349
56  2608
57  1705
58  1130
59  839
60  645
61  494
62  393
63  329
64  266
65  217
66  194
67  166
68  147
69  125
70  106
71  97
72  81
73  58
74  48
75  42
76  37
77  36
78  25
79  22
80  20
81  19
82  15
83  12
84  10
85  9
86  6
87  5
88  4
89  3
90  3
91  3
92  3
93  2
94  2
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
