# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147064
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36218204
# total moves: 72900000
# acceptance rate: 0.49682

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.224677
18  0.995142
19  2.35875
20  4.41287
21  7.14034
22  10.1922
23  13.0574
24  15.7159
25  18.5573
26  21.8006
27  25.288
28  28.8907
29  33.8907
30  38.8907
31  43.8907
32  48.8907
33  53.8907
34  58.8907
35  63.8907
36  68.8907
37  73.8907
38  78.8907
39  83.8907
40  88.8907
41  93.8907
42  98.8907
43  103.891
44  108.891
45  113.891
46  118.891
47  123.891
