# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00688921
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 151223889
# total moves: 337500000
# acceptance rate: 0.448071

# energy	samples
36  0
37  1141025
38  609420
39  384053
40  258099
41  179904
42  129024
43  95124
44  71644
45  55015
46  42964
47  33980
48  27156
49  21973
50  17893
51  14655
52  12211
53  10225
54  8587
55  7258
56  6224
57  5325
58  4541
59  3879
60  3345
61  2877
62  2451
63  2089
64  1773
65  1491
66  1247
67  1081
68  916
69  802
70  678
71  560
72  457
73  309
74  94
