# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194433
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91852153
# total moves: 172800000
# acceptance rate: 0.531552

# energy	samples
25  0
26  787145
27  381136
28  214746
29  128781
30  80515
31  52037
32  34493
33  23184
34  15694
35  10503
36  7045
37  4818
38  3409
39  2526
40  1921
41  1547
42  1241
43  988
44  762
45  538
46  307
47  137
48  85
49  70
50  1
