# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00692267
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139307604
# total moves: 274400000
# acceptance rate: 0.507681

# energy	samples
34  0
35  1144351
36  598792
37  371680
38  246297
39  170117
40  121182
41  88532
42  66211
43  50459
44  39039
45  30399
46  24097
47  19183
48  15497
49  12633
50  10362
51  8650
52  7287
53  6073
54  5170
55  4344
56  3639
57  3065
58  2521
59  2105
60  1712
61  1422
62  1181
63  945
64  706
65  531
66  258
