# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0179
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52260010
# total moves: 100000000
# acceptance rate: 0.5226

# energy	samples
19  0
20  509930
21  216348
22  104291
23  53177
24  27839
25  14646
26  7612
27  4049
28  2395
29  1665
30  1194
31  932
32  732
33  463
34  333
35  127
36  52
37  7
