# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00538478
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114548409
# total moves: 219700000
# acceptance rate: 0.521386

# energy	samples
31  0
32  1006912
33  528418
34  325194
35  212859
36  145175
37  102536
38  74428
39  55341
40  41730
41  32186
42  24937
43  19632
44  15596
45  12502
46  10146
47  8194
48  6743
49  5582
50  4600
51  3795
52  3076
53  2448
54  1885
55  1407
56  998
57  644
58  247
