# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 11
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127789
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9014702
# total moves: 15188642
# acceptance rate: 0.593516

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0309348
15  0.398106
16  1.33691
17  2.84301
18  5.00263
19  7.85205
20  11.6692
21  16.6692
22  21.6692
23  26.6692
24  31.6692
25  36.6692
26  41.6692
27  46.6692
28  51.6692
29  56.6692
30  61.6692
31  66.6692
32  71.6692
33  76.6692
34  81.6692
35  86.6692
