# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.09143313135079301
# N: 4
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 2828302871279628685
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 37
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 16203114
# working moves: 55380439
# total moves: 64812456
# acceptance rate: 0.854472
# converged state: 5
# converged temperature: 0.513286

# max_entropy_state: 2
# min_important_energy: 5

# energy   counts
0  0
1  1.13341
2  1.1854
3  0.420903
4  -0.986907
5  -2.93514
