#git version: 0.0.0-1996-gae4897fa (and simliar later versions… upto git version: 0.0.0-1998-g52a568be)
#Data for:      KT=2      N=1      Fv=0      gw=0.1       inclusion radius = 4.0             lattice_constant = 1.587401     
#
#Numpts/seed	hFideal/vol		hphi_1			hphi_2			hphi_3			hFE/vol		cFideal/vol
#8/1		-29.764004032169	1.44398240718802	6.31410552085355	3.35808298366232	-18.6478	-24.4622
#
#dx	Cphi_1_8	Cphi_2_8	Cphi_3_8	cFE/vol_8
0.1	2.13362		11.9211		5.9328		-4.47474
#0.09	x		x		x		x	
0.08	2.43343		15.106		6.72196		-0.200781

