# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210512
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54564859
# total moves: 100000000
# acceptance rate: 0.545649

# energy	samples
19  0
20  691488
21  281738
22  129520
23  62967
24  31372
25  15930
26  8113
27  4214
28  2431
29  1617
30  1170
31  916
32  646
33  328
34  204
35  96
36  54
37  16
