# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145257
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39940200
# total moves: 72900000
# acceptance rate: 0.547877

# min_important_energy: 28

# energy   counts
9  45
10  943
11  15009
12  141705
13  806000
14  2876265
15  6361523
16  8567485
17  7651758
18  6992072
19  6620444
20  5888743
21  4198767
22  7116532
23  2252535
24  2101629
25  3553111
26  4887119
27  1712001
28  1136831
29  19483
