# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00947011
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149559207
# total moves: 274400000
# acceptance rate: 0.545041

# energy	samples
34  0
35  1655743
36  854701
37  520208
38  337579
39  228311
40  159086
41  113929
42  83451
43  62484
44  47376
45  36441
46  28298
47  22391
48  17877
49  14391
50  11604
51  9501
52  7806
53  6462
54  5368
55  4440
56  3625
57  2938
58  2344
59  1877
60  1512
61  1209
62  970
63  715
64  543
65  401
66  196
