# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35096616
# total moves: 72900000
# acceptance rate: 0.481435

# min_important_energy: 31

# energy   counts
8  5
9  39
10  634
11  9923
12  87948
13  492792
14  1734872
15  3828990
16  5163371
17  5136173
18  5121958
19  5101534
20  5079806
21  5074047
22  5095302
23  5103728
24  5134199
25  5035075
26  5042916
27  5241386
28  5251761
29  163541
