# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164117
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95176899
# total moves: 172800000
# acceptance rate: 0.550792

# energy	samples
25  0
26  876766
27  425081
28  239467
29  142500
30  88740
31  56961
32  37588
33  25049
34  16860
35  11299
36  7478
37  5053
38  3628
39  2709
40  2064
41  1622
42  1317
43  1060
44  768
45  573
46  339
47  156
48  105
49  68
50  2
