# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112107
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137877201
# total moves: 274400000
# acceptance rate: 0.502468

# energy	samples
34  0
35  1078536
36  566700
37  352721
38  233899
39  161432
40  115150
41  84538
42  63407
43  48305
44  37240
45  29204
46  23042
47  18556
48  15025
49  12298
50  10184
51  8517
52  7140
53  6067
54  5160
55  4353
56  3641
57  3059
58  2509
59  2087
60  1700
61  1421
62  1159
63  952
64  717
65  540
66  257
