# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143715
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28488798
# total moves: 51200000
# acceptance rate: 0.556422

# min_important_energy: 26

# energy   counts
8  122
9  1427
10  10331
11  49946
12  194222
13  584981
14  1363916
15  2472631
16  3452780
17  3252166
18  3243568
19  3334141
20  3931852
21  3993264
22  1119491
23  1760383
24  1786661
25  3979385
26  16288617
27  380116
