# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00397892
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 167594428
# total moves: 409600000
# acceptance rate: 0.409166

# energy	samples
38  0
39  1196611
40  647627
41  414717
42  283139
43  200212
44  145848
45  108692
46  82612
47  63519
48  49707
49  39539
50  31648
51  25711
52  21023
53  17371
54  14422
55  12088
56  10135
57  8534
58  7227
59  6164
60  5236
61  4509
62  3847
63  3259
64  2813
65  2379
66  2023
67  1722
68  1437
69  1213
70  1005
71  815
72  612
73  410
74  249
75  137
76  86
77  63
78  31
79  12
80  11
