# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.523581
# min_important_energy after initialization: 37

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14964770
# total moves: 30000000
# acceptance rate: 0.498826

# min_important_energy: 37

# energy   counts
11  74
12  605
13  4664
14  26661
15  115892
16  369014
17  860017
18  1474047
19  1815891
20  1805709
21  1791599
22  1811501
23  1799850
24  1807866
25  1135409
26  1748719
27  1645500
28  1546501
29  1539200
30  1008496
31  1163218
32  1530878
33  404568
34  1169405
35  1805986
36  1615117
37  3613
