# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.288917
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 20688068
# total moves: 39000000
# acceptance rate: 0.530463

# energy	samples
31  0
32  196071
33  102750
34  63005
35  41161
36  28008
37  19830
38  14276
39  10553
40  7990
41  6151
42  4798
43  3777
44  2737
45  2116
46  1790
47  1490
48  1216
49  991
50  813
51  658
52  550
53  442
54  325
55  233
56  171
57  109
58  32
