# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00685214
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30517433
# total moves: 51200000
# acceptance rate: 0.596044

# min_important_energy: 26

# energy   counts
7  5
8  132
9  1711
10  11469
11  60686
12  231668
13  684665
14  1576077
15  2857754
16  3971118
17  4005510
18  4031656
19  4062808
20  4059775
21  4101738
22  4142755
23  4117007
24  4176840
25  4471949
26  4520374
27  114303
