# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123257
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74773128
# total moves: 133100000
# acceptance rate: 0.561782

# min_important_energy: 42

# energy   counts
12  9
13  224
14  2038
15  14352
16  72129
17  278423
18  857218
19  2102561
20  4106128
21  6280499
22  7506401
23  6953557
24  7004058
25  7030218
26  7078674
27  6915889
28  6839606
29  7267786
30  6891142
31  6929153
32  7305988
33  7783612
34  6166119
35  6734116
36  3665695
37  2298118
38  5145437
39  3500160
40  1525342
41  1297671
42  2614948
43  932729
