# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0167564
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49306126
# total moves: 100000000
# acceptance rate: 0.493061

# min_important_energy: 37

# energy   counts
10  8
11  147
12  1514
13  14114
14  81254
15  350434
16  1120575
17  2633070
18  4498678
19  5542593
20  5551377
21  5476441
22  5428899
23  5449821
24  5375194
25  5341173
26  4982245
27  4752535
28  4775922
29  5006153
30  5259598
31  5509233
32  5281156
33  5536119
34  5102747
35  2484482
36  2234933
37  2209585
