# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210512
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54564859
# total moves: 100000000
# acceptance rate: 0.545649

# min_important_energy: 37

# energy   counts
10  54
11  296
12  2557
13  20569
14  119436
15  514813
16  1651308
17  3884689
18  6660462
19  8222537
20  7595601
21  6989598
22  6597439
23  6131873
24  5914144
25  5812027
26  5746444
27  5430998
28  4946614
29  5827246
30  6383630
31  1933515
32  1923846
33  1809127
34  4589725
35  933294
36  255724
37  102434
