# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00710535
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29575354
# total moves: 72900000
# acceptance rate: 0.405698

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.5
18  1.6875
19  5.625
20  8.59375
21  10.9375
22  65.4062
23  115.875
24  127.469
25  377.594
26  415.406
27  416.969
28  564.125
29  37198.9
30  37203.9
31  37208.9
32  37213.9
33  37218.9
34  37223.9
35  37228.9
36  37233.9
37  37238.9
38  37243.9
39  37248.9
40  37253.9
41  37258.9
42  37263.9
43  37268.9
44  37273.9
45  37278.9
46  37283.9
47  37288.9
