# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30727455
# total moves: 51200000
# acceptance rate: 0.600146

# min_important_energy: 28

# energy   counts
7  5
8  156
9  1757
10  12546
11  60446
12  233959
13  700647
14  1638605
15  2978004
16  4130885
17  4129615
18  4125594
19  4137861
20  4147571
21  4156413
22  4143728
23  4097860
24  4063462
25  4166318
26  4136128
27  138440
