# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.563181
# min_important_energy after initialization: 42

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 17540505
# total moves: 33000000
# acceptance rate: 0.53153

# energy	samples
22  0
23  154391
24  71196
25  37687
26  21182
27  12441
28  7535
29  4599
30  2875
31  1773
32  1130
33  744
34  541
35  408
36  313
37  239
38  175
39  133
40  98
41  56
42  48
43  10
