# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436434
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 119589909
# total moves: 583200000
# acceptance rate: 0.205058

# energy	samples
43  0
44  332902
45  180457
46  117002
47  80736
48  57665
49  42662
50  32010
51  24630
52  19090
53  15132
54  12107
55  9788
56  8029
57  6652
58  5534
59  4603
60  3856
61  3278
62  2774
63  2365
64  2010
65  1722
66  1464
67  1287
68  1122
69  978
70  856
71  749
72  656
73  572
74  492
75  427
76  359
77  308
78  245
79  185
80  137
81  90
82  60
83  45
84  32
85  21
86  16
87  7
88  1
89  1
90  1
