# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0044833
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 122848118
# total moves: 219700000
# acceptance rate: 0.559163

# energy	samples
31  0
32  1527886
33  786508
34  474355
35  304271
36  203402
37  140925
38  100084
39  73044
40  53882
41  40455
42  30832
43  23742
44  18453
45  14400
46  11453
47  9107
48  6966
49  5725
50  4617
51  3400
52  2729
53  2131
54  1569
55  1145
56  778
57  447
58  177
