# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0167564
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49306126
# total moves: 100000000
# acceptance rate: 0.493061

# energy	samples
19  0
20  466150
21  197642
22  94711
23  47851
24  25239
25  13244
26  6946
27  3583
28  2091
29  1411
30  996
31  794
32  633
33  436
34  319
35  147
36  98
37  42
