# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00777649
# min_important_energy after initialization: 73

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157337076
# total moves: 337500000
# acceptance rate: 0.466184

# energy	samples
36  0
37  1237092
38  659307
39  415624
40  279200
41  194833
42  140352
43  103584
44  78165
45  60021
46  46803
47  36879
48  29431
49  23775
50  19407
51  16068
52  13375
53  11175
54  9432
55  7963
56  6708
57  5776
58  4947
59  4266
60  3702
61  3176
62  2713
63  2325
64  1957
65  1622
66  1380
67  1163
68  984
69  835
70  685
71  563
72  429
73  291
74  99
