# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.130157
# min_important_energy after initialization: 15

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 4628699
# total moves: 7384464
# acceptance rate: 0.626816

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.688598
13  2.35598
14  5.19238
15  -0.433165
16  4.56684
17  9.56684
18  14.5668
19  19.5668
20  24.5668
21  29.5668
22  34.5668
23  39.5668
24  44.5668
25  49.5668
26  54.5668
27  59.5668
28  64.5668
29  69.5668
30  74.5668
31  79.5668
32  84.5668
33  89.5668
34  94.5668
35  99.5668
