# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140641
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20766139
# total moves: 34300000
# acceptance rate: 0.605427

# min_important_energy: 20

# energy   counts
6  20
7  663
8  9270
9  65593
10  330159
11  1138752
12  2730426
13  4342108
14  4526074
15  4198785
16  3117524
17  3375054
18  2506029
19  3620142
20  4204615
21  134786
