# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.0790062
# min_important_energy after initialization: 10

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 10197931
# total moves: 15000000
# acceptance rate: 0.679862

# min_important_energy: 10

# energy   counts
3  5
4  335
5  63188
6  1078460
7  4180854
8  4875874
9  4799195
10  2089
