# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 388756657
# total moves: 800000000
# acceptance rate: 0.485946

# energy	samples
48  0
49  2322533
50  1257978
51  818865
52  571469
53  413349
54  306586
55  232532
56  179641
57  140974
58  112432
59  90409
60  73645
61  60308
62  50009
63  41510
64  34791
65  29407
66  25025
67  21396
68  18522
69  15990
70  13831
71  12024
72  10499
73  9116
74  7968
75  6988
76  6161
77  5467
78  4870
79  4273
80  3764
81  3286
82  2859
83  2488
84  2139
85  1866
86  1579
87  1266
88  999
89  767
90  560
91  389
92  244
93  162
94  119
95  115
96  79
97  3
