# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648503
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10733336
# total moves: 21600000
# acceptance rate: 0.496914

# min_important_energy: 15

# energy   counts
5  5
6  316
7  5270
8  63078
9  325620
10  824018
11  958254
12  462473
13  482157
14  1150467
15  17328342
