# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0191296
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 26873151
# total moves: 100000000
# acceptance rate: 0.268732

# min_important_energy: 37

# energy   counts
11  42
12  344
13  3304
14  19169
15  82250
16  263804
17  620050
18  1063603
19  1318302
20  1372437
21  1437553
22  1583433
23  1635753
24  1558787
25  1647943
26  1497690
27  1456136
28  1307460
29  1358496
30  1698802
31  1914415
32  2344969
33  1416576
34  2382555
35  7302526
36  37216246
37  27497355
