# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107545
# min_important_energy after initialization: 77

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 183813934
# total moves: 409600000
# acceptance rate: 0.448764

# energy	samples
38  0
39  1424128
40  769142
41  492220
42  334307
43  235945
44  171244
45  127047
46  95974
47  73969
48  57942
49  45739
50  36627
51  29529
52  24239
53  19935
54  16567
55  13823
56  11603
57  9771
58  8294
59  7066
60  6097
61  5276
62  4550
63  3964
64  3425
65  2932
66  2547
67  2181
68  1886
69  1573
70  1275
71  1001
72  732
73  465
74  258
75  142
76  86
77  61
78  29
79  19
80  10
