# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00787495
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20356964
# total moves: 34300000
# acceptance rate: 0.593497

# min_important_energy: 20

# energy   counts
6  47
7  788
8  8110
9  58621
10  287623
11  982584
12  2323270
13  3671258
14  3804406
15  3811192
16  3811193
17  3837433
18  3843323
19  3800145
20  3934478
21  125529
