# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.342336
# min_important_energy after initialization: 34

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 13859258
# total moves: 30000000
# acceptance rate: 0.461975

# min_important_energy: 34

# energy   counts
11  27
12  451
13  4027
14  21478
15  89229
16  278491
17  650449
18  1115838
19  1376754
20  1394546
21  1419416
22  1430538
23  1437472
24  1464165
25  1308058
26  1511824
27  1463979
28  1447058
29  1429744
30  1416539
31  1381210
32  1471458
33  1751181
34  1418876
35  2421203
36  2293061
37  2928
