# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.248491
# min_important_energy after initialization: 45

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 19944866
# total moves: 36000000
# acceptance rate: 0.554024

# energy	samples
25  0
26  182169
27  88578
28  49847
29  29763
30  17976
31  11487
32  7426
33  4920
34  3326
35  2223
36  1499
37  1049
38  743
39  544
40  423
41  335
42  267
43  231
44  175
45  137
46  73
47  34
48  16
49  1
