# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0191296
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 26873151
# total moves: 100000000
# acceptance rate: 0.268732

# energy	samples
19  0
20  110587
21  47644
22  23516
23  12706
24  6880
25  3620
26  2014
27  1036
28  580
29  410
30  304
31  246
32  197
33  140
34  107
35  59
36  52
37  46
