# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.063319
# min_important_energy after initialization: 20

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 4036074
# total moves: 6551076
# acceptance rate: 0.616093

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.419937
16  1.36116
17  2.8551
18  5.00272
19  7.86258
20  5.43594
21  10.4359
22  15.4359
23  20.4359
24  25.4359
25  30.4359
26  35.4359
27  40.4359
28  45.4359
29  50.4359
30  55.4359
31  60.4359
32  65.4359
33  70.4359
34  75.4359
35  80.4359
