# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.158208
# min_important_energy after initialization: 28

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 13151326
# total moves: 27000000
# acceptance rate: 0.487086

# energy	samples
16  0
17  138421
18  51014
19  20953
20  8532
21  3012
22  1054
23  425
24  264
25  194
26  134
27  103
28  78
29  11
