# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648503
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13341776
# total moves: 21600000
# acceptance rate: 0.617675

# min_important_energy: 15

# energy   counts
5  39
6  1478
7  26502
8  285642
9  1478230
10  3716956
11  4274352
12  3402605
13  2656921
14  2691876
15  3065399
