# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145257
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34713895
# total moves: 72900000
# acceptance rate: 0.476185

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.109896
18  0.78845
19  2.09803
20  4.00982
21  6.40283
22  9.95837
23  11.7189
24  14.5145
25  18.1254
26  21.7716
27  24.5372
28  27.9266
29  32.9266
30  37.9266
31  42.9266
32  47.9266
33  52.9266
34  57.9266
35  62.9266
36  67.9266
37  72.9266
38  77.9266
39  82.9266
40  87.9266
41  92.9266
42  97.9266
43  102.927
44  107.927
45  112.927
46  117.927
47  122.927
