# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794776
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16533743
# total moves: 34300000
# acceptance rate: 0.482033

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.363281
16  1.27734
17  2.92188
18  5.03906
19  7.91406
20  16.293
21  270.684
22  275.684
23  280.684
24  285.684
25  290.684
26  295.684
27  300.684
28  305.684
29  310.684
30  315.684
31  320.684
32  325.684
33  330.684
34  335.684
35  340.684
