# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119147
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 65840756
# total moves: 219700000
# acceptance rate: 0.299685

# min_important_energy: 59

# energy   counts
21  3
22  4
23  14
24  141
25  719
26  2028
27  4219
28  7039
29  9724
30  12497
31  13269
32  12483
33  12709
34  13329
35  14519
36  14971
37  14955
38  16387
39  17767
40  20262
41  25202
42  27031
43  29798
44  30547
45  28566
46  21101
47  18867
48  15341
49  14783
50  15465
51  25786
52  37539
53  54379
54  56660
55  40547
56  34624
57  24542
58  219012183
