# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00681758
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 242377705
# total moves: 491300000
# acceptance rate: 0.49334

# energy	samples
41  0
42  1862437
43  1001410
44  640185
45  437632
46  309616
47  225393
48  167801
49  127592
50  98677
51  77525
52  61692
53  49778
54  40528
55  33308
56  27571
57  22980
58  19168
59  16194
60  13763
61  11639
62  9931
63  8494
64  7290
65  6324
66  5450
67  4753
68  4125
69  3534
70  3025
71  2551
72  2169
73  1760
74  1393
75  1016
76  674
77  417
78  214
79  110
80  76
81  40
82  11
83  3
84  1
