# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210512
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52504249
# total moves: 100000000
# acceptance rate: 0.525042

# energy	samples
19  0
20  524104
21  221603
22  106608
23  54266
24  28617
25  15201
26  7947
27  4175
28  2535
29  1724
30  1226
31  932
32  730
33  458
34  309
35  121
36  59
37  12
