# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.475495
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 17627955
# total moves: 33000000
# acceptance rate: 0.53418

# min_important_energy: 43

# energy   counts
11  2
12  14
13  65
14  559
15  3002
16  15294
17  58720
18  183396
19  451866
20  876519
21  1350306
22  1644351
23  1654657
24  1677402
25  1668287
26  1670461
27  1644461
28  1619863
29  1574949
30  1593501
31  1623262
32  1601837
33  1576036
34  1547400
35  225475
36  563987
37  907410
38  793055
39  1303552
40  1760071
41  1668693
42  1740052
43  1495
