# version: 0.0.0-281-g09416c5-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: -nan
# min_important_energy after initialization: 116

# histogram method: none

# iterations: 62500000
# working moves: 1112617982
# total moves: 1562500000
# acceptance rate: 0.712076

# energy	samples
60  0
61  25914976
62  13634789
63  8425896
64  5420539
65  3468024
66  2174292
67  1321218
68  774930
69  434579
70  232218
71  117412
72  55798
73  25127
74  10540
75  4123
76  1463
77  513
78  151
79  45
80  11
81  1
