# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.488573
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 14986707
# total moves: 30000000
# acceptance rate: 0.499557

# energy	samples
19  0
20  150675
21  63924
22  30754
23  15703
24  8189
25  4321
26  2213
27  1132
28  698
29  463
30  340
31  220
32  77
33  55
34  42
35  28
36  25
37  16
