# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115132420
# total moves: 219700000
# acceptance rate: 0.524044

# energy	samples
31  0
32  1028377
33  538647
34  331408
35  217035
36  148378
37  104777
38  75899
39  56245
40  42499
41  32533
42  25193
43  19698
44  15651
45  12564
46  10111
47  8252
48  6820
49  5617
50  4584
51  3756
52  3075
53  2407
54  1865
55  1374
56  952
57  573
58  232
