# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00794776
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8036526
# total moves: 34300000
# acceptance rate: 0.234301

# min_important_energy: 21

# energy   counts
6  5
7  3
8  9
9  48
10  594
11  1947
12  3840
13  6120
14  6308
15  5614
16  4789
17  4287
18  3315
19  2180
20  88843
21  34172098
