# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134738
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32029546
# total moves: 72900000
# acceptance rate: 0.439363

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.240341
18  1.04645
19  2.40677
20  4.38
21  7.13235
22  10.2539
23  13.37
24  16.348
25  19.6655
26  23.1535
27  27.3681
28  31.6133
29  36.6133
30  41.6133
31  46.6133
32  51.6133
33  56.6133
34  61.6133
35  66.6133
36  71.6133
37  76.6133
38  81.6133
39  86.6133
40  91.6133
41  96.6133
42  101.613
43  106.613
44  111.613
45  116.613
46  121.613
47  126.613
