# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.559222
# min_important_energy after initialization: 42

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 17223912
# total moves: 33000000
# acceptance rate: 0.521937

# energy	samples
22  0
23  145929
24  66971
25  35254
26  19801
27  11631
28  7047
29  4067
30  2488
31  1572
32  999
33  704
34  520
35  406
36  321
37  247
38  198
39  144
40  119
41  65
42  54
43  26
