# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0282493
# min_important_energy after initialization: 15

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 11288220
# total moves: 18000000
# acceptance rate: 0.627123

# min_important_energy: 15

# energy   counts
5  13
6  1106
7  21455
8  226660
9  1161743
10  2925619
11  3389829
12  3385536
13  3402059
14  3476204
15  9776
