# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.554897
# min_important_energy after initialization: 34

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 14738143
# total moves: 30000000
# acceptance rate: 0.491271

# min_important_energy: 34

# energy   counts
10  1
11  56
12  592
13  3998
14  22946
15  98135
16  309774
17  723644
18  1231256
19  1522340
20  1525120
21  1533366
22  1526051
23  1553038
24  1586209
25  1617198
26  1622757
27  1490613
28  1713997
29  1703404
30  1658994
31  1804591
32  1812069
33  1610782
34  1598530
35  1004062
36  722657
37  3820
