# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00161304
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 35289012
# total moves: 800000000
# acceptance rate: 0.0441113

# min_important_energy: 100

# energy   counts
80  96
81  1575
82  240
83  785
84  559
85  293
86  1801
87  7066
88  6727
89  392
90  37055
91  39987
92  68998
93  3107
94  9573
95  38833
96  68978
97  690207177
98  109506758
