# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0044833
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 107705581
# total moves: 219700000
# acceptance rate: 0.490239

# energy	samples
31  0
32  869345
33  448577
34  273879
35  178484
36  121047
37  85218
38  61185
39  45263
40  34087
41  25832
42  19889
43  15520
44  12239
45  9794
46  7921
47  6293
48  4863
49  4064
50  3336
51  2382
52  1929
53  1441
54  1101
55  756
56  526
57  307
58  138
