# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.434295
# min_important_energy after initialization: 80

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 22687180
# total moves: 51000000
# acceptance rate: 0.444847

# energy	samples
41  0
42  264356
43  142105
44  88771
45  24013
46  13955
47  8725
48  3198
49  1739
50  1185
51  1034
52  908
53  740
54  724
55  693
56  584
57  537
58  470
59  425
60  358
61  245
62  239
63  228
64  210
65  190
66  181
67  171
68  150
69  119
70  117
71  115
72  108
73  98
74  86
75  72
76  61
77  49
78  32
79  19
80  12
81  7
