# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00748506
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 236712972
# total moves: 491300000
# acceptance rate: 0.481809

# energy	samples
41  0
42  1731259
43  930600
44  595677
45  406757
46  288236
47  210442
48  157232
49  119794
50  92682
51  72776
52  57985
53  46817
54  38189
55  31378
56  25969
57  21609
58  18149
59  15231
60  12899
61  11026
62  9404
63  8083
64  6954
65  6032
66  5265
67  4560
68  3940
69  3461
70  2953
71  2529
72  2092
73  1693
74  1348
75  1019
76  708
77  432
78  211
79  109
80  68
81  30
82  15
83  8
84  2
