# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648503
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13044269
# total moves: 21600000
# acceptance rate: 0.603901

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.0489218
13  1.62905
14  5.3431
15  12.0592
16  17.0592
17  22.0592
18  27.0592
19  32.0592
20  37.0592
21  42.0592
22  47.0592
23  52.0592
24  57.0592
25  62.0592
26  67.0592
27  72.0592
28  77.0592
29  82.0592
30  87.0592
31  92.0592
32  97.0592
33  102.059
34  107.059
35  112.059
