# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0150713
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35763075
# total moves: 72900000
# acceptance rate: 0.490577

# min_important_energy: 28

# energy   counts
9  47
10  859
11  10914
12  95052
13  533902
14  1888323
15  4142004
16  5563046
17  5429079
18  5319063
19  5326325
20  5360510
21  5269001
22  5010828
23  4779712
24  4816685
25  4994950
26  4980943
27  4596728
28  4476174
29  305855
