# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00802699
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 187425756
# total moves: 1216700000
# acceptance rate: 0.154044

# energy	samples
55  0
56  42101
57  23444
58  14876
59  11029
60  7992
61  5736
62  4084
63  2943
64  2061
65  1429
66  951
67  652
68  475
69  339
70  230
71  163
72  113
73  79
74  60
75  36
76  22
77  17
78  14
79  12
80  11
81  9
82  9
83  8
84  8
85  7
86  7
87  7
88  6
89  6
90  5
91  5
92  5
93  3
94  3
95  3
96  2
97  2
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
107  1
108  1
109  1
110  1
111  1
112  1
