# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00761669
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30796835
# total moves: 51200000
# acceptance rate: 0.601501

# min_important_energy: 26

# energy   counts
7  8
8  193
9  1722
10  11781
11  60631
12  231617
13  699720
14  1624617
15  2951164
16  4113621
17  4159244
18  4199545
19  4243796
20  4255724
21  4219198
22  4183638
23  4090825
24  4035947
25  3939493
26  4078335
27  99181
