# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.290854
# min_important_energy after initialization: 58

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 20745032
# total moves: 39000000
# acceptance rate: 0.531924

# energy	samples
31  0
32  198968
33  103787
34  63297
35  41622
36  28686
37  20227
38  14669
39  9430
40  7352
41  5779
42  4542
43  3647
44  2895
45  2322
46  1890
47  1568
48  1276
49  1025
50  854
51  698
52  561
53  468
54  352
55  270
56  178
57  114
58  26
