# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065417
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154053459
# total moves: 337500000
# acceptance rate: 0.456455

# energy	samples
36  0
37  1194808
38  636285
39  400986
40  269336
41  187454
42  134342
43  98875
44  74443
45  57190
46  44594
47  35344
48  28248
49  22821
50  18710
51  15317
52  12715
53  10622
54  8992
55  7554
56  6472
57  5597
58  4798
59  4130
60  3562
61  3069
62  2619
63  2223
64  1844
65  1549
66  1296
67  1080
68  934
69  814
70  675
71  543
72  430
73  295
74  80
