# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.10584
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 13876761
# total moves: 27000000
# acceptance rate: 0.513954

# min_important_energy: 29

# energy   counts
9  3
10  185
11  4383
12  37975
13  210386
14  743059
15  1632972
16  2205273
17  2139040
18  2081208
19  2005201
20  2383541
21  2743146
22  2329124
23  1871883
24  2075671
25  1747755
26  1586667
27  725615
28  472485
29  4428
