# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143715
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30779029
# total moves: 51200000
# acceptance rate: 0.601153

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0731695
18  0.160671
19  0.701045
20  1.60947
21  2.81907
22  4.08705
23  6.37696
24  8.7904
25  12.2457
26  16.3295
27  21.3295
28  26.3295
29  31.3295
30  36.3295
31  41.3295
32  46.3295
33  51.3295
34  56.3295
35  61.3295
36  66.3295
37  71.3295
38  76.3295
39  81.3295
40  86.3295
41  91.3295
42  96.3295
43  101.329
44  106.329
45  111.329
46  116.329
47  121.329
