# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00431069
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12931397
# total moves: 21600000
# acceptance rate: 0.598676

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.736066
13  2.51056
14  5.29989
15  9.23845
16  14.2385
17  19.2385
18  24.2385
19  29.2385
20  34.2385
21  39.2385
22  44.2385
23  49.2385
24  54.2385
25  59.2385
26  64.2385
27  69.2385
28  74.2385
29  79.2385
30  84.2385
31  89.2385
32  94.2385
33  99.2385
34  104.238
35  109.238
