# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119147
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 65840756
# total moves: 219700000
# acceptance rate: 0.299685

# energy	samples
31  0
32  1883
33  933
34  602
35  406
36  285
37  203
38  153
39  109
40  90
41  70
42  58
43  49
44  40
45  33
46  31
47  25
48  22
49  15
50  12
51  10
52  7
53  5
54  5
55  5
56  4
57  2
58  1
