# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00216435
# min_important_energy after initialization: 124

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 114002689
# total moves: 1382400000
# acceptance rate: 0.0824672

# min_important_energy: 124

# energy   counts
108  2075
109  21292
110  10170
111  31697
112  2956
113  74905
114  390344
115  11200
116  4474
117  11545263
118  354083666
119  1016221958
