# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00238344
# min_important_energy after initialization: 106

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 59901617
# total moves: 926100000
# acceptance rate: 0.0646816

# min_important_energy: 106

# energy   counts
71  13
72  111
73  169
74  113
75  36
76  28
77  60
78  4
79  62
80  183
81  28
82  218
83  167
84  37
85  450
86  103
87  202
88  7585
89  955
90  486
92  60
93  507
94  255
95  982
96  5820
97  60838
98  305847
99  1511357
100  6723203
101  917480121
