# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102936
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66722044
# total moves: 133100000
# acceptance rate: 0.501293

# energy	samples
22  0
23  544547
24  249995
25  132560
26  74990
27  44383
28  26907
29  16770
30  10365
31  6441
32  4088
33  2709
34  1898
35  1476
36  1176
37  893
38  668
39  514
40  381
41  220
42  199
43  152
