# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145257
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39940200
# total moves: 72900000
# acceptance rate: 0.547877

# energy	samples
16  0
17  602065
18  211014
19  80664
20  31309
21  10358
22  2990
23  1263
24  702
25  435
26  307
27  237
28  168
29  2
