# version: 0.0.0-281-g09416c5-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: -nan
# min_important_energy after initialization: 68

# histogram method: none

# iterations: 40000000
# working moves: 571673514
# total moves: 800000000
# acceptance rate: 0.714592

# energy	samples
48  14000482
49  13944277
50  12523709
51  10170078
52  7490329
53  5014023
54  3056187
55  1704664
56  870474
57  408382
58  176080
59  69808
60  25522
61  8597
62  2656
63  816
64  183
65  41
66  9
