# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111739
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18569375
# total moves: 34300000
# acceptance rate: 0.541381

# min_important_energy: 21

# energy   counts
6  64
7  699
8  6122
9  45444
10  229142
11  807837
12  1941239
13  3076794
14  3203621
15  3184627
16  3156998
17  3220126
18  3262793
19  3366278
20  3298391
21  5499825
