# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155965762
# total moves: 337500000
# acceptance rate: 0.462121

# energy	samples
36  0
37  1212854
38  646870
39  407705
40  274076
41  191230
42  137229
43  101362
44  76544
45  58704
46  45639
47  36101
48  28918
49  23341
50  18989
51  15603
52  12936
53  10894
54  9124
55  7741
56  6623
57  5649
58  4870
59  4208
60  3636
61  3137
62  2730
63  2287
64  1924
65  1618
66  1349
67  1118
68  966
69  835
70  698
71  581
72  441
73  313
74  93
