# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.461238
# min_important_energy after initialization: 85

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 15407931
# total moves: 54000000
# acceptance rate: 0.285332

# energy	samples
43  0
44  88033
45  47484
46  30551
47  21177
48  15244
49  11159
50  8435
51  6492
52  5035
53  3900
54  1114
55  1359
56  1282
57  1133
58  959
59  699
60  637
61  556
62  434
63  307
64  221
65  213
66  198
67  183
68  169
69  151
70  137
71  118
72  106
73  100
74  86
75  78
76  68
77  58
78  51
79  46
80  33
81  24
82  15
83  12
84  9
85  7
86  6
87  5
88  2
89  2
90  2
