# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00913591
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69007457
# total moves: 133100000
# acceptance rate: 0.518463

# energy	samples
22  0
23  562411
24  259359
25  138419
26  78298
27  46550
28  28203
29  17604
30  10846
31  6831
32  4418
33  2995
34  2158
35  1643
36  1268
37  965
38  716
39  544
40  406
41  234
42  185
43  141
