# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00685214
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30640903
# total moves: 51200000
# acceptance rate: 0.598455

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0404134
18  0.221424
19  0.807978
20  1.73309
21  3.02445
22  4.71092
23  6.79723
24  9.38808
25  12.5855
26  16.6537
27  21.6537
28  26.6537
29  31.6537
30  36.6537
31  41.6537
32  46.6537
33  51.6537
34  56.6537
35  61.6537
36  66.6537
37  71.6537
38  76.6537
39  81.6537
40  86.6537
41  91.6537
42  96.6537
43  101.654
44  106.654
45  111.654
46  116.654
47  121.654
