# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143715
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30779029
# total moves: 51200000
# acceptance rate: 0.601153

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.105265
18  0.146013
19  0.754411
20  1.84541
21  3.14849
22  3.55809
23  6.10627
24  8.69608
25  12.6537
26  18.153
27  23.153
28  28.153
29  33.153
30  38.153
31  43.153
32  48.153
33  53.153
34  58.153
35  63.153
36  68.153
37  73.153
38  78.153
39  83.153
40  88.153
41  93.153
42  98.153
43  103.153
44  108.153
45  113.153
46  118.153
47  123.153
