# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140641
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20426933
# total moves: 34300000
# acceptance rate: 0.595537

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.614423
16  0.467476
17  2.44055
18  4.18155
19  7.91197
20  13.4536
21  18.4536
22  23.4536
23  28.4536
24  33.4536
25  38.4536
26  43.4536
27  48.4536
28  53.4536
29  58.4536
30  63.4536
31  68.4536
32  73.4536
33  78.4536
34  83.4536
35  88.4536
