# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133786
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94166508
# total moves: 172800000
# acceptance rate: 0.544945

# energy	samples
25  0
26  833226
27  403393
28  227724
29  136009
30  85444
31  55075
32  36525
33  24503
34  16637
35  11174
36  7522
37  5125
38  3630
39  2654
40  2036
41  1605
42  1301
43  1037
44  799
45  575
46  301
47  135
48  103
49  76
