# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00412386
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89856306
# total moves: 172800000
# acceptance rate: 0.520002

# energy	samples
25  0
26  830792
27  402633
28  223425
29  133769
30  82788
31  52754
32  34450
33  22783
34  15261
35  9968
36  6544
37  4342
38  2950
39  2093
40  1533
41  1216
42  958
43  753
44  567
45  425
46  300
47  160
48  100
49  79
