# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1546274227
# total moves: 2195200000
# acceptance rate: 0.704389

# energy	samples
67  0
68  31317673
69  16805728
70  10686045
71  7225836
72  4988911
73  3458059
74  2388272
75  1626124
76  1084427
77  700364
78  434541
79  256555
80  142845
81  74462
82  36313
83  16344
84  6845
85  2734
86  990
87  351
88  111
89  42
90  18
91  5
93  1
