# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140641
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18216300
# total moves: 34300000
# acceptance rate: 0.531087

# min_important_energy: 20

# energy   counts
6  53
7  475
8  5405
9  40748
10  203861
11  702098
12  1669853
13  2646884
14  2748350
15  3301200
16  1108272
17  1780067
18  1202970
19  2871090
20  15498199
21  520475
