# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.291783
# min_important_energy after initialization: 46

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 19968816
# total moves: 36000000
# acceptance rate: 0.554689

# energy	samples
25  0
26  186382
27  90669
28  50961
29  27046
30  15279
31  10525
32  7216
33  4998
34  3503
35  2393
36  1632
37  1111
38  823
39  614
40  447
41  340
42  277
43  220
44  175
45  127
46  76
47  26
48  21
49  17
