# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: -nan
# min_important_energy after initialization: 68

# histogram method: none

# iterations: 3000000
# working moves: 42858330
# total moves: 60000000
# acceptance rate: 0.714306

# min_important_energy: 68

# energy   counts
32  3
33  28
34  109
35  574
36  2687
37  10654
38  34741
39  102366
40  260410
41  588038
42  1196018
43  2164669
44  3475818
45  4984652
46  6391701
47  7375247
48  7665815
49  7179960
50  6097023
51  4680626
52  3275967
53  2090264
54  1215322
55  648269
56  318729
57  145524
58  59901
59  23041
60  7991
61  2784
62  818
63  210
64  25
65  16
