# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102936
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66722044
# total moves: 133100000
# acceptance rate: 0.501293

# min_important_energy: 43

# energy   counts
12  4
13  187
14  1661
15  9799
16  50390
17  194697
18  605494
19  1496441
20  2897321
21  4447989
22  5335297
23  5364661
24  5399364
25  5440234
26  5472833
27  5492742
28  5524110
29  5467774
30  5427353
31  5389716
32  5305773
33  5264797
34  5389716
35  5395157
36  5447157
37  5372655
38  5519544
39  5714179
40  5911945
41  5341332
42  5932696
43  8486982
