# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00819296
# min_important_energy after initialization: 97

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 156456042
# total moves: 800000000
# acceptance rate: 0.19557

# energy	samples
48  0
49  24185
50  12947
51  8444
52  5976
53  4318
54  3161
55  2378
56  1828
57  1371
58  1098
59  909
60  726
61  585
62  472
63  381
64  303
65  257
66  220
67  188
68  162
69  143
70  123
71  111
72  94
73  82
74  76
75  69
76  65
77  59
78  53
79  47
80  43
81  41
82  40
83  38
84  37
85  32
86  30
87  28
88  22
89  19
90  15
91  10
92  6
93  6
94  3
95  3
96  1
97  1
