# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92902169
# total moves: 172800000
# acceptance rate: 0.537628

# energy	samples
25  0
26  814685
27  393832
28  220724
29  132066
30  82365
31  53312
32  35238
33  23697
34  15978
35  10758
36  7254
37  4895
38  3417
39  2584
40  1980
41  1556
42  1225
43  982
44  757
45  555
46  321
47  131
48  95
49  74
