# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00555329
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 62759740
# total moves: 133100000
# acceptance rate: 0.471523

# min_important_energy: 42

# energy   counts
12  4
13  163
14  1383
15  7966
16  38887
17  155238
18  479697
19  1181076
20  2288417
21  3513318
22  4209602
23  4151057
24  4327159
25  4450365
26  4731046
27  4256792
28  4063655
29  3800706
30  4022785
31  3710544
32  3941248
33  3672398
34  4335541
35  4496542
36  4757315
37  5984912
38  9319896
39  12972775
40  14001806
41  8951255
42  8284517
43  2991935
