# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00787495
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20299877
# total moves: 34300000
# acceptance rate: 0.591833

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.428499
16  1.37589
17  2.89265
18  5.03627
19  7.88887
20  11.7765
21  16.7765
22  21.7765
23  26.7765
24  31.7765
25  36.7765
26  41.7765
27  46.7765
28  51.7765
29  56.7765
30  61.7765
31  66.7765
32  71.7765
33  76.7765
34  81.7765
35  86.7765
