# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 184198320
# total moves: 409600000
# acceptance rate: 0.449703

# energy	samples
38  0
39  1423765
40  768207
41  490836
42  333012
43  234646
44  170452
45  126504
46  96168
47  74181
48  57990
49  46155
50  36938
51  29799
52  24362
53  20066
54  16709
55  14031
56  11808
57  9951
58  8484
59  7268
60  6218
61  5350
62  4620
63  3971
64  3453
65  2974
66  2572
67  2191
68  1865
69  1581
70  1317
71  1010
72  740
73  471
74  233
75  120
76  72
77  51
78  30
79  15
80  10
