# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109334
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 212946687
# total moves: 409600000
# acceptance rate: 0.519889

# energy	samples
38  0
39  1839221
40  994301
41  634977
42  431593
43  304698
44  220740
45  164514
46  124812
47  96272
48  75553
49  59985
50  48226
51  39194
52  32065
53  26508
54  22033
55  18401
56  15582
57  13210
58  11244
59  9681
60  8316
61  7144
62  6211
63  5398
64  4647
65  4002
66  3420
67  2880
68  2427
69  1975
70  1567
71  1018
72  473
73  184
74  94
75  53
76  8
