# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140641
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20432556
# total moves: 34300000
# acceptance rate: 0.595701

# min_important_energy: 20

# energy   counts
6  14
7  623
8  7365
9  57457
10  289662
11  999247
12  2354602
13  3731994
14  3865198
15  3836500
16  3832378
17  3860893
18  3915681
19  3876514
20  3563612
21  108260
