# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00488884
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93279917
# total moves: 172800000
# acceptance rate: 0.539814

# energy	samples
25  0
26  817897
27  395213
28  222398
29  132692
30  83040
31  53595
32  35408
33  23730
34  16032
35  10715
36  7278
37  4951
38  3493
39  2594
40  1982
41  1562
42  1238
43  998
44  752
45  560
46  319
47  133
48  89
49  71
