# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00761669
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30737926
# total moves: 51200000
# acceptance rate: 0.60035

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0333181
18  0.23066
19  0.821361
20  1.75513
21  3.0389
22  4.70789
23  6.79165
24  9.36835
25  12.503
26  16.6271
27  21.6271
28  26.6271
29  31.6271
30  36.6271
31  41.6271
32  46.6271
33  51.6271
34  56.6271
35  61.6271
36  66.6271
37  71.6271
38  76.6271
39  81.6271
40  86.6271
41  91.6271
42  96.6271
43  101.627
44  106.627
45  111.627
46  116.627
47  121.627
