# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164117
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95176899
# total moves: 172800000
# acceptance rate: 0.550792

# min_important_energy: 49

# energy   counts
14  20
15  128
16  1196
17  6661
18  31669
19  122536
20  396285
21  1051323
22  2328208
23  4200426
24  6203027
25  7449126
26  7445467
27  7458511
28  7311408
29  7276259
30  7100023
31  7042722
32  7055875
33  6958669
34  6937126
35  6748338
36  6833821
37  6923427
38  7120478
39  6875739
40  6711432
41  6533165
42  6733814
43  6463173
44  6478443
45  6659927
46  4398268
47  2969199
48  2523131
49  2449662
50  1318
