# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.0546999
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 3516462
# total moves: 5170200
# acceptance rate: 0.68014

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14127
10  -3.43337
11  1.56663
12  6.56663
13  11.5666
14  16.5666
15  21.5666
16  26.5666
17  31.5666
18  36.5666
19  41.5666
20  46.5666
21  51.5666
22  56.5666
23  61.5666
