# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.012159
# min_important_energy after initialization: 87

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 89927348
# total moves: 583200000
# acceptance rate: 0.154196

# energy	samples
43  0
44  19397
45  10608
46  6906
47  4778
48  3430
49  2509
50  1912
51  1477
52  1187
53  932
54  735
55  601
56  490
57  401
58  353
59  297
60  248
61  212
62  183
63  148
64  123
65  103
66  93
67  84
68  76
69  66
70  64
71  60
72  51
73  45
74  36
75  34
76  31
77  25
78  20
79  16
80  10
81  9
82  5
83  4
84  2
85  2
86  2
87  2
88  1
89  1
90  1
