# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00412386
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89856306
# total moves: 172800000
# acceptance rate: 0.520002

# min_important_energy: 45

# energy   counts
13  20
14  35
15  229
16  1321
17  6822
18  31099
19  121621
20  391202
21  1036206
22  2254859
23  4020706
24  5910172
25  7050873
26  7075811
27  6807729
28  6913765
29  6690534
30  6423056
31  6297527
32  6086102
33  6129418
34  5501602
35  5287083
36  4837058
37  4396548
38  3753306
39  3672749
40  4626549
41  5007705
42  4991960
43  4962591
44  8715292
45  12305355
46  9654255
47  8167841
48  10886398
49  2784601
