# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126486
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89722436
# total moves: 172800000
# acceptance rate: 0.519227

# energy	samples
25  0
26  742199
27  357422
28  201044
29  119653
30  74403
31  47954
32  31645
33  21171
34  14274
35  9590
36  6586
37  4501
38  3206
39  2406
40  1853
41  1465
42  1200
43  972
44  776
45  572
46  336
47  155
48  107
49  86
50  1
