# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00348293
# min_important_energy after initialization: 127

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 166919672
# total moves: 1562500000
# acceptance rate: 0.106829

# min_important_energy: 127

# energy   counts
95  1
96  26
97  21
98  20
99  83
100  62
101  228
102  140
103  462
104  2290
105  1789
106  1637
107  901
108  667
109  294
110  176
111  6468
112  6019
113  570
114  386
115  480
116  3384
117  862
118  79086
119  20229
120  1276443
121  128873
122  20428004
123  99338625
124  2414
125  1441199360
