# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00740329
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137092606
# total moves: 274400000
# acceptance rate: 0.499609

# energy	samples
34  0
35  1084282
36  569351
37  352814
38  232838
39  160710
40  114520
41  83816
42  62641
43  47605
44  36694
45  28887
46  22805
47  18322
48  14874
49  12170
50  10071
51  8419
52  7040
53  5874
54  4955
55  4169
56  3538
57  2942
58  2396
59  1995
60  1653
61  1374
62  1130
63  942
64  712
65  524
66  249
