# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00488884
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93279917
# total moves: 172800000
# acceptance rate: 0.539814

# min_important_energy: 45

# energy   counts
12  1
13  5
14  30
15  160
16  1004
17  6006
18  29494
19  114236
20  369061
21  987539
22  2159990
23  3899094
24  5753079
25  6906392
26  6917164
27  6893272
28  6852792
29  6863875
30  6819347
31  6806568
32  6758367
33  6733105
34  6759099
35  6844763
36  6910574
37  6909008
38  6934360
39  6877272
40  6779782
41  6631806
42  6536931
43  6656663
44  6450222
45  6356565
46  4882547
47  4496683
48  6239407
49  1663737
