# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: tmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1546107793
# total moves: 2195200000
# acceptance rate: 0.704313

# energy	samples
67  0
68  31406393
69  16866576
70  10739270
71  7278754
72  5040364
73  3506530
74  2427343
75  1656857
76  1106732
77  716120
78  444275
79  262631
80  146556
81  76558
82  37276
83  16985
84  7169
85  2849
86  1049
87  347
88  122
89  26
90  6
91  2
92  1
93  1
