# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100234
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187783076
# total moves: 337500000
# acceptance rate: 0.556394

# energy	samples
36  0
37  2231470
38  1171237
39  722112
40  474834
41  324855
42  228698
43  165098
44  122075
45  91864
46  70178
47  54300
48  42640
49  33803
50  26952
51  21702
52  17676
53  14535
54  12028
55  9986
56  8435
57  7115
58  5992
59  4769
60  4037
61  3433
62  2893
63  2437
64  1863
65  1361
66  1066
67  824
68  667
69  503
70  329
71  166
72  41
73  16
74  4
