# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.164286
# min_important_energy after initialization: 26

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14895287
# total moves: 24000000
# acceptance rate: 0.620637

# min_important_energy: 26

# energy   counts
7  2
8  83
9  1034
10  6777
11  33692
12  124927
13  376989
14  878561
15  1586296
16  2198087
17  2189756
18  2173888
19  1984577
20  2024473
21  2149373
22  2102740
23  2069720
24  2070516
25  2028361
26  142
27  6
