# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826801
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153342268
# total moves: 337500000
# acceptance rate: 0.454347

# energy	samples
36  0
37  1166139
38  622389
39  392230
40  263454
41  183606
42  131931
43  97427
44  73497
45  56447
46  44130
47  34716
48  27744
49  22567
50  18441
51  15212
52  12580
53  10477
54  8868
55  7519
56  6425
57  5473
58  4662
59  4015
60  3490
61  2989
62  2570
63  2177
64  1832
65  1554
66  1293
67  1090
68  918
69  795
70  665
71  559
72  430
73  289
74  88
