# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00477279
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 35923522
# total moves: 491300000
# acceptance rate: 0.0731193

# min_important_energy: 84

# energy   counts
56  6
58  661
59  444
60  284
61  1429
62  759
63  390
64  75
65  16
66  2512
67  3827
68  2485
69  1146
70  193
71  371
72  1208
73  3033
74  7907
75  6427
76  9465
77  32367
78  40670536
79  2921266
80  211354956
81  137357177
82  98921060
