# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0891009
# min_important_energy after initialization: 26

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 14801662
# total moves: 24000000
# acceptance rate: 0.616736

# energy	samples
16  0
17  253279
18  117259
19  58623
20  31444
21  17905
22  10405
23  6120
24  3519
25  1893
26  224
27  1
