# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00186987
# min_important_energy after initialization: 121

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 293306594
# total moves: 1562500000
# acceptance rate: 0.187716

# min_important_energy: 121

# energy   counts
79  13
80  29
81  8
82  21
83  281
84  616
85  452
86  597
87  1686
88  719
89  149
90  60
91  122
92  20
93  6
94  68
95  18
97  17
98  47
99  13
100  144
101  667
102  191
103  2533
104  563
105  983
106  287
107  374
108  939
109  109
110  1608
111  6925
112  46835
113  2711
114  4174
115  8560
116  40398
117  10880
118  5511
119  3542
120  44958
121  1562312166
