# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 45915611
# total moves: 100000000
# acceptance rate: 0.459156

# energy	samples
19  0
20  404607
21  170804
22  82329
23  41915
24  21899
25  11557
26  6036
27  3194
28  1928
29  1347
30  978
31  770
32  607
33  376
34  271
35  139
36  108
37  60
