# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.291695
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 20945955
# total moves: 42000000
# acceptance rate: 0.498713

# energy	samples
34  0
35  163107
36  85829
37  53547
38  35791
39  24923
40  17614
41  12900
42  9746
43  7389
44  5634
45  4396
46  3517
47  2867
48  2021
49  1728
50  1462
51  1095
52  962
53  810
54  675
55  584
56  493
57  422
58  345
59  300
60  251
61  216
62  182
63  160
64  124
65  93
66  43
