# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110525
# min_important_energy after initialization: 115

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 352350601
# total moves: 1382400000
# acceptance rate: 0.254883

# min_important_energy: 115

# energy   counts
90  37
91  148
92  105
93  239
94  345
95  1000
96  1076
97  1668
98  698
99  779
100  1154
101  2079
102  3822
103  2577
104  661
105  484
106  257
107  157
108  218
109  94
110  132
111  1448544
112  1232601
113  725429
114  2688246
115  463197653
116  618298647
117  285381754
118  9132517
119  270304
120  6575
