# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184508
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 39284948
# total moves: 100000000
# acceptance rate: 0.392849

# energy	samples
19  0
20  236470
21  101622
22  49212
23  25950
24  13986
25  7600
26  4180
27  2373
28  1470
29  1019
30  742
31  589
32  494
33  344
34  268
35  157
36  127
37  82
