# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.304799
# min_important_energy after initialization: 65

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 20541417
# total moves: 42000000
# acceptance rate: 0.489081

# energy	samples
34  0
35  154631
36  81191
37  50328
38  33471
39  23057
40  16370
41  12085
42  9001
43  6802
44  5257
45  4066
46  3260
47  2587
48  2099
49  1712
50  1356
51  1098
52  937
53  793
54  674
55  571
56  493
57  412
58  349
59  309
60  255
61  218
62  180
63  153
64  114
65  93
66  12
