# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.073624
# min_important_energy after initialization: 15

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 4636682
# total moves: 7384464
# acceptance rate: 0.627897

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678922
13  2.30745
14  5.13891
15  0.675333
16  5.67533
17  10.6753
18  15.6753
19  20.6753
20  25.6753
21  30.6753
22  35.6753
23  40.6753
24  45.6753
25  50.6753
26  55.6753
27  60.6753
28  65.6753
29  70.6753
30  75.6753
31  80.6753
32  85.6753
33  90.6753
34  95.6753
35  100.675
