# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0048249
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18685958
# total moves: 34300000
# acceptance rate: 0.54478

# min_important_energy: 20

# energy   counts
6  14
7  539
8  4896
9  34602
10  177553
11  618098
12  1472705
13  2325982
14  2419147
15  2646244
16  2634811
17  3368491
18  4019089
19  5846480
20  8500975
21  230374
