# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121782
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37368168
# total moves: 72900000
# acceptance rate: 0.512595

# min_important_energy: 28

# energy   counts
9  18
10  891
11  12541
12  102995
13  572989
14  2025539
15  4464864
16  6047332
17  6196029
18  6050570
19  6341721
20  6114056
21  6159957
22  5681017
23  5094863
24  3754898
25  4303499
26  3448418
27  3037276
28  3379285
29  111242
