# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123257
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75782288
# total moves: 133100000
# acceptance rate: 0.569364

# energy	samples
22  0
23  872232
24  390713
25  201075
26  109626
27  62644
28  37106
29  22103
30  13363
31  8151
32  5072
33  3327
34  2331
35  1742
36  1332
37  979
38  692
39  497
40  358
41  181
42  137
43  78
