# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109334
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 224201036
# total moves: 409600000
# acceptance rate: 0.547366

# energy	samples
38  0
39  2230703
40  1211456
41  766058
42  519732
43  365124
44  263700
45  195168
46  147657
47  113455
48  88504
49  69927
50  55775
51  45119
52  36566
53  30028
54  24757
55  20669
56  17187
57  14520
58  12250
59  10272
60  8769
61  7451
62  6232
63  5448
64  4714
65  3924
66  3088
67  2357
68  1807
69  1445
70  968
71  557
72  289
73  121
74  61
75  35
76  7
