# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0054832
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115160204
# total moves: 219700000
# acceptance rate: 0.52417

# energy	samples
31  0
32  1040175
33  544574
34  333896
35  219228
36  149236
37  105556
38  76360
39  56563
40  42683
41  32631
42  25047
43  19666
44  15634
45  12396
46  10003
47  8128
48  6730
49  5539
50  4563
51  3741
52  3017
53  2379
54  1798
55  1332
56  922
57  574
58  227
