# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00486765
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137041378
# total moves: 274400000
# acceptance rate: 0.499422

# energy	samples
34  0
35  1078179
36  565257
37  351014
38  232246
39  160424
40  114426
41  83516
42  62384
43  47526
44  36829
45  28789
46  22763
47  18245
48  14794
49  12142
50  10017
51  8374
52  6988
53  5901
54  4993
55  4246
56  3587
57  2983
58  2484
59  2054
60  1695
61  1383
62  1142
63  940
64  727
65  543
66  265
