# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00555329
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 62759740
# total moves: 133100000
# acceptance rate: 0.471523

# energy	samples
22  0
23  430544
24  196979
25  105267
26  60486
27  36430
28  21878
29  13313
30  7970
31  4892
32  3087
33  2081
34  1428
35  1108
36  863
37  681
38  525
39  426
40  363
41  262
42  231
43  190
