# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143715
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31607564
# total moves: 51200000
# acceptance rate: 0.617335

# min_important_energy: 26

# energy   counts
6  1
7  18
8  218
9  2085
10  14298
11  73189
12  278609
13  831102
14  1941053
15  3535419
16  4948742
17  4838632
18  4736240
19  4531686
20  4460381
21  4117150
22  2764053
23  3377056
24  2865508
25  3847735
26  3950982
27  85843
