# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210512
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52458966
# total moves: 100000000
# acceptance rate: 0.52459

# energy	samples
19  0
20  572590
21  232116
22  109976
23  56363
24  29227
25  15356
26  8013
27  4223
28  2489
29  1642
30  1169
31  949
32  691
33  369
34  216
35  57
36  26
37  8
