# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184508
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 39284948
# total moves: 100000000
# acceptance rate: 0.392849

# min_important_energy: 37

# energy   counts
11  47
12  753
13  6466
14  39807
15  174282
16  559475
17  1315442
18  2264602
19  2815147
20  2887514
21  2913710
22  3078285
23  3243765
24  3560222
25  3858991
26  4115291
27  4317388
28  3862666
29  4193229
30  4543744
31  4593497
32  5164915
33  5766204
34  7320264
35  6902919
36  10778443
37  11722932
