# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140641
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20426933
# total moves: 34300000
# acceptance rate: 0.595537

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.350799
16  0.991873
17  2.5744
18  4.41759
19  7.64037
20  11.6805
21  16.6805
22  21.6805
23  26.6805
24  31.6805
25  36.6805
26  41.6805
27  46.6805
28  51.6805
29  56.6805
30  61.6805
31  66.6805
32  71.6805
33  76.6805
34  81.6805
35  86.6805
