# version: 0.0.0-281-g09416c5-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: -nan
# min_important_energy after initialization: 68

# histogram method: none

# iterations: 40000000
# working moves: 571673514
# total moves: 800000000
# acceptance rate: 0.714592

# energy	samples
48  0
49  15522675
50  8192188
51  4998955
52  3124942
53  1920771
54  1141388
55  649268
56  349761
57  177619
58  83697
59  36643
60  14604
61  5377
62  1780
63  577
64  152
65  30
66  6
