# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.317427
# min_important_energy after initialization: 73

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 20724421
# total moves: 45000000
# acceptance rate: 0.460543

# energy	samples
36  0
37  167109
38  89611
39  56580
40  38164
41  26660
42  19344
43  14177
44  10782
45  8300
46  6448
47  5085
48  4041
49  3275
50  2350
51  1826
52  1593
53  1303
54  1100
55  943
56  797
57  669
58  585
59  508
60  442
61  390
62  332
63  289
64  251
65  207
66  178
67  147
68  129
69  114
70  99
71  86
72  65
73  44
74  8
