# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109334
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 229747234
# total moves: 409600000
# acceptance rate: 0.560906

# energy	samples
38  0
39  2660510
40  1440354
41  908105
42  607564
43  421592
44  300613
45  219342
46  163481
47  123743
48  95202
49  74176
50  58607
51  46690
52  37715
53  30507
54  24893
55  20535
56  17007
57  14122
58  11807
59  9992
60  8486
61  7124
62  5971
63  5085
64  4336
65  3622
66  2893
67  2247
68  1726
69  1404
70  935
71  572
72  267
73  112
74  52
75  23
76  3
