# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436959
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8322507
# total moves: 12500000
# acceptance rate: 0.665801

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.975839
10  3.52011
11  8.52011
12  13.5201
13  18.5201
14  23.5201
15  28.5201
16  33.5201
17  38.5201
18  43.5201
19  48.5201
20  53.5201
21  58.5201
22  63.5201
23  68.5201
