# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133786
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95314835
# total moves: 172800000
# acceptance rate: 0.55159

# energy	samples
25  0
26  885262
27  426480
28  238382
29  142319
30  88730
31  57114
32  37846
33  25267
34  17039
35  11444
36  7717
37  5368
38  3896
39  2718
40  2120
41  1642
42  1265
43  1036
44  776
45  518
46  271
47  117
48  83
49  64
50  1
