# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.218325
# min_important_energy after initialization: 45

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 19523505
# total moves: 36000000
# acceptance rate: 0.54232

# energy	samples
25  0
26  167280
27  81505
28  43106
29  25989
30  16691
31  10965
32  7396
33  4978
34  3412
35  2329
36  1550
37  1078
38  782
39  579
40  429
41  326
42  250
43  200
44  153
45  113
46  71
47  37
48  22
49  2
