# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115132420
# total moves: 219700000
# acceptance rate: 0.524044

# min_important_energy: 59

# energy   counts
18  9
19  49
20  283
21  1840
22  9747
23  42251
24  153259
25  455808
26  1104314
27  2238894
28  3807819
29  5486318
30  6747431
31  7104582
32  7094637
33  7090279
34  7076337
35  7095692
36  7079252
37  7048910
38  7049697
39  7058104
40  7055580
41  7060109
42  7076664
43  7116251
44  7160985
45  7184243
46  7230222
47  7245971
48  7220476
49  7266291
50  7298370
51  7352120
52  7346534
53  7302121
54  7215705
55  7172189
56  7066585
57  6917712
58  6666360
