# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123257
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73146318
# total moves: 133100000
# acceptance rate: 0.549559

# energy	samples
22  0
23  655454
24  301721
25  160105
26  90602
27  53701
28  32786
29  20175
30  12611
31  7890
32  4988
33  3284
34  2360
35  1819
36  1405
37  1078
38  817
39  598
40  408
41  199
42  148
43  79
