# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 333165526
# total moves: 685900000
# acceptance rate: 0.485735

# energy	samples
46  0
47  2141509
48  1152111
49  744559
50  515995
51  370470
52  273569
53  206204
54  158290
55  123369
56  97712
57  78619
58  63753
59  52181
60  43109
61  35810
62  29825
63  25155
64  21338
65  18178
66  15471
67  13331
68  11426
69  9914
70  8628
71  7566
72  6614
73  5798
74  5139
75  4520
76  3996
77  3468
78  3018
79  2616
80  2236
81  1857
82  1506
83  1199
84  919
85  672
86  486
87  363
88  261
89  203
90  166
91  112
92  47
93  10
94  1
