# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00425428
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 53680459
# total moves: 274400000
# acceptance rate: 0.195628

# min_important_energy: 65

# energy   counts
23  4
24  31
25  80
26  272
27  1068
28  2907
29  6689
30  12082
31  18689
32  25040
33  28553
34  28342
35  17248
36  28542
37  4255
38  926
39  320
40  302
41  54
42  65
43  86
44  13
45  3
46  6
47  141
48  30
49  146
50  4082
51  623
52  602
53  239
54  11
55  33
56  56
57  149
58  21
59  216
60  4220
61  2005
62  9451998
63  264759851
