# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68152565
# total moves: 133100000
# acceptance rate: 0.51204

# min_important_energy: 44

# energy   counts
11  7
12  22
13  174
14  1383
15  10016
16  49492
17  199226
18  614458
19  1526471
20  2978310
21  4583409
22  5493825
23  5498315
24  5484000
25  5467861
26  5481443
27  5511396
28  5533058
29  5533199
30  5525688
31  5547823
32  5582626
33  5635045
34  5670275
35  5735921
36  5854068
37  5956323
38  6009899
39  6105211
40  6419869
41  6392752
42  6405164
43  2293271
