# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.201851
# min_important_energy after initialization: 26

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 14858712
# total moves: 24000000
# acceptance rate: 0.619113

# energy	samples
16  0
17  257168
18  118862
19  60232
20  32425
21  18134
22  10485
23  6118
24  3589
25  1953
26  45
