# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.037896
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16631580
# total moves: 51200000
# acceptance rate: 0.324836

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0512695
18  0.184692
19  0.734131
20  1.80798
21  3.15588
22  4.81494
23  7.06738
24  9.71301
25  12.8732
26  16.6116
27  6372.01
28  6377.01
29  6382.01
30  6387.01
31  6392.01
32  6397.01
33  6402.01
34  6407.01
35  6412.01
36  6417.01
37  6422.01
38  6427.01
39  6432.01
40  6437.01
41  6442.01
42  6447.01
43  6452.01
44  6457.01
45  6462.01
46  6467.01
47  6472.01
