# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206838
# min_important_energy after initialization: 46

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90720345
# total moves: 172800000
# acceptance rate: 0.525002

# energy	samples
25  0
26  744852
27  360167
28  202896
29  121606
30  76186
31  49316
32  32972
33  22264
34  15143
35  10150
36  6833
37  4618
38  3318
39  2460
40  1916
41  1498
42  1210
43  982
44  763
45  572
46  324
47  160
48  109
49  84
