# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143715
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30603200
# total moves: 51200000
# acceptance rate: 0.597719

# min_important_energy: 26

# energy   counts
8  110
9  1424
10  10814
11  55227
12  215720
13  656698
14  1531162
15  2773028
16  3853070
17  4006459
18  4133521
19  4192098
20  4281025
21  4322295
22  4311846
23  4265761
24  4346065
25  4287376
26  3860659
27  95642
