# version: 0.0.0-268-g7043c7d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: -nan
# min_important_energy after initialization: 116

# histogram method: none

# iterations: 3000000
# working moves: 53404699
# total moves: 75000000
# acceptance rate: 0.712063

# energy	samples
60  0
61  1243101
62  654879
63  405095
64  261047
65  166853
66  104729
67  63472
68  37246
69  20995
70  11188
71  5737
72  2753
73  1262
74  545
75  209
76  73
77  26
78  8
79  1
