# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133786
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97927720
# total moves: 172800000
# acceptance rate: 0.566711

# energy	samples
25  0
26  1099095
27  527291
28  290249
29  169389
30  102758
31  64666
32  41444
33  27216
34  17836
35  11823
36  7764
37  5242
38  3721
39  2613
40  1989
41  1537
42  1212
43  944
44  706
45  483
46  245
47  103
48  65
49  53
