# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644342
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12805341
# total moves: 21600000
# acceptance rate: 0.59284

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.724641
13  2.41706
14  5.30214
15  9.45899
16  14.459
17  19.459
18  24.459
19  29.459
20  34.459
21  39.459
22  44.459
23  49.459
24  54.459
25  59.459
26  64.459
27  69.459
28  74.459
29  79.459
30  84.459
31  89.459
32  94.459
33  99.459
34  104.459
35  109.459
