# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123257
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75782288
# total moves: 133100000
# acceptance rate: 0.569364

# min_important_energy: 42

# energy   counts
11  8
12  39
13  246
14  2746
15  16323
16  79747
17  308442
18  953803
19  2359540
20  4611789
21  7098621
22  8559251
23  8115664
24  7727648
25  7305397
26  6995286
27  6699942
28  6470574
29  6495799
30  6329290
31  6340258
32  6442071
33  6507875
34  5734569
35  5625568
36  3721294
37  2928573
38  5181798
39  4637368
40  2257273
41  1398722
42  1655730
43  538746
