# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00495183
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153649925
# total moves: 337500000
# acceptance rate: 0.455259

# energy	samples
36  0
37  1126945
38  601714
39  378215
40  253259
41  176426
42  126662
43  93363
44  70782
45  54652
46  42947
47  34130
48  27320
49  22144
50  18043
51  14865
52  12394
53  10411
54  8812
55  7529
56  6502
57  5605
58  4824
59  4179
60  3620
61  3110
62  2683
63  2279
64  1905
65  1619
66  1392
67  1171
68  991
69  842
70  697
71  556
72  428
73  281
74  91
