# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123257
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73146318
# total moves: 133100000
# acceptance rate: 0.549559

# min_important_energy: 42

# energy   counts
12  9
13  193
14  1817
15  11639
16  58699
17  228341
18  718915
19  1789830
20  3489929
21  5357456
22  6435409
23  6477138
24  6525696
25  6539344
26  6580209
27  6619468
28  6650261
29  6679719
30  6678104
31  6706923
32  6651471
33  6582893
34  6504125
35  6519011
36  6404796
37  6329634
38  5759010
39  4655487
40  2848575
41  1346298
42  1400955
43  548646
