# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648503
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13044269
# total moves: 21600000
# acceptance rate: 0.603901

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.67159
13  2.3321
14  5.15015
15  9.17139
16  14.1714
17  19.1714
18  24.1714
19  29.1714
20  34.1714
21  39.1714
22  44.1714
23  49.1714
24  54.1714
25  59.1714
26  64.1714
27  69.1714
28  74.1714
29  79.1714
30  84.1714
31  89.1714
32  94.1714
33  99.1714
34  104.171
35  109.171
