# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648503
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13044269
# total moves: 21600000
# acceptance rate: 0.603901

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.453331
13  1.86279
14  4.70008
15  8.8788
16  13.8788
17  18.8788
18  23.8788
19  28.8788
20  33.8788
21  38.8788
22  43.8788
23  48.8788
24  53.8788
25  58.8788
26  63.8788
27  68.8788
28  73.8788
29  78.8788
30  83.8788
31  88.8788
32  93.8788
33  98.8788
34  103.879
35  108.879
