# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00651814
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12864810
# total moves: 21600000
# acceptance rate: 0.595593

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.695178
13  2.33921
14  5.23004
15  9.27548
16  14.2755
17  19.2755
18  24.2755
19  29.2755
20  34.2755
21  39.2755
22  44.2755
23  49.2755
24  54.2755
25  59.2755
26  64.2755
27  69.2755
28  74.2755
29  79.2755
30  84.2755
31  89.2755
32  94.2755
33  99.2755
34  104.275
35  109.275
