# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126486
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89722436
# total moves: 172800000
# acceptance rate: 0.519227

# min_important_energy: 49

# energy   counts
14  5
15  98
16  899
17  4987
18  24854
19  100846
20  330891
21  888017
22  1961509
23  3550144
24  5242960
25  6291110
26  6231570
27  6217539
28  6141699
29  6010362
30  6028475
31  6017978
32  6016965
33  6050903
34  6145808
35  6338469
36  6384595
37  6297844
38  6479247
39  6517815
40  6604760
41  6850119
42  7256294
43  7547867
44  7142539
45  6430230
46  5374662
47  6923459
48  7794763
49  5599038
50  680
