# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00521084
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28018895
# total moves: 51200000
# acceptance rate: 0.547244

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.105195
18  0.0694626
19  0.755611
20  1.7685
21  3.2396
22  5.30327
23  7.38565
24  10.0059
25  13.6314
26  17.7157
27  22.7157
28  27.7157
29  32.7157
30  37.7157
31  42.7157
32  47.7157
33  52.7157
34  57.7157
35  62.7157
36  67.7157
37  72.7157
38  77.7157
39  82.7157
40  87.7157
41  92.7157
42  97.7157
43  102.716
44  107.716
45  112.716
46  117.716
47  122.716
