# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649793
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13031808
# total moves: 21600000
# acceptance rate: 0.603324

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.431187
13  1.85182
14  4.70414
15  8.87476
16  13.8748
17  18.8748
18  23.8748
19  28.8748
20  33.8748
21  38.8748
22  43.8748
23  48.8748
24  53.8748
25  58.8748
26  63.8748
27  68.8748
28  73.8748
29  78.8748
30  83.8748
31  88.8748
32  93.8748
33  98.8748
34  103.875
35  108.875
