# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116301
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75065686
# total moves: 133100000
# acceptance rate: 0.56398

# min_important_energy: 42

# energy   counts
11  2
12  20
13  389
14  2689
15  16118
16  78036
17  306583
18  948470
19  2340066
20  4586861
21  7086392
22  8549920
23  8005799
24  7545915
25  7120213
26  6767059
27  6504649
28  6172985
29  6050860
30  5957030
31  5961981
32  5555933
33  5574108
34  5912234
35  6253490
36  5686220
37  2737208
38  4830520
39  4442662
40  3220323
41  1945137
42  2162126
43  778002
