# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.019536
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 31192680
# total moves: 100000000
# acceptance rate: 0.311927

# energy	samples
19  0
20  168814
21  71060
22  34162
23  17691
24  9246
25  4795
26  2488
27  1296
28  786
29  519
30  361
31  277
32  239
33  169
34  130
35  100
36  92
37  68
