# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0092211
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20432893
# total moves: 34300000
# acceptance rate: 0.595711

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.423888
16  1.36517
17  2.87634
18  5.01787
19  7.87633
20  11.7002
21  16.7002
22  21.7002
23  26.7002
24  31.7002
25  36.7002
26  41.7002
27  46.7002
28  51.7002
29  56.7002
30  61.7002
31  66.7002
32  71.7002
33  76.7002
34  81.7002
35  86.7002
