# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156314891
# total moves: 337500000
# acceptance rate: 0.463155

# energy	samples
36  0
37  1236902
38  660745
39  415946
40  278520
41  194419
42  139715
43  102889
44  77461
45  59409
46  46263
47  36498
48  29136
49  23528
50  19104
51  15741
52  13052
53  10873
54  9221
55  7796
56  6663
57  5702
58  4935
59  4225
60  3642
61  3094
62  2598
63  2212
64  1880
65  1590
66  1333
67  1121
68  941
69  809
70  674
71  567
72  444
73  306
74  89
