# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677399
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30672854
# total moves: 51200000
# acceptance rate: 0.599079

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.250761
19  0.834955
20  1.77301
21  3.06929
22  4.75258
23  6.84589
24  9.41087
25  12.4974
26  16.5791
27  21.5791
28  26.5791
29  31.5791
30  36.5791
31  41.5791
32  46.5791
33  51.5791
34  56.5791
35  61.5791
36  66.5791
37  71.5791
38  76.5791
39  81.5791
40  86.5791
41  91.5791
42  96.5791
43  101.579
44  106.579
45  111.579
46  116.579
47  121.579
