# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131513
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12991970
# total moves: 21600000
# acceptance rate: 0.60148

# min_important_energy: 15

# energy   counts
5  15
6  1014
7  20980
8  226147
9  1174029
10  2956380
11  3410598
12  3403317
13  3378751
14  3408123
15  3620646
