# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.011687
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66845585
# total moves: 133100000
# acceptance rate: 0.502221

# energy	samples
22  0
23  517657
24  237930
25  126526
26  71865
27  42578
28  26001
29  16108
30  10110
31  6334
32  4043
33  2709
34  1918
35  1476
36  1175
37  902
38  672
39  503
40  397
41  242
42  203
43  144
