# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0196812
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50859888
# total moves: 100000000
# acceptance rate: 0.508599

# energy	samples
19  0
20  540901
21  229120
22  111180
23  56296
24  29538
25  16075
26  8370
27  4264
28  2508
29  1691
30  1155
31  822
32  581
33  320
34  191
35  86
36  67
37  42
