# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00281789
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 109563548
# total moves: 219700000
# acceptance rate: 0.498696

# energy	samples
31  0
32  845454
33  441483
34  268591
35  173521
36  117305
37  82225
38  58850
39  43337
40  32240
41  24585
42  19032
43  14977
44  11852
45  9596
46  7812
47  6419
48  5341
49  4451
50  3730
51  3127
52  2581
53  2155
54  1745
55  1324
56  990
57  650
58  299
