# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.013103
# min_important_energy after initialization: 74

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 183529226
# total moves: 337500000
# acceptance rate: 0.54379

# energy	samples
36  0
37  1881364
38  987147
39  616529
40  411492
41  286128
42  204635
43  149956
44  112222
45  85555
46  66465
47  52112
48  41363
49  33229
50  26948
51  22019
52  18169
53  15025
54  12565
55  10685
56  8905
57  7555
58  6463
59  5386
60  4582
61  3731
62  3058
63  2445
64  2054
65  1558
66  1205
67  980
68  718
69  568
70  372
71  189
72  85
73  13
74  4
