# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00616151
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 112556265
# total moves: 219700000
# acceptance rate: 0.512318

# energy	samples
31  0
32  946987
33  498702
34  308584
35  202871
36  137849
37  96862
38  69599
39  51379
40  38418
41  29266
42  22551
43  17636
44  14010
45  11252
46  9177
47  7536
48  6257
49  5159
50  4274
51  3520
52  2876
53  2242
54  1713
55  1278
56  888
57  563
58  243
