# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00700607
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 222129097
# total moves: 491300000
# acceptance rate: 0.452125

# energy	samples
41  0
42  1520732
43  818120
44  523266
45  357321
46  253633
47  185089
48  138509
49  105620
50  81746
51  64346
52  51176
53  41188
54  33430
55  27526
56  22785
57  18902
58  15808
59  13270
60  11229
61  9587
62  8217
63  7012
64  6057
65  5221
66  4492
67  3878
68  3338
69  2859
70  2481
71  2149
72  1823
73  1522
74  1220
75  905
76  648
77  433
78  259
79  132
80  85
81  62
82  14
83  5
