# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147584
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35174169
# total moves: 72900000
# acceptance rate: 0.482499

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.104443
18  0.903844
19  2.2651
20  4.0159
21  7.02892
22  10.0764
23  13.2287
24  15.7067
25  18.0385
26  21.5704
27  25.3757
28  31.314
29  36.314
30  41.314
31  46.314
32  51.314
33  56.314
34  61.314
35  66.314
36  71.314
37  76.314
38  81.314
39  86.314
40  91.314
41  96.314
42  101.314
43  106.314
44  111.314
45  116.314
46  121.314
47  126.314
