# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136998
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20413920
# total moves: 34300000
# acceptance rate: 0.595158

# min_important_energy: 20

# energy   counts
6  69
7  753
8  7664
9  57351
10  285626
11  986409
12  2345492
13  3717742
14  3851088
15  3865100
16  3883366
17  3848097
18  3822640
19  3859846
20  3613501
21  155256
