# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149406
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29494051
# total moves: 72900000
# acceptance rate: 0.404582

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.386719
18  0.671875
19  2.52344
20  5.43359
21  9.71875
22  11.7695
23  13.8594
24  15.2031
25  18.0703
26  22.207
27  27
28  63.2188
29  548.258
30  553.258
31  558.258
32  563.258
33  568.258
34  573.258
35  578.258
36  583.258
37  588.258
38  593.258
39  598.258
40  603.258
41  608.258
42  613.258
43  618.258
44  623.258
45  628.258
46  633.258
47  638.258
