# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0417064
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45123640
# total moves: 100000000
# acceptance rate: 0.451236

# min_important_energy: 37

# energy   counts
10  8
11  114
12  1471
13  11866
14  68789
15  296634
16  946626
17  2219815
18  3804799
19  4664616
20  4635660
21  4681000
22  4689940
23  4687502
24  4651940
25  4604578
26  4593195
27  4568100
28  4478345
29  4447529
30  4508891
31  4485886
32  4476382
33  4538133
34  4819373
35  5794433
36  7016821
37  6307554
