# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00774038
# min_important_energy after initialization: 90

# histogram method: simple flat
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 87556603
# total moves: 583200000
# acceptance rate: 0.150131

# min_important_energy: 90

# energy   counts
84  137
85  1076
86  30000
87  1686848
88  58431443
89  193217671
90  329832825
