# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 189298674
# total moves: 409600000
# acceptance rate: 0.462155

# energy	samples
39  0
40  1386535
41  737374
42  466674
43  315353
44  221269
45  160085
46  118648
47  89681
48  68985
49  53822
50  42540
51  34251
52  27711
53  22732
54  18724
55  15491
56  12952
57  10857
58  9200
59  7805
60  6750
61  5772
62  4947
63  4274
64  3660
65  3176
66  2734
67  2338
68  1968
69  1653
70  1354
71  1059
72  781
73  496
74  275
75  132
76  90
77  68
78  28
79  12
80  8
