# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00496161
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92382191
# total moves: 172800000
# acceptance rate: 0.534619

# min_important_energy: 48

# energy   counts
13  1
14  9
15  69
16  981
17  6013
18  30657
19  117051
20  369361
21  978064
22  2126095
23  3813047
24  5644097
25  6758200
26  6755527
27  6771006
28  6768119
29  6793881
30  6753240
31  6773405
32  6776299
33  6724294
34  6771464
35  6785962
36  6774438
37  6697264
38  6567932
39  6407650
40  6401724
41  6440559
42  6390178
43  6349272
44  6242481
45  6276617
46  5439601
47  5351327
48  7836246
49  2107869
