# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649793
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13031808
# total moves: 21600000
# acceptance rate: 0.603324

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.265865
13  1.6066
14  5.31769
15  12.0291
16  17.0291
17  22.0291
18  27.0291
19  32.0291
20  37.0291
21  42.0291
22  47.0291
23  52.0291
24  57.0291
25  62.0291
26  67.0291
27  72.0291
28  77.0291
29  82.0291
30  87.0291
31  92.0291
32  97.0291
33  102.029
34  107.029
35  112.029
