# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801639
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142289190
# total moves: 274400000
# acceptance rate: 0.518547

# energy	samples
34  0
35  1313852
36  683138
37  420853
38  278013
39  190567
40  134830
41  98186
42  72937
43  55172
44  42487
45  33089
46  26073
47  20765
48  16805
49  13719
50  11224
51  9198
52  7606
53  6328
54  5280
55  4406
56  3741
57  3166
58  2475
59  1846
60  1572
61  1285
62  1021
63  839
64  587
65  371
66  172
