# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00994647
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19624675
# total moves: 34300000
# acceptance rate: 0.572148

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.424525
16  1.30817
17  2.83063
18  4.97925
19  7.72066
20  12.7378
21  17.7378
22  22.7378
23  27.7378
24  32.7378
25  37.7378
26  42.7378
27  47.7378
28  52.7378
29  57.7378
30  62.7378
31  67.7378
32  72.7378
33  77.7378
34  82.7378
35  87.7378
