# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46489957
# total moves: 100000000
# acceptance rate: 0.4649

# min_important_energy: 37

# energy   counts
10  4
11  164
12  1598
13  12066
14  72750
15  312461
16  992054
17  2311039
18  3940389
19  4835550
20  4828099
21  4816871
22  4791789
23  4758456
24  4745043
25  4768216
26  4840446
27  4825342
28  4894938
29  4840359
30  4911579
31  4960467
32  5028266
33  5170501
34  5250433
35  5061208
36  4830147
37  4199765
