# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0071301
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30748814
# total moves: 51200000
# acceptance rate: 0.600563

# min_important_energy: 27

# energy   counts
7  5
8  135
9  1820
10  12144
11  60379
12  230991
13  683824
14  1587556
15  2895561
16  4019310
17  4200282
18  4188169
19  4196973
20  4134354
21  4131536
22  4133984
23  4119649
24  4204446
25  4151910
26  4141261
27  105711
