# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124788
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19102207
# total moves: 34300000
# acceptance rate: 0.556916

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.431694
16  1.37957
17  2.90454
18  5.08953
19  8.03787
20  11.8921
21  19.3838
22  24.3838
23  29.3838
24  34.3838
25  39.3838
26  44.3838
27  49.3838
28  54.3838
29  59.3838
30  64.3838
31  69.3838
32  74.3838
33  79.3838
34  84.3838
35  89.3838
