# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124788
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19548675
# total moves: 34300000
# acceptance rate: 0.569932

# min_important_energy: 21

# energy   counts
6  11
7  655
8  7086
9  51340
10  254213
11  875464
12  2077569
13  3296076
14  3426870
15  3455539
16  3490618
17  3549958
18  3687290
19  4022891
20  4127171
21  1977249
