# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220876
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43691631
# total moves: 100000000
# acceptance rate: 0.436916

# energy	samples
19  0
20  414940
21  168184
22  79695
23  40631
24  21345
25  11193
26  5938
27  3259
28  1973
29  1342
30  956
31  696
32  580
33  294
34  227
35  77
36  43
37  17
