# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00464439
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93659826
# total moves: 172800000
# acceptance rate: 0.542013

# energy	samples
25  0
26  913756
27  440062
28  246347
29  147677
30  90585
31  58047
32  37789
33  25248
34  16591
35  11019
36  7310
37  4872
38  3395
39  2457
40  1828
41  1372
42  1070
43  865
44  653
45  482
46  316
47  149
48  98
49  74
50  1
