# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131513
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3135655
# total moves: 5218902
# acceptance rate: 0.600827

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.688564
13  2.33343
14  5.16052
15  9.22355
16  102.402
17  102.402
18  102.402
19  102.402
20  102.402
21  102.402
22  102.402
23  102.402
24  102.402
25  102.402
26  102.402
27  102.402
28  102.402
29  102.402
30  102.402
31  102.402
32  102.402
33  102.402
34  102.402
35  102.402
