# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147584
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31952199
# total moves: 72900000
# acceptance rate: 0.438302

# min_important_energy: 28

# energy   counts
9  49
10  665
11  9125
12  79737
13  440158
14  1560688
15  3421692
16  4587559
17  4062103
18  4169247
19  4098207
20  3149904
21  4355003
22  4569662
23  5884227
24  3974270
25  1868611
26  2399115
27  2477063
28  20990276
29  802639
