# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00865444
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31427484
# total moves: 51200000
# acceptance rate: 0.613818

# min_important_energy: 26

# energy   counts
7  14
8  181
9  1996
10  13795
11  68713
12  259231
13  776696
14  1820351
15  3335392
16  4664606
17  4892394
18  4668053
19  4426286
20  4170163
21  3940078
22  3578865
23  3571318
24  3220323
25  3386503
26  4304411
27  100631
