# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220876
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54663003
# total moves: 100000000
# acceptance rate: 0.54663

# energy	samples
19  0
20  694836
21  283582
22  131044
23  64069
24  32110
25  16055
26  8165
27  4303
28  2488
29  1717
30  1207
31  877
32  698
33  363
34  246
35  65
36  52
37  18
