# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00692105
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 178173774
# total moves: 409600000
# acceptance rate: 0.434995

# energy	samples
39  0
40  1232358
41  654902
42  414409
43  280327
44  197239
45  142844
46  106055
47  80520
48  62140
49  48693
50  38662
51  31077
52  25273
53  20717
54  17095
55  14218
56  11861
57  9955
58  8438
59  7147
60  6085
61  5205
62  4487
63  3872
64  3347
65  2873
66  2402
67  2058
68  1747
69  1457
70  1198
71  935
72  698
73  467
74  252
75  137
76  87
77  66
78  34
79  18
80  15
