# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00479216
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12604111
# total moves: 21600000
# acceptance rate: 0.583524

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.727322
13  2.40735
14  5.30224
15  9.78085
16  14.7809
17  19.7809
18  24.7809
19  29.7809
20  34.7809
21  39.7809
22  44.7809
23  49.7809
24  54.7809
25  59.7809
26  64.7809
27  69.7809
28  74.7809
29  79.7809
30  84.7809
31  89.7809
32  94.7809
33  99.7809
34  104.781
35  109.781
