# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30522589
# total moves: 51200000
# acceptance rate: 0.596144

# min_important_energy: 28

# energy   counts
6  11
7  15
8  130
9  1439
10  11086
11  54940
12  218356
13  653752
14  1525704
15  2774233
16  3861465
17  4050243
18  4084195
19  4115034
20  4142197
21  4168256
22  4192516
23  4220324
24  4261890
25  4296965
26  4452019
27  115230
