# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160427
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33856625
# total moves: 72900000
# acceptance rate: 0.464426

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.210075
18  0.96788
19  2.33594
20  4.31838
21  7.10476
22  10.1832
23  13.0759
24  15.8508
25  18.9172
26  22.3048
27  26.023
28  29.6133
29  37.4065
30  42.4065
31  47.4065
32  52.4065
33  57.4065
34  62.4065
35  67.4065
36  72.4065
37  77.4065
38  82.4065
39  87.4065
40  92.4065
41  97.4065
42  102.406
43  107.406
44  112.406
45  117.406
46  122.406
47  127.406
