# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0092211
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20432893
# total moves: 34300000
# acceptance rate: 0.595711

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.353523
16  0.967509
17  2.47945
18  4.66706
19  7.6044
20  11.6401
21  16.6401
22  21.6401
23  26.6401
24  31.6401
25  36.6401
26  41.6401
27  46.6401
28  51.6401
29  56.6401
30  61.6401
31  66.6401
32  71.6401
33  76.6401
34  81.6401
35  86.6401
