# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69505761
# total moves: 133100000
# acceptance rate: 0.522207

# energy	samples
22  0
23  593100
24  272055
25  143747
26  80749
27  47797
28  29015
29  17797
30  10908
31  6793
32  4313
33  2903
34  2088
35  1595
36  1240
37  955
38  725
39  536
40  389
41  223
42  188
43  140
