# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00634666
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12925458
# total moves: 21600000
# acceptance rate: 0.598401

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.69393
13  2.35843
14  5.2736
15  9.26003
16  14.26
17  19.26
18  24.26
19  29.26
20  34.26
21  39.26
22  44.26
23  49.26
24  54.26
25  59.26
26  64.26
27  69.26
28  74.26
29  79.26
30  84.26
31  89.26
32  94.26
33  99.26
34  104.26
35  109.26
