# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00821645
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16027701
# total moves: 51200000
# acceptance rate: 0.313041

# min_important_energy: 27

# energy   counts
9  4
10  87
11  275
12  866
13  2732
14  6249
15  11315
16  15688
17  15572
18  13944
19  13818
20  12384
21  12626
22  18296
23  8279
24  15533
25  5315
26  69728
27  50977289
