# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677399
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30770716
# total moves: 51200000
# acceptance rate: 0.600991

# min_important_energy: 26

# energy   counts
7  4
8  174
9  1633
10  11730
11  60680
12  230681
13  681479
14  1582147
15  2879443
16  4009097
17  4210864
18  4179384
19  4177190
20  4207861
21  4244434
22  4284473
23  4271764
24  4210834
25  3946888
26  3888399
27  120841
