# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0025219
# min_important_energy after initialization: 31

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44490319
# total moves: 100000000
# acceptance rate: 0.444903

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0.5
21  -1
22  8.75
23  28.25
24  35.5
25  82
26  237.75
27  239.25
28  236
29  240.75
30  294
31  372.25
32  377.25
33  382.25
34  387.25
35  392.25
36  397.25
37  402.25
38  407.25
39  412.25
40  417.25
41  422.25
42  427.25
43  432.25
44  437.25
45  442.25
46  447.25
47  452.25
48  457.25
49  462.25
50  467.25
51  472.25
52  477.25
53  482.25
54  487.25
55  492.25
56  497.25
57  502.25
58  507.25
59  512.25
