# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00821645
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 24996240
# total moves: 51200000
# acceptance rate: 0.488208

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.207031
19  0.894531
20  1.78516
21  3.21484
22  5.30078
23  6.89062
24  10.2891
25  13.3477
26  20.5977
27  1414.73
28  1419.73
29  1424.73
30  1429.73
31  1434.73
32  1439.73
33  1444.73
34  1449.73
35  1454.73
36  1459.73
37  1464.73
38  1469.73
39  1474.73
40  1479.73
41  1484.73
42  1489.73
43  1494.73
44  1499.73
45  1504.73
46  1509.73
47  1514.73
