# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115245432
# total moves: 219700000
# acceptance rate: 0.524558

# min_important_energy: 59

# energy   counts
18  1
19  31
20  250
21  1671
22  9537
23  42504
24  153131
25  449491
26  1097263
27  2230500
28  3796220
29  5490711
30  6747323
31  7105427
32  7125601
33  7126569
34  7128186
35  7137006
36  7164960
37  7153085
38  7194416
39  7215165
40  7197859
41  7177960
42  7164615
43  7148482
44  7136472
45  7146194
46  7173045
47  7161203
48  7154805
49  7142840
50  7120142
51  7065501
52  7001983
53  7032984
54  7013248
55  7066757
56  7116045
57  7130172
58  7180645
