# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00865444
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30493922
# total moves: 51200000
# acceptance rate: 0.595584

# min_important_energy: 26

# energy   counts
7  17
8  157
9  1636
10  10350
11  55350
12  215125
13  640150
14  1494226
15  2724664
16  3790993
17  3992032
18  4083743
19  4145250
20  4225259
21  4287455
22  4256232
23  4235650
24  4234702
25  4219354
26  4455818
27  131837
