# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0014259
# min_important_energy after initialization: 85

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 19186418
# total moves: 491300000
# acceptance rate: 0.0390523

# min_important_energy: 85

# energy   counts
58  32
59  7
60  45
61  11
62  15
63  116
64  24
65  1
66  1201
67  3866
68  141
69  22
70  5447
71  75
72  609
73  491
74  1471
75  830
76  11005
77  39809
78  1089766
79  6746801
80  130252425
81  353145790
