# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0092211
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20831545
# total moves: 34300000
# acceptance rate: 0.607334

# min_important_energy: 20

# energy   counts
6  85
7  897
8  9144
9  67991
10  339893
11  1173359
12  2772922
13  4396613
14  4575089
15  4263359
16  3066716
17  3048154
18  3172340
19  3363490
20  3909971
21  139977
