# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220876
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54663003
# total moves: 100000000
# acceptance rate: 0.54663

# min_important_energy: 37

# energy   counts
9  6
10  9
11  269
12  2486
13  18805
14  115219
15  504339
16  1624436
17  3844811
18  6616597
19  8205512
20  7594252
21  7092606
22  6605822
23  6219576
24  5844421
25  5968259
26  5904544
27  5643556
28  5681457
29  4675548
30  3535731
31  5721745
32  1664765
33  3734749
34  1329442
35  1532221
36  160786
37  158031
