# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147584
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36838240
# total moves: 72900000
# acceptance rate: 0.505326

# min_important_energy: 28

# energy   counts
9  47
10  800
11  13718
12  120403
13  672354
14  2344730
15  5161219
16  6950163
17  6251580
18  5624141
19  5097141
20  4431501
21  4911379
22  4849323
23  4798583
24  3721426
25  4089378
26  4776588
27  4037340
28  4774054
29  274132
