# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20323634
# total moves: 34300000
# acceptance rate: 0.592526

# min_important_energy: 21

# energy   counts
6  26
7  654
8  8170
9  56119
10  278148
11  950571
12  2275431
13  3640459
14  3802300
15  3824073
16  3819400
17  3809325
18  3819809
19  3880629
20  4018610
21  116276
