# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.011687
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 66845585
# total moves: 133100000
# acceptance rate: 0.502221

# min_important_energy: 43

# energy   counts
12  1
13  50
14  1236
15  9483
16  45774
17  183958
18  574639
19  1414055
20  2753369
21  4242005
22  5084413
23  5115682
24  5209085
25  5221835
26  5259239
27  5253098
28  5328955
29  5331105
30  5364233
31  5403819
32  5515447
33  5653738
34  5655459
35  5671605
36  6152151
37  6425746
38  6624325
39  6962304
40  6034406
41  5539173
42  5303993
43  5765619
