# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 266298165
# total moves: 583200000
# acceptance rate: 0.456616

# energy	samples
43  0
44  1787318
45  969517
46  626201
47  432345
48  308939
49  227110
50  170904
51  131160
52  102107
53  80750
54  64469
55  52219
56  42593
57  35213
58  29245
59  24444
60  20576
61  17447
62  14845
63  12645
64  10770
65  9287
66  8025
67  6984
68  6066
69  5312
70  4665
71  4089
72  3568
73  3134
74  2719
75  2351
76  1999
77  1691
78  1387
79  1073
80  807
81  536
82  356
83  261
84  175
85  122
86  92
87  47
88  11
89  11
90  11
