# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147584
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35174169
# total moves: 72900000
# acceptance rate: 0.482499

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.115362
18  0.782219
19  2.04939
20  3.91282
21  6.73812
22  9.76896
23  12.6879
24  15.3076
25  18.4769
26  21.9056
27  25.509
28  29.4817
29  34.4817
30  39.4817
31  44.4817
32  49.4817
33  54.4817
34  59.4817
35  64.4817
36  69.4817
37  74.4817
38  79.4817
39  84.4817
40  89.4817
41  94.4817
42  99.4817
43  104.482
44  109.482
45  114.482
46  119.482
47  124.482
