# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136801
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 27488479
# total moves: 72900000
# acceptance rate: 0.377071

# min_important_energy: 28

# energy   counts
9  11
10  324
11  3999
12  37477
13  195253
14  698968
15  1542352
16  2079530
17  2041493
18  2012208
19  1934665
20  1906600
21  2124990
22  2910393
23  4956351
24  7196318
25  7823302
26  8018528
27  12231116
28  14565766
29  620356
