# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647999
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 152595101
# total moves: 337500000
# acceptance rate: 0.452134

# energy	samples
36  0
37  1146948
38  612532
39  385709
40  258735
41  180883
42  129997
43  96047
44  72618
45  55794
46  43361
47  34248
48  27483
49  22130
50  18135
51  14956
52  12449
53  10386
54  8789
55  7461
56  6385
57  5492
58  4698
59  4053
60  3484
61  2981
62  2562
63  2199
64  1868
65  1563
66  1310
67  1108
68  951
69  820
70  695
71  568
72  434
73  309
74  91
