# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0144067
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100792135
# total moves: 172800000
# acceptance rate: 0.583288

# energy	samples
25  0
26  1151694
27  552820
28  304371
29  177807
30  108604
31  68636
32  44158
33  29013
34  19127
35  12591
36  8367
37  5586
38  3806
39  2793
40  2111
41  1657
42  1341
43  1002
44  674
45  481
46  309
47  120
48  67
49  18
