# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.0018974
# min_important_energy after initialization: 94

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 258775296
# total moves: 926100000
# acceptance rate: 0.279425

# min_important_energy: 94

# energy   counts
71  25
72  10
73  786
74  177
75  124
76  114
77  85
78  1933
79  1003
80  350
81  31
82  187
83  106
84  318
85  590
86  5221
87  185
88  4840
89  502
90  1297
91  2875
92  58442
93  24510
94  35882140
95  9930473
96  21923005
97  45024479
98  105411455
99  298416843
100  408286939
101  1120955
