# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0356268
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34715705
# total moves: 72900000
# acceptance rate: 0.47621

# min_important_energy: 28

# energy   counts
9  9
10  668
11  9946
12  83714
13  473112
14  1649697
15  3629074
16  4889066
17  4882237
18  4934593
19  4951748
20  4994828
21  5149058
22  5344690
23  5364710
24  5364708
25  5000659
26  4943765
27  5457536
28  5650014
29  126168
