# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136998
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8990405
# total moves: 15188642
# acceptance rate: 0.591916

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.431562
16  1.37719
17  2.87517
18  5.01413
19  7.8753
20  11.6453
21  16.6453
22  21.6453
23  26.6453
24  31.6453
25  36.6453
26  41.6453
27  46.6453
28  51.6453
29  56.6453
30  61.6453
31  66.6453
32  71.6453
33  76.6453
34  81.6453
35  86.6453
