# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00472099
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115766394
# total moves: 219700000
# acceptance rate: 0.526929

# energy	samples
31  0
32  1037839
33  545465
34  336165
35  220375
36  150786
37  106800
38  77538
39  57720
40  43701
41  33554
42  26118
43  20614
44  16389
45  13141
46  10614
47  8681
48  7109
49  5806
50  4750
51  3845
52  3137
53  2435
54  1895
55  1375
56  961
57  573
58  225
