# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136876915
# total moves: 274400000
# acceptance rate: 0.498823

# energy	samples
34  0
35  1069368
36  561440
37  348313
38  230661
39  158861
40  113272
41  82805
42  61956
43  46982
44  36231
45  28440
46  22579
47  18082
48  14730
49  12086
50  9980
51  8352
52  7038
53  5968
54  5019
55  4217
56  3536
57  2948
58  2447
59  2009
60  1641
61  1357
62  1130
63  909
64  697
65  503
66  265
