# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0218088
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70125824
# total moves: 133100000
# acceptance rate: 0.526866

# energy	samples
22  0
23  606792
24  278444
25  147055
26  82971
27  48960
28  29895
29  18460
30  11410
31  7040
32  4468
33  2975
34  2158
35  1665
36  1311
37  993
38  733
39  527
40  365
41  218
42  181
43  131
