# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00739848
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 32348530
# total moves: 51200000
# acceptance rate: 0.631807

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.213139
19  0.767926
20  1.64667
21  2.8523
22  4.38659
23  6.38815
24  8.87794
25  11.6785
26  15.5666
27  20.5666
28  25.5666
29  30.5666
30  35.5666
31  40.5666
32  45.5666
33  50.5666
34  55.5666
35  60.5666
36  65.5666
37  70.5666
38  75.5666
39  80.5666
40  85.5666
41  90.5666
42  95.5666
43  100.567
44  105.567
45  110.567
46  115.567
47  120.567
