# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91323027
# total moves: 172800000
# acceptance rate: 0.52849

# energy	samples
25  0
26  768458
27  372852
28  209817
29  125765
30  78452
31  50991
32  33715
33  22647
34  15224
35  10207
36  6841
37  4582
38  3265
39  2474
40  1965
41  1537
42  1258
43  1030
44  779
45  575
46  347
47  161
48  119
49  93
50  1
