# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116301
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75065686
# total moves: 133100000
# acceptance rate: 0.56398

# energy	samples
22  0
23  869960
24  387930
25  198232
26  107911
27  61285
28  36243
29  21346
30  12729
31  7687
32  4733
33  3047
34  2099
35  1623
36  1287
37  1024
38  698
39  505
40  354
41  183
42  143
43  89
