# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00496161
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92382191
# total moves: 172800000
# acceptance rate: 0.534619

# energy	samples
25  0
26  795525
27  385806
28  217036
29  129774
30  81075
31  52556
32  34769
33  23498
34  15966
35  10779
36  7317
37  5020
38  3541
39  2604
40  1961
41  1511
42  1221
43  986
44  764
45  553
46  321
47  144
48  106
49  83
