# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00802191
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19619210
# total moves: 34300000
# acceptance rate: 0.571989

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.437048
16  1.39082
17  2.89997
18  5.05193
19  7.93785
20  11.744
21  16.744
22  21.744
23  26.744
24  31.744
25  36.744
26  41.744
27  46.744
28  51.744
29  56.744
30  61.744
31  66.744
32  71.744
33  76.744
34  81.744
35  86.744
