# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0136801
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31758491
# total moves: 72900000
# acceptance rate: 0.435645

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.201248
18  0.959
19  2.30234
20  4.32579
21  7.17024
22  10.5522
23  13.9778
24  17.2009
25  20.3642
26  23.6744
27  27.8359
28  31.7769
29  36.7769
30  41.7769
31  46.7769
32  51.7769
33  56.7769
34  61.7769
35  66.7769
36  71.7769
37  76.7769
38  81.7769
39  86.7769
40  91.7769
41  96.7769
42  101.777
43  106.777
44  111.777
45  116.777
46  121.777
47  126.777
