# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91323027
# total moves: 172800000
# acceptance rate: 0.52849

# min_important_energy: 51

# energy   counts
13  2
14  23
15  87
16  874
17  5740
18  26829
19  106909
20  346621
21  922236
22  2023652
23  3669666
24  5431165
25  6531141
26  6519767
27  6535594
28  6519721
29  6511498
30  6485504
31  6462982
32  6400899
33  6402400
34  6380946
35  6456984
36  6548125
37  6629994
38  6710747
39  6784007
40  6725484
41  6642441
42  6594038
43  6483287
44  6510530
45  6776236
46  6051615
47  5977202
48  8427430
49  2196936
50  688
