# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801639
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141631342
# total moves: 274400000
# acceptance rate: 0.516149

# energy	samples
34  0
35  1170854
36  615222
37  381375
38  252589
39  174388
40  123892
41  90534
42  67537
43  51221
44  39595
45  31036
46  24713
47  19801
48  16004
49  13046
50  10718
51  8874
52  7389
53  6284
54  5372
55  4548
56  3849
57  3217
58  2682
59  2192
60  1814
61  1499
62  1240
63  984
64  742
65  474
66  204
