# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0092211
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20432893
# total moves: 34300000
# acceptance rate: 0.595711

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.656094
16  0.436618
17  2.19742
18  4.54487
19  7.85998
20  13.4564
21  18.4564
22  23.4564
23  28.4564
24  33.4564
25  38.4564
26  43.4564
27  48.4564
28  53.4564
29  58.4564
30  63.4564
31  68.4564
32  73.4564
33  78.4564
34  83.4564
35  88.4564
