# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115245432
# total moves: 219700000
# acceptance rate: 0.524558

# energy	samples
31  0
32  1030577
33  541196
34  333094
35  218082
36  149199
37  105475
38  76671
39  57025
40  43170
41  33082
42  25682
43  20170
44  15961
45  12804
46  10278
47  8355
48  6822
49  5563
50  4601
51  3834
52  3078
53  2428
54  1888
55  1413
56  964
57  587
58  232
