# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0356268
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34715705
# total moves: 72900000
# acceptance rate: 0.47621

# energy	samples
16  0
17  343577
18  127228
19  51963
20  21392
21  7686
22  2729
23  1101
24  729
25  531
26  374
27  294
28  234
29  16
