# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00205676
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 31446245
# total moves: 685900000
# acceptance rate: 0.0458467

# min_important_energy: 95

# energy   counts
45  8
46  56
47  9
48  2
49  11
50  1
51  7
52  37
53  5
54  41
55  59
56  2
57  21
58  1
60  3
61  10
62  13
63  20
64  36
65  99
66  124
67  71
68  105
69  223
70  90
71  194
72  25
73  776
74  692
75  152
76  55
77  523
78  3870
79  23268
80  3960
81  37628
82  79264
83  140630
84  34332147
85  59802
86  481950
87  1424
88  89124
89  446505
90  22557416
91  627639541
