# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46489957
# total moves: 100000000
# acceptance rate: 0.4649

# energy	samples
19  0
20  406892
21  171463
22  82888
23  42114
24  22048
25  11582
26  5998
27  3194
28  1866
29  1293
30  945
31  740
32  627
33  406
34  292
35  157
36  119
37  56
