# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174735
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 216027144
# total moves: 409600000
# acceptance rate: 0.52741

# energy	samples
39  0
40  1780692
41  947640
42  600808
43  406250
44  284841
45  206121
46  152855
47  115710
48  89232
49  69568
50  55169
51  44209
52  35865
53  29472
54  24413
55  20358
56  17064
57  14333
58  12157
59  10354
60  8891
61  7648
62  6633
63  5742
64  4892
65  4200
66  3597
67  3063
68  2555
69  1788
70  1255
71  824
72  207
73  75
74  37
75  6
76  3
77  2
78  1
