# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00865444
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27964893
# total moves: 51200000
# acceptance rate: 0.546189

# min_important_energy: 26

# energy   counts
7  6
8  136
9  927
10  8032
11  40797
12  160048
13  481865
14  1143897
15  2094077
16  2920535
17  3065502
18  3026992
19  3101482
20  3131401
21  3126973
22  2921254
23  3116895
24  2098875
25  3440209
26  16893281
27  426816
