# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00835354
# min_important_energy after initialization: 10

# histogram method: simple flat
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8320187
# total moves: 12500000
# acceptance rate: 0.665615

# min_important_energy: 10

# energy   counts
3  2
4  263
5  39995
6  683448
7  2640504
8  3059635
9  3064086
10  3012067
