# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00166837
# min_important_energy after initialization: 108

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 389675948
# total moves: 1382400000
# acceptance rate: 0.281884

# min_important_energy: 115

# energy   counts
108  5619
109  50437
110  519530
111  4026682
112  24974533
113  112538613
114  337429534
115  562738695
116  335004916
117  4942403
118  160117
119  8921
