# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00472099
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120689158
# total moves: 219700000
# acceptance rate: 0.549336

# energy	samples
31  0
32  1431533
33  736708
34  444186
35  284502
36  190094
37  131316
38  93186
39  67519
40  49926
41  37672
42  28795
43  22231
44  17204
45  13595
46  10700
47  8513
48  6798
49  5490
50  4365
51  3467
52  2754
53  2172
54  1609
55  1144
56  764
57  485
58  184
