# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0160427
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34417331
# total moves: 72900000
# acceptance rate: 0.472117

# min_important_energy: 29

# energy   counts
9  24
10  615
11  9659
12  84653
13  479430
14  1694793
15  3729333
16  5024833
17  4950225
18  4908462
19  4931124
20  4726702
21  5073104
22  5331288
23  5156643
24  4746745
25  4834706
26  5484029
27  4937204
28  3978876
29  2817552
