# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0196812
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50859888
# total moves: 100000000
# acceptance rate: 0.508599

# min_important_energy: 37

# energy   counts
10  15
11  130
12  1844
13  15533
14  92005
15  401289
16  1280376
17  3026762
18  5184127
19  6417597
20  6435052
21  6564992
22  6232861
23  6356410
24  7132896
25  6572919
26  5814729
27  5451045
28  4718199
29  3647752
30  3064072
31  2543947
32  2268872
33  1934007
34  3068532
35  5812216
36  4372006
37  1589815
