# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00464439
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93659826
# total moves: 172800000
# acceptance rate: 0.542013

# min_important_energy: 48

# energy   counts
13  2
14  26
15  122
16  1034
17  6551
18  32262
19  129490
20  419607
21  1118730
22  2445057
23  4402139
24  6468626
25  7746679
26  7637130
27  7583226
28  7637946
29  7025223
30  7093716
31  6754550
32  6745595
33  6395982
34  6648417
35  6604715
36  6077522
37  5525295
38  4958678
39  4895821
40  4517137
41  5348502
42  6246160
43  6431796
44  7122550
45  8014760
46  6138635
47  5323792
48  7485241
49  1816820
50  466
