# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00414082
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 92800264
# total moves: 583200000
# acceptance rate: 0.159123

# energy	samples
43  0
44  41549
45  22285
46  14457
47  10016
48  7115
49  5209
50  3922
51  3017
52  2375
53  1870
54  1506
55  1238
56  1027
57  852
58  722
59  593
60  517
61  452
62  381
63  330
64  283
65  242
66  215
67  187
68  169
69  150
70  135
71  122
72  111
73  100
74  89
75  78
76  67
77  57
78  48
79  35
80  20
81  16
82  12
83  6
84  5
85  5
86  5
87  3
88  1
89  1
90  1
