# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00732163
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157057985
# total moves: 337500000
# acceptance rate: 0.465357

# energy	samples
36  0
37  1292469
38  689240
39  433445
40  290331
41  201827
42  144799
43  106575
44  80046
45  61002
46  47520
47  37496
48  29924
49  24168
50  19673
51  16227
52  13523
53  11355
54  9522
55  7999
56  6771
57  5749
58  4930
59  4233
60  3615
61  3098
62  2611
63  2183
64  1790
65  1505
66  1278
67  1089
68  925
69  768
70  629
71  521
72  395
73  278
74  77
