# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111433
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135210180
# total moves: 274400000
# acceptance rate: 0.492748

# energy	samples
34  0
35  1032158
36  541097
37  334553
38  221254
39  152436
40  108010
41  78844
42  58990
43  44898
44  34660
45  27204
46  21518
47  17378
48  14062
49  11476
50  9545
51  7959
52  6693
53  5680
54  4796
55  4067
56  3441
57  2882
58  2421
59  2022
60  1693
61  1413
62  1156
63  951
64  713
65  538
66  263
