# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0218088
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70125824
# total moves: 133100000
# acceptance rate: 0.526866

# min_important_energy: 42

# energy   counts
12  43
13  240
14  1804
15  11435
16  58035
17  222917
18  671301
19  1649286
20  3230684
21  4964718
22  5953661
23  5966185
24  5948472
25  5951899
26  5950930
27  5996086
28  6049393
29  6071755
30  6159274
31  6119902
32  6135887
33  6188643
34  6070290
35  5729169
36  5386565
37  5355404
38  5307478
39  4977798
40  4866637
41  5264958
42  5012306
43  1826845
