# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00739848
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 32379838
# total moves: 51200000
# acceptance rate: 0.632419

# min_important_energy: 26

# energy   counts
7  6
8  307
9  2134
10  14307
11  74219
12  286856
13  863085
14  2014144
15  3655741
16  5075022
17  5319056
18  5089419
19  4943924
20  4724689
21  4338193
22  3801780
23  3491834
24  3255446
25  2299695
26  1890813
27  59330
