# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116301
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72534161
# total moves: 133100000
# acceptance rate: 0.54496

# energy	samples
22  0
23  668890
24  306621
25  161939
26  91015
27  53727
28  32572
29  20007
30  12372
31  7530
32  4800
33  3128
34  2254
35  1738
36  1371
37  1024
38  755
39  545
40  385
41  224
42  185
43  110
