# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00865444
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30722740
# total moves: 51200000
# acceptance rate: 0.600054

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.277794
19  0.872714
20  1.8096
21  3.11
22  4.79008
23  6.88905
24  9.46585
25  12.6059
26  16.7402
27  21.7402
28  26.7402
29  31.7402
30  36.7402
31  41.7402
32  46.7402
33  51.7402
34  56.7402
35  61.7402
36  66.7402
37  71.7402
38  76.7402
39  81.7402
40  86.7402
41  91.7402
42  96.7402
43  101.74
44  106.74
45  111.74
46  116.74
47  121.74
