# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00477289
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137801532
# total moves: 274400000
# acceptance rate: 0.502192

# energy	samples
34  0
35  1097077
36  577042
37  358464
38  237597
39  163916
40  116584
41  85236
42  63611
43  48366
44  37525
45  29527
46  23392
47  18678
48  15160
49  12253
50  10081
51  8372
52  7056
53  5908
54  5028
55  4246
56  3567
57  2950
58  2450
59  1998
60  1663
61  1392
62  1154
63  935
64  684
65  498
66  240
