# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00709941
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 242230688
# total moves: 491300000
# acceptance rate: 0.49304

# energy	samples
41  0
42  1874283
43  1008665
44  648363
45  442021
46  310893
47  225959
48  168484
49  128223
50  99232
51  78103
52  62515
53  50577
54  41195
55  33810
56  27927
57  23059
58  19225
59  16101
60  13442
61  11329
62  9613
63  8234
64  7066
65  6060
66  5186
67  4475
68  3865
69  3351
70  2869
71  2434
72  2045
73  1682
74  1340
75  1046
76  729
77  443
78  237
79  134
80  79
81  37
82  5
