# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220876
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51820063
# total moves: 100000000
# acceptance rate: 0.518201

# energy	samples
19  0
20  494056
21  209883
22  101156
23  51678
24  27342
25  14375
26  7622
27  4064
28  2413
29  1673
30  1198
31  930
32  753
33  486
34  327
35  122
36  80
37  19
