# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00380735
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 159649063
# total moves: 337500000
# acceptance rate: 0.473034

# energy	samples
36  0
37  1326655
38  706334
39  443962
40  295207
41  204193
42  145189
43  106403
44  79646
45  60865
46  47368
47  37647
48  30209
49  24296
50  19796
51  16312
52  13633
53  11467
54  9709
55  8215
56  7007
57  5995
58  5114
59  4380
60  3746
61  3156
62  2687
63  2280
64  1947
65  1618
66  1342
67  1138
68  954
69  823
70  684
71  541
72  403
73  269
74  97
