# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220876
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43691631
# total moves: 100000000
# acceptance rate: 0.436916

# min_important_energy: 37

# energy   counts
10  3
11  120
12  1511
13  11739
14  69544
15  308578
16  987860
17  2330670
18  3999829
19  4938696
20  4470112
21  4538543
22  4586103
23  4654765
24  4455653
25  4913046
26  5258717
27  4658744
28  5106864
29  3074920
30  2523684
31  6491130
32  1140835
33  4299588
34  1212308
35  710345
36  208994
37  25047099
