# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00261625
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 22023952
# total moves: 409600000
# acceptance rate: 0.0537694

# min_important_energy: 80

# energy   counts
15  1
16  2
17  4
20  3
21  7
23  2
24  6
25  4
26  4
27  8
28  1
29  10
30  10
31  30
32  50
33  77
34  137
35  273
36  344
37  578
38  819
39  756
40  645
41  303
42  222
43  356
44  265
45  260
46  176
47  80
48  110
49  45
50  75
51  49
52  230
53  155
54  92
55  116
56  139
57  214
58  87
59  35
60  37
61  181
62  495
63  195
65  264
67  18
68  119
69  138
70  25816
71  542961
72  10662
73  385350
74  1530068
75  239387
76  242424820
77  54276026
78  110156683
