# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00411422
# min_important_energy after initialization: 88

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 126080476
# total moves: 685900000
# acceptance rate: 0.183818

# energy	samples
46  0
47  120
48  64
49  41
50  35
51  28
52  23
53  23
54  19
55  14
56  11
57  10
58  8
59  8
60  8
61  8
62  8
63  8
64  7
65  7
66  6
67  5
68  5
69  5
70  4
71  4
72  3
73  3
74  3
75  3
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
