# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.013103
# min_important_energy after initialization: 74

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188142922
# total moves: 337500000
# acceptance rate: 0.557461

# energy	samples
36  0
37  2246284
38  1180187
39  730991
40  481466
41  329431
42  231721
43  167320
44  123508
45  92979
46  71156
47  55082
48  43137
49  34252
50  27322
51  22113
52  18028
53  14840
54  12216
55  10117
56  8423
57  7110
58  5987
59  4983
60  4206
61  3438
62  2744
63  2170
64  1808
65  1399
66  1071
67  881
68  630
69  488
70  343
71  123
72  70
73  18
74  3
