# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112303
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67178991
# total moves: 133100000
# acceptance rate: 0.504726

# energy	samples
22  0
23  554097
24  254670
25  135314
26  76317
27  45157
28  27273
29  16847
30  10512
31  6547
32  4154
33  2771
34  1977
35  1518
36  1172
37  889
38  655
39  482
40  380
41  230
42  198
43  156
