# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00545979
# min_important_energy after initialization: 98

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 157957761
# total moves: 800000000
# acceptance rate: 0.197447

# energy	samples
48  0
49  238
50  166
51  125
52  101
53  80
54  67
55  54
56  43
57  35
58  27
59  24
60  19
61  15
62  11
63  9
64  6
65  5
66  4
67  2
68  2
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
