# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00942136
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 15855777
# total moves: 34300000
# acceptance rate: 0.462268

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.520508
16  1.2041
17  2.41895
18  4.06641
19  6.14453
20  12.0879
21  30.0488
22  35.0488
23  40.0488
24  45.0488
25  50.0488
26  55.0488
27  60.0488
28  65.0488
29  70.0488
30  75.0488
31  80.0488
32  85.0488
33  90.0488
34  95.0488
35  100.049
