# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00400467
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135680657
# total moves: 274400000
# acceptance rate: 0.494463

# energy	samples
34  0
35  1131956
36  586730
37  366577
38  240741
39  164489
40  115787
41  83871
42  62317
43  46622
44  35665
45  27690
46  21633
47  17137
48  13763
49  11116
50  9289
51  7698
52  6391
53  5413
54  4540
55  3851
56  3227
57  2734
58  2241
59  1834
60  1516
61  1253
62  1075
63  889
64  690
65  522
66  268
