# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439004
# min_important_energy after initialization: 104

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 107558890
# total moves: 926100000
# acceptance rate: 0.116142

# energy	samples
50  0
51  84
52  49
53  35
54  28
55  24
56  20
57  16
58  10
59  9
60  9
61  9
62  9
63  7
64  6
65  6
66  5
67  5
68  5
69  5
70  5
71  5
72  3
73  3
74  2
75  2
76  2
77  2
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
