# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0144067
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96248953
# total moves: 172800000
# acceptance rate: 0.556996

# energy	samples
25  0
26  877565
27  422090
28  235278
29  140403
30  87863
31  56707
32  37493
33  25230
34  16810
35  11185
36  7550
37  5135
38  3613
39  2665
40  2029
41  1603
42  1359
43  1003
44  698
45  521
46  362
47  135
48  71
49  41
