# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00676442
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 254362053
# total moves: 1216700000
# acceptance rate: 0.209059

# min_important_energy: 117

# energy   counts
85  7
86  52
87  175
88  320
89  1075
90  2335
91  2202
92  3448
93  3111
94  3086
95  2884
96  3169
97  1973
98  4042
99  2503
100  4416
101  8551
102  4915
103  13097
104  11340
105  4656
106  1919
107  738
108  2228
109  10775
110  168492749
111  542047691
112  454158447
113  51487662
114  420434
