# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00151955
# min_important_energy after initialization: 124

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 88312458
# total moves: 1382400000
# acceptance rate: 0.0638834

# min_important_energy: 124

# energy   counts
63  89
64  64
65  65
66  886
67  42
68  13542
69  41413
70  689
72  84
73  33
74  9
75  1637
76  84
77  59
78  4
79  33
80  23
81  51
82  2219
85  21
86  99
87  132
88  18
89  32
90  39
91  47
92  141
93  576
94  263
95  31
96  1899
97  47
98  128
99  2467
100  233
101  1039
102  310
103  76909
104  17504
105  24101
106  98127
107  581434
108  57470
109  838622
110  1348887
111  552438295
112  26667946
113  800182157
