# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 233582459
# total moves: 491300000
# acceptance rate: 0.475438

# energy	samples
41  0
42  1671251
43  897923
44  574678
45  392765
46  278277
47  203192
48  152017
49  115700
50  89480
51  70466
52  56102
53  45249
54  36715
55  30201
56  24902
57  20715
58  17339
59  14557
60  12371
61  10584
62  9028
63  7726
64  6672
65  5801
66  5037
67  4367
68  3797
69  3292
70  2834
71  2440
72  2076
73  1729
74  1388
75  1054
76  743
77  480
78  262
79  133
80  83
81  44
82  5
83  1
