# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147584
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35174169
# total moves: 72900000
# acceptance rate: 0.482499

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.221309
18  0.986311
19  2.348
20  4.37313
21  7.09826
22  10.1339
23  12.9899
24  15.8488
25  18.8658
26  22.0931
27  25.5798
28  29.2618
29  34.2618
30  39.2618
31  44.2618
32  49.2618
33  54.2618
34  59.2618
35  64.2618
36  69.2618
37  74.2618
38  79.2618
39  84.2618
40  89.2618
41  94.2618
42  99.2618
43  104.262
44  109.262
45  114.262
46  119.262
47  124.262
