# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650587
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136435086
# total moves: 274400000
# acceptance rate: 0.497212

# energy	samples
34  0
35  1066131
36  558789
37  346779
38  229532
39  158223
40  112183
41  81999
42  61339
43  46669
44  36053
45  28115
46  22253
47  17789
48  14499
49  11843
50  9880
51  8246
52  6907
53  5846
54  4935
55  4164
56  3514
57  2957
58  2460
59  2036
60  1660
61  1386
62  1138
63  923
64  707
65  537
66  276
