# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649793
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13005791
# total moves: 21600000
# acceptance rate: 0.60212

# min_important_energy: 15

# energy   counts
4  5
5  45
6  1203
7  21580
8  225122
9  1156645
10  2939304
11  3418765
12  3458116
13  3458105
14  3474930
15  3446180
