# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00733466
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136636515
# total moves: 274400000
# acceptance rate: 0.497946

# energy	samples
34  0
35  1064062
36  558928
37  347166
38  230355
39  159438
40  113927
41  83639
42  62562
43  47584
44  36924
45  28966
46  22957
47  18317
48  14771
49  12097
50  10011
51  8335
52  7020
53  5866
54  4974
55  4169
56  3525
57  2948
58  2454
59  2017
60  1659
61  1382
62  1144
63  936
64  706
65  551
66  269
