# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.013103
# min_important_energy after initialization: 74

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173356197
# total moves: 337500000
# acceptance rate: 0.513648

# energy	samples
36  0
37  1506884
38  804533
39  506781
40  340310
41  237370
42  170286
43  125520
44  94507
45  72410
46  56263
47  44282
48  35465
49  28655
50  23319
51  19202
52  15950
53  13346
54  11245
55  9499
56  8057
57  6905
58  5918
59  5097
60  4367
61  3719
62  3184
63  2698
64  2268
65  1855
66  1534
67  1288
68  1016
69  815
70  585
71  273
72  126
73  18
