# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116301
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73767041
# total moves: 133100000
# acceptance rate: 0.554223

# energy	samples
22  0
23  736736
24  326740
25  170600
26  95621
27  56202
28  33828
29  20696
30  12733
31  7952
32  5055
33  3266
34  2298
35  1776
36  1402
37  1077
38  715
39  520
40  336
41  158
42  128
43  91
