# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00865444
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30722740
# total moves: 51200000
# acceptance rate: 0.600054

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.20998
19  0.744717
20  1.61498
21  2.84839
22  4.44242
23  6.5438
24  9.03282
25  12.2416
26  16.5702
27  21.5702
28  26.5702
29  31.5702
30  36.5702
31  41.5702
32  46.5702
33  51.5702
34  56.5702
35  61.5702
36  66.5702
37  71.5702
38  76.5702
39  81.5702
40  86.5702
41  91.5702
42  96.5702
43  101.57
44  106.57
45  111.57
46  116.57
47  121.57
