# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00530449
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115321732
# total moves: 219700000
# acceptance rate: 0.524905

# energy	samples
31  0
32  1040501
33  546716
34  336713
35  220756
36  151092
37  106644
38  77343
39  57419
40  43488
41  33057
42  25609
43  20039
44  16010
45  12785
46  10340
47  8379
48  6770
49  5581
50  4552
51  3711
52  3013
53  2366
54  1804
55  1311
56  919
57  553
58  216
