# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117893
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13300696
# total moves: 22078120
# acceptance rate: 0.602438

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.241458
19  0.823
20  1.74469
21  3.04475
22  4.7268
23  6.82426
24  9.40332
25  12.5489
26  16.575
27  21.575
28  26.575
29  31.575
30  36.575
31  41.575
32  46.575
33  51.575
34  56.575
35  61.575
36  66.575
37  71.575
38  76.575
39  81.575
40  86.575
41  91.575
42  96.575
43  101.575
44  106.575
45  111.575
46  116.575
47  121.575
