# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00799947
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32346000
# total moves: 72900000
# acceptance rate: 0.443704

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.211726
18  0.966899
19  2.29468
20  4.32143
21  6.92652
22  9.86415
23  12.7114
24  15.8694
25  19.0789
26  22.779
27  26.7012
28  30.6543
29  35.6543
30  40.6543
31  45.6543
32  50.6543
33  55.6543
34  60.6543
35  65.6543
36  70.6543
37  75.6543
38  80.6543
39  85.6543
40  90.6543
41  95.6543
42  100.654
43  105.654
44  110.654
45  115.654
46  120.654
47  125.654
