# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117893
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30868347
# total moves: 51200000
# acceptance rate: 0.602897

# min_important_energy: 26

# energy   counts
7  26
8  129
9  1250
10  11223
11  59084
12  231946
13  695984
14  1617335
15  2940191
16  4090792
17  4281905
18  4215012
19  4224652
20  4194174
21  4183894
22  4177492
23  4163041
24  4159022
25  4029872
26  3861244
27  61732
