# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220876
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51820063
# total moves: 100000000
# acceptance rate: 0.518201

# min_important_energy: 37

# energy   counts
10  6
11  220
12  1908
13  13958
14  82707
15  357150
16  1154289
17  2736057
18  4731804
19  5859918
20  5864480
21  5890346
22  5925632
23  5970036
24  6065314
25  6111139
26  6149308
27  6184820
28  6063076
29  5851004
30  5682028
31  5386178
32  4995071
33  4290442
34  2571181
35  1817024
36  169455
37  75449
