# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0025219
# min_important_energy after initialization: 31

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 18765219
# total moves: 100000000
# acceptance rate: 0.187652

# min_important_energy: 31

# energy   counts
12  15
13  13
14  6
15  35
16  76
17  108
18  103
19  54
20  112
21  3
22  155
23  36
24  224
25  685
26  18896
27  4631
28  21
29  243
30  168
31  86210
32  474724
33  1754378
34  7071167
35  8856007
36  33390582
37  48341348
