# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149406
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 12038378
# total moves: 72900000
# acceptance rate: 0.165136

# min_important_energy: 29

# energy   counts
5  1
6  4
8  4
9  20
10  16
11  19
12  118
13  742
14  2856
15  6291
16  9215
17  12772
18  6923
19  13648
20  35100
21  168516
22  59696
23  32033
24  6933
25  2993
26  8487
27  1293
28  94748
29  72437572
