# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00865444
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30722740
# total moves: 51200000
# acceptance rate: 0.600054

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.24299
19  0.84555
20  1.77352
21  3.06254
22  4.67841
23  6.83407
24  9.0135
25  12.6864
26  18.3839
27  23.3839
28  28.3839
29  33.3839
30  38.3839
31  43.3839
32  48.3839
33  53.3839
34  58.3839
35  63.3839
36  68.3839
37  73.3839
38  78.3839
39  83.3839
40  88.3839
41  93.3839
42  98.3839
43  103.384
44  108.384
45  113.384
46  118.384
47  123.384
