# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00472099
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 100845411
# total moves: 219700000
# acceptance rate: 0.459014

# energy	samples
31  0
32  613470
33  316758
34  193035
35  125519
36  85564
37  60106
38  43634
39  32063
40  24057
41  18374
42  14146
43  11062
44  8722
45  6959
46  5460
47  4535
48  3679
49  2960
50  2402
51  1950
52  1570
53  1240
54  869
55  587
56  376
57  262
58  111
