# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801639
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150954894
# total moves: 274400000
# acceptance rate: 0.550127

# energy	samples
34  0
35  1687742
36  871068
37  529907
38  343105
39  231303
40  161077
41  115042
42  84109
43  62777
44  47511
45  36609
46  28628
47  22475
48  17909
49  14413
50  11703
51  9526
52  7868
53  6512
54  5396
55  4471
56  3738
57  3058
58  2440
59  1827
60  1521
61  1246
62  1031
63  762
64  585
65  367
66  164
