# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116301
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73767041
# total moves: 133100000
# acceptance rate: 0.554223

# min_important_energy: 42

# energy   counts
12  14
13  206
14  2019
15  13294
16  67658
17  261932
18  816858
19  2018755
20  3957620
21  6081977
22  7312842
23  6720429
24  6725996
25  6704194
26  6700836
27  6806252
28  6597446
29  6649268
30  6819538
31  7056968
32  5737788
33  5889227
34  6648985
35  8171947
36  7184584
37  2142980
38  4659291
39  3020039
40  1908667
41  1752477
42  3468950
43  1200963
