# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35183704
# total moves: 72900000
# acceptance rate: 0.48263

# min_important_energy: 31

# energy   counts
9  29
10  730
11  9821
12  83199
13  480827
14  1691896
15  3742547
16  5078102
17  5080235
18  5106412
19  5159415
20  5198043
21  5242943
22  5364681
23  5323137
24  5327907
25  5180571
26  5017781
27  4896349
28  4788524
29  126851
