# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00836599
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68773288
# total moves: 133100000
# acceptance rate: 0.516704

# min_important_energy: 42

# energy   counts
12  14
13  235
14  1574
15  10618
16  49451
17  199419
18  637337
19  1573187
20  3072281
21  4716744
22  5654708
23  5656585
24  5643415
25  5608111
26  5598515
27  5585228
28  5602935
29  5566026
30  5588869
31  5714620
32  5870411
33  5943478
34  5866801
35  5863067
36  5776458
37  5901839
38  5687678
39  5627489
40  6159481
41  6071163
42  5775250
43  2077013
