# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00212076
# min_important_energy after initialization: 77

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 113380813
# total moves: 491300000
# acceptance rate: 0.230777

# min_important_energy: 77

# energy   counts
72  16
73  3214
74  4631
75  11179
76  19765
77  21574932
78  78733055
79  189077901
80  194150819
81  7696336
82  28152
