# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174735
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 232152867
# total moves: 409600000
# acceptance rate: 0.566779

# energy	samples
39  0
40  2591704
41  1356368
42  844559
43  560491
44  386130
45  273891
46  199586
47  148312
48  112274
49  86431
50  67225
51  53039
52  42001
53  33786
54  27503
55  22471
56  18489
57  15288
58  12761
59  10700
60  9075
61  7584
62  6362
63  5067
64  4353
65  3507
66  2778
67  2315
68  1743
69  1046
70  750
71  516
72  104
73  48
74  20
75  3
76  2
