# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649793
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10682973
# total moves: 21600000
# acceptance rate: 0.494582

# min_important_energy: 15

# energy   counts
5  1
6  183
7  5621
8  62722
9  318245
10  798365
11  914356
12  346788
13  437932
14  1107698
15  17608089
