# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109264
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75070900
# total moves: 133100000
# acceptance rate: 0.564019

# energy	samples
22  0
23  750830
24  344209
25  182791
26  104084
27  61823
28  37518
29  23363
30  14418
31  8929
32  5634
33  3744
34  2612
35  1903
36  1431
37  1017
38  705
39  471
40  317
41  175
42  138
43  76
