# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35183704
# total moves: 72900000
# acceptance rate: 0.48263

# energy	samples
16  0
17  358427
18  133277
19  54209
20  22239
21  8069
22  2822
23  1115
24  734
25  526
26  383
27  279
28  216
29  14
