# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00802191
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20406387
# total moves: 34300000
# acceptance rate: 0.594938

# min_important_energy: 20

# energy   counts
6  41
7  706
8  8123
9  57299
10  283070
11  981737
12  2341754
13  3722038
14  3852422
15  3865466
16  3885087
17  3853931
18  3861173
19  3890569
20  3592602
21  103982
