# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00799947
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32414466
# total moves: 72900000
# acceptance rate: 0.444643

# min_important_energy: 28

# energy   counts
9  45
10  638
11  8644
12  79033
13  431059
14  1541122
15  3383402
16  4543637
17  4481971
18  4375067
19  4207115
20  4216484
21  3716224
22  3392163
23  3004071
24  3880906
25  4742567
26  7310868
27  8658960
28  10274036
29  651988
