# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00836599
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68773288
# total moves: 133100000
# acceptance rate: 0.516704

# energy	samples
22  0
23  576150
24  264132
25  139977
26  78688
27  46285
28  28068
29  17322
30  10587
31  6630
32  4252
33  2827
34  2063
35  1591
36  1214
37  926
38  698
39  532
40  401
41  242
42  196
43  148
