# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112303
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67178991
# total moves: 133100000
# acceptance rate: 0.504726

# min_important_energy: 43

# energy   counts
12  15
13  194
14  1403
15  10041
16  49515
17  196728
18  606157
19  1498965
20  2929766
21  4513303
22  5433442
23  5453568
24  5462038
25  5481193
26  5475756
27  5459546
28  5461540
29  5516519
30  5528339
31  5482564
32  5405720
33  5358567
34  5279633
35  5229847
36  5238570
37  5604704
38  5698057
39  5907807
40  6242845
41  6400744
42  6322814
43  5850100
