# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116301
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72534161
# total moves: 133100000
# acceptance rate: 0.54496

# min_important_energy: 42

# energy   counts
12  23
13  161
14  1891
15  12873
16  62873
17  242286
18  745390
19  1837959
20  3574636
21  5476626
22  6566453
23  6550867
24  6553295
25  6539979
26  6529839
27  6516356
28  6470607
29  6450352
30  6348915
31  6256740
32  6170863
33  6097730
34  6128204
35  6115073
36  5911183
37  5521754
38  5405203
39  4866083
40  4793426
41  2239325
42  2297660
43  815375
