# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00848545
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 152489895
# total moves: 337500000
# acceptance rate: 0.451822

# energy	samples
36  0
37  1187194
38  634516
39  399658
40  268337
41  187117
42  134293
43  99005
44  74347
45  56836
46  44315
47  34896
48  27656
49  22357
50  18250
51  15049
52  12463
53  10419
54  8760
55  7485
56  6367
57  5453
58  4713
59  4070
60  3517
61  3034
62  2601
63  2202
64  1855
65  1559
66  1307
67  1089
68  919
69  785
70  670
71  547
72  436
73  319
74  96
