# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0144067
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98579491
# total moves: 172800000
# acceptance rate: 0.570483

# energy	samples
25  0
26  943311
27  457853
28  257320
29  154017
30  96642
31  62787
32  41936
33  28225
34  18978
35  12695
36  8584
37  5833
38  4049
39  2975
40  2237
41  1739
42  1356
43  1092
44  806
45  592
46  296
47  108
48  64
49  26
