# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00720262
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113841448
# total moves: 219700000
# acceptance rate: 0.518168

# energy	samples
31  0
32  965101
33  507054
34  312488
35  205386
36  140632
37  99428
38  72383
39  53926
40  40975
41  31570
42  24660
43  19449
44  15454
45  12416
46  10028
47  8109
48  6629
49  5421
50  4465
51  3645
52  2940
53  2325
54  1822
55  1308
56  923
57  596
58  237
