# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174735
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 225828232
# total moves: 409600000
# acceptance rate: 0.551338

# energy	samples
39  0
40  2163568
41  1138317
42  717402
43  482943
44  337907
45  243274
46  179673
47  135113
48  103603
49  80765
50  63812
51  50937
52  41182
53  33506
54  27431
55  22693
56  18869
57  15802
58  13233
59  11120
60  9466
61  8004
62  6739
63  5262
64  4662
65  3700
66  2900
67  2388
68  1849
69  1137
70  864
71  602
72  148
73  61
74  22
75  3
