# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649793
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13345814
# total moves: 21600000
# acceptance rate: 0.617862

# min_important_energy: 15

# energy   counts
4  1
5  48
6  1427
7  27823
8  291036
9  1483555
10  3719352
11  4285831
12  3353531
13  2645389
14  2703587
15  3088420
