# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00440216
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8320436
# total moves: 12500000
# acceptance rate: 0.665635

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.00351
10  3.55667
11  8.55667
12  13.5567
13  18.5567
14  23.5567
15  28.5567
16  33.5567
17  38.5567
18  43.5567
19  48.5567
20  53.5567
21  58.5567
22  63.5567
23  68.5567
