# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147584
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36704416
# total moves: 72900000
# acceptance rate: 0.50349

# min_important_energy: 28

# energy   counts
9  20
10  700
11  10990
12  97780
13  552928
14  1973806
15  4357181
16  5860600
17  5855718
18  5810610
19  5726619
20  5630894
21  5491564
22  5456144
23  4899042
24  4807534
25  4868271
26  4668153
27  3473711
28  3264894
29  92841
