# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0417064
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45123640
# total moves: 100000000
# acceptance rate: 0.451236

# energy	samples
19  0
20  392791
21  166224
22  80273
23  41158
24  21731
25  11342
26  5911
27  3182
28  1872
29  1312
30  959
31  737
32  582
33  387
34  291
35  140
36  112
37  57
