# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0092211
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20321088
# total moves: 34300000
# acceptance rate: 0.592452

# min_important_energy: 20

# energy   counts
6  28
7  682
8  8000
9  55678
10  275814
11  966277
12  2297454
13  3650473
14  3792849
15  3782718
16  3794562
17  3835040
18  3873613
19  3926117
20  3848067
21  192628
