# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 15
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0071301
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30620293
# total moves: 51200000
# acceptance rate: 0.598053

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.258478
19  0.843032
20  1.76082
21  3.05701
22  4.74376
23  6.83736
24  9.42595
25  12.5572
26  16.6318
27  21.6467
28  26.6467
29  31.6467
30  36.6467
31  41.6467
32  46.6467
33  51.6467
34  56.6467
35  61.6467
36  66.6467
37  71.6467
38  76.6467
39  81.6467
40  86.6467
41  91.6467
42  96.6467
43  101.647
44  106.647
45  111.647
46  116.647
47  121.647
