# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00477256
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115724013
# total moves: 219700000
# acceptance rate: 0.526737

# energy	samples
31  0
32  1049458
33  551412
34  339153
35  222432
36  151371
37  106763
38  77581
39  57338
40  43367
41  33176
42  25762
43  20273
44  16079
45  12976
46  10479
47  8497
48  6985
49  5735
50  4730
51  3808
52  3034
53  2379
54  1830
55  1349
56  933
57  578
58  236
