# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0294738
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35311415
# total moves: 72900000
# acceptance rate: 0.484382

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0990559
18  0.927746
19  2.23197
20  4.01346
21  6.91169
22  11.0127
23  11.9584
24  14.3175
25  17.9222
26  20.9754
27  25.0568
28  30.2244
29  35.2244
30  40.2244
31  45.2244
32  50.2244
33  55.2244
34  60.2244
35  65.2244
36  70.2244
37  75.2244
38  80.2244
39  85.2244
40  90.2244
41  95.2244
42  100.224
43  105.224
44  110.224
45  115.224
46  120.224
47  125.224
