# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00417095
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 99438100
# total moves: 583200000
# acceptance rate: 0.170504

# energy	samples
44  0
45  112732
46  60150
47  38638
48  26521
49  18932
50  13990
51  10443
52  7907
53  6111
54  4875
55  3903
56  3157
57  2587
58  2129
59  1747
60  1450
61  1240
62  1029
63  876
64  743
65  639
66  567
67  486
68  418
69  362
70  315
71  286
72  249
73  219
74  186
75  164
76  139
77  116
78  97
79  74
80  51
81  30
82  21
83  16
84  11
85  9
86  9
87  6
88  2
89  2
90  2
