# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 45752383
# total moves: 100000000
# acceptance rate: 0.457524

# energy	samples
19  0
20  397803
21  168172
22  81024
23  41416
24  21582
25  11291
26  5820
27  3103
28  1840
29  1288
30  938
31  736
32  608
33  428
34  317
35  158
36  118
37  76
