# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0344531
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34732012
# total moves: 72900000
# acceptance rate: 0.476434

# energy	samples
16  0
17  342189
18  126788
19  51774
20  21279
21  7855
22  2774
23  1139
24  745
25  548
26  392
27  306
28  243
29  19
