# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146125
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96380641
# total moves: 172800000
# acceptance rate: 0.557758

# energy	samples
25  0
26  860937
27  416272
28  234113
29  140123
30  87903
31  56805
32  37600
33  25294
34  17089
35  11405
36  7681
37  5298
38  3759
39  2751
40  2098
41  1651
42  1326
43  1085
44  818
45  599
46  345
47  157
48  100
49  16
