# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00583803
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158783949
# total moves: 337500000
# acceptance rate: 0.470471

# energy	samples
36  0
37  1276998
38  679624
39  427745
40  287038
41  199863
42  143707
43  106118
44  80020
45  61301
46  47640
47  37671
48  30120
49  24274
50  19859
51  16326
52  13530
53  11284
54  9518
55  7993
56  6809
57  5844
58  5031
59  4314
60  3709
61  3182
62  2666
63  2242
64  1888
65  1582
66  1320
67  1127
68  962
69  795
70  657
71  543
72  427
73  299
74  85
