# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0060701
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 254335073
# total moves: 583200000
# acceptance rate: 0.436103

# energy	samples
44  0
45  1634778
46  875865
47  560869
48  383969
49  273691
50  200771
51  150590
52  114814
53  88875
54  70018
55  55784
56  44980
57  36620
58  30019
59  24752
60  20580
61  17293
62  14606
63  12343
64  10587
65  9072
66  7817
67  6748
68  5849
69  5097
70  4431
71  3823
72  3344
73  2909
74  2523
75  2162
76  1840
77  1539
78  1237
79  960
80  705
81  492
82  310
83  214
84  155
85  117
86  90
87  52
88  8
89  8
90  8
