# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156739760
# total moves: 337500000
# acceptance rate: 0.464414

# energy	samples
36  0
37  1234153
38  658010
39  415273
40  279160
41  195099
42  139898
43  103129
44  77814
45  59682
46  46586
47  36741
48  29358
49  23722
50  19375
51  15957
52  13275
53  11002
54  9293
55  7835
56  6618
57  5710
58  4882
59  4208
60  3626
61  3112
62  2635
63  2283
64  1929
65  1617
66  1335
67  1142
68  954
69  828
70  675
71  547
72  425
73  285
74  86
