# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650915
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12801406
# total moves: 21600000
# acceptance rate: 0.592658

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.710412
13  2.38076
14  5.25066
15  9.38876
16  14.3888
17  19.3888
18  24.3888
19  29.3888
20  34.3888
21  39.3888
22  44.3888
23  49.3888
24  54.3888
25  59.3888
26  64.3888
27  69.3888
28  74.3888
29  79.3888
30  84.3888
31  89.3888
32  94.3888
33  99.3888
34  104.389
35  109.389
