# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00729859
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20198582
# total moves: 34300000
# acceptance rate: 0.58888

# min_important_energy: 20

# energy   counts
6  19
7  568
8  7589
9  54246
10  276005
11  957768
12  2283653
13  3626910
14  3660608
15  3658454
16  3669609
17  3725592
18  3790480
19  4235402
20  4262386
21  90711
