# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00534356
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12558006
# total moves: 21600000
# acceptance rate: 0.581389

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.913569
13  2.64128
14  6.07867
15  9.59788
16  14.5979
17  19.5979
18  24.5979
19  29.5979
20  34.5979
21  39.5979
22  44.5979
23  49.5979
24  54.5979
25  59.5979
26  64.5979
27  69.5979
28  74.5979
29  79.5979
30  84.5979
31  89.5979
32  94.5979
33  99.5979
34  104.598
35  109.598
