# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00916337
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156345738
# total moves: 337500000
# acceptance rate: 0.463247

# energy	samples
36  0
37  1231019
38  658225
39  415910
40  280115
41  195755
42  141008
43  103769
44  77817
45  59598
46  46537
47  36806
48  29379
49  23683
50  19352
51  15915
52  13203
53  11079
54  9296
55  7878
56  6698
57  5726
58  4951
59  4263
60  3643
61  3120
62  2659
63  2251
64  1899
65  1598
66  1329
67  1128
68  963
69  802
70  689
71  558
72  429
73  295
74  82
