# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131588
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13046438
# total moves: 21600000
# acceptance rate: 0.604002

# min_important_energy: 15

# energy   counts
5  12
6  1054
7  22472
8  234076
9  1211254
10  3041188
11  3518616
12  3513425
13  3471559
14  3403538
15  3182806
