# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0212051
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91339287
# total moves: 172800000
# acceptance rate: 0.528584

# energy	samples
25  0
26  783028
27  379229
28  212746
29  127039
30  79284
31  51463
32  33911
33  22803
34  15339
35  10322
36  6874
37  4720
38  3317
39  2437
40  1879
41  1469
42  1160
43  944
44  719
45  537
46  317
47  149
48  101
49  82
