# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639734
# min_important_energy after initialization: 31

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 18849135
# total moves: 100000000
# acceptance rate: 0.188491

# min_important_energy: 31

# energy   counts
17  1
19  1
20  3
21  11
22  218
23  373
24  478
25  7729
26  3528
27  1210
28  282
29  4812
30  7445
31  117751
32  449246
33  1818852
34  7264729
35  9215145
36  32742435
37  48365751
