# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105899
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 188653087
# total moves: 337500000
# acceptance rate: 0.558972

# energy	samples
36  0
37  2261255
38  1185916
39  732983
40  482799
41  329643
42  232228
43  167802
44  123950
45  93516
46  71427
47  55237
48  43415
49  34292
50  27433
51  22113
52  18088
53  14799
54  12172
55  10133
56  8499
57  7149
58  5948
59  5026
60  4214
61  3481
62  2907
63  2297
64  1744
65  1330
66  1022
67  808
68  641
69  469
70  335
71  192
72  40
73  16
74  5
