# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00767338
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27663764
# total moves: 51200000
# acceptance rate: 0.540308

# min_important_energy: 26

# energy   counts
7  4
8  53
9  1367
10  9213
11  46129
12  175871
13  524848
14  1217596
15  2212622
16  3075857
17  2793521
18  2839131
19  2941749
20  2903369
21  2903925
22  3148144
23  1446573
24  1992305
25  3604396
26  18952130
27  411197
