# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0294738
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37470912
# total moves: 72900000
# acceptance rate: 0.514004

# energy	samples
16  0
17  418183
18  155451
19  63311
20  25967
21  9466
22  3291
23  1302
24  827
25  585
26  408
27  298
28  213
29  6
