# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92684092
# total moves: 172800000
# acceptance rate: 0.536366

# min_important_energy: 51

# energy   counts
13  1
14  15
15  168
16  1036
17  6220
18  28953
19  113641
20  363058
21  969405
22  2122690
23  3830173
24  5643095
25  6772296
26  6774157
27  6773615
28  6769788
29  6747389
30  6738021
31  6715704
32  6733792
33  6711149
34  6683477
35  6691301
36  6746795
37  6792453
38  6728408
39  6663948
40  6649768
41  6697990
42  6702680
43  6637147
44  6572551
45  6617705
46  5105291
47  4940568
48  6909527
49  1846025
