# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876343
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447939
# total moves: 34300000
# acceptance rate: 0.59615

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.171212
15  0.463159
16  0.312103
17  2.28196
18  4.3765
19  7.72211
20  13.3404
21  18.3404
22  23.3404
23  28.3404
24  33.3404
25  38.3404
26  43.3404
27  48.3404
28  53.3404
29  58.3404
30  63.3404
31  68.3404
32  73.3404
33  78.3404
34  83.3404
35  88.3404
