# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654188
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13034784
# total moves: 21600000
# acceptance rate: 0.603462

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678849
13  2.33031
14  5.15553
15  9.16223
16  14.1622
17  19.1622
18  24.1622
19  29.1622
20  34.1622
21  39.1622
22  44.1622
23  49.1622
24  54.1622
25  59.1622
26  64.1622
27  69.1622
28  74.1622
29  79.1622
30  84.1622
31  89.1622
32  94.1622
33  99.1622
34  104.162
35  109.162
