# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445127
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120129130
# total moves: 219700000
# acceptance rate: 0.546787

# energy	samples
31  0
32  1396843
33  720115
34  433614
35  278506
36  185710
37  128391
38  91368
39  66471
40  49337
41  37399
42  28422
43  22068
44  17150
45  13483
46  10690
47  8568
48  6851
49  5536
50  4462
51  3550
52  2763
53  2151
54  1628
55  1178
56  796
57  480
58  198
