# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00821582
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71263982
# total moves: 133100000
# acceptance rate: 0.535417

# min_important_energy: 42

# energy   counts
12  17
13  230
14  1654
15  11488
16  56603
17  224536
18  706080
19  1737393
20  3399476
21  5234105
22  6291334
23  6273597
24  6248316
25  6260111
26  6317721
27  6370282
28  6446120
29  6360642
30  6290308
31  6079609
32  6029559
33  5973208
34  5908437
35  5599783
36  5349579
37  5224363
38  5317531
39  5234750
40  4837011
41  3865840
42  4079366
43  1370951
