# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00850345
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30041897
# total moves: 72900000
# acceptance rate: 0.412097

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.203125
18  0.897461
19  2.70703
20  5.55664
21  8.68359
22  13.8174
23  22.3408
24  25.5449
25  29.3047
26  39.3027
27  45.4834
28  50.7109
29  150.207
30  155.207
31  160.207
32  165.207
33  170.207
34  175.207
35  180.207
36  185.207
37  190.207
38  195.207
39  200.207
40  205.207
41  210.207
42  215.207
43  220.207
44  225.207
45  230.207
46  235.207
47  240.207
