# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00773667
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 235908657
# total moves: 491300000
# acceptance rate: 0.480172

# energy	samples
41  0
42  1741950
43  936059
44  598949
45  409348
46  290181
47  211344
48  158008
49  120317
50  93150
51  73341
52  58227
53  46928
54  38002
55  31096
56  25717
57  21386
58  17821
59  15006
60  12657
61  10816
62  9234
63  7935
64  6852
65  5940
66  5145
67  4476
68  3874
69  3343
70  2861
71  2472
72  2064
73  1699
74  1364
75  1024
76  712
77  437
78  230
79  113
80  77
81  51
82  8
83  1
