# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114534
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16590469
# total moves: 34300000
# acceptance rate: 0.483687

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.378906
15  -0.046875
16  0.792969
17  2.19141
18  4.45312
19  9.03516
20  12.5156
21  260.066
22  265.066
23  270.066
24  275.066
25  280.066
26  285.066
27  290.066
28  295.066
29  300.066
30  305.066
31  310.066
32  315.066
33  320.066
34  325.066
35  330.066
