# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115919136
# total moves: 219700000
# acceptance rate: 0.527625

# min_important_energy: 59

# energy   counts
19  12
20  202
21  1491
22  9415
23  43100
24  156432
25  465824
26  1130229
27  2303141
28  3937808
29  5692107
30  7003380
31  7398107
32  7390694
33  7387398
34  7366962
35  7364968
36  7352438
37  7320453
38  7299693
39  7274308
40  7240821
41  7222287
42  7196367
43  7179179
44  7211597
45  7236849
46  7207621
47  7151088
48  7125171
49  7115324
50  7044933
51  6927301
52  6756525
53  6639431
54  6490666
55  6539502
56  6617336
57  6834561
58  7065279
