# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 331425989
# total moves: 685900000
# acceptance rate: 0.483199

# energy	samples
46  0
47  2095962
48  1128144
49  728924
50  505067
51  362433
52  267967
53  202029
54  155282
55  121356
56  96235
57  77325
58  62464
59  51133
60  42062
61  35116
62  29345
63  24698
64  21011
65  17879
66  15331
67  13192
68  11350
69  9886
70  8629
71  7535
72  6595
73  5777
74  5077
75  4403
76  3912
77  3468
78  3006
79  2610
80  2215
81  1851
82  1504
83  1208
84  936
85  690
86  515
87  376
88  264
89  196
90  169
91  120
92  62
93  13
94  2
