# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00767338
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30543870
# total moves: 51200000
# acceptance rate: 0.59656

# min_important_energy: 26

# energy   counts
7  2
8  174
9  1704
10  11587
11  58656
12  219829
13  665857
14  1542761
15  2802096
16  3904279
17  3989751
18  4075312
19  4104144
20  4150722
21  4189387
22  4247958
23  4279741
24  4277198
25  4243970
26  4319227
27  115645
