# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00516515
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114582907
# total moves: 219700000
# acceptance rate: 0.521543

# energy	samples
31  0
32  1009383
33  529509
34  325538
35  212759
36  145337
37  102751
38  74594
39  55360
40  41787
41  32115
42  24898
43  19399
44  15427
45  12309
46  9912
47  8079
48  6670
49  5443
50  4473
51  3665
52  2969
53  2403
54  1842
55  1390
56  987
57  606
58  231
