# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00305025
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 30561673
# total moves: 409600000
# acceptance rate: 0.0746135

# min_important_energy: 80

# energy   counts
57  33
58  409
59  2024
60  576
61  460
62  44
63  119
64  11
65  2066
66  860
67  930
68  567
69  821
70  874
71  9956
72  10363
73  50202
74  78415
75  240922
76  14013274
77  395187074
