# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00643896
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31340122
# total moves: 72900000
# acceptance rate: 0.429906

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.40625
18  0.46875
19  0.578125
20  1.82812
21  4.15625
22  46.5625
23  121.734
24  150.172
25  186.172
26  196.047
27  352.406
28  357.406
29  362.406
30  367.406
31  372.406
32  377.406
33  382.406
34  387.406
35  392.406
36  397.406
37  402.406
38  407.406
39  412.406
40  417.406
41  422.406
42  427.406
43  432.406
44  437.406
45  442.406
46  447.406
47  452.406
