# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445127
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 102109761
# total moves: 219700000
# acceptance rate: 0.464769

# energy	samples
31  0
32  650511
33  334959
34  204122
35  133060
36  90687
37  63772
38  46033
39  33916
40  25577
41  19618
42  14914
43  11704
44  9215
45  7386
46  5893
47  4692
48  3796
49  3128
50  2537
51  2049
52  1654
53  1290
54  983
55  670
56  477
57  300
58  126
