# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439046
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8317526
# total moves: 12500000
# acceptance rate: 0.665402

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13929
10  3.46388
11  8.46388
12  13.4639
13  18.4639
14  23.4639
15  28.4639
16  33.4639
17  38.4639
18  43.4639
19  48.4639
20  53.4639
21  58.4639
22  63.4639
23  68.4639
