# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146125
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99889987
# total moves: 172800000
# acceptance rate: 0.578067

# energy	samples
25  0
26  1117200
27  535759
28  295698
29  172393
30  105269
31  66095
32  42568
33  27853
34  18222
35  12029
36  8026
37  5375
38  3771
39  2818
40  2128
41  1663
42  1336
43  1091
44  817
45  522
46  279
47  121
48  75
49  13
