# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654188
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13017006
# total moves: 21600000
# acceptance rate: 0.602639

# min_important_energy: 15

# energy   counts
5  19
6  999
7  21784
8  232326
9  1184424
10  2971914
11  3446582
12  3464196
13  3475485
14  3437321
15  3364950
