# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00489975
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 109055307
# total moves: 583200000
# acceptance rate: 0.186995

# energy	samples
44  0
45  215459
46  115517
47  74556
48  51252
49  36786
50  26927
51  20182
52  15486
53  12063
54  9502
55  7557
56  5996
57  4877
58  3918
59  3221
60  2686
61  2228
62  1826
63  1532
64  1312
65  1116
66  973
67  834
68  725
69  618
70  544
71  466
72  405
73  356
74  292
75  253
76  216
77  171
78  143
79  101
80  72
81  47
82  33
83  21
84  19
85  18
86  16
87  9
88  2
89  2
90  2
