# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00253048
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 48563648
# total moves: 685900000
# acceptance rate: 0.0708028

# min_important_energy: 95

# energy   counts
35  2
36  27
37  11
38  70
39  104
40  264
41  568
42  765
43  1218
44  1475
45  1713
46  1634
47  370
48  216
49  101
50  37
51  41
52  62
53  97
54  420
55  663
56  161
57  41
58  21
59  128
60  890
61  275
62  2432
63  923
64  1993
65  2305
66  589
67  173
68  290
69  53
70  4
71  398
72  101
73  914
74  731
75  897
76  1802
77  1231
78  201
79  555
80  3709
81  488
82  55
83  1098
84  6259
85  3436
86  24147
87  3454062
88  11024786
89  671354994
