# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.0013748
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 936764932
# total moves: 1382400000
# acceptance rate: 0.677637

# min_important_energy: 123

# energy   counts
38  1
39  66
40  377
41  1810
42  7963
43  32410
44  116730
45  384317
46  1139927
47  3045863
48  7356469
49  16123019
50  32098617
51  58019303
52  95513526
53  143436593
54  196671299
55  246595123
56  283283397
57  298527320
58  13404
59  31503
60  963
