# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114122
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44039209
# total moves: 100000000
# acceptance rate: 0.440392

# energy	samples
19  0
20  360969
21  153595
22  73785
23  37480
24  19587
25  10279
26  5383
27  2945
28  1720
29  1211
30  913
31  707
32  575
33  379
34  285
35  153
36  113
37  73
