# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00266384
# min_important_energy after initialization: 64

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 63974543
# total moves: 274400000
# acceptance rate: 0.233143

# min_important_energy: 64

# energy   counts
42  32
43  92
44  101
45  130
46  150
47  28
48  45
49  70
50  197
51  140
52  177
53  1030
54  106
55  478
56  369
57  552
58  34
59  79684
60  13437
61  291493
62  25795
63  273985860
