# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220099
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53601853
# total moves: 100000000
# acceptance rate: 0.536019

# min_important_energy: 37

# energy   counts
11  308
12  2669
13  19390
14  113152
15  492144
16  1569269
17  3694980
18  6332485
19  7844652
20  7249534
21  6745413
22  6310481
23  5967059
24  5638222
25  5611495
26  5528697
27  5937446
28  5857837
29  3796502
30  3821539
31  5719706
32  2998127
33  4233345
34  1130377
35  1212505
36  1794476
37  378190
