# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105899
# min_important_energy after initialization: 71

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 174131808
# total moves: 337500000
# acceptance rate: 0.515946

# energy	samples
36  0
37  1540142
38  820587
39  517142
40  347969
41  242409
42  174222
43  128253
44  96462
45  73771
46  57429
47  45190
48  36137
49  29090
50  23679
51  19558
52  16085
53  13343
54  11169
55  9406
56  7913
57  6785
58  5773
59  4949
60  4241
61  3613
62  3064
63  2603
64  2158
65  1752
66  1456
67  1206
68  999
69  784
70  547
71  311
72  90
73  32
74  9
