# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654188
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13034784
# total moves: 21600000
# acceptance rate: 0.603462

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.384756
13  1.59662
14  5.30148
15  12.0028
16  17.0028
17  22.0028
18  27.0028
19  32.0028
20  37.0028
21  42.0028
22  47.0028
23  52.0028
24  57.0028
25  62.0028
26  67.0028
27  72.0028
28  77.0028
29  82.0028
30  87.0028
31  92.0028
32  97.0028
33  102.003
34  107.003
35  112.003
