# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00456948
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95083415
# total moves: 172800000
# acceptance rate: 0.550251

# energy	samples
25  0
26  925933
27  444806
28  249679
29  148959
30  92506
31  59160
32  38761
33  25756
34  17148
35  11430
36  7724
37  5216
38  3649
39  2719
40  2083
41  1600
42  1261
43  993
44  740
45  526
46  297
47  117
48  84
49  69
