# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00480934
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91284309
# total moves: 172800000
# acceptance rate: 0.528266

# energy	samples
25  0
26  761083
27  368545
28  207299
29  123952
30  77655
31  50484
32  33528
33  22383
34  15210
35  10310
36  6974
37  4724
38  3419
39  2539
40  1946
41  1522
42  1229
43  1000
44  782
45  587
46  348
47  149
48  116
49  88
50  2
