# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00838592
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27606887
# total moves: 51200000
# acceptance rate: 0.539197

# min_important_energy: 27

# energy   counts
7  7
8  139
9  1505
10  9785
11  48042
12  187316
13  559509
14  1308543
15  2359951
16  3278493
17  3295542
18  3253210
19  3206227
20  3206469
21  3202943
22  3208494
23  3350290
24  3371616
25  3205100
26  2985872
27  11160947
