# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137002892
# total moves: 274400000
# acceptance rate: 0.499282

# energy	samples
34  0
35  1070943
36  562897
37  349497
38  231655
39  159720
40  113779
41  83394
42  62221
43  47323
44  36334
45  28499
46  22563
47  18117
48  14664
49  12037
50  9970
51  8338
52  7028
53  5930
54  4941
55  4156
56  3513
57  2939
58  2451
59  2030
60  1667
61  1391
62  1159
63  930
64  709
65  540
66  271
