# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00767338
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30818975
# total moves: 51200000
# acceptance rate: 0.601933

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.14118
18  0.130999
19  0.743652
20  1.66334
21  2.94721
22  4.70693
23  6.02053
24  8.91656
25  12.6512
26  18.3934
27  23.3934
28  28.3934
29  33.3934
30  38.3934
31  43.3934
32  48.3934
33  53.3934
34  58.3934
35  63.3934
36  68.3934
37  73.3934
38  78.3934
39  83.3934
40  88.3934
41  93.3934
42  98.3934
43  103.393
44  108.393
45  113.393
46  118.393
47  123.393
