# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00702829
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 242280410
# total moves: 491300000
# acceptance rate: 0.493141

# energy	samples
41  0
42  1851867
43  996331
44  638582
45  436813
46  310325
47  226368
48  168946
49  128516
50  99487
51  78109
52  62131
53  50000
54  40730
55  33379
56  27477
57  22869
58  19149
59  15973
60  13546
61  11514
62  9813
63  8426
64  7177
65  6192
66  5308
67  4593
68  3919
69  3365
70  2928
71  2470
72  2068
73  1697
74  1374
75  1055
76  761
77  454
78  268
79  120
80  73
81  39
82  8
83  3
