# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.012418
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13229591
# total moves: 22078120
# acceptance rate: 0.599217

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0433892
18  0.221554
19  0.801589
20  1.73135
21  3.02089
22  4.68444
23  6.76008
24  9.35317
25  12.521
26  16.5878
27  21.5878
28  26.5878
29  31.5878
30  36.5878
31  41.5878
32  46.5878
33  51.5878
34  56.5878
35  61.5878
36  66.5878
37  71.5878
38  76.5878
39  81.5878
40  86.5878
41  91.5878
42  96.5878
43  101.588
44  106.588
45  111.588
46  116.588
47  121.588
