# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065495
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12916326
# total moves: 21600000
# acceptance rate: 0.597978

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.661723
13  2.33085
14  5.15268
15  9.10432
16  14.1043
17  19.1043
18  24.1043
19  29.1043
20  34.1043
21  39.1043
22  44.1043
23  49.1043
24  54.1043
25  59.1043
26  64.1043
27  69.1043
28  74.1043
29  79.1043
30  84.1043
31  89.1043
32  94.1043
33  99.1043
34  104.104
35  109.104
