# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0131588
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3156473
# total moves: 5218902
# acceptance rate: 0.604816

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.676506
13  2.32333
14  5.15478
15  9.12487
16  102.494
17  102.494
18  102.494
19  102.494
20  102.494
21  102.494
22  102.494
23  102.494
24  102.494
25  102.494
26  102.494
27  102.494
28  102.494
29  102.494
30  102.494
31  102.494
32  102.494
33  102.494
34  102.494
35  102.494
