# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0156614
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45947489
# total moves: 100000000
# acceptance rate: 0.459475

# energy	samples
19  0
20  400388
21  169142
22  81295
23  41703
24  21977
25  11530
26  6069
27  3249
28  1964
29  1357
30  990
31  771
32  612
33  388
34  284
35  136
36  107
37  57
