# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 385441695
# total moves: 800000000
# acceptance rate: 0.481802

# energy	samples
48  0
49  2290787
50  1241658
51  808097
52  563288
53  407183
54  302397
55  229604
56  177105
57  138740
58  110375
59  88825
60  72390
61  59230
62  48968
63  40812
64  34261
65  28909
66  24374
67  20813
68  17842
69  15328
70  13265
71  11453
72  9944
73  8704
74  7588
75  6663
76  5866
77  5176
78  4549
79  4033
80  3538
81  3128
82  2754
83  2360
84  2025
85  1702
86  1401
87  1131
88  915
89  694
90  509
91  361
92  239
93  153
94  113
95  105
96  88
97  3
