# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.012418
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30696793
# total moves: 51200000
# acceptance rate: 0.599547

# min_important_energy: 26

# energy   counts
7  6
8  175
9  1868
10  12382
11  60912
12  234249
13  697073
14  1612679
15  2943816
16  4112843
17  4129305
18  4145773
19  4109210
20  4116018
21  4119889
22  4127720
23  4058188
24  4147450
25  4246563
26  4238854
27  85027
