# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0471383
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47465633
# total moves: 100000000
# acceptance rate: 0.474656

# min_important_energy: 37

# energy   counts
11  102
12  1630
13  12990
14  73830
15  311977
16  1006021
17  2368829
18  4084449
19  5057119
20  5039595
21  5046005
22  5063885
23  5065118
24  5040905
25  5116940
26  5192999
27  5160748
28  5091586
29  4924911
30  4747825
31  4774877
32  4803786
33  4748682
34  4759638
35  4725616
36  4226608
37  3553329
