# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00829944
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 151375772
# total moves: 274400000
# acceptance rate: 0.551661

# energy	samples
34  0
35  1687324
36  870429
37  529288
38  343014
39  231475
40  161519
41  115730
42  84765
43  63391
44  48077
45  37131
46  29037
47  23012
48  18350
49  14881
50  12061
51  9850
52  8104
53  6730
54  5584
55  4603
56  3814
57  3137
58  2551
59  2014
60  1469
61  1214
62  931
63  764
64  583
65  416
66  101
