# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876343
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447939
# total moves: 34300000
# acceptance rate: 0.59615

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.140767
15  0.237226
16  0.85407
17  2.42949
18  4.54607
19  7.47847
20  11.5242
21  16.5242
22  21.5242
23  26.5242
24  31.5242
25  36.5242
26  41.5242
27  46.5242
28  51.5242
29  56.5242
30  61.5242
31  66.5242
32  71.5242
33  76.5242
34  81.5242
35  86.5242
