# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114122
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44039209
# total moves: 100000000
# acceptance rate: 0.440392

# min_important_energy: 37

# energy   counts
10  5
11  85
12  1224
13  9583
14  59911
15  264707
16  858197
17  2037252
18  3471306
19  4285286
20  4345550
21  4272600
22  4223720
23  4159683
24  4248777
25  4360761
26  4335134
27  4400990
28  4517266
29  4493697
30  4497547
31  4521826
32  4914248
33  6476774
34  6798988
35  3976479
36  5872736
37  8595668
