# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876343
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20727223
# total moves: 34300000
# acceptance rate: 0.604292

# min_important_energy: 20

# energy   counts
6  40
7  915
8  9549
9  71625
10  358392
11  1243670
12  2956248
13  4691231
14  4237848
15  4046290
16  2933544
17  3132159
18  3039170
19  3304105
20  4112707
21  162507
