# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0180755
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49959428
# total moves: 100000000
# acceptance rate: 0.499594

# energy	samples
19  0
20  492151
21  210108
22  100800
23  50351
24  26210
25  13661
26  6970
27  3648
28  2144
29  1456
30  1051
31  825
32  661
33  436
34  285
35  114
36  77
37  38
