# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00261738
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 75395734
# total moves: 800000000
# acceptance rate: 0.0942447

# min_important_energy: 100

# energy   counts
35  3
36  4
37  8
38  31
39  81
40  125
41  176
42  120
43  120
44  66
45  46
46  102
47  67
48  39
49  59
50  129
51  81
52  90
53  47
54  3
55  33
56  28
57  26
58  24
59  198
60  618
61  468
62  291
63  204
64  373
65  2627
66  3602
67  1340
68  1103
69  364
70  94
71  141
72  487
73  7
74  28
75  154
76  227
77  354
78  2059
79  462
80  2964
81  283
82  7585
83  3885
84  3616
85  2212
86  4039
87  1309
88  1842
89  672
90  13138
91  3576
92  26396
93  44643
94  799867131
