# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00771729
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115571973
# total moves: 219700000
# acceptance rate: 0.526044

# energy	samples
31  0
32  1062721
33  557816
34  343474
35  225061
36  153284
37  108118
38  77861
39  57735
40  43467
41  33219
42  25734
43  20063
44  15891
45  12737
46  10250
47  8301
48  6792
49  5564
50  4551
51  3669
52  2951
53  2330
54  1821
55  1361
56  959
57  598
58  266
