# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126894
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34303931
# total moves: 72900000
# acceptance rate: 0.470561

# energy	samples
16  0
17  330946
18  122512
19  49973
20  20740
21  7435
22  2640
23  1061
24  690
25  514
26  392
27  304
28  245
29  14
