# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0294738
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35311415
# total moves: 72900000
# acceptance rate: 0.484382

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.111047
18  0.782451
19  2.04661
20  3.97623
21  6.72303
22  9.93639
23  11.8559
24  14.5908
25  18.5408
26  21.6798
27  25.1531
28  28.2847
29  33.2847
30  38.2847
31  43.2847
32  48.2847
33  53.2847
34  58.2847
35  63.2847
36  68.2847
37  73.2847
38  78.2847
39  83.2847
40  88.2847
41  93.2847
42  98.2847
43  103.285
44  108.285
45  113.285
46  118.285
47  123.285
