# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0219796
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67691983
# total moves: 133100000
# acceptance rate: 0.50858

# min_important_energy: 42

# energy   counts
12  34
13  160
14  1227
15  9049
16  48360
17  189650
18  590159
19  1460038
20  2853688
21  4400991
22  5298871
23  5354480
24  5368703
25  5406317
26  5440507
27  5426835
28  5427425
29  5488607
30  5508511
31  5485443
32  5531964
33  5675088
34  5671913
35  5629242
36  5739790
37  5814733
38  6198087
39  6828391
40  6490862
41  6761905
42  6753736
43  2245234
