# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.021757
# min_important_energy after initialization: 77

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 215850202
# total moves: 409600000
# acceptance rate: 0.526978

# energy	samples
38  0
39  1899305
40  1026742
41  654972
42  445530
43  314397
44  228402
45  169785
46  128787
47  99316
48  77777
49  61795
50  49711
51  40289
52  33053
53  27221
54  22728
55  19051
56  16021
57  13582
58  11580
59  9943
60  8543
61  7306
62  6324
63  5482
64  4737
65  4107
66  3496
67  2953
68  2477
69  1950
70  1145
71  748
72  408
73  156
74  62
75  17
76  6
77  2
