# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00798428
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30648441
# total moves: 51200000
# acceptance rate: 0.598602

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0509048
18  0.268197
19  0.922607
20  1.8235
21  3.01778
22  4.92008
23  6.85441
24  9.17639
25  12.0077
26  17.0545
27  22.0545
28  27.0545
29  32.0545
30  37.0545
31  42.0545
32  47.0545
33  52.0545
34  57.0545
35  62.0545
36  67.0545
37  72.0545
38  77.0545
39  82.0545
40  87.0545
41  92.0545
42  97.0545
43  102.054
44  107.054
45  112.054
46  117.054
47  122.054
