# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0219796
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67691983
# total moves: 133100000
# acceptance rate: 0.50858

# energy	samples
22  0
23  540060
24  248838
25  132405
26  75098
27  44352
28  26820
29  16666
30  10415
31  6464
32  4117
33  2755
34  1985
35  1539
36  1173
37  914
38  688
39  515
40  391
41  239
42  210
43  163
