# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00439046
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8317526
# total moves: 12500000
# acceptance rate: 0.665402

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.98384
10  3.53125
11  8.53125
12  13.5313
13  18.5313
14  23.5313
15  28.5313
16  33.5313
17  38.5313
18  43.5313
19  48.5313
20  53.5313
21  58.5313
22  63.5313
23  68.5313
