# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00767338
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30818975
# total moves: 51200000
# acceptance rate: 0.601933

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.101555
18  0.133947
19  0.673937
20  1.53877
21  2.75129
22  4.40857
23  6.33349
24  8.96852
25  12.2087
26  16.4488
27  21.4488
28  26.4488
29  31.4488
30  36.4488
31  41.4488
32  46.4488
33  51.4488
34  56.4488
35  61.4488
36  66.4488
37  71.4488
38  76.4488
39  81.4488
40  86.4488
41  91.4488
42  96.4488
43  101.449
44  106.449
45  111.449
46  116.449
47  121.449
