# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00664217
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30598624
# total moves: 51200000
# acceptance rate: 0.597629

# min_important_energy: 26

# energy   counts
7  6
8  114
9  1633
10  11916
11  59702
12  227545
13  679652
14  1590735
15  2879354
16  4010281
17  4022027
18  4083621
19  4151509
20  4178466
21  4163505
22  4124908
23  4161419
24  4063506
25  4249341
26  4451893
27  88867
