# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0471383
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47465633
# total moves: 100000000
# acceptance rate: 0.474656

# energy	samples
19  0
20  425919
21  180533
22  86941
23  44469
24  23314
25  12319
26  6414
27  3461
28  2060
29  1453
30  1041
31  814
32  647
33  415
34  292
35  125
36  92
37  50
