# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00260445
# min_important_energy after initialization: 68

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 62830926
# total moves: 337500000
# acceptance rate: 0.186166

# min_important_energy: 68

# energy   counts
39  17
40  9
41  34
42  83
43  45
44  44
45  182
46  173
47  436
48  204
49  143
50  21
51  15
52  19
53  21
54  18
55  568
56  596
57  156
58  15
59  230
60  58
61  859
62  398
63  78
64  323
65  621
66  1213
67  624
68  9343723
69  29396125
70  66805463
71  100123724
72  91615289
73  40198940
74  9533
