# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876343
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20488450
# total moves: 34300000
# acceptance rate: 0.597331

# min_important_energy: 20

# energy   counts
6  59
7  775
8  7855
9  58704
10  294462
11  1022243
12  2438609
13  3865732
14  3879701
15  3883254
16  3886178
17  3825742
18  3819911
19  3687721
20  3542228
21  86826
