# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 188533022
# total moves: 409600000
# acceptance rate: 0.460286

# energy	samples
38  0
39  1483444
40  801224
41  510651
42  347484
43  244233
44  176411
45  130850
46  99459
47  76679
48  59685
49  47440
50  38062
51  30810
52  25234
53  20766
54  17248
55  14432
56  12178
57  10299
58  8748
59  7461
60  6429
61  5550
62  4791
63  4158
64  3600
65  3090
66  2623
67  2254
68  1896
69  1578
70  1324
71  1037
72  770
73  472
74  253
75  136
76  77
77  66
78  28
79  12
80  8
