# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114327
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135128834
# total moves: 274400000
# acceptance rate: 0.492452

# energy	samples
34  0
35  1026987
36  539775
37  334183
38  220792
39  152114
40  107992
41  78914
42  58492
43  44329
44  34120
45  26776
46  21280
47  17100
48  13905
49  11290
50  9345
51  7847
52  6559
53  5556
54  4717
55  3998
56  3429
57  2857
58  2377
59  1969
60  1652
61  1378
62  1145
63  929
64  714
65  555
66  279
