# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20390345
# total moves: 34300000
# acceptance rate: 0.594471

# min_important_energy: 21

# energy   counts
6  46
7  657
8  7570
9  56590
10  286875
11  1000687
12  2390940
13  3803709
14  3795884
15  3802830
16  3809816
17  3773011
18  3829377
19  3872846
20  3707061
21  162101
