# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0221324
# min_important_energy after initialization: 43

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71898278
# total moves: 133100000
# acceptance rate: 0.540182

# energy	samples
22  0
23  641979
24  294788
25  156072
26  87842
27  51799
28  31624
29  19446
30  12028
31  7404
32  4720
33  3144
34  2221
35  1725
36  1338
37  1039
38  748
39  540
40  397
41  225
42  183
43  118
