# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00821582
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71263982
# total moves: 133100000
# acceptance rate: 0.535417

# energy	samples
22  0
23  641357
24  293360
25  154729
26  87112
27  51473
28  31379
29  19530
30  12089
31  7524
32  4787
33  3171
34  2261
35  1746
36  1335
37  992
38  741
39  539
40  390
41  219
42  174
43  128
