# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.021757
# min_important_energy after initialization: 77

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 222995310
# total moves: 409600000
# acceptance rate: 0.544422

# energy	samples
38  0
39  2209055
40  1200454
41  758516
42  513996
43  360676
44  261015
45  192997
46  145865
47  112008
48  87216
49  68843
50  54916
51  44393
52  36326
53  29795
54  24494
55  20273
56  16907
57  14231
58  11947
59  10080
60  8593
61  7211
62  6297
63  5308
64  4115
65  3571
66  3085
67  2666
68  1977
69  1635
70  799
71  447
72  270
73  103
74  42
75  16
76  5
77  2
78  1
