# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0344531
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34732012
# total moves: 72900000
# acceptance rate: 0.476434

# min_important_energy: 28

# energy   counts
9  35
10  726
11  9245
12  81726
13  460499
14  1632002
15  3596254
16  4859933
17  4887411
18  4862044
19  4907478
20  5111240
21  5231954
22  5385578
23  5381402
24  5215600
25  5326355
26  5331434
27  5050738
28  5291470
29  276876
