# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00310266
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 123945443
# total moves: 274400000
# acceptance rate: 0.451696

# energy	samples
34  0
35  709152
36  373992
37  231926
38  154442
39  106956
40  76693
41  56547
42  42261
43  32371
44  25170
45  19918
46  15932
47  13004
48  10680
49  8844
50  7348
51  6204
52  5241
53  4477
54  3823
55  3240
56  2761
57  2384
58  2043
59  1718
60  1441
61  1220
62  1056
63  886
64  690
65  518
66  268
