# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00622047
# min_important_energy after initialization: 107

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 130446920
# total moves: 926100000
# acceptance rate: 0.140856

# min_important_energy: 107

# energy   counts
40  3
41  12
42  42
43  73
44  77
45  159
46  202
47  307
48  313
49  404
50  420
51  257
52  142
53  60
54  100
55  102
56  159
57  194
58  341
59  345
60  340
61  370
62  1327
63  2609
64  3254
65  3032
66  1534
67  550
68  718
69  381
70  260
71  107
72  8
73  13
74  60
75  206
76  586
77  570
78  298
79  34
80  246
81  354
82  226
83  322
84  228
85  6488
86  1798
87  4217
88  954
89  1371
90  13621
91  2975
92  973
93  8355
94  2298
95  12876
96  29108
97  7089978
98  918903643
