# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0221324
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 65612140
# total moves: 133100000
# acceptance rate: 0.492954

# min_important_energy: 43

# energy   counts
12  23
13  183
14  1757
15  11755
16  55136
17  212210
18  650202
19  1590183
20  3095887
21  4740147
22  5682288
23  5241659
24  5237681
25  5266697
26  5189327
27  5127447
28  5115163
29  5237486
30  5261444
31  4865965
32  4884971
33  5202432
34  4382945
35  4196053
36  5222894
37  6261911
38  4554730
39  1441606
40  2353157
41  3560265
42  28232362
43  224034
