# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0294738
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39147358
# total moves: 72900000
# acceptance rate: 0.537001

# min_important_energy: 28

# energy   counts
9  59
10  1136
11  16047
12  143583
13  798519
14  2797419
15  6124525
16  8197674
17  7301301
18  6557605
19  5902779
20  5301065
21  5340657
22  6197458
23  2259388
24  1997697
25  5126836
26  4145360
27  3046333
28  1593707
29  50852
