# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00767338
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31476439
# total moves: 51200000
# acceptance rate: 0.614774

# min_important_energy: 26

# energy   counts
7  4
8  156
9  1970
10  13978
11  71689
12  278228
13  836403
14  1956608
15  3558588
16  4960527
17  4692278
18  4595955
19  4402279
20  4130550
21  3779679
22  3678078
23  3095329
24  3247768
25  3525569
26  4270116
27  104248
