# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220099
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44185345
# total moves: 100000000
# acceptance rate: 0.441853

# energy	samples
19  0
20  416020
21  168497
22  80365
23  40982
24  21475
25  11221
26  5878
27  3166
28  1885
29  1369
30  900
31  642
32  496
33  314
34  263
35  107
36  55
37  26
