# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92684092
# total moves: 172800000
# acceptance rate: 0.536366

# energy	samples
25  0
26  797984
27  386878
28  217750
29  130110
30  81694
31  52676
32  35032
33  23563
34  15741
35  10594
36  7134
37  4878
38  3475
39  2579
40  1980
41  1555
42  1265
43  1032
44  794
45  561
46  331
47  142
48  89
49  75
