# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0221324
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 65612140
# total moves: 133100000
# acceptance rate: 0.492954

# energy	samples
22  0
23  574206
24  255346
25  133784
26  74949
27  43806
28  26374
29  16161
30  9971
31  6179
32  3892
33  2622
34  1832
35  1396
36  1067
37  839
38  630
39  460
40  289
41  152
42  129
43  125
