# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 259427812
# total moves: 583200000
# acceptance rate: 0.444835

# energy	samples
44  0
45  1655096
46  886003
47  568824
48  390972
49  278575
50  203995
51  152941
52  117018
53  90973
54  71705
55  57289
56  46106
57  37499
58  30737
59  25431
60  21156
61  17801
62  15091
63  12846
64  10995
65  9419
66  8128
67  7011
68  6075
69  5235
70  4590
71  3998
72  3516
73  3034
74  2635
75  2266
76  1898
77  1571
78  1276
79  987
80  735
81  504
82  332
83  244
84  174
85  131
86  102
87  54
88  10
89  10
90  10
