# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124841
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 85408044
# total moves: 172800000
# acceptance rate: 0.49426

# energy	samples
25  0
26  620079
27  299283
28  168842
29  101629
30  63761
31  41449
32  27598
33  18799
34  12780
35  8620
36  5807
37  4052
38  2858
39  2114
40  1635
41  1315
42  1065
43  864
44  683
45  521
46  338
47  161
48  115
49  92
