# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126894
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33344842
# total moves: 72900000
# acceptance rate: 0.457405

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.225594
18  0.997999
19  2.37894
20  4.40838
21  7.17541
22  10.2932
23  13.3298
24  16.216
25  19.2399
26  22.6339
27  26.3375
28  30.1606
29  35.1606
30  40.1606
31  45.1606
32  50.1606
33  55.1606
34  60.1606
35  65.1606
36  70.1606
37  75.1606
38  80.1606
39  85.1606
40  90.1606
41  95.1606
42  100.161
43  105.161
44  110.161
45  115.161
46  120.161
47  125.161
