# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00654188
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13034784
# total moves: 21600000
# acceptance rate: 0.603462

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.410734
13  1.84364
14  4.69733
15  8.85941
16  13.8594
17  18.8594
18  23.8594
19  28.8594
20  33.8594
21  38.8594
22  43.8594
23  48.8594
24  53.8594
25  58.8594
26  63.8594
27  68.8594
28  73.8594
29  78.8594
30  83.8594
31  88.8594
32  93.8594
33  98.8594
34  103.859
35  108.859
