# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0146125
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92258394
# total moves: 172800000
# acceptance rate: 0.533903

# energy	samples
25  0
26  802400
27  386559
28  216767
29  129831
30  81281
31  52177
32  34591
33  23186
34  15536
35  10420
36  7056
37  4918
38  3452
39  2587
40  1970
41  1542
42  1237
43  1030
44  784
45  540
46  246
47  115
48  84
49  21
