# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107685
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35209746
# total moves: 72900000
# acceptance rate: 0.482987

# min_important_energy: 28

# energy   counts
9  25
10  760
11  10451
12  88849
13  507827
14  1797147
15  3943998
16  5302707
17  5280592
18  5398713
19  5141483
20  4850916
21  4865683
22  5078888
23  5297995
24  4455594
25  5235287
26  4615844
27  4949808
28  5812206
29  265227
