# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00630156
# min_important_energy after initialization: 98

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 114864231
# total moves: 800000000
# acceptance rate: 0.14358

# energy	samples
48  0
49  32849
50  17791
51  11602
52  8072
53  5889
54  4353
55  3311
56  2581
57  2034
58  1643
59  1314
60  1059
61  858
62  708
63  578
64  483
65  387
66  327
67  279
68  239
69  201
70  167
71  143
72  125
73  110
74  101
75  93
76  72
77  67
78  60
79  51
80  48
81  42
82  40
83  36
84  33
85  26
86  24
87  20
88  14
89  12
90  9
91  6
92  6
93  4
94  1
95  1
96  1
97  1
98  1
