# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0221324
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73506839
# total moves: 133100000
# acceptance rate: 0.552268

# min_important_energy: 43

# energy   counts
12  30
13  355
14  2351
15  14768
16  74816
17  290811
18  903554
19  2228911
20  4357341
21  6693090
22  8037873
23  7562510
24  7136981
25  6756462
26  6423089
27  6157986
28  5979952
29  5864198
30  5782820
31  5549390
32  5494548
33  5631423
34  5368568
35  5159912
36  5608085
37  5599200
38  4809498
39  1707908
40  5041353
41  4711946
42  4006459
43  143812
