# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0221324
# min_important_energy after initialization: 43

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73506839
# total moves: 133100000
# acceptance rate: 0.552268

# energy	samples
22  0
23  819144
24  365494
25  187278
26  101925
27  57972
28  34047
29  20412
30  12362
31  7446
32  4623
33  3006
34  2108
35  1589
36  1221
37  933
38  690
39  503
40  326
41  191
42  166
43  127
