# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00838592
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29436826
# total moves: 51200000
# acceptance rate: 0.574938

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0384712
18  0.2071
19  0.779449
20  1.71359
21  3.01033
22  4.69825
23  6.83528
24  9.42641
25  12.5266
26  16.5224
27  26.3421
28  31.3421
29  36.3421
30  41.3421
31  46.3421
32  51.3421
33  56.3421
34  61.3421
35  66.3421
36  71.3421
37  76.3421
38  81.3421
39  86.3421
40  91.3421
41  96.3421
42  101.342
43  106.342
44  111.342
45  116.342
46  121.342
47  126.342
