# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00475171
# min_important_energy after initialization: 108

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 160664119
# total moves: 1064800000
# acceptance rate: 0.150887

# min_important_energy: 108

# energy   counts
87  4
88  103
89  334
90  1049
91  1062
92  878
93  7356
94  6640
95  2736
96  9579
97  2977
98  1902
99  1160809
100  2239944
101  13890755
102  22271404
103  1188672
104  293061
105  12129309
106  241419
107  1161069
108  1010188938
