# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00829944
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142096708
# total moves: 274400000
# acceptance rate: 0.517845

# energy	samples
34  0
35  1175592
36  618868
37  383812
38  253772
39  175205
40  124778
41  91320
42  68205
43  51718
44  40048
45  31469
46  25002
47  19993
48  16101
49  13208
50  10966
51  9122
52  7648
53  6474
54  5451
55  4615
56  3890
57  3243
58  2681
59  2209
60  1825
61  1506
62  1258
63  1013
64  744
65  540
66  148
