# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00729859
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20103577
# total moves: 34300000
# acceptance rate: 0.58611

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0355937
15  0.391044
16  1.33415
17  2.86608
18  5.03832
19  8.02356
20  11.8821
21  16.8821
22  21.8821
23  26.8821
24  31.8821
25  36.8821
26  41.8821
27  46.8821
28  51.8821
29  56.8821
30  61.8821
31  66.8821
32  71.8821
33  76.8821
34  81.8821
35  86.8821
