# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00767338
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30818975
# total moves: 51200000
# acceptance rate: 0.601933

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0243541
18  0.252726
19  0.848479
20  1.79134
21  3.09518
22  4.78137
23  6.88519
24  9.45454
25  12.5991
26  16.6691
27  21.6691
28  26.6691
29  31.6691
30  36.6691
31  41.6691
32  46.6691
33  51.6691
34  56.6691
35  61.6691
36  66.6691
37  71.6691
38  76.6691
39  81.6691
40  86.6691
41  91.6691
42  96.6691
43  101.669
44  106.669
45  111.669
46  116.669
47  121.669
