# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00645903
# min_important_energy after initialization: 15

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12942810
# total moves: 21600000
# acceptance rate: 0.599204

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.684293
13  2.32216
14  5.1804
15  9.15335
16  14.1533
17  19.1533
18  24.1533
19  29.1533
20  34.1533
21  39.1533
22  44.1533
23  49.1533
24  54.1533
25  59.1533
26  64.1533
27  69.1533
28  74.1533
29  79.1533
30  84.1533
31  89.1533
32  94.1533
33  99.1533
34  104.153
35  109.153
