# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00546336
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20408530
# total moves: 34300000
# acceptance rate: 0.595001

# min_important_energy: 20

# energy   counts
6  48
7  916
8  9245
9  64452
10  327127
11  1144971
12  2695575
13  4271656
14  3701385
15  2890590
16  3415936
17  3693729
18  4507801
19  4820011
20  2692006
21  64552
