# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00543998
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153315567
# total moves: 337500000
# acceptance rate: 0.454268

# energy	samples
36  0
37  1028097
38  549671
39  349718
40  236048
41  166216
42  120632
43  89503
44  67972
45  52076
46  40742
47  32470
48  26280
49  21644
50  17962
51  15044
52  12809
53  10878
54  9356
55  8043
56  6909
57  5945
58  5169
59  4474
60  3845
61  3287
62  2811
63  2373
64  1988
65  1641
66  1351
67  1152
68  992
69  860
70  724
71  601
72  486
73  316
74  91
