# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00456948
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95083415
# total moves: 172800000
# acceptance rate: 0.550251

# min_important_energy: 45

# energy   counts
14  9
15  113
16  1101
17  6427
18  30697
19  125856
20  413937
21  1113311
22  2447102
23  4422401
24  6524802
25  7858689
26  7717098
27  7731344
28  7673645
29  7463774
30  7343197
31  7118457
32  7137066
33  6935993
34  6695165
35  6705943
36  6370652
37  6407347
38  6694518
39  6457351
40  5874210
41  6121629
42  5651059
43  5708070
44  6013795
45  5782238
46  4668292
47  4041820
48  5963060
49  1579832
