# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0023019
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 57202326
# total moves: 491300000
# acceptance rate: 0.116431

# min_important_energy: 84

# energy   counts
50  62
51  13
52  8
53  163
54  103
55  162
56  12
57  4
58  63
59  88
60  80
61  38
62  17
63  162
64  280
65  333
66  827
67  6499
68  1026
69  206
70  688
71  9904
72  1666
73  56113
74  4684
75  819
76  284
77  101667
78  929
79  9091
80  491104009
