# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0138957
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20295180
# total moves: 34300000
# acceptance rate: 0.591696

# min_important_energy: 20

# energy   counts
6  69
7  697
8  7096
9  52964
10  274529
11  970233
12  2306434
13  3673444
14  3746188
15  3770096
16  3739745
17  3844069
18  3897202
19  3809306
20  4079262
21  128666
