# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0018851
# min_important_energy after initialization: 44

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 55187162
# total moves: 172800000
# acceptance rate: 0.31937

# min_important_energy: 44

# energy   counts
38  1172
39  21185
40  174
41  2203
42  3672
43  1402
44  5904485
45  41720142
46  34345452
47  32796806
48  46375931
49  11625585
50  1791
