# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00433686
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 75342156
# total moves: 409600000
# acceptance rate: 0.183941

# energy	samples
38  0
39  97338
40  52509
41  33560
42  22943
43  16047
44  11540
45  8511
46  6403
47  4962
48  3873
49  3071
50  2434
51  1991
52  1643
53  1354
54  1117
55  923
56  767
57  637
58  548
59  469
60  393
61  337
62  294
63  255
64  214
65  185
66  161
67  138
68  120
69  102
70  82
71  73
72  57
73  43
74  32
75  23
76  15
77  14
78  13
79  5
80  1
