# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00664217
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30547844
# total moves: 51200000
# acceptance rate: 0.596638

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0475366
18  0.223753
19  0.821067
20  1.75478
21  3.04879
22  4.71936
23  6.81691
24  9.38167
25  12.5695
26  16.6625
27  21.6625
28  26.6625
29  31.6625
30  36.6625
31  41.6625
32  46.6625
33  51.6625
34  56.6625
35  61.6625
36  66.6625
37  71.6625
38  76.6625
39  81.6625
40  86.6625
41  91.6625
42  96.6625
43  101.663
44  106.663
45  111.663
46  116.663
47  121.663
