# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0156614
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45947489
# total moves: 100000000
# acceptance rate: 0.459475

# min_important_energy: 37

# energy   counts
10  1
11  112
12  1448
13  11769
14  67649
15  296350
16  945127
17  2213471
18  3821062
19  4736724
20  4752057
21  4737107
22  4734505
23  4715833
24  4653561
25  4906483
26  5075082
27  4901769
28  4974292
29  5144794
30  4858275
31  4548952
32  4520108
33  4093324
34  4256761
35  5328813
36  5553211
37  6151360
