# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00876343
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447939
# total moves: 34300000
# acceptance rate: 0.59615

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0390104
15  0.387716
16  1.33051
17  2.83231
18  4.97803
19  7.81666
20  11.6544
21  16.6544
22  21.6544
23  26.6544
24  31.6544
25  36.6544
26  41.6544
27  46.6544
28  51.6544
29  56.6544
30  61.6544
31  66.6544
32  71.6544
33  76.6544
34  81.6544
35  86.6544
