# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0294738
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37470912
# total moves: 72900000
# acceptance rate: 0.514004

# min_important_energy: 28

# energy   counts
9  21
10  724
11  11321
12  100267
13  563377
14  1988156
15  4410947
16  5957318
17  5931098
18  5949661
19  5967285
20  6055266
21  6033924
22  5844569
23  5696496
24  5310938
25  5367356
26  4646299
27  2059898
28  938025
29  67054
