# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00934444
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18704917
# total moves: 34300000
# acceptance rate: 0.545333

# min_important_energy: 21

# energy   counts
6  12
7  838
8  7432
9  51823
10  259099
11  881747
12  2064696
13  3278566
14  3292093
15  3290053
16  3262005
17  3294531
18  3117867
19  3102591
20  2766279
21  5630368
