# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107685
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34435298
# total moves: 72900000
# acceptance rate: 0.472363

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.217002
18  1.0072
19  2.32622
20  4.29912
21  7.03896
22  10.1355
23  13.1321
24  15.8875
25  19.1675
26  22.4006
27  26.2407
28  30.178
29  35.178
30  40.178
31  45.178
32  50.178
33  55.178
34  60.178
35  65.178
36  70.178
37  75.178
38  80.178
39  85.178
40  90.178
41  95.178
42  100.178
43  105.178
44  110.178
45  115.178
46  120.178
47  125.178
