# version: 0.0.0-138-g2c17df3-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114659
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155322780
# total moves: 337500000
# acceptance rate: 0.460216

# energy	samples
36  0
37  1214141
38  648052
39  408108
40  274082
41  190926
42  136800
43  100788
44  75797
45  58093
46  45236
47  35615
48  28409
49  22972
50  18753
51  15391
52  12778
53  10627
54  8926
55  7629
56  6510
57  5510
58  4728
59  4089
60  3538
61  3026
62  2623
63  2252
64  1885
65  1609
66  1367
67  1155
68  986
69  825
70  710
71  574
72  447
73  291
74  83
