# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126894
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34303931
# total moves: 72900000
# acceptance rate: 0.470561

# min_important_energy: 28

# energy   counts
9  64
10  761
11  9419
12  76618
13  441407
14  1568491
15  3482783
16  4704416
17  4714088
18  4719818
19  4803305
20  4768587
21  4895511
22  5157338
23  5436763
24  5537435
25  5414616
26  5916288
27  5323967
28  5801381
29  126944
