# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00480934
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91284309
# total moves: 172800000
# acceptance rate: 0.528266

# min_important_energy: 45

# energy   counts
14  11
15  96
16  807
17  5469
18  27484
19  106068
20  342704
21  914219
22  2014575
23  3641026
24  5371911
25  6458347
26  6461903
27  6454248
28  6428231
29  6437686
30  6470889
31  6452271
32  6441320
33  6462770
34  6509397
35  6524762
36  6543928
37  6591894
38  6663584
39  6657842
40  6633011
41  6523444
42  6700187
43  6860910
44  6978075
45  6959845
46  6021244
47  5615356
48  8405403
49  2115147
50  3936
