# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220099
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52293358
# total moves: 100000000
# acceptance rate: 0.522934

# energy	samples
19  0
20  525308
21  222407
22  107080
23  54379
24  28247
25  14817
26  7594
27  3948
28  2353
29  1626
30  1185
31  919
32  722
33  441
34  307
35  98
36  60
37  29
