# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0294738
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35311415
# total moves: 72900000
# acceptance rate: 0.484382

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.220829
18  0.989246
19  2.35226
20  4.38363
21  7.10689
22  10.1327
23  13.0355
24  15.8378
25  18.8817
26  22.0821
27  25.0987
28  28.0617
29  33.0617
30  38.0617
31  43.0617
32  48.0617
33  53.0617
34  58.0617
35  63.0617
36  68.0617
37  73.0617
38  78.0617
39  83.0617
40  88.0617
41  93.0617
42  98.0617
43  103.062
44  108.062
45  113.062
46  118.062
47  123.062
