# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00798428
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30627266
# total moves: 51200000
# acceptance rate: 0.598189

# min_important_energy: 26

# energy   counts
7  4
8  169
9  1747
10  11411
11  57538
12  220979
13  663023
14  1553075
15  2832748
16  3970076
17  3963443
18  4201384
19  4506883
20  4396431
21  3983046
22  5001345
23  4245374
24  3244961
25  2337850
26  5881144
27  127369
