# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00717158
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 184128556
# total moves: 409600000
# acceptance rate: 0.449533

# energy	samples
38  0
39  1427090
40  770340
41  490560
42  332882
43  234119
44  169208
45  125569
46  95330
47  73531
48  57697
49  45945
50  36843
51  29937
52  24510
53  20227
54  16773
55  13966
56  11744
57  9916
58  8443
59  7129
60  6065
61  5204
62  4541
63  3896
64  3352
65  2889
66  2488
67  2109
68  1783
69  1494
70  1220
71  961
72  718
73  480
74  265
75  145
76  91
77  67
78  31
79  12
80  8
