# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220099
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53601853
# total moves: 100000000
# acceptance rate: 0.536019

# energy	samples
19  0
20  660650
21  269630
22  124400
23  60741
24  30454
25  15322
26  7760
27  3992
28  2405
29  1626
30  1106
31  800
32  644
33  380
34  274
35  67
36  44
37  22
