# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0180755
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49959428
# total moves: 100000000
# acceptance rate: 0.499594

# min_important_energy: 37

# energy   counts
10  6
11  97
12  1775
13  14691
14  83697
15  357837
16  1153999
17  2744920
18  4719127
19  5841770
20  5917903
21  5856213
22  5603736
23  5585536
24  5345038
25  5044184
26  5041436
27  4982098
28  5153380
29  5411640
30  5096781
31  5302538
32  5371780
33  4555440
34  3361026
35  3264960
36  2278230
37  1910162
