# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35317191
# total moves: 72900000
# acceptance rate: 0.484461

# min_important_energy: 31

# energy   counts
9  33
10  642
11  10155
12  89920
13  501343
14  1767301
15  3899903
16  5239665
17  5236389
18  5233464
19  5234679
20  5250266
21  5285151
22  5128293
23  4981148
24  4968301
25  4973257
26  4893567
27  4881060
28  5133356
29  192107
