# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0220099
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52293358
# total moves: 100000000
# acceptance rate: 0.522934

# min_important_energy: 37

# energy   counts
10  4
11  153
12  1978
13  15087
14  89271
15  390015
16  1247848
17  2939716
18  5077567
19  6249465
20  6231785
21  6218020
22  6181489
23  6103887
24  6025969
25  5932600
26  5953218
27  5953355
28  5907657
29  5725190
30  5460927
31  5229955
32  4726636
33  3622462
34  2320737
35  1009809
36  1126364
37  258836
