# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0446098
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 11545290
# total moves: 51200000
# acceptance rate: 0.225494

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0820312
18  0.233398
19  0.732422
20  1.46484
21  2.42188
22  4.13721
23  5.88037
24  8.58154
25  11.3672
26  15.2139
27  2122.34
28  5084.06
29  5089.06
30  5094.06
31  5099.06
32  5104.06
33  5109.06
34  5114.06
35  5119.06
36  5124.06
37  5129.06
38  5134.06
39  5139.06
40  5144.06
41  5149.06
42  5154.06
43  5159.06
44  5164.06
45  5169.06
46  5174.06
47  5179.06
