# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0294738
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37471113
# total moves: 72900000
# acceptance rate: 0.514007

# min_important_energy: 28

# energy   counts
9  48
10  1164
11  13104
12  116105
13  640999
14  2247290
15  4942972
16  6641911
17  5851143
18  6207736
19  5806714
20  4507279
21  5191289
22  14542758
23  1953492
24  1109707
25  1915512
26  1484548
27  1833472
28  7584223
29  308534
