# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00338989
# min_important_energy after initialization: 39

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 35048884
# total moves: 133100000
# acceptance rate: 0.263327

# min_important_energy: 39

# energy   counts
21  9
22  46
23  57
24  158
25  77
26  18
27  70
28  333
29  25
30  212
31  1271
32  661
33  169
34  22602
35  2906
36  1137
37  207
38  10521
39  2108272
40  7629882
41  24569562
42  72933235
43  25818570
