# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0029727
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 102081052
# total moves: 219700000
# acceptance rate: 0.464638

# energy	samples
31  0
32  561514
33  297973
34  183104
35  120148
36  82447
37  58701
38  43105
39  32207
40  24459
41  18770
42  14591
43  11490
44  8967
45  7194
46  5812
47  4741
48  3879
49  3193
50  2610
51  2145
52  1767
53  1452
54  1147
55  909
56  667
57  431
58  174
