# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00475013
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115811395
# total moves: 219700000
# acceptance rate: 0.527134

# energy	samples
31  0
32  1064969
33  557244
34  342205
35  223676
36  152470
37  107352
38  78150
39  57992
40  43814
41  33680
42  26150
43  20441
44  16150
45  12858
46  10330
47  8379
48  6864
49  5621
50  4555
51  3729
52  3010
53  2384
54  1849
55  1376
56  967
57  586
58  242
59  1
