# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0047081
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137763806
# total moves: 274400000
# acceptance rate: 0.502055

# energy	samples
34  0
35  1094870
36  574376
37  355740
38  235113
39  162010
40  115570
41  84842
42  63326
43  48242
44  37272
45  29234
46  23150
47  18559
48  14995
49  12310
50  10152
51  8475
52  7043
53  5883
54  4976
55  4182
56  3520
57  2946
58  2432
59  2020
60  1649
61  1345
62  1105
63  886
64  687
65  518
66  282
