# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00926509
# min_important_energy after initialization: 80

# histogram method: tmmc
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 261057802
# total moves: 491300000
# acceptance rate: 0.531361

# energy	samples
41  0
42  2152489
43  1157333
44  742185
45  507235
46  359782
47  262184
48  195055
49  148548
50  115052
51  90487
52  72381
53  58324
54  47300
55  38703
56  32021
57  26848
58  22541
59  19030
60  16096
61  13741
62  11700
63  10024
64  8637
65  7401
66  6437
67  5573
68  4823
69  4140
70  3529
71  2983
72  2460
73  1875
74  1135
75  701
76  244
77  29
78  10
79  3
