# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0105899
# min_important_energy after initialization: 71

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 184287096
# total moves: 337500000
# acceptance rate: 0.546036

# energy	samples
36  0
37  1932239
38  1011783
39  630314
40  421651
41  292558
42  208932
43  153244
44  114218
45  87088
46  67468
47  52801
48  41917
49  33518
50  27174
51  22167
52  18138
53  15074
54  12537
55  10532
56  8855
57  7467
58  6212
59  5279
60  4489
61  3732
62  3188
63  2413
64  1809
65  1389
66  1116
67  896
68  724
69  541
70  409
71  245
72  62
73  26
74  11
