# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 4
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00445127
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116093193
# total moves: 219700000
# acceptance rate: 0.528417

# energy	samples
31  0
32  1062433
33  556248
34  342493
35  224241
36  153353
37  108058
38  78258
39  57994
40  43899
41  33788
42  26201
43  20638
44  16332
45  13135
46  10599
47  8647
48  7089
49  5792
50  4774
51  3889
52  3121
53  2489
54  1904
55  1386
56  940
57  585
58  215
