# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.1371496970261895
# N: 6
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 14609098900797391040
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 55
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 9576859
# working moves: 44717018
# total moves: 57461154
# acceptance rate: 0.778213
# converged state: 11
# converged temperature: 0.520605

# max_entropy_state: 4
# min_important_energy: 11

# energy   counts
0  0
1  2.37104
2  3.87029
3  4.76955
4  5.17796
5  5.15219
6  4.73148
7  3.94971
8  2.84511
9  1.45897
10  -0.191026
11  -2.11187
