# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00844098
# min_important_energy after initialization: 10

# histogram method: simple flat
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 2259802
# total moves: 3399625
# acceptance rate: 0.664721

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13681
10  3.46251
11  100.875
12  100.875
13  100.875
14  100.875
15  100.875
16  100.875
17  100.875
18  100.875
19  100.875
20  100.875
21  100.875
22  100.875
23  100.875
