# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 194280569
# total moves: 409600000
# acceptance rate: 0.474318

# energy	samples
39  0
40  1470089
41  782965
42  495151
43  334714
44  235512
45  170756
46  126677
47  95909
48  73737
49  57722
50  45660
51  36653
52  29758
53  24250
54  19912
55  16468
56  13719
57  11548
58  9818
59  8361
60  7112
61  6107
62  5258
63  4542
64  3921
65  3375
66  2866
67  2418
68  2055
69  1709
70  1390
71  1067
72  758
73  489
74  258
75  131
76  76
77  51
78  21
79  13
80  7
