# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00442742
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8310386
# total moves: 12500000
# acceptance rate: 0.664831

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.69632
10  6.50181
11  11.5018
12  16.5018
13  21.5018
14  26.5018
15  31.5018
16  36.5018
17  41.5018
18  46.5018
19  51.5018
20  56.5018
21  61.5018
22  66.5018
23  71.5018
