# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174308
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49961267
# total moves: 100000000
# acceptance rate: 0.499613

# energy	samples
19  0
20  491072
21  205912
22  99024
23  49553
24  25386
25  13192
26  6856
27  3644
28  2185
29  1477
30  1061
31  830
32  685
33  453
34  315
35  142
36  101
37  46
