# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00717069
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30575190
# total moves: 51200000
# acceptance rate: 0.597172

# min_important_energy: 26

# energy   counts
7  13
8  113
9  1582
10  11905
11  60964
12  234964
13  700552
14  1620112
15  2929612
16  4083776
17  4032994
18  4015585
19  3982613
20  3986888
21  4043119
22  4120376
23  4148122
24  4214249
25  4325985
26  4580875
27  105601
