# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115466787
# total moves: 219700000
# acceptance rate: 0.525566

# min_important_energy: 59

# energy   counts
18  1
19  18
20  212
21  1534
22  9523
23  42302
24  149913
25  446084
26  1092217
27  2226027
28  3800674
29  5516186
30  6777204
31  7155146
32  7182200
33  7192246
34  7218726
35  7229854
36  7238198
37  7249271
38  7278751
39  7274154
40  7265406
41  7245404
42  7240926
43  7201890
44  7187079
45  7199172
46  7218201
47  7224899
48  7238021
49  7280143
50  7267910
51  7251567
52  7268910
53  7241351
54  7177830
55  7096407
56  6911997
57  6475321
58  5627125
