# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69227567
# total moves: 133100000
# acceptance rate: 0.520117

# min_important_energy: 44

# energy   counts
11  4
12  13
13  146
14  1574
15  10137
16  53342
17  214714
18  656760
19  1606626
20  3116712
21  4786156
22  5748025
23  5729422
24  5726993
25  5745479
26  5744358
27  5735289
28  5720080
29  5719955
30  5710514
31  5710705
32  5715783
33  5808037
34  5877418
35  5987923
36  6008128
37  5995862
38  5942962
39  5622652
40  5310238
41  5492999
42  5544870
43  2056124
