# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00658284
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12875434
# total moves: 21600000
# acceptance rate: 0.596085

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.6781
13  2.31688
14  5.20413
15  9.17792
16  14.1779
17  19.1779
18  24.1779
19  29.1779
20  34.1779
21  39.1779
22  44.1779
23  49.1779
24  54.1779
25  59.1779
26  64.1779
27  69.1779
28  74.1779
29  79.1779
30  84.1779
31  89.1779
32  94.1779
33  99.1779
34  104.178
35  109.178
