# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00636845
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136987804
# total moves: 274400000
# acceptance rate: 0.499227

# energy	samples
34  0
35  1080264
36  568212
37  351492
38  233035
39  160701
40  114478
41  83902
42  62496
43  47395
44  36673
45  28764
46  22882
47  18353
48  14911
49  12154
50  10016
51  8319
52  6985
53  5907
54  4984
55  4230
56  3572
57  2993
58  2434
59  2033
60  1687
61  1377
62  1152
63  923
64  701
65  515
66  264
