# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00373753
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94947861
# total moves: 172800000
# acceptance rate: 0.549467

# energy	samples
25  0
26  894915
27  430466
28  235452
29  139451
30  86086
31  55381
32  37374
33  25847
34  17868
35  12009
36  7924
37  5251
38  3619
39  2638
40  1990
41  1559
42  1216
43  988
44  747
45  543
46  315
47  122
48  92
49  66
