# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137254100
# total moves: 274400000
# acceptance rate: 0.500197

# energy	samples
34  0
35  1076013
36  564738
37  351164
38  232666
39  160600
40  114370
41  83337
42  62236
43  47268
44  36676
45  28783
46  22820
47  18361
48  14834
49  12108
50  10002
51  8358
52  7045
53  5940
54  5047
55  4260
56  3614
57  3000
58  2493
59  2066
60  1676
61  1392
62  1169
63  937
64  722
65  543
66  270
