# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782141
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30731252
# total moves: 51200000
# acceptance rate: 0.60022

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0153128
18  0.264839
19  0.859359
20  1.79578
21  3.09803
22  4.78354
23  6.87892
24  9.4578
25  12.5805
26  16.5992
27  21.5992
28  26.5992
29  31.5992
30  36.5992
31  41.5992
32  46.5992
33  51.5992
34  56.5992
35  61.5992
36  66.5992
37  71.5992
38  76.5992
39  81.5992
40  86.5992
41  91.5992
42  96.5992
43  101.599
44  106.599
45  111.599
46  116.599
47  121.599
