# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00731922
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 229161730
# total moves: 491300000
# acceptance rate: 0.46644

# energy	samples
41  0
42  1618112
43  869179
44  555782
45  380307
46  269623
47  196665
48  146689
49  111718
50  86501
51  67776
52  53826
53  43249
54  35262
55  28963
56  23852
57  19911
58  16701
59  14113
60  11995
61  10210
62  8762
63  7601
64  6540
65  5700
66  4939
67  4277
68  3705
69  3202
70  2774
71  2351
72  1978
73  1612
74  1279
75  991
76  710
77  475
78  267
79  142
80  88
81  53
82  16
83  4
