# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00158435
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 26926699
# total moves: 491300000
# acceptance rate: 0.054807

# min_important_energy: 84

# energy   counts
45  163
46  261
47  41
48  16
49  17
51  47
52  4
53  21
54  60
55  41
56  77
57  25
58  70
59  36
60  172
61  1060
62  31
63  12608
64  2084
65  1468
66  2586
67  180
68  127
69  869
70  844
71  45
72  419
73  653
74  4550
75  478
76  528
77  12278625
78  15954
79  1807213
80  5214762
81  471953865
