# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178291
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53011410
# total moves: 100000000
# acceptance rate: 0.530114

# min_important_energy: 37

# energy   counts
10  3
11  166
12  1937
13  16032
14  95482
15  416471
16  1347405
17  3167666
18  5432361
19  6718864
20  6137900
21  6201329
22  6254020
23  6114711
24  5960263
25  6867105
26  5857249
27  5701689
28  6560444
29  11284745
30  4180948
31  3087150
32  1926258
33  2519497
34  1225756
35  330656
36  164245
37  2429648
