# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194862
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69373851
# total moves: 133100000
# acceptance rate: 0.521216

# min_important_energy: 42

# energy   counts
12  14
13  265
14  1740
15  11202
16  52424
17  208546
18  658277
19  1616809
20  3176181
21  4865735
22  5834026
23  5787830
24  5758935
25  5796690
26  5799944
27  5778557
28  5762887
29  5848369
30  5817082
31  5822446
32  5754690
33  5608561
34  5508480
35  5579396
36  5767866
37  6081014
38  6115081
39  5673482
40  5613372
41  5394723
42  5435201
43  1970175
