# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00638739
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 27652718
# total moves: 337500000
# acceptance rate: 0.081934

# min_important_energy: 74

# energy   counts
59  813
60  1379
61  645
62  168
63  4111
64  1724
65  4971
66  3982
67  3965
68  400
69  15576
70  6722
71  43982
72  6141010
73  331270552
