# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00589642
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 64464091
# total moves: 133100000
# acceptance rate: 0.484328

# min_important_energy: 42

# energy   counts
12  16
13  217
14  1288
15  8158
16  41182
17  163883
18  508689
19  1256979
20  2449349
21  3754400
22  4515121
23  4437921
24  4360505
25  4232149
26  4209827
27  4211151
28  4315851
29  4727824
30  4779178
31  5128740
32  5457447
33  5455708
34  5439985
35  5802687
36  5999049
37  6284847
38  6875553
39  9689687
40  9905187
41  8490992
42  7871794
43  2724636
