# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164369
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 100853631
# total moves: 172800000
# acceptance rate: 0.583644

# energy	samples
25  0
26  1157510
27  554990
28  306222
29  178861
30  108608
31  68391
32  43855
33  28562
34  18749
35  12382
36  8202
37  5552
38  3887
39  2829
40  2104
41  1652
42  1299
43  985
44  746
45  486
46  265
47  98
48  58
49  13
