# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127563
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73331330
# total moves: 133100000
# acceptance rate: 0.550949

# energy	samples
22  0
23  722727
24  321401
25  167973
26  94554
27  55423
28  33333
29  20435
30  12747
31  7859
32  4919
33  3309
34  2306
35  1755
36  1428
37  1089
38  736
39  532
40  348
41  158
42  117
43  85
