# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435282
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116493915
# total moves: 219700000
# acceptance rate: 0.530241

# energy	samples
31  0
32  1081794
33  567509
34  349070
35  228469
36  155975
37  109937
38  79506
39  59029
40  44580
41  34254
42  26568
43  20911
44  16611
45  13196
46  10658
47  8725
48  7183
49  5852
50  4786
51  3910
52  3085
53  2426
54  1841
55  1384
56  915
57  594
58  231
