# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110122
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16444507
# total moves: 34300000
# acceptance rate: 0.479432

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0.0839844
15  0.441406
16  1.27148
17  3.11914
18  5.25781
19  8.16211
20  12.7012
21  228.596
22  233.596
23  238.596
24  243.596
25  248.596
26  253.596
27  258.596
28  263.596
29  268.596
30  273.596
31  278.596
32  283.596
33  288.596
34  293.596
35  298.596
