# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118646
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68614961
# total moves: 133100000
# acceptance rate: 0.515514

# min_important_energy: 43

# energy   counts
12  33
13  203
14  1489
15  11052
16  55184
17  212930
18  660594
19  1631696
20  3178160
21  4866230
22  5810691
23  5799599
24  5813321
25  5802795
26  5701438
27  5746493
28  5801954
29  5873312
30  5904664
31  5782193
32  5719519
33  5653797
34  5521474
35  5394277
36  5062521
37  4972157
38  5262350
39  5701342
40  5436889
41  4886288
42  5057362
43  5777993
