# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00978092
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137126205
# total moves: 274400000
# acceptance rate: 0.499731

# energy	samples
34  0
35  1079657
36  567744
37  351811
38  233137
39  160307
40  114093
41  83271
42  62091
43  47179
44  36470
45  28382
46  22499
47  18071
48  14628
49  11998
50  9936
51  8394
52  6971
53  5937
54  5011
55  4208
56  3574
57  3014
58  2497
59  2057
60  1712
61  1414
62  1160
63  944
64  725
65  545
66  274
