# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0324845
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3433336
# total moves: 7311420
# acceptance rate: 0.469585

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.218866
18  0.984385
19  2.36523
20  4.39794
21  7.13791
22  10.1597
23  13.0604
24  15.8912
25  18.9232
26  22.1892
27  25.9398
28  29.7441
29  34.7441
30  39.7441
31  44.7441
32  49.7441
33  54.7441
34  59.7441
35  64.7441
36  69.7441
37  74.7441
38  79.7441
39  84.7441
40  89.7441
41  94.7441
42  99.7441
43  104.744
44  109.744
45  114.744
46  119.744
47  124.744
