# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00322452
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 84420909
# total moves: 409600000
# acceptance rate: 0.206106

# energy	samples
39  0
40  124239
41  65972
42  41524
43  28169
44  19844
45  14346
46  10645
47  8068
48  6260
49  4938
50  3923
51  3137
52  2566
53  2144
54  1781
55  1482
56  1258
57  1051
58  899
59  798
60  687
61  576
62  492
63  426
64  371
65  317
66  277
67  238
68  211
69  182
70  159
71  131
72  112
73  86
74  62
75  46
76  34
77  25
78  15
79  9
80  1
