# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782141
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30668333
# total moves: 51200000
# acceptance rate: 0.598991

# energy	samples
16  0
17  486676
18  225097
19  115745
20  63285
21  35890
22  20932
23  12257
24  7139
25  3891
26  1683
27  26
