# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35288917
# total moves: 72900000
# acceptance rate: 0.484073

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0979851
18  0.900597
19  2.29144
20  4.08587
21  6.76958
22  10.0728
23  13.1984
24  15.7515
25  17.4969
26  21.3674
27  25.2607
28  31.2181
29  36.2181
30  41.2181
31  46.2181
32  51.2181
33  56.2181
34  61.2181
35  66.2181
36  71.2181
37  76.2181
38  81.2181
39  86.2181
40  91.2181
41  96.2181
42  101.218
43  106.218
44  111.218
45  116.218
46  121.218
47  126.218
