# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00462953
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19628593
# total moves: 34300000
# acceptance rate: 0.572262

# min_important_energy: 20

# energy   counts
6  47
7  712
8  6773
9  49110
10  248730
11  864506
12  2071730
13  3315915
14  3087449
15  2887814
16  3389770
17  3289271
18  4530036
19  5212322
20  5194225
21  151590
