# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649643
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13070929
# total moves: 21600000
# acceptance rate: 0.605136

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.401795
13  1.8278
14  4.68714
15  8.85929
16  13.8593
17  18.8593
18  23.8593
19  28.8593
20  33.8593
21  38.8593
22  43.8593
23  48.8593
24  53.8593
25  58.8593
26  63.8593
27  68.8593
28  73.8593
29  78.8593
30  83.8593
31  88.8593
32  93.8593
33  98.8593
34  103.859
35  108.859
