# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113972
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 87823380
# total moves: 172800000
# acceptance rate: 0.508237

# min_important_energy: 49

# energy   counts
14  10
15  50
16  733
17  4726
18  23522
19  97108
20  320557
21  849542
22  1861771
23  3343261
24  4947991
25  5951033
26  5954960
27  6021735
28  6089883
29  6087097
30  6157742
31  6074509
32  6045804
33  6079458
34  6140410
35  6217244
36  6280592
37  6337030
38  6216969
39  6183801
40  6221643
41  6276192
42  6061856
43  5691895
44  5649343
45  6086690
46  8221348
47  7493773
48  7789378
49  10014662
50  5682
