# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194862
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69373851
# total moves: 133100000
# acceptance rate: 0.521216

# energy	samples
22  0
23  594215
24  271931
25  143655
26  80640
27  47505
28  28894
29  17781
30  11000
31  6786
32  4288
33  2897
34  2052
35  1573
36  1217
37  940
38  716
39  546
40  403
41  250
42  204
43  141
