# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00968015
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 12648412
# total moves: 34300000
# acceptance rate: 0.368758

# min_important_energy: 21

# energy   counts
7  248
8  2099
9  16152
10  83934
11  292571
12  690101
13  1097039
14  1105910
15  1087501
16  1125834
17  1153673
18  1192517
19  1107257
20  958756
21  24386408
