# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00462953
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19649890
# total moves: 34300000
# acceptance rate: 0.572883

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.105306
15  0.253742
16  1.35749
17  2.84007
18  5.30305
19  8.29912
20  12.2005
21  17.2005
22  22.2005
23  27.2005
24  32.2005
25  37.2005
26  42.2005
27  47.2005
28  52.2005
29  57.2005
30  62.2005
31  67.2005
32  72.2005
33  77.2005
34  82.2005
35  87.2005
