# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178291
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53011410
# total moves: 100000000
# acceptance rate: 0.530114

# energy	samples
19  0
20  566428
21  230184
22  109117
23  55463
24  28917
25  15037
26  8052
27  4161
28  2497
29  1729
30  1327
31  1003
32  773
33  406
34  246
35  62
36  32
37  8
