# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35288917
# total moves: 72900000
# acceptance rate: 0.484073

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.220352
18  0.991618
19  2.3527
20  4.38329
21  7.08345
22  10.1092
23  13.0189
24  15.8059
25  18.7571
26  21.9421
27  25.4304
28  28.8178
29  33.8178
30  38.8178
31  43.8178
32  48.8178
33  53.8178
34  58.8178
35  63.8178
36  68.8178
37  73.8178
38  78.8178
39  83.8178
40  88.8178
41  93.8178
42  98.8178
43  103.818
44  108.818
45  113.818
46  118.818
47  123.818
