# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00476528
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137189128
# total moves: 274400000
# acceptance rate: 0.49996

# energy	samples
34  0
35  1078540
36  565941
37  351311
38  232585
39  160423
40  114146
41  83476
42  62604
43  47651
44  36938
45  28938
46  22883
47  18342
48  14900
49  12177
50  10013
51  8309
52  6999
53  5915
54  5026
55  4256
56  3550
57  3002
58  2452
59  2036
60  1683
61  1416
62  1151
63  957
64  710
65  510
66  251
