# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782141
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31491440
# total moves: 51200000
# acceptance rate: 0.615067

# min_important_energy: 26

# energy   counts
7  1
8  204
9  1963
10  13690
11  72481
12  275238
13  826050
14  1933870
15  3524002
16  4931423
17  4716112
18  4604862
19  4376445
20  4201149
21  4028501
22  3662088
23  3237516
24  3255810
25  3477126
26  3906901
27  154568
