# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00615303
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154385203
# total moves: 337500000
# acceptance rate: 0.457438

# energy	samples
36  0
37  1170744
38  619358
39  389670
40  262048
41  182644
42  130226
43  95527
44  71716
45  54500
46  42102
47  33004
48  26173
49  21128
50  17305
51  14269
52  11847
53  9957
54  8497
55  7306
56  6293
57  5457
58  4721
59  4107
60  3611
61  3165
62  2754
63  2392
64  2033
65  1726
66  1463
67  1245
68  1054
69  883
70  732
71  599
72  457
73  303
74  110
