# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00717069
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30826211
# total moves: 51200000
# acceptance rate: 0.602074

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0591321
18  0.19196
19  0.766381
20  1.69455
21  2.99384
22  4.68125
23  6.78648
24  9.38885
25  12.5755
26  16.6866
27  21.6866
28  26.6866
29  31.6866
30  36.6866
31  41.6866
32  46.6866
33  51.6866
34  56.6866
35  61.6866
36  66.6866
37  71.6866
38  76.6866
39  81.6866
40  86.6866
41  91.6866
42  96.6866
43  101.687
44  106.687
45  111.687
46  116.687
47  121.687
