# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652536
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29649163
# total moves: 72900000
# acceptance rate: 0.40671

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.292969
18  2.12109
19  2.92188
20  4.95312
21  9.07031
22  16.5273
23  28.0156
24  31.6719
25  45.7969
26  67.7266
27  69.5781
28  75.1328
29  273.996
30  278.996
31  283.996
32  288.996
33  293.996
34  298.996
35  303.996
36  308.996
37  313.996
38  318.996
39  323.996
40  328.996
41  333.996
42  338.996
43  343.996
44  348.996
45  353.996
46  358.996
47  363.996
