# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0324845
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35923147
# total moves: 72900000
# acceptance rate: 0.492773

# energy	samples
16  0
17  384393
18  141982
19  57710
20  23870
21  8540
22  3023
23  1127
24  699
25  511
26  366
27  287
28  215
29  18
