# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00574136
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 33090192
# total moves: 133100000
# acceptance rate: 0.248612

# min_important_energy: 42

# energy   counts
14  3
15  17
16  40
17  64
18  131
19  217
20  176
21  298
22  350
23  752
24  797
25  739
26  392
27  124
28  73
29  101
30  985
31  719
32  244
33  1576
34  1096
35  1170
36  127177
37  11031
38  912
39  120
40  50008
41  85922
42  99181891
43  33632875
