# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941714
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20730387
# total moves: 34300000
# acceptance rate: 0.604384

# min_important_energy: 20

# energy   counts
6  43
7  1102
8  10173
9  70994
10  358757
11  1247741
12  2966815
13  4683343
14  4122070
15  3890666
16  3521476
17  3161401
18  3002403
19  3186515
20  3932885
21  143616
