# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782141
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27552321
# total moves: 51200000
# acceptance rate: 0.538131

# min_important_energy: 26

# energy   counts
7  9
8  76
9  1159
10  8427
11  43519
12  166630
13  505115
14  1183167
15  2141301
16  2994082
17  2775164
18  2802482
19  2835805
20  2932925
21  3255181
22  2787790
23  1538793
24  2006560
25  3541226
26  19061453
27  619136
