# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00425599
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136888047
# total moves: 274400000
# acceptance rate: 0.498863

# energy	samples
34  0
35  1080649
36  575713
37  359056
38  235847
39  161845
40  114408
41  83507
42  62288
43  47106
44  35987
45  27976
46  22258
47  18000
48  14668
49  12124
50  10006
51  8421
52  7035
53  5921
54  4945
55  4216
56  3576
57  3026
58  2516
59  2088
60  1717
61  1407
62  1167
63  965
64  757
65  552
66  263
