# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178291
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54631176
# total moves: 100000000
# acceptance rate: 0.546312

# min_important_energy: 37

# energy   counts
10  28
11  325
12  2672
13  19599
14  115744
15  503818
16  1611802
17  3794702
18  6523446
19  8093232
20  7499811
21  6995591
22  6580015
23  6193398
24  5836377
25  6023780
26  5817160
27  5963195
28  6405926
29  7407145
30  3495971
31  2380931
32  2127731
33  2322157
34  2733835
35  1124079
36  307784
37  119746
