# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124672
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30827420
# total moves: 51200000
# acceptance rate: 0.602098

# min_important_energy: 26

# energy   counts
7  5
8  132
9  1814
10  12404
11  62565
12  236204
13  707256
14  1646069
15  2976666
16  4152297
17  4181614
18  4140166
19  4200628
20  4200374
21  4202986
22  4230229
23  4248422
24  4069329
25  3968605
26  3880474
27  81761
