# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33270103
# total moves: 72900000
# acceptance rate: 0.45638

# min_important_energy: 28

# energy   counts
9  49
10  778
11  10008
12  91480
13  518502
14  1828842
15  4030348
16  5403130
17  4758258
18  4868848
19  4971871
20  3897302
21  3643080
22  4491017
23  5134787
24  3695167
25  1005007
26  1716692
27  2227359
28  19758183
29  849292
