# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 334784960
# total moves: 685900000
# acceptance rate: 0.488096

# energy	samples
46  0
47  2177326
48  1174438
49  759864
50  526737
51  378547
52  279162
53  210227
54  161498
55  125980
56  99875
57  79934
58  64671
59  52883
60  43581
61  36237
62  30322
63  25634
64  21687
65  18429
66  15755
67  13499
68  11676
69  10138
70  8813
71  7741
72  6729
73  5871
74  5182
75  4578
76  4000
77  3494
78  3028
79  2615
80  2243
81  1852
82  1522
83  1208
84  924
85  682
86  476
87  357
88  267
89  186
90  154
91  103
92  61
93  14
94  3
