# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782442
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20351554
# total moves: 34300000
# acceptance rate: 0.59334

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0336441
15  0.394315
16  1.32929
17  2.83792
18  4.97514
19  7.81285
20  11.6268
21  16.6268
22  21.6268
23  26.6268
24  31.6268
25  36.6268
26  41.6268
27  46.6268
28  51.6268
29  56.6268
30  61.6268
31  66.6268
32  71.6268
33  76.6268
34  81.6268
35  86.6268
