# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135463
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32746636
# total moves: 72900000
# acceptance rate: 0.449199

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.222206
18  0.998238
19  2.36495
20  4.39988
21  7.22348
22  10.3036
23  13.4054
24  16.3117
25  19.3872
26  22.5484
27  26.4361
28  30.1422
29  35.1422
30  40.1422
31  45.1422
32  50.1422
33  55.1422
34  60.1422
35  65.1422
36  70.1422
37  75.1422
38  80.1422
39  85.1422
40  90.1422
41  95.1422
42  100.142
43  105.142
44  110.142
45  115.142
46  120.142
47  125.142
