# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35746151
# total moves: 72900000
# acceptance rate: 0.490345

# min_important_energy: 31

# energy   counts
9  28
10  725
11  10633
12  93048
13  514649
14  1845682
15  4072756
16  5444039
17  5425442
18  5412465
19  5435441
20  5431586
21  5358675
22  5182852
23  4932289
24  4866109
25  4811424
26  4555046
27  4550506
28  4724968
29  231637
