# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00311662
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 77258256
# total moves: 409600000
# acceptance rate: 0.188619

# min_important_energy: 72

# energy   counts
44  5
45  1
46  86
47  171
48  250
49  453
50  307
51  160
52  368
53  803
54  730
55  405
56  262
57  97
58  755
59  97
60  97
61  168
62  222
63  43
64  254
65  186
66  1034
67  940
68  33
69  2950
70  3536
71  9069451
72  27753976
73  55015618
74  86252762
75  107642117
76  83544256
77  35895896
78  3575416
79  836095
