# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.0024538
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 107713304
# total moves: 1216700000
# acceptance rate: 0.0885291

# min_important_energy: 117

# energy   counts
74  35
75  102
76  240
77  209
78  1073
79  1614
80  982
81  725
82  722
83  631
84  782
85  278
86  81
87  54
88  49
89  27
90  77
91  1
92  237
93  17
94  1927
95  179
96  410
97  1682
98  1889
99  152
100  1917
101  23239
102  5230
103  83044
104  481341
105  8716465
106  275554
107  44435
108  229026163
109  978028437
