# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00652536
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11423241
# total moves: 72900000
# acceptance rate: 0.156697

# min_important_energy: 29

# energy   counts
11  2
12  21
13  165
14  393
15  573
16  491
17  404
18  680
19  473
20  260
21  838
22  10289
23  131489
24  5242
25  2298
26  190163
27  24250
28  158537
29  72373432
