# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102845
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45419189
# total moves: 100000000
# acceptance rate: 0.454192

# energy	samples
19  0
20  433353
21  182452
22  87890
23  43467
24  22572
25  11862
26  5988
27  3150
28  1864
29  1262
30  912
31  695
32  539
33  354
34  246
35  101
36  75
37  53
