# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00871286
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69119694
# total moves: 133100000
# acceptance rate: 0.519306

# energy	samples
22  0
23  563673
24  260568
25  138469
26  78356
27  46188
28  27889
29  17194
30  10694
31  6662
32  4263
33  2889
34  2064
35  1589
36  1228
37  966
38  712
39  535
40  394
41  238
42  199
43  130
