# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941714
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20440545
# total moves: 34300000
# acceptance rate: 0.595934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.161284
15  0.205955
16  1.0543
17  2.46508
18  4.54605
19  7.48208
20  11.5419
21  16.5419
22  21.5419
23  26.5419
24  31.5419
25  36.5419
26  41.5419
27  46.5419
28  51.5419
29  56.5419
30  61.5419
31  66.5419
32  71.5419
33  76.5419
34  81.5419
35  86.5419
