# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37583046
# total moves: 72900000
# acceptance rate: 0.515542

# min_important_energy: 28

# energy   counts
9  48
10  985
11  11731
12  103338
13  581396
14  2056337
15  4531773
16  6116137
17  6085308
18  6086461
19  6052236
20  6151171
21  6035350
22  5883868
23  5682258
24  4890472
25  4308689
26  3617442
27  2730298
28  1908928
29  65774
