# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113972
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 87823380
# total moves: 172800000
# acceptance rate: 0.508237

# energy	samples
25  0
26  702424
27  340697
28  192592
29  115668
30  72678
31  47226
32  31323
33  21192
34  14195
35  9624
36  6461
37  4391
38  3169
39  2362
40  1881
41  1480
42  1189
43  943
44  713
45  522
46  293
47  150
48  88
49  72
50  1
