# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435282
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 106926504
# total moves: 219700000
# acceptance rate: 0.486693

# energy	samples
31  0
32  833087
33  429421
34  260777
35  169275
36  114682
37  80501
38  57893
39  42437
40  31840
41  24266
42  18650
43  14578
44  11624
45  9207
46  7402
47  5981
48  4803
49  3884
50  3189
51  2521
52  2075
53  1626
54  1096
55  831
56  557
57  356
58  134
