# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941714
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20440545
# total moves: 34300000
# acceptance rate: 0.595934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0407955
15  0.382209
16  1.33356
17  2.84826
18  4.99399
19  7.83688
20  11.6778
21  16.6778
22  21.6778
23  26.6778
24  31.6778
25  36.6778
26  41.6778
27  46.6778
28  51.6778
29  56.6778
30  61.6778
31  66.6778
32  71.6778
33  76.6778
34  81.6778
35  86.6778
