# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127563
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73268326
# total moves: 133100000
# acceptance rate: 0.550476

# min_important_energy: 42

# energy   counts
11  1
12  35
13  240
14  1783
15  11667
16  59244
17  237547
18  742515
19  1844197
20  3620115
21  5572686
22  6683292
23  6693667
24  6655026
25  6614169
26  6547430
27  6524792
28  6510720
29  6493811
30  6463438
31  6481603
32  6548516
33  6536197
34  6484682
35  6382874
36  6194266
37  5964229
38  5587271
39  4784986
40  3138676
41  1699428
42  1501174
43  519723
