# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118646
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68614961
# total moves: 133100000
# acceptance rate: 0.515514

# energy	samples
22  0
23  591968
24  271392
25  143818
26  81188
27  47831
28  29100
29  18078
30  11190
31  6933
32  4363
33  2956
34  2087
35  1564
36  1209
37  945
38  688
39  518
40  381
41  225
42  188
43  142
