# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00509556
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91194343
# total moves: 172800000
# acceptance rate: 0.527745

# min_important_energy: 46

# energy   counts
13  2
14  18
15  119
16  952
17  6182
18  28334
19  108855
20  351261
21  928314
22  2029872
23  3637766
24  5343560
25  6417615
26  6395300
27  6398148
28  6410272
29  6440418
30  6413712
31  6398367
32  6383545
33  6391948
34  6412246
35  6437355
36  6404290
37  6431373
38  6482837
39  6545035
40  6638760
41  6682123
42  6839267
43  6997306
44  7236483
45  7470282
46  6317758
47  5528680
48  8229021
49  2062624
