# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782141
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30731252
# total moves: 51200000
# acceptance rate: 0.60022

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.089881
18  0.143694
19  0.678004
20  1.55895
21  2.80219
22  4.38494
23  6.36167
24  8.96111
25  12.1832
26  16.3805
27  21.3805
28  26.3805
29  31.3805
30  36.3805
31  41.3805
32  46.3805
33  51.3805
34  56.3805
35  61.3805
36  66.3805
37  71.3805
38  76.3805
39  81.3805
40  86.3805
41  91.3805
42  96.3805
43  101.381
44  106.381
45  111.381
46  116.381
47  121.381
