# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33270103
# total moves: 72900000
# acceptance rate: 0.45638

# energy	samples
16  0
17  379932
18  132129
19  53171
20  21695
21  7026
22  2266
23  930
24  581
25  413
26  242
27  161
28  108
29  42
