# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0116494
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34566995
# total moves: 72900000
# acceptance rate: 0.47417

# min_important_energy: 28

# energy   counts
8  2
9  28
10  773
11  8823
12  75544
13  425731
14  1469557
15  3212318
16  4333044
17  4451812
18  4583492
19  4779855
20  5309453
21  6430123
22  6439558
23  5707835
24  5591234
25  5901404
26  4706531
27  4128059
28  5097263
29  247561
