# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102566
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 229392343
# total moves: 409600000
# acceptance rate: 0.56004

# energy	samples
39  0
40  2522802
41  1321360
42  822353
43  546291
44  377102
45  267686
46  194940
47  145034
48  109881
49  84134
50  65471
51  51336
52  40845
53  32888
54  26770
55  21824
56  17943
57  14889
58  12432
59  9949
60  8467
61  7120
62  6034
63  5099
64  4333
65  3593
66  2945
67  2259
68  1728
69  1270
70  1007
71  734
72  233
73  90
74  37
75  9
76  2
