# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115466787
# total moves: 219700000
# acceptance rate: 0.525566

# energy	samples
31  0
32  1038647
33  545485
34  336301
35  220333
36  150369
37  106542
38  77378
39  57618
40  43632
41  33408
42  25824
43  20263
44  16063
45  12900
46  10362
47  8368
48  6884
49  5646
50  4657
51  3818
52  3067
53  2421
54  1886
55  1384
56  978
57  589
58  228
