# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00224786
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 173189231
# total moves: 1382400000
# acceptance rate: 0.125282

# min_important_energy: 123

# energy   counts
84  52
85  47
86  48
87  56
88  154
89  5
90  187
91  408
92  103
93  322
94  30
95  67
96  526
97  465
98  284
99  1511
100  4174
101  520
102  2001
103  1838
104  573
105  407
106  1783
107  1242
108  90
109  624
110  19961
111  1345
112  48631
113  1130742
114  2742561
115  1378439243
