# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00962476
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 176805148
# total moves: 337500000
# acceptance rate: 0.523867

# energy	samples
36  0
37  1571770
38  838502
39  528590
40  354936
41  247454
42  177820
43  131044
44  98770
45  75610
46  58838
47  46322
48  36893
49  29802
50  24231
51  20038
52  16607
53  13864
54  11597
55  9887
56  8428
57  7216
58  6180
59  5326
60  4546
61  3923
62  3346
63  2804
64  2272
65  1852
66  1379
67  1082
68  870
69  693
70  491
71  274
72  10
