# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649643
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13331149
# total moves: 21600000
# acceptance rate: 0.617183

# min_important_energy: 15

# energy   counts
5  33
6  1347
7  27297
8  291128
9  1477861
10  3713450
11  4325737
12  3273623
13  2621267
14  2686712
15  3181545
