# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677937
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142704809
# total moves: 274400000
# acceptance rate: 0.520061

# energy	samples
34  0
35  1185192
36  622278
37  386813
38  256314
39  176821
40  126080
41  91936
42  68663
43  52167
44  40335
45  31507
46  25069
47  20117
48  16400
49  13486
50  11269
51  9411
52  7951
53  6686
54  5669
55  4745
56  4023
57  3386
58  2801
59  2289
60  1889
61  1554
62  1260
63  1025
64  746
65  535
66  115
