# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178291
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51927846
# total moves: 100000000
# acceptance rate: 0.519278

# min_important_energy: 37

# energy   counts
10  5
11  126
12  1455
13  13630
14  82230
15  364340
16  1170425
17  2772365
18  4779364
19  5925012
20  5947828
21  5956518
22  5947510
23  5967140
24  5939273
25  5934533
26  5903702
27  5879074
28  5905708
29  5841819
30  5753028
31  5606776
32  5538884
33  5065379
34  2692966
35  704532
36  203721
37  102657
