# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178291
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51927846
# total moves: 100000000
# acceptance rate: 0.519278

# energy	samples
19  0
20  502228
21  212643
22  102488
23  52405
24  27600
25  14470
26  7559
27  3971
28  2304
29  1600
30  1195
31  933
32  747
33  488
34  351
35  133
36  61
37  16
