# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141692
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20494865
# total moves: 34300000
# acceptance rate: 0.597518

# energy	samples
13  0
14  393444
15  163249
16  73124
17  34243
18  15606
19  5890
20  1674
21  55
