# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124736
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 93276072
# total moves: 172800000
# acceptance rate: 0.539792

# min_important_energy: 49

# energy   counts
14  9
15  160
16  925
17  5897
18  28373
19  114067
20  373489
21  998141
22  2197256
23  3966011
24  5835090
25  7002575
26  7115383
27  7092284
28  7026353
29  6927855
30  6742643
31  6695319
32  6760500
33  6654780
34  6564775
35  6614530
36  6638636
37  6821774
38  6648586
39  6385564
40  6156547
41  6295779
42  6675937
43  6955886
44  6890290
45  7290582
46  5829627
47  3936965
48  3886431
49  3670981
