# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102566
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 222877832
# total moves: 409600000
# acceptance rate: 0.544135

# energy	samples
39  0
40  2104493
41  1110382
42  699668
43  471608
44  330383
45  237474
46  175100
47  131805
48  100670
49  78047
50  61650
51  49171
52  39544
53  32105
54  26267
55  21704
56  18091
57  15154
58  12744
59  10036
60  8666
61  7396
62  6373
63  5412
64  4690
65  3935
66  3178
67  2465
68  1909
69  1419
70  1154
71  906
72  287
73  119
74  57
75  17
76  14
77  2
