# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00529596
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114978569
# total moves: 219700000
# acceptance rate: 0.523344

# energy	samples
31  0
32  1032820
33  542382
34  333055
35  217685
36  148696
37  105098
38  76050
39  56423
40  42570
41  32532
42  25376
43  19926
44  15791
45  12578
46  10173
47  8301
48  6758
49  5581
50  4551
51  3692
52  2960
53  2340
54  1803
55  1313
56  909
57  565
58  228
