# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649643
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13070929
# total moves: 21600000
# acceptance rate: 0.605136

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.394569
13  1.57266
14  5.2892
15  11.9915
16  16.9915
17  21.9915
18  26.9915
19  31.9915
20  36.9915
21  41.9915
22  46.9915
23  51.9915
24  56.9915
25  61.9915
26  66.9915
27  71.9915
28  76.9915
29  81.9915
30  86.9915
31  91.9915
32  96.9915
33  101.992
34  106.992
35  111.992
