# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20438525
# total moves: 34300000
# acceptance rate: 0.595875

# min_important_energy: 21

# energy   counts
6  28
7  728
8  8165
9  58699
10  295068
11  1026151
12  2425011
13  3840874
14  3838592
15  3830893
16  3821496
17  3796100
18  3748180
19  3754699
20  3729861
21  125455
