# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92398677
# total moves: 172800000
# acceptance rate: 0.534715

# min_important_energy: 51

# energy   counts
14  9
15  132
16  1067
17  5563
18  26968
19  106220
20  343814
21  920167
22  2026562
23  3666837
24  5394386
25  6508003
26  6527488
27  6554822
28  6569180
29  6591501
30  6633506
31  6667476
32  6709247
33  6774921
34  6842451
35  6863421
36  6889171
37  6922582
38  6964006
39  6954340
40  6932847
41  6950893
42  6955618
43  6877764
44  6829152
45  6688444
46  4933846
47  4670383
48  6664324
49  1832700
50  189
