# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118584
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156189413
# total moves: 337500000
# acceptance rate: 0.462783

# energy	samples
36  0
37  1251452
38  667724
39  421290
40  283189
41  197523
42  141481
43  104307
44  78460
45  60284
46  47015
47  37039
48  29635
49  23964
50  19451
51  15896
52  13164
53  10875
54  9137
55  7766
56  6568
57  5583
58  4814
59  4140
60  3554
61  3005
62  2566
63  2172
64  1846
65  1516
66  1266
67  1065
68  914
69  780
70  672
71  550
72  439
73  288
74  75
