# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00791403
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30748911
# total moves: 51200000
# acceptance rate: 0.600565

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0478048
18  0.20966
19  0.796163
20  1.7186
21  3.02101
22  4.71308
23  6.81125
24  9.39091
25  12.5527
26  16.6035
27  22.0786
28  27.0786
29  32.0786
30  37.0786
31  42.0786
32  47.0786
33  52.0786
34  57.0786
35  62.0786
36  67.0786
37  72.0786
38  77.0786
39  82.0786
40  87.0786
41  92.0786
42  97.0786
43  102.079
44  107.079
45  112.079
46  117.079
47  122.079
