# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35288917
# total moves: 72900000
# acceptance rate: 0.484073

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.112625
18  0.784213
19  2.05373
20  3.9467
21  6.61982
22  9.7574
23  12.6768
24  15.2889
25  17.9627
26  21.7794
27  25.4344
28  29.0347
29  34.0347
30  39.0347
31  44.0347
32  49.0347
33  54.0347
34  59.0347
35  64.0347
36  69.0347
37  74.0347
38  79.0347
39  84.0347
40  89.0347
41  94.0347
42  99.0347
43  104.035
44  109.035
45  114.035
46  119.035
47  124.035
