# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127563
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76118637
# total moves: 133100000
# acceptance rate: 0.571891

# min_important_energy: 42

# energy   counts
12  10
13  269
14  2419
15  15946
16  79193
17  318490
18  1002466
19  2478306
20  4804516
21  7385194
22  8877210
23  8368662
24  7867046
25  7394469
26  6989624
27  6569734
28  6377481
29  6159982
30  5866089
31  5840767
32  6050756
33  6044546
34  5922849
35  6779735
36  4586609
37  3119731
38  4838481
39  3704735
40  1788561
41  1739021
42  1668809
43  458294
