# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00968015
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18701408
# total moves: 34300000
# acceptance rate: 0.545231

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0318756
15  0.380386
16  1.36053
17  2.89749
18  5.07642
19  7.86156
20  11.5927
21  23.1097
22  28.1097
23  33.1097
24  38.1097
25  43.1097
26  48.1097
27  53.1097
28  58.1097
29  63.1097
30  68.1097
31  73.1097
32  78.1097
33  83.1097
34  88.1097
35  93.1097
