# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0192323
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 34563095
# total moves: 100000000
# acceptance rate: 0.345631

# energy	samples
19  0
20  141876
21  62557
22  31305
23  16540
24  9151
25  4962
26  2661
27  1485
28  931
29  692
30  551
31  453
32  386
33  308
34  241
35  144
36  118
37  79
