# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00587108
# min_important_energy after initialization: 35

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 19870265
# total moves: 100000000
# acceptance rate: 0.198703

# min_important_energy: 35

# energy   counts
15  14
16  35
17  203
18  352
19  246
20  281
21  359
22  317
23  287
24  80
25  116
26  318
27  620
28  293
29  5675
30  649
31  49
32  75052
33  33199
34  2605
35  39646669
36  60232581
