# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782141
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30668333
# total moves: 51200000
# acceptance rate: 0.598991

# min_important_energy: 26

# energy   counts
7  8
8  160
9  1527
10  10475
11  56771
12  220705
13  666992
14  1566250
15  2822604
16  3926273
17  4046340
18  4150060
19  4213112
20  4235739
21  4264798
22  4296662
23  4280333
24  4276769
25  4187277
26  3903822
27  73323
