# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00962476
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 189596217
# total moves: 337500000
# acceptance rate: 0.561767

# energy	samples
36  0
37  2287885
38  1200799
39  743002
40  489144
41  334630
42  236360
43  171121
44  126251
45  95039
46  72522
47  56338
48  44220
49  34985
50  27988
51  22601
52  18361
53  15138
54  12466
55  10439
56  8750
57  7424
58  5871
59  5051
60  4064
61  3447
62  2830
63  2331
64  1767
65  1298
66  885
67  739
68  592
69  464
70  322
71  174
72  12
