# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782442
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20532194
# total moves: 34300000
# acceptance rate: 0.598606

# min_important_energy: 20

# energy   counts
6  69
7  1010
8  8384
9  60578
10  299701
11  1036831
12  2448227
13  3888516
14  3925568
15  3929267
16  3881813
17  3868854
18  3752281
19  3625820
20  3483374
21  89707
