# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00354173
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 108953312
# total moves: 219700000
# acceptance rate: 0.495919

# energy	samples
31  0
32  785525
33  417250
34  261577
35  172536
36  118664
37  84420
38  61487
39  45993
40  35050
41  27013
42  21116
43  16629
44  13267
45  10713
46  8673
47  7099
48  5813
49  4765
50  3892
51  3130
52  2480
53  1927
54  1476
55  1095
56  744
57  472
58  198
