# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649643
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13070929
# total moves: 21600000
# acceptance rate: 0.605136

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.676998
13  2.31572
14  5.14913
15  9.16558
16  14.1656
17  19.1656
18  24.1656
19  29.1656
20  34.1656
21  39.1656
22  44.1656
23  49.1656
24  54.1656
25  59.1656
26  64.1656
27  69.1656
28  74.1656
29  79.1656
30  84.1656
31  89.1656
32  94.1656
33  99.1656
34  104.166
35  109.166
