# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00373753
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 94947861
# total moves: 172800000
# acceptance rate: 0.549467

# min_important_energy: 45

# energy   counts
13  1
14  19
15  149
16  1352
17  7175
18  33281
19  127380
20  417130
21  1111744
22  2443048
23  4408308
24  6527284
25  7844513
26  7399803
27  6977625
28  7074032
29  6835361
30  6898142
31  7576423
32  8380124
33  8558845
34  7641850
35  6429422
36  5854011
37  5963630
38  6047541
39  6275574
40  6132608
41  5663364
42  6717021
43  6374048
44  5866968
45  5422181
46  4438095
47  3881597
48  5894044
49  1576307
