# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37911352
# total moves: 72900000
# acceptance rate: 0.520046

# energy	samples
16  0
17  526828
18  185125
19  70322
20  26748
21  8645
22  2783
23  1131
24  738
25  529
26  341
27  261
28  205
29  9
