# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0313072
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16951796
# total moves: 51200000
# acceptance rate: 0.33109

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.0375977
18  0.356415
19  0.88974
20  1.78781
21  3.10068
22  4.72369
23  6.73309
24  9.23929
25  12.2424
26  16.1174
27  9865.3
28  9870.3
29  9875.3
30  9880.3
31  9885.3
32  9890.3
33  9895.3
34  9900.3
35  9905.3
36  9910.3
37  9915.3
38  9920.3
39  9925.3
40  9930.3
41  9935.3
42  9940.3
43  9945.3
44  9950.3
45  9955.3
46  9960.3
47  9965.3
