# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00609635
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13613848
# total moves: 21600000
# acceptance rate: 0.630271

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.540101
13  2.02395
14  4.4841
15  8.1436
16  13.1436
17  18.1436
18  23.1436
19  28.1436
20  33.1436
21  38.1436
22  43.1436
23  48.1436
24  53.1436
25  58.1436
26  63.1436
27  68.1436
28  73.1436
29  78.1436
30  83.1436
31  88.1436
32  93.1436
33  98.1436
34  103.144
35  108.144
