# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46168335
# total moves: 100000000
# acceptance rate: 0.461683

# energy	samples
19  0
20  404751
21  171976
22  83063
23  42369
24  22234
25  11612
26  6071
27  3225
28  1910
29  1312
30  953
31  762
32  604
33  408
34  289
35  144
36  107
37  69
