# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135463
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33858060
# total moves: 72900000
# acceptance rate: 0.464445

# min_important_energy: 28

# energy   counts
9  22
10  568
11  8964
12  73995
13  411257
14  1467606
15  3245939
16  4356458
17  4361547
18  4407375
19  4439049
20  4503850
21  5014285
22  5207679
23  6239936
24  6321207
25  6275777
26  5230277
27  5924688
28  5196014
29  213507
