# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00686758
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 197516036
# total moves: 409600000
# acceptance rate: 0.482217

# energy	samples
39  0
40  1521244
41  807924
42  511196
43  345641
44  242162
45  174604
46  129417
47  98111
48  75387
49  58789
50  46482
51  37271
52  30212
53  24653
54  20276
55  16846
56  13972
57  11687
58  9879
59  8440
60  7267
61  6268
62  5379
63  4619
64  3985
65  3476
66  2957
67  2540
68  2123
69  1789
70  1474
71  1139
72  808
73  498
74  252
75  127
76  86
77  59
78  20
79  10
80  4
