# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435282
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 120883483
# total moves: 219700000
# acceptance rate: 0.550221

# energy	samples
31  0
32  1442558
33  742242
34  447436
35  286686
36  191197
37  131912
38  93299
39  67870
40  50163
41  37762
42  28656
43  22167
44  17267
45  13635
46  10846
47  8677
48  6963
49  5633
50  4495
51  3621
52  2894
53  2203
54  1554
55  1137
56  754
57  502
58  206
