# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00691709
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138601689
# total moves: 274400000
# acceptance rate: 0.505108

# energy	samples
34  0
35  1137503
36  596873
37  370904
38  245601
39  168873
40  119888
41  87299
42  65345
43  49829
44  38587
45  30191
46  23896
47  19164
48  15524
49  12656
50  10495
51  8679
52  7321
53  6174
54  5192
55  4360
56  3660
57  3090
58  2569
59  2091
60  1715
61  1383
62  1138
63  916
64  674
65  491
66  255
