# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0178291
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54631176
# total moves: 100000000
# acceptance rate: 0.546312

# energy	samples
19  0
20  684367
21  279430
22  129287
23  63168
24  31709
25  15791
26  8124
27  4290
28  2577
29  1757
30  1306
31  948
32  664
33  342
34  201
35  90
36  59
37  14
