# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102566
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 214000067
# total moves: 409600000
# acceptance rate: 0.522461

# energy	samples
39  0
40  1755691
41  934029
42  592418
43  400797
44  281909
45  204068
46  151167
47  114458
48  88098
49  68700
50  54527
51  43576
52  35257
53  28788
54  23758
55  19707
56  16572
57  13956
58  11927
59  10176
60  8672
61  7467
62  6468
63  5546
64  4796
65  4065
66  3460
67  2920
68  2417
69  1970
70  1554
71  1097
72  440
73  158
74  52
75  13
76  2
77  1
78  1
79  1
