# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0124672
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13293535
# total moves: 22078120
# acceptance rate: 0.602114

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0395678
18  0.211372
19  0.809835
20  1.74041
21  3.0319
22  4.7168
23  6.82757
24  9.36557
25  12.4904
26  16.4961
27  21.4961
28  26.4961
29  31.4961
30  36.4961
31  41.4961
32  46.4961
33  51.4961
34  56.4961
35  61.4961
36  66.4961
37  71.4961
38  76.4961
39  81.4961
40  86.4961
41  91.4961
42  96.4961
43  101.496
44  106.496
45  111.496
46  116.496
47  121.496
