# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69227567
# total moves: 133100000
# acceptance rate: 0.520117

# energy	samples
22  0
23  585688
24  267759
25  141676
26  79956
27  47065
28  28575
29  17677
30  10923
31  6765
32  4224
33  2800
34  2036
35  1586
36  1225
37  956
38  728
39  535
40  382
41  220
42  186
43  150
