# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00962476
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 183319006
# total moves: 337500000
# acceptance rate: 0.543167

# energy	samples
36  0
37  1895829
38  993555
39  619297
40  413931
41  287593
42  206137
43  151614
44  113726
45  86615
46  67211
47  52606
48  41921
49  33670
50  27372
51  22369
52  18431
53  15123
54  12463
55  10596
56  8951
57  7583
58  5903
59  5120
60  4113
61  3504
62  2900
63  2450
64  1883
65  1391
66  889
67  723
68  604
69  501
70  394
71  291
72  20
73  1
