# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37583046
# total moves: 72900000
# acceptance rate: 0.515542

# energy	samples
16  0
17  430110
18  159315
19  64944
20  26691
21  9563
22  3296
23  1285
24  813
25  597
26  392
27  285
28  192
29  5
