# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941714
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18581108
# total moves: 34300000
# acceptance rate: 0.541723

# min_important_energy: 20

# energy   counts
6  28
7  542
8  5908
9  45136
10  231000
11  812554
12  1949754
13  3105492
14  2534058
15  2629273
16  2889973
17  1995662
18  1670234
19  2651861
20  13336716
21  441809
