# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00620317
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29472106
# total moves: 51200000
# acceptance rate: 0.575627

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0786855
18  0.1754
19  0.697802
20  1.58535
21  2.97769
22  4.70063
23  6.77219
24  9.09533
25  12.2879
26  17.7186
27  22.7186
28  27.7186
29  32.7186
30  37.7186
31  42.7186
32  47.7186
33  52.7186
34  57.7186
35  62.7186
36  67.7186
37  72.7186
38  77.7186
39  82.7186
40  87.7186
41  92.7186
42  97.7186
43  102.719
44  107.719
45  112.719
46  117.719
47  122.719
