# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164369
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96901241
# total moves: 172800000
# acceptance rate: 0.560771

# energy	samples
25  0
26  876385
27  425169
28  238908
29  143150
30  89462
31  58007
32  38485
33  25862
34  17463
35  11788
36  7994
37  5382
38  3835
39  2847
40  2193
41  1726
42  1410
43  1122
44  852
45  600
46  344
47  139
48  96
49  16
