# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127563
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76118637
# total moves: 133100000
# acceptance rate: 0.571891

# energy	samples
22  0
23  902935
24  404937
25  206813
26  112085
27  63522
28  37245
29  22184
30  13112
31  7851
32  4879
33  3261
34  2266
35  1695
36  1331
37  996
38  676
39  452
40  305
41  147
42  118
43  67
