# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0192323
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 34563095
# total moves: 100000000
# acceptance rate: 0.345631

# min_important_energy: 37

# energy   counts
10  2
11  15
12  474
13  3921
14  23104
15  102166
16  328485
17  785045
18  1360135
19  1679804
20  1811022
21  1910518
22  1962748
23  2179231
24  2174544
25  2344009
26  2783182
27  2882164
28  3615906
29  4020458
30  4029183
31  4228531
32  6813149
33  6597202
34  6250946
35  19821329
36  11451764
37  10840963
