# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0063681
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 158504408
# total moves: 337500000
# acceptance rate: 0.469643

# energy	samples
36  0
37  1327925
38  708384
39  446227
40  298594
41  207688
42  148851
43  109404
44  82229
45  62878
46  48836
47  38499
48  30706
49  24710
50  20053
51  16449
52  13533
53  11235
54  9470
55  8015
56  6797
57  5787
58  4869
59  4172
60  3607
61  3043
62  2597
63  2166
64  1837
65  1543
66  1291
67  1098
68  914
69  771
70  633
71  534
72  423
73  287
74  76
