# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677937
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 146117342
# total moves: 274400000
# acceptance rate: 0.532498

# energy	samples
34  0
35  1385959
36  721972
37  445614
38  293733
39  201891
40  142911
41  104114
42  77405
43  58692
44  44971
45  35087
46  27624
47  22035
48  17627
49  14345
50  11837
51  9761
52  8111
53  6750
54  5681
55  4708
56  3911
57  3325
58  2530
59  1977
60  1513
61  1214
62  1000
63  808
64  621
65  461
66  146
