# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0164369
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96227268
# total moves: 172800000
# acceptance rate: 0.556871

# energy	samples
25  0
26  905668
27  435237
28  242606
29  145047
30  90355
31  58545
32  38737
33  25930
34  17431
35  11661
36  7772
37  5262
38  3748
39  2739
40  2086
41  1674
42  1310
43  982
44  783
45  516
46  235
47  90
48  71
49  25
