# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174308
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 49961267
# total moves: 100000000
# acceptance rate: 0.499613

# min_important_energy: 37

# energy   counts
11  155
12  1486
13  14194
14  83379
15  363833
16  1149408
17  2713485
18  4676411
19  5804040
20  5688043
21  5635703
22  5415779
23  5281495
24  5216384
25  5257976
26  5327936
27  5103739
28  5063545
29  5596911
30  5680046
31  5804352
32  5147283
33  4934993
34  3723798
35  2909752
36  2022543
37  1383331
