# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.004372
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 98660136
# total moves: 583200000
# acceptance rate: 0.16917

# energy	samples
43  0
44  105461
45  57177
46  37002
47  25487
48  18302
49  13487
50  10201
51  7860
52  6109
53  4775
54  3819
55  3082
56  2513
57  2058
58  1683
59  1439
60  1221
61  1019
62  865
63  721
64  614
65  539
66  475
67  415
68  362
69  314
70  277
71  238
72  208
73  179
74  156
75  131
76  112
77  100
78  79
79  61
80  47
81  31
82  23
83  17
84  12
85  9
86  8
87  4
88  1
89  1
90  1
