# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00791403
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30774185
# total moves: 51200000
# acceptance rate: 0.601058

# min_important_energy: 27

# energy   counts
7  14
8  122
9  1553
10  11833
11  59204
12  232253
13  705229
14  1655747
15  3009030
16  4179402
17  4157890
18  4138190
19  4147493
20  4110398
21  4146713
22  4199735
23  4205029
24  4182967
25  4079512
26  3858762
27  118924
