# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46168335
# total moves: 100000000
# acceptance rate: 0.461683

# min_important_energy: 37

# energy   counts
10  17
11  135
12  1651
13  12587
14  70366
15  304351
16  972397
17  2264926
18  3882082
19  4791641
20  4801255
21  4781959
22  4811816
23  4838874
24  4832878
25  4814220
26  4825938
27  4843172
28  4846226
29  4803844
30  4702593
31  4647817
32  4633662
33  4748292
34  5026529
35  4975463
36  5299632
37  5465677
