# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00278307
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 50809188
# total moves: 219700000
# acceptance rate: 0.231266

# min_important_energy: 58

# energy   counts
36  7
37  36
38  30
39  52
40  36
41  147
42  285
43  90
44  100
45  15
46  4
47  160
48  774
49  277
50  2190
51  1363
52  139
53  90
54  943
55  3863
56  219689399
