# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00285878
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 91692391
# total moves: 583200000
# acceptance rate: 0.157223

# energy	samples
43  0
44  21043
45  11449
46  7400
47  5077
48  3608
49  2634
50  1936
51  1507
52  1177
53  922
54  722
55  592
56  457
57  376
58  320
59  267
60  229
61  185
62  154
63  130
64  102
65  82
66  74
67  67
68  56
69  49
70  45
71  39
72  35
73  33
74  29
75  28
76  25
77  17
78  14
79  12
80  9
81  8
82  6
83  6
84  6
85  4
86  4
87  3
88  1
89  1
90  1
