# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102845
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45419189
# total moves: 100000000
# acceptance rate: 0.454192

# min_important_energy: 37

# energy   counts
10  5
11  120
12  1546
13  12369
14  74497
15  326846
16  1040538
17  2443627
18  4168673
19  5137165
20  5101173
21  5077488
22  4688466
23  4821581
24  4675305
25  4417317
26  4245140
27  4387440
28  4560806
29  4343766
30  3946598
31  3807317
32  4057228
33  3939637
34  3595439
35  5692205
36  6816654
37  8621054
