# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0218747
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92453247
# total moves: 172800000
# acceptance rate: 0.53503

# energy	samples
25  0
26  775935
27  375174
28  210657
29  125878
30  78714
31  50942
32  33840
33  22837
34  15514
35  10526
36  7139
37  4945
38  3522
39  2620
40  1983
41  1559
42  1236
43  1027
44  787
45  552
46  347
47  139
48  97
49  81
