# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00184334
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 243983580
# total moves: 800000000
# acceptance rate: 0.304979

# energy	samples
48  0
49  880
50  451
51  59
52  45
53  24
54  11
55  9
56  9
57  8
58  8
59  3
60  2
61  1
62  1
63  1
64  1
65  1
66  1
67  1
68  1
69  1
70  1
71  1
72  1
73  1
74  1
75  1
76  1
77  1
78  1
79  1
80  1
81  1
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
