# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155845
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34053351
# total moves: 72900000
# acceptance rate: 0.467124

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.228098
18  0.991648
19  2.37523
20  4.4286
21  7.09363
22  10.0798
23  12.9676
24  15.8159
25  18.8483
26  22.1455
27  25.8813
28  29.8098
29  34.8098
30  39.8098
31  44.8098
32  49.8098
33  54.8098
34  59.8098
35  64.8098
36  69.8098
37  74.8098
38  79.8098
39  84.8098
40  89.8098
41  94.8098
42  99.8098
43  104.81
44  109.81
45  114.81
46  119.81
47  124.81
