# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941714
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20376163
# total moves: 34300000
# acceptance rate: 0.594057

# min_important_energy: 20

# energy   counts
6  14
7  667
8  7580
9  55335
10  281286
11  994958
12  2376761
13  3793033
14  3783532
15  3765071
16  3789758
17  3854060
18  3900075
19  3822677
20  3759813
21  115380
