# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134267
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37911352
# total moves: 72900000
# acceptance rate: 0.520046

# min_important_energy: 28

# energy   counts
8  2
9  48
10  974
11  14966
12  128146
13  713358
14  2516941
15  5545829
16  7474127
17  6716406
18  6071531
19  5507305
20  4793049
21  4550640
22  5202398
23  5366694
24  4158471
25  2832698
26  4396314
27  3721588
28  3128889
29  59626
