# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677937
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150656641
# total moves: 274400000
# acceptance rate: 0.54904

# energy	samples
34  0
35  1659986
36  858982
37  524171
38  340801
39  230343
40  160608
41  115220
42  84285
43  62891
44  47857
45  36993
46  28701
47  22747
48  18124
49  14534
50  11817
51  9670
52  8002
53  6580
54  5464
55  4563
56  3790
57  3149
58  2509
59  1977
60  1499
61  1219
62  1013
63  789
64  602
65  427
66  111
