# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00782141
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30731252
# total moves: 51200000
# acceptance rate: 0.60022

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.12516
18  0.140341
19  0.732217
20  1.6942
21  3.08944
22  4.61409
23  6.09093
24  8.91246
25  12.6161
26  18.3065
27  23.3065
28  28.3065
29  33.3065
30  38.3065
31  43.3065
32  48.3065
33  53.3065
34  58.3065
35  63.3065
36  68.3065
37  73.3065
38  78.3065
39  83.3065
40  88.3065
41  93.3065
42  98.3065
43  103.307
44  108.307
45  113.307
46  118.307
47  123.307
