# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649643
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10664520
# total moves: 21600000
# acceptance rate: 0.493728

# min_important_energy: 15

# energy   counts
5  6
6  257
7  6408
8  70526
9  356422
10  900793
11  1048847
12  357483
13  487721
14  1162106
15  17209431
