# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00941714
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20440545
# total moves: 34300000
# acceptance rate: 0.595934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.243456
15  0.221391
16  1.25693
17  2.4065
18  4.37666
19  7.69267
20  13.1756
21  18.1756
22  23.1756
23  28.1756
24  33.1756
25  38.1756
26  43.1756
27  48.1756
28  53.1756
29  58.1756
30  63.1756
31  68.1756
32  73.1756
33  78.1756
34  83.1756
35  88.1756
