# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141692
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9069266
# total moves: 15188642
# acceptance rate: 0.597108

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0350934
15  0.393357
16  1.34262
17  2.85886
18  4.99757
19  7.83851
20  11.5891
21  16.5891
22  21.5891
23  26.5891
24  31.5891
25  36.5891
26  41.5891
27  46.5891
28  51.5891
29  56.5891
30  61.5891
31  66.5891
32  71.5891
33  76.5891
34  81.5891
35  86.5891
