# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649643
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13035566
# total moves: 21600000
# acceptance rate: 0.603498

# min_important_energy: 15

# energy   counts
4  10
5  48
6  1146
7  22010
8  235738
9  1190699
10  3013744
11  3474074
12  3468020
13  3430909
14  3424264
15  3339338
