# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133976
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3139884
# total moves: 5218902
# acceptance rate: 0.601637

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679519
13  2.32646
14  5.16024
15  9.20004
16  102.337
17  102.337
18  102.337
19  102.337
20  102.337
21  102.337
22  102.337
23  102.337
24  102.337
25  102.337
26  102.337
27  102.337
28  102.337
29  102.337
30  102.337
31  102.337
32  102.337
33  102.337
34  102.337
35  102.337
