# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00392871
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 20625823
# total moves: 409600000
# acceptance rate: 0.050356

# min_important_energy: 81

# energy   counts
57  13
58  32
59  8
60  6
61  20
62  52
63  21
64  29
65  304
66  240
67  94
68  1988
69  2861
70  895
71  4916
72  23133
73  26350
74  71227
75  254309
76  62225174
77  343374924
78  3613404
