# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141692
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20494865
# total moves: 34300000
# acceptance rate: 0.597518

# min_important_energy: 20

# energy   counts
6  62
7  842
8  7757
9  57599
10  290393
11  1016641
12  2408753
13  3840711
14  3870118
15  3868621
16  3901911
17  3922017
18  3922024
19  3800457
20  3275415
21  116679
