# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 263969361
# total moves: 583200000
# acceptance rate: 0.452622

# energy	samples
43  0
44  1756259
45  953346
46  616234
47  426147
48  304808
49  223806
50  167981
51  128364
52  99863
53  78948
54  63241
55  50986
56  41722
57  34413
58  28546
59  23824
60  20092
61  17008
62  14417
63  12352
64  10535
65  9061
66  7802
67  6787
68  5936
69  5247
70  4595
71  4014
72  3511
73  3063
74  2670
75  2323
76  1960
77  1608
78  1299
79  990
80  750
81  541
82  379
83  261
84  189
85  139
86  106
87  58
88  10
89  10
90  10
