# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0324845
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35923147
# total moves: 72900000
# acceptance rate: 0.492773

# min_important_energy: 28

# energy   counts
9  53
10  670
11  10363
12  90190
13  512009
14  1821274
15  4049629
16  5452716
17  5463293
18  5435048
19  5538336
20  5621333
21  5579763
22  5388200
23  5021787
24  4725488
25  4724405
26  4522305
27  4362030
28  4412899
29  168209
