# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0155845
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36439402
# total moves: 72900000
# acceptance rate: 0.499855

# min_important_energy: 28

# energy   counts
9  12
10  764
11  10976
12  98209
13  544524
14  1941240
15  4290222
16  5782066
17  5822613
18  5785273
19  5863247
20  5959593
21  5462565
22  5021009
23  4741926
24  4409087
25  4286331
26  4123523
27  3981991
28  4503155
29  271674
