# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 6
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30559539
# total moves: 51200000
# acceptance rate: 0.596866

# min_important_energy: 28

# energy   counts
8  140
9  1402
10  10994
11  56821
12  218798
13  661677
14  1551217
15  2819889
16  3943024
17  4024245
18  4088774
19  4144251
20  4163504
21  4196780
22  4175978
23  4224216
24  4220520
25  4211361
26  4421632
27  64777
