# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130005
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13006575
# total moves: 21600000
# acceptance rate: 0.602156

# min_important_energy: 15

# energy   counts
5  6
6  1004
7  22566
8  238126
9  1194477
10  3009434
11  3469730
12  3408640
13  3404150
14  3359605
15  3492262
