# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114494
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30626215
# total moves: 51200000
# acceptance rate: 0.598168

# min_important_energy: 26

# energy   counts
7  15
8  138
9  1662
10  12165
11  60767
12  233855
13  694192
14  1622453
15  2940053
16  4108753
17  4073773
18  4083479
19  4036433
20  4065531
21  4097925
22  4131076
23  4181368
24  4223444
25  4364370
26  4145076
27  123472
