# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1544691947
# total moves: 2195200000
# acceptance rate: 0.703668

# energy	samples
67  0
68  30738180
69  16489176
70  10483386
71  7111693
72  4938162
73  3448337
74  2396239
75  1641592
76  1099262
77  713729
78  444035
79  261234
80  145300
81  75186
82  36450
83  16289
84  6863
85  2730
86  984
87  354
88  108
89  30
90  10
91  3
92  1
93  1
