# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107762
# min_important_energy after initialization: 10

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 9984432
# total moves: 15000000
# acceptance rate: 0.665629

# min_important_energy: 10

# energy   counts
4  289
5  47780
6  811327
7  3178025
8  3643110
9  3648941
10  3670528
