# well_width: 1.3
# ff: 0.2
# N: 22
# walls: 0
# cell dimensions: (7.72373, 7.72373, 7.72373)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.1
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 94

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 139986694
# total moves: 2200000000
# acceptance rate: 0.0636303

# min_important_energy: 94

# energy   counts
96  2490
97  7577
98  144240
99  4858010
100  135209909
101  2059777774
