# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0338317
# min_important_energy after initialization: 26

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 14336147
# total moves: 24000000
# acceptance rate: 0.597339

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.101405
18  0.167485
19  0.785449
20  1.73278
21  3.01954
22  4.7208
23  6.7635
24  9.14699
25  12.894
26  18.2861
27  23.2861
28  28.2861
29  33.2861
30  38.2861
31  43.2861
32  48.2861
33  53.2861
34  58.2861
35  63.2861
36  68.2861
37  73.2861
38  78.2861
39  83.2861
40  88.2861
41  93.2861
42  98.2861
43  103.286
44  108.286
45  113.286
46  118.286
47  123.286
