# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0517577
# min_important_energy after initialization: 29

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 365556595
# total moves: 900000000
# acceptance rate: 0.406174

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.213227
18  0.977854
19  2.34482
20  4.38884
21  7.17451
22  10.3092
23  13.3264
24  16.2793
25  19.412
26  22.8131
27  26.7183
28  30.5992
29  39.0997
30  49.0997
31  59.0997
32  69.0997
33  79.0997
34  89.0997
35  99.0997
36  109.1
37  119.1
38  129.1
39  139.1
40  149.1
41  159.1
42  169.1
43  179.1
44  189.1
45  199.1
46  209.1
47  219.1
