# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.104999
# min_important_energy after initialization: 20

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 12469012
# total moves: 21000000
# acceptance rate: 0.593762

# min_important_energy: 20

# energy   counts
6  18
7  476
8  4933
9  35202
10  175159
11  611092
12  1443202
13  2272963
14  2352200
15  2363243
16  2313216
17  2292974
18  2298386
19  2285113
20  2463394
21  88429
