# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.105174
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 13778640
# total moves: 27000000
# acceptance rate: 0.51032

# min_important_energy: 29

# energy   counts
9  8
10  270
11  3844
12  35400
13  202630
14  722672
15  1590056
16  2150609
17  2082840
18  2036661
19  1964139
20  2331965
21  2746891
22  2337711
23  1819797
24  2148772
25  1855169
26  1750104
27  746993
28  472907
29  562
