# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0625012
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 35728522
# total moves: 81000000
# acceptance rate: 0.441093

# energy	samples
16  0
17  297185
18  109763
19  44452
20  18327
21  6676
22  2462
23  1040
24  705
25  529
26  397
27  318
28  272
29  25
