# well_width: 1.3
# ff: 0.2
# N: 30
# walls: 0
# cell dimensions: (8.56499, 8.56499, 8.56499)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 180
# min_T: 0.1
# fractional_sample_error after initialization: 0.999692
# min_important_energy after initialization: 140

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 243145414
# total moves: 3000000000
# acceptance rate: 0.0810485

# min_important_energy: 140

# energy   counts
141  1680
142  335189
143  7428765
144  105759436
145  690418822
146  1489129275
147  662724512
148  44113723
149  88598
