# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0357603
# min_important_energy after initialization: 27

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 455329099
# total moves: 800000000
# acceptance rate: 0.569161

# min_important_energy: 27

# energy   counts
6  1
7  125
8  2076
9  22655
10  163233
11  825839
12  3192532
13  9544411
14  22228836
15  40415195
16  56248517
17  57097728
18  57671023
19  58166751
20  58402134
21  58725378
22  58919434
23  59134547
24  59091161
25  59275703
26  57902735
27  82914169
28  55817
