# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0370004
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12000000
# iterations: 12000000
# working moves: 76465703
# total moves: 144000000
# acceptance rate: 0.531012

# energy	samples
25  0
26  759745
27  368488
28  204779
29  122454
30  75784
31  48120
32  31420
33  20648
34  13661
35  8974
36  5792
37  3802
38  2613
39  1792
40  1320
41  995
42  772
43  608
44  453
45  321
46  232
47  123
48  82
49  69
