# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.475235
# min_important_energy after initialization: 76

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14068360
# total moves: 48000000
# acceptance rate: 0.293091

# energy	samples
38  0
39  66312
40  35892
41  22976
42  15624
43  11093
44  8067
45  5975
46  4564
47  3541
48  2762
49  2209
50  1776
51  1444
52  1166
53  958
54  812
55  674
56  577
57  487
58  426
59  371
60  316
61  279
62  236
63  202
64  171
65  147
66  135
67  113
68  100
69  90
70  69
71  57
72  43
73  26
74  17
75  11
76  5
77  4
78  2
