# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0936647
# min_important_energy after initialization: 20

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 4035643
# total moves: 6551076
# acceptance rate: 0.616028

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.423522
16  1.36744
17  2.86847
18  5.02275
19  7.88065
20  4.65811
21  9.65811
22  14.6581
23  19.6581
24  24.6581
25  29.6581
26  34.6581
27  39.6581
28  44.6581
29  49.6581
30  54.6581
31  59.6581
32  64.6581
33  69.6581
34  74.6581
35  79.6581
