# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.555208
# min_important_energy after initialization: 102

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 17682805
# total moves: 63000000
# acceptance rate: 0.280679

# min_important_energy: 102

# energy   counts
76  12
77  66
78  93
79  199
80  550
81  636
82  999
83  1420
84  2048
85  4030
86  9452
87  17612
88  25907
89  47301
90  65941
91  96290
92  143344
93  218768
94  346685
95  519240
96  758025
97  807971
98  926858
99  1190183
100  2303748
101  5138930
102  50360341
103  13351
