# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0555049
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 14000000
# iterations: 14000000
# working moves: 96927034
# total moves: 196000000
# acceptance rate: 0.494526

# energy	samples
34  0
35  801315
36  417995
37  256778
38  169575
39  116271
40  82409
41  59935
42  44483
43  33784
44  26009
45  20321
46  16053
47  12828
48  10391
49  8504
50  6966
51  5771
52  4788
53  4036
54  3403
55  2844
56  2413
57  1999
58  1648
59  1328
60  1108
61  925
62  753
63  601
64  452
65  356
66  186
