# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.443505
# min_important_energy after initialization: 42

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 17457734
# total moves: 33000000
# acceptance rate: 0.529022

# min_important_energy: 42

# energy   counts
13  30
14  424
15  2606
16  13969
17  53913
18  166395
19  410193
20  810985
21  1249687
22  1508629
23  1512803
24  1515158
25  1523477
26  1529656
27  1541602
28  1511621
29  1473005
30  1449787
31  1399616
32  1399444
33  1383767
34  1398994
35  1424580
36  1385792
37  1456692
38  1409708
39  1447575
40  1301060
41  1313861
42  1404755
43  216
