# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.675734
# min_important_energy after initialization: 85

# histogram method: tmmc
# init_iter_limit: 18000000
# iterations: 18000000
# working moves: 48871112
# total moves: 324000000
# acceptance rate: 0.150837

# min_important_energy: 90

# energy   counts
76  41
77  191
78  2157
79  2872
80  6194
81  7597
82  12029
83  23361
84  71014
85  179873
86  1199262
87  6801508
88  31788832
89  104990772
90  178914297
