# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0214228
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 37992624
# total moves: 64000000
# acceptance rate: 0.593635

# min_important_energy: 26

# energy   counts
7  5
8  98
9  1766
10  13473
11  70074
12  267648
13  789479
14  1844612
15  3356181
16  4697813
17  4896406
18  4995624
19  5100634
20  5185337
21  5313636
22  5369642
23  5418353
24  5489104
25  5554961
26  5511389
27  123765
