# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.266338
# min_important_energy after initialization: 85

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 26245503
# total moves: 54000000
# acceptance rate: 0.486028

# energy	samples
43  0
44  211036
45  113724
46  72609
47  49973
48  35627
49  26097
50  19605
51  15003
52  11755
53  9255
54  7363
55  5887
56  4754
57  3871
58  3149
59  2606
60  2189
61  1858
62  1565
63  1304
64  1131
65  957
66  814
67  690
68  584
69  511
70  456
71  398
72  351
73  306
74  255
75  205
76  173
77  144
78  126
79  87
80  64
81  42
82  31
83  17
84  14
85  9
86  5
87  4
