# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.428009
# min_important_energy after initialization: 87

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 11734548
# total moves: 54000000
# acceptance rate: 0.217306

# energy	samples
43  0
44  39050
45  21138
46  13726
47  9503
48  6811
49  4959
50  3761
51  2898
52  2268
53  434
54  751
55  682
56  612
57  538
58  476
59  414
60  358
61  296
62  252
63  223
64  194
65  168
66  149
67  127
68  103
69  93
70  80
71  72
72  63
73  59
74  51
75  45
76  39
77  33
78  30
79  25
80  21
81  13
82  7
83  6
84  2
85  2
86  2
87  1
88  1
89  1
90  1
