# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00908718
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18597070
# total moves: 34300000
# acceptance rate: 0.542189

# min_important_energy: 20

# energy   counts
6  17
7  454
8  5991
9  41275
10  205269
11  707148
12  1682383
13  2690232
14  2786907
15  2711023
16  3070686
17  2130341
18  1797582
19  2908086
20  13099415
21  463191
