# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0048249
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18721918
# total moves: 34300000
# acceptance rate: 0.545829

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.51885
16  1.45848
17  3.20035
18  5.51629
19  8.75539
20  12.9853
21  17.9853
22  22.9853
23  27.9853
24  32.9853
25  37.9853
26  42.9853
27  47.9853
28  52.9853
29  57.9853
30  62.9853
31  67.9853
32  72.9853
33  77.9853
34  82.9853
35  87.9853
