# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.115133
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 20903283
# total moves: 42000000
# acceptance rate: 0.497697

# energy	samples
34  0
35  157865
36  83474
37  51858
38  34302
39  23496
40  16615
41  12308
42  9156
43  6982
44  5448
45  4319
46  3458
47  2773
48  2258
49  1863
50  1559
51  1327
52  1134
53  963
54  837
55  721
56  607
57  512
58  424
59  342
60  279
61  223
62  173
63  137
64  102
65  73
66  37
