# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00908718
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20354735
# total moves: 34300000
# acceptance rate: 0.593433

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.427777
16  1.36572
17  2.87911
18  5.01453
19  7.85849
20  11.6753
21  16.6753
22  21.6753
23  26.6753
24  31.6753
25  36.6753
26  41.6753
27  46.6753
28  51.6753
29  56.6753
30  61.6753
31  66.6753
32  71.6753
33  76.6753
34  81.6753
35  86.6753
