# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0778969
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 17000000
# iterations: 17000000
# working moves: 138511313
# total moves: 289000000
# acceptance rate: 0.479278

# energy	samples
41  0
42  1056040
43  567116
44  362807
45  248228
46  175918
47  128241
48  95655
49  72776
50  56351
51  44118
52  35004
53  28267
54  22947
55  18699
56  15403
57  12788
58  10695
59  8976
60  7526
61  6364
62  5439
63  4631
64  4008
65  3435
66  2966
67  2574
68  2218
69  1885
70  1579
71  1313
72  1115
73  931
74  727
75  565
76  416
77  281
78  138
79  66
80  42
81  28
82  4
83  2
