# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.475495
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 17627955
# total moves: 33000000
# acceptance rate: 0.53418

# energy	samples
22  0
23  167313
24  77081
25  41062
26  23334
27  13829
28  8272
29  5008
30  3008
31  1843
32  1171
33  800
34  575
35  449
36  282
37  194
38  135
39  99
40  73
41  47
42  37
43  25
