# well_width: 1.3
# ff: 0.2
# N: 24
# walls: 0
# cell dimensions: (7.95103, 7.95103, 7.95103)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.1
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 105

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 794881690
# total moves: 2400000000
# acceptance rate: 0.331201

# min_important_energy: 105

# energy   counts
98  54
99  1217
100  66313
101  3585388
102  9804062
103  9795044
104  1138612155
105  1108156121
106  129941296
107  38350
