# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.241947
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 19267585
# total moves: 36000000
# acceptance rate: 0.535211

# min_important_energy: 49

# energy   counts
15  18
16  173
17  1249
18  5507
19  23428
20  76911
21  204953
22  451044
23  814143
24  1189080
25  1426188
26  1418515
27  1414936
28  1414067
29  1412108
30  1406883
31  1401944
32  1372616
33  1362757
34  1311706
35  1296027
36  1299213
37  1365169
38  1437899
39  1524280
40  1544992
41  1527860
42  1469891
43  898722
44  917572
45  1522612
46  1319284
47  1637559
48  1493799
49  36895
