# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0542335
# min_important_energy after initialization: 26

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14446113
# total moves: 24000000
# acceptance rate: 0.601921

# energy	samples
16  0
17  233160
18  107624
19  54450
20  29324
21  16546
22  9628
23  5610
24  3276
25  1802
26  792
27  7
