# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.113673
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 6111269
# total moves: 21000000
# acceptance rate: 0.291013

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.522076
16  1.59554
17  2.89916
18  4.65403
19  7.20974
20  12.1851
21  32.0299
22  37.0299
23  42.0299
24  47.0299
25  52.0299
26  57.0299
27  62.0299
28  67.0299
29  72.0299
30  77.0299
31  82.0299
32  87.0299
33  92.0299
34  97.0299
35  102.03
