# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.028862
# min_important_energy after initialization: 20

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 12386245
# total moves: 21000000
# acceptance rate: 0.589821

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.421358
16  1.36434
17  2.88435
18  5.04862
19  7.93435
20  11.883
21  16.883
22  21.883
23  26.883
24  31.883
25  36.883
26  41.883
27  46.883
28  51.883
29  56.883
30  61.883
31  66.883
32  71.883
33  76.883
34  81.883
35  86.883
