# version: 0.0.0-182-gdb69ef3-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20370930
# total moves: 34300000
# acceptance rate: 0.593905

# min_important_energy: 21

# energy   counts
6  48
7  890
8  7965
9  55704
10  284451
11  975177
12  2317739
13  3684958
14  3825622
15  3829331
16  3847855
17  3831754
18  3844926
19  3808719
20  3821041
21  163820
