# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139465
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 10927270
# total moves: 18000000
# acceptance rate: 0.607071

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.661162
13  2.28735
14  5.05588
15  9.02219
16  14.0222
17  19.0222
18  24.0222
19  29.0222
20  34.0222
21  39.0222
22  44.0222
23  49.0222
24  54.0222
25  59.0222
26  64.0222
27  69.0222
28  74.0222
29  79.0222
30  84.0222
31  89.0222
32  94.0222
33  99.0222
34  104.022
35  109.022
