# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140641
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20426933
# total moves: 34300000
# acceptance rate: 0.595537

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.428198
16  1.37161
17  2.8877
18  5.03664
19  7.90604
20  11.7309
21  16.7309
22  21.7309
23  26.7309
24  31.7309
25  36.7309
26  41.7309
27  46.7309
28  51.7309
29  56.7309
30  61.7309
31  66.7309
32  71.7309
33  76.7309
34  81.7309
35  86.7309
