# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00582757
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 5000000
# iterations: 5000000
# working moves: 16675786
# total moves: 25000000
# acceptance rate: 0.667031

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.61362
10  6.0399
11  11.0399
12  16.0399
13  21.0399
14  26.0399
15  31.0399
16  36.0399
17  41.0399
18  46.0399
19  51.0399
20  56.0399
21  61.0399
22  66.0399
23  71.0399
