# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0677323
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30345889
# total moves: 72900000
# acceptance rate: 0.416267

# energy	samples
16  0
17  264550
18  91623
19  36606
20  14839
21  5370
22  1938
23  804
24  544
25  407
26  313
27  222
28  168
29  43
