# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107952
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43740295
# total moves: 100000000
# acceptance rate: 0.437403

# min_important_energy: 37

# energy   counts
11  99
12  1399
13  12418
14  67162
15  285356
16  895897
17  2098888
18  3612027
19  4498155
20  4381919
21  4301254
22  4238584
23  4121155
24  4178578
25  4390761
26  4719513
27  4591695
28  4484459
29  4431762
30  4527074
31  4543808
32  4257099
33  3680452
34  3707395
35  6632748
36  8069409
37  9270934
