# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.266377
# min_important_energy after initialization: 65

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 21374654
# total moves: 42000000
# acceptance rate: 0.50892

# energy	samples
34  0
35  189645
36  99269
37  61271
38  40572
39  27863
40  17972
41  12572
42  9651
43  7334
44  5704
45  4417
46  3517
47  2820
48  2145
49  1770
50  1487
51  1258
52  1033
53  831
54  712
55  600
56  508
57  421
58  348
59  292
60  246
61  219
62  182
63  152
64  110
65  82
66  25
