# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0383884
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 41218880
# total moves: 81000000
# acceptance rate: 0.508875

# min_important_energy: 28

# energy   counts
9  12
10  938
11  13417
12  112149
13  625668
14  2217778
15  4863610
16  6576949
17  6732673
18  6568416
19  6882452
20  6616575
21  6722272
22  6353564
23  5871482
24  4322905
25  4952360
26  3958116
27  3489239
28  3933379
29  186046
