# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00582757
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 5000000
# iterations: 5000000
# working moves: 16675786
# total moves: 25000000
# acceptance rate: 0.667031

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.09592
10  3.39431
11  8.39431
12  13.3943
13  18.3943
14  23.3943
15  28.3943
16  33.3943
17  38.3943
18  43.3943
19  48.3943
20  53.3943
21  58.3943
22  63.3943
23  68.3943
