# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.019155
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 7000000
# iterations: 7000000
# working moves: 26269939
# total moves: 49000000
# acceptance rate: 0.536121

# min_important_energy: 20

# energy   counts
6  56
7  770
8  7973
9  56854
10  280653
11  963767
12  2273210
13  3616065
14  3756660
15  3766354
16  3712361
17  2834477
18  2901288
19  4736496
20  19482600
21  610416
