# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.047875
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140471026
# total moves: 274400000
# acceptance rate: 0.511921

# energy	samples
34  0
35  1261149
36  656137
37  405342
38  266914
39  183455
40  130197
41  94634
42  70323
43  53110
44  40732
45  31752
46  24972
47  19949
48  16045
49  13029
50  10656
51  8677
52  7287
53  6053
54  5094
55  4273
56  3561
57  2978
58  2394
59  1967
60  1620
61  1339
62  1063
63  816
64  585
65  452
66  241
