# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0357603
# min_important_energy after initialization: 27

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 458042357
# total moves: 800000000
# acceptance rate: 0.572553

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.032138
18  0.235836
19  0.826917
20  1.75881
21  3.05727
22  4.73878
23  6.83712
24  9.41439
25  12.5695
26  16.6113
27  25.5304
28  35.5304
29  45.5304
30  55.5304
31  65.5304
32  75.5304
33  85.5304
34  95.5304
35  105.53
36  115.53
37  125.53
38  135.53
39  145.53
40  155.53
41  165.53
42  175.53
43  185.53
44  195.53
45  205.53
46  215.53
47  225.53
