# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0138502
# min_important_energy after initialization: 29

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 1324850000
# working moves: 4795747359
# total moves: 11923650000
# acceptance rate: 0.402205

# min_important_energy: 29

# energy   counts
8  100
9  3336
10  74620
11  1066512
12  9468112
13  53127365
14  187991774
15  414411165
16  557900486
17  553896290
18  551425058
19  552065133
20  559892852
21  590712051
22  647157776
23  707384227
24  765636604
25  840999236
26  927555093
27  1047433404
28  1152579972
29  1802541000
30  327834
