# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.256214
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 23326408
# total moves: 51000000
# acceptance rate: 0.457381

# energy	samples
41  0
42  162204
43  86843
44  55126
45  37501
46  26340
47  18938
48  13997
49  10512
50  8066
51  6327
52  5000
53  4035
54  3261
55  2666
56  2224
57  1867
58  1575
59  1344
60  1130
61  960
62  823
63  703
64  623
65  537
66  474
67  425
68  373
69  326
70  289
71  247
72  212
73  178
74  148
75  109
76  75
77  51
78  25
79  12
80  7
81  4
