# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.102451
# min_important_energy after initialization: 28

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 9307484
# total moves: 27000000
# acceptance rate: 0.344722

# energy	samples
16  0
17  56145
18  19621
19  7743
20  3170
21  1096
22  381
23  165
24  116
25  85
26  61
27  49
28  44
29  23
