# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00438362
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8311063
# total moves: 12500000
# acceptance rate: 0.664885

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.67811
10  6.46223
11  11.4622
12  16.4622
13  21.4622
14  26.4622
15  31.4622
16  36.4622
17  41.4622
18  46.4622
19  51.4622
20  56.4622
21  61.4622
22  66.4622
23  71.4622
