# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.10584
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 13876761
# total moves: 27000000
# acceptance rate: 0.513954

# energy	samples
16  0
17  154885
18  56136
19  22498
20  8935
21  3377
22  1241
23  491
24  297
25  215
26  140
27  97
28  62
29  3
