# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.591787
# min_important_energy after initialization: 80

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 26206511
# total moves: 51000000
# acceptance rate: 0.513853

# energy	samples
41  0
42  240515
43  127925
44  81534
45  55679
46  39529
47  28511
48  3485
49  1855
50  1324
51  1295
52  1255
53  1201
54  1154
55  1099
56  1037
57  978
58  909
59  847
60  775
61  695
62  640
63  584
64  530
65  479
66  439
67  396
68  358
69  274
70  252
71  235
72  201
73  167
74  132
75  102
76  68
77  41
78  17
79  9
80  4
81  2
82  2
83  1
