# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.014152
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35406932
# total moves: 72900000
# acceptance rate: 0.485692

# energy	samples
16  0
17  372521
18  138019
19  56118
20  22829
21  8078
22  2825
23  1083
24  717
25  530
26  375
27  287
28  221
29  20
