# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.0069531
# min_important_energy after initialization: 21

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 1410065408
# working moves: 5553184814
# total moves: 9870457856
# acceptance rate: 0.562607

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.426486
16  1.36891
17  2.87954
18  5.02588
19  7.88948
20  11.7473
21  20.0676
22  30.0676
23  40.0676
24  50.0676
25  60.0676
26  70.0676
27  80.0676
28  90.0676
29  100.068
30  110.068
31  120.068
32  130.068
33  140.068
34  150.068
35  160.068
