# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.063319
# min_important_energy after initialization: 20

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 12957091
# total moves: 21000000
# acceptance rate: 0.617004

# min_important_energy: 20

# energy   counts
6  9
7  448
8  5518
9  40389
10  197310
11  684743
12  1620074
13  2571132
14  2672383
15  2667852
16  2664077
17  2645296
18  2647687
19  2578572
20  4457
21  53
