# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0324278
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 21670460
# total moves: 36000000
# acceptance rate: 0.601957

# energy	samples
11  0
12  347986
13  98105
14  26544
15  7962
