# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.137429
# min_important_energy after initialization: 58

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 19325461
# total moves: 39000000
# acceptance rate: 0.495525

# energy	samples
31  0
32  153017
33  79093
34  48220
35  31551
36  21388
37  14993
38  10853
39  8067
40  6063
41  4591
42  3554
43  2821
44  2229
45  1735
46  1389
47  1143
48  923
49  759
50  628
51  514
52  413
53  331
54  268
55  202
56  142
57  89
58  30
