# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.102451
# min_important_energy after initialization: 28

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 12055643
# total moves: 27000000
# acceptance rate: 0.446505

# min_important_energy: 28

# energy   counts
9  14
10  290
11  2728
12  24328
13  140349
14  509279
15  1114960
16  1503357
17  1485069
18  1486052
19  1521881
20  1583125
21  1599973
22  1747451
23  1822482
24  1999411
25  2211962
26  2171300
27  2801823
28  3111273
29  162893
