# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.158208
# min_important_energy after initialization: 28

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 13151326
# total moves: 27000000
# acceptance rate: 0.487086

# min_important_energy: 28

# energy   counts
9  13
10  282
11  3651
12  35330
13  191842
14  678165
15  1478000
16  1975615
17  1958663
18  1984119
19  1980971
20  1979137
21  1951701
22  1949734
23  1789674
24  1719207
25  1684244
26  1762668
27  1831057
28  2043804
29  2123
