# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136075333
# total moves: 274400000
# acceptance rate: 0.495901

# energy	samples
34  0
35  1042570
36  547490
37  339788
38  225011
39  155340
40  110733
41  81012
42  60560
43  45922
44  35466
45  27928
46  22316
47  17928
48  14510
49  11910
50  9902
51  8252
52  6938
53  5861
54  5033
55  4257
56  3571
57  2985
58  2484
59  2038
60  1682
61  1396
62  1159
63  944
64  729
65  544
66  286
