# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0214228
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 38380108
# total moves: 64000000
# acceptance rate: 0.599689

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.104704
18  0.158317
19  0.771859
20  1.73793
21  3.06
22  4.63653
23  6.60333
24  9.16531
25  12.873
26  18.302
27  23.302
28  28.302
29  33.302
30  38.302
31  43.302
32  48.302
33  53.302
34  58.302
35  63.302
36  68.302
37  73.302
38  78.302
39  83.302
40  88.302
41  93.302
42  98.302
43  103.302
44  108.302
45  113.302
46  118.302
47  123.302
