# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00947011
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139241594
# total moves: 274400000
# acceptance rate: 0.50744

# energy	samples
34  0
35  1110877
36  583549
37  362139
38  239969
39  165349
40  117785
41  85932
42  64061
43  48800
44  37825
45  29692
46  23639
47  19026
48  15490
49  12601
50  10364
51  8656
52  7270
53  6127
54  5199
55  4398
56  3748
57  3165
58  2583
59  2134
60  1778
61  1447
62  1216
63  968
64  720
65  555
66  264
