# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00604828

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 100000000
# working moves: 364311321
# total moves: 600000000
# acceptance rate: 0.607186

# energy   counts
4  40
5  1093
6  34182
7  626166
8  6672138
9  34323389
10  86680692
11  100317917
12  98599383
13  95937819
14  90568058
15  86239123
