# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0677323
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35406932
# total moves: 72900000
# acceptance rate: 0.485692

# min_important_energy: 28

# energy   counts
9  50
10  732
11  10313
12  91464
13  502227
14  1772199
15  3908024
16  5278075
17  5301101
18  5289551
19  5271174
20  5239683
21  5083108
22  5068009
23  5361856
24  5250634
25  4809475
26  4601239
27  4747808
28  5011425
29  301853
