# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.142805
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 14509198
# total moves: 33000000
# acceptance rate: 0.439673

# energy	samples
22  0
23  87825
24  40221
25  21455
26  11964
27  7088
28  4356
29  2733
30  1757
31  1109
32  739
33  489
34  366
35  274
36  219
37  173
38  129
39  98
40  88
41  58
42  52
43  46
