# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0548371
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 56474249
# total moves: 121000000
# acceptance rate: 0.466729

# min_important_energy: 42

# energy   counts
12  2
13  209
14  1227
15  7283
16  35380
17  139119
18  428891
19  1044052
20  2020969
21  3100466
22  3718975
23  3662216
24  3808769
25  3909611
26  4152324
27  3748444
28  3602604
29  3353820
30  3517756
31  3254810
32  3460208
33  3193512
34  3786746
35  3953581
36  4267009
37  5458649
38  8611107
39  12336036
40  12953401
41  8718399
42  7937258
43  2817167
