# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.110364
# min_important_energy after initialization: 34

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 35218649
# total moves: 100000000
# acceptance rate: 0.352186

# energy	samples
19  0
20  243208
21  103457
22  49776
23  25404
24  13378
25  7190
26  3723
27  1988
28  1174
29  814
30  591
31  477
32  392
33  266
34  204
35  102
36  79
37  50
