# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0123257
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74773128
# total moves: 133100000
# acceptance rate: 0.561782

# energy	samples
22  0
23  762855
24  338557
25  176711
26  99266
27  58475
28  35262
29  21575
30  13334
31  8220
32  5167
33  3499
34  2545
35  1926
36  1493
37  1080
38  716
39  521
40  347
41  151
42  115
43  74
