# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.586523
# min_important_energy after initialization: 77

# histogram method: simple flat
# init_iter_limit: 16000000
# iterations: 16000000
# working moves: 120894797
# total moves: 256000000
# acceptance rate: 0.472245

# energy	samples
38  0
39  960213
40  518179
41  330494
42  225117
43  158715
44  115356
45  85730
46  65267
47  50428
48  39505
49  31200
50  25002
51  20297
52  16611
53  13640
54  11279
55  9512
56  8019
57  6771
58  5779
59  4949
60  4229
61  3636
62  3139
63  2746
64  2349
65  2053
66  1768
67  1503
68  1272
69  1068
70  886
71  694
72  495
73  328
74  160
75  67
76  39
77  33
78  16
79  8
80  3
