# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.104999
# min_important_energy after initialization: 20

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 12469012
# total moves: 21000000
# acceptance rate: 0.593762

# energy	samples
14  0
15  190094
16  70132
17  28255
18  11391
19  3926
20  1033
21  35
