# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807684
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30748258
# total moves: 51200000
# acceptance rate: 0.600552

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.114508
18  0.150609
19  0.751948
20  1.69038
21  3.04628
22  4.66485
23  6.43526
24  8.89841
25  12.62
26  18.3096
27  23.3096
28  28.3096
29  33.3096
30  38.3096
31  43.3096
32  48.3096
33  53.3096
34  58.3096
35  63.3096
36  68.3096
37  73.3096
38  78.3096
39  83.3096
40  88.3096
41  93.3096
42  98.3096
43  103.31
44  108.31
45  113.31
46  118.31
47  123.31
