# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0412611
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 7000000
# iterations: 7000000
# working moves: 6345477
# total moves: 10739848
# acceptance rate: 0.590835

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.4239
16  1.37069
17  2.8794
18  5.01909
19  7.85797
20  11.7306
21  16.7306
22  21.7306
23  26.7306
24  31.7306
25  36.7306
26  41.7306
27  46.7306
28  51.7306
29  56.7306
30  61.7306
31  66.7306
32  71.7306
33  76.7306
34  81.7306
35  86.7306
