# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0984968
# min_important_energy after initialization: 34

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 30793138
# total moves: 100000000
# acceptance rate: 0.307931

# min_important_energy: 34

# energy   counts
11  26
12  613
13  4643
14  26820
15  117484
16  383936
17  915251
18  1576398
19  1944606
20  1922196
21  1909318
22  1931944
23  1945967
24  1984203
25  2067404
26  2174001
27  2369316
28  2551809
29  2765395
30  2923012
31  3006484
32  3197966
33  3508049
34  4007989
35  4943744
36  20591859
37  31229567
