# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0603607
# min_important_energy after initialization: 20

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 12560555
# total moves: 21000000
# acceptance rate: 0.598122

# energy	samples
14  0
15  194008
16  71199
17  29013
18  11657
19  3944
20  1007
21  3
