# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.356834
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46308229
# total moves: 100000000
# acceptance rate: 0.463082

# energy	samples
19  0
20  400911
21  170038
22  82323
23  42011
24  22083
25  11771
26  6152
27  3297
28  1974
29  1336
30  973
31  764
32  603
33  392
34  269
35  131
36  103
37  53
