# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.028862
# min_important_energy after initialization: 20

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 11201102
# total moves: 21000000
# acceptance rate: 0.533386

# min_important_energy: 20

# energy   counts
6  27
7  251
8  2999
9  21545
10  113281
11  398885
12  952737
13  1508083
14  1566519
15  1592698
16  1568487
17  1083575
18  1306619
19  2188842
20  8449978
21  245474
