# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649072
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13010466
# total moves: 21600000
# acceptance rate: 0.602336

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.681963
13  2.33657
14  5.15242
15  9.1575
16  14.1575
17  19.1575
18  24.1575
19  29.1575
20  34.1575
21  39.1575
22  44.1575
23  49.1575
24  54.1575
25  59.1575
26  64.1575
27  69.1575
28  74.1575
29  79.1575
30  84.1575
31  89.1575
32  94.1575
33  99.1575
34  104.157
35  109.157
