# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.011795
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157536358
# total moves: 337500000
# acceptance rate: 0.466774

# energy	samples
36  0
37  1256996
38  672470
39  424910
40  286287
41  199631
42  143556
43  105653
44  79404
45  60795
46  47368
47  37109
48  29614
49  23990
50  19648
51  16147
52  13371
53  11229
54  9463
55  7927
56  6735
57  5825
58  4967
59  4270
60  3632
61  3124
62  2629
63  2226
64  1854
65  1547
66  1324
67  1139
68  951
69  802
70  672
71  549
72  421
73  265
74  91
