# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0239054
# min_important_energy after initialization: 29

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 41434739628
# total moves: 90000000000
# acceptance rate: 0.460386

# energy	samples
16  0
17  415564269
18  153916830
19  62641786
20  25680107
21  9193271
22  3211841
23  1260997
24  810677
25  592994
26  428508
27  333797
28  263986
29  20820
30  22
