# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0684761
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91419587
# total moves: 172800000
# acceptance rate: 0.529049

# energy	samples
25  0
26  755801
27  366157
28  205560
29  123013
30  76909
31  49896
32  33360
33  22402
34  15119
35  10179
36  6877
37  4683
38  3351
39  2468
40  1902
41  1527
42  1236
43  1001
44  808
45  595
46  333
47  149
48  100
49  80
