# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130005
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3141324
# total moves: 5218902
# acceptance rate: 0.601913

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.664506
13  2.3209
14  5.13465
15  9.18956
16  102.362
17  102.362
18  102.362
19  102.362
20  102.362
21  102.362
22  102.362
23  102.362
24  102.362
25  102.362
26  102.362
27  102.362
28  102.362
29  102.362
30  102.362
31  102.362
32  102.362
33  102.362
34  102.362
35  102.362
