# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0098832
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 21883496
# total moves: 36000000
# acceptance rate: 0.607875

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.662976
13  2.2867
14  5.06313
15  9.03149
16  14.0315
17  19.0315
18  24.0315
19  29.0315
20  34.0315
21  39.0315
22  44.0315
23  49.0315
24  54.0315
25  59.0315
26  64.0315
27  69.0315
28  74.0315
29  79.0315
30  84.0315
31  89.0315
32  94.0315
33  99.0315
34  104.031
35  109.031
