# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.246039
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 24654263
# total moves: 51000000
# acceptance rate: 0.483417

# energy	samples
41  0
42  175990
43  94746
44  60136
45  40931
46  28927
47  20913
48  15612
49  11852
50  9134
51  7027
52  5657
53  4572
54  3751
55  3105
56  2575
57  2150
58  1809
59  1532
60  1320
61  1133
62  986
63  840
64  741
65  654
66  588
67  526
68  459
69  398
70  347
71  302
72  256
73  206
74  164
75  121
76  81
77  47
78  20
79  8
80  5
81  4
82  1
