# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0324278
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 21670460
# total moves: 36000000
# acceptance rate: 0.601957

# min_important_energy: 15

# energy   counts
5  27
6  1811
7  37136
8  383644
9  1946579
10  4896890
11  5679466
12  5702500
13  5765763
14  5778289
15  5807895
