# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.125194
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 16000000
# iterations: 16000000
# working moves: 121176574
# total moves: 256000000
# acceptance rate: 0.473346

# energy	samples
38  0
39  1019431
40  553518
41  349727
42  236816
43  166782
44  121015
45  89292
46  67541
47  52057
48  40637
49  32079
50  25720
51  20850
52  16924
53  13874
54  11532
55  9498
56  7978
57  6818
58  5779
59  4914
60  4208
61  3616
62  3112
63  2677
64  2280
65  1949
66  1688
67  1411
68  1191
69  959
70  776
71  600
72  466
73  332
74  196
75  81
76  42
77  35
78  19
79  6
80  6
