# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.16632
# min_important_energy after initialization: 28

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 10608660
# total moves: 27000000
# acceptance rate: 0.392913

# energy	samples
16  0
17  75770
18  28288
19  11636
20  4772
21  1717
22  633
23  248
24  172
25  140
26  99
27  79
28  68
29  21
