# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00444336
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114863269
# total moves: 219700000
# acceptance rate: 0.522819

# energy	samples
31  0
32  1015259
33  533677
34  329117
35  216885
36  148478
37  104935
38  76489
39  56707
40  42880
41  32977
42  25611
43  20139
44  15943
45  12606
46  10138
47  8239
48  6732
49  5569
50  4612
51  3796
52  3047
53  2422
54  1857
55  1375
56  942
57  570
58  214
