# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00278633
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 364874225
# total moves: 600000000
# acceptance rate: 0.608124

# min_important_energy: 15

# energy   counts
4  27
5  834
6  32898
7  631614
8  6735756
9  34542879
10  87362937
11  101255198
12  99100476
13  96019673
14  90197009
15  84120699
