# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.227309
# min_important_energy after initialization: 58

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 20140245
# total moves: 39000000
# acceptance rate: 0.516417

# energy	samples
31  0
32  168467
33  88370
34  54549
35  35760
36  24468
37  17325
38  12619
39  9375
40  7123
41  5469
42  4289
43  3392
44  2703
45  2162
46  1763
47  1459
48  1192
49  963
50  783
51  651
52  526
53  410
54  325
55  233
56  169
57  112
58  38
