# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0984968
# min_important_energy after initialization: 34

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 35724532
# total moves: 100000000
# acceptance rate: 0.357245

# min_important_energy: 34

# energy   counts
11  74
12  917
13  7163
14  39910
15  173963
16  557040
17  1322499
18  2288195
19  2838367
20  2618196
21  2652388
22  2669804
23  2739638
24  2811022
25  2826048
26  2968668
27  3310394
28  3190364
29  3259887
30  3592625
31  4078103
32  4783066
33  4681148
34  3616207
35  3849668
36  15575746
37  23548900
