# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.490849
# min_important_energy after initialization: 37

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14262767
# total moves: 30000000
# acceptance rate: 0.475426

# energy	samples
19  0
20  130959
21  55134
22  26466
23  13555
24  7211
25  3768
26  1911
27  1041
28  620
29  412
30  305
31  247
32  203
33  124
34  86
35  37
36  31
37  21
