# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0555049
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 14000000
# iterations: 14000000
# working moves: 95891856
# total moves: 196000000
# acceptance rate: 0.489244

# energy	samples
34  0
35  726318
36  381108
37  236119
38  156051
39  107376
40  76487
41  55828
42  41584
43  31597
44  24437
45  19190
46  15204
47  12181
48  9891
49  8114
50  6686
51  5555
52  4658
53  3916
54  3301
55  2808
56  2389
57  2013
58  1685
59  1384
60  1149
61  953
62  804
63  674
64  516
65  398
66  195
