# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0548371
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 56474249
# total moves: 121000000
# acceptance rate: 0.466729

# energy	samples
22  0
23  380117
24  172916
25  92414
26  53020
27  32180
28  19191
29  11611
30  6982
31  4315
32  2713
33  1806
34  1269
35  986
36  779
37  644
38  500
39  406
40  345
41  257
42  212
43  174
