# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145257
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37646735
# total moves: 72900000
# acceptance rate: 0.516416

# min_important_energy: 28

# energy   counts
9  31
10  939
11  12863
12  110805
13  609471
14  2181823
15  4821769
16  6493139
17  5703705
18  6057305
19  6332487
20  4503566
21  4368047
22  16393753
23  1819741
24  1094388
25  1657932
26  4190636
27  1121870
28  5099471
29  326259
