# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.385351
# min_important_energy after initialization: 80

# histogram method: simple flat
# init_iter_limit: 17000000
# iterations: 17000000
# working moves: 134092936
# total moves: 289000000
# acceptance rate: 0.463989

# energy	samples
41  0
42  920985
43  495551
44  317259
45  216748
46  153525
47  112149
48  83568
49  63639
50  49294
51  38680
52  30845
53  24768
54  20158
55  16557
56  13781
57  11520
58  9687
59  8259
60  7024
61  5944
62  5094
63  4361
64  3738
65  3236
66  2783
67  2421
68  2109
69  1817
70  1557
71  1324
72  1138
73  942
74  756
75  618
76  444
77  305
78  173
79  82
80  49
81  30
82  10
