# well_width: 1.3
# ff: 0.2
# N: 8
# walls: 0
# cell dimensions: (5.44235, 5.44235, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0440105
# min_important_energy after initialization: 26

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 499086346
# total moves: 800000000
# acceptance rate: 0.623858

# min_important_energy: 26

# energy   counts
0  5
1  530
2  5410
3  45549
4  269743
5  1194378
6  4082132
7  10702370
8  21555706
9  33396598
10  39884352
11  40334075
12  40672484
13  41090419
14  41511134
15  41942705
16  42314024
17  42762800
18  43217676
19  43698840
20  44226224
21  44779057
22  45496015
23  46019317
24  46692451
25  48049953
26  36056053
