# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.376389
# min_important_energy after initialization: 72

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 19658650
# total moves: 45000000
# acceptance rate: 0.436859

# energy	samples
36  0
37  149240
38  79568
39  49926
40  29252
41  17872
42  12149
43  9538
44  7467
45  5909
46  4684
47  3769
48  3051
49  2489
50  2063
51  1647
52  1393
53  1197
54  1016
55  881
56  764
57  666
58  583
59  515
60  448
61  399
62  338
63  294
64  248
65  214
66  186
67  153
68  124
69  113
70  87
71  71
72  58
73  42
74  9
