# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.125194
# min_important_energy after initialization: 76

# histogram method: tmmc
# init_iter_limit: 16000000
# iterations: 16000000
# working moves: 113571633
# total moves: 256000000
# acceptance rate: 0.443639

# energy	samples
38  0
39  857270
40  462401
41  294731
42  200411
43  141423
44  102297
45  75857
46  57349
47  44216
48  34618
49  27506
50  22043
51  17829
52  14589
53  11974
54  9949
55  8311
56  7002
57  5922
58  5071
59  4292
60  3699
61  3228
62  2774
63  2372
64  2059
65  1783
66  1522
67  1300
68  1117
69  948
70  777
71  627
72  461
73  298
74  176
75  75
76  49
77  37
78  18
79  7
80  5
