# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.241139
# min_important_energy after initialization: 58

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 20708580
# total moves: 39000000
# acceptance rate: 0.530989

# energy	samples
31  0
32  216401
33  113634
34  69397
35  45718
36  31221
37  20034
38  11895
39  9614
40  7627
41  5509
42  3478
43  2623
44  2244
45  1891
46  1562
47  1287
48  1074
49  896
50  763
51  629
52  524
53  420
54  318
55  240
56  161
57  107
58  44
