# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.358978
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 21250595
# total moves: 45000000
# acceptance rate: 0.472235

# energy	samples
36  0
37  210863
38  112044
39  70409
40  47223
41  32845
42  23639
43  17394
44  13090
45  9903
46  6525
47  4684
48  3489
49  3053
50  2614
51  2205
52  1704
53  1316
54  992
55  717
56  597
57  504
58  416
59  260
60  130
61  128
62  123
63  115
64  104
65  98
66  90
67  80
68  70
69  61
70  51
71  44
72  39
73  28
74  8
