# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.554897
# min_important_energy after initialization: 34

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 14738143
# total moves: 30000000
# acceptance rate: 0.491271

# energy	samples
19  0
20  129028
21  54444
22  26242
23  13345
24  7027
25  3810
26  2040
27  1071
28  623
29  430
30  318
31  250
32  202
33  144
34  101
35  53
36  35
37  16
