# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0714829
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67194769
# total moves: 133100000
# acceptance rate: 0.504844

# energy	samples
22  0
23  579880
24  258517
25  134831
26  75556
27  44208
28  26660
29  16324
30  10180
31  6321
32  4012
33  2670
34  1911
35  1456
36  1148
37  897
38  674
39  509
40  393
41  221
42  188
43  161
