# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.474777
# min_important_energy after initialization: 58

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 20058382
# total moves: 39000000
# acceptance rate: 0.514317

# energy	samples
31  0
32  166864
33  87521
34  54037
35  35495
36  24101
37  16926
38  12324
39  9174
40  6919
41  5290
42  4201
43  3357
44  2694
45  2203
46  1758
47  1415
48  1162
49  962
50  790
51  635
52  517
53  408
54  329
55  253
56  167
57  94
58  38
