# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.197733
# min_important_energy after initialization: 79

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 7352075
# total moves: 48000000
# acceptance rate: 0.153168

# energy	samples
38  0
39  6065
40  3403
41  2230
42  1506
43  1074
44  780
45  592
46  450
47  351
48  287
49  246
50  197
51  159
52  131
53  111
54  91
55  77
56  66
57  55
58  43
59  35
60  32
61  27
62  22
63  18
64  17
65  15
66  11
67  10
68  7
69  6
70  5
71  4
72  4
73  2
74  2
75  2
76  2
77  2
78  2
79  1
80  1
