# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.00830982
# min_important_energy after initialization: 27

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 46305204687
# total moves: 80000000000
# acceptance rate: 0.578815

# min_important_energy: 27

# energy   counts
5  2
6  360
7  9319
8  214213
9  2360325
10  16906165
11  86539372
12  334872243
13  1003845535
14  2348543379
15  4268117803
16  5944108148
17  5967024613
18  5982867204
19  5993661313
20  6002453683
21  6011331876
22  6018090411
23  6021885535
24  6024238611
25  6029187450
26  6022876422
27  5903374008
28  17492010
