# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00908718
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20354735
# total moves: 34300000
# acceptance rate: 0.593433

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.393938
16  1.45633
17  2.60679
18  4.56257
19  7.88365
20  13.2589
21  18.2589
22  23.2589
23  28.2589
24  33.2589
25  38.2589
26  43.2589
27  48.2589
28  53.2589
29  58.2589
30  63.2589
31  68.2589
32  73.2589
33  78.2589
34  83.2589
35  88.2589
