# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.00106153
# min_important_energy after initialization: 10

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 333363321
# total moves: 500000000
# acceptance rate: 0.666727

# min_important_energy: 10

# energy   counts
3  28
4  11043
5  1646450
6  27986135
7  108439669
8  125062496
9  120319398
10  116534781
