# well_width: 1.3
# ff: 0.2
# N: 7
# walls: 0
# cell dimensions: (5.09086, 5.09086, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.01448
# min_important_energy after initialization: 20

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 464114172
# total moves: 700000000
# acceptance rate: 0.66302

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0.221629
11  0.754436
12  1.58742
13  2.71082
14  4.10917
15  5.78197
16  7.75086
17  10.0644
18  12.8117
19  16.3363
20  20.9085
21  30.9085
22  40.9085
23  50.9085
24  60.9085
25  70.9085
26  80.9085
27  90.9085
28  100.909
29  110.909
30  120.909
31  130.909
32  140.909
33  150.909
34  160.909
35  170.909
