# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.123098
# min_important_energy after initialization: 65

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 20453832
# total moves: 42000000
# acceptance rate: 0.486996

# energy	samples
34  0
35  155031
36  81513
37  50930
38  33671
39  23231
40  16530
41  12188
42  9080
43  6951
44  5383
45  4232
46  3295
47  2606
48  2104
49  1727
50  1396
51  1151
52  977
53  830
54  709
55  596
56  507
57  425
58  366
59  306
60  249
61  215
62  181
63  153
64  111
65  79
66  42
