# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145257
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34713895
# total moves: 72900000
# acceptance rate: 0.476185

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.091446
18  0.922708
19  2.3325
20  4.01237
21  6.71555
22  11.0834
23  11.8086
24  14.1681
25  17.6385
26  21.8729
27  24.3934
28  29.8222
29  34.8222
30  39.8222
31  44.8222
32  49.8222
33  54.8222
34  59.8222
35  64.8222
36  69.8222
37  74.8222
38  79.8222
39  84.8222
40  89.8222
41  94.8222
42  99.8222
43  104.822
44  109.822
45  114.822
46  119.822
47  124.822
