# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0677323
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34746092
# total moves: 72900000
# acceptance rate: 0.476627

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.102447
18  0.89248
19  2.22406
20  4.30007
21  7.13758
22  10.1481
23  13.0718
24  16.0922
25  19.4799
26  21.7846
27  25.9295
28  31.6739
29  36.6739
30  41.6739
31  46.6739
32  51.6739
33  56.6739
34  61.6739
35  66.6739
36  71.6739
37  76.6739
38  81.6739
39  86.6739
40  91.6739
41  96.6739
42  101.674
43  106.674
44  111.674
45  116.674
46  121.674
47  126.674
