# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.198777
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 14000000
# iterations: 14000000
# working moves: 98739429
# total moves: 196000000
# acceptance rate: 0.503773

# energy	samples
34  0
35  781395
36  410262
37  254934
38  168894
39  116419
40  83035
41  60979
42  45700
43  34882
44  26920
45  21122
46  16703
47  13374
48  10858
49  8913
50  7418
51  6145
52  5132
53  4356
54  3657
55  3115
56  2598
57  2179
58  1790
59  1489
60  1235
61  1027
62  845
63  681
64  523
65  397
66  194
