# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0475287
# min_important_energy after initialization: 71

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156306089
# total moves: 337500000
# acceptance rate: 0.463129

# energy	samples
36  0
37  1259637
38  671846
39  423950
40  284665
41  198687
42  142840
43  105089
44  78990
45  60669
46  47440
47  37444
48  29848
49  24226
50  19690
51  16204
52  13435
53  11127
54  9376
55  7901
56  6710
57  5691
58  4871
59  4198
60  3616
61  3074
62  2620
63  2185
64  1830
65  1524
66  1275
67  1067
68  907
69  767
70  656
71  550
72  445
73  303
74  90
