# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0239054
# min_important_energy after initialization: 29

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 41434739628
# total moves: 90000000000
# acceptance rate: 0.460386

# min_important_energy: 31

# energy   counts
7  22
8  1196
9  35624
10  800399
11  11253339
12  100071263
13  561911001
14  1989238297
15  4386374517
16  5904782244
17  5904807598
18  5904907746
19  5904969484
20  5909065058
21  5915626414
22  5917384274
23  5918778035
24  5922007298
25  5928330372
26  5941400258
27  5933688073
28  5933361923
29  6001147109
30  10058456
