# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.024904
# min_important_energy after initialization: 21

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 385030109
# total moves: 700000000
# acceptance rate: 0.550043

# min_important_energy: 21

# energy   counts
6  862
7  12798
8  136581
9  982470
10  4920546
11  17094234
12  40522023
13  64362826
14  66879105
15  66844701
16  67028001
17  67476298
18  68701337
19  70200821
20  73163120
21  91674277
