# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00563755
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137538493
# total moves: 274400000
# acceptance rate: 0.501234

# energy	samples
34  0
35  1087607
36  570053
37  353413
38  234018
39  161561
40  114862
41  83969
42  62795
43  47805
44  36985
45  28937
46  22954
47  18494
48  15088
49  12367
50  10223
51  8556
52  7191
53  6090
54  5094
55  4314
56  3648
57  3056
58  2537
59  2093
60  1729
61  1442
62  1159
63  939
64  702
65  525
66  260
