# well_width: 1.3
# ff: 0.2
# N: 6
# walls: 0
# cell dimensions: (4.71322, 4.71322, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00661024
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 412781533
# total moves: 600000000
# acceptance rate: 0.687969

# min_important_energy: 15

# energy   counts
0  1
1  207
2  13562
3  299838
4  2870463
5  12766743
6  31087090
7  45752546
8  50880254
9  55074768
10  58649711
11  62005880
12  64891192
13  68264710
14  71681457
15  75761578
