# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.019155
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 7000000
# iterations: 7000000
# working moves: 28920451
# total moves: 49000000
# acceptance rate: 0.590213

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.429426
16  1.3577
17  2.59862
18  4.77085
19  8.11962
20  13.3918
21  18.3918
22  23.3918
23  28.3918
24  33.3918
25  38.3918
26  43.3918
27  48.3918
28  53.3918
29  58.3918
30  63.3918
31  68.3918
32  73.3918
33  78.3918
34  83.3918
35  88.3918
