# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113524
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 11202405
# total moves: 18000000
# acceptance rate: 0.622356

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.773786
13  2.39643
14  4.67941
15  8.28752
16  13.2875
17  18.2875
18  23.2875
19  28.2875
20  33.2875
21  38.2875
22  43.2875
23  48.2875
24  53.2875
25  58.2875
26  63.2875
27  68.2875
28  73.2875
29  78.2875
30  83.2875
31  88.2875
32  93.2875
33  98.2875
34  103.288
35  108.288
