# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.013561
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20355317
# total moves: 34300000
# acceptance rate: 0.593449

# min_important_energy: 20

# energy   counts
6  39
7  907
8  7930
9  56992
10  285997
11  983471
12  2323241
13  3695875
14  3845944
15  3877983
16  3825514
17  3798657
18  3806142
19  3664326
20  3930855
21  196127
