# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.164286
# min_important_energy after initialization: 26

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14895287
# total moves: 24000000
# acceptance rate: 0.620637

# energy	samples
16  0
17  263019
18  121735
19  62153
20  32458
21  18195
22  10579
23  6105
24  3582
25  1925
26  51
27  1
