# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0789871
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 38427850
# total moves: 64000000
# acceptance rate: 0.600435

# min_important_energy: 26

# energy   counts
7  6
8  208
9  2070
10  14032
11  75346
12  295436
13  883639
14  2061007
15  3740616
16  5190123
17  5184638
18  5171098
19  5135602
20  5164628
21  5170326
22  5171895
23  5066508
24  4986861
25  5254236
26  5320861
27  110864
