# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0583569
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 15000000
# iterations: 15000000
# working moves: 104391962
# total moves: 225000000
# acceptance rate: 0.463964

# energy	samples
36  0
37  919990
38  484029
39  302625
40  201539
41  139685
42  100146
43  73233
44  54990
45  42008
46  32489
47  25569
48  20254
49  16290
50  13245
51  10836
52  8992
53  7512
54  6262
55  5265
56  4392
57  3803
58  3205
59  2702
60  2277
61  1921
62  1617
63  1341
64  1135
65  921
66  780
67  656
68  543
69  478
70  400
71  325
72  259
73  185
74  51
