# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0459658
# min_important_energy after initialization: 15

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 10852988
# total moves: 18000000
# acceptance rate: 0.602944

# min_important_energy: 15

# energy   counts
5  6
6  754
7  18259
8  196904
9  996915
10  2513749
11  2903064
12  2854168
13  2846381
14  2807657
15  2862143
