# well_width: 1.3
# ff: 0.2
# N: 27
# walls: 0
# cell dimensions: (8.2694, 8.2694, 8.2694)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 156
# min_T: 0.1
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 125

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 727977010
# total moves: 2700000000
# acceptance rate: 0.269621

# min_important_energy: 125

# energy   counts
116  325
117  302
118  1425
119  15640
120  1026197
121  458623271
122  472186201
123  576160341
124  563842826
125  628143472
