# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.180762
# min_important_energy after initialization: 34

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 10324860
# total moves: 30000000
# acceptance rate: 0.344162

# energy	samples
19  0
20  63499
21  26802
22  12820
23  6556
24  3449
25  1799
26  959
27  489
28  309
29  219
30  176
31  139
32  123
33  86
34  64
35  33
36  27
37  18
