# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113524
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 11216476
# total moves: 18000000
# acceptance rate: 0.623138

# min_important_energy: 15

# energy   counts
5  19
6  1117
7  20019
8  222859
9  1132917
10  2834689
11  3278740
12  3576389
13  3483041
14  2069602
15  1380608
