# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.105057
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16000000
# iterations: 16000000
# working moves: 102732850
# total moves: 256000000
# acceptance rate: 0.4013

# energy	samples
38  0
39  730268
40  395188
41  252618
42  172282
43  122431
44  89367
45  66615
46  50708
47  39074
48  30566
49  24320
50  19429
51  15712
52  12839
53  10633
54  8856
55  7334
56  6159
57  5174
58  4386
59  3718
60  3150
61  2673
62  2287
63  1947
64  1680
65  1437
66  1225
67  1044
68  891
69  754
70  617
71  480
72  368
73  248
74  148
75  86
76  55
77  34
78  22
79  10
80  8
