# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: -nan
# min_important_energy after initialization: 68

# histogram method: none

# iterations: 3000000
# working moves: 42858330
# total moves: 60000000
# acceptance rate: 0.714306

# energy	samples
48  0
49  1165354
50  614528
51  374662
52  233664
53  143712
54  85304
55  48549
56  26161
57  13380
58  6324
59  2781
60  1106
61  413
62  134
63  46
64  6
65  2
