# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.168748
# min_important_energy after initialization: 65

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 20896098
# total moves: 42000000
# acceptance rate: 0.497526

# energy	samples
34  0
35  162728
36  85279
37  53065
38  35252
39  24079
40  17206
41  12628
42  9378
43  7161
44  5564
45  4354
46  3417
47  2748
48  2246
49  1849
50  1531
51  1293
52  1062
53  884
54  740
55  629
56  537
57  453
58  376
59  305
60  251
61  212
62  173
63  144
64  112
65  86
66  42
