# well_width: 1.3
# ff: 0.2
# N: 5
# walls: 0
# cell dimensions: (4.30256, 4.30256, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.0052786

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 2160000
# working moves: 8036822
# total moves: 10800000
# acceptance rate: 0.74415

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0.582139
8  1.8551
9  3.90612
10  7.00398
11  17.004
12  27.004
13  37.004
14  47.004
15  57.004
16  67.004
17  77.004
18  87.004
19  97.004
20  107.004
21  117.004
22  127.004
23  137.004
