# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: tmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1541000773
# total moves: 2195200000
# acceptance rate: 0.701987

# energy	samples
67  0
68  30391690
69  16340974
70  10472726
71  7184778
72  5052343
73  3580694
74  2534228
75  1775983
76  1220838
77  815946
78  523055
79  319657
80  183640
81  98785
82  49289
83  22765
84  9795
85  3928
86  1496
87  566
88  180
89  46
90  10
91  3
92  1
93  1
