# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125491
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13010466
# total moves: 21600000
# acceptance rate: 0.602336

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.403082
13  1.58162
14  5.26857
15  11.95
16  16.95
17  21.95
18  26.95
19  31.95
20  36.95
21  41.95
22  46.95
23  51.95
24  56.95
25  61.95
26  66.95
27  71.95
28  76.95
29  81.95
30  86.95
31  91.95
32  96.95
33  101.95
34  106.95
35  111.95
