# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.282776
# min_important_energy after initialization: 80

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 24676622
# total moves: 51000000
# acceptance rate: 0.483855

# energy	samples
41  0
42  177649
43  95307
44  60649
45  41264
46  29271
47  21436
48  16001
49  12220
50  9335
51  7314
52  5877
53  4710
54  3870
55  3214
56  2646
57  2178
58  1860
59  1569
60  1347
61  1139
62  987
63  856
64  745
65  659
66  574
67  505
68  440
69  370
70  324
71  278
72  247
73  202
74  161
75  112
76  78
77  45
78  23
79  9
80  6
81  1
