# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.199188
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 63067826
# total moves: 121000000
# acceptance rate: 0.521222

# energy	samples
22  0
23  519689
24  238981
25  127356
26  72161
27  42843
28  26163
29  16141
30  10011
31  6249
32  3963
33  2627
34  1892
35  1431
36  1158
37  883
38  678
39  494
40  389
41  216
42  176
43  130
