# well_width: 1.3
# ff: 0.2
# N: 5
# walls: 0
# cell dimensions: (4.30256, 4.30256, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.00312138
# min_important_energy after initialization: 10

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 372545087
# total moves: 500000000
# acceptance rate: 0.74509

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0.582843
8  1.85458
9  3.90248
10  6.95305
11  16.953
12  26.953
13  36.953
14  46.953
15  56.953
16  66.953
17  76.953
18  86.953
19  96.953
20  106.953
21  116.953
22  126.953
23  136.953
