# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00278633
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 365141600
# total moves: 600000000
# acceptance rate: 0.608569

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.658673
13  2.27993
14  5.05105
15  9.00647
16  19.0065
17  29.0065
18  39.0065
19  49.0065
20  59.0065
21  69.0065
22  79.0065
23  89.0065
24  99.0065
25  109.006
26  119.006
27  129.006
28  139.006
29  149.006
30  159.006
31  169.006
32  179.006
33  189.006
34  199.006
35  209.006
