# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0695597
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 60892741
# total moves: 121000000
# acceptance rate: 0.503246

# min_important_energy: 42

# energy   counts
12  12
13  137
14  1366
15  9036
16  45886
17  179773
18  554104
19  1371843
20  2678756
21  4115337
22  4953260
23  4652333
24  4668922
25  4705820
26  4680871
27  4700006
28  4789036
29  4863990
30  4956738
31  5000184
32  5070913
33  5028588
34  5162404
35  5295518
36  4793319
37  5068859
38  6086986
39  5071843
40  4796849
41  5527421
42  9100658
43  3069232
