# version: 0.0.0-140-gcf3f1b3-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.1
# fractional_sample_error after initialization: 0.00923502
# min_important_energy after initialization: 37

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 46838642829
# total moves: 100000000000
# acceptance rate: 0.468386

# energy	samples
19  0
20  418322427
21  177125585
22  85434050
23  43592254
24  22852644
25  12026480
26  6277990
27  3336025
28  1985696
29  1364914
30  989864
31  769354
32  618547
33  406832
34  292062
35  142629
36  102507
37  58607
