# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.028862
# min_important_energy after initialization: 20

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 12415208
# total moves: 21000000
# acceptance rate: 0.5912

# energy	samples
14  0
15  185086
16  67823
17  27398
18  11053
19  3969
20  1051
21  36
