# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0098832
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 18277105
# total moves: 36000000
# acceptance rate: 0.507697

# min_important_energy: 15

# energy   counts
5  10
6  688
7  11328
8  128586
9  675752
10  1726342
11  2002353
12  1238530
13  1178368
14  2679828
15  26358215
