# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649072
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13018879
# total moves: 21600000
# acceptance rate: 0.602726

# min_important_energy: 15

# energy   counts
5  41
6  1165
7  21628
8  228069
9  1168124
10  2962190
11  3427366
12  3435061
13  3453865
14  3489330
15  3413161
