# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0649933
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 13000000
# iterations: 13000000
# working moves: 81460026
# total moves: 169000000
# acceptance rate: 0.482012

# energy	samples
31  0
32  592392
33  305724
34  186427
35  121538
36  82697
37  58229
38  42028
39  31155
40  23387
41  17933
42  13824
43  10841
44  8570
45  6837
46  5489
47  4446
48  3685
49  3034
50  2505
51  2051
52  1648
53  1279
54  981
55  711
56  487
57  305
58  139
