# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00115032

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 100000000
# working moves: 386196737
# total moves: 700000000
# acceptance rate: 0.55171

# energy   counts
6  621
7  13045
8  137776
9  991459
10  4964422
11  17233808
12  40797280
13  64798965
14  67268229
15  67171647
16  67374907
17  67803035
18  68668679
19  70609179
20  74088756
21  88078192
