# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.00540269

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 720000
# working moves: 2400682
# total moves: 3600000
# acceptance rate: 0.666856

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.085
10  3.36704
11  13.367
12  23.367
13  33.367
14  43.367
15  53.367
16  63.367
17  73.367
18  83.367
19  93.367
20  103.367
21  113.367
22  123.367
23  133.367
