# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.105174
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 13778640
# total moves: 27000000
# acceptance rate: 0.51032

# energy	samples
16  0
17  151539
18  55389
19  22123
20  8926
21  3367
22  1292
23  509
24  311
25  219
26  162
27  119
28  83
29  1
