# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0625012
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 30028460
# total moves: 81000000
# acceptance rate: 0.370722

# energy	samples
16  0
17  206001
18  71802
19  28107
20  11538
21  4142
22  1485
23  600
24  404
25  303
26  246
27  188
28  163
29  69
