# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.021254
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69563044
# total moves: 133100000
# acceptance rate: 0.522637

# min_important_energy: 42

# energy   counts
11  1
12  27
13  206
14  1516
15  10315
16  52369
17  201306
18  634475
19  1574816
20  3095857
21  4756859
22  5696087
23  5714667
24  5765354
25  5772820
26  5846292
27  5894983
28  5924022
29  5937475
30  6009789
31  6055815
32  5958268
33  5899972
34  5919657
35  6041298
36  6000667
37  5947206
38  5759537
39  5516105
40  5200951
41  4762595
42  5017125
43  2131568
