# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.12463
# min_important_energy after initialization: 42

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 16146710
# total moves: 33000000
# acceptance rate: 0.489294

# min_important_energy: 42

# energy   counts
12  8
13  76
14  476
15  2484
16  11653
17  45471
18  138214
19  343176
20  664101
21  1015755
22  1225850
23  1148409
24  1142295
25  1148403
26  1162041
27  1171410
28  1221602
29  1235235
30  1273499
31  1280029
32  1290773
33  1308414
34  1328077
35  1238800
36  1670519
37  1279417
38  1748704
39  1626953
40  1519000
41  2001137
42  2860752
43  897267
