# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0625012
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 36399284
# total moves: 81000000
# acceptance rate: 0.449374

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.211923
18  0.978615
19  2.34944
20  4.3918
21  7.18222
22  10.3467
23  13.3823
24  16.343
25  19.5036
26  22.8703
27  26.7958
28  30.6778
29  35.6778
30  40.6778
31  45.6778
32  50.6778
33  55.6778
34  60.6778
35  65.6778
36  70.6778
37  75.6778
38  80.6778
39  85.6778
40  90.6778
41  95.6778
42  100.678
43  105.678
44  110.678
45  115.678
46  120.678
47  125.678
