# well_width: 1.3
# ff: 0.2
# N: 6
# walls: 0
# cell dimensions: (4.71322, 4.71322, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00657425

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 3300000
# working moves: 13995959
# total moves: 19800000
# acceptance rate: 0.706867

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0.180221
9  0.772182
10  1.76673
11  3.14719
12  4.93389
13  7.22212
14  10.0893
15  13.6654
16  23.6654
17  33.6654
18  43.6654
19  53.6654
20  63.6654
21  73.6654
22  83.6654
23  93.6654
24  103.665
25  113.665
26  123.665
27  133.665
28  143.665
29  153.665
30  163.665
31  173.665
32  183.665
33  193.665
34  203.665
35  213.665
