# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0991211
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 4633366
# total moves: 7384464
# acceptance rate: 0.627448

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.681717
13  2.32556
14  5.1804
15  -0.0262148
16  4.97379
17  9.97379
18  14.9738
19  19.9738
20  24.9738
21  29.9738
22  34.9738
23  39.9738
24  44.9738
25  49.9738
26  54.9738
27  59.9738
28  64.9738
29  69.9738
30  74.9738
31  79.9738
32  84.9738
33  89.9738
34  94.9738
35  99.9738
