# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00444336
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 95152074
# total moves: 219700000
# acceptance rate: 0.4331

# energy	samples
31  0
32  411983
33  212886
34  129859
35  84496
36  57745
37  40410
38  29030
39  21352
40  16024
41  12231
42  9411
43  7328
44  5752
45  4592
46  3680
47  2970
48  2418
49  1979
50  1631
51  1328
52  1075
53  858
54  670
55  488
56  328
57  219
58  99
