# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.147591
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69977477
# total moves: 133100000
# acceptance rate: 0.525751

# energy	samples
22  0
23  611157
24  279578
25  147629
26  83322
27  49143
28  29731
29  18043
30  11038
31  6813
32  4340
33  2890
34  2059
35  1575
36  1248
37  998
38  743
39  549
40  393
41  221
42  188
43  139
