# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.187101
# min_important_energy after initialization: 28

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 13325555
# total moves: 27000000
# acceptance rate: 0.493539

# energy	samples
16  0
17  144317
18  53196
19  21713
20  8964
21  3167
22  1145
23  451
24  285
25  209
26  146
27  113
28  89
29  3
