# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.12463
# min_important_energy after initialization: 42

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 16146710
# total moves: 33000000
# acceptance rate: 0.489294

# energy	samples
22  0
23  124498
24  55380
25  28669
26  16138
27  9571
28  5887
29  3648
30  2266
31  1391
32  879
33  574
34  414
35  320
36  269
37  215
38  167
39  128
40  103
41  58
42  50
43  47
