# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.073624
# min_important_energy after initialization: 15

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 11299922
# total moves: 18000000
# acceptance rate: 0.627773

# min_important_energy: 15

# energy   counts
4  8
5  56
6  935
7  21319
8  226697
9  1169196
10  2967537
11  3445497
12  3430740
13  3363905
14  3373436
15  674
