# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0936647
# min_important_energy after initialization: 20

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 12947703
# total moves: 21000000
# acceptance rate: 0.616557

# min_important_energy: 20

# energy   counts
6  39
7  580
8  5476
9  37733
10  192631
11  678111
12  1615162
13  2577493
14  2670140
15  2655942
16  2641374
17  2615154
18  2653319
19  2654541
20  2305
