# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0143715
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30779029
# total moves: 51200000
# acceptance rate: 0.601153

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0061792
18  0.280995
19  0.880445
20  1.82505
21  3.12776
22  4.81263
23  6.90635
24  9.48374
25  12.6204
26  16.5503
27  21.5503
28  26.5503
29  31.5503
30  36.5503
31  41.5503
32  46.5503
33  51.5503
34  56.5503
35  61.5503
36  66.5503
37  71.5503
38  76.5503
39  81.5503
40  86.5503
41  91.5503
42  96.5503
43  101.55
44  106.55
45  111.55
46  116.55
47  121.55
