# well_width: 1.3
# ff: 0.2
# N: 7
# walls: 0
# cell dimensions: (5.09086, 5.09086, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.01448
# min_important_energy after initialization: 20

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 463399005
# total moves: 700000000
# acceptance rate: 0.661999

# min_important_energy: 20

# energy   counts
0  7
1  452
2  9649
3  109142
4  789262
5  3782051
6  12126141
7  26907552
8  42041673
9  47031735
10  47609983
11  48236152
12  48847083
13  49652791
14  50509057
15  51370490
16  52299958
17  53604569
18  54886981
19  55764659
20  53924324
21  496289
