# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.1
# fractional_sample_error after initialization: 0.00995132
# min_important_energy after initialization: 43

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 56071507164
# total moves: 110000000000
# acceptance rate: 0.509741

# energy	samples
22  0
23  469019664
24  215310720
25  113954368
26  64255765
27  37888855
28  22994460
29  14164382
30  8753871
31  5426589
32  3447042
33  2296345
34  1636394
35  1258023
36  988302
37  761364
38  569290
39  424170
40  315962
41  183868
42  154885
43  117982
44  10
