# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0412611
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 7000000
# iterations: 7000000
# working moves: 29136035
# total moves: 49000000
# acceptance rate: 0.594613

# min_important_energy: 20

# energy   counts
6  71
7  1012
8  11676
9  81274
10  405723
11  1401356
12  3320330
13  5275220
14  5488505
15  5488179
16  5534771
17  5501772
18  5489825
19  5300181
20  5553864
21  146241
