# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0695597
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 60892741
# total moves: 121000000
# acceptance rate: 0.503246

# energy	samples
22  0
23  505076
24  225769
25  118100
26  66272
27  39020
28  23672
29  14715
30  9127
31  5784
32  3708
33  2497
34  1774
35  1388
36  1074
37  830
38  633
39  479
40  348
41  192
42  162
43  141
