# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0383884
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 41218880
# total moves: 81000000
# acceptance rate: 0.508875

# energy	samples
16  0
17  464489
18  174298
19  70264
20  29363
21  10398
22  3634
23  1424
24  916
25  615
26  430
27  313
28  215
29  13
