# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00807684
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27834116
# total moves: 51200000
# acceptance rate: 0.543635

# min_important_energy: 26

# energy   counts
8  62
9  1219
10  9008
11  45738
12  172036
13  519734
14  1222614
15  2223006
16  3101275
17  2898282
18  2913752
19  2949925
20  2956308
21  3153221
22  2986841
23  2154541
24  1955875
25  3454474
26  18000551
27  481538
