# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.000735636
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 10000000000
# working moves: 36148675470
# total moves: 60000000000
# acceptance rate: 0.602478

# min_important_energy: 15

# energy   counts
4  2714
5  89488
6  3094257
7  59920319
8  636210073
9  3265726785
10  8244624376
11  9543504935
12  9549476163
13  9562532587
14  9570376227
15  9564442076
