# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.000283493
# min_important_energy after initialization: 10

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 1410065408
# working moves: 4690548126
# total moves: 7050327040
# acceptance rate: 0.665295

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14136
10  3.47472
11  13.4747
12  23.4747
13  33.4747
14  43.4747
15  53.4747
16  63.4747
17  73.4747
18  83.4747
19  93.4747
20  103.475
21  113.475
22  123.475
23  133.475
