# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.019155
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 7000000
# iterations: 7000000
# working moves: 28920451
# total moves: 49000000
# acceptance rate: 0.590213

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.426566
16  1.37137
17  2.89338
18  5.05667
19  7.94595
20  11.8644
21  16.8644
22  21.8644
23  26.8644
24  31.8644
25  36.8644
26  41.8644
27  46.8644
28  51.8644
29  56.8644
30  61.8644
31  66.8644
32  71.8644
33  76.8644
34  81.8644
35  86.8644
