# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.178181
# min_important_energy after initialization: 28

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 13427250
# total moves: 27000000
# acceptance rate: 0.497306

# min_important_energy: 28

# energy   counts
9  5
10  237
11  4067
12  35917
13  195608
14  696745
15  1537456
16  2055449
17  2058869
18  2037283
19  2045271
20  1969579
21  1959169
22  1867263
23  1913465
24  1916237
25  2135573
26  2237746
27  2321304
28  12757
