# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.1
# fractional_sample_error after initialization: 0.177872
# min_important_energy after initialization: 49

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 547120000
# working moves: 717054540
# total moves: 6565440000
# acceptance rate: 0.109217

# min_important_energy: 49

# energy   counts
49  7163
50  5308557
51  6560124280
