# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.123098
# min_important_energy after initialization: 65

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 19538584
# total moves: 42000000
# acceptance rate: 0.465204

# energy	samples
34  0
35  139214
36  72760
37  45011
38  29713
39  20688
40  14631
41  10624
42  7896
43  5953
44  4613
45  3607
46  2838
47  2285
48  1858
49  1510
50  1275
51  1043
52  877
53  750
54  628
55  533
56  449
57  390
58  331
59  273
60  223
61  178
62  158
63  121
64  102
65  80
66  41
