# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.199188
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 63067826
# total moves: 121000000
# acceptance rate: 0.521222

# min_important_energy: 42

# energy   counts
11  1
12  27
13  196
14  1309
15  9220
16  46855
17  181961
18  572879
19  1415317
20  2779382
21  4265990
22  5103883
23  5118441
24  5177601
25  5199368
26  5281558
27  5322992
28  5353021
29  5403972
30  5483017
31  5537930
32  5433952
33  5353100
34  5382838
35  5479880
36  5435830
37  5381448
38  5256886
39  5174122
40  4817616
41  4434154
42  4660375
43  1934879
