# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.281058
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 7549148
# total moves: 24000000
# acceptance rate: 0.314548

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.105201
18  0.069452
19  0.755643
20  1.76858
21  3.23975
22  5.3036
23  7.38601
24  10.0063
25  13.6321
26  17.7165
27  60.3796
28  61.7928
29  66.7928
30  71.7928
31  76.7928
32  81.7928
33  86.7928
34  91.7928
35  96.7928
36  101.793
37  106.793
38  111.793
39  116.793
40  121.793
41  126.793
42  131.793
43  136.793
44  141.793
45  146.793
46  151.793
47  156.793
