# version: 0.0.0-182-gdb69ef3-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00560123
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139297291
# total moves: 274400000
# acceptance rate: 0.507643

# energy	samples
34  0
35  1122224
36  589794
37  364750
38  240196
39  164825
40  117253
41  85444
42  63425
43  48303
44  37345
45  29242
46  23278
47  18844
48  15242
49  12364
50  10289
51  8529
52  7202
53  6100
54  5162
55  4402
56  3733
57  3169
58  2658
59  2203
60  1859
61  1547
62  1254
63  972
64  713
65  529
66  266
