# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.110364
# min_important_energy after initialization: 34

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 38774785
# total moves: 100000000
# acceptance rate: 0.387748

# min_important_energy: 34

# energy   counts
10  1
11  121
12  1017
13  8923
14  51796
15  222957
16  710985
17  1691745
18  2899463
19  3600356
20  3275350
21  3340393
22  3358535
23  3416523
24  3585254
25  3519211
26  3358762
27  3748021
28  3847885
29  3688223
30  3907101
31  3655853
32  4071700
33  5264122
34  2838182
35  3217632
36  12989437
37  19730452
