# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.488573
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 14986707
# total moves: 30000000
# acceptance rate: 0.499557

# min_important_energy: 37

# energy   counts
11  64
12  588
13  4407
14  25496
15  113385
16  360083
17  843223
18  1445668
19  1784024
20  1784784
21  1783108
22  1764756
23  1767160
24  1753403
25  1647388
26  1617975
27  1616708
28  1568273
29  1527286
30  1536101
31  21709
32  1300414
33  1530707
34  1653768
35  1285829
36  1245270
37  18423
