# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.00540269

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 100000000
# working moves: 333760237
# total moves: 500000000
# acceptance rate: 0.66752

# energy   counts
3  13
4  10757
5  1670952
6  28303954
7  109799414
8  126496331
9  119672258
10  114046321
