# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.169564
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 13000000
# iterations: 13000000
# working moves: 88763667
# total moves: 169000000
# acceptance rate: 0.525229

# energy	samples
31  0
32  790358
33  414817
34  255601
35  167859
36  114676
37  81127
38  58928
39  43694
40  33089
41  25301
42  19690
43  15568
44  12410
45  9875
46  7980
47  6505
48  5319
49  4294
50  3547
51  2939
52  2415
53  1921
54  1464
55  1063
56  746
57  463
58  203
