# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.028862
# min_important_energy after initialization: 20

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 12386245
# total moves: 21000000
# acceptance rate: 0.589821

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.439327
16  1.35468
17  2.48156
18  4.78941
19  8.1356
20  13.4179
21  18.4179
22  23.4179
23  28.4179
24  33.4179
25  38.4179
26  43.4179
27  48.4179
28  53.4179
29  58.4179
30  63.4179
31  68.4179
32  73.4179
33  78.4179
34  83.4179
35  88.4179
