# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139465
# min_important_energy after initialization: 15

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 9075774
# total moves: 18000000
# acceptance rate: 0.50421

# min_important_energy: 15

# energy   counts
6  214
7  5407
8  59028
9  313891
10  791255
11  914733
12  676018
13  538196
14  1244431
15  13456827
