# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151589
# min_important_energy after initialization: 34

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 38774785
# total moves: 100000000
# acceptance rate: 0.387748

# energy	samples
19  0
20  302704
21  122932
22  58570
23  29652
24  15697
25  8391
26  4319
27  2275
28  1373
29  966
30  719
31  558
32  456
33  311
34  224
35  110
36  82
37  58
