# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.014152
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30345889
# total moves: 72900000
# acceptance rate: 0.416267

# min_important_energy: 28

# energy   counts
9  24
10  320
11  6731
12  64268
13  365109
14  1288616
15  2817846
16  3773042
17  3329780
18  3383366
19  3286111
20  3492106
21  3879221
22  3926114
23  4043363
24  4468821
25  6029603
26  2314569
27  3170403
28  22258426
29  1002161
