# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.000735636
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 1410065408
# working moves: 5101218222
# total moves: 8460392448
# acceptance rate: 0.602953

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.680717
13  2.33313
14  5.16488
15  9.18635
16  19.1864
17  29.1864
18  39.1864
19  49.1864
20  59.1864
21  69.1864
22  79.1864
23  89.1864
24  99.1864
25  109.186
26  119.186
27  129.186
28  139.186
29  149.186
30  159.186
31  169.186
32  179.186
33  189.186
34  199.186
35  209.186
