# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.1
# fractional_sample_error after initialization: 0.00891711
# min_important_energy after initialization: 37

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 46700726445
# total moves: 100000000000
# acceptance rate: 0.467007

# energy	samples
19  0
20  412089622
21  174560887
22  84168489
23  42957521
24  22530523
25  11874361
26  6199134
27  3295030
28  1966383
29  1355524
30  986499
31  769701
32  621411
33  409919
34  294209
35  141953
36  104300
37  60257
