# version: 0.0.0-140-gcf3f1b3-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.1
# fractional_sample_error after initialization: 0.0288808
# min_important_energy after initialization: 49

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 28801143078
# total moves: 120000000000
# acceptance rate: 0.24001

# energy	samples
25  0
26  169591929
27  82115915
28  46175979
29  27621519
30  17275311
31  11179026
32  7408563
33  4976033
34  3355397
35  2255710
36  1515247
37  1034807
38  733748
39  544106
40  417771
41  328680
42  264093
43  213005
44  163746
45  118717
46  68728
47  32073
48  22154
49  16189
50  90
51  31
