# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.675734
# min_important_energy after initialization: 85

# histogram method: oetmmc
# init_iter_limit: 18000000
# iterations: 18000000
# working moves: 48884476
# total moves: 324000000
# acceptance rate: 0.150878

# min_important_energy: 90

# energy   counts
74  3
75  211
76  594
77  986
78  2613
79  6293
80  9922
81  6963
82  10605
83  37878
84  53844
85  181243
86  1191137
87  6669481
88  31692429
89  104933260
90  179202538
