# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0789871
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 38427850
# total moves: 64000000
# acceptance rate: 0.600435

# energy	samples
16  0
17  621747
18  287654
19  146438
20  79047
21  44582
22  25831
23  14949
24  8640
25  4587
26  2026
27  48
