# version: 0.0.0-182-gdb69ef3-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00442536
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 230746195
# total moves: 491300000
# acceptance rate: 0.469665

# energy	samples
41  0
42  1676794
43  900792
44  576793
45  395382
46  281203
47  205484
48  153884
49  117600
50  90990
51  71367
52  56843
53  45718
54  37220
55  30526
56  25190
57  20864
58  17444
59  14610
60  12327
61  10511
62  8952
63  7631
64  6536
65  5592
66  4885
67  4181
68  3599
69  3099
70  2636
71  2184
72  1834
73  1487
74  1202
75  920
76  651
77  435
78  258
79  119
80  79
81  51
82  17
83  4
