# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00908718
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20449002
# total moves: 34300000
# acceptance rate: 0.596181

# min_important_energy: 20

# energy   counts
6  24
7  649
8  7235
9  54926
10  283027
11  988883
12  2363139
13  3758080
14  3906835
15  3887756
16  3881080
17  3904674
18  3833801
19  3730059
20  3577620
21  122212
