# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.149485
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 13099038
# total moves: 30000000
# acceptance rate: 0.436635

# energy	samples
19  0
20  116961
21  48446
22  23017
23  11570
24  5960
25  3135
26  1649
27  848
28  497
29  343
30  245
31  191
32  159
33  107
34  74
35  38
36  30
37  17
