# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0461835
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 15000000
# iterations: 15000000
# working moves: 103010425
# total moves: 225000000
# acceptance rate: 0.457824

# energy	samples
36  0
37  755923
38  404079
39  253550
40  169616
41  118094
42  85013
43  62703
44  47268
45  36520
46  28672
47  22833
48  18279
49  14870
50  12150
51  10087
52  8369
53  7042
54  5973
55  5106
56  4370
57  3730
58  3215
59  2800
60  2401
61  2070
62  1751
63  1515
64  1319
65  1106
66  940
67  800
68  684
69  580
70  489
71  413
72  314
73  218
74  67
