# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 1
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0963197
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115466513
# total moves: 219700000
# acceptance rate: 0.525564

# energy	samples
31  0
32  1035331
33  543390
34  334704
35  219127
36  149471
37  105584
38  76710
39  56860
40  42780
41  33019
42  25610
43  20135
44  16018
45  12893
46  10379
47  8443
48  6885
49  5699
50  4676
51  3854
52  3104
53  2469
54  1890
55  1414
56  989
57  595
58  253
