# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0324278
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 1933017
# total moves: 3205722
# acceptance rate: 0.60299

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.677708
13  2.33235
14  5.15886
15  9.18735
16  117.145
17  117.145
18  117.145
19  117.145
20  117.145
21  117.145
22  117.145
23  117.145
24  117.145
25  117.145
26  117.145
27  117.145
28  117.145
29  117.145
30  117.145
31  117.145
32  117.145
33  117.145
34  117.145
35  117.145
