# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0522123
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 155395048
# total moves: 337500000
# acceptance rate: 0.46043

# energy	samples
36  0
37  1373502
38  722186
39  450825
40  300413
41  208547
42  149481
43  109732
44  82360
45  62922
46  48622
47  38236
48  30323
49  24381
50  19722
51  16069
52  13322
53  11074
54  9247
55  7773
56  6621
57  5563
58  4733
59  3955
60  3399
61  2927
62  2431
63  2041
64  1687
65  1370
66  1140
67  959
68  817
69  690
70  576
71  475
72  376
73  277
74  81
