# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0583569
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 15000000
# iterations: 15000000
# working moves: 103105833
# total moves: 225000000
# acceptance rate: 0.458248

# energy	samples
36  0
37  819547
38  436142
39  274099
40  184040
41  128292
42  92293
43  68185
44  51539
45  39354
46  30662
47  24169
48  19348
49  15618
50  12678
51  10387
52  8626
53  7200
54  6096
55  5138
56  4346
57  3758
58  3242
59  2782
60  2357
61  1983
62  1679
63  1429
64  1194
65  993
66  807
67  663
68  575
69  500
70  425
71  346
72  286
73  205
74  48
