# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0353864
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35537914
# total moves: 72900000
# acceptance rate: 0.487489

# energy	samples
16  0
17  367823
18  135805
19  55185
20  22774
21  8306
22  2956
23  1141
24  743
25  527
26  355
27  268
28  208
29  21
