# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00506287
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 21557769
# total moves: 36000000
# acceptance rate: 0.598827

# min_important_energy: 15

# energy   counts
4  3
5  51
6  1712
7  34264
8  362575
9  1838828
10  4606808
11  5309336
12  5628929
13  6394397
14  6189107
15  5633990
