# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.245859
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 29430020
# total moves: 60000000
# acceptance rate: 0.4905

# energy	samples
48  0
49  175104
50  94626
51  61547
52  43029
53  31124
54  23090
55  17516
56  13579
57  10689
58  8546
59  6818
60  5538
61  4530
62  3772
63  3164
64  2661
65  2282
66  1959
67  1688
68  1457
69  1248
70  1045
71  934
72  826
73  724
74  647
75  593
76  526
77  467
78  413
79  373
80  324
81  288
82  239
83  215
84  185
85  148
86  119
87  93
88  70
89  51
90  38
91  31
92  22
93  12
94  10
95  10
96  5
