# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00604828

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 2160000
# working moves: 7865554
# total moves: 12960000
# acceptance rate: 0.60691

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.663399
13  2.28748
14  5.06106
15  9.0313
16  19.0313
17  29.0313
18  39.0313
19  49.0313
20  59.0313
21  69.0313
22  79.0313
23  89.0313
24  99.0313
25  109.031
26  119.031
27  129.031
28  139.031
29  149.031
30  159.031
31  169.031
32  179.031
33  189.031
34  199.031
35  209.031
