# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00714678
# min_important_energy after initialization: 10

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 10001927
# total moves: 15000000
# acceptance rate: 0.666795

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.61775
10  6.03741
11  11.0374
12  16.0374
13  21.0374
14  26.0374
15  31.0374
16  36.0374
17  41.0374
18  46.0374
19  51.0374
20  56.0374
21  61.0374
22  66.0374
23  71.0374
