# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0474011
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14000000
# iterations: 14000000
# working moves: 99314932
# total moves: 196000000
# acceptance rate: 0.506709

# energy	samples
34  0
35  790008
36  415215
37  256707
38  169579
39  116457
40  83021
41  60757
42  45431
43  34614
44  26813
45  21058
46  16763
47  13461
48  10890
49  8936
50  7402
51  6154
52  5163
53  4358
54  3741
55  3161
56  2664
57  2237
58  1880
59  1549
60  1290
61  1054
62  866
63  691
64  523
65  376
66  191
