# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0984968
# min_important_energy after initialization: 34

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 35724532
# total moves: 100000000
# acceptance rate: 0.357245

# energy	samples
19  0
20  241979
21  98681
22  47097
23  24024
24  12680
25  6750
26  3518
27  1876
28  1145
29  800
30  597
31  481
32  405
33  285
34  222
35  114
36  88
37  58
