# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.237431
# min_important_energy after initialization: 76

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 20805436
# total moves: 48000000
# acceptance rate: 0.433447

# energy	samples
38  0
39  157551
40  85279
41  53922
42  36598
43  25588
44  18533
45  13705
46  10387
47  8045
48  6332
49  4988
50  4018
51  3202
52  2596
53  2157
54  1787
55  1501
56  1278
57  1062
58  913
59  798
60  680
61  577
62  491
63  422
64  367
65  315
66  262
67  225
68  194
69  150
70  127
71  109
72  85
73  64
74  39
75  20
76  13
77  8
78  2
