# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.117929
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 18000000
# iterations: 18000000
# working moves: 156854267
# total moves: 324000000
# acceptance rate: 0.484118

# energy	samples
43  0
44  1128757
45  611500
46  394662
47  272337
48  194738
49  143515
50  108065
51  82935
52  64862
53  51339
54  41248
55  33257
56  27055
57  22302
58  18624
59  15541
60  13025
61  10979
62  9275
63  7963
64  6816
65  5866
66  5067
67  4403
68  3814
69  3323
70  2921
71  2548
72  2213
73  1949
74  1666
75  1443
76  1226
77  1024
78  818
79  636
80  471
81  310
82  206
83  138
84  98
85  75
86  50
87  25
88  8
89  8
90  8
