# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.0327571
# min_important_energy after initialization: 10

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 3510356
# total moves: 5170200
# acceptance rate: 0.678959

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.1487
10  -2.29108
11  2.70892
12  7.70892
13  12.7089
14  17.7089
15  22.7089
16  27.7089
17  32.7089
18  37.7089
19  42.7089
20  47.7089
21  52.7089
22  57.7089
23  62.7089
