# well_width: 1.3
# ff: 0.2
# N: 5
# walls: 0
# cell dimensions: (4.30256, 4.30256, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.00312138
# min_important_energy after initialization: 10

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 372460996
# total moves: 500000000
# acceptance rate: 0.744922

# min_important_energy: 10

# energy   counts
1  4526
2  504156
3  6571727
4  31262252
5  68578754
6  75215476
7  76069473
8  77515049
9  79484148
10  84794439
