# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.336469
# min_important_energy after initialization: 72

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 20580367
# total moves: 45000000
# acceptance rate: 0.457341

# energy	samples
36  0
37  171832
38  91698
39  58001
40  39111
41  27179
42  19426
43  14384
44  10730
45  8056
46  6307
47  4969
48  3331
49  2487
50  2136
51  1793
52  1495
53  1262
54  1078
55  920
56  785
57  673
58  570
59  498
60  433
61  375
62  318
63  281
64  238
65  203
66  174
67  146
68  126
69  110
70  94
71  84
72  71
73  44
74  3
