# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.178181
# min_important_energy after initialization: 28

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 13427250
# total moves: 27000000
# acceptance rate: 0.497306

# energy	samples
16  0
17  144640
18  53694
19  21685
20  8959
21  3136
22  1066
23  414
24  273
25  200
26  141
27  110
28  77
