# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0625012
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 36399284
# total moves: 81000000
# acceptance rate: 0.449374

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.112454
18  0.867026
19  2.28587
20  4.35876
21  7.09982
22  10.2517
23  13.2716
24  16.3391
25  19.6172
26  22.386
27  26.7711
28  32.2582
29  37.2582
30  42.2582
31  47.2582
32  52.2582
33  57.2582
34  62.2582
35  67.2582
36  72.2582
37  77.2582
38  82.2582
39  87.2582
40  92.2582
41  97.2582
42  102.258
43  107.258
44  112.258
45  117.258
46  122.258
47  127.258
