# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.448817
# min_important_energy after initialization: 77

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 12807166
# total moves: 48000000
# acceptance rate: 0.266816

# energy	samples
38  0
39  50389
40  27199
41  17382
42  11777
43  8347
44  6059
45  4446
46  3387
47  2593
48  2062
49  1645
50  1328
51  1062
52  871
53  718
54  605
55  505
56  426
57  356
58  304
59  254
60  210
61  178
62  147
63  127
64  107
65  96
66  84
67  70
68  60
69  50
70  42
71  30
72  24
73  15
74  10
75  6
76  4
77  3
78  1
79  1
