# well_width: 1.3
# ff: 0.2
# N: 28
# walls: 0
# cell dimensions: (8.37026, 8.37026, 8.37026)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.1
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 124

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 539014593
# total moves: 2800000000
# acceptance rate: 0.192505

# min_important_energy: 124

# energy   counts
129  8558
130  897565
131  73906540
132  2725187337
