# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.102451
# min_important_energy after initialization: 28

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 12055643
# total moves: 27000000
# acceptance rate: 0.446505

# energy	samples
16  0
17  106076
18  39372
19  16017
20  6584
21  2340
22  853
23  334
24  203
25  156
26  118
27  92
28  84
29  14
