# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.067366
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 13000000
# iterations: 13000000
# working moves: 82697091
# total moves: 169000000
# acceptance rate: 0.489332

# energy	samples
31  0
32  600819
33  313649
34  193075
35  127239
36  86700
37  61069
38  44201
39  32495
40  24394
41  18521
42  14161
43  11063
44  8763
45  6995
46  5612
47  4545
48  3640
49  2996
50  2477
51  2050
52  1682
53  1385
54  1090
55  837
56  612
57  394
58  173
