# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0439886
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46308229
# total moves: 100000000
# acceptance rate: 0.463082

# min_important_energy: 37

# energy   counts
10  4
11  138
12  1399
13  11050
14  68463
15  299161
16  952150
17  2236974
18  3858114
19  4765656
20  4772642
21  4818382
22  4875674
23  4892706
24  4837884
25  4836037
26  4911102
27  4929854
28  4820279
29  4683005
30  4719240
31  4828401
32  4892434
33  4647511
34  4715828
35  5255190
36  5072147
37  5298575
