# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0098832
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 21883496
# total moves: 36000000
# acceptance rate: 0.607875

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.200023
13  1.79487
14  5.4464
15  11.7697
16  16.7697
17  21.7697
18  26.7697
19  31.7697
20  36.7697
21  41.7697
22  46.7697
23  51.7697
24  56.7697
25  61.7697
26  66.7697
27  71.7697
28  76.7697
29  81.7697
30  86.7697
31  91.7697
32  96.7697
33  101.77
34  106.77
35  111.77
