# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.166912
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 15000000
# iterations: 15000000
# working moves: 104868379
# total moves: 225000000
# acceptance rate: 0.466082

# energy	samples
36  0
37  836798
38  447315
39  282285
40  189614
41  132156
42  94778
43  69847
44  52483
45  40242
46  31322
47  24574
48  19561
49  15857
50  12942
51  10654
52  8781
53  7360
54  6135
55  5188
56  4411
57  3832
58  3290
59  2819
60  2415
61  2065
62  1741
63  1481
64  1244
65  1060
66  900
67  758
68  633
69  539
70  467
71  386
72  312
73  190
74  64
