# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.1
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 288580324
# total moves: 1800000000
# acceptance rate: 0.160322

# min_important_energy: 90

# energy   counts
79  106
80  102
81  1461
82  1299
83  7025
84  83360
85  1120432
86  25116092
87  354953700
88  456259912
89  487138819
90  475317692
