# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.282776
# min_important_energy after initialization: 80

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 20038753
# total moves: 51000000
# acceptance rate: 0.392917

# energy	samples
41  0
42  114044
43  60856
44  38754
45  26357
46  18582
47  13601
48  10232
49  7790
50  6003
51  4703
52  3728
53  2982
54  2413
55  1959
56  1598
57  1300
58  1074
59  918
60  792
61  675
62  569
63  501
64  438
65  392
66  347
67  297
68  258
69  221
70  198
71  170
72  143
73  128
74  99
75  79
76  60
77  46
78  28
79  13
80  5
81  3
