# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0649933
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 13000000
# iterations: 13000000
# working moves: 88416605
# total moves: 169000000
# acceptance rate: 0.523175

# energy	samples
31  0
32  776024
33  407080
34  250581
35  164518
36  112513
37  79705
38  57943
39  42987
40  32575
41  24928
42  19315
43  15187
44  12093
45  9667
46  7853
47  6403
48  5257
49  4333
50  3587
51  2945
52  2426
53  1919
54  1439
55  1069
56  740
57  470
58  199
