# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.110086
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 17303695
# total moves: 36000000
# acceptance rate: 0.480658

# energy	samples
25  0
26  138672
27  67131
28  37565
29  22315
30  13882
31  8866
32  5766
33  3748
34  2494
35  1738
36  1175
37  821
38  610
39  450
40  338
41  273
42  220
43  173
44  133
45  97
46  58
47  30
48  21
49  18
50  1
