# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.00901669
# min_important_energy after initialization: 10

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 33257064821
# total moves: 50000000000
# acceptance rate: 0.665141

# energy	samples
8  0
9  461632677
10  88590444
