# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.342336
# min_important_energy after initialization: 34

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 13859258
# total moves: 30000000
# acceptance rate: 0.461975

# energy	samples
19  0
20  115951
21  49619
22  24160
23  12284
24  6531
25  3515
26  1811
27  967
28  606
29  404
30  294
31  227
32  176
33  105
34  80
35  48
36  36
37  21
