# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.000283493
# min_important_energy after initialization: 10

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 10000000000
# working moves: 33255218606
# total moves: 50000000000
# acceptance rate: 0.665104

# min_important_energy: 10

# energy   counts
3  2957
4  1036343
5  159815729
6  2720427999
7  10547938736
8  12174685355
9  12194297080
10  12201795801
