# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0603607
# min_important_energy after initialization: 20

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 3924778
# total moves: 6551076
# acceptance rate: 0.599104

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.425205
16  1.36912
17  2.86998
18  5.00085
19  7.84988
20  11.6407
21  9.45986
22  14.4599
23  19.4599
24  24.4599
25  29.4599
26  34.4599
27  39.4599
28  44.4599
29  49.4599
30  54.4599
31  59.4599
32  64.4599
33  69.4599
34  74.4599
35  79.4599
