# well_width: 1.3
# ff: 0.2
# N: 21
# walls: 0
# cell dimensions: (7.60488, 7.60488, 7.60488)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.1
# fractional_sample_error after initialization: 0.999999
# min_important_energy after initialization: 93

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 345481335
# total moves: 2100000000
# acceptance rate: 0.164515

# min_important_energy: 93

# energy   counts
85  58
86  604
87  17150
88  249951
89  19246885
90  314383586
91  397245285
92  694065771
93  585883915
94  88906795
