# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.443505
# min_important_energy after initialization: 42

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 17457734
# total moves: 33000000
# acceptance rate: 0.529022

# energy	samples
22  0
23  154367
24  71067
25  37518
26  21321
27  12463
28  7671
29  4734
30  2863
31  1745
32  1079
33  713
34  499
35  377
36  281
37  228
38  179
39  127
40  90
41  51
42  42
43  22
