# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.1
# fractional_sample_error after initialization: 0.0374114
# min_important_energy after initialization: 37

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 413494419
# total moves: 1000000000
# acceptance rate: 0.413494

# min_important_energy: 37

# energy   counts
10  72
11  1020
12  11605
13  91308
14  526512
15  2275613
16  7288592
17  17113274
18  29356648
19  36314182
20  36068540
21  35997840
22  36070494
23  36343120
24  36877826
25  37769956
26  39364056
27  40720872
28  42127243
29  43897717
30  45647829
31  47451085
32  49657850
33  54836130
34  60272928
35  81856671
36  87801673
37  94259344
