# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100216
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68966677
# total moves: 133100000
# acceptance rate: 0.518157

# energy	samples
22  0
23  587808
24  269337
25  142974
26  80529
27  47490
28  28834
29  17760
30  10813
31  6674
32  4278
33  2899
34  2062
35  1583
36  1216
37  941
38  694
39  514
40  392
41  233
42  194
43  140
