# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00947011
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140753230
# total moves: 274400000
# acceptance rate: 0.512949

# energy	samples
34  0
35  1296770
36  676262
37  418008
38  275518
39  189219
40  134244
41  97783
42  72477
43  54731
44  42193
45  32806
46  25774
47  20611
48  16555
49  13478
50  11176
51  9163
52  7552
53  6269
54  5167
55  4277
56  3506
57  2908
58  2267
59  1856
60  1496
61  1175
62  968
63  735
64  541
65  394
66  208
