# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139465
# min_important_energy after initialization: 15

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 10927270
# total moves: 18000000
# acceptance rate: 0.607071

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.384186
13  1.80813
14  5.45874
15  11.7833
16  16.7833
17  21.7833
18  26.7833
19  31.7833
20  36.7833
21  41.7833
22  46.7833
23  51.7833
24  56.7833
25  61.7833
26  66.7833
27  71.7833
28  76.7833
29  81.7833
30  86.7833
31  91.7833
32  96.7833
33  101.783
34  106.783
35  111.783
