# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139465
# min_important_energy after initialization: 15

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 9075774
# total moves: 18000000
# acceptance rate: 0.50421

# energy	samples
11  0
12  55808
13  13136
14  3035
15  1286
