# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00852465
# min_important_energy after initialization: 21

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 39387708927
# total moves: 70000000000
# acceptance rate: 0.562682

# min_important_energy: 21

# energy   counts
5  174
6  76571
7  1360018
8  14314703
9  103571960
10  519468192
11  1802561505
12  4279304231
13  6801092250
14  7069431422
15  7069762736
16  7071120944
17  7073068042
18  7072554948
19  7077169005
20  7073017976
21  6972125323
