# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.105174
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 13501975
# total moves: 27000000
# acceptance rate: 0.500073

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.194901
18  0.949154
19  2.27592
20  4.46946
21  7.34239
22  10.1984
23  12.9172
24  15.9401
25  18.8624
26  22.1039
27  25.1691
28  28.5259
29  32.2852
30  37.2852
31  42.2852
32  47.2852
33  52.2852
34  57.2852
35  62.2852
36  67.2852
37  72.2852
38  77.2852
39  82.2852
40  87.2852
41  92.2852
42  97.2852
43  102.285
44  107.285
45  112.285
46  117.285
47  122.285
