# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.000742646
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 3064190000
# working moves: 11177729698
# total moves: 18385140000
# acceptance rate: 0.607976

# min_important_energy: 15

# energy   counts
4  942
5  29760
6  1005589
7  19408028
8  206357696
9  1059380779
10  2674875434
11  3096449817
12  3030537549
13  2939503561
14  2764066209
15  2593524636
