# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0684761
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89659137
# total moves: 172800000
# acceptance rate: 0.518861

# energy	samples
25  0
26  725866
27  349453
28  194952
29  116762
30  72650
31  46989
32  31187
33  20930
34  14140
35  9523
36  6340
37  4354
38  3082
39  2330
40  1827
41  1430
42  1158
43  937
44  751
45  571
46  347
47  167
48  121
49  97
50  1
