# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0789871
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 3403412
# total moves: 5699240
# acceptance rate: 0.597169

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0478894
18  0.20388
19  0.779651
20  1.71005
21  3.00217
22  4.67573
23  6.75327
24  9.31411
25  12.5006
26  16.5817
27  21.5817
28  26.5817
29  31.5817
30  36.5817
31  41.5817
32  46.5817
33  51.5817
34  56.5817
35  61.5817
36  66.5817
37  71.5817
38  76.5817
39  81.5817
40  86.5817
41  91.5817
42  96.5817
43  101.582
44  106.582
45  111.582
46  116.582
47  121.582
