# well_width: 1.3
# ff: 0.2
# N: 6
# walls: 0
# cell dimensions: (4.71322, 4.71322, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00661024
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 423721028
# total moves: 600000000
# acceptance rate: 0.706202

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0.179627
9  0.770478
10  1.76209
11  3.1508
12  4.95216
13  7.24435
14  10.1193
15  13.7063
16  23.7063
17  33.7063
18  43.7063
19  53.7063
20  63.7063
21  73.7063
22  83.7063
23  93.7063
24  103.706
25  113.706
26  123.706
27  133.706
28  143.706
29  153.706
30  163.706
31  173.706
32  183.706
33  193.706
34  203.706
35  213.706
