# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0891009
# min_important_energy after initialization: 26

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 14801662
# total moves: 24000000
# acceptance rate: 0.616736

# min_important_energy: 26

# energy   counts
7  5
8  55
9  867
10  6263
11  30965
12  119320
13  361594
14  846999
15  1538604
16  2126968
17  2113151
18  2022748
19  2061248
20  2138395
21  2133803
22  2102768
23  2100354
24  2114596
25  2180053
26  1127
27  117
