# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210512
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52504249
# total moves: 100000000
# acceptance rate: 0.525042

# min_important_energy: 37

# energy   counts
10  10
11  149
12  1891
13  14902
14  89839
15  386199
16  1247125
17  2931868
18  5037970
19  6212803
20  6222451
21  6175236
22  6192927
23  6189778
24  6210521
25  6246921
26  6149152
27  5968757
28  5742857
29  5508395
30  5261396
31  5127547
32  4523623
33  4194196
34  3377709
35  693419
36  219617
37  72742
