# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.258038
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 12000000
# iterations: 12000000
# working moves: 76413131
# total moves: 144000000
# acceptance rate: 0.530647

# energy	samples
25  0
26  644054
27  310655
28  174914
29  104426
30  65385
31  42296
32  28210
33  19017
34  12874
35  8611
36  5815
37  3960
38  2819
39  2089
40  1618
41  1250
42  1003
43  809
44  620
45  464
46  270
47  129
48  83
49  62
