# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.137429
# min_important_energy after initialization: 58

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 20793090
# total moves: 39000000
# acceptance rate: 0.533156

# energy	samples
31  0
32  198534
33  104474
34  64418
35  42082
36  28725
37  20292
38  14668
39  10809
40  8156
41  6203
42  4816
43  3734
44  2957
45  2350
46  1893
47  1519
48  1273
49  1045
50  865
51  700
52  577
53  471
54  350
55  253
56  175
57  114
58  48
