# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0984968
# min_important_energy after initialization: 34

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 30793138
# total moves: 100000000
# acceptance rate: 0.307931

# energy	samples
19  0
20  163934
21  68754
22  33274
23  16990
24  8847
25  4767
26  2504
27  1394
28  882
29  614
30  450
31  364
32  306
33  215
34  165
35  101
36  76
37  58
