# version: 0.0.0-115-g9829181-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0353864
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35537914
# total moves: 72900000
# acceptance rate: 0.487489

# min_important_energy: 28

# energy   counts
9  35
10  814
11  9603
12  87352
13  492335
14  1746651
15  3846628
16  5204363
17  5204530
18  5213932
19  5339192
20  5469400
21  5539806
22  5344844
23  5080685
24  5018591
25  5236912
26  5170368
27  4352426
28  4374698
29  166835
