# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.149485
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 13099038
# total moves: 30000000
# acceptance rate: 0.436635

# min_important_energy: 37

# energy   counts
11  37
12  353
13  3330
14  20266
15  87628
16  281642
17  663487
18  1139240
19  1393969
20  1333996
21  1303543
22  1285971
23  1242973
24  1237526
25  1248726
26  1308777
27  1227953
28  1208584
29  1145611
30  1234860
31  1331224
32  1387897
33  1385730
34  1391193
35  1964357
36  2282755
37  2888372
