# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.114828
# min_important_energy after initialization: 79

# histogram method: oetmmc
# init_iter_limit: 17000000
# iterations: 17000000
# working moves: 137689808
# total moves: 289000000
# acceptance rate: 0.476435

# energy	samples
41  0
42  1064630
43  564547
44  358258
45  243400
46  172224
47  125000
48  92933
49  70523
50  54216
51  42428
52  33571
53  26930
54  21778
55  17798
56  14594
57  12037
58  10094
59  8516
60  7219
61  6147
62  5194
63  4467
64  3829
65  3299
66  2864
67  2515
68  2181
69  1868
70  1619
71  1384
72  1168
73  978
74  770
75  573
76  401
77  249
78  142
79  74
80  49
81  34
82  5
