# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0098832
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 6000000
# iterations: 6000000
# working moves: 21886079
# total moves: 36000000
# acceptance rate: 0.607947

# min_important_energy: 15

# energy   counts
5  50
6  1798
7  37846
8  404035
9  2072709
10  5226463
11  6048359
12  5944265
13  5773343
14  5440072
15  5051060
