# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.00106153
# min_important_energy after initialization: 10

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 333514253
# total moves: 500000000
# acceptance rate: 0.667029

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.10136
10  3.40168
11  13.4017
12  23.4017
13  33.4017
14  43.4017
15  53.4017
16  63.4017
17  73.4017
18  83.4017
19  93.4017
20  103.402
21  113.402
22  123.402
23  133.402
