# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0245206
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30542504
# total moves: 51200000
# acceptance rate: 0.596533

# min_important_energy: 26

# energy   counts
8  106
9  1523
10  11416
11  56695
12  217070
13  650652
14  1522657
15  2773301
16  3864951
17  3992602
18  4093205
19  4148040
20  4204600
21  4259824
22  4264382
23  4282371
24  4267983
25  4259620
26  4229493
27  99509
