# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0370004
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12000000
# iterations: 12000000
# working moves: 76465703
# total moves: 144000000
# acceptance rate: 0.531012

# min_important_energy: 45

# energy   counts
13  4
14  22
15  162
16  1022
17  5619
18  26799
19  106829
20  346034
21  927558
22  2031706
23  3649921
24  5380124
25  6448433
26  6484568
27  6252753
28  6333981
29  6123935
30  5845921
31  5705718
32  5472624
33  5445853
34  4800984
35  4554867
36  4100304
37  3686170
38  3046288
39  2952059
40  3640735
41  3840729
42  3865907
43  3759803
44  6162472
45  8673748
46  6840500
47  6167255
48  8801882
49  2516711
