# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.144649
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 7333583
# total moves: 15411420
# acceptance rate: 0.475854

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.218778
18  0.989755
19  2.37812
20  4.42687
21  7.14781
22  10.1509
23  13.0684
24  15.9623
25  19.0775
26  22.4061
27  26.0528
28  29.8571
29  34.8571
30  39.8571
31  44.8571
32  49.8571
33  54.8571
34  59.8571
35  64.8571
36  69.8571
37  74.8571
38  79.8571
39  84.8571
40  89.8571
41  94.8571
42  99.8571
43  104.857
44  109.857
45  114.857
46  119.857
47  124.857
