# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.1
# fractional_sample_error after initialization: 0.000282946
# min_important_energy after initialization: 10

# histogram method: tmmc
# pessimistic_min_samples: 1410065408
# iterations: 4680880000
# working moves: 15603784692
# total moves: 23404400000
# acceptance rate: 0.666703

# min_important_energy: 10

# energy   counts
3  1298
4  499786
5  76918994
6  1308085431
7  5072611279
8  5854935232
9  5637920596
10  5453427384
