# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0695597
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 61939823
# total moves: 121000000
# acceptance rate: 0.511899

# energy	samples
22  0
23  517410
24  237210
25  125145
26  70562
27  41246
28  25115
29  15350
30  9393
31  5898
32  3734
33  2513
34  1772
35  1346
36  1057
37  816
38  608
39  452
40  342
41  212
42  179
43  144
