# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0603607
# min_important_energy after initialization: 20

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 12560555
# total moves: 21000000
# acceptance rate: 0.598122

# min_important_energy: 20

# energy   counts
6  22
7  536
8  5469
9  35994
10  178421
11  615882
12  1462138
13  2323408
14  2417029
15  2413928
16  2420506
17  2377057
18  2329354
19  2273967
20  2146270
21  19
