# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0358728
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13130103
# total moves: 22078120
# acceptance rate: 0.594711

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0523606
18  0.204308
19  0.775879
20  1.7111
21  3.01031
22  4.70796
23  6.83341
24  9.42353
25  12.6193
26  16.6762
27  21.6762
28  26.6762
29  31.6762
30  36.6762
31  41.6762
32  46.6762
33  51.6762
34  56.6762
35  61.6762
36  66.6762
37  71.6762
38  76.6762
39  81.6762
40  86.6762
41  91.6762
42  96.6762
43  101.676
44  106.676
45  111.676
46  116.676
47  121.676
