# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.019205
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 34794472
# total moves: 64000000
# acceptance rate: 0.543664

# energy	samples
16  0
17  365853
18  171119
19  84517
20  46327
21  27084
22  16806
23  11197
24  7231
25  4266
26  2349
27  100
