# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.019155
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 7000000
# iterations: 7000000
# working moves: 28867828
# total moves: 49000000
# acceptance rate: 0.589139

# energy	samples
14  0
15  427586
16  156815
17  63489
18  26003
19  9130
20  2506
21  97
