# well_width: 1.3
# ff: 0.2
# N: 29
# walls: 0
# cell dimensions: (10.3619, 10.3619, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.1
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 132

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 444943166
# total moves: 2900000000
# acceptance rate: 0.153429

# min_important_energy: 145

# energy   counts
140  3866
141  242243
142  8658878
143  132383318
144  836385767
145  1921781945
146  543983
