# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0695597
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 11000000
# iterations: 11000000
# working moves: 61939823
# total moves: 121000000
# acceptance rate: 0.511899

# min_important_energy: 42

# energy   counts
12  3
13  165
14  1345
15  9394
16  48189
17  187247
18  581610
19  1430730
20  2784585
21  4275139
22  5102929
23  5091930
24  5042176
25  5033914
26  5010585
27  4957517
28  4919811
29  4908355
30  4955147
31  4989514
32  4904640
33  4840846
34  4854030
35  5022306
36  5248512
37  5453442
38  5716746
39  5874315
40  5877417
41  5652147
42  6010887
43  2214427
