# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00582757
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 5000000
# iterations: 5000000
# working moves: 15239485
# total moves: 25000000
# acceptance rate: 0.609579

# min_important_energy: 10

# energy   counts
3  2
4  144
5  19787
6  335447
7  1304327
8  1504879
9  2403549
10  19431865
