# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.12463
# min_important_energy after initialization: 42

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 16141807
# total moves: 33000000
# acceptance rate: 0.489146

# energy	samples
22  0
23  113769
24  52238
25  27560
26  15616
27  9140
28  5514
29  3464
30  2186
31  1383
32  913
33  632
34  468
35  361
36  285
37  226
38  172
39  134
40  109
41  64
42  57
43  47
