# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00852465
# min_important_energy after initialization: 21

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 39387708927
# total moves: 70000000000
# acceptance rate: 0.562682

# energy	samples
14  0
15  570888305
16  209236908
17  84975013
18  34490902
19  12021765
20  3180286
21  110537
