# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0125491
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10754760
# total moves: 21600000
# acceptance rate: 0.497906

# min_important_energy: 15

# energy   counts
6  370
7  7189
8  74375
9  381938
10  967481
11  1113394
12  369072
13  512828
14  1177154
15  16996199
