# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.1
# fractional_sample_error after initialization: 0.0239054
# min_important_energy after initialization: 29

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 1078415400
# working moves: 4482551420
# total moves: 9705738600
# acceptance rate: 0.461845

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.222142
18  0.992932
19  2.35832
20  4.38661
21  7.11587
22  10.1603
23  13.0909
24  15.965
25  19.0237
26  22.3296
27  26.112
28  29.9107
29  38.1047
30  48.1047
31  58.1047
32  68.1047
33  78.1047
34  88.1047
35  98.1047
36  108.105
37  118.105
38  128.105
39  138.105
40  148.105
41  158.105
42  168.105
43  178.105
44  188.105
45  198.105
46  208.105
47  218.105
