# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.636718
# min_important_energy after initialization: 46

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 18981511
# total moves: 36000000
# acceptance rate: 0.527264

# energy	samples
25  0
26  164873
27  79374
28  44192
29  26308
30  16200
31  10500
32  6942
33  4557
34  3044
35  2016
36  1376
37  932
38  665
39  501
40  390
41  299
42  253
43  207
44  151
45  114
46  76
47  36
48  25
49  22
