# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.201851
# min_important_energy after initialization: 26

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 14858712
# total moves: 24000000
# acceptance rate: 0.619113

# min_important_energy: 26

# energy   counts
7  2
8  67
9  944
10  6074
11  31110
12  121178
13  363373
14  853643
15  1544666
16  2157355
17  2150348
18  2136041
19  2144512
20  2126377
21  2105469
22  2136836
23  2098146
24  2087939
25  1935794
26  126
