# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.019155
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 7000000
# iterations: 7000000
# working moves: 26269939
# total moves: 49000000
# acceptance rate: 0.536121

# energy	samples
14  0
15  303061
16  110986
17  44640
18  16091
19  5361
20  1656
21  203
