# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0282493
# min_important_energy after initialization: 15

# histogram method: oetmmc
# none: 3000000
# iterations: 3000000
# working moves: 4631191
# total moves: 7384464
# acceptance rate: 0.627153

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.677191
13  2.33019
14  5.18178
15  3.32911
16  8.32911
17  13.3291
18  18.3291
19  23.3291
20  28.3291
21  33.3291
22  38.3291
23  43.3291
24  48.3291
25  53.3291
26  58.3291
27  63.3291
28  68.3291
29  73.3291
30  78.3291
31  83.3291
32  88.3291
33  93.3291
34  98.3291
35  103.329
