# version: 0.0.0-88-g616c435-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0351494
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9020553
# total moves: 15188642
# acceptance rate: 0.593901

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.427928
16  1.3548
17  2.85739
18  5.00427
19  7.85131
20  11.7992
21  16.7992
22  21.7992
23  26.7992
24  31.7992
25  36.7992
26  41.7992
27  46.7992
28  51.7992
29  56.7992
30  61.7992
31  66.7992
32  71.7992
33  76.7992
34  81.7992
35  86.7992
