# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0625012
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 30028460
# total moves: 81000000
# acceptance rate: 0.370722

# min_important_energy: 28

# energy   counts
8  3
9  12
10  308
11  6065
12  50534
13  279068
14  980165
15  2167558
16  2923378
17  2614607
18  2546250
19  2648003
20  2796042
21  2829873
22  3161003
23  3519941
24  4268927
25  5388890
26  3333499
27  6149758
28  33745413
29  1590703
