# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.445139
# min_important_energy after initialization: 76

# histogram method: tmmc
# none: 3000000
# iterations: 3000000
# working moves: 16998992
# total moves: 48000000
# acceptance rate: 0.354146

# energy	samples
38  0
39  196840
40  10025
41  340
42  1050
43  762
44  586
45  362
46  227
47  226
48  225
49  221
50  209
51  169
52  143
53  142
54  142
55  141
56  139
57  136
58  130
59  120
60  114
61  112
62  108
63  106
64  98
65  89
66  81
67  76
68  73
69  66
70  57
71  52
72  44
73  33
74  27
75  16
76  8
77  5
78  4
79  1
