# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0338317
# min_important_energy after initialization: 26

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 14254923
# total moves: 24000000
# acceptance rate: 0.593955

# min_important_energy: 26

# energy   counts
8  36
9  507
10  4692
11  25353
12  98862
13  299806
14  706609
15  1286841
16  1780921
17  1844153
18  1869883
19  1910428
20  1929749
21  1961030
22  2020400
23  2013951
24  2005100
25  2059647
26  2111598
27  70434
