# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.241947
# min_important_energy after initialization: 49

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 19267585
# total moves: 36000000
# acceptance rate: 0.535211

# energy	samples
25  0
26  167226
27  80942
28  45396
29  27381
30  16995
31  11110
32  7276
33  4842
34  3225
35  2132
36  1436
37  942
38  686
39  501
40  379
41  319
42  268
43  227
44  169
45  116
46  70
47  35
48  22
49  18
