# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.490849
# min_important_energy after initialization: 37

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14262767
# total moves: 30000000
# acceptance rate: 0.475426

# min_important_energy: 37

# energy   counts
11  33
12  514
13  3940
14  23175
15  98229
16  309034
17  725606
18  1246570
19  1554293
20  1531066
21  1526616
22  1523955
23  1531507
24  1518703
25  1494987
26  1466483
27  1511383
28  1552687
29  1566566
30  1473097
31  1285018
32  1334740
33  1509531
34  1413562
35  1316853
36  1316813
37  1165039
