# version: 0.0.0-112-g79ba70e-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1539617673
# total moves: 2195200000
# acceptance rate: 0.701356

# energy	samples
67  0
68  29819960
69  16049095
70  10260753
71  7047417
72  4967499
73  3533885
74  2510931
75  1767154
76  1221824
77  819017
78  526693
79  321544
80  184603
81  98861
82  49259
83  22650
84  9576
85  3835
86  1418
87  473
88  150
89  53
90  16
91  6
92  1
