# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.180762
# min_important_energy after initialization: 34

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 10324860
# total moves: 30000000
# acceptance rate: 0.344162

# min_important_energy: 34

# energy   counts
10  1
11  41
12  198
13  1590
14  9712
15  45083
16  147904
17  353788
18  611588
19  757761
20  745652
21  740605
22  736154
23  735431
24  736174
25  757486
26  798097
27  885643
28  932557
29  996072
30  1062781
31  1101343
32  1123618
33  1389922
34  1568648
35  1405556
36  4974775
37  7381820
