# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0214228
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 38380108
# total moves: 64000000
# acceptance rate: 0.599689

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.00952362
18  0.271727
19  0.873147
20  1.81798
21  3.12747
22  4.81757
23  6.92805
24  9.51489
25  12.6595
26  16.728
27  21.728
28  26.728
29  31.728
30  36.728
31  41.728
32  46.728
33  51.728
34  56.728
35  61.728
36  66.728
37  71.728
38  76.728
39  81.728
40  86.728
41  91.728
42  96.728
43  101.728
44  106.728
45  111.728
46  116.728
47  121.728
