# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0210512
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52458966
# total moves: 100000000
# acceptance rate: 0.52459

# min_important_energy: 37

# energy   counts
10  2
11  185
12  2015
13  17315
14  99511
15  429589
16  1359874
17  3185098
18  5485020
19  6773850
20  6197402
21  6195300
22  6371141
23  6099508
24  6180235
25  6367680
26  6761303
27  5709156
28  4555676
29  6153167
30  10073074
31  2264403
32  1610001
33  1990771
34  1033334
35  337640
36  188484
37  4559266
