# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.523581
# min_important_energy after initialization: 37

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 14964770
# total moves: 30000000
# acceptance rate: 0.498826

# energy	samples
19  0
20  154109
21  64901
22  31083
23  15911
24  8361
25  4397
26  2014
27  1094
28  643
29  435
30  316
31  232
32  187
33  129
34  69
35  28
36  22
37  14
