# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0709248
# min_important_energy after initialization: 45

# histogram method: tmmc
# init_iter_limit: 12000000
# iterations: 12000000
# working moves: 74671097
# total moves: 144000000
# acceptance rate: 0.518549

# energy	samples
25  0
26  572240
27  276503
28  155344
29  93043
30  58481
31  38026
32  25315
33  17213
34  11694
35  8014
36  5478
37  3765
38  2712
39  2078
40  1627
41  1284
42  1041
43  847
44  654
45  500
46  301
47  135
48  98
49  78
