# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 55060000
# working moves: 1084815893
# total moves: 1541680000
# acceptance rate: 0.703658

# energy	samples
67  0
68  21585387
69  11579429
70  7362428
71  4995153
72  3468485
73  2422050
74  1683514
75  1153435
76  772335
77  501329
78  311714
79  183305
80  102163
81  52820
82  25728
83  11552
84  4796
85  1896
86  679
87  244
88  69
89  18
90  5
93  1
