# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.269235
# min_important_energy after initialization: 87

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# none: 3000000
# iterations: 3000000
# working moves: 26580351
# total moves: 54000000
# acceptance rate: 0.492229

# energy	samples
43  0
44  194130
45  105723
46  68595
47  47399
48  33975
49  25017
50  18845
51  14456
52  11275
53  9005
54  7256
55  5908
56  4783
57  3902
58  3238
59  2710
60  2297
61  1909
62  1620
63  1373
64  1174
65  999
66  857
67  726
68  628
69  550
70  480
71  413
72  351
73  293
74  255
75  221
76  189
77  156
78  127
79  102
80  80
81  56
82  37
83  28
84  19
85  15
86  11
87  3
