# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145257
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34713895
# total moves: 72900000
# acceptance rate: 0.476185

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.223595
18  1.00062
19  2.37021
20  4.39177
21  7.11402
22  10.1486
23  12.949
24  15.707
25  18.5228
26  21.7855
27  24.5159
28  27.7155
29  32.7155
30  37.7155
31  42.7155
32  47.7155
33  52.7155
34  57.7155
35  62.7155
36  67.7155
37  72.7155
38  77.7155
39  82.7155
40  87.7155
41  92.7155
42  97.7155
43  102.716
44  107.716
45  112.716
46  117.716
47  122.716
