# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.019205
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 34794472
# total moves: 64000000
# acceptance rate: 0.543664

# min_important_energy: 26

# energy   counts
7  20
8  117
9  1374
10  8847
11  46347
12  180737
13  546206
14  1268167
15  2309304
16  3223503
17  3046187
18  2816128
19  3142080
20  3447024
21  4094940
22  6011655
23  5944148
24  6278781
25  10331442
26  10980012
27  322981
