# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.144649
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 39369700
# total moves: 81000000
# acceptance rate: 0.486046

# energy	samples
16  0
17  409811
18  150948
19  61073
20  25162
21  9150
22  3225
23  1226
24  787
25  566
26  385
27  304
28  235
29  24
