# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0338317
# min_important_energy after initialization: 26

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 13062577
# total moves: 24000000
# acceptance rate: 0.544274

# energy	samples
16  0
17  161825
18  75255
19  38297
20  20784
21  11839
22  6843
23  4019
24  2363
25  1199
26  583
27  43
