# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0625012
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 35728522
# total moves: 81000000
# acceptance rate: 0.441093

# min_important_energy: 28

# energy   counts
9  17
10  628
11  7702
12  70084
13  398060
14  1425764
15  3137384
16  4202026
17  4160789
18  4185412
19  4235992
20  4374713
21  4804250
22  5462207
23  5930187
24  6451609
25  7126003
26  7280697
27  8391073
28  9003826
29  351577
