# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.180762
# min_important_energy after initialization: 34

# histogram method: oetmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 10510999
# total moves: 30000000
# acceptance rate: 0.350367

# min_important_energy: 34

# energy   counts
10  5
11  37
12  342
13  2567
14  13946
15  58881
16  186255
17  434632
18  740226
19  911120
20  812478
21  801588
22  811773
23  818739
24  866219
25  851013
26  891417
27  995573
28  880446
29  784719
30  936272
31  968070
32  1140259
33  1407106
34  938198
35  1069768
36  4776868
37  7901483
