# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.144649
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 9000000
# iterations: 9000000
# working moves: 39369700
# total moves: 81000000
# acceptance rate: 0.486046

# min_important_energy: 28

# energy   counts
9  31
10  846
11  10705
12  96966
13  549542
14  1954493
15  4301107
16  5808035
17  5793427
18  5778968
19  5878457
20  6014941
21  5985754
22  5673110
23  5459632
24  5506692
25  5855235
26  6013061
27  5024078
28  5060074
29  234846
