# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0139465
# min_important_energy after initialization: 15

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 10879595
# total moves: 18000000
# acceptance rate: 0.604422

# min_important_energy: 15

# energy   counts
5  6
6  873
7  18039
8  194349
9  1009210
10  2551740
11  2951911
12  2917974
13  2867977
14  2738091
15  2749830
