# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.073601
# min_important_energy after initialization: 10

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 3515815
# total moves: 5170200
# acceptance rate: 0.680015

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14687
10  -4.12969
11  0.870308
12  5.87031
13  10.8703
14  15.8703
15  20.8703
16  25.8703
17  30.8703
18  35.8703
19  40.8703
20  45.8703
21  50.8703
22  55.8703
23  60.8703
