# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0214228
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 8000000
# iterations: 8000000
# working moves: 34862383
# total moves: 64000000
# acceptance rate: 0.544725

# energy	samples
16  0
17  431884
18  201348
19  102042
20  55822
21  32182
22  18805
23  10765
24  6000
25  3079
26  1513
27  117
