# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102632
# min_important_energy after initialization: 10

# histogram method: simple flat
# init_iter_limit: 5000000
# iterations: 5000000
# working moves: 4512057
# total moves: 6781420
# acceptance rate: 0.665356

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13944
10  3.48608
11  115.294
12  115.294
13  115.294
14  115.294
15  115.294
16  115.294
17  115.294
18  115.294
19  115.294
20  115.294
21  115.294
22  115.294
23  115.294
