# version: 0.0.0-109-ge280603-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00994165
# min_important_energy after initialization: 15

# histogram method: tmmc
# optimistic_min_samples: 10000
# iterations: 10000000000
# working moves: 36152883097
# total moves: 60000000000
# acceptance rate: 0.602548

# energy	samples
11  0
12  583474385
13  163626158
14  43974170
15  13146561
