# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.024904
# min_important_energy after initialization: 21

# histogram method: tmmc
# pessimistic_min_samples: 100000000
# iterations: 100000000
# working moves: 383801372
# total moves: 700000000
# acceptance rate: 0.548288

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.425597
16  1.37081
17  2.88851
18  5.04976
19  7.93651
20  11.8392
21  20.4147
22  30.4147
23  40.4147
24  50.4147
25  60.4147
26  70.4147
27  80.4147
28  90.4147
29  100.415
30  110.415
31  120.415
32  130.415
33  140.415
34  150.415
35  160.415
