# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0145257
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38749278
# total moves: 72900000
# acceptance rate: 0.53154

# min_important_energy: 28

# energy   counts
8  1
9  68
10  698
11  12636
12  110286
13  621049
14  2207435
15  4875748
16  6577292
17  6600913
18  6631136
19  6588553
20  6532824
21  6412466
22  6304141
23  5388242
24  4742893
25  3755002
26  3582054
27  1233720
28  711504
29  11339
