# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.1
# fractional_sample_error after initialization: 0.00115032

# histogram method: tmmc
# pessimistic_min_samples: 10000
# iterations: 291651428
# working moves: 1119559183
# total moves: 2041560000
# acceptance rate: 0.548384

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.426091
16  1.37125
17  2.88774
18  5.04651
19  7.93594
20  11.8418
21  20.3655
22  30.3655
23  40.3655
24  50.3655
25  60.3655
26  70.3655
27  80.3655
28  90.3655
29  100.365
30  110.365
31  120.365
32  130.365
33  140.365
34  150.365
35  160.365
