# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.16632
# min_important_energy after initialization: 28

# histogram method: simple flat
# none: 3000000
# iterations: 3000000
# working moves: 10608660
# total moves: 27000000
# acceptance rate: 0.392913

# min_important_energy: 28

# energy   counts
9  2
10  127
11  2224
12  18428
13  102440
14  360500
15  789560
16  1076679
17  1083613
18  1092241
19  1072974
20  1066436
21  1118636
22  1259947
23  1373547
24  1367045
25  1523892
26  2320115
27  4172043
28  6846679
29  352872
