# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.237431
# min_important_energy after initialization: 76

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 20201661
# total moves: 48000000
# acceptance rate: 0.420868

# energy	samples
38  0
39  145230
40  78861
41  50429
42  34435
43  24196
44  17602
45  13115
46  9938
47  7743
48  6104
49  4855
50  3867
51  3128
52  2557
53  2092
54  1773
55  1490
56  1223
57  1043
58  896
59  777
60  663
61  573
62  470
63  410
64  349
65  298
66  263
67  227
68  188
69  161
70  131
71  101
72  69
73  50
74  27
75  15
76  10
77  6
78  5
79  3
80  2
