# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.135115
# min_important_energy after initialization: 45

# histogram method: tmmc
# pessimistic_min_samples: 3000000
# iterations: 3000000
# working moves: 18435880
# total moves: 36000000
# acceptance rate: 0.512108

# energy	samples
25  0
26  140904
27  68315
28  38882
29  23354
30  14884
31  9748
32  6471
33  4317
34  2953
35  1989
36  1305
37  930
38  663
39  475
40  383
41  293
42  237
43  193
44  163
45  116
46  74
47  33
48  24
49  21
