# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107952
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 43740295
# total moves: 100000000
# acceptance rate: 0.437403

# energy	samples
19  0
20  379966
21  159182
22  75891
23  38111
24  19647
25  10244
26  5389
27  2943
28  1698
29  1225
30  915
31  724
32  584
33  359
34  259
35  113
36  91
37  57
