# version: unknown
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 0
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0709248
# min_important_energy after initialization: 45

# histogram method: oetmmc
# init_iter_limit: 12000000
# iterations: 12000000
# working moves: 73882650
# total moves: 144000000
# acceptance rate: 0.513074

# energy	samples
25  0
26  552895
27  265465
28  148207
29  89057
30  55980
31  36390
32  24234
33  16314
34  11159
35  7552
36  5096
37  3549
38  2574
39  1947
40  1497
41  1202
42  1002
43  823
44  641
45  489
46  286
47  130
48  95
49  71
