# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.2285828283769825
# N: 10
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 1814757924042533364
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 91
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 19925951
# working moves: 129013861
# total moves: 199259510
# acceptance rate: 0.647467
# converged state: 29
# converged temperature: 0.53344

# max_entropy_state: 16
# min_important_energy: 29

# energy   counts
0  0
1  0
2  0
3  0
4  0
5  3.02042
6  6.15825
7  8.62436
8  10.638
9  12.3133
10  13.679
11  14.7781
12  15.6383
13  16.276
14  16.7022
15  16.9281
16  16.959
17  16.8039
18  16.4689
19  15.9601
20  15.2856
21  14.4531
22  13.4718
23  12.3497
24  11.0928
25  9.70893
26  8.20868
27  6.58564
28  4.84171
29  2.96708
