# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00261361
# min_important_energy after initialization: 69

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 45989288
# total moves: 337500000
# acceptance rate: 0.136265

# min_important_energy: 69

# energy   counts
26  2
27  4
28  44
29  184
30  533
31  1223
32  2284
33  3542
34  4654
35  5621
36  5532
37  1295
38  563
39  551
40  143
41  22
42  16
43  20
44  44
45  11
46  65
47  48
48  60
49  12
50  83
51  966
52  245
53  919
54  426
55  37
56  32
57  899
58  509
59  3513
60  1316
61  128
62  425
63  12200
64  1760
65  26145
66  3850
67  37906
68  337382168
