# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441616
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8315922
# total moves: 12500000
# acceptance rate: 0.665274

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13562
10  3.48009
11  8.48009
12  13.4801
13  18.4801
14  23.4801
15  28.4801
16  33.4801
17  38.4801
18  43.4801
19  48.4801
20  53.4801
21  58.4801
22  63.4801
23  68.4801
