# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.0010683
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 71473062
# total moves: 1382400000
# acceptance rate: 0.0517022

# min_important_energy: 123

# energy   counts
86  66
87  7
88  187
89  163
90  1761
91  118
92  9
93  41
94  267
95  1825
96  1260
97  661
98  1259
99  23552
100  6732
101  17
102  131
103  169
104  2012
105  3068
106  1149
107  136
108  3127
109  10109
110  3357
111  57006
112  429
113  52059
114  102201
115  11086238
116  539148
117  286497636
118  1084004100
