# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157138
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35658536
# total moves: 72900000
# acceptance rate: 0.489143

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.101535
18  0.970418
19  2.11521
20  3.93442
21  6.9538
22  10.8333
23  11.8807
24  14.0659
25  17.773
26  22.0925
27  24.8675
28  29.749
29  34.749
30  39.749
31  44.749
32  49.749
33  54.749
34  59.749
35  64.749
36  69.749
37  74.749
38  79.749
39  84.749
40  89.749
41  94.749
42  99.749
43  104.749
44  109.749
45  114.749
46  119.749
47  124.749
