# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.006639
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 231439329
# total moves: 491300000
# acceptance rate: 0.471075

# energy	samples
41  0
42  1626491
43  873723
44  560410
45  383773
46  272344
47  198829
48  148324
49  113114
50  87783
51  69039
52  55136
53  44322
54  36077
55  29433
56  24407
57  20330
58  17140
59  14477
60  12331
61  10565
62  9080
63  7816
64  6755
65  5856
66  5112
67  4465
68  3871
69  3345
70  2902
71  2466
72  2078
73  1709
74  1367
75  1045
76  756
77  489
78  266
79  148
80  99
81  52
82  9
83  1
84  1
