# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0103515
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44310028
# total moves: 100000000
# acceptance rate: 0.4431

# min_important_energy: 37

# energy   counts
10  26
11  169
12  1475
13  10377
14  59943
15  256549
16  818873
17  1928815
18  3316584
19  4103827
20  4082585
21  4021123
22  3985593
23  3969461
24  4041861
25  4068957
26  3944617
27  3968257
28  4469051
29  5321165
30  5972808
31  6265752
32  6633945
33  6158801
34  6689779
35  5722369
36  5002291
37  5184947
