# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677044
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 149674329
# total moves: 274400000
# acceptance rate: 0.54546

# energy	samples
34  0
35  1661660
36  858558
37  522088
38  338734
39  228554
40  159538
41  114463
42  83741
43  62518
44  47496
45  36462
46  28367
47  22296
48  17764
49  14160
50  11490
51  9437
52  7758
53  6389
54  5382
55  4411
56  3429
57  2897
58  2341
59  1932
60  1558
61  1237
62  939
63  727
64  525
65  381
66  193
