# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0074809
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20148442
# total moves: 34300000
# acceptance rate: 0.587418

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.415062
16  1.36088
17  2.85496
18  5.00343
19  7.96076
20  11.8529
21  16.8529
22  21.8529
23  26.8529
24  31.8529
25  36.8529
26  41.8529
27  46.8529
28  51.8529
29  56.8529
30  61.8529
31  66.8529
32  71.8529
33  76.8529
34  81.8529
35  86.8529
