# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0103515
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44310028
# total moves: 100000000
# acceptance rate: 0.4431

# energy	samples
19  0
20  346545
21  145782
22  69706
23  35362
24  18421
25  9585
26  4971
27  2619
28  1556
29  1083
30  825
31  667
32  562
33  423
34  336
35  174
36  131
37  77
