# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100316
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73721210
# total moves: 133100000
# acceptance rate: 0.553878

# energy	samples
22  0
23  737781
24  327940
25  171201
26  95644
27  56003
28  33544
29  20856
30  12909
31  7926
32  5059
33  3332
34  2357
35  1924
36  1373
37  938
38  597
39  447
40  340
41  179
42  136
43  89
