# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00799113
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30097239
# total moves: 51200000
# acceptance rate: 0.587837

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.24279
19  0.80349
20  1.73458
21  3.01208
22  4.66615
23  6.79758
24  9.38321
25  12.5041
26  16.704
27  28.4978
28  33.4978
29  38.4978
30  43.4978
31  48.4978
32  53.4978
33  58.4978
34  63.4978
35  68.4978
36  73.4978
37  78.4978
38  83.4978
39  88.4978
40  93.4978
41  98.4978
42  103.498
43  108.498
44  113.498
45  118.498
46  123.498
47  128.498
