# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00241671
# min_important_energy after initialization: 126

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 230077442
# total moves: 1562500000
# acceptance rate: 0.14725

# min_important_energy: 126

# energy   counts
107  786
108  890
109  564
110  150
111  1744
112  216
113  39855
114  40453
115  495052
116  29814
117  5214
118  458931
119  91909496
120  2226252
121  18118
122  846937
123  1466425528
