# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157138
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35658536
# total moves: 72900000
# acceptance rate: 0.489143

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.108998
18  0.791772
19  2.02918
20  3.84449
21  6.75198
22  9.83776
23  11.8073
24  14.3354
25  18.1878
26  21.8359
27  24.9121
28  27.9886
29  32.9886
30  37.9886
31  42.9886
32  47.9886
33  52.9886
34  57.9886
35  62.9886
36  67.9886
37  72.9886
38  77.9886
39  82.9886
40  87.9886
41  92.9886
42  97.9886
43  102.989
44  107.989
45  112.989
46  117.989
47  122.989
