# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0081349
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29416416
# total moves: 72900000
# acceptance rate: 0.403517

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.193036
18  0.949887
19  2.30314
20  4.31353
21  7.00133
22  10.0305
23  13.3213
24  16.7848
25  19.9634
26  23.3202
27  27.2199
28  31.2471
29  36.2471
30  41.2471
31  46.2471
32  51.2471
33  56.2471
34  61.2471
35  66.2471
36  71.2471
37  76.2471
38  81.2471
39  86.2471
40  91.2471
41  96.2471
42  101.247
43  106.247
44  111.247
45  116.247
46  121.247
47  126.247
