# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677044
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140202819
# total moves: 274400000
# acceptance rate: 0.510943

# energy	samples
34  0
35  1146112
36  602330
37  374271
38  248086
39  171419
40  121866
41  89144
42  66462
43  50431
44  39160
45  30645
46  24258
47  19560
48  15821
49  12935
50  10667
51  8845
52  7393
53  6257
54  5252
55  4445
56  3776
57  3172
58  2650
59  2177
60  1782
61  1466
62  1189
63  932
64  716
65  541
66  262
