# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00246417
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 163071564
# total moves: 491300000
# acceptance rate: 0.331919

# energy	samples
41  0
42  577927
43  311270
44  199162
45  135556
46  96475
47  70696
48  53035
49  40564
50  31516
51  24997
52  19992
53  16349
54  13499
55  11210
56  9351
57  7872
58  6619
59  5627
60  4834
61  4155
62  3595
63  3104
64  2707
65  2367
66  2090
67  1821
68  1600
69  1393
70  1218
71  1063
72  905
73  766
74  653
75  535
76  424
77  310
78  214
79  139
80  90
81  62
82  36
83  21
84  1
