# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20358997
# total moves: 34300000
# acceptance rate: 0.593557

# min_important_energy: 21

# energy   counts
6  26
7  845
8  8002
9  58942
10  287570
11  988173
12  2333997
13  3686181
14  3811521
15  3818679
16  3823421
17  3840014
18  3842335
19  3819217
20  3859188
21  121889
