# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137698
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35770392
# total moves: 72900000
# acceptance rate: 0.490678

# min_important_energy: 28

# energy   counts
9  50
10  771
11  10483
12  93416
13  524659
14  1837406
15  4027154
16  5414195
17  5462646
18  5383850
19  5282577
20  5159629
21  4949035
22  5391774
23  5924501
24  5265382
25  5145810
26  4229222
27  4495285
28  4211322
29  90833
