# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845427
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69265230
# total moves: 133100000
# acceptance rate: 0.5204

# min_important_energy: 42

# energy   counts
12  13
13  213
14  1695
15  11094
16  54693
17  220878
18  688558
19  1689636
20  3294634
21  5075596
22  6076220
23  6068463
24  6108763
25  6162265
26  6150543
27  6028683
28  5952729
29  5782965
30  5554795
31  5505373
32  5406310
33  5306397
34  5051008
35  4947637
36  4910667
37  4940374
38  4926441
39  5116167
40  6092108
41  6993194
42  6569190
43  2412698
