# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00266574
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 84132091
# total moves: 926100000
# acceptance rate: 0.0908456

# energy	samples
50  0
51  2485
52  1171
53  745
54  563
55  400
56  288
57  203
58  154
59  113
60  73
61  65
62  55
63  40
64  37
65  33
66  32
67  31
68  31
69  26
70  25
71  24
72  22
73  21
74  16
75  13
76  12
77  8
78  7
79  6
80  4
81  4
82  4
83  4
84  2
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
