# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100316
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76742861
# total moves: 133100000
# acceptance rate: 0.57658

# min_important_energy: 42

# energy   counts
11  10
12  60
13  352
14  2720
15  16731
16  85550
17  332988
18  1029795
19  2535495
20  4950831
21  7617385
22  9144040
23  8628793
24  8142815
25  7668418
26  7288322
27  6921741
28  6623629
29  6356868
30  6155010
31  6212797
32  5992702
33  6102531
34  6664734
35  4224624
36  2961391
37  2397997
38  5134779
39  4641435
40  2733927
41  897026
42  1235199
43  399305
