# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100316
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 76742861
# total moves: 133100000
# acceptance rate: 0.57658

# energy	samples
22  0
23  930510
24  416324
25  212797
26  115776
27  66211
28  38768
29  22965
30  13791
31  8210
32  5165
33  3376
34  2329
35  1808
36  1337
37  941
38  622
39  455
40  339
41  168
42  122
43  58
