# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00204888
# min_important_energy after initialization: 68

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 82653669
# total moves: 409600000
# acceptance rate: 0.201791

# min_important_energy: 68

# energy   counts
51  154
52  99
53  7
54  18
55  76
56  18
57  145
58  63
59  68
60  32
61  121
62  42
63  27
64  523
65  73
66  128
67  312611
68  119252
69  529240
70  1796295
71  4740639
72  11307089
73  27715401
74  68244097
75  125306650
76  114379563
77  52115843
78  2819267
79  212459
