# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0074809
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20300971
# total moves: 34300000
# acceptance rate: 0.591865

# min_important_energy: 20

# energy   counts
6  31
7  677
8  7292
9  55288
10  278377
11  973861
12  2304784
13  3646096
14  3792812
15  3748766
16  3763041
17  3709701
18  3725288
19  4037327
20  4164430
21  92229
