# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118209
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 186404778
# total moves: 337500000
# acceptance rate: 0.55231

# energy	samples
36  0
37  2164701
38  1137068
39  704076
40  464545
41  317608
42  224302
43  162037
44  119414
45  89882
46  68761
47  53465
48  41960
49  33385
50  26843
51  21737
52  17776
53  14552
54  11825
55  9876
56  8315
57  7041
58  5965
59  5081
60  4282
61  3569
62  2773
63  2165
64  1820
65  1520
66  1224
67  972
68  693
69  411
70  51
71  23
72  11
73  1
