# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00827987
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30510285
# total moves: 51200000
# acceptance rate: 0.595904

# min_important_energy: 26

# energy   counts
7  5
8  140
9  1504
10  11319
11  58799
12  222841
13  662119
14  1535015
15  2779907
16  3839368
17  3990925
18  4046668
19  4092690
20  4135529
21  4180179
22  4188809
23  4267001
24  4315103
25  4385169
26  4385060
27  101850
