# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00447722
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 107274588
# total moves: 219700000
# acceptance rate: 0.488278

# energy	samples
31  0
32  851206
33  440147
34  267942
35  174971
36  118909
37  83330
38  60209
39  44566
40  33300
41  25403
42  19657
43  15377
44  12144
45  9733
46  7747
47  5860
48  4834
49  3877
50  3152
51  2583
52  2054
53  1595
54  1133
55  789
56  545
57  328
58  145
