# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00791315
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31857928
# total moves: 51200000
# acceptance rate: 0.622225

# energy	samples
17  0
18  483306
19  215064
20  105329
21  54867
22  29310
23  16507
24  8670
25  4194
26  1422
27  14
