# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648064
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 17932614
# total moves: 72900000
# acceptance rate: 0.245989

# min_important_energy: 28

# energy   counts
5  1
7  5
8  5
9  5
10  17
11  4
12  12
13  1
14  13
15  41
16  73
17  29
18  4
19  15
20  294
21  676
22  55623
23  3726
24  18622
25  30687
26  4287
27  878
28  69812405
29  2972577
