# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0041722
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 143923689
# total moves: 337500000
# acceptance rate: 0.426441

# energy	samples
36  0
37  1224256
38  645872
39  401153
40  266202
41  184537
42  132609
43  97461
44  72910
45  55775
46  43130
47  33760
48  26595
49  21089
50  16847
51  13499
52  10977
53  9035
54  7409
55  6154
56  5162
57  4357
58  3715
59  3137
60  2632
61  2245
62  1897
63  1602
64  1342
65  1130
66  939
67  805
68  698
69  603
70  516
71  455
72  375
73  276
74  62
