# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0468036
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46425573
# total moves: 100000000
# acceptance rate: 0.464256

# min_important_energy: 37

# energy   counts
9  2
10  6
11  165
12  1537
13  12223
14  69684
15  298200
16  955669
17  2255190
18  3871937
19  4792188
20  4785170
21  4812072
22  4854834
23  4932793
24  5013627
25  4949038
26  4967846
27  4885119
28  4805531
29  4773473
30  4600394
31  4570677
32  4611149
33  4730440
34  5406853
35  5060511
36  5103346
37  4880326
