# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0067094
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30622119
# total moves: 51200000
# acceptance rate: 0.598088

# min_important_energy: 26

# energy   counts
7  8
8  149
9  1704
10  11670
11  57885
12  222755
13  664366
14  1548940
15  2808711
16  3910601
17  4090851
18  4117414
19  4157477
20  4182999
21  4168484
22  4185064
23  4290448
24  4337071
25  4346659
26  4003293
27  93451
