# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0081349
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29123041
# total moves: 72900000
# acceptance rate: 0.399493

# min_important_energy: 28

# energy   counts
9  6
10  396
11  5415
12  49361
13  272585
14  955113
15  2107346
16  2837929
17  2758776
18  2708477
19  2651121
20  2596386
21  2556015
22  2573008
23  3911129
24  7068781
25  8081172
26  8895015
27  10056970
28  12367469
29  447530
