# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132355
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3165824
# total moves: 5218902
# acceptance rate: 0.606607

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.672299
13  2.32576
14  5.15401
15  9.11259
16  102.338
17  102.338
18  102.338
19  102.338
20  102.338
21  102.338
22  102.338
23  102.338
24  102.338
25  102.338
26  102.338
27  102.338
28  102.338
29  102.338
30  102.338
31  102.338
32  102.338
33  102.338
34  102.338
35  102.338
