# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.016502
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98550569
# total moves: 172800000
# acceptance rate: 0.570316

# energy	samples
26  0
27  814632
28  383565
29  211575
30  124585
31  77095
32  49129
33  31841
34  20878
35  13710
36  9077
37  6199
38  4339
39  3168
40  2379
41  1824
42  1414
43  1104
44  829
45  592
46  319
47  116
48  60
49  10
