# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137698
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32490949
# total moves: 72900000
# acceptance rate: 0.445692

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.232414
18  0.989456
19  2.33244
20  4.33672
21  7.04083
22  10.1996
23  13.2593
24  16.0552
25  19.062
26  22.1426
27  25.9613
28  29.7049
29  34.7049
30  39.7049
31  44.7049
32  49.7049
33  54.7049
34  59.7049
35  64.7049
36  69.7049
37  74.7049
38  79.7049
39  84.7049
40  89.7049
41  94.7049
42  99.7049
43  104.705
44  109.705
45  114.705
46  119.705
47  124.705
