# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 194866872
# total moves: 409600000
# acceptance rate: 0.475749

# energy	samples
38  0
39  1560302
40  842825
41  538357
42  366445
43  258344
44  187555
45  139290
46  105827
47  81690
48  64046
49  50887
50  40853
51  33300
52  27306
53  22627
54  18742
55  15547
56  13052
57  11080
58  9485
59  8127
60  6967
61  5967
62  5138
63  4448
64  3863
65  3314
66  2872
67  2444
68  2055
69  1727
70  1396
71  1101
72  807
73  507
74  262
75  114
76  75
77  57
78  25
79  8
80  3
