# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92732203
# total moves: 172800000
# acceptance rate: 0.536645

# energy	samples
26  0
27  712675
28  335228
29  185176
30  108914
31  67176
32  42619
33  27817
34  18209
35  11848
36  7861
37  5282
38  3689
39  2651
40  2020
41  1617
42  1302
43  1045
44  785
45  560
46  323
47  148
48  106
49  88
