# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208004
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51928008
# total moves: 100000000
# acceptance rate: 0.51928

# energy	samples
19  0
20  496676
21  209559
22  100527
23  51391
24  26961
25  14205
26  7439
27  3974
28  2370
29  1649
30  1196
31  940
32  767
33  502
34  349
35  120
36  54
37  13
