# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157138
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38973170
# total moves: 72900000
# acceptance rate: 0.534611

# min_important_energy: 28

# energy   counts
8  2
9  39
10  999
11  16497
12  139849
13  775421
14  2748867
15  6043713
16  8149902
17  7260534
18  6632610
19  5836182
20  4688804
21  5701456
22  6065979
23  2353179
24  1751853
25  4132305
26  6075586
27  3001044
28  1484167
29  41012
