# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 393432118
# total moves: 800000000
# acceptance rate: 0.49179

# energy	samples
48  0
49  2435605
50  1321075
51  859757
52  599584
53  433622
54  321739
55  244082
56  188475
57  147961
58  117611
59  94661
60  76861
61  63038
62  52274
63  43736
64  36720
65  30953
66  26231
67  22459
68  19267
69  16602
70  14348
71  12450
72  10888
73  9503
74  8353
75  7329
76  6473
77  5725
78  5046
79  4397
80  3854
81  3375
82  2958
83  2561
84  2204
85  1882
86  1547
87  1262
88  994
89  748
90  546
91  366
92  235
93  164
94  118
95  105
96  82
97  1
