# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00447722
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121433916
# total moves: 219700000
# acceptance rate: 0.552726

# energy	samples
31  0
32  1459108
33  751619
34  453712
35  291313
36  194970
37  134685
38  95842
39  69740
40  51653
41  38961
42  29596
43  22725
44  17828
45  13986
46  11143
47  8636
48  6981
49  5590
50  4493
51  3624
52  2866
53  2234
54  1591
55  1130
56  806
57  472
58  182
