# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00827987
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27401700
# total moves: 51200000
# acceptance rate: 0.535189

# min_important_energy: 26

# energy   counts
8  57
9  855
10  7137
11  38178
12  151359
13  457540
14  1070432
15  1934770
16  2697625
17  2825015
18  2791886
19  2758806
20  2853014
21  3163346
22  3026984
23  1622459
24  2047446
25  3734663
26  19517486
27  500942
