# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00799113
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 21879812
# total moves: 51200000
# acceptance rate: 0.42734

# min_important_energy: 27

# energy   counts
7  4
8  121
9  879
10  5305
11  24738
12  94439
13  280594
14  653259
15  1185414
16  1637232
17  1723968
18  1688252
19  1634189
20  1628086
21  1603471
22  1584483
23  1616052
24  1634789
25  1571844
26  1854061
27  30778820
