# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198918
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69767100
# total moves: 133100000
# acceptance rate: 0.524171

# energy	samples
22  0
23  609069
24  279891
25  147689
26  82944
27  48740
28  29498
29  18278
30  11216
31  6999
32  4418
33  2943
34  2138
35  1618
36  1269
37  984
38  714
39  537
40  401
41  219
42  188
43  137
