# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00722937
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19225218
# total moves: 34300000
# acceptance rate: 0.560502

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.459889
16  1.23313
17  2.70255
18  4.85708
19  8.27604
20  12.7423
21  17.7423
22  22.7423
23  27.7423
24  32.7423
25  37.7423
26  42.7423
27  47.7423
28  52.7423
29  57.7423
30  62.7423
31  67.7423
32  72.7423
33  77.7423
34  82.7423
35  87.7423
