# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132817
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20234343
# total moves: 34300000
# acceptance rate: 0.589923

# min_important_energy: 20

# energy   counts
6  59
7  892
8  8394
9  57795
10  279468
11  954372
12  2245037
13  3549787
14  3688683
15  3742058
16  3797178
17  3824087
18  3853777
19  3968348
20  4221808
21  108257
