# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00959359
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114956630
# total moves: 219700000
# acceptance rate: 0.523244

# energy	samples
31  0
32  1028818
33  539127
34  331185
35  215998
36  147387
37  103674
38  74833
39  55453
40  41753
41  31982
42  24870
43  19554
44  15595
45  12455
46  10110
47  8225
48  6693
49  5530
50  4597
51  3797
52  3097
53  2455
54  1891
55  1396
56  984
57  616
58  259
