# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 331767226
# total moves: 685900000
# acceptance rate: 0.483696

# energy	samples
45  0
46  2206201
47  1209097
48  788545
49  548815
50  395506
51  292488
52  220969
53  170018
54  132851
55  105398
56  84642
57  68814
58  56429
59  46522
60  38728
61  32374
62  27393
63  23376
64  19920
65  17097
66  14683
67  12711
68  10997
69  9551
70  8334
71  7355
72  6455
73  5684
74  5018
75  4416
76  3848
77  3400
78  2964
79  2555
80  2172
81  1800
82  1459
83  1177
84  898
85  673
86  488
87  368
88  263
89  199
90  169
91  113
92  53
93  11
94  2
