# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00827987
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30873696
# total moves: 51200000
# acceptance rate: 0.603002

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.253539
19  0.828625
20  1.78403
21  3.17484
22  4.79496
23  6.26549
24  9.04724
25  12.7759
26  18.4638
27  23.4638
28  28.4638
29  33.4638
30  38.4638
31  43.4638
32  48.4638
33  53.4638
34  58.4638
35  63.4638
36  68.4638
37  73.4638
38  78.4638
39  83.4638
40  88.4638
41  93.4638
42  98.4638
43  103.464
44  108.464
45  113.464
46  118.464
47  123.464
