# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208004
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51928008
# total moves: 100000000
# acceptance rate: 0.51928

# min_important_energy: 37

# energy   counts
10  3
11  228
12  2071
13  15357
14  85330
15  371670
16  1194636
17  2791519
18  4775158
19  5895264
20  5867549
21  5844922
22  5857514
23  5880224
24  5951158
25  6013322
26  5999469
27  5911118
28  5883209
29  5930103
30  5894474
31  5837569
32  5523866
33  4648013
34  2979133
35  575115
36  234210
37  37796
