# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 15

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N6-tmmc-golden-transitions.dat
# iterations: 0
# working moves: 0
# total moves: 0
# acceptance rate: -nan

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.680133
13  2.3313
14  5.1623
15  9.18384
16  14.1838
17  19.1838
18  24.1838
19  29.1838
20  34.1838
21  39.1838
22  44.1838
23  49.1838
24  54.1838
25  59.1838
26  64.1838
27  69.1838
28  74.1838
29  79.1838
30  84.1838
31  89.1838
32  94.1838
33  99.1838
34  104.184
35  109.184
