# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0118209
# min_important_energy after initialization: 73

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 174578549
# total moves: 337500000
# acceptance rate: 0.51727

# energy	samples
36  0
37  1496299
38  798963
39  504041
40  338667
41  236958
42  170832
43  125941
44  94575
45  72705
46  56607
47  44829
48  35857
49  28977
50  23599
51  19447
52  16139
53  13575
54  11431
55  9693
56  8287
57  7074
58  6115
59  5279
60  4474
61  3814
62  3239
63  2739
64  2292
65  1890
66  1557
67  1270
68  1013
69  641
70  110
71  45
72  25
73  10
