# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112565
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70916482
# total moves: 133100000
# acceptance rate: 0.532806

# energy	samples
22  0
23  639506
24  292641
25  154888
26  86821
27  51246
28  31174
29  19336
30  11935
31  7378
32  4652
33  3082
34  2172
35  1644
36  1273
37  974
38  720
39  526
40  375
41  209
42  176
43  126
44  1
