# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00473725
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 134995875
# total moves: 274400000
# acceptance rate: 0.491967

# energy	samples
34  0
35  1016122
36  533782
37  331659
38  219744
39  151199
40  108003
41  78976
42  58947
43  44958
44  34702
45  27170
46  21557
47  17273
48  14004
49  11460
50  9500
51  7904
52  6654
53  5678
54  4855
55  4158
56  3559
57  3015
58  2506
59  2066
60  1727
61  1426
62  1188
63  976
64  745
65  544
66  280
