# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153337
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47698910
# total moves: 100000000
# acceptance rate: 0.476989

# energy	samples
19  0
20  449524
21  190503
22  92198
23  47028
24  24718
25  13082
26  6649
27  3568
28  2094
29  1417
30  1014
31  763
32  601
33  374
34  277
35  136
36  94
37  53
