# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0070545
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 220725374
# total moves: 491300000
# acceptance rate: 0.449268

# energy	samples
41  0
42  1430974
43  770156
44  493385
45  337361
46  238790
47  174182
48  130000
49  99296
50  77109
51  60753
52  48527
53  39186
54  32107
55  26396
56  21870
57  18364
58  15418
59  13057
60  11040
61  9382
62  8097
63  6898
64  5959
65  5164
66  4513
67  3892
68  3411
69  2958
70  2586
71  2208
72  1903
73  1589
74  1309
75  1035
76  760
77  496
78  290
79  141
80  90
81  58
82  13
83  4
