# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0103407
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19151707
# total moves: 34300000
# acceptance rate: 0.558359

# min_important_energy: 21

# energy   counts
6  33
7  611
8  6845
9  53153
10  261393
11  896696
12  2118968
13  3356903
14  3477925
15  3426300
16  3353166
17  3266750
18  3294051
19  3331841
20  3401467
21  4053898
