# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0153337
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47698910
# total moves: 100000000
# acceptance rate: 0.476989

# min_important_energy: 37

# energy   counts
9  2
10  10
11  141
12  1492
13  12516
14  75208
15  327181
16  1046452
17  2469725
18  4283362
19  5330954
20  5335309
21  5340987
22  5372061
23  5517586
24  5367097
25  5254692
26  5045652
27  4848867
28  4779511
29  4582668
30  4460196
31  4414952
32  4049920
33  3958249
34  4002229
35  3675971
36  4369663
37  6077347
