# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677044
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 143819267
# total moves: 274400000
# acceptance rate: 0.524123

# energy	samples
34  0
35  1334455
36  694487
37  427574
38  282018
39  193846
40  137238
41  100260
42  74330
43  56491
44  43401
45  33747
46  26619
47  21315
48  17317
49  14135
50  11539
51  9509
52  7861
53  6544
54  5603
55  4630
56  3523
57  3001
58  2428
59  1984
60  1596
61  1237
62  967
63  757
64  547
65  402
66  222
