# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68260486
# total moves: 133100000
# acceptance rate: 0.512851

# min_important_energy: 44

# energy   counts
12  9
13  237
14  1920
15  11896
16  54912
17  206292
18  631884
19  1544355
20  3003103
21  4600773
22  5510272
23  5507569
24  5485546
25  5502159
26  5521683
27  5540918
28  5543158
29  5567294
30  5598790
31  5642126
32  5743580
33  5778237
34  5733047
35  5706047
36  5713248
37  5771869
38  5884449
39  5909743
40  6111325
41  6447430
42  6466277
43  2359852
