# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648064
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 30465331
# total moves: 72900000
# acceptance rate: 0.417906

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.449219
18  0.277344
19  1.03906
20  5.46484
21  7.90625
22  18.2656
23  21.1641
24  33.1719
25  38.8164
26  41.8398
27  60.4062
28  80.1055
29  85.1055
30  90.1055
31  95.1055
32  100.105
33  105.105
34  110.105
35  115.105
36  120.105
37  125.105
38  130.105
39  135.105
40  140.105
41  145.105
42  150.105
43  155.105
44  160.105
45  165.105
46  170.105
47  175.105
