# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114809495
# total moves: 219700000
# acceptance rate: 0.522574

# energy	samples
31  0
32  1016295
33  533556
34  327976
35  215276
36  147213
37  103851
38  75065
39  55905
40  42167
41  32242
42  25042
43  19661
44  15670
45  12546
46  10145
47  8238
48  6704
49  5517
50  4527
51  3688
52  2975
53  2366
54  1839
55  1358
56  951
57  581
58  237
