# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00791315
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31857928
# total moves: 51200000
# acceptance rate: 0.622225

# min_important_energy: 26

# energy   counts
7  7
8  155
9  1408
10  11990
11  64034
12  247879
13  743690
14  1752807
15  3171390
16  4400950
17  4599964
18  5011304
19  4894173
20  4869375
21  4770774
22  5107264
23  4158764
24  3496756
25  2394947
26  1457856
27  44513
