# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100316
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74181368
# total moves: 133100000
# acceptance rate: 0.557336

# min_important_energy: 42

# energy   counts
12  39
13  261
14  1791
15  12537
16  64456
17  255302
18  789190
19  1945468
20  3778978
21  5809224
22  6986055
23  6988309
24  6966251
25  6921068
26  6838152
27  6800965
28  6737714
29  6683555
30  6654614
31  6680914
32  6637997
33  6574309
34  6484472
35  6319789
36  5986991
37  5592081
38  5398837
39  4098696
40  2244546
41  1081660
42  1293781
43  471998
