# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00633893
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157175617
# total moves: 337500000
# acceptance rate: 0.465706

# energy	samples
36  0
37  1256797
38  670443
39  422522
40  284044
41  197924
42  142060
43  104736
44  78898
45  60481
46  46936
47  37110
48  29647
49  23963
50  19553
51  16204
52  13408
53  11124
54  9297
55  7879
56  6624
57  5690
58  4916
59  4221
60  3638
61  3079
62  2628
63  2217
64  1871
65  1562
66  1289
67  1088
68  902
69  776
70  667
71  541
72  433
73  304
74  105
