# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00827987
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31267684
# total moves: 51200000
# acceptance rate: 0.610697

# min_important_energy: 26

# energy   counts
7  2
8  133
9  1492
10  12322
11  66203
12  257986
13  781659
14  1809972
15  3275909
16  4557664
17  4761988
18  4556620
19  4325914
20  4121938
21  3920768
22  3635774
23  3242312
24  3345713
25  3730455
26  4676616
27  118560
