# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100316
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73721210
# total moves: 133100000
# acceptance rate: 0.553878

# min_important_energy: 42

# energy   counts
11  12
12  61
13  341
14  2306
15  14401
16  69810
17  271821
18  834404
19  2047146
20  3992658
21  6103568
22  7315218
23  6735283
24  6714318
25  6722536
26  6700721
27  6563075
28  6686057
29  6781479
30  6385577
31  6700375
32  6046165
33  6792749
34  11575269
35  3306875
36  2266237
37  2077818
38  5829274
39  6018364
40  3479449
41  1175637
42  2942678
43  948318
