# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0468036
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 46425573
# total moves: 100000000
# acceptance rate: 0.464256

# energy	samples
19  0
20  403921
21  171281
22  82611
23  42552
24  22471
25  12013
26  6333
27  3398
28  2040
29  1403
30  1017
31  790
32  636
33  412
34  298
35  153
36  113
37  73
