# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00402472
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 112151318
# total moves: 219700000
# acceptance rate: 0.510475

# energy	samples
31  0
32  951722
33  499137
34  308501
35  203007
36  138033
37  96398
38  69374
39  51237
40  38718
41  29499
42  22930
43  18051
44  14302
45  11449
46  9224
47  7482
48  6051
49  4974
50  4069
51  3311
52  2654
53  2100
54  1563
55  1144
56  789
57  514
58  217
