# version: 0.0.0-181-gc332745-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00447722
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116893266
# total moves: 219700000
# acceptance rate: 0.532059

# energy	samples
31  0
32  1095037
33  575541
34  353633
35  231352
36  158409
37  111811
38  80920
39  60069
40  45448
41  34870
42  27081
43  21300
44  16944
45  13545
46  10936
47  8822
48  7207
49  5918
50  4844
51  3910
52  3117
53  2433
54  1855
55  1350
56  948
57  576
58  216
