# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00345273
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 88113209
# total moves: 172800000
# acceptance rate: 0.509914

# energy	samples
26  0
27  585704
28  277337
29  153790
30  91936
31  57756
32  37025
33  24276
34  15608
35  10063
36  6542
37  4437
38  3082
39  2219
40  1698
41  1330
42  1059
43  856
44  691
45  546
46  357
47  181
48  125
49  103
