# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00653523
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12970986
# total moves: 21600000
# acceptance rate: 0.600509

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.669705
13  2.30769
14  5.16449
15  9.14362
16  14.1436
17  19.1436
18  24.1436
19  29.1436
20  34.1436
21  39.1436
22  44.1436
23  49.1436
24  54.1436
25  59.1436
26  64.1436
27  69.1436
28  74.1436
29  79.1436
30  84.1436
31  89.1436
32  94.1436
33  99.1436
34  104.144
35  109.144
