# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 236701469
# total moves: 491300000
# acceptance rate: 0.481786

# energy	samples
41  0
42  1725220
43  928089
44  594098
45  406055
46  288462
47  210440
48  157005
49  119793
50  92806
51  72806
52  58003
53  46774
54  37914
55  31130
56  25722
57  21492
58  18020
59  15153
60  12849
61  10976
62  9414
63  8127
64  7030
65  6089
66  5259
67  4575
68  3972
69  3434
70  2954
71  2472
72  2096
73  1723
74  1376
75  1064
76  756
77  460
78  265
79  130
80  68
81  43
82  9
83  4
