# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00629644
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29124418
# total moves: 72900000
# acceptance rate: 0.399512

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0390625
18  1.77344
19  4.125
20  7.30469
21  12.1484
22  19.0781
23  37.0547
24  39.0938
25  56.2109
26  78.1797
27  87.6641
28  116.297
29  136.18
30  141.18
31  146.18
32  151.18
33  156.18
34  161.18
35  166.18
36  171.18
37  176.18
38  181.18
39  186.18
40  191.18
41  196.18
42  201.18
43  206.18
44  211.18
45  216.18
46  221.18
47  226.18
