# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065636
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13065561
# total moves: 21600000
# acceptance rate: 0.604887

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.675967
13  2.33155
14  5.16625
15  9.19687
16  14.1969
17  19.1969
18  24.1969
19  29.1969
20  34.1969
21  39.1969
22  44.1969
23  49.1969
24  54.1969
25  59.1969
26  64.1969
27  69.1969
28  74.1969
29  79.1969
30  84.1969
31  89.1969
32  94.1969
33  99.1969
34  104.197
35  109.197
