# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208004
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53498965
# total moves: 100000000
# acceptance rate: 0.53499

# energy	samples
19  0
20  587166
21  237939
22  113358
23  57618
24  29857
25  15908
26  8107
27  4412
28  2614
29  1826
30  1314
31  1019
32  739
33  366
34  196
35  52
36  24
37  7
