# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00722937
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19268997
# total moves: 34300000
# acceptance rate: 0.561778

# min_important_energy: 20

# energy   counts
6  16
7  484
8  6312
9  46047
10  234914
11  816304
12  1941600
13  3097737
14  3208701
15  3293833
16  2774557
17  2647633
18  2666061
19  4677719
20  8590075
21  298007
