# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0064734
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12918471
# total moves: 21600000
# acceptance rate: 0.598077

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.736666
13  2.37466
14  5.22102
15  9.31679
16  14.3168
17  19.3168
18  24.3168
19  29.3168
20  34.3168
21  39.3168
22  44.3168
23  49.3168
24  54.3168
25  59.3168
26  64.3168
27  69.3168
28  74.3168
29  79.3168
30  84.3168
31  89.3168
32  94.3168
33  99.3168
34  104.317
35  109.317
