# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00441616
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8315922
# total moves: 12500000
# acceptance rate: 0.665274

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.986671
10  3.55086
11  8.55086
12  13.5509
13  18.5509
14  23.5509
15  28.5509
16  33.5509
17  38.5509
18  43.5509
19  48.5509
20  53.5509
21  58.5509
22  63.5509
23  68.5509
