# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00345273
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 88113209
# total moves: 172800000
# acceptance rate: 0.509914

# min_important_energy: 46

# energy   counts
14  4
15  98
16  877
17  5157
18  23760
19  92848
20  299846
21  807755
22  1777401
23  3228910
24  4758215
25  5709498
26  5581463
27  5658045
28  5711729
29  5847203
30  6173118
31  6096772
32  6058132
33  5449205
34  5155591
35  5276950
36  5204675
37  5347830
38  5105614
39  5253488
40  5496272
41  6459143
42  8555122
43  9464201
44  11152953
45  9881522
46  7921316
47  6883124
48  9824574
49  2537589
