# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00410447
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 89009742
# total moves: 583200000
# acceptance rate: 0.152623

# energy	samples
44  0
45  12083
46  6436
47  4087
48  2738
49  1892
50  1385
51  1042
52  793
53  598
54  462
55  371
56  297
57  242
58  204
59  164
60  131
61  106
62  93
63  74
64  62
65  55
66  48
67  42
68  36
69  29
70  26
71  22
72  20
73  15
74  13
75  13
76  10
77  8
78  6
79  5
80  4
81  3
82  3
83  2
84  2
85  1
86  1
87  1
88  1
89  1
90  1
