# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00548988
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12401490
# total moves: 21600000
# acceptance rate: 0.574143

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.870775
13  3.14192
14  6.02474
15  9.87646
16  14.8765
17  19.8765
18  24.8765
19  29.8765
20  34.8765
21  39.8765
22  44.8765
23  49.8765
24  54.8765
25  59.8765
26  64.8765
27  69.8765
28  74.8765
29  79.8765
30  84.8765
31  89.8765
32  94.8765
33  99.8765
34  104.876
35  109.876
