# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00685881
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136539974
# total moves: 274400000
# acceptance rate: 0.497595

# energy	samples
34  0
35  1062712
36  558800
37  347100
38  229930
39  158303
40  112787
41  82549
42  61548
43  46881
44  36262
45  28506
46  22623
47  18088
48  14592
49  11933
50  9857
51  8192
52  6859
53  5746
54  4875
55  4098
56  3490
57  2963
58  2480
59  2065
60  1671
61  1393
62  1148
63  918
64  714
65  533
66  272
