# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208004
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54964368
# total moves: 100000000
# acceptance rate: 0.549644

# energy	samples
19  0
20  700252
21  285497
22  131083
23  64308
24  32129
25  16288
26  8225
27  4299
28  2557
29  1749
30  1247
31  934
32  661
33  334
34  213
35  91
36  55
37  15
