# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0406694
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3401712
# total moves: 7311420
# acceptance rate: 0.46526

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.216739
18  0.986907
19  2.3494
20  4.3815
21  7.09965
22  10.1693
23  13.0842
24  15.924
25  18.9638
26  22.298
27  26.0583
28  29.8274
29  34.8274
30  39.8274
31  44.8274
32  49.8274
33  54.8274
34  59.8274
35  64.8274
36  69.8274
37  74.8274
38  79.8274
39  84.8274
40  89.8274
41  94.8274
42  99.8274
43  104.827
44  109.827
45  114.827
46  119.827
47  124.827
