# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111242
# min_important_energy after initialization: 48

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90783651
# total moves: 172800000
# acceptance rate: 0.525368

# energy	samples
26  0
27  666896
28  313180
29  172433
30  101323
31  62406
32  39601
33  25715
34  16902
35  11112
36  7477
37  5048
38  3587
39  2651
40  2039
41  1588
42  1274
43  996
44  754
45  556
46  334
47  173
48  110
49  82
