# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 236286078
# total moves: 583200000
# acceptance rate: 0.405154

# energy	samples
44  0
45  1411063
46  753544
47  482271
48  330687
49  235425
50  172552
51  129376
52  98810
53  76625
54  60353
55  48186
56  38746
57  31424
58  25916
59  21449
60  17917
61  15032
62  12694
63  10768
64  9177
65  7847
66  6774
67  5929
68  5149
69  4485
70  3928
71  3422
72  2988
73  2583
74  2248
75  1917
76  1625
77  1339
78  1074
79  824
80  612
81  434
82  297
83  207
84  142
85  99
86  70
87  46
88  11
89  11
90  11
