# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.016502
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 102251005
# total moves: 172800000
# acceptance rate: 0.59173

# energy	samples
26  0
27  1059064
28  488071
29  262901
30  151170
31  91132
32  56547
33  35769
34  22687
35  14623
36  9493
37  6132
38  4229
39  2969
40  2197
41  1653
42  1274
43  968
44  650
45  468
46  258
47  75
48  50
49  16
