# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121335
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13345917
# total moves: 22078120
# acceptance rate: 0.604486

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.257424
19  0.84073
20  1.78294
21  3.08357
22  4.74828
23  6.82577
24  9.37775
25  12.521
26  16.5504
27  21.5504
28  26.5504
29  31.5504
30  36.5504
31  41.5504
32  46.5504
33  51.5504
34  56.5504
35  61.5504
36  66.5504
37  71.5504
38  76.5504
39  81.5504
40  86.5504
41  91.5504
42  96.5504
43  101.55
44  106.55
45  111.55
46  116.55
47  121.55
