# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0406694
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35194816
# total moves: 72900000
# acceptance rate: 0.482782

# min_important_energy: 28

# energy   counts
9  21
10  667
11  10049
12  89353
13  500679
14  1768417
15  3893350
16  5213445
17  5185782
18  5173194
19  5125641
20  5162351
21  5053325
22  5236481
23  5070428
24  4978264
25  4838698
26  5130110
27  5057984
28  5182355
29  229406
