# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00232455
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 127903780
# total moves: 274400000
# acceptance rate: 0.466122

# energy	samples
34  0
35  881431
36  460299
37  284547
38  188028
39  128108
40  90020
41  64760
42  48827
43  37216
44  28831
45  22831
46  18343
47  14861
48  12119
49  9986
50  8339
51  6956
52  5800
53  4894
54  4099
55  3431
56  2913
57  2441
58  1988
59  1667
60  1405
61  1179
62  1010
63  844
64  682
65  518
66  250
