# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00777567
# min_important_energy after initialization: 51

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 16679639
# total moves: 172800000
# acceptance rate: 0.0965257

# min_important_energy: 51

# energy   counts
26  3
27  28
28  15
29  8
30  18
31  139
32  210
33  844
34  983
35  1681
36  2655
37  926
38  962
39  308
40  323
41  104
42  268
43  30807
44  2182
45  161424
46  43536
47  78789
48  331
49  35662221
50  4270955
51  132540280
