# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0100316
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74181368
# total moves: 133100000
# acceptance rate: 0.557336

# energy	samples
22  0
23  710479
24  326553
25  172838
26  97205
27  57057
28  34516
29  21168
30  12907
31  8043
32  5038
33  3385
34  2424
35  1858
36  1442
37  1078
38  795
39  585
40  399
41  210
42  151
43  79
