# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68260486
# total moves: 133100000
# acceptance rate: 0.512851

# energy	samples
22  0
23  560113
24  256680
25  135746
26  76628
27  45461
28  27654
29  17133
30  10555
31  6536
32  4166
33  2779
34  2021
35  1590
36  1257
37  961
38  721
39  536
40  393
41  221
42  198
43  161
