# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00183837
# min_important_energy after initialization: 85

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 26511701
# total moves: 491300000
# acceptance rate: 0.0539623

# min_important_energy: 85

# energy   counts
51  473
52  29
53  8
54  8
55  7
56  55
57  74
58  198
59  31
60  49
61  10
62  120
63  94
64  780
65  276
66  603
67  170
68  91
69  213
71  580
72  683
73  4396
74  43167
75  4322
76  14152
77  34270
78  105519
79  3769327
80  487320295
