# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00214742
# min_important_energy after initialization: 116

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 412308948
# total moves: 1562500000
# acceptance rate: 0.263878

# min_important_energy: 116

# energy   counts
84  26
85  271
86  129
87  33
88  195
89  402
90  709
91  1138
92  10181
93  3210
94  988
95  276
96  47
97  41
99  86
100  31
101  48
102  9
103  532
104  266
105  1389
106  103
107  199
108  1169
109  1625
110  2567
111  482
112  2593
113  1242
114  421
115  10456
116  1446469
117  608672
118  2407914
119  13163805
120  63854802
121  235917650
122  571771480
123  666708005
124  6580339
