# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132592
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16289663
# total moves: 34300000
# acceptance rate: 0.474917

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  1.05469
16  2.53125
17  3.76562
18  6.39062
19  9.97656
20  12.2812
21  185.836
22  190.836
23  195.836
24  200.836
25  205.836
26  210.836
27  215.836
28  220.836
29  225.836
30  230.836
31  235.836
32  240.836
33  245.836
34  250.836
35  255.836
