# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00212401
# min_important_energy after initialization: 86

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 186795865
# total moves: 685900000
# acceptance rate: 0.272337

# min_important_energy: 86

# energy   counts
78  18
79  44
80  259
81  711
82  47
83  310
84  62
85  276
86  13331408
87  77650373
88  338190770
89  150359327
90  53716015
91  34147360
92  16466549
93  1963440
94  71300
95  1731
