# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114809495
# total moves: 219700000
# acceptance rate: 0.522574

# min_important_energy: 59

# energy   counts
19  9
20  208
21  1574
22  9004
23  40933
24  146831
25  441727
26  1082626
27  2198143
28  3740967
29  5410815
30  6659604
31  7020209
32  7019911
33  7021560
34  7020692
35  7007317
36  7007733
37  6984903
38  6976711
39  6980842
40  6967994
41  7010667
42  7017999
43  7020141
44  7059300
45  7103995
46  7121413
47  7160755
48  7191844
49  7230903
50  7260913
51  7257877
52  7247258
53  7212379
54  7198308
55  7190662
56  7297545
57  7514538
58  7863190
