# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00898417
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20681279
# total moves: 34300000
# acceptance rate: 0.602953

# min_important_energy: 20

# energy   counts
6  123
7  742
8  8372
9  62573
10  316569
11  1109971
12  2651059
13  4226595
14  4395284
15  3995419
16  3638327
17  3161819
18  3052181
19  3259683
20  4258856
21  162427
