# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157138
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38418791
# total moves: 72900000
# acceptance rate: 0.527007

# min_important_energy: 28

# energy   counts
9  77
10  815
11  12223
12  108941
13  614029
14  2167102
15  4809556
16  6475965
17  6459638
18  6435729
19  6438739
20  6435853
21  6426246
22  5975714
23  5351758
24  4457490
25  4197587
26  4069330
27  1793776
28  669432
