# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00827987
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30873696
# total moves: 51200000
# acceptance rate: 0.603002

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.280439
19  0.876813
20  1.81697
21  3.12062
22  4.80047
23  6.90891
24  9.50019
25  12.6627
26  16.7415
27  21.7415
28  26.7415
29  31.7415
30  36.7415
31  41.7415
32  46.7415
33  51.7415
34  56.7415
35  61.7415
36  66.7415
37  71.7415
38  76.7415
39  81.7415
40  86.7415
41  91.7415
42  96.7415
43  101.741
44  106.741
45  111.741
46  116.741
47  121.741
