# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0198918
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69767100
# total moves: 133100000
# acceptance rate: 0.524171

# min_important_energy: 42

# energy   counts
12  13
13  200
14  1784
15  11410
16  56943
17  219662
18  677406
19  1673135
20  3244743
21  4967428
22  5971640
23  5980925
24  5938636
25  5884052
26  5845636
27  5878789
28  5922176
29  5896949
30  5919956
31  5882394
32  5809331
33  5650176
34  5572150
35  5548527
36  5455734
37  5510203
38  5799438
39  5950840
40  5888910
41  5144507
42  5056348
43  1739959
