# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35086770
# total moves: 72900000
# acceptance rate: 0.4813

# min_important_energy: 31

# energy   counts
8  6
9  26
10  760
11  9628
12  86868
13  488882
14  1730528
15  3801935
16  5106648
17  5121254
18  5127047
19  5119470
20  5069199
21  5074561
22  5060389
23  5164347
24  5220882
25  5042363
26  5250661
27  5219703
28  5059146
29  145697
