# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00898417
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20314936
# total moves: 34300000
# acceptance rate: 0.592272

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.424713
16  1.36519
17  2.8751
18  5.02085
19  7.89946
20  11.7655
21  16.7655
22  21.7655
23  26.7655
24  31.7655
25  36.7655
26  41.7655
27  46.7655
28  51.7655
29  56.7655
30  61.7655
31  66.7655
32  71.7655
33  76.7655
34  81.7655
35  86.7655
