# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0365114
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 12043257
# total moves: 51200000
# acceptance rate: 0.23522

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.321289
19  0.906616
20  1.85645
21  3.1001
22  4.79614
23  6.79541
24  9.34546
25  12.4395
26  16.627
27  2600.18
28  3778.27
29  3783.27
30  3788.27
31  3793.27
32  3798.27
33  3803.27
34  3808.27
35  3813.27
36  3818.27
37  3823.27
38  3828.27
39  3833.27
40  3838.27
41  3843.27
42  3848.27
43  3853.27
44  3858.27
45  3863.27
46  3868.27
47  3873.27
