# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.016502
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 98474720
# total moves: 172800000
# acceptance rate: 0.569877

# energy	samples
26  0
27  832488
28  391196
29  214808
30  126644
31  78265
32  49572
33  32165
34  20814
35  13882
36  9192
37  5927
38  4230
39  3003
40  2311
41  1801
42  1414
43  1053
44  723
45  578
46  274
47  83
48  53
49  29
