# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845427
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69265230
# total moves: 133100000
# acceptance rate: 0.5204

# energy	samples
22  0
23  619865
24  284964
25  151123
26  85384
27  50519
28  30521
29  18713
30  11396
31  7019
32  4421
33  2895
34  2033
35  1532
36  1177
37  898
38  673
39  499
40  390
41  225
42  190
43  147
