# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115452
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67131592
# total moves: 133100000
# acceptance rate: 0.50437

# min_important_energy: 43

# energy   counts
12  5
13  167
14  1638
15  9991
16  49456
17  191873
18  593189
19  1459820
20  2858065
21  4409646
22  5282050
23  5308721
24  5347039
25  5381270
26  5489700
27  5501339
28  5604296
29  5672376
30  5699102
31  5632887
32  5539353
33  5519649
34  5452357
35  5308478
36  5217212
37  5507913
38  5654290
39  6089463
40  5912059
41  6280214
42  6186247
43  5940135
