# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065636
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13065561
# total moves: 21600000
# acceptance rate: 0.604887

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.278214
13  1.60873
14  5.32012
15  12.0476
16  17.0476
17  22.0476
18  27.0476
19  32.0476
20  37.0476
21  42.0476
22  47.0476
23  52.0476
24  57.0476
25  62.0476
26  67.0476
27  72.0476
28  77.0476
29  82.0476
30  87.0476
31  92.0476
32  97.0476
33  102.048
34  107.048
35  112.048
