# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00589232
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69756920
# total moves: 133100000
# acceptance rate: 0.524094

# min_important_energy: 42

# energy   counts
12  16
13  292
14  1951
15  11881
16  58569
17  225921
18  701015
19  1735117
20  3399080
21  5216591
22  6277377
23  6111515
24  6066314
25  5958470
26  6008718
27  6110685
28  5885768
29  5986600
30  6316514
31  5999788
32  5471542
33  5370949
34  5290885
35  5149459
36  5003999
37  5129917
38  4991751
39  3913460
40  4629554
41  6818456
42  6914769
43  2343077
