# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00791315
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31729244
# total moves: 51200000
# acceptance rate: 0.619712

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.340706
19  0.894032
20  1.81394
21  3.08456
22  4.82997
23  6.72536
24  9.14307
25  11.9362
26  15.5445
27  20.5445
28  25.5445
29  30.5445
30  35.5445
31  40.5445
32  45.5445
33  50.5445
34  55.5445
35  60.5445
36  65.5445
37  70.5445
38  75.5445
39  80.5445
40  85.5445
41  90.5445
42  95.5445
43  100.545
44  105.545
45  110.545
46  115.545
47  120.545
