# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0174588
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 48367091
# total moves: 100000000
# acceptance rate: 0.483671

# min_important_energy: 37

# energy   counts
11  128
12  1375
13  12659
14  77547
15  336580
16  1074485
17  2533282
18  4329014
19  5342306
20  5364132
21  5391277
22  5650626
23  5599898
24  5453769
25  5280960
26  4798552
27  4240164
28  3965572
29  3932739
30  4224188
31  5295184
32  5699676
33  6456822
34  5665187
35  2957548
36  2841225
37  3475105
