# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121335
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30819573
# total moves: 51200000
# acceptance rate: 0.601945

# min_important_energy: 26

# energy   counts
7  17
8  196
9  1731
10  11224
11  57238
12  221535
13  668256
14  1585970
15  2893402
16  4038453
17  4244424
18  4221430
19  4213635
20  4279313
21  4326917
22  4292547
23  4211651
24  4040135
25  3992534
26  3804333
27  95059
