# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00501406
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92106933
# total moves: 172800000
# acceptance rate: 0.533026

# energy	samples
26  0
27  686307
28  322593
29  178219
30  105177
31  64649
32  41128
33  26532
34  17581
35  11619
36  7724
37  5223
38  3658
39  2740
40  2056
41  1602
42  1275
43  1045
44  788
45  577
46  332
47  156
48  104
49  82
50  1
