# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132355
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13035877
# total moves: 21600000
# acceptance rate: 0.603513

# min_important_energy: 15

# energy   counts
5  45
6  1192
7  22948
8  232360
9  1195030
10  3003446
11  3485800
12  3456537
13  3452131
14  3457559
15  3292952
