# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00501406
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92106933
# total moves: 172800000
# acceptance rate: 0.533026

# min_important_energy: 48

# energy   counts
14  16
15  124
16  997
17  6074
18  28555
19  111950
20  361663
21  954702
22  2109221
23  3799001
24  5604393
25  6730809
26  6558699
27  6540516
28  6518477
29  6514861
30  6506955
31  6509888
32  6515792
33  6560400
34  6635568
35  6699765
36  6790424
37  6805577
38  6745255
39  6683337
40  6687779
41  6765626
42  6807481
43  6691907
44  6565699
45  6635862
46  5549769
47  5333030
48  7690943
49  1777179
50  1706
