# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137229229
# total moves: 274400000
# acceptance rate: 0.500107

# energy	samples
34  0
35  1077698
36  567206
37  352018
38  232681
39  160524
40  114246
41  83490
42  62447
43  47501
44  36719
45  28745
46  22810
47  18294
48  14869
49  12146
50  10072
51  8389
52  7024
53  5897
54  4968
55  4202
56  3520
57  2956
58  2468
59  2043
60  1704
61  1424
62  1174
63  946
64  731
65  521
66  257
