# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157138
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37845499
# total moves: 72900000
# acceptance rate: 0.519143

# min_important_energy: 28

# energy   counts
9  27
10  852
11  12566
12  115427
13  650754
14  2321996
15  5134806
16  6883698
17  6098525
18  6703421
19  5389246
20  4377763
21  5750052
22  12968934
23  1933494
24  956819
25  1768367
26  4882130
27  1778409
28  4970721
29  201993
