# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0190209
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41198299
# total moves: 100000000
# acceptance rate: 0.411983

# energy	samples
19  0
20  309213
21  132098
22  64182
23  32324
24  16921
25  8937
26  4686
27  2543
28  1526
29  1096
30  836
31  650
32  537
33  341
34  231
35  104
36  90
37  68
