# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46131156
# total moves: 100000000
# acceptance rate: 0.461312

# min_important_energy: 37

# energy   counts
11  88
12  1277
13  11644
14  67232
15  296828
16  945417
17  2221409
18  3803322
19  4694839
20  4687499
21  4699882
22  4702888
23  4751908
24  4788921
25  4859224
26  4912076
27  4907637
28  4895331
29  4951125
30  5009776
31  4867794
32  4744569
33  4687984
34  4639690
35  5257140
36  5200924
37  5393576
