# version: 0.0.0-205-g2032787-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46131156
# total moves: 100000000
# acceptance rate: 0.461312

# energy	samples
19  0
20  395457
21  168051
22  80982
23  41378
24  21910
25  11596
26  6052
27  3283
28  1997
29  1383
30  996
31  769
32  627
33  404
34  287
35  149
36  108
37  68
