# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00898417
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20314936
# total moves: 34300000
# acceptance rate: 0.592272

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.435758
16  1.47981
17  2.4318
18  4.57449
19  7.91595
20  13.4785
21  18.4785
22  23.4785
23  28.4785
24  33.4785
25  38.4785
26  43.4785
27  48.4785
28  53.4785
29  58.4785
30  63.4785
31  68.4785
32  73.4785
33  78.4785
34  83.4785
35  88.4785
