# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00165636
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 36844935
# total moves: 409600000
# acceptance rate: 0.0899535

# min_important_energy: 81

# energy   counts
66  664
67  531
68  354
69  738
70  25
71  1888
72  1046
73  1328
74  58687
75  215884
76  409318855
