# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111242
# min_important_energy after initialization: 48

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90783651
# total moves: 172800000
# acceptance rate: 0.525368

# min_important_energy: 48

# energy   counts
14  8
15  154
16  1001
17  5708
18  26797
19  106180
20  343051
21  917230
22  2022152
23  3655487
24  5410621
25  6515036
26  6365505
27  6305409
28  6299851
29  6268307
30  6245389
31  6220148
32  6203077
33  6300946
34  6469156
35  6578239
36  6660979
37  6587938
38  6506107
39  6449507
40  6415655
41  6435448
42  6448300
43  6577434
44  6576303
45  6720284
46  8260854
47  7755848
48  7162282
49  1983609
