# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0103407
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18974365
# total moves: 34300000
# acceptance rate: 0.553188

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.41608
16  1.33474
17  2.82598
18  4.98537
19  7.84697
20  11.737
21  20.2272
22  25.2272
23  30.2272
24  35.2272
25  40.2272
26  45.2272
27  50.2272
28  55.2272
29  60.2272
30  65.2272
31  70.2272
32  75.2272
33  80.2272
34  85.2272
35  90.2272
