# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065636
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13065561
# total moves: 21600000
# acceptance rate: 0.604887

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.433228
13  1.83745
14  4.70974
15  8.89306
16  13.8931
17  18.8931
18  23.8931
19  28.8931
20  33.8931
21  38.8931
22  43.8931
23  48.8931
24  53.8931
25  58.8931
26  63.8931
27  68.8931
28  73.8931
29  78.8931
30  83.8931
31  88.8931
32  93.8931
33  98.8931
34  103.893
35  108.893
