# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00827987
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30873696
# total moves: 51200000
# acceptance rate: 0.603002

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.218714
19  0.748406
20  1.62833
21  2.87738
22  4.4836
23  6.46383
24  9.05818
25  12.3228
26  16.5792
27  21.5792
28  26.5792
29  31.5792
30  36.5792
31  41.5792
32  46.5792
33  51.5792
34  56.5792
35  61.5792
36  66.5792
37  71.5792
38  76.5792
39  81.5792
40  86.5792
41  91.5792
42  96.5792
43  101.579
44  106.579
45  111.579
46  116.579
47  121.579
