# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065636
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13013591
# total moves: 21600000
# acceptance rate: 0.602481

# min_important_energy: 15

# energy   counts
5  31
6  1318
7  21837
8  231407
9  1187475
10  2984699
11  3447742
12  3413384
13  3424806
14  3436765
15  3450536
