# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0208004
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54964368
# total moves: 100000000
# acceptance rate: 0.549644

# min_important_energy: 37

# energy   counts
10  16
11  249
12  2675
13  20181
14  117485
15  511338
16  1645856
17  3895476
18  6701016
19  8304448
20  7674347
21  7126678
22  6742406
23  6292435
24  6214005
25  5853281
26  6004601
27  5980168
28  6305443
29  5959946
30  3808387
31  2356435
32  2121771
33  1731616
34  3294796
35  885389
36  363054
37  86502
