# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115452
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67131592
# total moves: 133100000
# acceptance rate: 0.50437

# energy	samples
22  0
23  538481
24  247801
25  131502
26  74367
27  44147
28  26929
29  16894
30  10478
31  6626
32  4216
33  2784
34  1929
35  1470
36  1144
37  901
38  645
39  493
40  368
41  227
42  194
43  149
