# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0114485
# min_important_energy after initialization: 72

# histogram method: simple flat
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 156948287
# total moves: 337500000
# acceptance rate: 0.465032

# energy	samples
36  0
37  1272935
38  679459
39  428642
40  288603
41  201489
42  145536
43  107139
44  80318
45  61504
46  47669
47  37738
48  30072
49  24265
50  19859
51  16224
52  13394
53  11095
54  9335
55  7945
56  6734
57  5742
58  4949
59  4183
60  3556
61  3027
62  2547
63  2165
64  1826
65  1541
66  1309
67  1098
68  954
69  813
70  674
71  568
72  447
73  293
74  111
