# version: 0.0.0-176-g06e7d48-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104993
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136584258
# total moves: 274400000
# acceptance rate: 0.497756

# energy	samples
34  0
35  1072532
36  561988
37  348643
38  230495
39  159054
40  113132
41  82751
42  61841
43  47262
44  36425
45  28562
46  22729
47  18217
48  14768
49  12029
50  9856
51  8172
52  6820
53  5714
54  4880
55  4132
56  3509
57  2929
58  2424
59  1996
60  1634
61  1360
62  1128
63  918
64  698
65  519
66  262
