# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065636
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13329345
# total moves: 21600000
# acceptance rate: 0.617099

# min_important_energy: 15

# energy   counts
5  37
6  1287
7  28039
8  285404
9  1466292
10  3680729
11  4266240
12  3326779
13  2610626
14  2726672
15  3207895
