# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00514596
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114838524
# total moves: 219700000
# acceptance rate: 0.522706

# energy	samples
31  0
32  1017300
33  534528
34  328996
35  216293
36  148309
37  104842
38  76142
39  56355
40  42469
41  32455
42  25199
43  19867
44  15616
45  12582
46  10143
47  8246
48  6769
49  5543
50  4560
51  3726
52  3019
53  2373
54  1785
55  1292
56  907
57  566
58  223
