# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00898417
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18094939
# total moves: 34300000
# acceptance rate: 0.527549

# min_important_energy: 20

# energy   counts
6  28
7  513
8  5717
9  37620
10  183332
11  627010
12  1488752
13  2367947
14  2450042
15  2471182
16  2755603
17  1604720
18  1624008
19  2656430
20  15483759
21  543337
