# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0112565
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70916482
# total moves: 133100000
# acceptance rate: 0.532806

# min_important_energy: 43

# energy   counts
12  14
13  249
14  2159
15  12247
16  59338
17  228663
18  708054
19  1745687
20  3416029
21  5237013
22  6302418
23  6261854
24  6250857
25  6183373
26  6213564
27  6253721
28  6356319
29  6293458
30  6195892
31  6106012
32  5902681
33  5880902
34  5806720
35  5772645
36  5928376
37  5834936
38  5293954
39  4305637
40  3842101
41  3855458
42  3264335
43  3582339
44  2995
