# version: 0.0.0-180-gcbcf83e-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 8
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0157138
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35658536
# total moves: 72900000
# acceptance rate: 0.489143

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.221212
18  0.990807
19  2.35242
20  4.37669
21  7.08714
22  10.0529
23  12.8963
24  15.5854
25  18.6033
26  21.8668
27  24.8665
28  27.7765
29  32.7765
30  37.7765
31  42.7765
32  47.7765
33  52.7765
34  57.7765
35  62.7765
36  67.7765
37  72.7765
38  77.7765
39  82.7765
40  87.7765
41  92.7765
42  97.7765
43  102.776
44  107.776
45  112.776
46  117.776
47  122.776
