# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.2057245455392843
# N: 9
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 13459850011060220550
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 82
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 15893453
# working moves: 97124547
# total moves: 143041077
# acceptance rate: 0.678998
# converged state: 24
# converged temperature: 0.523726

# max_entropy_state: 12
# min_important_energy: 24

# energy   counts
0  0
1  0
2  0
3  3.06403
4  5.56459
5  7.54949
6  9.19696
7  10.5348
8  11.599
9  12.4133
10  12.9852
11  13.3294
12  13.4505
13  13.3571
14  13.0552
15  12.5542
16  11.8641
17  10.9908
18  9.95086
19  8.7521
20  7.40594
21  5.9197
22  4.30035
23  2.5394
24  0.63
