#kT	n	FE	minimizing gw
#1.0	1.1
#0.9	1.1
#0.8	1.1
#0.7	1.1
#0.6	1.1
#0.5	1.1
0.4	1.1	0		0.4	#Grid point full sweep 500mcc, 10seeds
0.3	1.1	0		0.3	#Grid point full sweep 500mcc, 10seeds		
0.2	1.1	0		0.3	#Grid point full sweep 500mcc, 10seeds
#0.1	1.1
#0.05	1.1	

1.0	1.0	+0.0109		0.1	#solid value at gw0.1 try another gw? .., ..
0.9	1.0	-0.0107		0.1	
0.8	1.0	-0.0376		0.1
0.7	1.0	-0.0599		0.08
0.6	1.0	-0.0737		0.07
0.5	1.0	-0.0945		0.05
0.4	1.0	-0.102348	0.04	#Grid point full sweep 500mcc, 10seeds
0.3	1.0	-0.125		0.04 	#First found! Grid point 500mcc
#0.25	1.0	-0.122		0.03
0.2	1.0	-0.113787	0.03	#Grid point full sweep 500mcc, 10seeds
0.1	1.0	-0.078		0.02
0.05	1.0	-0.035		0.01

#0.3	.99	-0.130202	0.04	#at 500mcc!


#1.0 
0.9	.96	+0.102156	0.18	#border?
0.8	.96	-0.0044		0.7
0.7	.96	-0.0171636	0.1
0.6	.96	-0.043055	0.09
0.5	.96	-0.0698901	0.07
0.4	.96	-0.0993542	0.06
0.3	.96	-0.122746	0.05
0.2	.96	-0.135779	0.04  #BEST at 500mcc!
0.1	.96	-0.119223	0.03  
0.05	.96	-0.091235	0.019

#1.0	0.9
#0.9	0.9
#0.8	0.9
#0.7	0.9
#0.6	0.9
#0.5	0.9
0.4	0.9	-0.0251451	0.1	#Grid point full sweep 500mcc, 10seeds	
0.3	0.9	-0.0530658	0.07	#Grid point full sweep 500mcc, 10seeds
0.2	0.9	-0.0781858	0.06	#Grid point full sweep 500mcc, 10seeds
0.1	0.9	-0.05938	0.03
#0.05	0.9	

