#git version: 0.0.0-2226-g0ad81599-dirty  (committed as 0.0.0-2227-g88d96fc1)
#figs/new-melting.mkdat --kT 2 --n 1.3 --gw %g  --fv 0 --dx .5  --mc-error .001   --mc-constant %g --mc-prefactor 50000 --seed %g 
#mc_prefactor=50000  kT=2, n=1.3, fv=0, mc-error=.001 dx=.5  seeds= 1 to 50

#per_neg  gw  mc_cnst  #seeds	results				datafile			time (min) for 1 seed
100.0 	0.01 	5 	50    #100.0% +- 14.1% negative  	Hist_5_50000_gw0.01.dat
60.0 	0.01 	20 	50    #60.0% +- 8.5% negative  		Hist_20_50000_gw0.01.dat
42.0 	0.01 	50 	50    #42.0% +- 5.9% negative  		Hist_50_50000_gw0.01.dat
54.0 	0.01 	100 	50    #54.0% +- 7.6% negative  		Hist_100_50000_gw0.01.dat
60.0 	0.01 	500 	50    #60.0% +- 8.5% negative  		Hist_500_50000_gw0.01.dat
52.0 	0.01 	1000 	50    #52.0% +- 7.4% negative  		Hist_1000_50000_gw0.01.dat

97.6 	0.05 	5 	50    #97.6% +- 15.1% negative  	Hist_5_50000_gw0.05.dat
97.8 	0.05 	20 	50    #97.8% +- 14.6% negative  	Hist_20_50000_gw0.05.dat
97.8 	0.05 	50 	50    #97.8% +- 14.4% negative  	Hist_50_50000_gw0.05.dat
86.4 	0.05 	100 	50    #86.4% +- 13.0% negative  	Hist_100_50000_gw0.05.dat
53.1	0.05 	500 	50    #53.1% +- 7.6% negative  		Hist_500_50000_gw0.05.dat
88.0 	0.05 	1000 	50    #88.0% +- 12.4% negative  	Hist_1000_50000_gw0.05.dat

88.0 	0.1 	5 	50    #88.0% +- 12.4% negative  	Hist_5_50000_gw0.1.dat		0.284262
86.0 	0.1 	20 	50    #86.0% +- 12.2% negative  	Hist_20_50000_gw0.1.dat		0.299056
56.0 	0.1 	50 	50    #56.0% +- 7.9% negative 		Hist_50_50000_gw0.1.dat		0.310076
82.0 	0.1 	100 	50    #82.0% +- 11.6% negative  	Hist_100_50000_gw0.1.dat	0.328162
50.0 	0.1 	500 	50    #50.0% +- 7.1% negative  		Hist_500_50000_gw0.1.dat	0.445888
61.7	0.1 	1000 	50    #61.7% +- 9.0% negative  		Hist_1000_50000_gw0.1.dat	0.50281




