#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.5 0.025021275 0.0136006184468 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.09 19.3752 0.0249779152453 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.1 14.4443 0.0134981017184 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.05 176.28125 0.815477956094 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.4 0.05389227 0.0241743207668 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.3 0.0328951 0.00887901425209 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.2 0.58130275 0.0183510308817 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.06 67.3533 0.360692419175 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.07 40.44675 0.126534192513 2.0 1.3 0.6
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.08 26.7302 0.034024494853 2.0 1.3 0.6
