#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.5 0.0212210875 0.00592322914241 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.09 2.469515 0.0258528752028 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.1 1.7233875 0.0186353831377 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.05 10.530125 0.0423218231974 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.4 -0.0151551575 0.0233988247769 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.3 0.064254925 0.0101683835877 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.2 0.034073925 0.00877322400221 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.06 6.8030175 0.0287541741263 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.07 4.879465 0.019533662131 2.0 1.3 0.8
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.08 3.423655 0.0111070779798 2.0 1.3 0.8
