#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.5 0.08257085 0.12364915 2.0 1.5 0.0
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.09 34.10795 0.0635335442896 2.0 1.5 0.0
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.2 2.397345 0.0195196826947 2.0 1.5 0.0
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.4 -0.119729 0.00250174379184 2.0 1.5 0.0
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.3 0.150148 0.0178289903808 2.0 1.5 0.0
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.1 23.2408 0.0 2.0 1.5 0.0
