#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.01 30.019225 0.00457948891799 2.0 1.3 0.06
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.05 13.3185 0.0119064583315 2.0 1.3 0.06
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.03 20.466375 0.00845283791102 2.0 1.3 0.06
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.06 10.3924666667 0.00762809135877 2.0 1.3 0.06
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.02 24.6892 0.0110336983827 2.0 1.3 0.06
#gw     mean_FE[gw]     mean_FE_uncertainty[gw]   kT   n  fv
0.04 16.6753 0.0106590337273 2.0 1.3 0.06
