
>> All radial plots commands below are in figs/run-new-radial.sh <<
   (to run a shell script 'sh name-of-program.sh' and to make one be sure to 'chmod u+x name-of-program.sh') 


To make plot run from fuzzy-fmt: figs/radial-distribution.py
view plot by opening: figs/radial-distribution.pdf

Run new-radial-wca.cpp  (from figs) (takes about a month and a half if left alone): ALL SUBMITTED Feb 3,2022
rq run -J radial-6-10 --mem 88 -o new-data/radial-wca-0.6000-10.00.out ./new-radial-wca.mkdat 0.6 10.0  >>COMPLETE: Feb 8, 2022 (5days) Committed Apr 25,2022
rq run -J radial-6-5 --mem 88 -o new-data/radial-wca-0.6000-5.00.out ./new-radial-wca.mkdat 0.6 5.0     >>COMPLETE: Feb 13,2022 (5days) Committed Apr 25,2022
rq run -J radial-6-2.5 --mem 88 -o new-data/radial-wca-0.6000-2.50.out ./new-radial-wca.mkdat 0.6 2.5   >>COMPLETE: Feb 19,2022 (5days 20h) Committed Apr 25,2022
rq run -J radial-6-1 --mem 88 -o new-data/radial-wca-0.6000-1.00.out ./new-radial-wca.mkdat 0.6 1       >>COMPLETE: Feb 26, 2022(6days)	Committed Apr 25,2022
rq run -J radial-6-0.1 --mem 88 -o new-data/radial-wca-0.6000-0.10.out ./new-radial-wca.mkdat 0.6 0.1   >>Crashed?: Feb 26, 2022 - NOT DO

rq run -J radial-1-10 --mem 88 -o new-data/radial-wca-1.0000-10.00.out ./new-radial-wca.mkdat 1 10.0  >> COMPLETE: June 12, 2022(9 days) Committed June 14, 2022
rq run -J radial-1-5 --mem 88 -o new-data/radial-wca-1.0000-5.00.out ./new-radial-wca.mkdat 1 5.0     >> COMPLETE: Mar 19, 2022 Committed Apr 25,2022
rq run -J radial-1-2.5 --mem 88 -o new-data/radial-wca-1.0000-2.50.out ./new-radial-wca.mkdat 1 2.5   >> COMPLETE: Apr 2, 2022  Committed Apr 25,2022


Run new-bh-radial-wca.cpp (takes 1-3 days each): DONE AND COMMITTED Feb 3, 2022		
rq run -J radialbh-6-10 --mem 88 -o new-data/radial-bh-wca-0.6000-10.00.out ./new-bh-radial-wca.mkdat 0.6 10.0 >> COMPLETE: Jan 25, 2022
rq run -J radialbh-6-5 --mem 88 -o new-data/radial-bh-wca-0.6000-5.00.out ./new-bh-radial-wca.mkdat 0.6 5.0    >> COMPLETE: Jan 13, 2022 
rq run -J radialbh-6-2.5 --mem 88 -o new-data/radial-bh-wca-0.6000-2.50.out ./new-bh-radial-wca.mkdat 0.6 2.5  >> COMPLETE: Jan 14, 2022 
rq run -J radialbh-6-1 --mem 88 -o new-data/radial-bh-wca-0.6000-1.00.out ./new-bh-radial-wca.mkdat 0.6 1      >> COMPLETE: Jan 16, 2022
rq run -J radialbh-6-0.1 --mem 88 -o new-data/radial-bh-wca-0.6000-0.10.out ./new-bh-radial-wca.mkdat 0.6 0.1  >> COMPLETE: Jan 17, 2022 

rq run -J radialbh-1-10 --mem 88 -o new-data/radial-bh-wca-1.0000-10.00.out ./new-bh-radial-wca.mkdat 1 10.0   >> COMPLETE: Jan 19, 2022
rq run -J radialbh-1-5 --mem 88 -o new-data/radial-bh-wca-1.0000-5.00.out ./new-bh-radial-wca.mkdat 1 5.0      >> COMPLETE: Jan 21, 2022
rq run -J radialbh-1-2.5 --mem 88 -o new-data/radial-bh-wca-1.0000-2.50.out ./new-bh-radial-wca.mkdat 1 2.5    >> COMPLETE: Jan 24, 2022


To make plot run from fuzzy-fmt: figs/radial-argon-plots.py
view plot by opening: figs/argon-plots.pdf

#Run new-radial-lj.cpp 
rq run -J radiallj-0.83890-0.71 --mem 88 -o new-data/radial-lj-0.71-0.83890.out ./new-radial-lj.mkdat 0.83890 0.71  >> COMPLETE: June 2, 2022 (21 days) Committed June 3,2022  
rq run -J radiallj-0.5844-1.235 --mem 88 -o new-data/radial-lj-1.235-0.5844.out ./new-radial-lj.mkdat 0.5844 1.235  >> COMPLETE: Apr 17, 2022 (9 days)  Committed Apr 25,2022
rq run -J radiallj-1.095-2.48 --mem 88 -o new-data/radial-lj-2.48-1.095.out ./new-radial-lj.mkdat 1.095 2.48        >> COMPLETE: July 7, 2022 (23 days) Committed July 8, 2022

#Run new-bh-radial-lj.cpp
rq run -J radialbh-lj-0.83890-0.71 --mem 88 -o new-data/radial-bh-lj-0.71-0.83890.out ./new-bh-radial-lj.mkdat 0.83890 0.71 >> Don't need to redo
rq run -J radialbh-lj-1.095-2.48 --mem 88 -o new-data/radial-bh-lj-2.48-1.095.out ./new-bh-radial-lj.mkdat  1.095 2.48      >> Don't need to redo
rq run -J radialbh-lj-0.5844-1.235 --mem 88 -o new-data/radial-bh-lj-1.235-0.5844.out ./new-bh-radial-lj.mkdat 0.5844 1.235 >> Don't need to redo 


