# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0204118
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69531226
# total moves: 133100000
# acceptance rate: 0.522398

# min_important_energy: 42

# energy   counts
11  2
12  25
13  203
14  1664
15  10904
16  54773
17  211908
18  653294
19  1599961
20  3133454
21  4810767
22  5771514
23  5794545
24  5821607
25  5847309
26  5869642
27  5838999
28  5760544
29  5740422
30  5797496
31  5855135
32  5855154
33  5909838
34  5837626
35  5976464
36  6075755
37  5876700
38  5671642
39  5555453
40  5561699
41  5075675
42  5120706
43  2009120
