# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111143
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73846754
# total moves: 133100000
# acceptance rate: 0.554822

# energy	samples
22  0
23  681131
24  312347
25  165728
26  93616
27  55250
28  33615
29  20725
30  12811
31  7939
32  5038
33  3378
34  2340
35  1771
36  1380
37  1075
38  798
39  589
40  413
41  202
42  156
43  65
