# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0048769
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137818723
# total moves: 274400000
# acceptance rate: 0.502255

# energy	samples
34  0
35  1121098
36  587834
37  363817
38  239746
39  164859
40  116736
41  84712
42  63303
43  48069
44  37097
45  29033
46  22998
47  18343
48  14824
49  12130
50  9931
51  8250
52  6928
53  5849
54  4975
55  4202
56  3572
57  3011
58  2505
59  2058
60  1674
61  1417
62  1157
63  923
64  701
65  534
66  283
