# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00349309
# min_important_energy after initialization: 56

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 77807984
# total moves: 219700000
# acceptance rate: 0.354156

# min_important_energy: 56

# energy   counts
23  3
24  20
25  21
26  73
27  159
28  195
29  242
30  287
31  243
32  60
33  9
34  55
35  28
36  167
37  88
38  313
39  497
40  1310
41  838
42  411
43  141
44  40
45  110
46  96
47  5
48  424
49  292
50  59
51  207
52  2118
53  51701
54  1453915
55  30094
56  15840541
57  71210953
58  131104285
