# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00559379
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30339921
# total moves: 51200000
# acceptance rate: 0.592577

# min_important_energy: 26

# energy   counts
7  30
8  128
9  1525
10  10823
11  54033
12  206622
13  611411
14  1418123
15  2582281
16  3592224
17  3756724
18  4274805
19  4324463
20  4526037
21  4095944
22  3646056
23  4006913
24  4936793
25  5318652
26  3764761
27  71652
