# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00190417
# min_important_energy after initialization: 120

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 308046331
# total moves: 1562500000
# acceptance rate: 0.19715

# min_important_energy: 120

# energy   counts
76  34
77  72
78  212
79  537
80  459
81  266
82  236
83  235
84  946
85  301
86  702
87  184
88  33
89  40
90  42
91  4
93  14
94  29
95  78
96  2918
97  684
98  478
99  388
100  88
101  645
102  448
103  59
104  2528
105  116
106  46592
107  4213
108  2135
109  340
110  20
111  77
112  13
113  1
114  233
115  2896
116  9264
117  27874
118  9774
119  1735
120  876766755
121  390451542
122  237774797
123  57388963
