# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0478478
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45585516
# total moves: 100000000
# acceptance rate: 0.455855

# energy	samples
19  0
20  371558
21  157618
22  75948
23  38800
24  20494
25  10850
26  5769
27  3095
28  1877
29  1297
30  963
31  760
32  617
33  423
34  302
35  143
36  99
37  62
