# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00634208
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12854952
# total moves: 21600000
# acceptance rate: 0.595137

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.688093
13  2.35689
14  5.2194
15  9.20439
16  14.2044
17  19.2044
18  24.2044
19  29.2044
20  34.2044
21  39.2044
22  44.2044
23  49.2044
24  54.2044
25  59.2044
26  64.2044
27  69.2044
28  74.2044
29  79.2044
30  84.2044
31  89.2044
32  94.2044
33  99.2044
34  104.204
35  109.204
