# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00394986
# min_important_energy after initialization: 90

# histogram method: simple flat
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 89695996
# total moves: 583200000
# acceptance rate: 0.1538

# energy	samples
82  1
83  1
84  1
85  1
86  1
87  1
88  1
89  1
90  1
