# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151585
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35924694
# total moves: 72900000
# acceptance rate: 0.492794

# min_important_energy: 28

# energy   counts
9  47
10  836
11  10131
12  92740
13  517659
14  1821886
15  3998046
16  5350794
17  5347150
18  5343953
19  5288810
20  5324932
21  5370254
22  5591139
23  5605049
24  5683680
25  5664633
26  5076660
27  3450151
28  3100677
29  260773
