# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915481
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18211893
# total moves: 34300000
# acceptance rate: 0.530959

# min_important_energy: 20

# energy   counts
6  38
7  589
8  5519
9  38149
10  189046
11  653270
12  1557369
13  2457964
14  2551489
15  2506561
16  2967790
17  1486801
18  1602916
19  2538818
20  15211534
21  532147
