# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206208
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41558841
# total moves: 100000000
# acceptance rate: 0.415588

# energy	samples
19  0
20  396671
21  161065
22  76656
23  38755
24  19868
25  10574
26  5537
27  2921
28  1770
29  1249
30  853
31  623
32  496
33  307
34  221
35  59
36  30
37  18
