# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.0117012
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 149525714
# total moves: 583200000
# acceptance rate: 0.256388

# energy	samples
43  0
44  891792
45  481892
46  311024
47  210782
48  148426
49  106935
50  79187
51  59959
52  45961
53  36067
54  28683
55  23178
56  18742
57  15366
58  12595
59  10515
60  8749
61  7274
62  6038
63  5026
64  4121
65  3384
66  2782
67  2317
68  1895
69  1572
70  1280
71  1027
72  843
73  688
74  548
75  436
76  349
77  250
78  178
79  125
80  82
81  49
82  30
83  17
84  13
85  9
86  7
87  4
88  1
89  1
90  1
