# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915481
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20451451
# total moves: 34300000
# acceptance rate: 0.596252

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.318457
16  1.18657
17  2.54045
18  4.67773
19  7.6046
20  11.6873
21  16.6873
22  21.6873
23  26.6873
24  31.6873
25  36.6873
26  41.6873
27  46.6873
28  51.6873
29  56.6873
30  61.6873
31  66.6873
32  71.6873
33  76.6873
34  81.6873
35  86.6873
