# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00328558
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 65182632
# total moves: 133100000
# acceptance rate: 0.489727

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  0
24  0.5
25  -2.375
26  -1.875
27  -3.375
28  -2.125
29  -1.125
30  22
31  26.75
32  27.75
33  27
34  30.75
35  121.625
36  158.875
37  218.25
38  223.25
39  228.25
40  233.25
41  238.25
42  243.25
43  248.25
44  253.25
45  258.25
46  263.25
47  268.25
48  273.25
49  278.25
50  283.25
51  288.25
52  293.25
53  298.25
54  303.25
55  308.25
56  313.25
57  318.25
58  323.25
59  328.25
