# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 115493793
# total moves: 219700000
# acceptance rate: 0.525689

# energy	samples
31  0
32  1042104
33  547731
34  337704
35  221410
36  151166
37  106939
38  77395
39  57415
40  43370
41  33054
42  25667
43  20178
44  16053
45  12838
46  10238
47  8356
48  6866
49  5613
50  4564
51  3780
52  3027
53  2409
54  1870
55  1358
56  954
57  568
58  221
