# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.01653
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41834095
# total moves: 100000000
# acceptance rate: 0.418341

# energy	samples
19  0
20  355928
21  149017
22  71205
23  35913
24  18842
25  9946
26  5158
27  2759
28  1645
29  1155
30  869
31  692
32  555
33  349
34  246
35  102
36  82
37  49
