# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00710144
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 242014233
# total moves: 491300000
# acceptance rate: 0.4926

# energy	samples
41  0
42  1811958
43  979332
44  629321
45  431047
46  306029
47  223389
48  167147
49  127034
50  98660
51  77780
52  61954
53  49821
54  40650
55  33377
56  27505
57  22831
58  19162
59  16218
60  13721
61  11715
62  10025
63  8618
64  7468
65  6456
66  5632
67  4861
68  4194
69  3613
70  3088
71  2569
72  2106
73  1714
74  1326
75  958
76  637
77  373
78  199
79  104
80  63
81  25
82  6
83  4
84  2
