# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00106476
# min_important_energy after initialization: 122

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 132380175
# total moves: 1382400000
# acceptance rate: 0.0957611

# min_important_energy: 122

# energy   counts
90  44
91  73
92  236
93  742
94  202
95  338
96  374
97  56540
98  248
99  18
100  126
101  497
102  11
103  549
104  30
105  208
106  1269
107  1274
108  4621
109  49
110  2743
111  112
112  1747
113  1861
114  31566
115  593575
116  2645
117  94311769
118  1287386533
