# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784872
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 27833861
# total moves: 51200000
# acceptance rate: 0.54363

# min_important_energy: 26

# energy   counts
7  12
8  65
9  1092
10  8186
11  41222
12  162382
13  487389
14  1146104
15  2085585
16  2908777
17  3038342
18  3001084
19  3025624
20  3056248
21  2992356
22  3507482
23  1618325
24  2093007
25  3682845
26  17807418
27  536455
