# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0443072
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35684673
# total moves: 72900000
# acceptance rate: 0.489502

# energy	samples
16  0
17  382144
18  141185
19  57670
20  23583
21  8462
22  2977
23  1133
24  678
25  507
26  359
27  275
28  218
29  24
