# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 155705193
# total moves: 337500000
# acceptance rate: 0.461349

# energy	samples
37  0
38  1128218
39  590345
40  368448
41  245738
42  170465
43  122347
44  89799
45  67517
46  51526
47  40057
48  31591
49  25164
50  20283
51  16594
52  13669
53  11335
54  9508
55  7960
56  6743
57  5692
58  4876
59  4172
60  3589
61  3058
62  2609
63  2225
64  1870
65  1583
66  1342
67  1130
68  977
69  822
70  685
71  573
72  456
73  297
74  106
