# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00521219
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115530119
# total moves: 219700000
# acceptance rate: 0.525854

# energy	samples
31  0
32  1045133
33  548463
34  337289
35  221007
36  150652
37  106183
38  77368
39  57606
40  43682
41  33430
42  25941
43  20382
44  16105
45  12802
46  10380
47  8396
48  6827
49  5591
50  4556
51  3639
52  2982
53  2349
54  1795
55  1345
56  946
57  576
58  242
