# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00455298
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 119890980
# total moves: 219700000
# acceptance rate: 0.545703

# energy	samples
31  0
32  1400448
33  721323
34  434786
35  278414
36  185466
37  127953
38  90562
39  65805
40  48701
41  36686
42  28007
43  21633
44  16703
45  13101
46  10438
47  8329
48  6733
49  5410
50  4304
51  3382
52  2637
53  2048
54  1519
55  1142
56  776
57  488
58  201
