# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151585
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38078157
# total moves: 72900000
# acceptance rate: 0.522334

# min_important_energy: 28

# energy   counts
9  69
10  1134
11  14186
12  130293
13  732464
14  2607017
15  5714418
16  7657371
17  6816023
18  6225339
19  5475422
20  5002754
21  4914574
22  4745638
23  4640780
24  3067346
25  3791098
26  4386148
27  3231342
28  3617132
29  129452
