# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35288726
# total moves: 72900000
# acceptance rate: 0.48407

# min_important_energy: 31

# energy   counts
9  20
10  827
11  10305
12  90250
13  497153
14  1749504
15  3851106
16  5169634
17  5175494
18  5194802
19  5210837
20  5254577
21  5267866
22  5197948
23  5166618
24  5227922
25  4966661
26  4846214
27  4885440
28  4923160
29  213662
