# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140772
# min_important_energy after initialization: 46

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99054028
# total moves: 172800000
# acceptance rate: 0.573229

# energy	samples
25  0
26  1116127
27  536417
28  295416
29  171690
30  104547
31  65973
32  42714
33  27879
34  18423
35  12118
36  7923
37  5302
38  3731
39  2692
40  2040
41  1580
42  1272
43  986
44  712
45  514
46  249
47  95
48  65
49  49
