# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915481
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20642588
# total moves: 34300000
# acceptance rate: 0.601825

# min_important_energy: 20

# energy   counts
5  2
6  81
7  785
8  9150
9  63138
10  321492
11  1109255
12  2643175
13  4201975
14  4370782
15  3925059
16  3611113
17  3093703
18  3065031
19  3317464
20  4423259
21  144536
