# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.01653
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41834095
# total moves: 100000000
# acceptance rate: 0.418341

# min_important_energy: 37

# energy   counts
11  156
12  1273
13  9700
14  58172
15  258874
16  838325
17  1986649
18  3403904
19  4209728
20  4107564
21  4085780
22  4020556
23  4031100
24  3954367
25  3885844
26  4076075
27  4427317
28  4349328
29  4156952
30  4333403
31  4036380
32  3945356
33  3242433
34  3177323
35  5739562
36  9577496
37  14086383
