# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0142819
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9023936
# total moves: 15188642
# acceptance rate: 0.594124

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.428339
16  1.36751
17  2.88165
18  5.00768
19  7.83563
20  11.6963
21  16.6963
22  21.6963
23  26.6963
24  31.6963
25  36.6963
26  41.6963
27  46.6963
28  51.6963
29  56.6963
30  61.6963
31  66.6963
32  71.6963
33  76.6963
34  81.6963
35  86.6963
