# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760652
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20452830
# total moves: 34300000
# acceptance rate: 0.596292

# min_important_energy: 20

# energy   counts
6  10
7  789
8  7674
9  56185
10  287459
11  993620
12  2348332
13  3737636
14  3898293
15  3911944
16  3860809
17  3858988
18  3815717
19  3772238
20  3648100
21  102206
