# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104653
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 138512520
# total moves: 274400000
# acceptance rate: 0.504783

# energy	samples
34  0
35  1113615
36  584397
37  364255
38  241008
39  166215
40  118512
41  86641
42  64549
43  49020
44  37796
45  29646
46  23603
47  18920
48  15361
49  12569
50  10459
51  8696
52  7278
53  6109
54  5206
55  4397
56  3712
57  3085
58  2582
59  2120
60  1754
61  1461
62  1202
63  960
64  704
65  512
66  254
