# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00444461
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 93065579
# total moves: 583200000
# acceptance rate: 0.159577

# energy	samples
43  0
44  48547
45  26589
46  17313
47  12043
48  8715
49  6502
50  4904
51  3815
52  2974
53  2379
54  1869
55  1512
56  1240
57  1011
58  830
59  696
60  576
61  490
62  409
63  343
64  305
65  266
66  234
67  208
68  176
69  149
70  137
71  119
72  111
73  98
74  87
75  77
76  64
77  52
78  43
79  27
80  20
81  11
82  9
83  6
84  6
85  4
86  2
87  2
88  1
89  1
90  1
