# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00122743
# min_important_energy after initialization: 126

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 125777808
# total moves: 1562500000
# acceptance rate: 0.0804978

# min_important_energy: 126

# energy   counts
71  16
73  38
74  58
75  2
76  21
77  17
78  2
79  10
80  7
81  25
82  16
83  30
84  57
85  54
86  71
87  206
88  1676
89  33
90  38
91  85
92  184
93  98
94  200
95  895
96  162
97  1710
98  130
99  445
100  139
101  37
102  80
103  270
104  2409
105  9322
106  381
107  7757
108  22185
109  138710
110  1033114
111  3608164
112  18368957
113  25322452
114  46608833
115  1467370904
