# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0088482
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68926359
# total moves: 133100000
# acceptance rate: 0.517854

# energy	samples
22  0
23  597835
24  273761
25  144803
26  80951
27  47564
28  28786
29  17593
30  10837
31  6741
32  4412
33  2961
34  2130
35  1638
36  1290
37  988
38  715
39  502
40  363
41  213
42  175
43  149
