# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00556207
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157371750
# total moves: 337500000
# acceptance rate: 0.466287

# energy	samples
37  0
38  1164788
39  612001
40  381884
41  254480
42  176672
43  126887
44  93367
45  69991
46  53305
47  41348
48  32593
49  25947
50  20960
51  17018
52  14021
53  11608
54  9664
55  8093
56  6818
57  5777
58  4951
59  4270
60  3666
61  3161
62  2701
63  2305
64  1908
65  1602
66  1332
67  1115
68  954
69  787
70  658
71  540
72  406
73  292
74  94
