# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20327573
# total moves: 34300000
# acceptance rate: 0.592641

# min_important_energy: 21

# energy   counts
6  13
7  696
8  7649
9  55943
10  282552
11  971962
12  2305299
13  3664249
14  3819534
15  3804272
16  3799992
17  3807385
18  3843818
19  3830111
20  3959399
21  147126
