# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132327
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69630293
# total moves: 133100000
# acceptance rate: 0.523143

# energy	samples
22  0
23  600736
24  275633
25  145357
26  82071
27  48608
28  29963
29  18573
30  11551
31  7198
32  4509
33  2969
34  2126
35  1607
36  1249
37  957
38  724
39  566
40  420
41  238
42  191
43  135
