# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0443072
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35684673
# total moves: 72900000
# acceptance rate: 0.489502

# min_important_energy: 28

# energy   counts
9  15
10  822
11  9976
12  90187
13  508716
14  1826244
15  4033424
16  5429817
17  5406223
18  5372011
19  5407137
20  5416745
21  5386143
22  5093290
23  4836080
24  5140104
25  4688662
26  4523183
27  4630861
28  4839150
29  261210
