# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00235936
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 46239482
# total moves: 685900000
# acceptance rate: 0.0674143

# min_important_energy: 95

# energy   counts
71  8
72  123
73  143
74  107
75  254
76  18107
77  26600
78  13792
79  3797
80  4173
81  1351
82  3193
83  1861
84  3283
85  620
86  426347
87  10503640
88  9227736
89  394383498
90  271281367
