# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 331068401
# total moves: 685900000
# acceptance rate: 0.482677

# energy	samples
45  0
46  2174828
47  1191801
48  776840
49  540996
50  390139
51  289221
52  218640
53  168306
54  132072
55  105035
56  84213
57  68548
58  56141
59  46402
60  38616
61  32448
62  27386
63  23219
64  19766
65  17025
66  14664
67  12657
68  10980
69  9570
70  8378
71  7405
72  6436
73  5650
74  4994
75  4417
76  3897
77  3424
78  3003
79  2590
80  2210
81  1854
82  1525
83  1221
84  952
85  697
86  503
87  376
88  291
89  230
90  195
91  135
92  55
93  9
94  2
