# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845628
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 187424637
# total moves: 337500000
# acceptance rate: 0.555332

# energy	samples
37  0
38  1988796
39  1027729
40  629368
41  411580
42  280680
43  197296
44  142190
45  104567
46  78513
47  59850
48  46373
49  36395
50  28955
51  23128
52  18514
53  15184
54  12513
55  10291
56  8567
57  7177
58  6031
59  4992
60  4232
61  3552
62  2888
63  2276
64  1811
65  1419
66  1206
67  905
68  705
69  492
70  339
71  208
72  81
73  30
74  11
