# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 236652422
# total moves: 491300000
# acceptance rate: 0.481686

# energy	samples
41  0
42  1744483
43  937644
44  599852
45  410304
46  290766
47  212041
48  158282
49  120397
50  93288
51  73435
52  58371
53  46898
54  38096
55  31238
56  25888
57  21478
58  18031
59  15229
60  12858
61  10949
62  9282
63  7971
64  6895
65  5963
66  5170
67  4468
68  3899
69  3379
70  2888
71  2459
72  2039
73  1670
74  1291
75  997
76  685
77  408
78  221
79  122
80  80
81  45
82  6
83  2
