# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760184
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16413604
# total moves: 34300000
# acceptance rate: 0.478531

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.609375
16  1.41797
17  2.85938
18  6.49414
19  9.70312
20  17.5742
21  39.5742
22  44.5742
23  49.5742
24  54.5742
25  59.5742
26  64.5742
27  69.5742
28  74.5742
29  79.5742
30  84.5742
31  89.5742
32  94.5742
33  99.5742
34  104.574
35  109.574
