# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784872
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31332645
# total moves: 51200000
# acceptance rate: 0.611966

# min_important_energy: 26

# energy   counts
7  3
8  179
9  1726
10  12845
11  65479
12  261292
13  776599
14  1812164
15  3296643
16  4586540
17  4799612
18  4587166
19  4355961
20  4139168
21  3767543
22  3791351
23  3236972
24  3413639
25  3759772
26  4441463
27  93883
