# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107144
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 20501181
# total moves: 72900000
# acceptance rate: 0.281223

# min_important_energy: 27

# energy   counts
6  3
7  8
8  2
9  3
10  12
11  11
12  51
13  166
14  1175
15  2789
16  3070
17  1971
18  4821
19  5130
20  4675
21  886
22  182
23  60
24  1285
25  25905
26  31694315
27  9291503
28  30248164
29  1613813
