# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206208
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51725640
# total moves: 100000000
# acceptance rate: 0.517256

# energy	samples
19  0
20  511834
21  216579
22  104018
23  52925
24  27658
25  14499
26  7529
27  3950
28  2368
29  1627
30  1167
31  921
32  715
33  452
34  308
35  114
36  67
37  32
