# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00484469
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92653604
# total moves: 172800000
# acceptance rate: 0.53619

# energy	samples
25  0
26  787485
27  381599
28  215535
29  129748
30  81440
31  52998
32  35295
33  23801
34  16059
35  10838
36  7278
37  4944
38  3513
39  2623
40  1956
41  1563
42  1266
43  1016
44  775
45  582
46  324
47  138
48  105
49  79
