# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206208
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51725640
# total moves: 100000000
# acceptance rate: 0.517256

# min_important_energy: 37

# energy   counts
9  29
10  82
11  200
12  1700
13  14996
14  88840
15  385531
16  1234963
17  2886998
18  4919505
19  6072851
20  6073709
21  6023426
22  5986042
23  5941248
24  5904945
25  5827632
26  5829006
27  5746984
28  5719026
29  5607244
30  5569579
31  5441365
32  4989318
33  4154989
34  2427420
35  1347359
36  1414447
37  390566
