# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111143
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72940535
# total moves: 133100000
# acceptance rate: 0.548013

# min_important_energy: 42

# energy   counts
12  26
13  255
14  2160
15  12722
16  64557
17  250648
18  777787
19  1902297
20  3716253
21  5688120
22  6837184
23  6350341
24  6375674
25  6435816
26  6482518
27  6512282
28  6827429
29  6751516
30  6625301
31  7033809
32  6775150
33  7799410
34  7176882
35  5446303
36  2829136
37  7362320
38  1567933
39  3663909
40  2896233
41  7901144
42  785728
43  249157
