# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.01074
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 16987805
# total moves: 51200000
# acceptance rate: 0.331793

# min_important_energy: 27

# energy   counts
8  5
9  126
10  1091
11  5160
12  19872
13  58730
14  135718
15  247396
16  340498
17  353401
18  307392
19  323031
20  292426
21  229269
22  210406
23  142470
24  139367
25  141149
26  143566
27  48108927
