# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845628
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 183937111
# total moves: 337500000
# acceptance rate: 0.544999

# energy	samples
37  0
38  1704302
39  892755
40  556593
41  370570
42  256184
43  182640
44  133632
45  100029
46  76078
47  58723
48  46112
49  36743
50  29395
51  23762
52  19423
53  16058
54  13287
55  10953
56  9097
57  7581
58  6396
59  5354
60  4598
61  3939
62  3155
63  2447
64  1912
65  1494
66  1258
67  928
68  700
69  466
70  309
71  187
72  73
73  32
74  8
