# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915481
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20403774
# total moves: 34300000
# acceptance rate: 0.594862

# min_important_energy: 20

# energy   counts
6  28
7  772
8  7726
9  55863
10  280158
11  980901
12  2332027
13  3701059
14  3844182
15  3845837
16  3870307
17  3888034
18  3844345
19  3765110
20  3762237
21  121414
