# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00809667
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 133039205
# total moves: 274400000
# acceptance rate: 0.484837

# energy	samples
34  0
35  1132062
36  588636
37  363165
38  239754
39  164135
40  116324
41  84864
42  63122
43  47834
44  36874
45  28649
46  22664
47  18144
48  14623
49  11888
50  9741
51  8012
52  6671
53  5581
54  4679
55  3886
56  3269
57  2614
58  2093
59  1717
60  1388
61  1144
62  867
63  720
64  506
65  381
66  184
