# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0224606
# min_important_energy after initialization: 45

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92399355
# total moves: 172800000
# acceptance rate: 0.534718

# energy	samples
25  0
26  766998
27  372677
28  210220
29  125765
30  78957
31  51342
32  34308
33  23146
34  15710
35  10700
36  7298
37  4996
38  3531
39  2616
40  2023
41  1620
42  1342
43  1084
44  830
45  605
46  340
47  149
48  107
49  78
