# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00373911
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 112879932
# total moves: 219700000
# acceptance rate: 0.513791

# energy	samples
31  0
32  884382
33  465199
34  288355
35  191085
36  131941
37  94003
38  69155
39  52007
40  39900
41  31000
42  24220
43  19244
44  15396
45  12425
46  10097
47  8268
48  6772
49  5646
50  4691
51  3803
52  3059
53  2398
54  1818
55  1319
56  924
57  580
58  239
