# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147888
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44140114
# total moves: 100000000
# acceptance rate: 0.441401

# min_important_energy: 37

# energy   counts
10  8
11  60
12  1303
13  10612
14  63147
15  277918
16  891929
17  2081335
18  3564142
19  4393378
20  4447978
21  4429323
22  4308738
23  4066395
24  3854250
25  3845296
26  3957645
27  4094262
28  4170893
29  4834873
30  5446590
31  5636703
32  6190307
33  5758189
34  5563041
35  3772881
36  4761039
37  9577765
