# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00679563
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 188788219
# total moves: 409600000
# acceptance rate: 0.460909

# energy	samples
39  0
40  1404708
41  747345
42  472680
43  319428
44  224060
45  161988
46  119886
47  90560
48  69477
49  54325
50  43025
51  34366
52  27688
53  22537
54  18466
55  15322
56  12693
57  10690
58  9004
59  7615
60  6500
61  5615
62  4812
63  4202
64  3633
65  3154
66  2731
67  2354
68  2017
69  1675
70  1390
71  1094
72  796
73  514
74  267
75  131
76  68
77  51
78  26
79  11
80  9
