# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00530288
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29300974
# total moves: 72900000
# acceptance rate: 0.401934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.40625
18  -0.03125
19  3.875
20  7.8125
21  13.625
22  42.125
23  45.875
24  204.75
25  240.719
26  655.75
27  1590.62
28  1594.19
29  20642.4
30  20647.4
31  20652.4
32  20657.4
33  20662.4
34  20667.4
35  20672.4
36  20677.4
37  20682.4
38  20687.4
39  20692.4
40  20697.4
41  20702.4
42  20707.4
43  20712.4
44  20717.4
45  20722.4
46  20727.4
47  20732.4
