# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784872
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30793349
# total moves: 51200000
# acceptance rate: 0.601433

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.282861
19  0.876496
20  1.81377
21  3.11648
22  4.80624
23  6.90308
24  9.48589
25  12.6403
26  16.6952
27  21.6952
28  26.6952
29  31.6952
30  36.6952
31  41.6952
32  46.6952
33  51.6952
34  56.6952
35  61.6952
36  66.6952
37  71.6952
38  76.6952
39  81.6952
40  86.6952
41  91.6952
42  96.6952
43  101.695
44  106.695
45  111.695
46  116.695
47  121.695
