# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0088482
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68926359
# total moves: 133100000
# acceptance rate: 0.517854

# min_important_energy: 42

# energy   counts
11  6
12  5
13  151
14  1916
15  11495
16  55667
17  215139
18  662030
19  1630787
20  3181186
21  4884337
22  5888825
23  5866555
24  5874560
25  5705107
26  5749879
27  5706238
28  5678861
29  5643069
30  5676886
31  5974571
32  5992314
33  5838056
34  5827934
35  5621361
36  5169231
37  4910889
38  4872060
39  5067875
40  5279572
41  5932654
42  7551548
43  2629236
