# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00691858
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 236237947
# total moves: 491300000
# acceptance rate: 0.480843

# energy	samples
41  0
42  1715502
43  922282
44  590627
45  404087
46  287114
47  209702
48  157135
49  119987
50  93187
51  73118
52  58239
53  46980
54  38247
55  31427
56  26071
57  21751
58  18214
59  15292
60  12969
61  11050
62  9441
63  8102
64  7016
65  6016
66  5212
67  4495
68  3881
69  3367
70  2914
71  2475
72  2082
73  1707
74  1350
75  1005
76  720
77  443
78  252
79  132
80  78
81  49
82  12
83  2
