# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0071401
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31019663
# total moves: 72900000
# acceptance rate: 0.42551

# min_important_energy: 28

# energy   counts
9  21
10  581
11  6113
12  54126
13  300218
14  1055204
15  2327289
16  3121932
17  3151319
18  3255712
19  3217551
20  3354111
21  3671006
22  4408122
23  6766572
24  7060370
25  6899419
26  7853373
27  7743252
28  8388843
29  264866
