# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68767428
# total moves: 133100000
# acceptance rate: 0.51666

# min_important_energy: 44

# energy   counts
12  10
13  148
14  1473
15  10442
16  51812
17  204728
18  631539
19  1565489
20  3060109
21  4693295
22  5642117
23  5644485
24  5612910
25  5618823
26  5614217
27  5626332
28  5625748
29  5616233
30  5628974
31  5642361
32  5684692
33  5770216
34  5772573
35  5801738
36  5897869
37  6044405
38  6054942
39  5807637
40  5605576
41  5930261
42  6058382
43  2180464
