# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.010041
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 21182712
# total moves: 34300000
# acceptance rate: 0.617572

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.274452
16  1.15197
17  2.58751
18  4.65655
19  7.34094
20  11.1983
21  16.1983
22  21.1983
23  26.1983
24  31.1983
25  36.1983
26  41.1983
27  46.1983
28  51.1983
29  56.1983
30  61.1983
31  66.1983
32  71.1983
33  76.1983
34  81.1983
35  86.1983
