# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00455298
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 99702654
# total moves: 219700000
# acceptance rate: 0.453813

# energy	samples
31  0
32  575409
33  297034
34  181188
35  117802
36  79913
37  55899
38  40257
39  29661
40  22391
41  17100
42  13265
43  10459
44  8262
45  6520
46  5176
47  4186
48  3406
49  2702
50  2221
51  1762
52  1345
53  1055
54  784
55  588
56  388
57  231
58  94
