# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00907599
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30027229
# total moves: 51200000
# acceptance rate: 0.586469

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.252686
19  0.832336
20  1.76594
21  3.07409
22  4.76419
23  6.87337
24  9.47071
25  12.6311
26  16.7615
27  25.1491
28  30.1491
29  35.1491
30  40.1491
31  45.1491
32  50.1491
33  55.1491
34  60.1491
35  65.1491
36  70.1491
37  75.1491
38  80.1491
39  85.1491
40  90.1491
41  95.1491
42  100.149
43  105.149
44  110.149
45  115.149
46  120.149
47  125.149
