# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00847065
# min_important_energy after initialization: 10

# histogram method: simple flat
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 2260859
# total moves: 3399625
# acceptance rate: 0.665032

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14107
10  3.48415
11  100.939
12  100.939
13  100.939
14  100.939
15  100.939
16  100.939
17  100.939
18  100.939
19  100.939
20  100.939
21  100.939
22  100.939
23  100.939
