# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00818734
# min_important_energy after initialization: 73

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 153691972
# total moves: 337500000
# acceptance rate: 0.455384

# energy	samples
37  0
38  1101370
39  578911
40  361706
41  241002
42  167695
43  119863
44  88513
45  66462
46  50976
47  39634
48  31142
49  24799
50  19948
51  16166
52  13344
53  11016
54  9215
55  7720
56  6552
57  5625
58  4790
59  4140
60  3518
61  3008
62  2559
63  2166
64  1838
65  1543
66  1320
67  1124
68  940
69  817
70  680
71  570
72  453
73  297
74  74
