# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00760652
# min_important_energy after initialization: 20

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20339411
# total moves: 34300000
# acceptance rate: 0.592986

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.42743
16  1.36429
17  2.8812
18  5.02548
19  7.89315
20  11.7642
21  16.7642
22  21.7642
23  26.7642
24  31.7642
25  36.7642
26  41.7642
27  46.7642
28  51.7642
29  56.7642
30  61.7642
31  66.7642
32  71.7642
33  76.7642
34  81.7642
35  86.7642
