# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129413
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30911302
# total moves: 51200000
# acceptance rate: 0.603736

# min_important_energy: 26

# energy   counts
8  122
9  1615
10  11568
11  61135
12  235385
13  696818
14  1632667
15  2953063
16  4101925
17  4282542
18  4251133
19  4246880
20  4238117
21  4255444
22  4237182
23  4144374
24  4001789
25  3913125
26  3842638
27  92478
