# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00474101
# min_important_energy after initialization: 73

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 68899888
# total moves: 409600000
# acceptance rate: 0.168213

# min_important_energy: 73

# energy   counts
47  18
48  112
49  333
50  204
51  336
52  178
53  62
54  32
55  32
56  84
57  30
58  42
59  59
60  45
61  14643
62  7294
63  5221
64  1920
65  1708
66  8887
67  956
68  3132
69  7990
70  12390
71  765
72  2688
73  134188775
74  118562673
75  82152829
76  45531966
77  19656335
78  7021784
79  2415588
80  889
