# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646807
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 10722318
# total moves: 21600000
# acceptance rate: 0.496404

# min_important_energy: 15

# energy   counts
5  7
6  325
7  6765
8  70027
9  343146
10  867856
11  994149
12  381808
13  482701
14  1184258
15  17268958
