# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130955
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3141957
# total moves: 5218902
# acceptance rate: 0.602034

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.676671
13  2.31772
14  5.13795
15  9.17518
16  102.636
17  102.636
18  102.636
19  102.636
20  102.636
21  102.636
22  102.636
23  102.636
24  102.636
25  102.636
26  102.636
27  102.636
28  102.636
29  102.636
30  102.636
31  102.636
32  102.636
33  102.636
34  102.636
35  102.636
