# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00516056
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114882040
# total moves: 219700000
# acceptance rate: 0.522904

# energy	samples
31  0
32  1023231
33  535824
34  328942
35  215579
36  146868
37  103408
38  74889
39  55421
40  41842
41  32094
42  25018
43  19603
44  15571
45  12457
46  10089
47  8222
48  6685
49  5505
50  4550
51  3724
52  2971
53  2383
54  1868
55  1408
56  966
57  579
58  230
