# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00349309
# min_important_energy after initialization: 56

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 77807984
# total moves: 219700000
# acceptance rate: 0.354156

# energy	samples
31  0
32  11
33  3
34  2
35  1
36  1
37  1
38  1
39  1
40  1
41  1
42  1
43  1
44  1
45  1
46  1
47  1
48  1
49  1
50  1
51  1
52  1
53  1
54  1
55  1
56  1
57  1
58  1
