# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0071401
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31773747
# total moves: 72900000
# acceptance rate: 0.435854

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.229322
18  1.03215
19  2.37275
20  4.43544
21  7.2497
22  10.4319
23  13.7587
24  16.6863
25  19.7539
26  23.1705
27  26.899
28  30.7717
29  35.7717
30  40.7717
31  45.7717
32  50.7717
33  55.7717
34  60.7717
35  65.7717
36  70.7717
37  75.7717
38  80.7717
39  85.7717
40  90.7717
41  95.7717
42  100.772
43  105.772
44  110.772
45  115.772
46  120.772
47  125.772
