# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00746894
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115225898
# total moves: 219700000
# acceptance rate: 0.524469

# energy	samples
31  0
32  1048558
33  548338
34  336353
35  220267
36  150241
37  105732
38  76466
39  56897
40  42898
41  32863
42  25566
43  20147
44  15943
45  12779
46  10305
47  8407
48  6894
49  5679
50  4701
51  3846
52  3070
53  2392
54  1810
55  1324
56  944
57  572
58  233
