# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 390698557
# total moves: 800000000
# acceptance rate: 0.488373

# energy	samples
48  0
49  2376886
50  1288444
51  837545
52  583451
53  421417
54  312805
55  237111
56  183142
57  143666
58  114346
59  91873
60  74598
61  61160
62  50785
63  42345
64  35436
65  29826
66  25482
67  21810
68  18651
69  16112
70  13882
71  12009
72  10423
73  9104
74  8019
75  7032
76  6197
77  5446
78  4830
79  4305
80  3844
81  3410
82  2985
83  2611
84  2250
85  1901
86  1574
87  1266
88  976
89  727
90  535
91  360
92  256
93  166
94  125
95  118
96  85
97  3
