# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0478478
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45585516
# total moves: 100000000
# acceptance rate: 0.455855

# min_important_energy: 37

# energy   counts
10  1
11  104
12  1539
13  10928
14  64925
15  279281
16  885918
17  2071005
18  3557179
19  4394305
20  4413886
21  4407224
22  4433261
23  4528935
24  4561759
25  4738118
26  4876576
27  5035419
28  4964676
29  5034596
30  5203741
31  5174165
32  5314151
33  5197045
34  5493864
35  5393712
36  5177312
37  4786375
