# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00809667
# min_important_energy after initialization: 66

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 141655549
# total moves: 274400000
# acceptance rate: 0.516237

# energy	samples
34  0
35  1183325
36  620203
37  384749
38  254581
39  175327
40  124564
41  90941
42  67927
43  51809
44  39935
45  31340
46  24902
47  19938
48  16126
49  13227
50  10977
51  9121
52  7673
53  6487
54  5444
55  4595
56  3845
57  3188
58  2649
59  2168
60  1783
61  1470
62  1198
63  944
64  715
65  511
66  236
