# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206208
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54314232
# total moves: 100000000
# acceptance rate: 0.543142

# energy	samples
19  0
20  681552
21  278411
22  128415
23  62641
24  31196
25  15833
26  7991
27  4162
28  2467
29  1680
30  1165
31  869
32  691
33  404
34  283
35  62
36  34
37  19
