# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00809667
# min_important_energy after initialization: 66

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150082021
# total moves: 274400000
# acceptance rate: 0.546946

# energy	samples
34  0
35  1660380
36  856648
37  521909
38  339267
39  229289
40  160292
41  114939
42  84447
43  63210
44  47998
45  37159
46  29019
47  22715
48  18104
49  14460
50  11656
51  9476
52  7859
53  6508
54  5413
55  4404
56  3621
57  2911
58  2309
59  1875
60  1497
61  1227
62  967
63  754
64  563
65  429
66  214
