# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00434139
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8316082
# total moves: 12500000
# acceptance rate: 0.665287

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13692
10  3.44873
11  8.44873
12  13.4487
13  18.4487
14  23.4487
15  28.4487
16  33.4487
17  38.4487
18  43.4487
19  48.4487
20  53.4487
21  58.4487
22  63.4487
23  68.4487
