# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784872
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30563628
# total moves: 51200000
# acceptance rate: 0.596946

# min_important_energy: 26

# energy   counts
7  8
8  148
9  1557
10  10708
11  54706
12  214007
13  643659
14  1520694
15  2767566
16  3855054
17  4040502
18  4111571
19  4156118
20  4211124
21  4236513
22  4290598
23  4285632
24  4279095
25  4224779
26  4195737
27  100224
