# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46357207
# total moves: 100000000
# acceptance rate: 0.463572

# min_important_energy: 37

# energy   counts
10  14
11  130
12  1452
13  11550
14  67863
15  295300
16  942737
17  2219384
18  3826894
19  4761524
20  4778174
21  4789289
22  4816409
23  4835832
24  4838851
25  4862603
26  4827050
27  4818029
28  4833952
29  4843578
30  4883831
31  4964260
32  5122303
33  5071651
34  5036461
35  4682279
36  4650803
37  5217797
