# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00395947
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 140428256
# total moves: 337500000
# acceptance rate: 0.416084

# energy	samples
37  0
38  812573
39  428432
40  271933
41  183755
42  128314
43  93017
44  69541
45  52912
46  40876
47  32078
48  25439
49  20240
50  16463
51  13579
52  11274
53  9377
54  7868
55  6669
56  5769
57  4983
58  4271
59  3666
60  3160
61  2760
62  2350
63  1988
64  1697
65  1435
66  1233
67  1059
68  903
69  789
70  679
71  558
72  460
73  342
74  104
