# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00515631
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 60098259
# total moves: 133100000
# acceptance rate: 0.451527

# min_important_energy: 42

# energy   counts
12  4
13  80
14  1024
15  7820
16  36689
17  146702
18  458064
19  1133500
20  2216514
21  3401484
22  4088567
23  4067406
24  4005714
25  3942685
26  3860705
27  3809861
28  3728584
29  3493155
30  3411142
31  3292843
32  3421279
33  3873239
34  4664657
35  4888851
36  5501118
37  5865756
38  6839527
39  7882367
40  7700736
41  14971828
42  16331893
43  6056206
