# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0443072
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3628686
# total moves: 7311420
# acceptance rate: 0.496304

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.217794
18  0.982833
19  2.3492
20  4.3788
21  7.11143
22  10.1322
23  13.0215
24  15.924
25  18.9368
26  22.2158
27  26.0167
28  29.8363
29  34.8363
30  39.8363
31  44.8363
32  49.8363
33  54.8363
34  59.8363
35  64.8363
36  69.8363
37  74.8363
38  79.8363
39  84.8363
40  89.8363
41  94.8363
42  99.8363
43  104.836
44  109.836
45  114.836
46  119.836
47  124.836
