# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646807
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13024921
# total moves: 21600000
# acceptance rate: 0.603006

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  -0.288566
13  1.59279
14  5.32817
15  12.0402
16  17.0402
17  22.0402
18  27.0402
19  32.0402
20  37.0402
21  42.0402
22  47.0402
23  52.0402
24  57.0402
25  62.0402
26  67.0402
27  72.0402
28  77.0402
29  82.0402
30  87.0402
31  92.0402
32  97.0402
33  102.04
34  107.04
35  112.04
