# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0147888
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 44140114
# total moves: 100000000
# acceptance rate: 0.441401

# energy	samples
19  0
20  369973
21  157317
22  75739
23  38443
24  19906
25  10114
26  5138
27  2661
28  1592
29  1120
30  835
31  669
32  564
33  373
34  292
35  157
36  116
37  74
