# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755754
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13004930
# total moves: 21600000
# acceptance rate: 0.60208

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.471488
13  1.87198
14  4.8982
15  9.33764
16  14.3376
17  19.3376
18  24.3376
19  29.3376
20  34.3376
21  39.3376
22  44.3376
23  49.3376
24  54.3376
25  59.3376
26  64.3376
27  69.3376
28  74.3376
29  79.3376
30  84.3376
31  89.3376
32  94.3376
33  99.3376
34  104.338
35  109.338
