# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00784872
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30793349
# total moves: 51200000
# acceptance rate: 0.601433

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.213965
19  0.744759
20  1.62374
21  2.82628
22  4.50697
23  6.42527
24  9.03991
25  12.3044
26  16.5243
27  21.5243
28  26.5243
29  31.5243
30  36.5243
31  41.5243
32  46.5243
33  51.5243
34  56.5243
35  61.5243
36  66.5243
37  71.5243
38  76.5243
39  81.5243
40  86.5243
41  91.5243
42  96.5243
43  101.524
44  106.524
45  111.524
46  116.524
47  121.524
