# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0119992
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 17259397
# total moves: 100000000
# acceptance rate: 0.172594

# min_important_energy: 37

# energy   counts
13  77
14  505
15  2131
16  6199
17  14307
18  25614
19  31129
20  31857
21  31374
22  31380
23  37620
24  35956
25  36232
26  27035
27  19895
28  20813
29  22887
30  24820
31  26962
32  37485
33  5412
34  6995
35  50728457
36  48794858
