# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432239
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 104742953
# total moves: 583200000
# acceptance rate: 0.1796

# energy	samples
43  0
44  158892
45  86040
46  55516
47  38247
48  27328
49  20080
50  15080
51  11611
52  9049
53  7189
54  5814
55  4634
56  3729
57  3112
58  2589
59  2162
60  1824
61  1563
62  1322
63  1127
64  979
65  853
66  720
67  629
68  538
69  480
70  401
71  349
72  314
73  274
74  236
75  203
76  167
77  147
78  124
79  99
80  69
81  50
82  33
83  23
84  17
85  14
86  11
87  8
88  1
89  1
90  1
