# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: tmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1543713129
# total moves: 2195200000
# acceptance rate: 0.703222

# energy	samples
67  0
68  30913680
69  16626179
70  10618699
71  7241550
72  5056924
73  3552189
74  2484780
75  1719634
76  1165277
77  766485
78  484275
79  290593
80  164508
81  87105
82  42877
83  19870
84  8441
85  3351
86  1178
87  424
88  162
89  52
90  18
91  7
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
107  0
