# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111143
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72940535
# total moves: 133100000
# acceptance rate: 0.548013

# energy	samples
22  0
23  693425
24  308352
25  161290
26  90666
27  53488
28  32548
29  20111
30  12591
31  7884
32  5036
33  3405
34  2444
35  1901
36  1468
37  995
38  767
39  471
40  329
41  173
42  157
43  82
