# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151585
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 33839790
# total moves: 72900000
# acceptance rate: 0.464195

# min_important_energy: 28

# energy   counts
9  29
10  827
11  10138
12  88211
13  502468
14  1778913
15  3934790
16  5305285
17  4699702
18  4992309
19  4709213
20  4201844
21  4435242
22  4987512
23  6380163
24  2911681
25  1971023
26  3342660
27  2727189
28  15275050
29  645751
