# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1543883049
# total moves: 2195200000
# acceptance rate: 0.703299

# energy	samples
67  0
68  30832974
69  16576383
70  10571609
71  7189787
72  4999492
73  3498472
74  2441542
75  1684921
76  1139373
77  749290
78  472242
79  283141
80  160413
81  85110
82  42090
83  19312
84  8293
85  3221
86  1205
87  444
88  149
89  49
90  15
91  5
92  2
93  1
94  1
95  1
96  1
97  1
98  1
100  1
101  1
103  1
104  1
105  1
107  0
