# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00656919
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12838169
# total moves: 21600000
# acceptance rate: 0.59436

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.686846
13  2.32241
14  5.21843
15  9.22285
16  14.2229
17  19.2229
18  24.2229
19  29.2229
20  34.2229
21  39.2229
22  44.2229
23  49.2229
24  54.2229
25  59.2229
26  64.2229
27  69.2229
28  74.2229
29  79.2229
30  84.2229
31  89.2229
32  94.2229
33  99.2229
34  104.223
35  109.223
