# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.010041
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 21093507
# total moves: 34300000
# acceptance rate: 0.614971

# min_important_energy: 20

# energy   counts
6  57
7  788
8  9742
9  68838
10  348981
11  1207993
12  2861526
13  4535291
14  4732018
15  4060765
16  3820015
17  3577167
18  3311019
19  2783301
20  2869288
21  113211
