# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00658217
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30626619
# total moves: 51200000
# acceptance rate: 0.598176

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.252194
19  0.832453
20  1.76554
21  3.0587
22  4.74584
23  6.85696
24  9.42657
25  12.5938
26  16.6144
27  21.6144
28  26.6144
29  31.6144
30  36.6144
31  41.6144
32  46.6144
33  51.6144
34  56.6144
35  61.6144
36  66.6144
37  71.6144
38  76.6144
39  81.6144
40  86.6144
41  91.6144
42  96.6144
43  101.614
44  106.614
45  111.614
46  116.614
47  121.614
