# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00455298
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116622455
# total moves: 219700000
# acceptance rate: 0.530826

# energy	samples
31  0
32  1084782
33  569208
34  350479
35  229789
36  156843
37  110458
38  80177
39  59388
40  44860
41  34317
42  26638
43  20924
44  16553
45  13384
46  10781
47  8768
48  7177
49  5902
50  4822
51  3971
52  3164
53  2486
54  1873
55  1406
56  984
57  592
58  232
