# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0206208
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54314232
# total moves: 100000000
# acceptance rate: 0.543142

# min_important_energy: 37

# energy   counts
10  58
11  297
12  2496
13  20246
14  115918
15  505670
16  1617084
17  3800623
18  6526093
19  8084447
20  7480660
21  6953147
22  6448038
23  5978116
24  5871100
25  5630405
26  5494650
27  5776930
28  5907697
29  4557783
30  3761258
31  5513887
32  3240461
33  3703623
34  996208
35  739525
36  976080
37  297500
