# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 136183760
# total moves: 274400000
# acceptance rate: 0.496297

# energy	samples
34  0
35  1058705
36  555603
37  344961
38  228400
39  157240
40  111919
41  81619
42  60976
43  46202
44  35743
45  27987
46  22114
47  17774
48  14459
49  11863
50  9749
51  8122
52  6779
53  5729
54  4842
55  4107
56  3497
57  2934
58  2446
59  2037
60  1672
61  1410
62  1164
63  935
64  725
65  546
66  284
