# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00658217
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30690419
# total moves: 51200000
# acceptance rate: 0.599422

# min_important_energy: 26

# energy   counts
7  11
8  150
9  1393
10  11181
11  56527
12  220334
13  663882
14  1557780
15  2849687
16  3976898
17  4174671
18  4173410
19  4183355
20  4193270
21  4193849
22  4211577
23  4260948
24  4188538
25  4186267
26  4017428
27  78844
