# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115567
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 41220547
# total moves: 100000000
# acceptance rate: 0.412205

# energy	samples
19  0
20  318018
21  134837
22  64528
23  32559
24  17027
25  9129
26  4843
27  2601
28  1585
29  1110
30  831
31  673
32  554
33  368
34  248
35  115
36  88
37  56
