# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00907599
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29541577
# total moves: 51200000
# acceptance rate: 0.576984

# min_important_energy: 27

# energy   counts
7  5
8  125
9  1498
10  11352
11  54738
12  204729
13  615997
14  1430775
15  2606722
16  3623132
17  3799447
18  3787360
19  3776087
20  3785695
21  3818785
22  3854227
23  3910227
24  3989026
25  4101433
26  4441880
27  3386760
