# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00429882
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91921640
# total moves: 172800000
# acceptance rate: 0.531954

# energy	samples
25  0
26  835000
27  404714
28  228339
29  137275
30  87141
31  57504
32  38328
33  25753
34  17176
35  11278
36  7347
37  4816
38  3233
39  2338
40  1717
41  1318
42  1018
43  793
44  600
45  426
46  285
47  157
48  107
49  89
