# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111143
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75915413
# total moves: 133100000
# acceptance rate: 0.570364

# min_important_energy: 42

# energy   counts
11  15
12  37
13  301
14  2119
15  15320
16  78531
17  312553
18  972858
19  2382968
20  4674733
21  7201236
22  8658845
23  8185659
24  7738476
25  7308391
26  6964047
27  6716411
28  6582264
29  6370419
30  6165422
31  6324172
32  6204673
33  6521024
34  6139450
35  5248675
36  3246312
37  5917905
38  1924082
39  4509075
40  2996261
41  2994342
42  539619
43  203805
