# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00875268
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19997231
# total moves: 34300000
# acceptance rate: 0.58301

# min_important_energy: 21

# energy   counts
6  28
7  595
8  7465
9  54458
10  271713
11  943673
12  2234877
13  3544310
14  3689216
15  3686945
16  3692721
17  3747735
18  3706704
19  3662937
20  3907158
21  1149465
