# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140772
# min_important_energy after initialization: 46

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95612552
# total moves: 172800000
# acceptance rate: 0.553313

# energy	samples
25  0
26  866273
27  418407
28  234858
29  139782
30  87381
31  56287
32  37288
33  25079
34  16907
35  11453
36  7708
37  5239
38  3696
39  2748
40  2115
41  1643
42  1334
43  1076
44  818
45  583
46  315
47  116
48  78
49  63
