# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111143
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73846754
# total moves: 133100000
# acceptance rate: 0.554822

# min_important_energy: 42

# energy   counts
11  8
12  21
13  214
14  2282
15  13214
16  63179
17  241957
18  756489
19  1866313
20  3630461
21  5584038
22  6708204
23  6707361
24  6713180
25  6711343
26  6752801
27  6790834
28  6820489
29  6816863
30  6835846
31  6909551
32  6840239
33  6657409
34  6499698
35  6336153
36  6151060
37  5924119
38  5012527
39  4233277
40  2561216
41  2296975
42  462910
43  199769
