# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00220096
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 37053861
# total moves: 800000000
# acceptance rate: 0.0463173

# min_important_energy: 100

# energy   counts
79  225
80  24
81  1548
82  498
83  1816
84  358
85  354
86  1737
87  2055
88  64493
89  24288
90  41492
91  344679
92  683620
93  292690476
94  506142337
