# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0140772
# min_important_energy after initialization: 46

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 96490975
# total moves: 172800000
# acceptance rate: 0.558397

# energy	samples
25  0
26  895463
27  432159
28  240731
29  143517
30  89623
31  58157
32  38470
33  25853
34  17383
35  11614
36  7786
37  5377
38  3873
39  2873
40  2232
41  1792
42  1456
43  1100
44  851
45  576
46  246
47  114
48  74
49  55
