# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135917
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36166532
# total moves: 72900000
# acceptance rate: 0.496112

# min_important_energy: 28

# energy   counts
9  16
10  716
11  10297
12  94459
13  534082
14  1910659
15  4204150
16  5642685
17  5613451
18  5663233
19  5660798
20  5617769
21  5359920
22  4593142
23  4832819
24  5244308
25  4973711
26  4803329
27  3826839
28  4112281
29  201336
