# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00484469
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92653604
# total moves: 172800000
# acceptance rate: 0.53619

# min_important_energy: 45

# energy   counts
13  6
14  10
15  96
16  918
17  5711
18  27428
19  106114
20  347514
21  941014
22  2075934
23  3749166
24  5537166
25  6655731
26  6697537
27  6737656
28  6784235
29  6807056
30  6821023
31  6913270
32  6962323
33  6999262
34  6972366
35  6868000
36  6826949
37  6683892
38  6650311
39  6593748
40  6679422
41  6611247
42  6659223
43  6455440
44  6276293
45  6250576
46  5089218
47  4808386
48  7260750
49  1945009
