# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92800212
# total moves: 172800000
# acceptance rate: 0.537038

# min_important_energy: 51

# energy   counts
14  8
15  135
16  980
17  5834
18  29721
19  116645
20  370417
21  988289
22  2164194
23  3894517
24  5706983
25  6837662
26  6835283
27  6820343
28  6798044
29  6783307
30  6767123
31  6744764
32  6714932
33  6679546
34  6651594
35  6619639
36  6627099
37  6600781
38  6589034
39  6606833
40  6622701
41  6508486
42  6587518
43  6720713
44  6919324
45  6830377
46  5370962
47  4622157
48  6842253
49  1821802
