# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00191812
# min_important_energy after initialization: 81

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 18770485
# total moves: 409600000
# acceptance rate: 0.0458264

# min_important_energy: 81

# energy   counts
18  1
19  2
20  1
21  6
22  12
23  3
25  4
26  14
27  20
28  10
29  18
30  8
31  25
32  26
33  39
34  11
35  29
36  27
37  26
38  31
39  34
40  43
41  18
42  3
43  27
44  258
45  219
46  445
47  509
48  66
49  9
50  9
51  118
52  42
53  81
54  31
55  1
56  150
57  103
58  260
59  1453
60  19
61  110
62  296
63  7834
64  8106
65  735
66  13696
67  1210
68  100103
69  76460
70  135405
71  255074
72  3423461
73  2046096
74  205742948
75  197784255
