# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151585
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35624431
# total moves: 72900000
# acceptance rate: 0.488675

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.111853
18  0.795699
19  2.04245
20  3.98408
21  6.7139
22  9.75914
23  12.6956
24  15.1698
25  18.459
26  21.9822
27  25.459
28  29.345
29  34.345
30  39.345
31  44.345
32  49.345
33  54.345
34  59.345
35  64.345
36  69.345
37  74.345
38  79.345
39  84.345
40  89.345
41  94.345
42  99.345
43  104.345
44  109.345
45  114.345
46  119.345
47  124.345
