# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00183338
# min_important_energy after initialization: 89

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 44783088
# total moves: 583200000
# acceptance rate: 0.0767886

# min_important_energy: 89

# energy   counts
36  4
37  37
38  114
39  218
40  568
41  957
42  1051
43  1204
44  716
45  168
46  450
47  910
48  555
49  382
50  40
51  34
52  22
53  56
54  151
55  331
56  103
57  17
58  8
59  24
60  58
61  85
62  5
63  64
64  264
65  388
66  369
67  12
68  7199
69  1832
70  294
71  107
73  68
74  349
75  268
76  501
77  509
78  98863
79  31932
80  131430
81  1184
82  2775051
83  499405
84  18190
85  3987160
86  5912307
87  569723986
