# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646807
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13306972
# total moves: 21600000
# acceptance rate: 0.616064

# min_important_energy: 15

# energy   counts
5  65
6  1455
7  26429
8  278663
9  1438197
10  3645606
11  4236419
12  3290827
13  2640140
14  2784135
15  3258064
