# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0107144
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 31152417
# total moves: 72900000
# acceptance rate: 0.427331

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.046875
18  1.64062
19  3.51562
20  5.48438
21  7.53125
22  9.64062
23  12
24  51.0312
25  63.1719
26  530.531
27  533.109
28  538.109
29  543.109
30  548.109
31  553.109
32  558.109
33  563.109
34  568.109
35  573.109
36  578.109
37  583.109
38  588.109
39  593.109
40  598.109
41  603.109
42  608.109
43  613.109
44  618.109
45  623.109
46  628.109
47  633.109
