# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0030877
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 29630400
# total moves: 491300000
# acceptance rate: 0.0603102

# min_important_energy: 84

# energy   counts
28  2
29  2
30  1
31  2
32  2
33  5
34  32
35  58
36  62
37  115
38  91
39  114
40  106
41  86
42  50
43  36
44  84
45  38
46  64
47  116
48  60
49  34
50  1
51  16
52  5
53  14
54  74
55  112
56  186
57  877
58  641
59  615
60  403
61  421
62  1096
63  1266
64  207
65  168
66  144
67  308
68  222
69  20
70  680
71  3319
72  10259
73  2208
74  1538
75  464
76  13801
77  13215
78  23698
79  65275985
80  425946877
