# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00845628
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173668617
# total moves: 337500000
# acceptance rate: 0.514574

# energy	samples
37  0
38  1383364
39  726912
40  453947
41  303327
42  210800
43  150875
44  110817
45  83477
46  63845
47  49563
48  38994
49  31127
50  25180
51  20513
52  16898
53  14049
54  11792
55  9935
56  8378
57  7170
58  6129
59  5214
60  4477
61  3825
62  3223
63  2732
64  2268
65  1892
66  1547
67  1236
68  982
69  727
70  495
71  299
72  87
73  32
74  7
