# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111143
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75915413
# total moves: 133100000
# acceptance rate: 0.570364

# energy	samples
22  0
23  881978
24  395003
25  202901
26  110478
27  63074
28  37040
29  22012
30  13265
31  8000
32  5052
33  3325
34  2387
35  1790
36  1372
37  972
38  708
39  447
40  331
41  163
42  140
43  60
