# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00725693
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137182720
# total moves: 274400000
# acceptance rate: 0.499937

# energy	samples
34  0
35  1081625
36  568399
37  352998
38  234088
39  161741
40  115218
41  84580
42  63262
43  48263
44  37336
45  29187
46  23073
47  18472
48  14888
49  12207
50  10138
51  8435
52  7021
53  5932
54  5060
55  4314
56  3639
57  3019
58  2460
59  1995
60  1651
61  1356
62  1121
63  919
64  709
65  525
66  276
