# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00400034
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135163591
# total moves: 274400000
# acceptance rate: 0.492579

# energy	samples
34  0
35  987333
36  518017
37  324257
38  216851
39  149782
40  107214
41  79206
42  59815
43  45849
44  35795
45  28460
46  22923
47  18483
48  15026
49  12473
50  10398
51  8683
52  7271
53  6021
54  5050
55  4246
56  3549
57  2939
58  2397
59  1965
60  1602
61  1347
62  1099
63  879
64  689
65  503
66  247
