# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00915481
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20451451
# total moves: 34300000
# acceptance rate: 0.596252

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.426442
16  1.37389
17  2.88962
18  5.0253
19  7.87693
20  11.7322
21  16.7322
22  21.7322
23  26.7322
24  31.7322
25  36.7322
26  41.7322
27  46.7322
28  51.7322
29  56.7322
30  61.7322
31  66.7322
32  71.7322
33  76.7322
34  81.7322
35  86.7322
