# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92800212
# total moves: 172800000
# acceptance rate: 0.537038

# energy	samples
25  0
26  805443
27  389452
28  218719
29  130809
30  82045
31  53267
32  35218
33  23395
34  15764
35  10569
36  7136
37  4858
38  3502
39  2582
40  1961
41  1540
42  1228
43  1000
44  777
45  591
46  339
47  150
48  100
49  76
