# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 46357207
# total moves: 100000000
# acceptance rate: 0.463572

# energy	samples
19  0
20  401892
21  170434
22  82337
23  42129
24  22213
25  11694
26  6108
27  3234
28  1973
29  1358
30  994
31  777
32  635
33  426
34  311
35  153
36  106
37  62
