# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 23
# walls: 0
# cell dimensions: (6.84802, 6.84802, 6.84802)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00779833
# min_important_energy after initialization: 117

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 52900000
# iterations: 52900000
# working moves: 228592481
# total moves: 1216700000
# acceptance rate: 0.187879

# min_important_energy: 117

# energy   counts
81  23
82  161
83  250
84  661
85  1188
86  1577
87  2783
88  3495
89  3628
90  3095
91  4370
92  3479
93  2524
94  3534
95  7283
96  4320
97  4699
98  2111
99  3624
100  11218
101  32993
102  83785
103  56403
104  131857
105  64906
106  19060
107  5419
108  1685
109  4611
110  3387
111  5111312
112  1160142347
113  50978212
