# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646807
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13024921
# total moves: 21600000
# acceptance rate: 0.603006

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679067
13  2.33651
14  5.18031
15  9.20493
16  14.2049
17  19.2049
18  24.2049
19  29.2049
20  34.2049
21  39.2049
22  44.2049
23  49.2049
24  54.2049
25  59.2049
26  64.2049
27  69.2049
28  74.2049
29  79.2049
30  84.2049
31  89.2049
32  94.2049
33  99.2049
34  104.205
35  109.205
