# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00429882
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91921640
# total moves: 172800000
# acceptance rate: 0.531954

# min_important_energy: 46

# energy   counts
14  4
15  137
16  1299
17  6681
18  30665
19  121301
20  388549
21  1030297
22  2249218
23  4033878
24  5935926
25  7083273
26  7112373
27  7195525
28  7288046
29  7573873
30  7848136
31  7579034
32  7306577
33  7000439
34  6374978
35  5686240
36  5061160
37  4650297
38  4410250
39  4278715
40  4820695
41  5348554
42  5419141
43  5051876
44  5070598
45  9550934
46  7966941
47  7147249
48  9688674
49  2488467
