# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115539
# min_important_energy after initialization: 48

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92311958
# total moves: 172800000
# acceptance rate: 0.534213

# energy	samples
25  0
26  782877
27  379138
28  213126
29  127542
30  79714
31  51636
32  34695
33  23330
34  15725
35  10503
36  7052
37  4841
38  3461
39  2585
40  1981
41  1568
42  1246
43  1004
44  769
45  549
46  321
47  151
48  104
49  81
