# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 189851150
# total moves: 409600000
# acceptance rate: 0.463504

# energy	samples
39  0
40  1415758
41  753412
42  477277
43  322329
44  226611
45  163839
46  121476
47  92014
48  70660
49  55282
50  43757
51  35000
52  28353
53  23090
54  19068
55  15873
56  13207
57  11090
58  9394
59  7958
60  6802
61  5863
62  5076
63  4338
64  3681
65  3208
66  2754
67  2343
68  1995
69  1657
70  1329
71  1045
72  773
73  493
74  257
75  113
76  68
77  51
78  24
79  12
80  10
