# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00646807
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13024921
# total moves: 21600000
# acceptance rate: 0.603006

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.428289
13  1.85621
14  4.71884
15  8.89931
16  13.8993
17  18.8993
18  23.8993
19  28.8993
20  33.8993
21  38.8993
22  43.8993
23  48.8993
24  53.8993
25  58.8993
26  63.8993
27  68.8993
28  73.8993
29  78.8993
30  83.8993
31  88.8993
32  93.8993
33  98.8993
34  103.899
35  108.899
