# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 140

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1542247312
# total moves: 2195200000
# acceptance rate: 0.702554

# energy	samples
67  0
68  30275976
69  16274441
70  10379203
71  7084308
72  4956495
73  3494636
74  2455486
75  1705348
76  1160007
77  764746
78  483243
79  289706
80  163133
81  85678
82  42004
83  19181
84  7956
85  3044
86  1127
87  402
88  137
89  49
90  16
91  6
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
103  1
104  1
105  1
107  0
