# version: 0.0.0-211-g3ba4c9d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 18
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0111761
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137203358
# total moves: 274400000
# acceptance rate: 0.500012

# energy	samples
34  0
35  1086330
36  571364
37  354752
38  234542
39  161191
40  114580
41  83829
42  62629
43  47549
44  36880
45  28888
46  22899
47  18260
48  14859
49  12159
50  10072
51  8306
52  6951
53  5849
54  4972
55  4208
56  3595
57  2984
58  2478
59  2060
60  1691
61  1404
62  1138
63  912
64  695
65  515
66  270
