# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00104939
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 88244418
# total moves: 1382400000
# acceptance rate: 0.0638342

# min_important_energy: 123

# energy   counts
85  64
86  127
87  21
88  21
89  27
90  161
91  137
92  433
93  60
94  1060
95  90
96  2212
97  1838
98  1208
99  4687
100  24954
101  1045
102  687
103  7616
104  853
105  6363
106  11233
107  48163
108  53469
109  9335729
110  497786849
111  8621710
112  866489183
