# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00664191
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136201100
# total moves: 274400000
# acceptance rate: 0.49636

# energy	samples
34  0
35  1060702
36  558146
37  346540
38  229879
39  158556
40  112832
41  82480
42  61571
43  46830
44  36230
45  28237
46  22384
47  18019
48  14651
49  11986
50  9832
51  8255
52  6900
53  5741
54  4842
55  4097
56  3466
57  2905
58  2440
59  1997
60  1638
61  1351
62  1111
63  909
64  678
65  514
66  286
