# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129986
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13032124
# total moves: 21600000
# acceptance rate: 0.603339

# min_important_energy: 15

# energy   counts
4  6
5  29
6  1038
7  21709
8  232493
9  1184039
10  3006639
11  3465136
12  3466740
13  3443544
14  3404249
15  3374378
