# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0424816
# min_important_energy after initialization: 29

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34102513
# total moves: 72900000
# acceptance rate: 0.467799

# energy	samples
16  0
17  344860
18  127692
19  52203
20  21301
21  7606
22  2599
23  1013
24  688
25  504
26  350
27  269
28  213
29  13
