# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00682203
# min_important_energy after initialization: 26

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30678484
# total moves: 51200000
# acceptance rate: 0.599189

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.252547
19  0.832669
20  1.75676
21  3.04928
22  4.72304
23  6.83276
24  9.39638
25  12.5609
26  16.6176
27  21.6176
28  26.6176
29  31.6176
30  36.6176
31  41.6176
32  46.6176
33  51.6176
34  56.6176
35  61.6176
36  66.6176
37  71.6176
38  76.6176
39  81.6176
40  86.6176
41  91.6176
42  96.6176
43  101.618
44  106.618
45  111.618
46  116.618
47  121.618
