# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770996
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29885244
# total moves: 51200000
# acceptance rate: 0.583696

# min_important_energy: 27

# energy   counts
7  3
8  100
9  1416
10  10783
11  53556
12  209442
13  639872
14  1490806
15  2702492
16  3755347
17  3924056
18  3913859
19  3871148
20  3888509
21  3879391
22  3998505
23  4095187
24  4128045
25  4044399
26  4014176
27  2578908
