# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114930529
# total moves: 219700000
# acceptance rate: 0.523125

# min_important_energy: 59

# energy   counts
18  1
19  35
20  239
21  1654
22  9547
23  40836
24  148086
25  442778
26  1076776
27  2189333
28  3745588
29  5398026
30  6628459
31  7001855
32  6998137
33  6997493
34  6997046
35  7031746
36  7056758
37  7066740
38  7055375
39  7055375
40  7092069
41  7128604
42  7162034
43  7184088
44  7203712
45  7220226
46  7243845
47  7237660
48  7258007
49  7237318
50  7232304
51  7223727
52  7213479
53  7155766
54  7067189
55  7032741
56  7065981
57  7284972
58  7514395
