# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110277
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68175543
# total moves: 133100000
# acceptance rate: 0.512213

# energy	samples
22  0
23  572535
24  263994
25  139509
26  78621
27  46675
28  28340
29  17573
30  10870
31  6772
32  4390
33  2871
34  2048
35  1567
36  1224
37  935
38  686
39  499
40  361
41  208
42  173
43  127
