# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00848117
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116372077
# total moves: 219700000
# acceptance rate: 0.529686

# energy	samples
31  0
32  1093141
33  573097
34  351571
35  229970
36  156222
37  110014
38  79681
39  58985
40  44462
41  33818
42  26240
43  20549
44  16308
45  13073
46  10456
47  8523
48  6972
49  5732
50  4698
51  3802
52  3027
53  2394
54  1830
55  1341
56  920
57  582
58  230
