# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00832472
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20024440
# total moves: 34300000
# acceptance rate: 0.583803

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0529363
15  0.325061
16  1.19184
17  2.61351
18  4.92666
19  7.8391
20  12.1318
21  17.1318
22  22.1318
23  27.1318
24  32.1318
25  37.1318
26  42.1318
27  47.1318
28  52.1318
29  57.1318
30  62.1318
31  67.1318
32  72.1318
33  77.1318
34  82.1318
35  87.1318
