# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00682203
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30706092
# total moves: 51200000
# acceptance rate: 0.599728

# min_important_energy: 26

# energy   counts
7  6
8  194
9  1829
10  11431
11  58111
12  223009
13  674826
14  1584379
15  2877829
16  4022187
17  4201863
18  4176886
19  4164806
20  4159698
21  4146920
22  4141200
23  4150193
24  4105448
25  4195640
26  4195539
27  108006
