# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149647
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67113034
# total moves: 133100000
# acceptance rate: 0.50423

# energy	samples
22  0
23  525533
24  242425
25  128459
26  72287
27  43037
28  26295
29  16241
30  10274
31  6438
32  4094
33  2775
34  2038
35  1570
36  1250
37  956
38  717
39  526
40  374
41  214
42  181
43  135
