# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 10

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N5-tmmc-golden-transitions.dat
# iterations: 2500000
# working moves: 8316259
# total moves: 12500000
# acceptance rate: 0.665301

# min_important_energy: 10

# energy   counts
3  2
4  259
5  39846
6  687205
7  2651955
8  3041652
9  3039955
10  3039126
