# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110357
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74632222
# total moves: 133100000
# acceptance rate: 0.560723

# energy	samples
22  0
23  744967
24  331316
25  173266
26  97364
27  57638
28  34757
29  21233
30  13153
31  8121
32  5154
33  3414
34  2420
35  1717
36  1412
37  1016
38  712
39  568
40  323
41  139
42  108
43  71
