# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00834614
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68019757
# total moves: 133100000
# acceptance rate: 0.511043

# min_important_energy: 42

# energy   counts
12  13
13  161
14  1834
15  10275
16  51374
17  200196
18  621996
19  1527546
20  2968106
21  4568827
22  5503711
23  5496936
24  5494092
25  5503826
26  5535732
27  5487404
28  5452883
29  5383363
30  5359995
31  5318164
32  5381072
33  5526247
34  5676312
35  5679059
36  5662962
37  5783892
38  6336275
39  6563962
40  6941608
41  6853291
42  5987708
43  2221178
