# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30661728
# total moves: 51200000
# acceptance rate: 0.598862

# min_important_energy: 28

# energy   counts
7  6
8  144
9  1575
10  11567
11  56147
12  218260
13  653771
14  1540719
15  2794305
16  3914752
17  4114426
18  4159268
19  4207782
20  4250477
21  4262596
22  4274221
23  4248234
24  4210197
25  4098052
26  4108234
27  75267
