# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0068621
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29525556
# total moves: 72900000
# acceptance rate: 0.405014

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.25
18  1.40625
19  3.25781
20  6.00781
21  8.0625
22  19.4062
23  28.1094
24  28.9531
25  66.7656
26  96.6484
27  107.062
28  126.188
29  1483.77
30  1488.77
31  1493.77
32  1498.77
33  1503.77
34  1508.77
35  1513.77
36  1518.77
37  1523.77
38  1528.77
39  1533.77
40  1538.77
41  1543.77
42  1548.77
43  1553.77
44  1558.77
45  1563.77
46  1568.77
47  1573.77
