# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00499661
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115447460
# total moves: 219700000
# acceptance rate: 0.525478

# energy	samples
31  0
32  1040917
33  546060
34  335785
35  219729
36  149748
37  105608
38  76497
39  56789
40  43015
41  32821
42  25629
43  20208
44  16041
45  12771
46  10180
47  8356
48  6859
49  5647
50  4632
51  3758
52  3003
53  2431
54  1874
55  1390
56  987
57  597
58  248
