# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 90

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N18-tmmc-golden-transitions.dat
# iterations: 32400000
# working moves: 262934303
# total moves: 583200000
# acceptance rate: 0.450848

# energy	samples
43  0
44  1728009
45  938426
46  605667
47  418010
48  299105
49  219989
50  165429
51  126701
52  98697
53  78129
54  62509
55  50525
56  41344
57  34033
58  28170
59  23526
60  19819
61  16747
62  14230
63  12134
64  10494
65  9094
66  7835
67  6863
68  5981
69  5265
70  4621
71  4066
72  3552
73  3103
74  2677
75  2312
76  1961
77  1619
78  1330
79  1035
80  778
81  547
82  400
83  284
84  206
85  142
86  106
87  56
88  4
89  4
90  4
