# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650938
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 151492821
# total moves: 274400000
# acceptance rate: 0.552088

# energy	samples
34  0
35  1696373
36  875136
37  532191
38  345032
39  233433
40  162795
41  116888
42  85734
43  63963
44  48495
45  37376
46  29132
47  23087
48  18371
49  14720
50  11940
51  9687
52  8025
53  6665
54  5523
55  4547
56  3772
57  3081
58  2307
59  1922
60  1558
61  1212
62  995
63  793
64  559
65  399
66  174
