# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110357
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77043636
# total moves: 133100000
# acceptance rate: 0.57884

# energy	samples
22  0
23  919509
24  411021
25  211284
26  115366
27  65672
28  38628
29  23159
30  14007
31  8553
32  5312
33  3507
34  2486
35  1765
36  1397
37  1004
38  683
39  517
40  296
41  137
42  101
43  53
