# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00361588
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 82546729
# total moves: 172800000
# acceptance rate: 0.477701

# min_important_energy: 48

# energy   counts
13  1
14  8
15  99
16  671
17  4116
18  19539
19  76629
20  244615
21  649466
22  1423645
23  2556191
24  3764197
25  4538784
26  4317139
27  4266175
28  4279796
29  4359450
30  4156218
31  4410858
32  4646985
33  4612392
34  5021375
35  5264305
36  5059445
37  5509355
38  6411623
39  7112987
40  6427574
41  5960748
42  6487660
43  7746356
44  9766640
45  12624096
46  11303642
47  10703047
48  14978165
49  4073253
50  22755
