# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.006604
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31127364
# total moves: 51200000
# acceptance rate: 0.607956

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.216677
19  0.635605
20  1.5033
21  2.63883
22  4.39968
23  6.53571
24  9.272
25  12.3668
26  16.6387
27  21.6387
28  26.6387
29  31.6387
30  36.6387
31  41.6387
32  46.6387
33  51.6387
34  56.6387
35  61.6387
36  66.6387
37  71.6387
38  76.6387
39  81.6387
40  86.6387
41  91.6387
42  96.6387
43  101.639
44  106.639
45  111.639
46  116.639
47  121.639
