# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110277
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 68175543
# total moves: 133100000
# acceptance rate: 0.512213

# min_important_energy: 43

# energy   counts
12  14
13  292
14  1904
15  10658
16  53220
17  205566
18  632674
19  1575820
20  3055616
21  4683778
22  5625956
23  5655910
24  5610814
25  5682798
26  5701448
27  5704337
28  5769746
29  5811504
30  6026763
31  6118660
32  5929229
33  5688389
34  5428316
35  5336517
36  5153787
37  5142744
38  5108964
39  5020267
40  5644845
41  5000892
42  5334780
43  6383792
