# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0424816
# min_important_energy after initialization: 29

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3683561
# total moves: 7311420
# acceptance rate: 0.503809

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.216188
18  0.985275
19  2.33142
20  4.35316
21  7.07303
22  10.1256
23  13.1102
24  15.9858
25  19.0323
26  22.3405
27  26.126
28  29.8625
29  37.8755
30  99.0391
31  99.0391
32  99.0391
33  99.0391
34  99.0391
35  99.0391
36  99.0391
37  99.0391
38  99.0391
39  99.0391
40  99.0391
41  99.0391
42  99.0391
43  99.0391
44  99.0391
45  99.0391
46  99.0391
47  99.0391
