# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00629802
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71482199
# total moves: 133100000
# acceptance rate: 0.537056

# energy	samples
22  0
23  658690
24  303107
25  162451
26  92415
27  54296
28  32752
29  19895
30  12163
31  7501
32  4792
33  3189
34  2241
35  1731
36  1320
37  977
38  683
39  491
40  340
41  182
42  142
43  109
