# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00825302
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30788526
# total moves: 51200000
# acceptance rate: 0.601338

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.286135
19  0.884853
20  1.81854
21  3.11732
22  4.80199
23  6.9107
24  9.49935
25  12.6501
26  16.62
27  21.62
28  26.62
29  31.62
30  36.62
31  41.62
32  46.62
33  51.62
34  56.62
35  61.62
36  66.62
37  71.62
38  76.62
39  81.62
40  86.62
41  91.62
42  96.62
43  101.62
44  106.62
45  111.62
46  116.62
47  121.62
