# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132784
# min_important_energy after initialization: 48

# histogram method: tmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 97570313
# total moves: 172800000
# acceptance rate: 0.564643

# energy	samples
25  0
26  897711
27  435205
28  245061
29  146764
30  92022
31  59926
32  39986
33  27106
34  18331
35  12350
36  8289
37  5755
38  4063
39  2979
40  2263
41  1765
42  1393
43  1106
44  847
45  601
46  321
47  104
48  64
49  33
