# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141017
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 37207675
# total moves: 100000000
# acceptance rate: 0.372077

# energy	samples
19  0
20  353212
21  149413
22  71699
23  35994
24  18840
25  9881
26  4840
27  2388
28  1361
29  942
30  647
31  482
32  355
33  209
34  135
35  37
36  32
37  21
