# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00361588
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 82546729
# total moves: 172800000
# acceptance rate: 0.477701

# energy	samples
25  0
26  522003
27  251549
28  140115
29  83650
30  52342
31  33580
32  22372
33  15330
34  10431
35  7203
36  4913
37  3317
38  2404
39  1853
40  1484
41  1205
42  991
43  814
44  670
45  531
46  375
47  194
48  147
49  127
50  3
