# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00683591
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 145357171
# total moves: 274400000
# acceptance rate: 0.529727

# energy	samples
34  0
35  1269662
36  667858
37  414354
38  274835
39  190555
40  136512
41  99612
42  74862
43  57200
44  43830
45  34389
46  27256
47  21881
48  17820
49  14631
50  12144
51  10101
52  8430
53  7049
54  5884
55  4945
56  4083
57  3360
58  2728
59  2177
60  1741
61  1389
62  1106
63  840
64  601
65  468
66  219
