# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115943
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30640747
# total moves: 51200000
# acceptance rate: 0.598452

# min_important_energy: 26

# energy   counts
8  85
9  1492
10  11450
11  58202
12  223136
13  661890
14  1550117
15  2823639
16  3940874
17  4126523
18  4160388
19  4169645
20  4176400
21  4156068
22  4195256
23  4217235
24  4155405
25  4203199
26  4276376
27  92620
