# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 47145520
# total moves: 100000000
# acceptance rate: 0.471455

# min_important_energy: 37

# energy   counts
10  2
11  79
12  1397
13  11639
14  70681
15  303072
16  967137
17  2295459
18  3953020
19  4916802
20  4953572
21  4971582
22  4956831
23  4930173
24  4923626
25  4913280
26  4987259
27  5027241
28  5072616
29  5121364
30  5177784
31  5068716
32  4902694
33  4728105
34  4600459
35  4365509
36  4337693
37  4442208
