# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065262
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13053684
# total moves: 21600000
# acceptance rate: 0.604337

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.399511
13  1.69224
14  5.42113
15  12.1435
16  17.1435
17  22.1435
18  27.1435
19  32.1435
20  37.1435
21  42.1435
22  47.1435
23  52.1435
24  57.1435
25  62.1435
26  67.1435
27  72.1435
28  77.1435
29  82.1435
30  87.1435
31  92.1435
32  97.1435
33  102.144
34  107.144
35  112.144
