# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435328
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8324181
# total moves: 12500000
# acceptance rate: 0.665934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.13489
10  3.44859
11  8.44859
12  13.4486
13  18.4486
14  23.4486
15  28.4486
16  33.4486
17  38.4486
18  43.4486
19  48.4486
20  53.4486
21  58.4486
22  63.4486
23  68.4486
