# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0133477
# min_important_energy after initialization: 76

# histogram method: oetmmc
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 227834241
# total moves: 409600000
# acceptance rate: 0.556236

# energy	samples
38  0
39  2347475
40  1274785
41  804295
42  543828
43  381735
44  276326
45  204736
46  154329
47  118495
48  92420
49  73078
50  58478
51  46996
52  38325
53  31382
54  25911
55  21486
56  17881
57  15061
58  12677
59  10695
60  9049
61  7541
62  6657
63  5733
64  4607
65  3611
66  3083
67  2433
68  1826
69  1244
70  913
71  273
72  92
73  53
74  20
75  10
76  4
