# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183812
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69329063
# total moves: 133100000
# acceptance rate: 0.52088

# energy	samples
22  0
23  606615
24  277423
25  147266
26  83119
27  48833
28  29554
29  18097
30  11146
31  6790
32  4260
33  2795
34  2018
35  1521
36  1175
37  892
38  675
39  517
40  375
41  227
42  185
43  139
