# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0149647
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67113034
# total moves: 133100000
# acceptance rate: 0.50423

# min_important_energy: 43

# energy   counts
11  1
12  26
13  124
14  1505
15  9978
16  48445
17  186445
18  574058
19  1425073
20  2791895
21  4298068
22  5157065
23  5201957
24  5208340
25  5221056
26  5349270
27  5377123
28  5462684
29  5523258
30  5653353
31  5728292
32  5737635
33  5955734
34  6072401
35  6120479
36  5961259
37  5866140
38  5741452
39  5447400
40  5403500
41  5590281
42  5265862
43  6719841
