# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151643
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35118370
# total moves: 72900000
# acceptance rate: 0.481733

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.111021
18  0.777789
19  2.03905
20  4.05149
21  6.83757
22  9.25345
23  11.9533
24  14.6288
25  18.3755
26  21.6425
27  24.9384
28  28.1082
29  33.1082
30  38.1082
31  43.1082
32  48.1082
33  53.1082
34  58.1082
35  63.1082
36  68.1082
37  73.1082
38  78.1082
39  83.1082
40  88.1082
41  93.1082
42  98.1082
43  103.108
44  108.108
45  113.108
46  118.108
47  123.108
