# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135032
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45060967
# total moves: 100000000
# acceptance rate: 0.45061

# energy	samples
19  0
20  392868
21  166342
22  79869
23  40431
24  21237
25  11350
26  5892
27  3092
28  1852
29  1263
30  906
31  687
32  559
33  367
34  269
35  149
36  106
37  59
