# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0135032
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45060967
# total moves: 100000000
# acceptance rate: 0.45061

# min_important_energy: 37

# energy   counts
11  133
12  1023
13  10250
14  64294
15  284654
16  917148
17  2168636
18  3753267
19  4639024
20  4615665
21  4596782
22  4505622
23  4549271
24  4635771
25  4621247
26  4809693
27  4541147
28  4157624
29  4137457
30  4153588
31  4316264
32  4749373
33  5193018
34  5964236
35  5819908
36  6205381
37  6589524
