# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00596981
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 95534102
# total moves: 583200000
# acceptance rate: 0.16381

# energy	samples
43  0
44  10563
45  5735
46  3706
47  2586
48  1898
49  1415
50  1054
51  800
52  618
53  499
54  401
55  337
56  276
57  236
58  200
59  170
60  150
61  126
62  114
63  99
64  86
65  69
66  61
67  53
68  48
69  42
70  40
71  36
72  31
73  29
74  24
75  20
76  17
77  15
78  11
79  11
80  8
81  6
82  4
83  4
84  4
85  3
86  2
87  2
88  1
89  1
90  1
