# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 156300201
# total moves: 337500000
# acceptance rate: 0.463112

# energy	samples
36  0
37  1213680
38  647580
39  409742
40  275763
41  192314
42  138308
43  102010
44  76821
45  58894
46  45920
47  36316
48  28947
49  23326
50  18925
51  15569
52  12952
53  10823
54  9116
55  7752
56  6587
57  5697
58  4870
59  4203
60  3609
61  3119
62  2679
63  2227
64  1884
65  1572
66  1327
67  1122
68  973
69  827
70  704
71  586
72  466
73  319
74  82
