# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68730651
# total moves: 133100000
# acceptance rate: 0.516384

# min_important_energy: 44

# energy   counts
12  4
13  114
14  1501
15  10347
16  50943
17  205473
18  641545
19  1583842
20  3080476
21  4733534
22  5678829
23  5678900
24  5676582
25  5663980
26  5676394
27  5654587
28  5641118
29  5624652
30  5621574
31  5637443
32  5659553
33  5688064
34  5689709
35  5595211
36  5580050
37  5680775
38  5800197
39  6097338
40  6207957
41  6278583
42  5942206
43  2018519
