# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.006604
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30928224
# total moves: 51200000
# acceptance rate: 0.604067

# min_important_energy: 26

# energy   counts
7  11
8  213
9  1892
10  13316
11  65799
12  252237
13  757061
14  1778164
15  3229076
16  4497595
17  4711679
18  4513683
19  3854126
20  3638103
21  3127714
22  3459664
23  3620144
24  4268727
25  4046326
26  5177362
27  187108
