# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0104798
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 135253799
# total moves: 274400000
# acceptance rate: 0.492907

# energy	samples
34  0
35  1020368
36  535335
37  332022
38  220165
39  152065
40  108471
41  79285
42  59366
43  45149
44  34934
45  27355
46  21635
47  17410
48  14082
49  11588
50  9587
51  8022
52  6697
53  5666
54  4800
55  4069
56  3455
57  2922
58  2439
59  1984
60  1678
61  1400
62  1175
63  955
64  757
65  571
66  274
