# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00339933
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 146404152
# total moves: 409600000
# acceptance rate: 0.357432

# energy	samples
38  0
39  937846
40  506131
41  323357
42  219214
43  154345
44  111907
45  83553
46  63263
47  48540
48  37969
49  29906
50  23881
51  19262
52  15630
53  12785
54  10646
55  8868
56  7434
57  6234
58  5282
59  4502
60  3863
61  3341
62  2830
63  2430
64  2099
65  1798
66  1561
67  1337
68  1124
69  946
70  795
71  662
72  523
73  364
74  235
75  131
76  82
77  52
78  35
79  8
80  6
