# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194744
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51876156
# total moves: 100000000
# acceptance rate: 0.518762

# energy	samples
19  0
20  503264
21  213114
22  102928
23  52366
24  27425
25  14392
26  7562
27  4025
28  2415
29  1685
30  1223
31  954
32  752
33  472
34  316
35  111
36  69
37  20
