# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00347422
# min_important_energy after initialization: 58

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 114272232
# total moves: 219700000
# acceptance rate: 0.520129

# energy	samples
31  0
32  933315
33  492106
34  303391
35  199528
36  137408
37  97735
38  71269
39  53441
40  41002
41  31679
42  25000
43  20010
44  15976
45  12840
46  10449
47  8510
48  6973
49  5742
50  4791
51  3972
52  3249
53  2590
54  1977
55  1501
56  1033
57  654
58  267
