# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0183812
# min_important_energy after initialization: 42

# histogram method: simple flat
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69329063
# total moves: 133100000
# acceptance rate: 0.52088

# min_important_energy: 42

# energy   counts
12  1
13  178
14  1459
15  10386
16  53923
17  211812
18  666370
19  1657562
20  3241797
21  4958405
22  5951775
23  5939520
24  5944728
25  5931688
26  5927833
27  5849733
28  5812806
29  5738285
30  5614323
31  5521274
32  5525548
33  5430161
34  5483804
35  5586372
36  5591788
37  5495353
38  5490577
39  5899107
40  5783635
41  5633419
42  5977373
43  2169005
