# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00747173
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20139157
# total moves: 34300000
# acceptance rate: 0.587147

# min_important_energy: 20

# energy   counts
6  9
7  796
8  7452
9  53897
10  271755
11  941167
12  2235060
13  3562312
14  3602957
15  3625050
16  3708118
17  3724615
18  3886013
19  4176168
20  4331956
21  172675
