# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 59

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N13-tmmc-golden-transitions.dat
# iterations: 16900000
# working moves: 114930529
# total moves: 219700000
# acceptance rate: 0.523125

# energy	samples
31  0
32  1012514
33  530869
34  327208
35  214355
36  146665
37  103834
38  75384
39  55977
40  42264
41  32425
42  25341
43  19829
44  15760
45  12616
46  10291
47  8351
48  6901
49  5731
50  4730
51  3885
52  3141
53  2492
54  1921
55  1414
56  965
57  601
58  222
