# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132784
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 95760775
# total moves: 172800000
# acceptance rate: 0.554171

# energy	samples
25  0
26  879599
27  422765
28  235693
29  140931
30  88007
31  56656
32  37518
33  25109
34  16907
35  11532
36  7717
37  5031
38  3579
39  2658
40  2025
41  1578
42  1314
43  978
44  747
45  521
46  358
47  124
48  79
49  48
