# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00663617
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137593855
# total moves: 274400000
# acceptance rate: 0.501435

# energy	samples
34  0
35  1097251
36  576467
37  357401
38  236507
39  163220
40  116458
41  85252
42  63853
43  48491
44  37430
45  29394
46  23352
47  18735
48  15171
49  12428
50  10192
51  8461
52  7079
53  5918
54  5001
55  4213
56  3562
57  2987
58  2473
59  2059
60  1695
61  1395
62  1120
63  914
64  696
65  486
66  232
