# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127372
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32867194
# total moves: 72900000
# acceptance rate: 0.450853

# min_important_energy: 29

# energy   counts
9  30
10  509
11  8483
12  74889
13  426979
14  1516315
15  3347235
16  4504581
17  4445066
18  4388809
19  4390407
20  4248606
21  4192226
22  4557918
23  4812130
24  5178771
25  5088716
26  5392820
27  6795854
28  6444450
29  3085206
