# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904533
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20386748
# total moves: 34300000
# acceptance rate: 0.594366

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0364168
15  0.383775
16  1.32606
17  2.83632
18  4.96511
19  7.811
20  11.6349
21  16.6349
22  21.6349
23  26.6349
24  31.6349
25  36.6349
26  41.6349
27  46.6349
28  51.6349
29  56.6349
30  61.6349
31  66.6349
32  71.6349
33  76.6349
34  81.6349
35  86.6349
