# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00920018
# min_important_energy after initialization: 46

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 48854810
# total moves: 172800000
# acceptance rate: 0.282725

# min_important_energy: 46

# energy   counts
33  23
34  87
35  187
36  52606
37  9225
38  1084
39  288
40  954
41  148
42  5120
43  5540
44  4452
45  28833
46  47662602
47  43901060
48  64423404
49  16701870
50  2517
