# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0226459
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 90880803
# total moves: 172800000
# acceptance rate: 0.525931

# energy	samples
25  0
26  764336
27  369195
28  207786
29  124569
30  77933
31  50645
32  33662
33  22754
34  15252
35  10288
36  6918
37  4731
38  3343
39  2467
40  1881
41  1498
42  1187
43  950
44  739
45  535
46  311
47  159
48  103
49  81
50  1
