# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151643
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38391518
# total moves: 72900000
# acceptance rate: 0.526633

# energy	samples
16  0
17  450676
18  166279
19  67416
20  27545
21  9863
22  3394
23  1317
24  833
25  606
26  426
27  276
28  163
29  2
