# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130828
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 8903526
# total moves: 15188642
# acceptance rate: 0.586196

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0287037
15  0.410444
16  1.35721
17  2.86758
18  5.02145
19  7.90617
20  11.9416
21  16.9416
22  21.9416
23  26.9416
24  31.9416
25  36.9416
26  41.9416
27  46.9416
28  51.9416
29  56.9416
30  61.9416
31  66.9416
32  71.9416
33  76.9416
34  81.9416
35  86.9416
