# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904533
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20721975
# total moves: 34300000
# acceptance rate: 0.604139

# min_important_energy: 20

# energy   counts
6  51
7  1103
8  10468
9  73982
10  360823
11  1242380
12  2937074
13  4677632
14  4150584
15  3906560
16  3494642
17  2992828
18  2981890
19  3225564
20  4073773
21  170646
