# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 185703759
# total moves: 409600000
# acceptance rate: 0.453378

# energy	samples
38  0
39  1414183
40  765182
41  488536
42  332338
43  234236
44  169950
45  126283
46  95817
47  74007
48  58062
49  46121
50  37114
51  30149
52  24708
53  20450
54  17087
55  14285
56  12073
57  10165
58  8613
59  7341
60  6314
61  5464
62  4697
63  4115
64  3542
65  3080
66  2679
67  2266
68  1911
69  1616
70  1308
71  1021
72  753
73  481
74  240
75  131
76  79
77  59
78  26
79  7
80  6
