# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650938
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 142046375
# total moves: 274400000
# acceptance rate: 0.517662

# energy	samples
34  0
35  1163012
36  610951
37  379197
38  251297
39  173271
40  123547
41  90311
42  67631
43  51388
44  39934
45  31351
46  25063
47  20143
48  16439
49  13507
50  11212
51  9339
52  7837
53  6592
54  5511
55  4645
56  3914
57  3266
58  2685
59  2237
60  1822
61  1496
62  1242
63  985
64  693
65  541
66  241
