# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0424816
# min_important_energy after initialization: 29

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34102513
# total moves: 72900000
# acceptance rate: 0.467799

# min_important_energy: 29

# energy   counts
9  40
10  649
11  9428
12  79518
13  453327
14  1615999
15  3605344
16  4885439
17  4880494
18  4903531
19  4851459
20  4838997
21  4768175
22  4797428
23  5148224
24  5159728
25  5100475
26  5145349
27  5006617
28  4712372
29  2937407
