# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00484702
# min_important_energy after initialization: 65

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137075768
# total moves: 274400000
# acceptance rate: 0.499547

# energy	samples
34  0
35  1085043
36  569112
37  353028
38  233376
39  160702
40  114385
41  83483
42  62012
43  47224
44  36452
45  28534
46  22588
47  18168
48  14726
49  12068
50  9906
51  8230
52  6878
53  5800
54  4924
55  4178
56  3551
57  2996
58  2495
59  2076
60  1679
61  1416
62  1159
63  914
64  702
65  536
66  267
