# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110357
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74632222
# total moves: 133100000
# acceptance rate: 0.560723

# min_important_energy: 42

# energy   counts
12  20
13  333
14  2450
15  14562
16  69328
17  267587
18  827933
19  2046961
20  3995932
21  6148024
22  7382618
23  6827823
24  6880478
25  6897370
26  6945591
27  6758744
28  6730213
29  6905804
30  6747259
31  6934590
32  7200812
33  7705375
34  3051206
35  9598319
36  3900981
37  2565829
38  10633138
39  1263310
40  1121926
41  1234217
42  1859503
43  581764
