# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00475233
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 110641888
# total moves: 583200000
# acceptance rate: 0.189715

# energy	samples
43  0
44  235732
45  127946
46  82367
47  56881
48  40744
49  29648
50  22124
51  16870
52  13173
53  10437
54  8467
55  6840
56  5654
57  4661
58  3840
59  3189
60  2693
61  2274
62  1927
63  1657
64  1433
65  1229
66  1062
67  920
68  804
69  704
70  622
71  555
72  485
73  429
74  374
75  322
76  280
77  226
78  186
79  139
80  99
81  67
82  38
83  26
84  16
85  11
86  9
87  6
88  1
89  1
90  1
