# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00467419
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 103121481
# total moves: 219700000
# acceptance rate: 0.469374

# energy	samples
31  0
32  695951
33  358250
34  218526
35  142438
36  96984
37  68343
38  49266
39  36366
40  27285
41  20685
42  15798
43  12400
44  9843
45  7837
46  6026
47  4945
48  4038
49  3286
50  2670
51  2133
52  1690
53  1325
54  991
55  669
56  451
57  293
58  128
