# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0025301
# min_important_energy after initialization: 50

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 23260967
# total moves: 172800000
# acceptance rate: 0.134612

# min_important_energy: 50

# energy   counts
26  3
28  14
29  14
30  78
31  26
32  334
33  277
34  56
35  2112
36  4417
37  117
38  833
39  8533
40  100546
41  5676
42  6033
43  19201
44  17809
45  5627
46  89860
47  943392
48  32973
49  171562069
