# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00747173
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20231515
# total moves: 34300000
# acceptance rate: 0.58984

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.0367142
15  0.388418
16  1.35175
17  2.86695
18  5.04932
19  7.95223
20  11.8698
21  16.8698
22  21.8698
23  26.8698
24  31.8698
25  36.8698
26  41.8698
27  46.8698
28  51.8698
29  56.8698
30  61.8698
31  66.8698
32  71.8698
33  76.8698
34  81.8698
35  86.8698
