# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151643
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35118370
# total moves: 72900000
# acceptance rate: 0.481733

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.114211
18  0.903208
19  2.12887
20  4.2459
21  7.60389
22  9.24729
23  12.0007
24  14.3003
25  17.8708
26  21.8862
27  24.9229
28  29.8048
29  34.8048
30  39.8048
31  44.8048
32  49.8048
33  54.8048
34  59.8048
35  64.8048
36  69.8048
37  74.8048
38  79.8048
39  84.8048
40  89.8048
41  94.8048
42  99.8048
43  104.805
44  109.805
45  114.805
46  119.805
47  124.805
