# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00429603
# min_important_energy after initialization: 108

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 106832028
# total moves: 1064800000
# acceptance rate: 0.100331

# energy	samples
52  0
53  2552
54  1637
55  1185
56  875
57  694
58  551
59  469
60  388
61  309
62  240
63  194
64  147
65  109
66  89
67  70
68  62
69  43
70  40
71  33
72  29
73  23
74  14
75  10
76  10
77  8
78  6
79  5
80  4
81  3
82  3
83  3
84  2
85  1
86  1
87  1
88  1
89  1
90  1
91  1
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
