# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0071587
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 162542769
# total moves: 337500000
# acceptance rate: 0.481608

# energy	samples
36  0
37  1339880
38  716627
39  452214
40  303678
41  211618
42  152549
43  112317
44  84560
45  64892
46  50420
47  39867
48  31877
49  25913
50  21158
51  17481
52  14502
53  12107
54  10175
55  8620
56  7340
57  6295
58  5368
59  4561
60  3903
61  3302
62  2768
63  2355
64  1977
65  1649
66  1384
67  1150
68  980
69  820
70  668
71  523
72  401
73  271
74  81
