# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904533
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20386748
# total moves: 34300000
# acceptance rate: 0.594366

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.156281
15  0.211785
16  1.04064
17  2.39012
18  4.52391
19  7.46105
20  11.5144
21  16.5144
22  21.5144
23  26.5144
24  31.5144
25  36.5144
26  41.5144
27  46.5144
28  51.5144
29  56.5144
30  61.5144
31  66.5144
32  71.5144
33  76.5144
34  81.5144
35  86.5144
