# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0291799
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 11655077
# total moves: 51200000
# acceptance rate: 0.227638

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.173218
19  0.778564
20  1.70227
21  3.04919
22  4.83093
23  6.99426
24  9.72363
25  12.7174
26  17.5286
27  5389.49
28  5646.8
29  5651.8
30  5656.8
31  5661.8
32  5666.8
33  5671.8
34  5676.8
35  5681.8
36  5686.8
37  5691.8
38  5696.8
39  5701.8
40  5706.8
41  5711.8
42  5716.8
43  5721.8
44  5726.8
45  5731.8
46  5736.8
47  5741.8
