# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194744
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51876156
# total moves: 100000000
# acceptance rate: 0.518762

# min_important_energy: 37

# energy   counts
10  11
11  204
12  1998
13  15230
14  86662
15  366992
16  1180479
17  2796692
18  4803209
19  5974840
20  5964046
21  5964449
22  5976191
23  5947584
24  5910258
25  5959877
26  5965395
27  6036838
28  5961952
29  5905441
30  5611050
31  5344082
32  5259537
33  4184157
34  3056291
35  1361032
36  288532
37  76971
