# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00498334
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92861602
# total moves: 172800000
# acceptance rate: 0.537394

# min_important_energy: 48

# energy   counts
14  18
15  195
16  1128
17  6092
18  28677
19  113221
20  368286
21  986323
22  2173286
23  3918705
24  5758974
25  6910085
26  6891475
27  6898937
28  6884575
29  6930296
30  6954381
31  6928939
32  6901889
33  6901412
34  6971598
35  6941767
36  6815555
37  6674303
38  6563570
39  6458877
40  6392563
41  6315074
42  6231863
43  6053290
44  5904944
45  5815058
46  5193816
47  5242329
48  7684469
49  1984030
