# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00985956
# min_important_energy after initialization: 73

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 172595281
# total moves: 337500000
# acceptance rate: 0.511393

# energy	samples
36  0
37  1486764
38  793319
39  500245
40  336235
41  234948
42  168692
43  124602
44  93857
45  71916
46  56008
47  44246
48  35428
49  28666
50  23398
51  19268
52  15939
53  13329
54  11225
55  9501
56  8093
57  6910
58  5927
59  5074
60  4365
61  3738
62  3159
63  2665
64  2240
65  1848
66  1487
67  1239
68  1022
69  813
70  575
71  390
72  218
73  64
74  7
