# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 328832237
# total moves: 685900000
# acceptance rate: 0.479417

# energy	samples
46  0
47  2056467
48  1108335
49  716800
50  495851
51  356894
52  263406
53  198246
54  152073
55  119015
56  94430
57  75407
58  61217
59  50136
60  41309
61  34374
62  28841
63  24296
64  20555
65  17534
66  14979
67  12905
68  11154
69  9627
70  8397
71  7319
72  6388
73  5642
74  4961
75  4390
76  3836
77  3376
78  2955
79  2544
80  2172
81  1837
82  1483
83  1163
84  904
85  669
86  482
87  356
88  257
89  197
90  163
91  101
92  48
93  14
94  2
