# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0466723
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47419863
# total moves: 100000000
# acceptance rate: 0.474199

# energy	samples
19  0
20  432614
21  182560
22  87943
23  44996
24  23584
25  12300
26  6365
27  3327
28  1981
29  1360
30  966
31  734
32  579
33  394
34  281
35  145
36  114
37  56
