# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065262
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13053684
# total moves: 21600000
# acceptance rate: 0.604337

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.474546
13  1.85241
14  4.72031
15  8.89826
16  13.8983
17  18.8983
18  23.8983
19  28.8983
20  33.8983
21  38.8983
22  43.8983
23  48.8983
24  53.8983
25  58.8983
26  63.8983
27  68.8983
28  73.8983
29  78.8983
30  83.8983
31  88.8983
32  93.8983
33  98.8983
34  103.898
35  108.898
