# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644723
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 69486545
# total moves: 219700000
# acceptance rate: 0.316279

# energy	samples
31  0
32  1041
33  540
34  350
35  250
36  155
37  108
38  79
39  62
40  49
41  36
42  33
43  26
44  23
45  23
46  19
47  12
48  11
49  11
50  8
51  5
52  4
53  1
54  1
55  1
57  1
58  1
