# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904533
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20386748
# total moves: 34300000
# acceptance rate: 0.594366

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  -0.241995
15  0.252435
16  1.29687
17  2.03403
18  4.31485
19  7.68027
20  13.3914
21  18.3914
22  23.3914
23  28.3914
24  33.3914
25  38.3914
26  43.3914
27  48.3914
28  53.3914
29  58.3914
30  63.3914
31  68.3914
32  73.3914
33  78.3914
34  83.3914
35  88.3914
