# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151643
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39882161
# total moves: 72900000
# acceptance rate: 0.54708

# min_important_energy: 28

# energy   counts
9  40
10  971
11  15633
12  144886
13  814602
14  2892815
15  6379811
16  8627118
17  7724489
18  6934339
19  6256144
20  6202315
21  6568369
22  3418760
23  2674909
24  2171721
25  4114536
26  3999186
27  2560960
28  1358272
29  40124
