# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00650938
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 147048008
# total moves: 274400000
# acceptance rate: 0.535889

# energy	samples
34  0
35  1395244
36  725169
37  446598
38  294986
39  202827
40  143812
41  104883
42  78093
43  59178
44  45582
45  35494
46  28099
47  22433
48  18108
49  14725
50  12094
51  9945
52  8235
53  6922
54  5767
55  4811
56  3998
57  3289
58  2421
59  2057
60  1730
61  1300
62  1054
63  839
64  562
65  436
66  204
