# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 31

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N9-tmmc-golden-transitions.dat
# iterations: 8100000
# working moves: 35147584
# total moves: 72900000
# acceptance rate: 0.482134

# min_important_energy: 31

# energy   counts
9  33
10  692
11  10097
12  86532
13  492665
14  1718388
15  3776082
16  5103966
17  5094477
18  5091553
19  5093037
20  5142716
21  5229706
22  5328096
23  5233892
24  5252003
25  5261410
26  5080499
27  4882060
28  4769125
29  252971
