# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.0071205
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 242662942
# total moves: 491300000
# acceptance rate: 0.49392

# energy	samples
41  0
42  1922487
43  1031787
44  658157
45  448974
46  318032
47  231431
48  172244
49  130736
50  101193
51  79503
52  63242
53  50858
54  41357
55  33837
56  27846
57  23091
58  19318
59  16181
60  13661
61  11538
62  9859
63  8454
64  7246
65  6246
66  5392
67  4639
68  3983
69  3427
70  2915
71  2479
72  2064
73  1683
74  1289
75  952
76  685
77  423
78  223
79  105
80  62
81  40
82  11
83  2
