# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00389425
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 239617302
# total moves: 491300000
# acceptance rate: 0.487721

# energy	samples
41  0
42  1805028
43  970586
44  623234
45  426166
46  302427
47  220556
48  164806
49  125778
50  97664
51  76618
52  61314
53  49531
54  40345
55  33262
56  27496
57  22890
58  19187
59  16078
60  13610
61  11493
62  9692
63  8279
64  7136
65  6121
66  5257
67  4557
68  3895
69  3320
70  2865
71  2408
72  2022
73  1652
74  1317
75  1010
76  740
77  462
78  242
79  122
80  85
81  38
82  14
83  5
