# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00629802
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 71482199
# total moves: 133100000
# acceptance rate: 0.537056

# min_important_energy: 42

# energy   counts
12  4
13  310
14  1919
15  12417
16  60780
17  235661
18  728970
19  1804682
20  3522464
21  5406239
22  6470057
23  6521020
24  6720647
25  6748585
26  6608087
27  6356977
28  6358012
29  6210466
30  6144278
31  6286852
32  6173574
33  6248735
34  6297614
35  5619663
36  4353927
37  3753674
38  3989887
39  4327870
40  4326974
41  5303890
42  4764979
43  1740786
