# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132784
# min_important_energy after initialization: 48

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 99302125
# total moves: 172800000
# acceptance rate: 0.574665

# energy	samples
25  0
26  1106673
27  529858
28  291498
29  170305
30  103759
31  65474
32  42374
33  27728
34  18397
35  12168
36  8073
37  5422
38  3797
39  2783
40  2088
41  1619
42  1293
43  971
44  736
45  507
46  302
47  118
48  76
49  43
