# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0127372
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34817127
# total moves: 72900000
# acceptance rate: 0.477601

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.215124
18  0.973381
19  2.34268
20  4.34126
21  7.05215
22  10.1631
23  13.1454
24  16.0954
25  19.1112
26  22.5057
27  26.5149
28  30.3215
29  37.9257
30  42.9257
31  47.9257
32  52.9257
33  57.9257
34  62.9257
35  67.9257
36  72.9257
37  77.9257
38  82.9257
39  87.9257
40  92.9257
41  97.9257
42  102.926
43  107.926
44  112.926
45  117.926
46  122.926
47  127.926
