# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00656253
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13076857
# total moves: 21600000
# acceptance rate: 0.60541

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.639992
13  2.27218
14  5.17498
15  9.08886
16  14.0889
17  19.0889
18  24.0889
19  29.0889
20  34.0889
21  39.0889
22  44.0889
23  49.0889
24  54.0889
25  59.0889
26  64.0889
27  69.0889
28  74.0889
29  79.0889
30  84.0889
31  89.0889
32  94.0889
33  99.0889
34  104.089
35  109.089
