# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00989862
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34916697
# total moves: 72900000
# acceptance rate: 0.478967

# min_important_energy: 28

# energy   counts
8  6
9  94
10  828
11  10208
12  89809
13  504875
14  1806304
15  3979846
16  5352843
17  5349091
18  5021897
19  4832674
20  4663695
21  4394507
22  4554642
23  5744171
24  5333954
25  4502581
26  4485834
27  6230377
28  5820008
29  221756
