# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129986
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3140153
# total moves: 5218902
# acceptance rate: 0.601688

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679212
13  2.3304
14  5.16419
15  9.20462
16  102.524
17  102.524
18  102.524
19  102.524
20  102.524
21  102.524
22  102.524
23  102.524
24  102.524
25  102.524
26  102.524
27  102.524
28  102.524
29  102.524
30  102.524
31  102.524
32  102.524
33  102.524
34  102.524
35  102.524
