# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.288675
# min_important_energy after initialization: 10

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 7731458
# total moves: 12500000
# acceptance rate: 0.618517

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  22.3426
10  24.2785
11  29.2785
12  34.2785
13  39.2785
14  44.2785
15  49.2785
16  54.2785
17  59.2785
18  64.2785
19  69.2785
20  74.2785
21  79.2785
22  84.2785
23  89.2785
