# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0130828
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20140483
# total moves: 34300000
# acceptance rate: 0.587186

# min_important_energy: 20

# energy   counts
6  23
7  619
8  7639
9  53578
10  273102
11  940035
12  2239289
13  3580505
14  3648132
15  3710343
16  3716835
17  3706127
18  3724345
19  3772923
20  4719252
21  207253
