# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0184287
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 29887638
# total moves: 100000000
# acceptance rate: 0.298876

# energy	samples
19  0
20  151679
21  62530
22  28993
23  14403
24  7357
25  3754
26  1937
27  1079
28  657
29  485
30  347
31  271
32  225
33  164
34  130
35  81
36  74
37  58
