# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141017
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 37207675
# total moves: 100000000
# acceptance rate: 0.372077

# min_important_energy: 37

# energy   counts
10  3
11  114
12  1099
13  9630
14  59771
15  260027
16  832544
17  1968767
18  3376116
19  4188985
20  4174777
21  4072851
22  3947369
23  4057067
24  3997578
25  3329823
26  2652803
27  2770140
28  3109325
29  2615854
30  2202762
31  1675901
32  1210417
33  1116482
34  716174
35  2611130
36  9395921
37  35646570
