# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00655382
# min_important_energy after initialization: 15

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12919986
# total moves: 21600000
# acceptance rate: 0.598148

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.675873
13  2.35161
14  5.17094
15  9.25788
16  14.2579
17  19.2579
18  24.2579
19  29.2579
20  34.2579
21  39.2579
22  44.2579
23  49.2579
24  54.2579
25  59.2579
26  64.2579
27  69.2579
28  74.2579
29  79.2579
30  84.2579
31  89.2579
32  94.2579
33  99.2579
34  104.258
35  109.258
