# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194744
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53772059
# total moves: 100000000
# acceptance rate: 0.537721

# min_important_energy: 37

# energy   counts
10  7
11  159
12  2202
13  19317
14  110219
15  481896
16  1525842
17  3611729
18  6254052
19  7771957
20  7193032
21  6683966
22  6249876
23  6042102
24  5705221
25  5568128
26  5729882
27  5579201
28  5885686
29  5504862
30  6231983
31  4525581
32  1771934
33  1423010
34  3182252
35  2290108
36  483911
37  171885
