# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 68730651
# total moves: 133100000
# acceptance rate: 0.516384

# energy	samples
22  0
23  576837
24  264557
25  140164
26  79140
27  46547
28  28223
29  17322
30  10810
31  6710
32  4233
33  2821
34  2029
35  1568
36  1219
37  921
38  707
39  535
40  417
41  239
42  214
43  162
