# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065262
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13053684
# total moves: 21600000
# acceptance rate: 0.604337

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.680309
13  2.33859
14  5.17297
15  9.1925
16  14.1925
17  19.1925
18  24.1925
19  29.1925
20  34.1925
21  39.1925
22  44.1925
23  49.1925
24  54.1925
25  59.1925
26  64.1925
27  69.1925
28  74.1925
29  79.1925
30  84.1925
31  89.1925
32  94.1925
33  99.1925
34  104.192
35  109.192
