# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132782
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34891888
# total moves: 72900000
# acceptance rate: 0.478627

# min_important_energy: 28

# energy   counts
9  18
10  648
11  8819
12  77658
13  438815
14  1565495
15  3470833
16  4684473
17  4734912
18  4981305
19  4997158
20  5130939
21  5312286
22  6122461
23  6710830
24  5607746
25  5133055
26  4723002
27  3815829
28  5106392
29  277326
