# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00648607
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 191345949
# total moves: 409600000
# acceptance rate: 0.467153

# energy	samples
38  0
39  1518236
40  820206
41  523432
42  356448
43  251558
44  182392
45  135388
46  102637
47  79121
48  61885
49  49204
50  39357
51  31793
52  26011
53  21409
54  17801
55  14899
56  12584
57  10659
58  9067
59  7716
60  6664
61  5766
62  4952
63  4291
64  3721
65  3212
66  2779
67  2392
68  2017
69  1674
70  1400
71  1113
72  797
73  502
74  254
75  134
76  85
77  61
78  25
79  12
80  9
