# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 238928444
# total moves: 491300000
# acceptance rate: 0.486319

# energy	samples
41  0
42  1781071
43  956501
44  612647
45  419175
46  297433
47  216301
48  161682
49  123114
50  95275
51  74893
52  59639
53  48021
54  39053
55  31906
56  26313
57  21843
58  18397
59  15437
60  13097
61  11153
62  9548
63  8127
64  6988
65  6039
66  5214
67  4531
68  3924
69  3347
70  2878
71  2439
72  2040
73  1671
74  1330
75  1012
76  716
77  453
78  259
79  113
80  65
81  34
82  7
83  1
