# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00539885
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 143667353
# total moves: 337500000
# acceptance rate: 0.425681

# energy	samples
36  0
37  1217030
38  641890
39  398017
40  261830
41  178776
42  125953
43  91619
44  67832
45  51033
46  38952
47  30212
48  23637
49  18842
50  15257
51  12538
52  10358
53  8614
54  7202
55  6120
56  5250
57  4509
58  3912
59  3397
60  2934
61  2515
62  2161
63  1831
64  1548
65  1284
66  1073
67  926
68  808
69  686
70  562
71  469
72  399
73  303
74  81
