# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00825302
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30788526
# total moves: 51200000
# acceptance rate: 0.601338

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.234703
19  0.84297
20  1.93097
21  3.15631
22  3.64783
23  6.45051
24  9.05149
25  12.7442
26  18.2774
27  23.2774
28  28.2774
29  33.2774
30  38.2774
31  43.2774
32  48.2774
33  53.2774
34  58.2774
35  63.2774
36  68.2774
37  73.2774
38  78.2774
39  83.2774
40  88.2774
41  93.2774
42  98.2774
43  103.277
44  108.277
45  113.277
46  118.277
47  123.277
