# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 390085924
# total moves: 800000000
# acceptance rate: 0.487607

# energy	samples
48  0
49  2364557
50  1282526
51  834361
52  582444
53  421320
54  312724
55  237749
56  183697
57  144143
58  114787
59  92530
60  75204
61  61432
62  50659
63  42273
64  35504
65  29951
66  25485
67  21768
68  18670
69  16063
70  13908
71  12011
72  10403
73  9120
74  7998
75  6998
76  6166
77  5468
78  4844
79  4258
80  3743
81  3307
82  2909
83  2526
84  2164
85  1809
86  1486
87  1185
88  923
89  696
90  527
91  363
92  233
93  137
94  102
95  88
96  70
97  1
