# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0151643
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 38391518
# total moves: 72900000
# acceptance rate: 0.526633

# min_important_energy: 28

# energy   counts
9  19
10  880
11  12485
12  109684
13  615169
14  2172143
15  4779229
16  6423107
17  6401798
18  6389585
19  6343638
20  6312836
21  6219814
22  6009747
23  5799486
24  5272736
25  4762247
26  3053213
27  1525296
28  674262
29  22626
