# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20392065
# total moves: 34300000
# acceptance rate: 0.594521

# min_important_energy: 21

# energy   counts
6  70
7  740
8  7843
9  59094
10  295680
11  1024836
12  2414017
13  3807477
14  3800058
15  3794567
16  3792436
17  3783203
18  3812313
19  3780852
20  3789861
21  136953
