# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00825302
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30788526
# total moves: 51200000
# acceptance rate: 0.601338

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.217995
19  0.756141
20  1.66411
21  2.85657
22  4.11231
23  6.50341
24  9.06266
25  12.3195
26  16.4518
27  21.4518
28  26.4518
29  31.4518
30  36.4518
31  41.4518
32  46.4518
33  51.4518
34  56.4518
35  61.4518
36  66.4518
37  71.4518
38  76.4518
39  81.4518
40  86.4518
41  91.4518
42  96.4518
43  101.452
44  106.452
45  111.452
46  116.452
47  121.452
