# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110357
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 77043636
# total moves: 133100000
# acceptance rate: 0.57884

# min_important_energy: 42

# energy   counts
11  2
12  26
13  294
14  2748
15  16994
16  85316
17  331981
18  1019671
19  2505533
20  4892876
21  7516394
22  9040424
23  8506053
24  8077561
25  7641379
26  7314705
27  6957932
28  6733743
29  6660697
30  6484374
31  6519413
32  6619291
33  6864970
34  2962487
35  7036019
36  4115261
37  2966504
38  6555974
39  1876783
40  1439494
41  1046118
42  991814
43  317169
