# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0113852
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 16451244
# total moves: 100000000
# acceptance rate: 0.164512

# min_important_energy: 37

# energy   counts
13  8
14  35
15  71
16  306
17  927
18  1533
19  2000
20  2328
21  2113
22  2313
23  3167
24  3237
25  1595
26  707
27  987
28  3079
29  2192
30  4080
31  7373
32  2208
33  6020
34  1202
35  8238
36  35357
37  99908924
