# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110357
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74842269
# total moves: 133100000
# acceptance rate: 0.562301

# energy	samples
22  0
23  729364
24  334212
25  176789
26  99727
27  58773
28  35832
29  22093
30  13528
31  8266
32  5197
33  3417
34  2392
35  1780
36  1397
37  1064
38  787
39  553
40  356
41  172
42  123
43  56
