# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00670885
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12956240
# total moves: 21600000
# acceptance rate: 0.599826

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.71197
13  2.34742
14  5.23303
15  9.23591
16  14.2359
17  19.2359
18  24.2359
19  29.2359
20  34.2359
21  39.2359
22  44.2359
23  49.2359
24  54.2359
25  59.2359
26  64.2359
27  69.2359
28  74.2359
29  79.2359
30  84.2359
31  89.2359
32  94.2359
33  99.2359
34  104.236
35  109.236
