# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00985956
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 182375670
# total moves: 337500000
# acceptance rate: 0.540372

# energy	samples
36  0
37  1875917
38  983351
39  613319
40  409328
41  283769
42  203159
43  149007
44  111180
45  85138
46  65899
47  51713
48  41118
49  33001
50  26643
51  21773
52  17933
53  14833
54  12283
55  10306
56  8761
57  7378
58  6119
59  5282
60  4453
61  3634
62  3046
63  2514
64  1919
65  1543
66  1240
67  979
68  778
69  579
70  394
71  270
72  188
73  63
74  21
