# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0115943
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13151614
# total moves: 22078120
# acceptance rate: 0.595685

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.264469
19  0.853782
20  1.78801
21  3.08048
22  4.76682
23  6.87252
24  9.43106
25  12.5965
26  16.6793
27  21.6793
28  26.6793
29  31.6793
30  36.6793
31  41.6793
32  46.6793
33  51.6793
34  56.6793
35  61.6793
36  66.6793
37  71.6793
38  76.6793
39  81.6793
40  86.6793
41  91.6793
42  96.6793
43  101.679
44  106.679
45  111.679
46  116.679
47  121.679
