# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00467419
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 119877044
# total moves: 219700000
# acceptance rate: 0.54564

# energy	samples
31  0
32  1394958
33  719852
34  434645
35  279132
36  186999
37  129330
38  91639
39  66706
40  49303
41  37186
42  28300
43  21900
44  16957
45  13386
46  10253
47  8228
48  6690
49  5379
50  4336
51  3398
52  2692
53  2100
54  1581
55  1071
56  755
57  489
58  202
