# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0120688
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 15552102
# total moves: 34300000
# acceptance rate: 0.453414

# min_important_energy: 21

# energy   counts
6  11
7  392
8  3651
9  27740
10  141245
11  499641
12  1188978
13  1908880
14  1916743
15  1918269
16  2012226
17  2042157
18  2118061
19  2640757
20  4709260
21  13171989
