# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194744
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 53772059
# total moves: 100000000
# acceptance rate: 0.537721

# energy	samples
19  0
20  655809
21  268594
22  124265
23  60505
24  30495
25  15418
26  7909
27  4168
28  2443
29  1686
30  1186
31  942
32  748
33  375
34  212
35  83
36  57
37  31
