# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904533
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18254856
# total moves: 34300000
# acceptance rate: 0.532212

# min_important_energy: 20

# energy   counts
6  51
7  611
8  6167
9  45294
10  223799
11  767346
12  1827806
13  2893195
14  2363163
15  2534173
16  2822174
17  1295410
18  1482019
19  2417479
20  15048386
21  572927
