# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00989862
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34111854
# total moves: 72900000
# acceptance rate: 0.467927

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.218176
18  0.920366
19  2.24582
20  4.25903
21  6.94536
22  10.067
23  13.2752
24  16.1142
25  19.0114
26  22.3221
27  26.4282
28  30.2075
29  35.2075
30  40.2075
31  45.2075
32  50.2075
33  55.2075
34  60.2075
35  65.2075
36  70.2075
37  75.2075
38  80.2075
39  85.2075
40  90.2075
41  95.2075
42  100.208
43  105.208
44  110.208
45  115.208
46  120.208
47  125.208
