# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0466723
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47419863
# total moves: 100000000
# acceptance rate: 0.474199

# min_important_energy: 37

# energy   counts
10  5
11  152
12  1412
13  12675
14  75697
15  326329
16  1038828
17  2439987
18  4156764
19  5132260
20  5079117
21  5095118
22  5145967
23  5087723
24  5030659
25  4982846
26  4936890
27  4740625
28  4805528
29  4818760
30  4810837
31  4754236
32  4919306
33  5124617
34  4910316
35  3883132
36  3858200
37  4832014
