# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0194744
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51377779
# total moves: 100000000
# acceptance rate: 0.513778

# energy	samples
19  0
20  530400
21  215732
22  102555
23  52095
24  27282
25  14186
26  7274
27  3894
28  2275
29  1583
30  1163
31  923
32  776
33  444
34  265
35  74
36  49
37  12
