# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 92943925
# total moves: 172800000
# acceptance rate: 0.53787

# min_important_energy: 51

# energy   counts
13  2
14  13
15  168
16  1024
17  5901
18  28247
19  109729
20  355734
21  953240
22  2109766
23  3798782
24  5615948
25  6759041
26  6778599
27  6798969
28  6809464
29  6841180
30  6877960
31  6890424
32  6894927
33  6900115
34  6884148
35  6825910
36  6767084
37  6701361
38  6681521
39  6686658
40  6618668
41  6644082
42  6718896
43  6640930
44  6668231
45  6503809
46  5023471
47  4521093
48  6637980
49  1746925
