# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00395632
# min_important_energy after initialization: 84

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 48357238
# total moves: 491300000
# acceptance rate: 0.0984271

# min_important_energy: 84

# energy   counts
33  8
34  26
35  77
36  136
37  344
38  325
39  362
40  314
41  196
42  263
43  75
44  112
45  76
46  48
47  25
48  28
49  22
51  18
52  3
53  20
54  37
55  504
56  209
57  813
58  612
59  232
60  268
61  399
62  144
63  59
64  2327
65  2019
66  306
67  409
68  765
69  148
70  3660
71  1052
72  21521
73  3100
74  404
75  27166
76  5907
77  11473
78  1006531
79  485542143
80  4665314
