# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00825302
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31465366
# total moves: 51200000
# acceptance rate: 0.614558

# min_important_energy: 26

# energy   counts
7  3
8  127
9  1781
10  12700
11  67469
12  258534
13  783896
14  1841097
15  3355658
16  4687249
17  4927152
18  4737118
19  4527023
20  4436847
21  4009485
22  2621791
23  3496488
24  3409637
25  3792738
26  4136799
27  96408
