# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00825302
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 28081861
# total moves: 51200000
# acceptance rate: 0.548474

# min_important_energy: 26

# energy   counts
7  20
8  138
9  1396
10  8659
11  45276
12  174724
13  516636
14  1207965
15  2185642
16  3054150
17  3185326
18  3099409
19  3160190
20  3719437
21  3468373
22  1070701
23  2183267
24  2240232
25  3988262
26  17631200
27  258997
