# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0065262
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13314055
# total moves: 21600000
# acceptance rate: 0.616391

# min_important_energy: 15

# energy   counts
5  39
6  1294
7  26333
8  286238
9  1450256
10  3642527
11  4240418
12  3439766
13  2618186
14  2706401
15  3188542
