# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00985956
# min_important_energy after initialization: 73

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 186095758
# total moves: 337500000
# acceptance rate: 0.551395

# energy	samples
36  0
37  2184362
38  1147281
39  708490
40  466312
41  318778
42  224837
43  162518
44  120071
45  90280
46  68986
47  53268
48  41736
49  33165
50  26642
51  21424
52  17563
53  14330
54  11817
55  9828
56  8213
57  6859
58  5740
59  4869
60  4144
61  3414
62  2844
63  2332
64  1841
65  1479
66  1225
67  974
68  764
69  560
70  374
71  244
72  141
73  47
74  6
