# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00840075
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 147017419
# total moves: 337500000
# acceptance rate: 0.435607

# energy	samples
36  0
37  1061214
38  567213
39  358638
40  241089
41  168335
42  121245
43  89258
44  67234
45  51637
46  40108
47  31805
48  25573
49  20665
50  16881
51  13997
52  11694
53  9875
54  8366
55  7124
56  6098
57  5246
58  4551
59  3911
60  3382
61  2937
62  2473
63  2105
64  1802
65  1523
66  1279
67  1113
68  927
69  777
70  644
71  540
72  436
73  325
74  87
