# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00993142
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 88636907
# total moves: 219700000
# acceptance rate: 0.403445

# min_important_energy: 59

# energy   counts
20  5
21  125
22  855
23  3305
24  10631
25  29995
26  73321
27  149183
28  252004
29  360773
30  442733
31  463707
32  458709
33  490138
34  471712
35  462155
36  468934
37  492892
38  556647
39  628300
40  716365
41  831569
42  865695
43  862830
44  842498
45  908106
46  1005520
47  1011424
48  1018076
49  1117662
50  1664820
51  2426317
52  4038248
53  6448388
54  15904036
55  36515772
56  55586776
57  50278831
58  31840943
