# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132782
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32653108
# total moves: 72900000
# acceptance rate: 0.447916

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.236061
18  1.06056
19  2.42465
20  4.47604
21  7.25372
22  10.4438
23  13.4835
24  16.202
25  19.1878
26  22.451
27  26.0978
28  30.2213
29  35.2213
30  40.2213
31  45.2213
32  50.2213
33  55.2213
34  60.2213
35  65.2213
36  70.2213
37  75.2213
38  80.2213
39  85.2213
40  90.2213
41  95.2213
42  100.221
43  105.221
44  110.221
45  115.221
46  120.221
47  125.221
