# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00431731
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 137890985
# total moves: 583200000
# acceptance rate: 0.236439

# energy	samples
43  0
44  508523
45  275457
46  178361
47  123215
48  88120
49  64723
50  48544
51  37245
52  28981
53  22816
54  18304
55  14858
56  12150
57  9955
58  8243
59  6864
60  5755
61  4821
62  4111
63  3505
64  3022
65  2599
66  2206
67  1920
68  1707
69  1503
70  1324
71  1150
72  995
73  865
74  728
75  612
76  536
77  451
78  366
79  297
80  203
81  129
82  88
83  61
84  51
85  42
86  38
87  20
88  1
89  1
90  1
