# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00825302
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30562878
# total moves: 51200000
# acceptance rate: 0.596931

# min_important_energy: 26

# energy   counts
7  18
8  115
9  1635
10  11770
11  56666
12  218796
13  647400
14  1517764
15  2758357
16  3838129
17  4030095
18  4126568
19  4188794
20  4184699
21  4198434
22  4211835
23  4285132
24  4331703
25  4376752
26  4102464
27  112874
