# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00904533
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20447615
# total moves: 34300000
# acceptance rate: 0.59614

# min_important_energy: 20

# energy   counts
6  12
7  677
8  7624
9  57930
10  291275
11  1015772
12  2416174
13  3835441
14  3855144
15  3830907
16  3858981
17  3839944
18  3785409
19  3707014
20  3704464
21  93232
