# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00624332
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154902867
# total moves: 337500000
# acceptance rate: 0.458971

# energy	samples
36  0
37  1202966
38  642304
39  405298
40  271935
41  189888
42  136880
43  101279
44  76399
45  58495
46  45506
47  36021
48  28780
49  23203
50  18821
51  15566
52  12929
53  10753
54  9121
55  7680
56  6544
57  5638
58  4815
59  4115
60  3545
61  3027
62  2566
63  2147
64  1842
65  1531
66  1295
67  1107
68  957
69  824
70  693
71  566
72  464
73  313
74  107
