# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00435328
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8324181
# total moves: 12500000
# acceptance rate: 0.665934

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.977794
10  3.5141
11  8.5141
12  13.5141
13  18.5141
14  23.5141
15  28.5141
16  33.5141
17  38.5141
18  43.5141
19  48.5141
20  53.5141
21  58.5141
22  63.5141
23  68.5141
