# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00770996
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29748898
# total moves: 51200000
# acceptance rate: 0.581033

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0.258511
19  0.836744
20  1.77131
21  3.06114
22  4.75303
23  6.87228
24  9.46168
25  12.6267
26  16.6851
27  25.6911
28  30.6911
29  35.6911
30  40.6911
31  45.6911
32  50.6911
33  55.6911
34  60.6911
35  65.6911
36  70.6911
37  75.6911
38  80.6911
39  85.6911
40  90.6911
41  95.6911
42  100.691
43  105.691
44  110.691
45  115.691
46  120.691
47  125.691
