# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00649527
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13018004
# total moves: 21600000
# acceptance rate: 0.602685

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.678126
13  2.32958
14  5.11907
15  9.1377
16  14.1377
17  19.1377
18  24.1377
19  29.1377
20  34.1377
21  39.1377
22  44.1377
23  49.1377
24  54.1377
25  59.1377
26  64.1377
27  69.1377
28  74.1377
29  79.1377
30  84.1377
31  89.1377
32  94.1377
33  99.1377
34  104.138
35  109.138
