# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0110357
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 74842269
# total moves: 133100000
# acceptance rate: 0.562301

# min_important_energy: 42

# energy   counts
11  3
12  49
13  295
14  2105
15  12974
16  64435
17  253330
18  792177
19  1965818
20  3851315
21  5940315
22  7150622
23  7160656
24  7151977
25  7152116
26  7151735
27  7092526
28  7058004
29  6972591
30  6826023
31  6615062
32  6513651
33  6458767
34  6324682
35  6265571
36  6065820
37  5881823
38  5535843
39  2565758
40  1862310
41  1140196
42  958003
43  313448
