# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00993142
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 88636907
# total moves: 219700000
# acceptance rate: 0.403445

# energy	samples
31  0
32  66498
33  34561
34  21679
35  14234
36  9793
37  6828
38  4998
39  3771
40  2932
41  2320
42  1920
43  1618
44  1343
45  1103
46  929
47  792
48  677
49  576
50  502
51  427
52  381
53  333
54  292
55  255
56  211
57  159
58  90
