# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 13
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00644723
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 69486545
# total moves: 219700000
# acceptance rate: 0.316279

# min_important_energy: 59

# energy   counts
22  5
23  31
24  169
25  454
26  893
27  2338
28  4064
29  5696
30  7025
31  7185
32  6894
33  9153
34  8752
35  6401
36  7956
37  6847
38  7954
39  10391
40  9726
41  16940
42  23092
43  16510
44  36306
45  19529
46  11227
47  11530
48  5961
49  7919
50  4620
51  1059
52  146
53  125
54  93
55  101
57  4872
58  219438036
