# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00702939
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 233671149
# total moves: 491300000
# acceptance rate: 0.475618

# energy	samples
41  0
42  1671654
43  900102
44  577263
45  394617
46  280107
47  204794
48  152506
49  116197
50  89997
51  70745
52  56474
53  45385
54  37065
55  30410
56  25286
57  21177
58  17687
59  14935
60  12695
61  10781
62  9213
63  7925
64  6853
65  5938
66  5181
67  4473
68  3861
69  3324
70  2822
71  2395
72  2013
73  1687
74  1367
75  1065
76  771
77  470
78  268
79  127
80  81
81  42
82  7
