# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108009
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72582768
# total moves: 133100000
# acceptance rate: 0.545325

# energy	samples
22  0
23  695271
24  308804
25  160868
26  89950
27  52719
28  31736
29  19452
30  12097
31  7524
32  4717
33  3232
34  2298
35  1779
36  1436
37  1134
38  719
39  501
40  370
41  223
42  181
43  39
