# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0497389
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 3464878
# total moves: 7311420
# acceptance rate: 0.473899

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.223174
18  0.991778
19  2.36658
20  4.38382
21  7.09958
22  10.1844
23  13.1327
24  15.9593
25  19.0432
26  22.3452
27  26.0394
28  29.8946
29  34.8946
30  39.8946
31  44.8946
32  49.8946
33  54.8946
34  59.8946
35  64.8946
36  69.8946
37  74.8946
38  79.8946
39  84.8946
40  89.8946
41  94.8946
42  99.8946
43  104.895
44  109.895
45  114.895
46  119.895
47  124.895
