# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0211695
# min_important_energy after initialization: 48

# histogram method: simple flat
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 89819317
# total moves: 172800000
# acceptance rate: 0.519788

# energy	samples
25  0
26  731663
27  354158
28  199441
29  119833
30  75229
31  48770
32  32526
33  21913
34  14741
35  9934
36  6732
37  4612
38  3291
39  2469
40  1906
41  1492
42  1207
43  996
44  752
45  543
46  322
47  150
48  106
49  89
