# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677655
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67328410
# total moves: 133100000
# acceptance rate: 0.505848

# min_important_energy: 42

# energy   counts
13  182
14  1679
15  10995
16  54652
17  208705
18  647786
19  1593907
20  3103910
21  4779541
22  5739531
23  5668688
24  5585312
25  5429377
26  5268818
27  5029129
28  5029488
29  5079856
30  5326515
31  5178067
32  5191837
33  4744572
34  4532718
35  5471676
36  5661105
37  5086216
38  5388994
39  7183124
40  7668197
41  7740380
42  8115001
43  2580042
