# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436699
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8315787
# total moves: 12500000
# acceptance rate: 0.665263

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.69257
10  6.45739
11  11.4574
12  16.4574
13  21.4574
14  26.4574
15  31.4574
16  36.4574
17  41.4574
18  46.4574
19  51.4574
20  56.4574
21  61.4574
22  66.4574
23  71.4574
