# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 66

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N14-tmmc-golden-transitions.dat
# iterations: 19600000
# working moves: 137822580
# total moves: 274400000
# acceptance rate: 0.502269

# energy	samples
33  0
34  1172252
35  626826
36  392720
37  261708
38  181712
39  129616
40  94859
41  71149
42  54629
43  42378
44  33404
45  26435
46  21223
47  17315
48  14129
49  11702
50  9705
51  8199
52  6927
53  5865
54  4949
55  4187
56  3587
57  2982
58  2471
59  2031
60  1696
61  1402
62  1149
63  936
64  693
65  509
66  236
