# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141685
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 36832187
# total moves: 100000000
# acceptance rate: 0.368322

# energy	samples
19  0
20  330702
21  140425
22  66603
23  32895
24  16589
25  8391
26  4280
27  2245
28  1280
29  869
30  638
31  485
32  379
33  237
34  156
35  66
36  52
37  29
