# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00426559
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19299416
# total moves: 34300000
# acceptance rate: 0.562665

# min_important_energy: 20

# energy   counts
6  19
7  516
8  5367
9  40026
10  205948
11  705781
12  1670686
13  2670044
14  2788859
15  2892442
16  3045048
17  4565920
18  5234339
19  3788980
20  6513394
21  172631
