# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108009
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75326376
# total moves: 133100000
# acceptance rate: 0.565938

# energy	samples
22  0
23  860105
24  384679
25  197429
26  107283
27  60952
28  35921
29  21309
30  12870
31  7810
32  4892
33  3201
34  2225
35  1686
36  1310
37  1008
38  644
39  468
40  342
41  207
42  149
43  35
