# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657601
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13338576
# total moves: 21600000
# acceptance rate: 0.617527

# min_important_energy: 15

# energy   counts
5  35
6  1351
7  26911
8  290188
9  1500089
10  3764881
11  4340861
12  3144350
13  2634872
14  2694556
15  3201906
