# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 74

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N15-tmmc-golden-transitions.dat
# iterations: 22500000
# working moves: 152857298
# total moves: 337500000
# acceptance rate: 0.452911

# energy	samples
36  0
37  1162743
38  620651
39  390914
40  262351
41  182961
42  131591
43  97216
44  73109
45  56113
46  43786
47  34601
48  27728
49  22264
50  18138
51  15006
52  12512
53  10457
54  8784
55  7429
56  6296
57  5332
58  4584
59  3944
60  3418
61  2938
62  2520
63  2134
64  1797
65  1520
66  1262
67  1073
68  910
69  790
70  658
71  548
72  442
73  319
74  98
