# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436699
# min_important_energy after initialization: 10

# histogram method: oetmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8315787
# total moves: 12500000
# acceptance rate: 0.665263

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0.996727
10  3.54165
11  8.54165
12  13.5417
13  18.5417
14  23.5417
15  28.5417
16  33.5417
17  38.5417
18  43.5417
19  48.5417
20  53.5417
21  58.5417
22  63.5417
23  68.5417
