# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00924081
# min_important_energy after initialization: 20

# histogram method: tmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20331645
# total moves: 34300000
# acceptance rate: 0.592759

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.422488
16  1.36149
17  2.87132
18  5.0141
19  7.87516
20  11.7213
21  16.7213
22  21.7213
23  26.7213
24  31.7213
25  36.7213
26  41.7213
27  46.7213
28  51.7213
29  56.7213
30  61.7213
31  66.7213
32  71.7213
33  76.7213
34  81.7213
35  86.7213
