# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0109733
# min_important_energy after initialization: 65

# histogram method: simple flat
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 136949361
# total moves: 274400000
# acceptance rate: 0.499087

# energy	samples
33  0
34  1124232
35  600439
36  376169
37  250676
38  173875
39  124599
40  91938
41  69103
42  52860
43  40998
44  32221
45  25623
46  20555
47  16865
48  13797
49  11405
50  9548
51  8092
52  6818
53  5798
54  4955
55  4248
56  3600
57  2973
58  2481
59  2028
60  1689
61  1386
62  1161
63  921
64  700
65  535
66  256
