# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00600863
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 187706322
# total moves: 409600000
# acceptance rate: 0.458267

# energy	samples
38  0
39  1436705
40  776940
41  495895
42  336945
43  237382
44  172143
45  127549
46  96785
47  74827
48  58630
49  46763
50  37479
51  30421
52  25036
53  20650
54  17148
55  14395
56  12094
57  10319
58  8820
59  7584
60  6556
61  5630
62  4808
63  4174
64  3595
65  3134
66  2697
67  2315
68  1954
69  1642
70  1349
71  1085
72  801
73  502
74  251
75  131
76  84
77  58
78  26
79  16
80  9
