# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108009
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 72582768
# total moves: 133100000
# acceptance rate: 0.545325

# min_important_energy: 42

# energy   counts
12  26
13  330
14  2172
15  13149
16  62930
17  248121
18  777146
19  1919740
20  3743691
21  5736796
22  6857012
23  6354933
24  6343377
25  6324275
26  6235528
27  6185124
28  6317946
29  6435375
30  6467004
31  5953449
32  6580729
33  5746098
34  6474588
35  7899444
36  7589090
37  1647461
38  3355022
39  5557064
40  7878629
41  4198133
42  140457
43  55161
