# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137696
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 9029896
# total moves: 15188642
# acceptance rate: 0.594516

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.421066
16  1.3527
17  2.84575
18  4.98215
19  7.87061
20  11.8467
21  16.8467
22  21.8467
23  26.8467
24  31.8467
25  36.8467
26  41.8467
27  46.8467
28  51.8467
29  56.8467
30  61.8467
31  66.8467
32  71.8467
33  76.8467
34  81.8467
35  86.8467
