# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00605874
# min_important_energy after initialization: 58

# histogram method: simple flat
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 113705358
# total moves: 219700000
# acceptance rate: 0.517548

# energy	samples
31  0
32  984371
33  515761
34  316458
35  207371
36  141396
37  99706
38  72468
39  53821
40  40604
41  31240
42  24329
43  19142
44  15199
45  12176
46  9856
47  8021
48  6551
49  5379
50  4356
51  3580
52  2921
53  2333
54  1827
55  1361
56  935
57  589
58  232
