# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00701229
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30913159
# total moves: 51200000
# acceptance rate: 0.603773

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0452408
18  0.222995
19  0.815454
20  1.74308
21  3.03932
22  4.68246
23  6.76874
24  9.34653
25  12.4704
26  16.5563
27  21.5563
28  26.5563
29  31.5563
30  36.5563
31  41.5563
32  46.5563
33  51.5563
34  56.5563
35  61.5563
36  66.5563
37  71.5563
38  76.5563
39  81.5563
40  86.5563
41  91.5563
42  96.5563
43  101.556
44  106.556
45  111.556
46  116.556
47  121.556
