# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00701229
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30795619
# total moves: 51200000
# acceptance rate: 0.601477

# min_important_energy: 26

# energy   counts
7  8
8  123
9  1516
10  12001
11  60333
12  231520
13  700688
14  1644627
15  2993692
16  4166545
17  4159783
18  4191701
19  4231842
20  4201805
21  4203626
22  4045764
23  4016652
24  4026659
25  4006147
26  4182962
27  122006
