# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00815514
# min_important_energy after initialization: 42

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70058262
# total moves: 133100000
# acceptance rate: 0.526358

# energy	samples
22  0
23  623582
24  287272
25  152081
26  85533
27  50639
28  30686
29  18836
30  11488
31  7070
32  4425
33  2889
34  2052
35  1599
36  1231
37  960
38  686
39  504
40  370
41  222
42  200
43  150
