# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00364563
# min_important_energy after initialization: 76

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 25600000
# iterations: 25600000
# working moves: 136560062
# total moves: 409600000
# acceptance rate: 0.333399

# energy	samples
38  0
39  782724
40  421661
41  268625
42  182619
43  129295
44  94146
45  69886
46  52872
47  40657
48  31833
49  25255
50  20291
51  16468
52  13549
53  11252
54  9375
55  7845
56  6614
57  5665
58  4867
59  4194
60  3605
61  3114
62  2716
63  2349
64  2035
65  1753
66  1516
67  1275
68  1072
69  879
70  708
71  579
72  440
73  311
74  196
75  120
76  82
77  54
78  30
79  12
80  8
