# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0173851
# min_important_energy after initialization: 37

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52760172
# total moves: 100000000
# acceptance rate: 0.527602

# energy	samples
19  0
20  515276
21  222403
22  110297
23  57864
24  30766
25  16368
26  8574
27  4698
28  2766
29  1829
30  1224
31  885
32  669
33  412
34  247
35  108
36  64
37  22
