# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00778
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 11519832
# total moves: 72900000
# acceptance rate: 0.158022

# min_important_energy: 29

# energy   counts
13  1
14  81
15  185
16  203
17  226
18  567
19  1028
20  199
21  40
22  903
23  4445
24  3070
25  7112
26  252896
27  10774
28  17196
29  72584925
30  16149
