# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121654
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67665784
# total moves: 133100000
# acceptance rate: 0.508383

# energy	samples
22  0
23  562727
24  257576
25  137313
26  77441
27  45700
28  27936
29  17042
30  10485
31  6424
32  4075
33  2640
34  1860
35  1391
36  1091
37  856
38  663
39  517
40  389
41  245
42  208
43  165
