# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158148
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39261128
# total moves: 72900000
# acceptance rate: 0.538561

# min_important_energy: 28

# energy   counts
9  79
10  932
11  14960
12  136606
13  786092
14  2788188
15  6122799
16  8267334
17  7419861
18  6655541
19  6000369
20  5735054
21  6049628
22  3456358
23  2642244
24  4731872
25  3745947
26  3815424
27  2247163
28  2144604
29  138945
