# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 25
# walls: 0
# cell dimensions: (7.04102, 7.04102, 7.04102)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00207883
# min_important_energy after initialization: 120

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 62500000
# iterations: 62500000
# working moves: 376888233
# total moves: 1562500000
# acceptance rate: 0.241208

# min_important_energy: 120

# energy   counts
112  4866
113  1261
114  12619
115  7654
116  2148
117  5146
118  52356
119  179534
120  823869120
121  595492923
122  133267984
123  9601317
124  3072
