# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102428
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19668711
# total moves: 34300000
# acceptance rate: 0.573432

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.428341
16  1.37522
17  2.87284
18  5.02163
19  7.8844
20  11.7691
21  19.7321
22  24.7321
23  29.7321
24  34.7321
25  39.7321
26  44.7321
27  49.7321
28  54.7321
29  59.7321
30  64.7321
31  69.7321
32  74.7321
33  79.7321
34  84.7321
35  89.7321
