# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108009
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73654556
# total moves: 133100000
# acceptance rate: 0.553378

# min_important_energy: 42

# energy   counts
12  26
13  256
14  2197
15  13050
16  62274
17  243981
18  757728
19  1848895
20  3587008
21  5504263
22  6636228
23  6642566
24  6640971
25  6582048
26  6526970
27  6526632
28  6561895
29  6592064
30  6618298
31  6698498
32  6718017
33  6707676
34  6707503
35  6547780
36  6331103
37  6147570
38  5844701
39  5058905
40  3923113
41  942061
42  99775
43  25948
