# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0182574
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50926967
# total moves: 100000000
# acceptance rate: 0.50927

# energy	samples
19  0
20  531555
21  224886
22  109759
23  56065
24  29303
25  15283
26  7863
27  4117
28  2325
29  1522
30  1067
31  792
32  602
33  371
34  261
35  119
36  81
37  40
