# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0497389
# min_important_energy after initialization: 28

# histogram method: simple flat
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 35222378
# total moves: 72900000
# acceptance rate: 0.48316

# min_important_energy: 28

# energy   counts
8  5
9  46
10  770
11  9755
12  86657
13  485790
14  1719612
15  3801709
16  5122360
17  5145716
18  5140322
19  5189652
20  5197076
21  5205712
22  5344279
23  5305042
24  4898927
25  5104872
26  5044869
27  4817653
28  5054553
29  224623
