# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00996143
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29965814
# total moves: 51200000
# acceptance rate: 0.58527

# min_important_energy: 27

# energy   counts
7  6
8  91
9  1481
10  11129
11  58193
12  223566
13  671661
14  1562030
15  2824360
16  3919701
17  3905388
18  3919115
19  3885421
20  3862455
21  3883283
22  3802357
23  3879239
24  4016522
25  4007298
26  4265688
27  2501016
