# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0448757
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45061846
# total moves: 100000000
# acceptance rate: 0.450618

# energy	samples
19  0
20  366415
21  155158
22  74778
23  38251
24  19834
25  10352
26  5501
27  2993
28  1812
29  1252
30  945
31  763
32  624
33  432
34  300
35  148
36  113
37  69
