# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0182574
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 50926967
# total moves: 100000000
# acceptance rate: 0.50927

# min_important_energy: 37

# energy   counts
10  23
11  123
12  1776
13  16271
14  91130
15  395685
16  1262615
17  2971103
18  5116044
19  6322704
20  6326136
21  6498952
22  6476804
23  6272719
24  6075672
25  5909092
26  5332596
27  4574868
28  4485757
29  4515998
30  4004802
31  3711328
32  3668418
33  4214979
34  4313310
35  2507954
36  2640869
37  2292272
