# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129564
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13026188
# total moves: 21600000
# acceptance rate: 0.603064

# min_important_energy: 15

# energy   counts
5  20
6  1203
7  21688
8  236541
9  1188097
10  2973711
11  3452012
12  3468945
13  3470841
14  3403495
15  3383447
