# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432472
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92582537
# total moves: 172800000
# acceptance rate: 0.535779

# min_important_energy: 48

# energy   counts
12  1
13  6
14  10
15  103
16  805
17  4727
18  24045
19  97762
20  322624
21  867661
22  1917631
23  3456972
24  5109035
25  6132154
26  6126360
27  6278779
28  6514158
29  6781287
30  6728654
31  6630441
32  6961975
33  7360214
34  7503400
35  8383166
36  8819287
37  9001867
38  8383378
39  7555897
40  7020123
41  5962619
42  5222142
43  4513196
44  5546351
45  5385539
46  4837608
47  4710755
48  6772702
49  1832613
50  33953
