# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00238227
# min_important_energy after initialization: 83

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 104498562
# total moves: 583200000
# acceptance rate: 0.179181

# energy	samples
43  0
44  114606
45  61925
46  39853
47  27394
48  19382
49  14133
50  10541
51  8156
52  6384
53  5027
54  4012
55  3240
56  2660
57  2224
58  1861
59  1567
60  1357
61  1164
62  999
63  859
64  743
65  645
66  571
67  507
68  454
69  415
70  370
71  339
72  303
73  268
74  248
75  223
76  197
77  177
78  152
79  124
80  97
81  71
82  52
83  39
84  28
85  23
86  20
87  10
88  1
89  1
90  1
