# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134047
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32720564
# total moves: 72900000
# acceptance rate: 0.448842

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.205765
18  0.962425
19  2.35416
20  4.42381
21  7.1803
22  10.2334
23  13.0392
24  15.9043
25  18.8285
26  22.1495
27  25.7881
28  29.5035
29  34.5035
30  39.5035
31  44.5035
32  49.5035
33  54.5035
34  59.5035
35  64.5035
36  69.5035
37  74.5035
38  79.5035
39  84.5035
40  89.5035
41  94.5035
42  99.5035
43  104.503
44  109.503
45  114.503
46  119.503
47  124.503
