# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 44

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N11-tmmc-golden-transitions.dat
# iterations: 12100000
# working moves: 69707368
# total moves: 133100000
# acceptance rate: 0.523722

# energy	samples
22  0
23  608197
24  279574
25  147737
26  82899
27  48897
28  29665
29  18213
30  11201
31  6835
32  4373
33  2856
34  2026
35  1563
36  1244
37  967
38  717
39  552
40  401
41  231
42  192
43  135
