# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00933041
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 145943923
# total moves: 337500000
# acceptance rate: 0.432426

# energy	samples
36  0
37  1063537
38  566622
39  356393
40  238152
41  165599
42  118905
43  87272
44  65625
45  50310
46  39139
47  30817
48  24704
49  19865
50  16155
51  13332
52  11119
53  9378
54  7934
55  6770
56  5811
57  5009
58  4322
59  3745
60  3219
61  2785
62  2411
63  2083
64  1771
65  1489
66  1268
67  1075
68  921
69  806
70  677
71  570
72  457
73  313
74  98
