# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 45288603
# total moves: 100000000
# acceptance rate: 0.452886

# energy	samples
19  0
20  385064
21  163595
22  79116
23  40588
24  21520
25  11385
26  5931
27  3135
28  1886
29  1309
30  978
31  750
32  607
33  396
34  279
35  137
36  104
37  58
