# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00267218
# min_important_energy after initialization: 95

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 36100000
# iterations: 36100000
# working moves: 48029847
# total moves: 685900000
# acceptance rate: 0.0700246

# min_important_energy: 95

# energy   counts
34  10
35  17
36  19
37  44
38  96
39  178
40  233
41  317
42  437
43  517
44  670
45  716
46  680
47  398
48  227
49  123
50  46
51  39
52  40
53  31
54  126
55  67
56  51
57  150
58  232
59  148
60  126
61  40
62  6
63  1
64  2
65  46
66  2
67  60
68  3475
69  3518
70  419
71  137
72  253
73  536
74  2007
75  956
76  1481
77  882
78  11257
79  2817
80  6629
81  1972
82  145282
83  4287
84  4226
85  93796
86  52726
87  840948
88  13131372
89  671585129
