# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00594374
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31672624
# total moves: 51200000
# acceptance rate: 0.618606

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0296568
18  0.237727
19  0.729063
20  1.63027
21  2.76759
22  4.24687
23  6.13893
24  9.00945
25  12.4021
26  16.3032
27  21.3032
28  26.3032
29  31.3032
30  36.3032
31  41.3032
32  46.3032
33  51.3032
34  56.3032
35  61.3032
36  66.3032
37  71.3032
38  76.3032
39  81.3032
40  86.3032
41  91.3032
42  96.3032
43  101.303
44  106.303
45  111.303
46  116.303
47  121.303
