# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639625
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 145164909
# total moves: 274400000
# acceptance rate: 0.529027

# energy	samples
33  0
34  1462144
35  787530
36  488207
37  323759
38  223329
39  159093
40  116249
41  86621
42  65998
43  50966
44  39765
45  31389
46  25133
47  20230
48  16326
49  13354
50  10953
51  9145
52  7645
53  6461
54  5364
55  4462
56  3693
57  3064
58  2536
59  2049
60  1537
61  1258
62  972
63  767
64  578
65  415
66  206
