# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00886469
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 185773316
# total moves: 337500000
# acceptance rate: 0.550439

# energy	samples
36  0
37  2179975
38  1142902
39  707045
40  464868
41  317988
42  223285
43  161215
44  119269
45  89807
46  68621
47  53358
48  41905
49  33327
50  26746
51  21610
52  17664
53  14492
54  11889
55  9790
56  8225
57  6949
58  5844
59  4938
60  4154
61  3400
62  2688
63  2158
64  1830
65  1487
66  1121
67  863
68  681
69  546
70  439
71  258
72  29
73  4
74  2
