# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158148
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37857525
# total moves: 72900000
# acceptance rate: 0.519308

# min_important_energy: 28

# energy   counts
9  17
10  793
11  11573
12  103385
13  587998
14  2076689
15  4581585
16  6157352
17  6138368
18  6169534
19  6183072
20  6202676
21  6150871
22  6014058
23  5598315
24  5241673
25  4996269
26  3314560
27  1804965
28  1480195
29  86052
