# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00618367
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 112756591
# total moves: 219700000
# acceptance rate: 0.51323

# energy	samples
31  0
32  1026908
33  533843
34  328851
35  215933
36  146770
37  103246
38  74781
39  55051
40  41435
41  31451
42  24104
43  18546
44  14417
45  11345
46  8894
47  7110
48  5591
49  4485
50  3588
51  2844
52  2252
53  1738
54  1338
55  980
56  717
57  450
58  183
