# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158148
# min_important_energy after initialization: 28

# histogram method: tmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 37857525
# total moves: 72900000
# acceptance rate: 0.519308

# energy	samples
16  0
17  432802
18  159924
19  65372
20  26768
21  9728
22  3308
23  1311
24  830
25  597
26  433
27  288
28  171
29  6
