# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0122103
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 16099860
# total moves: 34300000
# acceptance rate: 0.469384

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.295898
16  1.41895
17  3.34863
18  5.95996
19  9.0459
20  12.4863
21  62.2715
22  67.2715
23  72.2715
24  77.2715
25  82.2715
26  87.2715
27  92.2715
28  97.2715
29  102.271
30  107.271
31  112.271
32  117.271
33  122.271
34  127.271
35  132.271
