# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639625
# min_important_energy after initialization: 65

# histogram method: tmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 140620237
# total moves: 274400000
# acceptance rate: 0.512464

# energy	samples
33  0
34  1238892
35  663926
36  416475
37  277297
38  192214
39  137560
40  100673
41  75420
42  57591
43  44621
44  35006
45  27771
46  22286
47  18138
48  14771
49  12261
50  10182
51  8554
52  7198
53  6107
54  5209
55  4461
56  3767
57  3147
58  2636
59  2163
60  1776
61  1471
62  1173
63  941
64  703
65  517
66  270
