# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00346332
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 129628821
# total moves: 274400000
# acceptance rate: 0.472408

# energy	samples
33  0
34  1010993
35  540030
36  333518
37  219916
38  150549
39  107344
40  78439
41  58343
42  44309
43  34227
44  26856
45  21357
46  17120
47  14011
48  11486
49  9479
50  7871
51  6594
52  5537
53  4671
54  3924
55  3326
56  2822
57  2369
58  2003
59  1677
60  1419
61  1192
62  997
63  841
64  667
65  503
66  248
