# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0102428
# min_important_energy after initialization: 21

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19550998
# total moves: 34300000
# acceptance rate: 0.57

# min_important_energy: 21

# energy   counts
5  4
6  46
7  655
8  7290
9  52055
10  259380
11  905237
12  2151860
13  3407585
14  3541456
15  3556186
16  3580308
17  3559464
18  3554564
19  3519655
20  3588405
21  2615850
