# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00301732
# min_important_energy after initialization: 44

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 54918651
# total moves: 172800000
# acceptance rate: 0.317816

# min_important_energy: 44

# energy   counts
8  1
10  1
12  3
13  1
15  9
16  43
17  62
18  125
19  132
20  261
21  646
22  1760
23  2892
24  3949
25  3705
26  9
27  203
28  5160
29  2088
30  415
31  84
32  55
33  30
34  31
35  48
36  34
37  293
38  10439
39  1470
40  534
41  2251
42  30444
43  24862
44  5412427
45  40452148
46  34200696
47  33025263
48  47293615
49  12323811
