# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826922
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 28999969
# total moves: 72900000
# acceptance rate: 0.397805

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.23931
18  1.01197
19  2.41448
20  4.50689
21  7.40025
22  10.8299
23  14.001
24  17.1477
25  20.3712
26  23.7906
27  27.476
28  31.4183
29  36.4183
30  41.4183
31  46.4183
32  51.4183
33  56.4183
34  61.4183
35  66.4183
36  71.4183
37  76.4183
38  81.4183
39  86.4183
40  91.4183
41  96.4183
42  101.418
43  106.418
44  111.418
45  116.418
46  121.418
47  126.418
