# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00647028
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 154478302
# total moves: 337500000
# acceptance rate: 0.457713

# energy	samples
36  0
37  1230606
38  657593
39  414777
40  279162
41  195454
42  140863
43  104112
44  78292
45  60139
46  46802
47  37006
48  29550
49  23830
50  19300
51  15863
52  13064
53  10876
54  9105
55  7658
56  6532
57  5562
58  4741
59  4072
60  3484
61  2972
62  2520
63  2136
64  1790
65  1491
66  1238
67  1036
68  883
69  742
70  638
71  532
72  424
73  300
74  88
