# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755266
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30660210
# total moves: 51200000
# acceptance rate: 0.598832

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0217681
18  0.2533
19  0.853411
20  1.7951
21  3.09875
22  4.78401
23  6.88863
24  9.44505
25  12.5904
26  16.6597
27  21.6597
28  26.6597
29  31.6597
30  36.6597
31  41.6597
32  46.6597
33  51.6597
34  56.6597
35  61.6597
36  66.6597
37  71.6597
38  76.6597
39  81.6597
40  86.6597
41  91.6597
42  96.6597
43  101.66
44  106.66
45  111.66
46  116.66
47  121.66
