# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91603252
# total moves: 172800000
# acceptance rate: 0.530111

# energy	samples
25  0
26  761909
27  368558
28  207896
29  124459
30  77938
31  50403
32  33429
33  22445
34  15378
35  10356
36  6991
37  4799
38  3412
39  2511
40  1943
41  1540
42  1214
43  1008
44  782
45  557
46  317
47  136
48  102
49  84
