# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108009
# min_important_energy after initialization: 42

# histogram method: tmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 73654556
# total moves: 133100000
# acceptance rate: 0.553378

# energy	samples
22  0
23  676155
24  309411
25  163892
26  92200
27  54105
28  32790
29  20217
30  12606
31  7813
32  4990
33  3325
34  2351
35  1803
36  1418
37  1106
38  828
39  612
40  444
41  247
42  163
43  20
