# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0182753
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54921487
# total moves: 100000000
# acceptance rate: 0.549215

# min_important_energy: 37

# energy   counts
10  13
11  194
12  2938
13  21492
14  122367
15  528210
16  1683799
17  3936344
18  6729884
19  8298958
20  7665495
21  7067905
22  6629424
23  6338103
24  5712885
25  5818527
26  6038926
27  5600019
28  5706939
29  7283095
30  1727149
31  4399472
32  2480150
33  2444504
34  3353159
35  132263
36  129939
37  147847
