# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00886469
# min_important_energy after initialization: 72

# histogram method: tmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 173982156
# total moves: 337500000
# acceptance rate: 0.515503

# energy	samples
36  0
37  1531141
38  817048
39  514428
40  345344
41  240827
42  172721
43  127356
44  95903
45  73400
46  57100
47  44940
48  35948
49  29033
50  23627
51  19391
52  15983
53  13338
54  11158
55  9416
56  7960
57  6867
58  5873
59  5108
60  4343
61  3710
62  3171
63  2641
64  2179
65  1818
66  1476
67  1159
68  929
69  743
70  578
71  364
72  28
73  3
74  1
