# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00826922
# min_important_energy after initialization: 28

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 28665896
# total moves: 72900000
# acceptance rate: 0.393222

# min_important_energy: 28

# energy   counts
9  14
10  331
11  4137
12  37988
13  206019
14  722620
15  1591842
16  2148171
17  2184293
18  2210233
19  2270632
20  2385326
21  2886384
22  4280136
23  5570872
24  7473820
25  9066626
26  9717750
27  9054440
28  10528875
29  559491
