# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0182753
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 51485858
# total moves: 100000000
# acceptance rate: 0.514859

# energy	samples
19  0
20  559766
21  226346
22  106610
23  54058
24  28697
25  14650
26  7626
27  4164
28  2342
29  1610
30  1253
31  868
32  701
33  385
34  245
35  44
36  16
37  5
