# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00460268
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 121567593
# total moves: 219700000
# acceptance rate: 0.553335

# energy	samples
31  0
32  1472195
33  758594
34  457600
35  293057
36  195597
37  135264
38  95959
39  69827
40  51609
41  38598
42  29360
43  22642
44  17601
45  13807
46  10950
47  8692
48  6911
49  5586
50  4502
51  3628
52  2900
53  2130
54  1629
55  1122
56  760
57  460
58  196
