# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 138

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1535392528
# total moves: 2195200000
# acceptance rate: 0.699432

# energy	samples
67  0
68  28973563
69  15609527
70  10028900
71  6937853
72  4942119
73  3557415
74  2569254
75  1842659
76  1300012
77  892675
78  589644
79  369041
80  217961
81  119498
82  60391
83  28339
84  12194
85  4890
86  1823
87  615
88  229
89  73
90  17
91  5
92  3
93  1
94  1
95  1
97  1
98  0
