# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0141685
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 36832187
# total moves: 100000000
# acceptance rate: 0.368322

# min_important_energy: 37

# energy   counts
10  1
11  151
12  1576
13  10155
14  58673
15  247725
16  794677
17  1870350
18  3196762
19  3927927
20  3940474
21  3800869
22  3589877
23  3319648
24  3107052
25  2944023
26  3060964
27  3115531
28  2973953
29  3374437
30  3070581
31  2557306
32  2298619
33  1709577
34  1737752
35  2149079
36  5819359
37  37322902
