# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132098
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34115704
# total moves: 72900000
# acceptance rate: 0.467979

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.234535
18  0.98444
19  2.34768
20  4.35546
21  7.0249
22  10.0166
23  12.9618
24  15.8517
25  18.9502
26  22.1931
27  26.2273
28  30.0647
29  38.9717
30  43.9717
31  48.9717
32  53.9717
33  58.9717
34  63.9717
35  68.9717
36  73.9717
37  78.9717
38  83.9717
39  88.9717
40  93.9717
41  98.9717
42  103.972
43  108.972
44  113.972
45  118.972
46  123.972
47  128.972
