# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0132098
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 32564978
# total moves: 72900000
# acceptance rate: 0.446708

# min_important_energy: 29

# energy   counts
9  27
10  766
11  8456
12  80006
13  453661
14  1595969
15  3522489
16  4707060
17  4759833
18  4684006
19  4637541
20  4571712
21  4316103
22  4160880
23  4046192
24  4230676
25  4417151
26  4147768
27  5274116
28  5329583
29  7956005
