# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00924081
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20331645
# total moves: 34300000
# acceptance rate: 0.592759

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.324554
16  1.17346
17  2.56983
18  4.65769
19  7.60609
20  11.6781
21  16.6781
22  21.6781
23  26.6781
24  31.6781
25  36.6781
26  41.6781
27  46.6781
28  51.6781
29  56.6781
30  61.6781
31  66.6781
32  71.6781
33  76.6781
34  81.6781
35  86.6781
