# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00741846
# min_important_energy after initialization: 59

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 77493331
# total moves: 219700000
# acceptance rate: 0.352723

# min_important_energy: 59

# energy   counts
9  3
10  2
14  1
15  1
17  3
18  1
20  9
21  11
22  4
23  4
24  22
25  37
26  60
27  164
28  232
29  444
30  530
31  490
32  591
33  489
34  1040
35  1582
36  1179
37  893
38  666
39  365
40  857
41  1051
42  1210
43  1657
44  2244
45  2126
46  6623
47  7418
48  17380
49  9398
50  4746
51  3513
52  5583
53  12574
54  13748
55  11358
56  55278
57  207
58  219534206
