# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.00153182
# min_important_energy after initialization: 100

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 40000000
# iterations: 40000000
# working moves: 54592444
# total moves: 800000000
# acceptance rate: 0.0682406

# min_important_energy: 100

# energy   counts
44  1
46  1
47  9
48  14
49  36
50  5
51  318
52  969
53  63
54  24
55  47
56  37
57  10
58  15
59  10
60  93
61  3
62  4
63  147
64  24
65  11
66  18
67  32
68  14
69  133
70  186
71  15
72  134
73  46
74  4452
75  444
76  8807
77  271
78  9899
79  204
80  1475
81  132
82  1246
83  5810
84  93
85  58
86  2756
87  22799
88  33410
89  1077
90  13023
91  2813381
92  296299
93  367672
94  44929408
95  751484865
