# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126157
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69197032
# total moves: 133100000
# acceptance rate: 0.519888

# energy	samples
22  0
23  587841
24  269247
25  142657
26  80718
27  47627
28  29057
29  18032
30  11054
31  6887
32  4350
33  2892
34  2084
35  1624
36  1273
37  981
38  728
39  521
40  395
41  224
42  197
43  135
