# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00507092
# min_important_energy after initialization: 58

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 115518231
# total moves: 219700000
# acceptance rate: 0.5258

# energy	samples
31  0
32  1039238
33  546036
34  336589
35  220526
36  150733
37  106587
38  77651
39  57801
40  43629
41  33504
42  25994
43  20342
44  16159
45  12929
46  10414
47  8474
48  6913
49  5702
50  4631
51  3751
52  3058
53  2441
54  1899
55  1405
56  964
57  597
58  241
