# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00500339
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91716111
# total moves: 172800000
# acceptance rate: 0.530765

# energy	samples
25  0
26  760669
27  368999
28  208036
29  124355
30  77952
31  50331
32  33435
33  22354
34  15000
35  10233
36  6960
37  4715
38  3424
39  2587
40  1980
41  1571
42  1223
43  993
44  740
45  547
46  326
47  164
48  111
49  92
