# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00392864
# min_important_energy after initialization: 72

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 157596669
# total moves: 337500000
# acceptance rate: 0.466953

# energy	samples
36  0
37  1372155
38  733362
39  453454
40  299463
41  206942
42  147515
43  107525
44  80207
45  60228
46  46137
47  35400
48  27921
49  22303
50  18083
51  14695
52  12147
53  10149
54  8586
55  7299
56  6224
57  5337
58  4633
59  3965
60  3434
61  2954
62  2520
63  2139
64  1838
65  1571
66  1330
67  1134
68  984
69  863
70  729
71  614
72  468
73  314
74  82
