# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00924081
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 18397314
# total moves: 34300000
# acceptance rate: 0.536365

# min_important_energy: 20

# energy   counts
6  27
7  612
8  5368
9  39405
10  194413
11  673461
12  1602888
13  2557825
14  2678251
15  2633163
16  2865432
17  1940858
18  1669624
19  2634978
20  14360767
21  442928
