# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101226
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47099298
# total moves: 100000000
# acceptance rate: 0.470993

# min_important_energy: 37

# energy   counts
11  88
12  1572
13  12995
14  75580
15  319431
16  1025453
17  2401520
18  4147040
19  5119727
20  5158761
21  4999754
22  4972593
23  4857350
24  4717917
25  4692153
26  4749660
27  4783384
28  4539749
29  4488434
30  4442681
31  4653411
32  5335308
33  4883800
34  7707999
35  4307096
36  3792870
37  3813674
