# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00460268
# min_important_energy after initialization: 58

# histogram method: tmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 116502304
# total moves: 219700000
# acceptance rate: 0.530279

# energy	samples
31  0
32  1080940
33  567987
34  349562
35  229709
36  156922
37  110658
38  80461
39  59817
40  45157
41  34665
42  26871
43  21063
44  16751
45  13308
46  10690
47  8648
48  7115
49  5854
50  4826
51  3901
52  3174
53  2458
54  1852
55  1344
56  911
57  561
58  223
