# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657601
# min_important_energy after initialization: 15

# histogram method: tmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13034831
# total moves: 21600000
# acceptance rate: 0.603464

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.679998
13  2.3366
14  5.1806
15  9.20853
16  14.2085
17  19.2085
18  24.2085
19  29.2085
20  34.2085
21  39.2085
22  44.2085
23  49.2085
24  54.2085
25  59.2085
26  64.2085
27  69.2085
28  74.2085
29  79.2085
30  84.2085
31  89.2085
32  94.2085
33  99.2085
34  104.209
35  109.209
