# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00481991
# min_important_energy after initialization: 65

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 139056430
# total moves: 274400000
# acceptance rate: 0.506765

# energy	samples
33  0
34  1226787
35  653730
36  409185
37  272362
38  188226
39  134113
40  98065
41  73407
42  56125
43  43312
44  33967
45  27168
46  21878
47  17854
48  14466
49  11988
50  9952
51  8297
52  6987
53  5862
54  4954
55  4192
56  3505
57  2945
58  2445
59  2008
60  1680
61  1363
62  1125
63  919
64  724
65  535
66  262
