# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00924081
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20683437
# total moves: 34300000
# acceptance rate: 0.603016

# min_important_energy: 20

# energy   counts
6  45
7  1070
8  9591
9  65683
10  328675
11  1124118
12  2648617
13  4207663
14  4383172
15  3960353
16  3602376
17  3218754
18  3047994
19  3386527
20  4157794
21  157568
