# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00761129
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137810140
# total moves: 274400000
# acceptance rate: 0.502224

# energy	samples
33  0
34  1168463
35  624884
36  391829
37  261081
38  180987
39  129128
40  94676
41  70925
42  54030
43  41841
44  32944
45  26025
46  20856
47  16882
48  13882
49  11550
50  9628
51  8083
52  6823
53  5789
54  4961
55  4236
56  3586
57  3022
58  2511
59  2063
60  1676
61  1392
62  1168
63  924
64  679
65  523
66  280
