# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00432472
# min_important_energy after initialization: 45

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 92582537
# total moves: 172800000
# acceptance rate: 0.535779

# energy	samples
25  0
26  722959
27  350501
28  198874
29  120918
30  77231
31  50669
32  33819
33  22982
34  15909
35  11003
36  7666
37  5313
38  3845
39  2927
40  2256
41  1770
42  1415
43  1093
44  810
45  548
46  289
47  124
48  85
49  68
50  1
