# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00661437
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13084634
# total moves: 21600000
# acceptance rate: 0.60577

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.68098
13  2.31181
14  5.08865
15  9.05615
16  14.0561
17  19.0561
18  24.0561
19  29.0561
20  34.0561
21  39.0561
22  44.0561
23  49.0561
24  54.0561
25  59.0561
26  64.0561
27  69.0561
28  74.0561
29  79.0561
30  84.0561
31  89.0561
32  94.0561
33  99.0561
34  104.056
35  109.056
