# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00815514
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 70058262
# total moves: 133100000
# acceptance rate: 0.526358

# min_important_energy: 42

# energy   counts
12  41
13  302
14  2167
15  11278
16  54960
17  215333
18  675968
19  1673761
20  3271813
21  5054158
22  6122609
23  6121357
24  6134466
25  6115933
26  6171510
27  6065281
28  6035147
29  5899249
30  5800176
31  5653453
32  5524159
33  5534430
34  5681552
35  5665510
36  5536376
37  5268792
38  5493388
39  5635132
40  5324085
41  5243049
42  5268131
43  1846434
