# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0129564
# min_important_energy after initialization: 15

# histogram method: simple flat
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 3134796
# total moves: 5218902
# acceptance rate: 0.600662

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.682262
13  2.33311
14  5.14944
15  9.16572
16  102.493
17  102.493
18  102.493
19  102.493
20  102.493
21  102.493
22  102.493
23  102.493
24  102.493
25  102.493
26  102.493
27  102.493
28  102.493
29  102.493
30  102.493
31  102.493
32  102.493
33  102.493
34  102.493
35  102.493
