# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 20
# walls: 0
# cell dimensions: (6.53631, 6.53631, 6.53631)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 98

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N20-tmmc-golden-transitions.dat
# iterations: 40000000
# working moves: 392721086
# total moves: 800000000
# acceptance rate: 0.490901

# energy	samples
48  0
49  2418034
50  1311376
51  853523
52  595417
53  430755
54  319677
55  242910
56  187508
57  147361
58  117298
59  94551
60  76915
61  63307
62  52382
63  43661
64  36732
65  30986
66  26278
67  22354
68  19122
69  16535
70  14219
71  12257
72  10608
73  9290
74  8163
75  7151
76  6340
77  5576
78  4958
79  4383
80  3838
81  3385
82  2952
83  2580
84  2229
85  1842
86  1507
87  1228
88  967
89  744
90  570
91  410
92  286
93  166
94  111
95  99
96  72
97  4
