# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755266
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31435388
# total moves: 51200000
# acceptance rate: 0.613972

# min_important_energy: 26

# energy   counts
7  15
8  137
9  1877
10  13246
11  70165
12  274635
13  824618
14  1925071
15  3512905
16  4896198
17  4673765
18  4538994
19  4374791
20  4138545
21  3767077
22  3781051
23  3402101
24  3249369
25  3585520
26  4118964
27  50956
