# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 51

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N12-tmmc-golden-transitions.dat
# iterations: 14400000
# working moves: 91603252
# total moves: 172800000
# acceptance rate: 0.530111

# min_important_energy: 51

# energy   counts
14  12
15  127
16  1033
17  5967
18  26898
19  105786
20  345074
21  913599
22  2018262
23  3636094
24  5358647
25  6464494
26  6465115
27  6466335
28  6482112
29  6492972
30  6525844
31  6562212
32  6597997
33  6624469
34  6680360
35  6769075
36  6792561
37  6751338
38  6744480
39  6713801
40  6680939
41  6623299
42  6572069
43  6599889
44  6761388
45  6798099
46  5531161
47  5474780
48  7902705
49  2311007
