# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 19
# walls: 0
# cell dimensions: (6.4255, 6.4255, 6.4255)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 95

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N19-tmmc-golden-transitions.dat
# iterations: 36100000
# working moves: 330402137
# total moves: 685900000
# acceptance rate: 0.481706

# energy	samples
46  0
47  2091662
48  1126571
49  727556
50  503711
51  361176
52  266137
53  200841
54  154298
55  120446
56  95243
57  76374
58  61943
59  50783
60  41753
61  34680
62  29002
63  24417
64  20610
65  17472
66  14963
67  12796
68  11121
69  9672
70  8422
71  7347
72  6387
73  5608
74  4953
75  4383
76  3838
77  3368
78  2950
79  2580
80  2185
81  1820
82  1502
83  1187
84  888
85  669
86  502
87  385
88  274
89  203
90  168
91  107
92  48
93  9
