# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 22
# walls: 0
# cell dimensions: (6.7473, 6.7473, 6.7473)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 132
# min_T: 0.2
# fractional_sample_error after initialization: 0.00385536
# min_important_energy after initialization: 110

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 48400000
# iterations: 48400000
# working moves: 124625321
# total moves: 1064800000
# acceptance rate: 0.117041

# energy	samples
52  0
53  179
54  82
55  51
56  32
57  20
58  16
59  11
60  8
61  6
62  5
63  3
64  2
65  2
66  2
67  2
68  2
69  2
70  2
71  2
72  2
73  2
74  2
75  2
76  2
77  2
78  2
79  2
80  2
81  2
82  2
83  2
84  2
85  2
86  2
87  2
88  2
89  2
90  2
91  2
92  1
93  1
94  1
95  1
96  1
97  1
98  1
99  1
100  1
101  1
102  1
103  1
104  1
105  1
106  1
