# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.0165166
# min_important_energy after initialization: 46

# histogram method: oetmmc
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 101635550
# total moves: 172800000
# acceptance rate: 0.588169

# energy	samples
25  0
26  1177159
27  565364
28  311070
29  181385
30  110966
31  69652
32  45040
33  29535
34  19379
35  12849
36  8422
37  5719
38  4041
39  2848
40  2200
41  1694
42  1222
43  987
44  734
45  510
46  268
47  72
48  47
49  17
