# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755266
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30660210
# total moves: 51200000
# acceptance rate: 0.598832

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0958543
18  0.133612
19  0.674344
20  1.54706
21  2.74999
22  4.4268
23  6.42557
24  8.94661
25  12.1995
26  16.4418
27  21.4418
28  26.4418
29  31.4418
30  36.4418
31  41.4418
32  46.4418
33  51.4418
34  56.4418
35  61.4418
36  66.4418
37  71.4418
38  76.4418
39  81.4418
40  86.4418
41  91.4418
42  96.4418
43  101.442
44  106.442
45  111.442
46  116.442
47  121.442
