# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00639625
# min_important_energy after initialization: 65

# histogram method: oetmmc
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 150345061
# total moves: 274400000
# acceptance rate: 0.547905

# energy	samples
33  0
34  1794810
35  960696
36  592626
37  387113
38  262777
39  183907
40  132066
41  97236
42  72840
43  55368
44  42517
45  33102
46  25975
47  20715
48  16663
49  13585
50  11035
51  9026
52  7450
53  6203
54  5129
55  4210
56  3470
57  2854
58  2341
59  1898
60  1464
61  1178
62  944
63  742
64  566
65  405
66  184
