# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158148
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34937167
# total moves: 72900000
# acceptance rate: 0.479248

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.110519
18  0.773652
19  2.0328
20  4.01278
21  6.78612
22  9.26509
23  11.9324
24  15.3939
25  18.2188
26  21.5597
27  24.8298
28  28.6606
29  33.6606
30  38.6606
31  43.6606
32  48.6606
33  53.6606
34  58.6606
35  63.6606
36  68.6606
37  73.6606
38  78.6606
39  83.6606
40  88.6606
41  93.6606
42  98.6606
43  103.661
44  108.661
45  113.661
46  118.661
47  123.661
