# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 13
# walls: 0
# cell dimensions: (5.662, 5.662, 5.662)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00460268
# min_important_energy after initialization: 58

# histogram method: oetmmc
# init_iter_limit: 16900000
# iterations: 16900000
# working moves: 105737325
# total moves: 219700000
# acceptance rate: 0.48128

# energy	samples
31  0
32  793189
33  409188
34  249813
35  162980
36  110905
37  78116
38  56367
39  41506
40  31137
41  23810
42  18407
43  14244
44  11267
45  8890
46  7063
47  5696
48  4555
49  3738
50  3035
51  2470
52  1982
53  1454
54  1169
55  794
56  529
57  335
58  133
