# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00678095
# min_important_energy after initialization: 15

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 12898165
# total moves: 21600000
# acceptance rate: 0.597137

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.659398
13  2.29418
14  5.14867
15  9.3497
16  14.3497
17  19.3497
18  24.3497
19  29.3497
20  34.3497
21  39.3497
22  44.3497
23  49.3497
24  54.3497
25  59.3497
26  64.3497
27  69.3497
28  74.3497
29  79.3497
30  84.3497
31  89.3497
32  94.3497
33  99.3497
34  104.35
35  109.35
