# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00426559
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 19394802
# total moves: 34300000
# acceptance rate: 0.565446

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.460844
16  1.45351
17  3.36436
18  5.65059
19  8.20238
20  12.564
21  17.564
22  22.564
23  27.564
24  32.564
25  37.564
26  42.564
27  47.564
28  52.564
29  57.564
30  62.564
31  67.564
32  72.564
33  77.564
34  82.564
35  87.564
