# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0085699
# min_important_energy after initialization: 74

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 147433627
# total moves: 337500000
# acceptance rate: 0.43684

# energy	samples
36  0
37  1112581
38  593046
39  372460
40  249196
41  173520
42  124532
43  91321
44  68919
45  52640
46  41028
47  32306
48  25767
49  20843
50  16912
51  13945
52  11568
53  9633
54  8069
55  6855
56  5856
57  5001
58  4337
59  3745
60  3244
61  2807
62  2418
63  2057
64  1719
65  1448
66  1219
67  1045
68  887
69  764
70  650
71  536
72  428
73  294
74  88
