# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0126157
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 69197032
# total moves: 133100000
# acceptance rate: 0.519888

# min_important_energy: 43

# energy   counts
11  2
12  54
13  228
14  1498
15  11001
16  55057
17  210649
18  649774
19  1586617
20  3087005
21  4771144
22  5749671
23  5731717
24  5799402
25  5801451
26  5809095
27  5862086
28  5901837
29  5827715
30  5869195
31  5984921
32  5958518
33  6012179
34  6037578
35  5815913
36  5683289
37  5616564
38  5407043
39  5222880
40  4904675
41  4900585
42  4811117
43  4019540
