# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 24
# walls: 0
# cell dimensions: (6.94586, 6.94586, 6.94586)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 144
# min_T: 0.2
# fractional_sample_error after initialization: 0.00105567
# min_important_energy after initialization: 123

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 57600000
# iterations: 57600000
# working moves: 77126165
# total moves: 1382400000
# acceptance rate: 0.0557915

# min_important_energy: 123

# energy   counts
54  6
55  10
56  20
57  41
59  57
61  14
63  30
64  7
65  1
66  27
67  5
68  124
69  48
70  42
71  34
72  1
73  51
74  299
75  210
76  2
77  249
78  161
79  25
80  97
81  8
82  21
83  146
84  14
85  380
86  65
87  8695
88  262
89  134
90  234
91  629
92  465
93  86
94  542
95  33
96  1746
97  442
98  155
99  99
100  529
101  15510
102  2963
103  1534
104  5773
105  495448
106  244244
107  155909704
108  3902205
109  129499441
110  31406508
111  1060900424
