# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00802772
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 25112140
# total moves: 51200000
# acceptance rate: 0.490471

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.240234
18  -0.375
19  -0.0566406
20  0.849609
21  2.21484
22  3.99219
23  7.20312
24  10.7012
25  14.7051
26  21.3359
27  309.877
28  314.877
29  319.877
30  324.877
31  329.877
32  334.877
33  339.877
34  344.877
35  349.877
36  354.877
37  359.877
38  364.877
39  369.877
40  374.877
41  379.877
42  384.877
43  389.877
44  394.877
45  399.877
46  404.877
47  409.877
