# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121654
# min_important_energy after initialization: 43

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67665784
# total moves: 133100000
# acceptance rate: 0.508383

# min_important_energy: 43

# energy   counts
12  1
13  106
14  1475
15  10569
16  50440
17  199859
18  619961
19  1530487
20  2991739
21  4598620
22  5527392
23  5508694
24  5633453
25  5587307
26  5596367
27  5581589
28  5434725
29  5316123
30  5345861
31  5332516
32  5342117
33  5413644
34  5259147
35  5499462
36  5790854
37  5790528
38  6234550
39  6692848
40  5718994
41  5542731
42  5506739
43  5441102
