# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158148
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 34937167
# total moves: 72900000
# acceptance rate: 0.479248

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.105592
18  0.885282
19  2.19486
20  4.26491
21  7.12141
22  9.54031
23  12.1726
24  16.0986
25  17.5736
26  21.1633
27  24.6535
28  30.593
29  35.593
30  40.593
31  45.593
32  50.593
33  55.593
34  60.593
35  65.593
36  70.593
37  75.593
38  80.593
39  85.593
40  90.593
41  95.593
42  100.593
43  105.593
44  110.593
45  115.593
46  120.593
47  125.593
