# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00404797
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 216119658
# total moves: 491300000
# acceptance rate: 0.439893

# energy	samples
41  0
42  1289087
43  691697
44  443636
45  304057
46  216327
47  158306
48  118047
49  89949
50  69467
51  54554
52  43546
53  35229
54  28980
55  23853
56  19888
57  16820
58  14128
59  12062
60  10307
61  8887
62  7739
63  6773
64  5901
65  5132
66  4536
67  3994
68  3497
69  3058
70  2674
71  2320
72  1970
73  1648
74  1325
75  1019
76  768
77  505
78  286
79  156
80  94
81  63
82  23
83  7
