# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00996143
# min_important_energy after initialization: 27

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 29548187
# total moves: 51200000
# acceptance rate: 0.577113

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0434456
18  0.222082
19  0.799198
20  1.72576
21  3.02665
22  4.68303
23  6.7858
24  9.38946
25  12.5313
26  16.652
27  24.9715
28  29.9715
29  34.9715
30  39.9715
31  44.9715
32  49.9715
33  54.9715
34  59.9715
35  64.9715
36  69.9715
37  74.9715
38  79.9715
39  84.9715
40  89.9715
41  94.9715
42  99.9715
43  104.971
44  109.971
45  114.971
46  119.971
47  124.971
