# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0101226
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 47099298
# total moves: 100000000
# acceptance rate: 0.470993

# energy	samples
19  0
20  431724
21  183266
22  86994
23  44164
24  22867
25  11915
26  6147
27  3228
28  1913
29  1309
30  948
31  728
32  596
33  404
34  289
35  161
36  109
37  63
