# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0182753
# min_important_energy after initialization: 37

# histogram method: oetmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 54921487
# total moves: 100000000
# acceptance rate: 0.549215

# energy	samples
19  0
20  696538
21  284227
22  130822
23  63507
24  32059
25  15992
26  8118
27  4280
28  2486
29  1727
30  1305
31  882
32  692
33  387
34  232
35  107
36  32
37  10
