# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 85

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N17-tmmc-golden-transitions.dat
# iterations: 28900000
# working moves: 235245817
# total moves: 491300000
# acceptance rate: 0.478823

# energy	samples
41  0
42  1705593
43  916647
44  586346
45  401415
46  285092
47  207661
48  155185
49  118055
50  91496
51  71893
52  57422
53  46203
54  37631
55  30916
56  25494
57  21163
58  17717
59  14963
60  12651
61  10801
62  9189
63  7919
64  6797
65  5892
66  5086
67  4372
68  3792
69  3284
70  2841
71  2441
72  2046
73  1675
74  1343
75  1050
76  739
77  478
78  282
79  126
80  78
81  41
82  11
83  1
