# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 12
# walls: 0
# cell dimensions: (4.44366, 4.44366, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 72
# min_T: 0.2
# fractional_sample_error after initialization: 0.00500339
# min_important_energy after initialization: 45

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 14400000
# iterations: 14400000
# working moves: 91716111
# total moves: 172800000
# acceptance rate: 0.530765

# min_important_energy: 48

# energy   counts
14  10
15  151
16  899
17  5548
18  26752
19  104343
20  339820
21  916236
22  2020415
23  3643312
24  5367429
25  6461828
26  6465885
27  6491834
28  6489356
29  6500225
30  6444190
31  6412863
32  6416431
33  6419238
34  6550945
35  6617806
36  6661537
37  6797833
38  6947133
39  6816509
40  6770594
41  6818937
42  6860701
43  6776969
44  7073687
45  7216466
46  5982623
47  5188963
48  7257262
49  1935270
