# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0108009
# min_important_energy after initialization: 42

# histogram method: oetmmc
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 75326376
# total moves: 133100000
# acceptance rate: 0.565938

# min_important_energy: 42

# energy   counts
12  46
13  291
14  2386
15  15738
16  78846
17  304828
18  941273
19  2327602
20  4550254
21  7009785
22  8423070
23  7967541
24  7494046
25  7091279
26  6732007
27  6470849
28  6283468
29  6151080
30  6043988
31  5841018
32  6022303
33  5830455
34  6149416
35  6346901
36  5894185
37  1738811
38  4869310
39  5738592
40  5426422
41  1195898
42  104701
43  53611
