# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.0137696
# min_important_energy after initialization: 20

# histogram method: simple flat
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20281320
# total moves: 34300000
# acceptance rate: 0.591292

# min_important_energy: 20

# energy   counts
6  20
7  729
8  7254
9  55380
10  279616
11  965300
12  2309142
13  3680027
14  3823419
15  3781103
16  3722934
17  3653533
18  3640315
19  3753352
20  4456316
21  171560
