# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00594374
# min_important_energy after initialization: 26

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 31636857
# total moves: 51200000
# acceptance rate: 0.617907

# min_important_energy: 26

# energy   counts
7  4
8  157
9  1956
10  13909
11  70146
12  270695
13  816705
14  1923344
15  3493477
16  4860717
17  4934511
18  4987079
19  4564232
20  4442807
21  3786502
22  3100685
23  2537816
24  3343568
25  4292682
26  3683497
27  75511
