# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 28

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N8-tmmc-golden-transitions.dat
# iterations: 6400000
# working moves: 30663388
# total moves: 51200000
# acceptance rate: 0.598894

# min_important_energy: 28

# energy   counts
7  4
8  161
9  1537
10  10908
11  57979
12  225270
13  677050
14  1590066
15  2901708
16  4047225
17  4078618
18  4100384
19  4121246
20  4162830
21  4182018
22  4213169
23  4257896
24  4219424
25  4250792
26  4012312
27  89403
