# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 21
# walls: 0
# cell dimensions: (6.64348, 6.64348, 6.64348)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 120
# min_T: 0.2
# fractional_sample_error after initialization: 0.0075707
# min_important_energy after initialization: 106

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 44100000
# iterations: 44100000
# working moves: 62207574
# total moves: 926100000
# acceptance rate: 0.0671716

# min_important_energy: 106

# energy   counts
82  3
83  40
84  27
85  32
86  3
87  36
88  32
89  215
90  251
91  267
92  3448
93  1409
94  4048
95  261
96  4293
97  1119
98  1559
99  733
100  1435583
101  463668
102  769570928
103  154612045
