# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 21

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N7-tmmc-golden-transitions.dat
# iterations: 4900000
# working moves: 20346682
# total moves: 34300000
# acceptance rate: 0.593198

# min_important_energy: 21

# energy   counts
6  48
7  828
8  8076
9  55668
10  281452
11  977812
12  2317574
13  3674182
14  3812637
15  3796224
16  3785726
17  3799266
18  3838798
19  3890951
20  3925096
21  135662
