# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158148
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 39261128
# total moves: 72900000
# acceptance rate: 0.538561

# energy	samples
16  0
17  582290
18  203993
19  77236
20  29184
21  9853
22  3436
23  1139
24  634
25  456
26  310
27  244
28  168
29  8
