# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 17
# walls: 0
# cell dimensions: (6.19164, 6.19164, 6.19164)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 0.00703115
# min_important_energy after initialization: 80

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 28900000
# iterations: 28900000
# working moves: 237609143
# total moves: 491300000
# acceptance rate: 0.483634

# energy	samples
41  0
42  1765728
43  948331
44  607009
45  414299
46  294263
47  214480
48  160099
49  121771
50  94457
51  74030
52  58927
53  47367
54  38614
55  31526
56  26074
57  21705
58  18258
59  15370
60  13019
61  11066
62  9423
63  8067
64  6963
65  5983
66  5166
67  4501
68  3897
69  3354
70  2911
71  2488
72  2037
73  1669
74  1319
75  1020
76  713
77  432
78  260
79  118
80  80
81  48
82  9
83  2
