# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 15
# walls: 0
# cell dimensions: (5.93863, 5.93863, 5.93863)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.00886469
# min_important_energy after initialization: 72

# histogram method: oetmmc
# init_iter_limit: 22500000
# iterations: 22500000
# working moves: 180127959
# total moves: 337500000
# acceptance rate: 0.533712

# energy	samples
36  0
37  1809268
38  950326
39  592764
40  395861
41  274588
42  196315
43  143839
44  107911
45  82383
46  63691
47  49984
48  39758
49  31965
50  25896
51  21197
52  17396
53  14364
54  12010
55  10061
56  8502
57  7178
58  6120
59  5269
60  4466
61  3650
62  2882
63  2337
64  1992
65  1612
66  1205
67  945
68  744
69  643
70  529
71  343
72  49
73  12
74  1
