# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755266
# min_important_energy after initialization: 26

# histogram method: tmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30529841
# total moves: 51200000
# acceptance rate: 0.596286

# min_important_energy: 26

# energy   counts
7  10
8  145
9  1389
10  10994
11  56819
12  217164
13  653086
14  1532407
15  2800214
16  3886959
17  3991551
18  4055346
19  4123199
20  4164471
21  4192973
22  4242917
23  4341731
24  4258787
25  4257572
26  4226299
27  185967
