# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 5
# walls: 0
# cell dimensions: (3.51302, 3.51302, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 24
# min_T: 0.2
# fractional_sample_error after initialization: 0.00436699
# min_important_energy after initialization: 10

# histogram method: tmmc
# init_iter_limit: 2500000
# iterations: 2500000
# working moves: 8315787
# total moves: 12500000
# acceptance rate: 0.665263

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  1.14977
10  3.47278
11  8.47278
12  13.4728
13  18.4728
14  23.4728
15  28.4728
16  33.4728
17  38.4728
18  43.4728
19  48.4728
20  53.4728
21  58.4728
22  63.4728
23  68.4728
