# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00801256
# min_important_energy after initialization: 20

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20330869
# total moves: 34300000
# acceptance rate: 0.592737

# min_important_energy: 20

# energy   counts
6  73
7  849
8  7929
9  57451
10  284466
11  976939
12  2323864
13  3675282
14  3786342
15  3772320
16  3795184
17  3778284
18  3769148
19  3751525
20  4188339
21  132005
