# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00755266
# min_important_energy after initialization: 26

# histogram method: oetmmc
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30660210
# total moves: 51200000
# acceptance rate: 0.598832

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.133688
18  0.130569
19  0.744749
20  1.66938
21  2.92671
22  4.74955
23  6.27487
24  8.90044
25  12.6422
26  18.345
27  23.345
28  28.345
29  33.345
30  38.345
31  43.345
32  48.345
33  53.345
34  58.345
35  63.345
36  68.345
37  73.345
38  78.345
39  83.345
40  88.345
41  93.345
42  98.345
43  103.345
44  108.345
45  113.345
46  118.345
47  123.345
