# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 37

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N10-tmmc-golden-transitions.dat
# iterations: 10000000
# working moves: 45288603
# total moves: 100000000
# acceptance rate: 0.452886

# min_important_energy: 37

# energy   counts
11  204
12  1669
13  12005
14  66643
15  284931
16  907533
17  2136772
18  3675362
19  4553845
20  4579215
21  4625457
22  4646054
23  4647835
24  4687082
25  4699574
26  4691125
27  4700229
28  4637512
29  4658649
30  4685752
31  4750287
32  4606919
33  4753341
34  4920676
35  5805486
36  5932422
37  6333421
