# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121949
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 13251413
# total moves: 22078120
# acceptance rate: 0.600206

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  -0.0488443
18  0.20481
19  0.772152
20  1.68755
21  2.99003
22  4.65172
23  6.76361
24  9.35276
25  12.5071
26  16.5351
27  21.5351
28  26.5351
29  31.5351
30  36.5351
31  41.5351
32  46.5351
33  51.5351
34  56.5351
35  61.5351
36  66.5351
37  71.5351
38  76.5351
39  81.5351
40  86.5351
41  91.5351
42  96.5351
43  101.535
44  106.535
45  111.535
46  116.535
47  121.535
