# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0134047
# min_important_energy after initialization: 28

# histogram method: Vanilla Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36077654
# total moves: 72900000
# acceptance rate: 0.494892

# min_important_energy: 28

# energy   counts
9  34
10  819
11  10628
12  90739
13  524396
14  1851694
15  4068021
16  5470962
17  5376941
18  5313288
19  5445939
20  5692200
21  5852782
22  5937579
23  5248224
24  5125898
25  4479426
26  4437041
27  3955019
28  3730177
29  288193
