# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 11
# walls: 0
# cell dimensions: (4.25448, 4.25448, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.00677655
# min_important_energy after initialization: 42

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 12100000
# iterations: 12100000
# working moves: 67328410
# total moves: 133100000
# acceptance rate: 0.505848

# energy	samples
22  0
23  584232
24  266329
25  140017
26  78093
27  45425
28  26919
29  16415
30  10041
31  6196
32  3914
33  2596
34  1815
35  1379
36  1097
37  864
38  626
39  473
40  367
41  214
42  184
43  154
