# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0158148
# min_important_energy after initialization: 28

# histogram method: oetmmc
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 36355811
# total moves: 72900000
# acceptance rate: 0.498708

# min_important_energy: 28

# energy   counts
9  10
10  844
11  12329
12  108740
13  605381
14  2147931
15  4754239
16  6418046
17  5717377
18  5776560
19  5461866
20  5683100
21  6498880
22  3519144
23  2659720
24  7597496
25  1484558
26  1919271
27  1239016
28  11024572
29  270920
