# version: 0.0.0-227-g1ae6e13-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0173851
# min_important_energy after initialization: 37

# histogram method: Wang-Landau
# wl_factor: 0.125
# wl_fmod: 2
# wl_threshold: 3
# wl_cutoff: 1e-06
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52760172
# total moves: 100000000
# acceptance rate: 0.527602

# min_important_energy: 37

# energy   counts
11  104
12  1766
13  15415
14  90312
15  386716
16  1229800
17  2880052
18  4948322
19  6118768
20  6389087
21  6716559
22  6958953
23  7033360
24  6825686
25  6913259
26  7290651
27  6069641
28  5312058
29  3943034
30  3797691
31  3746290
32  4321047
33  3071391
34  3175223
35  1266826
36  851115
37  646874
