# version: 0.0.0-296-gced568d-dirty
# well_width: 1.3
# ff: 0.3
# N: 9
# walls: 0
# cell dimensions: (3.84833, 3.84833, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.00778
# min_important_energy after initialization: 29

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 8100000
# iterations: 8100000
# working moves: 29621058
# total moves: 72900000
# acceptance rate: 0.406325

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0.357422
18  1.34766
19  2.84375
20  5.11719
21  8.09766
22  13.916
23  20.8965
24  32.6074
25  48.334
26  60.3242
27  65.541
28  98.1016
29  1126.27
30  1131.27
31  1136.27
32  1141.27
33  1146.27
34  1151.27
35  1156.27
36  1161.27
37  1166.27
38  1171.27
39  1176.27
40  1181.27
41  1186.27
42  1191.27
43  1196.27
44  1201.27
45  1206.27
46  1211.27
47  1216.27
