# version: 0.0.0-275-g22b78b0-dirty
# well_width: 1.3
# ff: 0.3
# N: 28
# walls: 0
# cell dimensions: (7.31209, 7.31209, 7.31209)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 168
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 138

# histogram method: oetmmc
# init_iter_limit: 78400000
# iterations: 78400000
# working moves: 1537445207
# total moves: 2195200000
# acceptance rate: 0.700367

# energy	samples
67  0
68  29560542
69  15913923
70  10222794
71  7037017
72  4978882
73  3557804
74  2548444
75  1814150
76  1271221
77  869047
78  571652
79  358003
80  211386
81  116589
82  59289
83  27950
84  11898
85  4756
86  1791
87  609
88  193
89  63
90  13
91  5
92  2
93  1
94  1
95  1
97  1
98  0
