# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 14
# walls: 0
# cell dimensions: (5.80361, 5.80361, 5.80361)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 84
# min_T: 0.2
# fractional_sample_error after initialization: 0.0071805
# min_important_energy after initialization: 66

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 19600000
# iterations: 19600000
# working moves: 137812691
# total moves: 274400000
# acceptance rate: 0.502233

# energy	samples
33  0
34  1164975
35  623183
36  391175
37  260710
38  180571
39  128870
40  94518
41  70869
42  54101
43  41973
44  33108
45  26323
46  21182
47  17304
48  14145
49  11526
50  9641
51  8079
52  6756
53  5741
54  4883
55  4162
56  3573
57  3005
58  2512
59  2110
60  1741
61  1426
62  1174
63  958
64  744
65  551
66  273
