# version: 0.0.0-311-gfa31720-dirty
# well_width: 1.3
# ff: 0.3
# N: 18
# walls: 0
# cell dimensions: (6.31074, 6.31074, 6.31074)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 108
# min_T: 0.2
# fractional_sample_error after initialization: 0.00869063
# min_important_energy after initialization: 90

# histogram method: Wang-Landau
# wl_factor: 1
# wl_fmod: 2
# wl_threshold: 0.0526316
# wl_cutoff: 1e-08
# init_iter_limit: 32400000
# iterations: 32400000
# working moves: 100491572
# total moves: 583200000
# acceptance rate: 0.172311

# energy	samples
43  0
44  59808
45  32466
46  20881
47  14499
48  10433
49  7689
50  5809
51  4532
52  3528
53  2794
54  2238
55  1806
56  1482
57  1234
58  1018
59  863
60  703
61  586
62  501
63  442
64  370
65  305
66  252
67  230
68  202
69  178
70  159
71  139
72  125
73  104
74  92
75  83
76  71
77  64
78  51
79  41
80  32
81  22
82  19
83  15
84  10
85  8
86  7
87  6
88  4
89  1
90  1
