# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 7
# walls: 0
# cell dimensions: (4.15667, 4.15667, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00924081
# min_important_energy after initialization: 20

# histogram method: oetmmc
# init_iter_limit: 4900000
# iterations: 4900000
# working moves: 20331645
# total moves: 34300000
# acceptance rate: 0.592759

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0
13  0
14  0
15  0.412119
16  1.45047
17  2.56537
18  4.55531
19  7.88401
20  13.3899
21  18.3899
22  23.3899
23  28.3899
24  33.3899
25  38.3899
26  43.3899
27  48.3899
28  53.3899
29  58.3899
30  63.3899
31  68.3899
32  73.3899
33  78.3899
34  83.3899
35  88.3899
