# version: 0.0.0-273-g79ef90c-dirty
# well_width: 1.3
# ff: 0.3
# N: 6
# walls: 0
# cell dimensions: (3.84833, 3.84833, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 36
# min_T: 0.2
# fractional_sample_error after initialization: 0.00657601
# min_important_energy after initialization: 15

# histogram method: oetmmc
# init_iter_limit: 3600000
# iterations: 3600000
# working moves: 13034831
# total moves: 21600000
# acceptance rate: 0.603464

# energy	ln(weight)
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0
10  0
11  0
12  0.361085
13  1.8341
14  4.70744
15  8.88816
16  13.8882
17  18.8882
18  23.8882
19  28.8882
20  33.8882
21  38.8882
22  43.8882
23  48.8882
24  53.8882
25  58.8882
26  63.8882
27  68.8882
28  73.8882
29  78.8882
30  83.8882
31  88.8882
32  93.8882
33  98.8882
34  103.888
35  108.888
