# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0448757
# min_important_energy after initialization: 37

# histogram method: simple flat
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 45061846
# total moves: 100000000
# acceptance rate: 0.450618

# min_important_energy: 37

# energy   counts
10  3
11  80
12  1230
13  10918
14  64783
15  273015
16  865878
17  2048515
18  3515555
19  4352707
20  4355768
21  4355267
22  4327393
23  4320948
24  4336125
25  4356532
26  4509176
27  4805082
28  4998037
29  5189407
30  5354263
31  5245259
32  5305333
33  5615811
34  5247065
35  5852659
36  5526726
37  5166465
