# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 10
# walls: 0
# cell dimensions: (4.05649, 4.05649, 8.48528)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 60
# min_T: 0.2
# fractional_sample_error after initialization: 0.0182753
# min_important_energy after initialization: 37

# histogram method: tmmc
# init_iter_limit: 10000000
# iterations: 10000000
# working moves: 52787852
# total moves: 100000000
# acceptance rate: 0.527879

# energy	samples
19  0
20  526503
21  223173
22  107682
23  54961
24  28895
25  15193
26  7805
27  4197
28  2463
29  1634
30  1189
31  938
32  752
33  487
34  332
35  126
36  34
37  8
