# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 16
# walls: 0
# cell dimensions: (6.06777, 6.06777, 6.06777)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 96
# min_T: 0.2
# fractional_sample_error after initialization: 1
# min_important_energy after initialization: 80

# transitions_input_filename: /home/perlinm/deft/papers/histogram/data/periodic-ww1.30-ff0.30-N16-tmmc-golden-transitions.dat
# iterations: 25600000
# working moves: 192343081
# total moves: 409600000
# acceptance rate: 0.469588

# energy	samples
38  0
39  1519006
40  820190
41  523422
42  355951
43  251040
44  181962
45  135145
46  102204
47  78778
48  61720
49  48846
50  39295
51  31847
52  26128
53  21594
54  18090
55  15064
56  12708
57  10806
58  9192
59  7867
60  6757
61  5812
62  5043
63  4380
64  3795
65  3260
66  2806
67  2421
68  2052
69  1724
70  1420
71  1106
72  839
73  527
74  279
75  144
76  81
77  55
78  20
79  8
80  7
