# version: 0.0.0-207-gf4e294c-dirty
# well_width: 1.3
# ff: 0.3
# N: 8
# walls: 0
# cell dimensions: (4.44366, 4.44366, 5.65685)
# seed: 10
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 48
# min_T: 0.2
# fractional_sample_error after initialization: 0.0121949
# min_important_energy after initialization: 26

# histogram method: simple flat
# init_iter_limit: 6400000
# iterations: 6400000
# working moves: 30804593
# total moves: 51200000
# acceptance rate: 0.601652

# min_important_energy: 26

# energy   counts
7  5
8  128
9  1765
10  12604
11  63804
12  241294
13  723409
14  1680480
15  3044775
16  4214421
17  4189415
18  4158077
19  4090178
20  4040640
21  4095255
22  4040801
23  4106510
24  4127993
25  4101413
26  4135332
27  131701
