# version: 0.0.0-702-g1918bc5-dirty
# well_width: 1.3
# ff: 0.1600079798638878
# N: 7
# walls: 0
# cell dimensions: (5.68, 5.68, 5.68)
# seed: 2034712530695807385
# de_g: 0.05
# de_density: 0.1
# translation_scale: 0.1
# neighbor_scale: 2
# energy_levels: 64
# min_T: 0.5

# pessimmistic_min_samples: 10000
# iterations: 23045693
# working moves: 119915561
# total moves: 161319851
# acceptance rate: 0.74334
# converged state: 15
# converged temperature: 0.514709

# max_entropy_state: 6
# min_important_energy: 15

# energy   counts
0  0
1  2.7304
2  4.69379
3  6.15071
4  7.1985
5  7.87371
6  8.20177
7  8.201
8  7.89241
9  7.29535
10  6.42915
11  5.32001
12  3.99064
13  2.46029
14  0.728326
15  -1.21452
